;#define STORE_ENABLED (1) ;show music store on main menu
#define CUSTOMSOURCE (1) ;we can use custom sources
#ifdef HX_WII
#define MHX_OG (1) ; macro for "last-gen" platforms (ps2/wii)
#endif
#ifdef HX_EE
#define MHX_OG (1) ; macro for "last-gen" platforms (ps2/wii)
#endif
#define GEMCOLOR_SET
(green red yellow blue orange)
#define NORMALGEM_SET
(gem_green.wid gem_red.wid gem_yellow.wid gem_blue.wid gem_orange.wid)
#define HOPOGEM_SET
(gem_green_hopo.wid gem_red_hopo.wid gem_yellow_hopo.wid gem_blue_hopo.wid gem_orange_hopo.wid)
#ifndef HX_WII
#define VENUES
(#ifndef MINIMAL_VENUES
   small_club_01
   small_club_02
   small_club_03
   small_club_04
   small_club_05
   small_club_06
   small_club_07
   small_club_08
   small_club_09
   small_club_10
   small_club_11
   small_club_12
   small_club_13
   small_club_14
   small_club_15
   small_club_16
   small_club_17
   #endif
   big_club_01
   big_club_02
   big_club_03
   big_club_04
   big_club_05
   big_club_06
   big_club_07
   big_club_08
   big_club_09
   big_club_10
   big_club_11
   big_club_12
   big_club_13
   big_club_14
   big_club_15
   big_club_16
   big_club_17
   big_club_18
   #ifndef MINIMAL_VENUES
   theater_01
   theater_02
   theater_03
   theater_04
   theater_05
   theater_06
   theater_07
   theater_08
   theater_09
   theater_10
   theater_11
   #endif
   arena_01
   arena_02
   arena_03
   arena_04
   arena_05
   arena_06
   arena_07
   arena_08
   arena_09
   arena_10
   arena_11
   arena_12
   arena_13
   arena_14
   arena_15
   arena_16)
#define VIDEO_VENUES
(video_01 video_02 video_03 video_04 video_05)
#define H2H_VENUES
(big_club_01 big_club_02 big_club_03 big_club_04 big_club_05 big_club_06 big_club_07 big_club_09 big_club_10 big_club_11 big_club_12 big_club_13 big_club_15 big_club_16 big_club_17 big_club_18)
#define NEW_VENUES
(small_club_13 small_club_14 small_club_15 small_club_16 small_club_17 big_club_14 big_club_15 big_club_16 big_club_17 big_club_18 theater_10 theater_11 arena_09 arena_10 arena_11 arena_12 arena_13 arena_14 arena_15 arena_16)
#define BLACK_VENUE
(arena_99)
#define BLACK_VENUE_H2H
(arena_99)
#define NEW_H2H_VENUES
(big_club_15 big_club_16 big_club_17 big_club_18)
#endif
#define DX_FPS_SETUP
( ; bruh wtf is all this
	{{$world iterate PostProc $p {unless {== $p "photocopy.pp"} {$p set emulate_fps $emulatefps}}}}
	{if {>= {$emulatefps 25} {$char iterate CharHair $hair {$hair reset 35}}
	{$world iterate WorldDir $wd {$wd iterate BandCamShot $bcs
	{foreach $property (shake_noisefreq shake_noiseamp) {$bcs set (keyframes $i $property) {'*' {$bcs get (keyframes $i $property)} 0.25}}}
   {foreach $component (x y) {$bcs set (keyframes $i shake_maxangle $component) {'*' {$bcs get (keyframes $i shake_maxangle $component)} 0.25}}}}}}}
)

#include ../ui/dx_overshell_macros.dta
#include ../track/dx_track_macros.dta