;;
;; Lego Tips
;;

;;
;; Lego Trivia
;;

(loading_trivia900
   TRIVIA_WEIGHT
   (artist "Counting Crows"))
(loading_trivia901
   TRIVIA_WEIGHT
   (artist "Counting Crows"))
(loading_trivia902
   TRIVIA_WEIGHT
   (artist "Counting Crows"))
(loading_trivia903
   TRIVIA_WEIGHT
   (artist "Blink-182"))
(loading_trivia904
   TRIVIA_WEIGHT
   (artist "Blink-182"))
(loading_trivia905
   TRIVIA_WEIGHT
   (artist "Blink-182"))
(loading_trivia906
   TRIVIA_WEIGHT
   (artist "Vampire Weekend"))
(loading_trivia907
   TRIVIA_WEIGHT
   (artist "Vampire Weekend"))
(loading_trivia908
   TRIVIA_WEIGHT
   (artist "Vampire Weekend"))
(loading_trivia909
   TRIVIA_WEIGHT
   (artist "Foo Fighters"))
(loading_trivia910
   TRIVIA_WEIGHT
   (artist "Foo Fighters"))
(loading_trivia911
   TRIVIA_WEIGHT
   (artist "Foo Fighters"))
(loading_trivia912
   TRIVIA_WEIGHT
   (artist "We the Kings"))
(loading_trivia913
   TRIVIA_WEIGHT
   (artist "We the Kings"))
(loading_trivia914
   TRIVIA_WEIGHT
   (artist "We the Kings"))
(loading_trivia915
   TRIVIA_WEIGHT
   (artist "The Primitives"))
(loading_trivia916
   TRIVIA_WEIGHT
   (song crash))
(loading_trivia917
   TRIVIA_WEIGHT
   (song crash))
(loading_trivia918
   TRIVIA_WEIGHT
   (artist "Elton John"))
(loading_trivia919
   TRIVIA_WEIGHT
   (artist "Elton John"))
(loading_trivia920
   TRIVIA_WEIGHT
   (artist "Elton John"))
(loading_trivia921
   TRIVIA_WEIGHT
   (song crocodilerock))
(loading_trivia922
   TRIVIA_WEIGHT
   (artist "Incubus"))
(loading_trivia923
   TRIVIA_WEIGHT
   (artist "Incubus"))
(loading_trivia924
   TRIVIA_WEIGHT
   (artist "Incubus"))
(loading_trivia925
   TRIVIA_WEIGHT
   (artist "The Coral"))
(loading_trivia926
   TRIVIA_WEIGHT
   (artist "The Coral"))
(loading_trivia927
   TRIVIA_WEIGHT
   (artist "The Coral"))
(loading_trivia928
   TRIVIA_WEIGHT
   (artist "The Police"))
(loading_trivia929
   TRIVIA_WEIGHT
   (artist "The Police"))
(loading_trivia930
   TRIVIA_WEIGHT
   (artist "The Police"))
(loading_trivia931
   TRIVIA_WEIGHT
   (artist "The Police"))
(loading_trivia932
   TRIVIA_WEIGHT
   (artist "The Police"))
(loading_trivia933
   TRIVIA_WEIGHT
   (artist "The Police"))
(loading_trivia934
   TRIVIA_WEIGHT
   (artist "The Jimi Hendrix Experience"))
(loading_trivia935
   TRIVIA_WEIGHT
   (song fire))
(loading_trivia936
   TRIVIA_WEIGHT
   (artist "The Jimi Hendrix Experience"))
(loading_trivia937
   TRIVIA_WEIGHT
   (artist "Tom Petty"))
(loading_trivia938
   TRIVIA_WEIGHT
   (artist "Tom Petty"))
(loading_trivia939
   TRIVIA_WEIGHT
   (artist "Tom Petty"))
(loading_trivia940
   TRIVIA_WEIGHT
   (artist "Ray Parker Jr."))
(loading_trivia941
   TRIVIA_WEIGHT
   (artist "Ray Parker Jr."))
(loading_trivia942
   TRIVIA_WEIGHT
   (song ghostbusters))
(loading_trivia943
   TRIVIA_WEIGHT
   (artist "Good Charlotte"))
(loading_trivia944
   TRIVIA_WEIGHT
   (artist "Good Charlotte"))
(loading_trivia945
   TRIVIA_WEIGHT
   (artist "Good Charlotte"))
(loading_trivia946
   TRIVIA_WEIGHT
   (artist "Supergrass"))
(loading_trivia947
   TRIVIA_WEIGHT
   (artist "Supergrass"))
(loading_trivia948
   TRIVIA_WEIGHT
   (song grace))
(loading_trivia949
   TRIVIA_WEIGHT
   (artist "Sum 41"))
(loading_trivia950
   TRIVIA_WEIGHT
   (artist "Sum 41"))
(loading_trivia951
   TRIVIA_WEIGHT
   (artist "Sum 41"))
(loading_trivia952
   TRIVIA_WEIGHT
   (artist "The Jackson 5"))
(loading_trivia953
   TRIVIA_WEIGHT
   (artist "The Jackson 5"))
(loading_trivia954
   TRIVIA_WEIGHT
   (artist "The Jackson 5"))
(loading_trivia955
   TRIVIA_WEIGHT
   (artist "Carl Douglas"))
(loading_trivia956
   TRIVIA_WEIGHT
   (song kungfufighting))
(loading_trivia957
   TRIVIA_WEIGHT
   (artist "Carl Douglas"))
(loading_trivia958
   TRIVIA_WEIGHT
   (artist "David Bowie"))
(loading_trivia959
   TRIVIA_WEIGHT
   (artist "David Bowie"))
(loading_trivia960
   TRIVIA_WEIGHT
   (artist "David Bowie"))
(loading_trivia961
   TRIVIA_WEIGHT
   (artist "David Bowie"))
(loading_trivia962
   TRIVIA_WEIGHT
   (artist "David Bowie"))
(loading_trivia963
   TRIVIA_WEIGHT
   (artist "Rascal Flatts"))
(loading_trivia964
   TRIVIA_WEIGHT
   (artist "Rascal Flatts"))
(loading_trivia965
   TRIVIA_WEIGHT
   (artist "Rascal Flatts"))
(loading_trivia966
   TRIVIA_WEIGHT
   (song makemesmile))
(loading_trivia967
   TRIVIA_WEIGHT
   (artist "Steve Harley & Cockney Rebel"))
(loading_trivia968
   TRIVIA_WEIGHT
   (artist "Steve Harley & Cockney Rebel"))
(loading_trivia969
   TRIVIA_WEIGHT
   (artist "The Automatic"))
(loading_trivia970
   TRIVIA_WEIGHT
   (artist "The Automatic"))
(loading_trivia971
   TRIVIA_WEIGHT
   (artist "The Automatic"))
(loading_trivia972
   TRIVIA_WEIGHT
   (artist "The Kooks"))
(loading_trivia973
   TRIVIA_WEIGHT
   (artist "The Kooks"))
(loading_trivia974
   TRIVIA_WEIGHT
   (artist "The Kooks"))
(loading_trivia975
   TRIVIA_WEIGHT
   (artist "Everlife"))
(loading_trivia976
   TRIVIA_WEIGHT
   (artist "Everlife"))
(loading_trivia977
   TRIVIA_WEIGHT
   (artist "Everlife"))
(loading_trivia978
   TRIVIA_WEIGHT
   (song rideawhiteswan))
(loading_trivia979
   TRIVIA_WEIGHT
   (artist "T. Rex"))
(loading_trivia980
   TRIVIA_WEIGHT
   (artist "T. Rex"))
(loading_trivia981
   TRIVIA_WEIGHT
   (artist "Lostprophets"))
(loading_trivia982
   TRIVIA_WEIGHT
   (artist "Lostprophets"))
(loading_trivia983
   TRIVIA_WEIGHT
   (artist "Lostprophets"))
(loading_trivia984
   TRIVIA_WEIGHT
   (artist "Kaiser Chiefs"))
(loading_trivia985
   TRIVIA_WEIGHT
   (artist "Kaiser Chiefs"))
(loading_trivia986
   TRIVIA_WEIGHT
   (song ruby))
(loading_trivia987
   TRIVIA_WEIGHT
   (artist "Spinal Tap"))
(loading_trivia988
   TRIVIA_WEIGHT
   (artist "Spinal Tap"))
(loading_trivia989
   TRIVIA_WEIGHT
   (artist "Spinal Tap"))
(loading_trivia990
   TRIVIA_WEIGHT
   (song song2))
(loading_trivia991
   TRIVIA_WEIGHT
   (artist "Blur"))
(loading_trivia992
   TRIVIA_WEIGHT
   (song song2))
(loading_trivia993
   TRIVIA_WEIGHT
   (artist "P!nk"))
(loading_trivia994
   TRIVIA_WEIGHT
   (artist "P!nk"))
(loading_trivia995
   TRIVIA_WEIGHT
   (artist "P!nk"))
(loading_trivia996
   TRIVIA_WEIGHT
   (artist "Razorlight"))
(loading_trivia997
   TRIVIA_WEIGHT
   (artist "Razorlight"))
(loading_trivia998
   TRIVIA_WEIGHT
   (song stumbleandfall))
(loading_trivia999
   TRIVIA_WEIGHT
   (artist "KT Tunstall"))
(loading_trivia1000
   TRIVIA_WEIGHT
   (artist "KT Tunstall"))
(loading_trivia1001
   TRIVIA_WEIGHT
   (artist "KT Tunstall"))
(loading_trivia1002
   TRIVIA_WEIGHT
   (artist "Bryan Adams"))
(loading_trivia1003
   TRIVIA_WEIGHT
   (song summerof69))
(loading_trivia1004
   TRIVIA_WEIGHT
   (artist "Bryan Adams"))
(loading_trivia1005
   TRIVIA_WEIGHT
   (artist "All-American Rejects"))
(loading_trivia1006
   TRIVIA_WEIGHT
   (artist "All-American Rejects"))
(loading_trivia1007
   TRIVIA_WEIGHT
   (artist "All-American Rejects"))
(loading_trivia1008
   TRIVIA_WEIGHT
   (artist "Europe"))
(loading_trivia1009
   TRIVIA_WEIGHT
   (artist "Europe"))
(loading_trivia1010
   TRIVIA_WEIGHT
   (song thefinalcountdown))
(loading_trivia1011
   TRIVIA_WEIGHT
   (artist "Iggy Pop"))
(loading_trivia1012
   TRIVIA_WEIGHT
   (artist "Iggy Pop"))
(loading_trivia1013
   TRIVIA_WEIGHT
   (artist "Iggy Pop"))
(loading_trivia1014
   TRIVIA_WEIGHT
   (artist "Boys Like Girls"))
(loading_trivia1015
   TRIVIA_WEIGHT
   (song thunder))
(loading_trivia1016
   TRIVIA_WEIGHT
   (artist "Boys Like Girls"))
(loading_trivia1017
   TRIVIA_WEIGHT
   (artist "The Hives"))
(loading_trivia1018
   TRIVIA_WEIGHT
   (artist "The Hives"))
(loading_trivia1019
   TRIVIA_WEIGHT
   (artist "The Hives"))
(loading_trivia1020
   TRIVIA_WEIGHT
   (artist "Spin Doctors"))
(loading_trivia1021
   TRIVIA_WEIGHT
   (artist "Spin Doctors"))
(loading_trivia1022
   TRIVIA_WEIGHT
   (song twoprinces))
(loading_trivia1023
   TRIVIA_WEIGHT
   (artist "The Zutons"))
(loading_trivia1024
   TRIVIA_WEIGHT
   (artist "The Zutons"))
(loading_trivia1025
   TRIVIA_WEIGHT
   (song valerie))
(loading_trivia1026
   TRIVIA_WEIGHT
   (song walkingonsunshine))
(loading_trivia1027
   TRIVIA_WEIGHT
   (artist "Katrina and the Waves"))
(loading_trivia1028
   TRIVIA_WEIGHT
   (song walkingonsunshine))
(loading_trivia1029
   TRIVIA_WEIGHT
   (artist "Queen"))
(loading_trivia1030
   TRIVIA_WEIGHT
   (artist "Queen"))
(loading_trivia1031
   TRIVIA_WEIGHT
   (song wearethechampions))
(loading_trivia1032
   TRIVIA_WEIGHT
   (artist "Queen"))
(loading_trivia1033
   TRIVIA_WEIGHT
   (song wewillrockyou))
(loading_trivia1034
   TRIVIA_WEIGHT
   (song wewillrockyou))
(loading_trivia1035
   TRIVIA_WEIGHT
   (artist "Korn"))
(loading_trivia1036
   TRIVIA_WEIGHT
   (artist "Korn"))
(loading_trivia1037
   TRIVIA_WEIGHT
   (artist "Korn"))
(loading_trivia1038
   TRIVIA_WEIGHT
   (song wordup))
(loading_trivia1039
   TRIVIA_WEIGHT
   (artist "Bon Jovi"))
(loading_trivia1040
   TRIVIA_WEIGHT
   (artist "Bon Jovi"))
(loading_trivia1041
   TRIVIA_WEIGHT
   (artist "Bon Jovi"))
(loading_trivia1042
   TRIVIA_WEIGHT
   (artist "Bon Jovi"))
(loading_trivia1043
   TRIVIA_WEIGHT
   (artist "Bon Jovi"))
(loading_trivia1044
   TRIVIA_WEIGHT
   (artist "Bon Jovi"))

;;ROCK BAND 3 Trivia
;;Break on Through
(loading_trivia815
   TRIVIA_WEIGHT
   (song breakonthrough))
;;Them Crooked Vultures 
(loading_trivia816
   TRIVIA_WEIGHT
   (artist "Them Crooked Vultures"))   
(loading_trivia817
   TRIVIA_WEIGHT
   (artist "Them Crooked Vultures"))
;;Beast And The Harlot
(loading_trivia818
   TRIVIA_WEIGHT
   (song beastandtheharlot))
;;Freebird
(loading_trivia819
   TRIVIA_WEIGHT
   (song freebird))
(loading_trivia820
   TRIVIA_WEIGHT
   (song freebird))
(loading_trivia821
   TRIVIA_WEIGHT
   (song freebird))
;;25 or 6 to 4
(loading_trivia822
   TRIVIA_WEIGHT
   (song 25or6to4))
;;Caught in a Mosh
(loading_trivia823
   TRIVIA_WEIGHT
   (song caughtinamosh))
;;Bohemian Rhapsody
(loading_trivia824
   TRIVIA_WEIGHT
   (song bohemianrhapsody))
(loading_trivia825
   TRIVIA_WEIGHT
   (song bohemianrhapsody))
(loading_trivia826
   TRIVIA_WEIGHT
   (song bohemianrhapsody))
(loading_trivia827
   TRIVIA_WEIGHT
   (song bohemianrhapsody))   
;;Crazy Train
(loading_trivia828
   TRIVIA_WEIGHT
   (song crazytrain))
;;Def Leppard
(loading_trivia829
   TRIVIA_WEIGHT
   (artist "Def Leppard"))
(loading_trivia830
   TRIVIA_WEIGHT
   (artist "Def Leppard"))
(loading_trivia831
   TRIVIA_WEIGHT
   (artist "Def Leppard"))
;;Hey Man Nice Shot
(loading_trivia832
   TRIVIA_WEIGHT
   (song heymanniceshot))
;;The Look
(loading_trivia833
   TRIVIA_WEIGHT
   (song thelook))
;;Roundabout
(loading_trivia834
   TRIVIA_WEIGHT
   (song roundabout))
(loading_trivia835
   TRIVIA_WEIGHT
   (song roundabout))
;;Marilyn Manson
(loading_trivia836
   TRIVIA_WEIGHT
   (artist "Marilyn Manson"))
(loading_trivia837
   TRIVIA_WEIGHT
   (artist "Marilyn Manson"))
(loading_trivia838
   TRIVIA_WEIGHT
   (artist "Marilyn Manson"))
(loading_trivia839
   TRIVIA_WEIGHT
   (artist "Marilyn Manson"))
(loading_trivia840
   TRIVIA_WEIGHT
   (artist "Marilyn Manson")) 
;;Sister Christian
(loading_trivia841
   TRIVIA_WEIGHT
   (song sisterchristian))
(loading_trivia842
   TRIVIA_WEIGHT
   (song sisterchristian))
;;Radar Love
(loading_trivia843
   TRIVIA_WEIGHT
   (song radarlove))
;;Portions for Foxes
(loading_trivia844
   TRIVIA_WEIGHT
   (song portionsforfoxes))
(loading_trivia845
   TRIVIA_WEIGHT
   (song portionsforfoxes))
;;Rainbow in the Dark
(loading_trivia846
   TRIVIA_WEIGHT
   (song rainbowinthedark))
(loading_trivia847
   TRIVIA_WEIGHT
   (song rainbowinthedark))
;;Here I Go Again
(loading_trivia848
   TRIVIA_WEIGHT
   (song hereigoagain))
(loading_trivia849
   TRIVIA_WEIGHT
   (song hereigoagain))
;;The Power of Love
(loading_trivia850
   TRIVIA_WEIGHT
   (song thepoweroflove))
(loading_trivia851
   TRIVIA_WEIGHT
   (song thepoweroflove))
;;Du Hast
(loading_trivia852
   TRIVIA_WEIGHT
   (song duhast))
(loading_trivia853
   TRIVIA_WEIGHT
   (song duhast))
;;Space Oddity
(loading_trivia854
   TRIVIA_WEIGHT
   (song spaceoddity))
(loading_trivia855
   TRIVIA_WEIGHT
   (song spaceoddity))
(loading_trivia856
   TRIVIA_WEIGHT
   (song spaceoddity))
(loading_trivia857
   TRIVIA_WEIGHT
   (song spaceoddity))
;;Centerfold
(loading_trivia858
   TRIVIA_WEIGHT
   (song centerfold))
;;Misery Business
(loading_trivia859
   TRIVIA_WEIGHT
   (song miserybusiness2))
;;I Wanna Be Sedated
(loading_trivia860
   TRIVIA_WEIGHT
   (song iwannabesedated))
;;No One Knows
(loading_trivia861
   TRIVIA_WEIGHT
   (song nooneknows))
;;Before I Forget
(loading_trivia861
   TRIVIA_WEIGHT
   (song beforeiforget))
;;Before I Forget
(loading_trivia862
   TRIVIA_WEIGHT
   (song beforeiforget))
;;I Love Rock n Roll
(loading_trivia863
   TRIVIA_WEIGHT
   (song iloverocknroll))
;;Smoke on the Water
(loading_trivia864
   TRIVIA_WEIGHT
   (song smokeonthewater))
(loading_trivia865
   TRIVIA_WEIGHT
   (song smokeonthewater))
;;Heart of Glass
(loading_trivia866
   TRIVIA_WEIGHT
   (song heartofglass))
(loading_trivia867
   TRIVIA_WEIGHT
   (song heartofglass))
;;Fly Like an Eagle
(loading_trivia868
   TRIVIA_WEIGHT
   (song flylikeaneagle))
;;Yoshimi Battles the Pink Robots pt 1
(loading_trivia869
   TRIVIA_WEIGHT
   (song yoshimibattles))
(loading_trivia870
   TRIVIA_WEIGHT
   (song yoshimibattles))
;;Llama
(loading_trivia871
   TRIVIA_WEIGHT
   (song llama))
;;Low Rider
(loading_trivia872
   TRIVIA_WEIGHT
   (song lowrider))
;;Plush
(loading_trivia873
   TRIVIA_WEIGHT
   (song plush))
;;Don't Stand So Close To Me
(loading_trivia874
   TRIVIA_WEIGHT
   (song dontstandsoclosetome))
;;Everybody Wants to Rule
(loading_trivia875
   TRIVIA_WEIGHT
   (song everybodywantstorule))
;;Crosstown Traffic
(loading_trivia876
   TRIVIA_WEIGHT
   (song crosstowntraffic))
;;Whip It
(loading_trivia877
   TRIVIA_WEIGHT
   (song whipit))
;;Rehab
(loading_trivia878
   TRIVIA_WEIGHT
   (song rehab))
;;Jerry Was a Race Car Driver
(loading_trivia879
   TRIVIA_WEIGHT
   (song jerrywasaracecar))
;;Imagine
(loading_trivia880
   TRIVIA_WEIGHT
   (song imagine))
(loading_trivia881
   TRIVIA_WEIGHT
   (song imagine))
(loading_trivia882
   TRIVIA_WEIGHT
   (song imagine))
;;Cold as Ice
(loading_trivia883
   TRIVIA_WEIGHT
   (song coldasice))
;;China Grove
(loading_trivia884
   TRIVIA_WEIGHT
   (song chinagrove))
;;Werewolves of London
(loading_trivia885
   TRIVIA_WEIGHT
   (song werewolvesoflondon))
;;The Beach Boys
(loading_trivia886
   TRIVIA_WEIGHT
   (artist "The Beach Boys"))
(loading_trivia887
   TRIVIA_WEIGHT
   (artist "The Beach Boys"))
;;Good Vibrations (Live)
(loading_trivia888
   TRIVIA_WEIGHT
   (song goodvibrationslive))
(loading_trivia889
   TRIVIA_WEIGHT
   (song goodvibrationslive))
;;James Brown
(loading_trivia890
   TRIVIA_WEIGHT
   (artist "James Brown"))
(loading_trivia891
   TRIVIA_WEIGHT
   (artist "James Brown"))
(loading_trivia892
   TRIVIA_WEIGHT
   (artist "James Brown"))
(loading_trivia893
   TRIVIA_WEIGHT
   (artist "James Brown"))
;;Get Up, Stand Up
(loading_trivia894
   TRIVIA_WEIGHT
   (song getupstandup))
;;Bob Marley
(loading_trivia895
   TRIVIA_WEIGHT
   (artist "Bob Marley & The Wailers"))
(loading_trivia896
   TRIVIA_WEIGHT
   (artist "Bob Marley & The Wailers"))
;;Walking on the Sun
(loading_trivia897
   TRIVIA_WEIGHT
   (song walkinonthesun))
;;The Cure
(loading_trivia898
   TRIVIA_WEIGHT
   (artist "The Cure"))
(loading_trivia899
   TRIVIA_WEIGHT
   (artist "The Cure"))
;;DX
;;18andlife
(loading_trivia1045
   TRIVIA_WEIGHT
   (song 18andlife))
;;irememberyou
(loading_trivia1046
   TRIVIA_WEIGHT
   (song irememberyou))
;;africa
(loading_trivia1047
   TRIVIA_WEIGHT
   (song africa))
;;toto
(loading_trivia1048
   TRIVIA_WEIGHT
   (artist "Toto"))
;;aintitfun
(loading_trivia1049
   TRIVIA_WEIGHT
   (song aintitfun))
;;vanhalen
(loading_trivia1050
   TRIVIA_WEIGHT
   (artist "Van Halen"))
(loading_trivia1051
   TRIVIA_WEIGHT
   (artist "Van Halen"))
(loading_trivia1052
   TRIVIA_WEIGHT
   (artist "Van Halen"))
(loading_trivia1053
   TRIVIA_WEIGHT
   (artist "Van Halen"))
;;allthatremains
(loading_trivia1054
   TRIVIA_WEIGHT
   (artist "All That Remains"))
;;partyintheusa
(loading_trivia1055
   TRIVIA_WEIGHT
   (song partyintheusa))
;;hallandoates
(loading_trivia1056
   TRIVIA_WEIGHT
   (artist "Hall & Oates"))
(loading_trivia1057
   TRIVIA_WEIGHT
   (artist "Hall & Oates"))
;;browneyedgirl
(loading_trivia1058
   TRIVIA_WEIGHT
   (song browneyedgirl))
(loading_trivia1059
   TRIVIA_WEIGHT
   (song browneyedgirl))
;;aerosmith
(loading_trivia1060
   TRIVIA_WEIGHT
   (artist "Aerosmith"))
;;toysintheattic
(loading_trivia1061
   TRIVIA_WEIGHT
   (song toysintheattic))
;;idontwanttomissathing
(loading_trivia1062
   TRIVIA_WEIGHT
   (song idontwanttomissathing))
(loading_trivia1063
   TRIVIA_WEIGHT
   (song idontwanttomissathing))
;;killinginthename
(loading_trivia1064
   TRIVIA_WEIGHT
   (song killinginthename))
(loading_trivia1065
   TRIVIA_WEIGHT
   (song killinginthename))
;;thatsmell
(loading_trivia1066
   TRIVIA_WEIGHT
   (song thatsmell))
(loading_trivia1067
   TRIVIA_WEIGHT
   (song thatsmell))
(loading_trivia1068
   TRIVIA_WEIGHT
   (song thatsmell))
;;teenagedirtbag2020
(loading_trivia1069
   TRIVIA_WEIGHT
   (song teenagedirtbag))
;;whatsup
(loading_trivia1070
   TRIVIA_WEIGHT
   (song whatsup))
;;centuries
(loading_trivia1071
   TRIVIA_WEIGHT
   (song centuries))
;;uptownfunk
(loading_trivia1072
   TRIVIA_WEIGHT
   (song uptownfunk))
;;allaboutthatbass
(loading_trivia1073
   TRIVIA_WEIGHT
   (song allaboutthatbass))
;;angelofdeath
(loading_trivia1074
   TRIVIA_WEIGHT
   (song angelofdeath))
(loading_trivia1075
   TRIVIA_WEIGHT
   (song angelofdeath))
;;astronautmaskedwolf
(loading_trivia1076
   TRIVIA_WEIGHT
   (song astronautmaskedwolf))
;;badcompany
(loading_trivia1077
   TRIVIA_WEIGHT
   (song badcompany))
(loading_trivia1078
   TRIVIA_WEIGHT
   (song badcompany))
;;megasus
(loading_trivia1079
   TRIVIA_WEIGHT
   (song megasus))
;;blackbetty
(loading_trivia1080
   TRIVIA_WEIGHT
   (song blackbetty))
;;cakebytheocean
(loading_trivia1081
   TRIVIA_WEIGHT
   (song cakebytheocean))
;;cherrypie
(loading_trivia1082
   TRIVIA_WEIGHT
   (song cherrypie))
;;closingtime
(loading_trivia1083
   TRIVIA_WEIGHT
   (song cherrypie))
;;avril_lavigne
(loading_trivia1084
   TRIVIA_WEIGHT
   (artist "Avril Lavigne"))
(loading_trivia1085
   TRIVIA_WEIGHT
   (artist "Avril Lavigne"))
(loading_trivia1086
   TRIVIA_WEIGHT
   (artist "Avril Lavigne"))
;;complicated
(loading_trivia1087
   TRIVIA_WEIGHT
   (song complicated))
;;myhappyending
(loading_trivia1088
   TRIVIA_WEIGHT
   (song myhappyending))
;;cowboysfromhell
(loading_trivia1089
   TRIVIA_WEIGHT
   (song cowboysfromhelllive))
;;crazyonyou
(loading_trivia1090
   TRIVIA_WEIGHT
   (song crazyonyou))
;;dangerzone
(loading_trivia1091
   TRIVIA_WEIGHT
   (song dangerzone))
(loading_trivia1092
   TRIVIA_WEIGHT
   (song dangerzone))
;;getlucky
(loading_trivia1093
   TRIVIA_WEIGHT
   (song getlucky))
;;iris
(loading_trivia1094
   TRIVIA_WEIGHT
   (song iris))
(loading_trivia1095
   TRIVIA_WEIGHT
   (song iris))
;;iwannarock
(loading_trivia1096
   TRIVIA_WEIGHT
   (song iwannarock))
;;juice
(loading_trivia1097
   TRIVIA_WEIGHT
   (song juice))
(loading_trivia1098
   TRIVIA_WEIGHT
   (song juice))
(loading_trivia1099
   TRIVIA_WEIGHT
   (instrument vocals)
   (song juice))
;;catsinthecradle
(loading_trivia1100
   TRIVIA_WEIGHT
   (song catsinthecradle))
;;piercetheveil
(loading_trivia1101
   TRIVIA_WEIGHT
   (artist "Pierce the Veil"))
(loading_trivia1102
   TRIVIA_WEIGHT
   (artist "Pierce the Veil"))
(loading_trivia1103
   TRIVIA_WEIGHT
   (artist "Pierce the Veil"))
;;coldheart
(loading_trivia1104
   TRIVIA_WEIGHT
   (song coldheart))
;;crazy
(loading_trivia1105
   TRIVIA_WEIGHT
   (song crazy))
(loading_trivia1106
   TRIVIA_WEIGHT
   (song crazy))
   
;;ACDC Track Pack
(loading_trivia1200
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1201
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1202
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1203
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1204
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1205
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1206
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1207
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1208
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1209
   TRIVIA_WEIGHT
	(song
		highvoltage_live
		tnt_live))
(loading_trivia1210
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1211
   TRIVIA_WEIGHT
	(song
		letthereberock_live
		letthereberock))
(loading_trivia1212
   TRIVIA_WEIGHT
	(song backinblack_live))
(loading_trivia1213
   TRIVIA_WEIGHT
	(song backinblack_live))
(loading_trivia1214
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1215
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1216
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1217
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1218
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1219
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1220
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1221
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1222
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1223
   TRIVIA_WEIGHT
	(song
		highvoltage_live
		tnt_live))
(loading_trivia1224
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1225
   TRIVIA_WEIGHT
	(song
		letthereberock_live
		letthereberock))
(loading_trivia1226
   TRIVIA_WEIGHT
	(song backinblack_live))
(loading_trivia1227
   TRIVIA_WEIGHT
	(song backinblack_live))
(loading_trivia1228
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1229
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1230
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1231
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1232
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1233
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1234
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1235
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1236
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1237
   TRIVIA_WEIGHT
	(song
		highvoltage_live
		tnt_live))
(loading_trivia1238
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1239
   TRIVIA_WEIGHT
	(song
		letthereberock_live
		letthereberock))
(loading_trivia1240
   TRIVIA_WEIGHT
	(song backinblack_live))
(loading_trivia1241
   TRIVIA_WEIGHT
	(song backinblack_live))
(loading_trivia1242
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1243
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1244
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1245
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1246
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1247
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1248
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1249
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1250
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1251
   TRIVIA_WEIGHT
	(song
		highvoltage_live
		tnt_live))
(loading_trivia1252
   TRIVIA_WEIGHT
   (artist "AC/DC"))
(loading_trivia1253
   TRIVIA_WEIGHT
	(song
		letthereberock_live
		letthereberock))
(loading_trivia1254
   TRIVIA_WEIGHT
	(song backinblack_live))
(loading_trivia1255
   TRIVIA_WEIGHT
	(song backinblack_live))
   
;;Country Track Pack

(loading_trivia1256
	TRIVIA_WEIGHT
	(artist "Kenny Rogers"))
(loading_trivia1257
	TRIVIA_WEIGHT
	(song thegambler))
(loading_trivia1258
	TRIVIA_WEIGHT
	(artist "Kenny Rogers"))
(loading_trivia1259
	TRIVIA_WEIGHT
	(artist "Steve Earle"))
(loading_trivia1260
	TRIVIA_WEIGHT
	(song satelliteradio))
(loading_trivia1261
	TRIVIA_WEIGHT
	(artist "Steve Earle"))
(loading_trivia1262
	TRIVIA_WEIGHT
	(artist "Lucinda Williams"))
(loading_trivia1263
	TRIVIA_WEIGHT
	(song cantletgo_lucinda))
(loading_trivia1264
	TRIVIA_WEIGHT
	(artist "Lucinda Williams"))
(loading_trivia1265
	TRIVIA_WEIGHT
	(artist "Drive-By Truckers"))
(loading_trivia1266
	TRIVIA_WEIGHT
	(song 3dimesdown))
(loading_trivia1267
	TRIVIA_WEIGHT
	(song ontheroadagain))
(loading_trivia1268
	TRIVIA_WEIGHT
	(artist "Willie Nelson"))
(loading_trivia1269
	TRIVIA_WEIGHT
	(artist "Willie Nelson"))
(loading_trivia1270
	TRIVIA_WEIGHT
	(artist "Trace Adkins"))
(loading_trivia1271
	TRIVIA_WEIGHT
	(artist "Trace Adkins"))
(loading_trivia1272
	TRIVIA_WEIGHT
	(artist "Shania Twain"))
(loading_trivia1273
	TRIVIA_WEIGHT
	(artist "Shania Twain"))
(loading_trivia1274
	TRIVIA_WEIGHT
	(song sudsinabucket))
(loading_trivia1275
	TRIVIA_WEIGHT
	(artist "Sara Evans"))
(loading_trivia1276
	TRIVIA_WEIGHT
	(artist "Rascal Flatts"))
(loading_trivia1277
	TRIVIA_WEIGHT
	(artist "Rascal Flatts"))
(loading_trivia1278
	TRIVIA_WEIGHT
	(artist "Montgomery Gentry"))
(loading_trivia1279
	TRIVIA_WEIGHT
	(artist "Montgomery Gentry"))
(loading_trivia1280
	TRIVIA_WEIGHT
	(artist "Montgomery Gentry"))
(loading_trivia1281
	TRIVIA_WEIGHT
	(song gunpowderandlead))
(loading_trivia1282
	TRIVIA_WEIGHT
	(song gunpowderandlead))
(loading_trivia1283
	TRIVIA_WEIGHT
	(artist "Martina McBride"))
(loading_trivia1284
	TRIVIA_WEIGHT
	(song thisonesforthegirls))
(loading_trivia1285
	TRIVIA_WEIGHT
	(artist "Kenny Chesney"))
(loading_trivia1286
	TRIVIA_WEIGHT
	(song shethinksmytractorssexy))
(loading_trivia1287
	TRIVIA_WEIGHT
	(song itoldyouso))
(loading_trivia1288
	TRIVIA_WEIGHT
	(artist "Keith Urban"))
(loading_trivia1289
	TRIVIA_WEIGHT
	(song goodtime))
(loading_trivia1290
	TRIVIA_WEIGHT
	(artist "Alan Jackson"))
(loading_trivia1291
	TRIVIA_WEIGHT
	(song shescountry))
(loading_trivia1292
	TRIVIA_WEIGHT
	(artist "Jason Aldean"))
(loading_trivia1293
	TRIVIA_WEIGHT
	(artist "Dixie Chicks"))
(loading_trivia1294
	TRIVIA_WEIGHT
	(artist "Dixie Chicks"))
(loading_trivia1295
	TRIVIA_WEIGHT
	(song sinwagon))
(loading_trivia1296
	TRIVIA_WEIGHT
	(artist "Dierks Bently"))
(loading_trivia1297
	TRIVIA_WEIGHT
	(artist "Dierks Bently"))
(loading_trivia1298
	TRIVIA_WEIGHT
	(artist "Dierks Bently"))
(loading_trivia1299
	TRIVIA_WEIGHT
	(artist "Cross Canadian Ragweed"))
(loading_trivia1300
	TRIVIA_WEIGHT
	(artist "Cross Canadian Ragweed"))
(loading_trivia1301
	TRIVIA_WEIGHT
	(song hillbillydeluxe))
(loading_trivia1302
	TRIVIA_WEIGHT
	(artist "Brooks & Dunn"))
(loading_trivia1303
	TRIVIA_WEIGHT
	(artist "Brad Paisley"))
(loading_trivia1304
	TRIVIA_WEIGHT
	(artist "Brad Paisley"))

;;Metal Track Pack

(loading_trivia1305
	TRIVIA_WEIGHT
	(artist "Lacuna Coil"))
(loading_trivia1306
	TRIVIA_WEIGHT
	(artist "Lacuna Coil"))
(loading_trivia1307
	TRIVIA_WEIGHT
	(song killedbydeath))
(loading_trivia1308
	TRIVIA_WEIGHT
	(artist "Motörhead"))
(loading_trivia1309
	TRIVIA_WEIGHT
	(song killedbydeath))
(loading_trivia1310
	TRIVIA_WEIGHT
	(song reddevil))
(loading_trivia1311
	TRIVIA_WEIGHT
	(song reddevil))
(loading_trivia1312
	TRIVIA_WEIGHT
	(song masterofhteuniverse))
(loading_trivia1313
	TRIVIA_WEIGHT
	(artist "Hawkwind"))
(loading_trivia1314
	TRIVIA_WEIGHT
	(artist "Blue Öyster Cult"))
(loading_trivia1315
	TRIVIA_WEIGHT
	(artist "Blue Öyster Cult"))
(loading_trivia1316
	TRIVIA_WEIGHT
	(artist "Children of Bodom"))
(loading_trivia1317
	TRIVIA_WEIGHT
	(artist "Children of Bodom"))
(loading_trivia1318
	TRIVIA_WEIGHT
	(artist "Children of Bodom"))
(loading_trivia1319
	TRIVIA_WEIGHT
	(song blindedbyfear))
(loading_trivia1320
	TRIVIA_WEIGHT
	(artist "At the Gates"))
(loading_trivia1321
	TRIVIA_WEIGHT
	(artist "At the Gates"))
(loading_trivia1322
	TRIVIA_WEIGHT
	(artist "Queens of the Stone Age"))
(loading_trivia1323
	TRIVIA_WEIGHT
	(artist "Queens of the Stone Age"))
(loading_trivia1324
	TRIVIA_WEIGHT
	(artist "Rage Against the Machine"))
(loading_trivia1325
	TRIVIA_WEIGHT
	(artist "Rage Against the Machine"))
(loading_trivia1326
	TRIVIA_WEIGHT
	(artist "The Haunted"))
(loading_trivia1327
	TRIVIA_WEIGHT
	(artist "The Haunted"))
(loading_trivia1328
	TRIVIA_WEIGHT
	(artist "In This Moment"))
(loading_trivia1329
	TRIVIA_WEIGHT
	(artist "Judas Priest"))
(loading_trivia1330
	TRIVIA_WEIGHT
	(artist "In This Moment"))
(loading_trivia1331
	TRIVIA_WEIGHT
	(artist "Godsmack"))
(loading_trivia1332
	TRIVIA_WEIGHT
	(artist "Godsmack"))
(loading_trivia1333
	TRIVIA_WEIGHT
	(artist "Godsmack"))
(loading_trivia1334
	TRIVIA_WEIGHT
	(artist "I Mother Earth"))
(loading_trivia1335
	TRIVIA_WEIGHT
	(artist "I Mother Earth"))
(loading_trivia1336
	TRIVIA_WEIGHT
	(song wakingthedemon))
(loading_trivia1337
	TRIVIA_WEIGHT
	(artist "Bullet For My Valentine"))
(loading_trivia1338
	TRIVIA_WEIGHT
	(artist "Evile"))
(loading_trivia1339
	TRIVIA_WEIGHT
	(artist "Evile"))
(loading_trivia1340
	TRIVIA_WEIGHT
	(artist "Black Tide"))
(loading_trivia1341
	TRIVIA_WEIGHT
	(artist "Black Tide"))
(loading_trivia1342
	TRIVIA_WEIGHT
	(artist "All That Remains"))
(loading_trivia1343
	TRIVIA_WEIGHT
	(artist "All That Remains"))
(loading_trivia1344
	TRIVIA_WEIGHT
	(artist "All That Remains"))
(loading_trivia1345
	TRIVIA_WEIGHT
	(artist "Lamb of God"))
(loading_trivia1346
	TRIVIA_WEIGHT
	(artist "Lamb of God"))
(loading_trivia1347
	TRIVIA_WEIGHT
	(artist "Nazareth"))
(loading_trivia1348
	TRIVIA_WEIGHT
	(artist "Rage Against the Machine"))
(loading_trivia1349
	TRIVIA_WEIGHT
	(artist "Rage Against the Machine"))
(loading_trivia1350
	TRIVIA_WEIGHT
	(artist "Judas Priest"))
(loading_trivia1351
	TRIVIA_WEIGHT
	(artist "Lacuna Coil"))
(loading_trivia1352
	TRIVIA_WEIGHT
	(artist "Motörhead"))
(loading_trivia1353
	TRIVIA_WEIGHT
	(artist "Motörhead"))
(loading_trivia1354
	TRIVIA_WEIGHT
	(artist "Motörhead"))
(loading_trivia1355
	TRIVIA_WEIGHT
	(artist "Queens of the Stone Age"))
(loading_trivia1356
	TRIVIA_WEIGHT
	(artist "Queens of the Stone Age"))
(loading_trivia1357
	TRIVIA_WEIGHT
	(artist "Queens of the Stone Age"))
(loading_trivia1358
	TRIVIA_WEIGHT
	(artist "Queens of the Stone Age"))
;;FES
(loading_trivia1359
   TRIVIA_WEIGHT
   (song sweetchildomine))
(loading_trivia1360
   TRIVIA_WEIGHT
   (song welcometothejungle))
(loading_trivia1361
   TRIVIA_WEIGHT
   (song barbiegirl))
(loading_trivia1362
   TRIVIA_WEIGHT
   (song gangnamstyle))
(loading_trivia1363
   TRIVIA_WEIGHT
   (song toxic))
(loading_trivia1364
   TRIVIA_WEIGHT
   (song whatislove))
(loading_trivia1365
   TRIVIA_WEIGHT
   (song sandstorm))