(small_club
   small_club_06
   (any
      (songs any any)
      (fame
         (world 3))
      (money_per_star 5)))
(big_club
   big_club_02
   (pearlmara
      (songs newkidinschool giveitaway downwiththesickness livinonaprayer)
      (fame
         (town 30)
         (world 120))
      (sellout TRUE)
      (money_per_star 80)
      BWT_CHAR_UNLOCK_PEARL)
   (any
      (songs any any any)
      (fame
         (town 10))
      (money_per_star 25)))
(theater
   theater_02
   (qamara
      (songs aqualung masterexploder psychokiller chopsuey getclean)
      (fame
         (town 10))
      (money_per_star 25)
      (char_unlock
         (token char_unlock_cityshirts_rockband1)
         (outfits
            (male torso wifebeater_amsterdamwindmill)
            (female torso thintank_amsterdamwindmill)
            (male torso wornlongsleeveshirt_amsterdamcuckoo)
            (female torso thermalundertee_amsterdamcuckoo))))
   (any
      (songs any any any any)
      (fame
         (town 30)
         (world 100))
      (money_per_star 80)))