(small_club
   small_club_07
   (any
      (songs any any)
      (fame
         (world 3))
      (money_per_star 5)))
(big_club
   big_club_03
   (any
      (songs any any any)
      (money_per_star 25)
      (fame
         (town 10)))
   (localartists
      (songs hellothere today eyeofthetiger giveitall downwiththesickness)
      (fame
         (town 12))
      (money_per_star 25)))
(theater
   theater_04
   (any
      (songs any any any any)
      (fame
         (town 30)
         (world 100))
      (money_per_star 80))
   (audiomara
      (songs epro sowhatchawant onestepcloser supremegirl shouldertotheplow)
      (fame
         (town 30)
         (world 200))
      (money_per_star 80)
      (char_unlock
         (token char_unlock_cityshirts_rockband1)
         (outfits
            (male torso camotanktop_chicagomob)
            (female torso basictee_chicagomob)
            (male torso tshirtdeath_chicagodeathdish)
            (female torso choppedtee_chicagodeathdish)))))