(arena
   arena_12
   (song73
      (songs
         (band 73))
      (display_song TRUE)
      (item tour_staff_worldblock)
      (fame
         (world 100))
      (money_per_star 120))
   (song80
      (songs
         (band 80))
      (display_song TRUE)
      (item tour_staff_worldblock)
      (fame
         (world 100))
      (money_per_star 120))
   (guitarlegend
      (songs
         (guitar -5)
         (guitar -4)
         (guitar -3)
         (guitar -2)
         (guitar -1))
      (fame
         (world 300))
      (item tour_staff_worldblock)
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMEGAPLUS
      BWT_CHAR_UNLOCKEXTRA04)
   (70smara
      (songs hellothere rocknme uncontrollableurge letthereberock carryonwaywardson thetrees aqualung)
      (money_per_star 120)
      (item tour_staff_worldblock)
      (fame
         (world 200))
      BWT_BUZZ_MEDIUMBLOCKPLUS))