(small_club
   small_club_08
   (any
      (songs any any)
      (fame
         (world 3))
      (money_per_star 5)))
(big_club
   big_club_08
   (any
      (songs any any any)
      (fame
         (town 10))
      (money_per_star 25))
   (localartists
      (songs hungrylikethewolf coolforcats pumpitup whitewedding deluxe shootingstar goyourownway)
      (fame
         (town 12))
      (money_per_star 25)))
(arena
   arena_06
   (any
      (songs any any any any)
      (fame
         (town 30)
         (world 100))
      (money_per_star 120))
   (punkmara
      (songs iwaswrong rebelgirl comeoutandplay badreputation giveitall)
      (fame
         (town 30)
         (world 200))
      (money_per_star 120)
      (char_unlock
         (token char_unlock_cityshirts_rockband1)
         (outfits
            (male torso worntshirt_londonguard)
            (female torso basictee_londonguard)
            (male torso worntshirt_londonbridge)
            (female torso choppedtee_londonbridge))))
   (ukmara
      (songs aqualung pinballwizard aceofspades panicattack painkiller)
      (fame
         (town 30)
         (world 200))
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKPLUS))