#include endgame_helpers.dta
#define ENDGAME_PANEL_COMMON_ENTER
({input_mgr set_limit kLimitSession})
#define ENDGAME_PANEL_COMMON_EXIT
({unless
      {gamemode get ranked}
      {input_mgr set_limit kLimitSessionLeader}})
{new
   UIPanel
   coop_endgame_panel
   (file
      "coop_endgame.milo")
   ENDGAME_PANEL_HANDLERS
   (enter
      {if_else
         {gamemode is_audition}
         {do
            {512_poste_black01.mat
               set
               color
               {pack_color 0.5 0.0 0.0}}
            {splash.env
               set
               ambient_color
               {pack_color 0.5 0.0 0.0}}}
         {do
            {512_poste_black01.mat
               set
               color
               {pack_color 0.0 0.20784314 0.309804}}
            {splash.env
               set
               ambient_color
               {pack_color 9.804e-2 9.804e-2 9.804e-2}}}}
      {platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
      {$this set_results}
      {$this submit_achievements}
      ENDGAME_PANEL_COMMON_ENTER
      {do
         ($frame
            {if_else
               {gamemode get is_solo}
               1
               0})
         {player0.tnm set_frame $frame}
         {player01.tnm set_frame $frame}
         {player02.tnm set_frame $frame}
         {player03.tnm set_frame $frame}}
      {if
         {tour band}
         {{tour band}
            complete_event}})
   (exit
      ENDGAME_PANEL_COMMON_EXIT
      {platform_mgr set_notify_ui_location kOSNotifyTopRight})}
{new
   BandScreen
   coop_details_endgame_screen
   (panels coop_endgame_panel more_details_panel)
   (focus more_details_panel)
   (is_ugc FALSE)
   (leave
      {ui
         goto_screen
         {if_else
            [is_ugc]
            ugc_coop_endgame_screen
            coop_endgame_screen}})
   (exit
      {if
         {!
            {gamemode get ranked}}
         {net_sync enable}}
      {set
         [is_ugc]
         FALSE})
   (helpbar
      ((cancel helpbar_cancel)
         (confirm helpbar_confirm)))}
{new
   BandScreen
   coop_endgame_screen
   (panels coop_endgame_panel)
   (focus coop_endgame_panel)
   ENDGAME_SCREEN_HANDLERS
   (more_details_screen coop_details_endgame_screen)}
#define NEXTSONG_SCREEN_HANDLERS
((helpbar
      ((min_height 0)))
   (show_event FALSE))
{new
   BandScreen
   nextsong_screen
   NEXTSONG_SCREEN_HANDLERS
   (enter
      {net_sync disable}
      {ui
         pop_screen
         {gamemode get nextstats_screen}})}
{new
   NextSongPanel
   nextsong_panel
   ENDGAME_PANEL_HANDLERS
   (file
      "nextsong.milo")
   (min_time 5.0)
   (enter
      {$this set_results}
      {$this submit_achievements}
      {songs.lbl
         set_localized
         {sprintf
            {localize tour_event_songs}
            {meta_performer num_completed}
            {meta_performer num_songs}}}
      {ui
         goto_screen
         {gamemode get preload_nextsong_screen}})}
{new
   BandScreen
   nextstats_screen
   (panels game world_panel coop_track_panel nextsong_panel)
   NEXTSONG_SCREEN_HANDLERS}
{new
   BandScreen
   jukebox_nextstats_screen
   (panels game world_panel nextsong_panel)
   NEXTSONG_SCREEN_HANDLERS
   (enter
      {{nextsong_panel find jukebox_hide.trig}
         trigger})}
{new
   PreloadPanel
   preload_nextsong_panel
   (content_name
      "")
   (corrupt FALSE)
   (enter
      {if_else
         [preload_ok]
         {ui
            goto_screen
            {gamemode get load_nextsong_screen}}
         {band_ui
            content_file_read_failed
            [content_name]
            [corrupt]}})}
{new
   GameTimePanel
   game_time_panel
   (load
      {game set multi_event TRUE})}
{new
   BandScreen
   preload_nextsong_screen
   (panels game game_time_panel world_panel coop_track_panel nextsong_panel preload_nextsong_panel)
   (focus preload_nextsong_panel)
   NEXTSONG_SCREEN_HANDLERS}
{new
   BandScreen
   jukebox_preload_nextsong_screen
   (panels game game_time_panel world_panel nextsong_panel preload_nextsong_panel)
   (focus preload_nextsong_panel)
   NEXTSONG_SCREEN_HANDLERS}
{new
   BandScreen
   load_nextsong_screen
   (panels game_time_panel world_panel coop_track_panel nextsong_panel)
   NEXTSONG_SCREEN_HANDLERS
   (TRANSITION_COMPLETE_MSG
      {song_mgr
         add_recent_song
         {meta_performer song}}
      {coop_track_panel set_paused TRUE}
      {ui
         goto_screen
         {gamemode get game_screen}})}
{new
   BandScreen
   jukebox_load_nextsong_screen
   (panels game_time_panel world_panel nextsong_panel)
   NEXTSONG_SCREEN_HANDLERS
   (TRANSITION_COMPLETE_MSG
      {song_mgr
         add_recent_song
         {meta_performer song}}
      {ui
         goto_screen
         {gamemode get game_screen}})}
#define H2H_END_GAME_PANEL_HANDLERS
(ENDGAME_PANEL_HANDLERS
   (block_event
      ($event)
      {== $event disband})
   (enter
      {if
         {==
            {{ui current_screen}
               focus_panel}
            $this}
         {$this set_focus continue.btn}}
      {platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
      {$this set_results}
      {$this submit_achievements}
      ENDGAME_PANEL_COMMON_ENTER
      {if
         {gamemode get ranked}
         {net_sync set_ui_state kNetUI_MetaLoading}
         {band_ui set handle_remote_player_left FALSE}})
   (update_true_skill
      ($skill0 $skill1)
      {rank0.lbl set_localized $skill0}
      {rank1.lbl set_localized $skill1}
      {rank0_text.lbl set_showing TRUE}
      {rank1_text.lbl set_showing TRUE})
   (exit
      ENDGAME_PANEL_COMMON_EXIT
      {platform_mgr set_notify_ui_location kOSNotifyTopRight}))
{new
   H2HEndGamePanel
   score_duel_endgame_panel
   (file
      "score_duel_endgame.milo")
   H2H_END_GAME_PANEL_HANDLERS}
{new
   BandScreen
   score_duel_details_endgame_screen
   (panels score_duel_endgame_panel more_details_panel)
   (focus more_details_panel)
   (is_ugc FALSE)
   (leave
      {ui
         goto_screen
         {if_else
            [is_ugc]
            ugc_score_duel_endgame_screen
            score_duel_endgame_screen}})
   (exit
      {if
         {!
            {gamemode get ranked}}
         {net_sync enable}}
      {set
         [is_ugc]
         FALSE})
   (helpbar
      ((cancel helpbar_cancel)
         (confirm helpbar_confirm)))}
{new
   BandScreen
   score_duel_endgame_screen
   (panels score_duel_endgame_panel)
   (focus score_duel_endgame_panel)
   ENDGAME_SCREEN_HANDLERS
   (more_details_screen score_duel_details_endgame_screen)}
{new
   H2HEndGamePanel
   tow_endgame_panel
   (file
      "tow_endgame.milo")
   H2H_END_GAME_PANEL_HANDLERS}
{new
   BandScreen
   tow_details_endgame_screen
   (panels tow_endgame_panel more_details_panel)
   (focus more_details_panel)
   (leave
      {ui goto_screen tow_endgame_screen})
   (exit
      {if
         {!
            {gamemode get ranked}}
         {net_sync enable}})
   (helpbar
      ((cancel helpbar_cancel)
         (confirm helpbar_confirm)))}
{new
   BandScreen
   tow_endgame_screen
   (panels tow_endgame_panel)
   (focus tow_endgame_panel)
   ENDGAME_SCREEN_HANDLERS
   (more_details_screen tow_details_endgame_screen)}
#ifndef _SHIP
{new
   BandScreen
   reload_load_screen
   (panels meta_loading)
   (enter
      {ui_goto reload_song_dta_screen})}
{new
   UIPanel
   reload_song_dta_panel
   (previous_screen '')
   (load
      {set
         [previous_screen]
         {ui current_screen}}
      {content_mgr set_dirty}
      {content_mgr start_refresh})
   (is_loaded
      {content_mgr refresh_done})
   (enter
      {ui
         goto_screen
         [previous_screen]})}
{new
   BandScreen
   reload_song_dta_screen
   (panels meta_loading reload_song_dta_panel)}
#endif