({>=
      {$my_player get_saved_count}
      1}
   "award_savior")
({do
      ($my_save_count
         {$my_player get_saved_count})
      ($max 0)
      {beatmatch
         foreach_active_player
         $active_player
         {if
            {!= $active_player $my_player}
            {if
               {>
                  {$active_player get_saved_count}
                  $max}
               {set
                  $max
                  {$active_player get_saved_count}}}}}
      {&&
         {> $my_save_count $max}
         {>
            {gamecfg get_num_participants}
            1}}}
   "award_band_savior")
({do
      ($my_percent
         {$my_player notes_hit_fraction})
      ($max 0)
      {beatmatch
         foreach_active_player
         $active_player
         {if
            {!= $active_player $my_player}
            {if
               {>
                  {$active_player notes_hit_fraction}
                  $max}
               {set
                  $max
                  {$active_player notes_hit_fraction}}}}}
      {&&
         {> $my_percent $max}
         {>
            {gamecfg get_num_participants}
            1}
         {==
            {$my_player get_times_failed}
            0}}}
   "award_top_performer")
({do
      ($my_streak
         {$my_player longest_streak})
      ($notes_per_mulitplier
         {$my_player notes_per_streak})
      ($max 0)
      {beatmatch
         foreach_active_player
         $active_player
         {if
            {>
               {$active_player longest_streak}
               $max}
            {set
               $max
               {$active_player longest_streak}}}}
      {&&
         {!= 0 $notes_per_mulitplier}
         {!= 0 $my_streak}
         {>=
            {'+'
               1
               {int
                  {/ $my_streak $notes_per_mulitplier}}}
            4}
         {== $max $my_streak}
         {>
            {gamecfg get_num_participants}
            1}}}
   "award_professional_streaker")
({&&
      {==
         {$my_player get_times_failed}
         2}
      {==
         {$my_player enabled_state}
         kPlayerEnabled}}
   "award_spirited_survivor")
({==
      {$my_player get_times_failed}
      3}
   "award_unconscious")
({&&
      {>=
         {$my_player notes_hit_fraction}
         0.95}
      {<
         {$my_player notes_hit_fraction}
         1.0}}
   "award_serious_skills")
({==
     {/
     {$my_player longest_streak}
     {$my_player get_gem_count}}
         1.0}
   "award_flawless")
({&&
      {==
         {$my_player band_energy}
         1.0}
      {==
         {$my_player deploy_count}
         0}}
   "award_hoarder")
({&&
      {==
         $track
         "bass"}
      {>
         {$my_player notes_hit_fraction}
         0}
      {!
         {$my_player strummed_down}}}
   "award_real_bassist")
({do
      ($my_deploy_count
         {$my_player deploy_count})
      ($max 0)
      {beatmatch
         foreach_active_player
         $active_player
         {if
            {!= $active_player $my_player}
            {if
               {>
                  {$active_player deploy_count}
                  $max}
               {set
                  $max
                  {$active_player deploy_count}}}}}
      {&&
         {> $my_deploy_count $max}
         {>
            {gamecfg get_num_participants}
            1}}}
   "award_serious_style_points")
({do
      ($my_percentage
         {$my_player notes_hit_fraction})
      ($my_diff
         {$my_player difficulty})
      ($min 100)
      ($max_diff kDifficultyEasy)
      {beatmatch
         foreach_active_player
         $active_player
         {if
            {!= $active_player $my_player}
            {if
               {<
                  {$active_player notes_hit_fraction}
                  $min}
               {set
                  $min
                  {$active_player notes_hit_fraction}}}
            {if
               {>
                  {$active_player difficulty}
                  $max_diff}
               {set
                  $max_diff
                  {$active_player difficulty}}}}}
      {&&
         {< $my_percentage $min}
         {> $my_diff $max_diff}
         {>
            {gamecfg get_num_participants}
            1}}}
   "award_most_gutsy")
({&&
      {>=
         {$my_player solo_percentage}
         95}
      {<
         {$my_player solo_percentage}
         100}}
   "award_awesome_solo")
({==
      {$my_player solo_percentage}
      100}
   "award_legend_solo")
({&&
      {==
         $track
	        {||
         "bass" "guitar" "drum"}}
      {>
         {/
            {$my_player longest_streak}
            {$my_player get_gem_count}}
         0.9}}
   "award_blissful_groove")