(assoc
   (ach_solo_venue_big_club ACHIEVEMENT_ACH_BREAKTHROUGH_ACT)
   (ach_solo_venue_theater ACHIEVEMENT_ACH_HOT_ARTIST)
   (ach_solo_venue_arena ACHIEVEMENT_ACH_TOP_ARTIST)
   (ach_solo_guitar_easy ACHIEVEMENT_ACH_SOLO_GUITAR_EASY)
   (ach_solo_guitar_medium ACHIEVEMENT_ACH_SOLO_GUITAR_MEDIUM)
   (ach_solo_guitar_hard ACHIEVEMENT_ACH_SOLO_GUITAR_HARD)
   (ach_solo_guitar_expert ACHIEVEMENT_ACH_SOLO_GUITAR_EXPERT)
   (ach_solo_drum_easy ACHIEVEMENT_ACH_SOLO_DRUMS_EASY)
   (ach_solo_drum_medium ACHIEVEMENT_ACH_SOLO_DRUMS_MEDIUM)
   (ach_solo_drum_hard ACHIEVEMENT_ACH_SOLO_DRUMS_HARD)
   (ach_solo_drum_expert ACHIEVEMENT_ACH_SOLO_DRUMS_EXPERT)
   (ach_solo_vocals_easy ACHIEVEMENT_ACH_SOLO_VOCALS_EASY)
   (ach_solo_vocals_medium ACHIEVEMENT_ACH_SOLO_VOCALS_MEDIUM)
   (ach_solo_vocals_hard ACHIEVEMENT_ACH_SOLO_VOCALS_HARD)
   (ach_solo_vocals_expert ACHIEVEMENT_ACH_SOLO_VOCALS_EXPERT)
   (ach_band_tour_vehicle_van ACHIEVEMENT_ACH_GOT_WHEELS)
   (ach_band_tour_vehicle_bus ACHIEVEMENT_ACH_OPEN_ROAD)
   (ach_band_tour_vehicle_jet ACHIEVEMENT_ACH_JET_SETTER)
   (ach_band_of_the_moment ACHIEVEMENT_ACH_ONE_MILLION_FANS)
   (ach_hall_of_fame ACHIEVEMENT_ACH_HALL_OF_FAME)
   (ach_band_complete_medium ACHIEVEMENT_ACH_VINYL_ARTIST)
   (ach_band_complete_hard ACHIEVEMENT_ACH_GOLD_ARTIST)
   (ach_band_complete_expert ACHIEVEMENT_ACH_PLATINUM_ARTIST)
   (ach_band_complete_london ACHIEVEMENT_ACH_BIG_IN_LONDON)
   (ach_band_complete_paris ACHIEVEMENT_ACH_BIG_IN_PARIS)
   (ach_band_complete_amsterdam ACHIEVEMENT_ACH_BIG_IN_AMSTERDAM)
   (ach_band_complete_berlin ACHIEVEMENT_ACH_BIG_IN_BERLIN)
   (ach_band_complete_stockholm ACHIEVEMENT_ACH_BIG_IN_STOCKHOLM)
   (ach_band_complete_rome ACHIEVEMENT_ACH_BIG_IN_ROME)
   (ach_band_complete_boston ACHIEVEMENT_ACH_BIG_IN_BOSTON)
   (ach_band_complete_newyork ACHIEVEMENT_ACH_BIG_IN_NYC)
   (ach_band_complete_chicago ACHIEVEMENT_ACH_BIG_IN_CHICAGO)
   (ach_band_complete_losangeles ACHIEVEMENT_ACH_BIG_IN_LA)
   (ach_band_complete_seattle ACHIEVEMENT_ACH_BIG_IN_SEATTLE)
   (ach_band_complete_sanfrancisco ACHIEVEMENT_ACH_BIG_IN_SAN_FRANCISCO)
   (ach_band_complete_tokyo ACHIEVEMENT_ACH_BIG_IN_JAPAN)
   (ach_band_complete_sydney ACHIEVEMENT_ACH_BIG_IN_SYDNEY)
   (ach_band_complete_reykjavik ACHIEVEMENT_ACH_BIG_IN_REYKJAVIK)
   (ach_band_complete_rio ACHIEVEMENT_ACH_BIG_IN_RIO_DE_JANEIRO)
   (ach_band_complete_moscow ACHIEVEMENT_ACH_BIG_IN_MOSCOW)
   (ach_tug_of_war_champ ACHIEVEMENT_ACH_TUG_OF_WAR_CHAMP)
   (ach_tug_of_war_streak ACHIEVEMENT_ACH_TUG_OF_WAR_STREAK)
   (ach_score_duel_champ ACHIEVEMENT_ACH_SCORE_DUEL_CHAMP)
   (ach_score_duel_streak ACHIEVEMENT_ACH_SCORE_DUEL_STREAK)
   (ach_killer_performance ACHIEVEMENT_ACH_KILLER_PERFORMANCE)
   (ach_flawless_groove ACHIEVEMENT_ACH_FLAWLESS_GROOVE)
   (ach_flawless_drumming ACHIEVEMENT_ACH_FLAWLESS_DRUMMING)
   (ach_flawless_fretwork ACHIEVEMENT_ACH_FLAWLESS_FRETWORK)
   (ach_flawless_singing ACHIEVEMENT_ACH_FLAWLESS_SINGING)
   (ach_riding_on_coattails ACHIEVEMENT_ACH_RIDING_ON_COATTAILS))
(retro
   (ach_solo_guitar_medium ach_solo_guitar_easy)
   (ach_solo_guitar_hard ach_solo_guitar_medium ach_solo_guitar_easy)
   (ach_solo_guitar_expert ach_solo_guitar_hard ach_solo_guitar_medium ach_solo_guitar_easy)
   (ach_solo_drum_medium ach_solo_drum_easy)
   (ach_solo_drum_hard ach_solo_drum_medium ach_solo_drum_easy)
   (ach_solo_drum_expert ach_solo_drum_hard ach_solo_drum_medium ach_solo_drum_easy)
   (ach_solo_vocals_medium ach_solo_vocals_easy)
   (ach_solo_vocals_hard ach_solo_vocals_medium ach_solo_vocals_easy)
   (ach_solo_vocals_expert ach_solo_vocals_hard ach_solo_vocals_medium ach_solo_vocals_easy)
   (ach_band_complete_hard ach_band_complete_medium)
   (ach_band_complete_expert ach_band_complete_hard ach_band_complete_medium))