#ifdef APP_MACROS_DTA
#else
#define APP_MACROS_DTA
(1)
#define INIT_BAND
(1)
#include sfx_macros.dta
#include ../../../system/run/config/macros.dta
#include ../../../system/run/band/band_macros.dta
#define kLeftArm
(1)
#define kRightArm
(2)
#define kLeftLeg
(4)
#define kRightLeg
(8)
#define kTempoSlow
(16)
#define kTempoMedium
(32)
#define kTempoFast
(64)
#define kTempoAll
(112)
#define kTempoMediumSlow
(48)
#define kTempoMediumFast
(96)
#define kGenreRocker
(256)
#define kGenreDramatic
(512)
#define kGenreBanger
(1024)
#define kGenreSpazz
(2048)
#define kGenreAll
(3840)
#define kPlayAndAttitudeFlags
(524032)
#define kTourEventWorld
(0)
#define kTourEventChallenge
(1)
#define kValidGuitar
(1048576)
#define kValidBass
(2097152)
#define kExpressionFirst
(4194304)
#define kIgnoreAccent
(8388608)
#define kAnimateEyes
(16777216)
#define kDisableLipSync
(33554432)
#define kSaveMe
(134217728)
#define kHairBack
(1)
#define kHairChest
(2)
#define kHairForehead
(4)
#define kHairHead
(8)
#define kHairLeftShoulder
(16)
#define kHairRightShoulder
(32)
#define kHairFace
(64)
#define kHairNeck
(128)
#define kHairLeftThigh
(256)
#define kHairRightThigh
(512)
#define kHairLeftHip
(1024)
#define kHairRightHip
(2048)
#define CHAR_HAIR_FLAGS
("kHairBack"
   "kHairChest"
   "kHairFace"
   "kHairForehead"
   "kHairHead"
   "kHairLeftShoulder"
   "kHairRightShoulder"
   "kHairNeck"
   "kHairLeftThigh"
   "kHairRightThigh"
   "kHairLeftHip"
   "kHairRightHip")
#define kHideLongCoat
(1)
#define CHAR_HIDE_FLAGS
("kHideLongCoat")
#define kMottoLength
(64)
#define kDifficultyEasy
(0)
#define kDifficultyMedium
(1)
#define kDifficultyHard
(2)
#define kDifficultyExpert
(3)
#define DIFF_SYMBOLS
(easy medium hard expert)
#define kTrackDrum
(0)
#define kTrackBass
(1)
#define kTrackGuitar
(2)
#define kTrackVocals
(3)
#ifdef HX_XBOX
#define kTrackNone
(4)
#define TRACK_SYMBOLS
(drum bass guitar vocals none)
#else
#define kTrackBand
(4)
#define kTrackNone
(5)
#define TRACK_SYMBOLS
(drum bass guitar vocals band none)
#endif
#define kTrackOff
(0)
#define kTrackLocal
(1)
#define kTrackNet
(2)
#define kControllerDrum
(0)
#define kControllerGuitar
(1)
#define kControllerVocals
(2)
#define kControllerNone
(3)
#define CHAR_INSTRUMENT_SYMBOLS
(drum guitar vocals none)
#define kSoloFeedback
(0)
#define kSoloMayhem
(1)
#define kSoloRiff
(2)
#define kSoloSustain
(3)
#define kSoloWhammy
(4)
#define kStreakMultiplier
(0)
#define kStreakBandEnergy
(1)
#define kPlayerEnabled
(0)
#define kPlayerDisabled
(1)
#define kPlayerBeingSaved
(2)
#define kPlayerDisconnected
(3)
#define kPlayerInactive
(4)
#define kBassPluck
(16777216)
#define kBassSlap
(33554432)
#define kArrangeBand
(0)
#define kArrangeHth
(1)
#define kGameJoinCanJoin
(0)
#define kGameJoinNoInstrument
(1)
#define kGameJoinNotSignedIn
(2)
#define kGameJoinGuestWithoutOwner
(3)
#define kGameJoinNoRoomForLocal
(4)
#define COOP_SLOTS_ORDER
(guitar drum vocals guitar)
#define kGameCoopSlotGuitar0
(0)
#define kGameCoopSlotDrum
(1)
#define kGameCoopSlotVocals
(2)
#define kGameCoopSlotGuitar1
(3)
#define kGameHthSlot0
(0)
#define kGameHthSlot1
(1)
#define kGameControllerAll
(0)
#define kGameControllerParticipating
(1)
#define kGameControllerNotParticipating
(2)
#define kMetaLineupEmpty
(0)
#define kMetaLineupPlaying
(1)
#define kMetaLineupOffline
(2)
#define kMetaLineupSubOnly
(3)
#define kMetaLineupSubForOffline
(4)
#define kCamLeft
(1)
#define kCamRight
(2)
#define kCamCloseup
(4)
#define kCamNear
(8)
#define kCamFar
(16)
#define kCamBehind
(32)
#define kCamSolo
(64)
#define kCamNoSolo
(128)
#define kCamSpecial
(256)
#define kMetaTour_StartNew
(0)
#define kMetaTour_UnknownRemote
(1)
#define kMetaTour_KnownLocal
(2)
#define kMetaTour_KnownRemote
(3)
#define kNoHopoTutorial
(0)
#define kHammerOnTutorial
(1)
#define kPullOffTutorial
(2)
#define kPlayerSong
(0)
#define kBandSong
(1)
#define kBandStars
(2)
#define kBandFans
(3)
#define kHTHRanked
(4)
#define kHTHProRanked
(5)
#define kByGamer
(0)
#define kByGamerRank
(1)
#define kByRank
(2)
#define kByFriends
(3)
#define kMandatory
(0)
#define kDesirable
(1)
#define kDontCare
(2)
#define kProhibited
(3)
#define kRCOffline
(0)
#define kRCConnecting
(1)
#define kRCOnline
(2)
#define kRCDisconnecting
(3)
#define kRCFailed
(4)
#define ROCK_CENTRAL_OP_COMPLETE_MSG
(rock_central_op_complete_msg
   ($success $arg1 $arg2))
#define RB_RETCODE_SUCCESS
(0)
#define RB_RETCODE_SERVER_DOWN
(1)
#define RB_RETCODE_BAND_NAME_PROFANE
(2)
#define RB_RETCODE_BAND_MOTTO_PROFANE
(3)
#define RB_RETCODE_CHAR_NAME_PROFANE
(4)
#define RB_RETCODE_BAND_NAME_DUP
(5)
#define RB_RETCODE_BAND_NAME_IP
(6)
#define RB_RETCODE_BAND_MOTTO_IP
(7)
#define RB_RETCODE_CHAR_NAME_IP
(8)
#define RB_RETCODE_CHAR_MOTTO_PROFANE
(9)
#define RB_RETCODE_CHAR_MOTTO_IP
(10)
#define kNormal
(0)
#define kFocused
(1)
#define kDisabled
(2)
#define BAD_SELECT_MSG
(component_bad_selection)
#define GH_CANCEL_MSG
(component_cancel_selection
   ($component $panel $screen $button))
#define kLostConnection
(0)
#define kLoneHeadToHead
(1)
#define kLoneBandCoop
(2)
#define kNoLeader
(3)
#define kKicked
(4)
#define kLostServer
(5)
#define kControllerSwap
(6)
#define kEthernetUnplugged
(7)
#define kLocalUserSignedOut
(8)
#define kBandOwnerSignedOut
(9)
#define kProfileOwnerSignedOut
(10)
#define kLostSongData
(11)
#define kBlockNone
(0)
#define kBlockShop
(1)
#define kBlockRankedResults
(2)
#define kBlockSaveLoad
(3)
#define kBlockSessionBusy
(4)
#define kBlockLoadingGame
(5)
#define kMeshGem
(0)
#define kMeshGemGlow
(1)
#define kMeshGemMiss
(2)
#define kMeshTop
(3)
#define kMeshHopoTop
(4)
#define kMeshStar
(5)
#define kMeshStarTop
(6)
#define kMeshBonus
(7)
#define kMeshBonus2
(8)
#define WIN_MESSAGE_SECS
(3)
#define kRestart
(0)
#define kLost
(1)
#define kWon
(2)
#define kWonBand0
(3)
#define kWonBand1
(4)
#define kWonTie
(5)
#define kQuit
(6)
#define MAX_WIN_LOSE_SEC
(10.8)
#define MAX_INTRO_SEC
(0)
#include xlast_macros.dta
#define VENUES
(blank_01
   #ifndef MINIMAL_VENUES
   small_club_01
   small_club_02
   small_club_03
   small_club_04
   small_club_05
   small_club_06
   small_club_07
   small_club_08
   small_club_09
   small_club_10
   small_club_11
   small_club_12
   #endif
   arena_01
   arena_02
   arena_03
   arena_04
   arena_05
   arena_06
   arena_07
   arena_08
   #ifndef MINIMAL_VENUES
   theater_01
   theater_02
   theater_03
   theater_04
   theater_05
   theater_06
   theater_07
   theater_08
   theater_09
   #endif
   big_club_01
   big_club_02
   big_club_03
   big_club_04
   big_club_05
   big_club_06
   big_club_07
   big_club_08
   big_club_09
   big_club_10
   big_club_11
   big_club_12)
#define HTH_VENUES
(blank_01 big_club_01 big_club_02 big_club_03 big_club_04 big_club_05 big_club_06 big_club_07 big_club_08 big_club_09 big_club_10 big_club_11 big_club_12)
#define kRemoteHit
(0)
#define kRemotePenalize
(1)
#define kRemoteWhammy
(2)
#define kRemoteStreak
(3)
#define kRemoteScore
(4)
#define kRemoteCrowd
(5)
#define kRemoteEnergy
(6)
#define kRemoteDeploy
(7)
#define kRemoteEnabled
(8)
#define kRemoteFill
(9)
#define kRemoteFillHit
(10)
#define kRemoteSoloStart
(11)
#define kRemoteSoloHit
(12)
#define kRemoteSoloEnd
(13)
#define kRemoteVocalState
(14)
#define kRemoteTambourine
(15)
#define kRemoteCodaPoints
(16)
#define kRemoteCodaLastGem
(17)
#define kRemoteBlowCoda
(18)
#define kRemoteAlreadySaved
(19)
#define kRemoteGuitarFx
(20)
#define kTourVenueNormal
(0)
#define kTourVenueUnlock
(1)
#define kTourVenueDownload
(2)
#define kTourLocked
(0)
#define kTourUnlocked
(1)
#define kTourPlayed
(2)
#define kTourNew
(3)
#define kTourCompleted
({'|' kTourEasy kTourMedium kTourHard kTourExpert})
#define kTourCanPlay
({'|' kTourCompleted kTourNew})
#define kTourPerfDirtySave
(1)
#define kTourPerfDirtyUpload
(2)
#define kTourBuzzNone
(0)
#define kTourBuzzCap
(1)
#define kTourBuzzMaxCap
(2)
#define kVocalStyleStatic
(0)
#define kVocalStyleScrolling
(1)
#define kProgressiveScanConfirmTime
(15.0)
#define LIMIT_TO_LEADER_SESSION
((allow_player
      ($player_num)
      {'||'
         {&&
            {is_leader_local}
            {game is_player_participating $player_num}}
         {gamemode get always_allow_player}}))
#define LIMIT_TO_SESSION
((allow_player
      ($player_num)
      {game is_player_participating $player_num}))
#define LIMIT_TO_SESSION_IF_LEADER
((allow_player
      ($player_num)
      {'||'
         {==
            {game get leader_num}
            -1}
         {game is_player_participating $player_num}}))
#define HELPBAR_WAITING_FOR_LEADER
((allow_remote_exit TRUE))
#endif