(objects
   #include objects.dta
   #ifdef HX_XBOX
   #merge ../test/gem_smasher_test.dta
   #endif)
(ui
   #include ../ui/cam.dta
   (project_init
      #include ../ui/global.dta)
   (color_presets
      #include ../ui/color_presets.dta))
(beatmatcher
   #include beatmatcher.dta)
(songs
   #include ../songs/songs.dta)
(timer
   (anim)
   (draw)
   ('anim+draw')
   (world
      (enable TRUE)
      (draw FALSE))
   (world_regular
      (enable TRUE)
      (budget 9))
   (world_postproc
      (enable TRUE)
      (budget 9))
   (gs
      (draw FALSE))
   (gs_regular
      (enable TRUE)
      (budget 10.3))
   (gs_postproc
      (enable TRUE)
      (budget 10.3))
   #ifdef HX_PS3
   (gs_idle
      (enable TRUE))
   #endif)
(rnd
   (timer_script
      {switch
         {rnd last_proc_cmds}
         (kProcessPost
            {set
               $world_postproc
               {timer_ms world}}
            {set
               $gs_postproc
               {timer_ms gs}})
         (kProcessWorld
            {set
               $world_regular
               {timer_ms world}}
            {set
               $gs_regular
               {timer_ms gs}})
         (kProcessAll
            {set $world_postproc 0}
            {set $gs_postproc 0}
            {set
               $world_regular
               {timer_ms world}}
            {set
               $gs_regular
               {timer_ms gs}})}
      {set_timer_ms world_postproc $world_postproc}
      {set_timer_ms gs_postproc $gs_postproc}
      {set_timer_ms world_regular $world_regular}
      {set_timer_ms gs_regular $gs_regular}))
#merge ../../../system/run/config/milo_tool.dta