(messenger
   (udp_port 1024)
   (signature 817298))
(session
   (join_wait_time 6000)
   (game_start_delay 2000))
(searcher
   (search_limit 8))
(server
   (access_key
      "hd9j4s")
   #ifdef HX_XBOX
   (port 11345)
   (address
      "rblspdev1.quazal.net")
   #endif
   #ifdef HX_PS3
   (port 11340)
   (address
      "rbps3dev1.quazal.net")
   #endif
   #ifdef HX_PC
   (port 0)
   (address
      "")
   #endif)
(emulator
   (bandwidth 64000 64000)
   (jitter 0 0)
   (latency 0 0))
(session_mgr
   (searching_interval 10000)
   (find_duration 300000))