#include macros.dta
(system)
(objects
   #include objects.dta)
(ui
   (init
      #include ../../tool/script/validate.dta
      #include ../ui/global.dta)
   (color_presets
      #include ../ui/color_presets.dta))
(sysutl
   (precache
      (dirs
         "."
         "../../system/run/band"
         SYSTEM_SUBDIRS)
      (shaders
         #include shaders.dta)
      (platforms xbox ps3))
   (midi_verify
      #include midi_verify.dta)
   (text_verify
      (text
         #include ../ui/eng/locale.dta
         #include ../ui/eng/locale_milo.dta)
      (file
         "ui/resource/chalet_dropshadow.milo")
      (font
         "chalet_dropshadow.font")))
#define TEXT_ECHO_MAPPING
((text
      {$this add_data $mp.data}))
#define MIDI_ECHO_MAPPING
((midi
      {if
         {&&
            {>= $mp.val 0}
            {<= $mp.val 127}}
         {$this add_data $mp.val}}))
(beatmatcher
   (midi_parsers
      {new
         MidiParser
         VENUE
         (track_name VENUE)
         TEXT_ECHO_MAPPING}
      {new
         MidiParser
         'PART GUITAR'
         (track_name 'PART GUITAR')
         TEXT_ECHO_MAPPING}
      {new
         MidiParser
         'PART BASS'
         (track_name 'PART BASS')
         TEXT_ECHO_MAPPING}
      {new
         MidiParser
         'PART DRUMS'
         (track_name 'PART DRUMS')
         TEXT_ECHO_MAPPING}
      {new
         MidiParser
         'PART VOCALS'
         (track_name 'PART VOCALS')
         TEXT_ECHO_MAPPING}
      {new
         MidiParser
         'midi PART GUITAR'
         (track_name 'PART GUITAR')
         MIDI_ECHO_MAPPING}
      {new
         MidiParser
         'midi PART BASS'
         (track_name 'PART BASS')
         MIDI_ECHO_MAPPING}
      {new
         MidiParser
         'midi PART DRUMS'
         (track_name 'PART DRUMS')
         MIDI_ECHO_MAPPING}
      {new
         MidiParser
         'midi PART VOCALS'
         (track_name 'PART VOCALS')
         MIDI_ECHO_MAPPING}
      {new
         MidiParser
         'midi VENUE'
         (track_name VENUE)
         MIDI_ECHO_MAPPING})
   (parser
      (drum_style_instruments
         (drum))
      (vocal_style_instruments
         (vocals)))
   #merge ../../../system/run/config/beatmatch.dta)
#merge ../../../system/run/config/sysutl.dta