SETUP_VOCALS_TUTORIAL
VOCALS_TV_WHITE
START_BG_MUSIC
{setup_lesson_banner tutorial_vocals_basics_rhythm_part}
{set_crowd_rating CROWD_METER_MIDDLE}
{{{{{get_track_panel}
            get_first_track}
         get_dir}
      find
      indv_player_warning_off.trig}
   trigger}
{play_vo tute_vocals1_tambintro}
WAIT_FOR_VO
SHORT_VO_GAP
{meta_performer set_song vocals_basics_rhythm}
LOAD_NEW_VOCALS_SONG_NO_FADE
FORCE_ARROW_OFF
UNPAUSE_TRACK
SYNC_PAUSE
{play_vo tute_vocals1_tamb1}
SHOW_TAMBOURINE_NOTE_ARROW
WAIT_FOR_VO
HIDE_TAMBOURINE_NOTE_ARROW
SHORT_VO_GAP
{play_vo tute_vocals1_tamb2}
ENABLE_VOCALS_POPUP_HELP_GAME
SHOW_VOCALS_POPUP_HELP_TAMBOURINE
DISABLE_VOCALS_POPUP_HELP_GAME
WAIT_FOR_VO
STOP_VOCALS_POPUP_HELP_TAMBOURINE
SHORT_VO_GAP
{play_vo tute_vocals1_tamb3}
SHOW_PERCENT_ARROW
WAIT_FOR_VO
HIDE_PERCENT_ARROW
SHORT_VO_GAP
{new
   Object
   tutorial_vocals_basics_rhythm_callback
   (tambourine_note
      {set
         [total_notes]
         {'+'
            [total_notes]
            1}})
   (tambourine_hit
      {$this tambourine_note}
      {set
         [notes_hit]
         {'+'
            [notes_hit]
            1}})
   (tambourine_miss
      {$this tambourine_note})
   (percent_hit
      {'*'
         100.0
         {/
            [notes_hit]
            [total_notes]}})
   (failed
      {<=
         {$this percent_hit}
         50.0})
   (total_notes 0)
   (notes_hit 0)}
{play_vo tute_vocals1_tambtry}
STOP_BG_MUSIC
VOCALS_TV_OFF
WAIT_FOR_VO
LONG_VO_GAP
{set_info_text
   {localize tutorial_vocals_basics_rhythm_task}}
{show_info_text TRUE}
{{beatmatch active_player 0}
   add_sink
   tutorial_vocals_basics_rhythm_callback}
UNPAUSE_TRACK
FADE_SONG_IN
SYNC_NOPAUSE
FREEZE_SCORE_TEXT
VOCALS_OUT
PAUSE_TRACK
WAIT_FOR_VO
{if_else
   {tutorial_vocals_basics_rhythm_callback failed}
   {do
      {set_banner_text
         {localize tutorial_vocals_basics_rhythm_failed}}
      {play_vo tute_vocals1_tambtryfail}}
   {do
      {set_banner_text
         {localize tutorial_vocals_basics_rhythm_done}}
      {play_vo tute_vocals1_tambtrygreat}}}
{show_info_text FALSE}
{show_part_text FALSE}
{show_score_text FALSE}
{show_banner_text TRUE}
START_BG_MUSIC
VOCALS_TV_WHITE
WAIT_FOR_VO
SHORT_VO_GAP
{do_fail_menu
   {tutorial_vocals_basics_rhythm_callback failed}}
RETURN_FROM_FAIL_MENU
{tutorials_state_panel switch_to_next_state}