{new
   TourChallengeTierPanel
   tour_challenge_tier_panel
   (file
      "tour_challenge_tier.milo")
   (focus
      "tiers.lst")
   (BUTTON_DOWN_MSG
      {if_else
         {&&
            {== $action kAction_Confirm}
            {!
               {$this
                  has_available
                  {tiers.lst selected_pos}}}}
         {synth play button_error}
         kDataUnhandled})
   (SELECT_MSG
      {ui goto_screen tour_challenge_screen})}
{new
   BandScreen
   tour_challenge_tier_screen
   (panels meta practice_space_panel song_sync_panel tour_challenge_tier_panel tour_lower3rd_panel)
   (helpbar
      {if_else
         {{tour band}
            is_local}
         ((cancel helpbar_back)
            (confirm helpbar_select))
         ()})
   (focus tour_challenge_tier_panel)
   (back tour_hub_screen)
   (enter
      {practice_space_panel
         select_cam
         "coop_select_sel_dif"}
      {input_mgr set_limit kLimitSessionLeader})}
#define TOUR_CHALLENGE_PANEL
((new_challenges FALSE)
   (file
      "tour_challenge.milo")
   (focus
      "challenges.lst")
   (BUTTON_DOWN_MSG
      {if_else
         {&&
            {== $action kAction_Confirm}
            {==
               {{tour band}
                  challenge_status
                  {$this selected_event}}
               kTourLocked}}
         {synth play button_error}
         kDataUnhandled}))
{new
   TourChallengePanel
   tour_challenge_panel
   TOUR_CHALLENGE_PANEL
   (register_for_content TRUE)
   (SELECT_MSG
      {ui goto_screen tour_challenge_details_screen})
   (refresh
      {if
         {tour hint}
         {ui
            goto_screen
            {{tour hint}
               screen}}})}
{new
   BandScreen
   tour_challenge_screen
   (panels meta practice_space_panel tour_challenge_panel tour_lower3rd_panel)
   (helpbar
      {if_else
         {{tour band}
            is_local}
         ((cancel helpbar_back)
            (confirm helpbar_select))
         ()})
   (focus tour_challenge_panel)
   (back tour_challenge_tier_screen)
   (enter
      {practice_space_panel
         select_cam
         "coop_select_sel_dif"}
      {input_mgr set_limit kLimitSessionLeader})}
{new
   TourChallengePanel
   tour_botb_challenge_panel
   TOUR_CHALLENGE_PANEL
   (enter
      {if
         {!
            {server is_connected}}
         {band_ui trigger_event botb_error}}
      {server
         add_sink
         $this
         (server_status_changed)})
   (exit
      {server remove_sink $this server_status_changed})
   (server_status_changed
      ($connected)
      {if
         {! $connected}
         {band_ui trigger_event botb_error}})
   (SELECT_MSG
      {if_else
         {{tour event}
            is_expired}
         {ui push_screen tour_botb_expired_screen}
         {do
            {botb_details_panel
               set_battle_data
               {{tour event}
                  battle_id}
               {tour band}}
            {ui goto_screen botb_details_screen}}})}
{new
   BandScreen
   tour_botb_challenge_screen
   (panels meta practice_space_panel tour_botb_challenge_panel tour_lower3rd_panel song_sync_panel)
   (helpbar
      {if_else
         {{tour band}
            is_local}
         ((cancel helpbar_back)
            (confirm helpbar_select))
         ()})
   (focus tour_botb_challenge_panel)
   (back tour_hub_screen)
   (enter
      {practice_space_panel
         select_cam
         "coop_select_sel_dif"}
      {input_mgr set_limit kLimitSessionLeader})}
{new
   TourChallengeDetailsPanel
   tour_challenge_details_panel
   (file
      "tour_challenge_details.milo")
   (focus songs.lst)
   (enter
      {do
         ($event
            {tour event})
         ($band
            {tour band})
         {name.lbl
            set_localized
            {$event display_name}}
         {description.lbl
            set_localized
            {$event description}}
         {songs.lst
            set_provider
            {$this song_provider}}
         {do
            ($met
               {$band challenge_event_reqs $event})
            ($status
               {$band challenge_status $event})
            {requirements.grp
               set_showing
               {! $met}}
            {unless
               $met
               {do
                  ($p
                     {tour requirement_provider})
                  {$p set_by_challenge $band $event}
                  {requirements.lst set_provider $p}}}
            {unlock.grp set_showing $met}
            {if
               $met
               {do
                  ($num_new
                     {$band num_new_challenges $event})
                  ($char_unlock
                     {$event char_unlock_token})
                  {unlock_challenge.lbl set_showing $num_new}
                  {unlock_challenge.lbl
                     set_localized
                     {sprintf
                        {localize
                           {if_else
                              {== $num_new 1}
                              tour_challenge_num_new_singular
                              tour_challenge_num_new}}
                        $num_new}}
                  {unlock_char.lbl
                     set_showing
                     {!= $char_unlock ''}}
                  {unlock_char.lbl set text_token $char_unlock}
                  {unlock.grp
                     set_showing
                     {'||'
                        {unlock_challenge.lbl showing}
                        {unlock_char.lbl showing}}}}}
            {played.grp
               set_showing
               {== $status kTourPlayed}}
            {if
               {== $status kTourPlayed}
               {playerdiff.pdiff
                  set
                  num_players
                  {$band challenge_max_players $event}}
               {playerdiff.pdiff
                  set
                  diff
                  {$band challenge_max_diff $event}}
               {stars.lbl
                  set_localized
                  {sprintf
                     "%i/%i"
                     {$band challenge_stars $event}
                     {$event total_stars}}}}}})
   (BUTTON_DOWN_MSG
      {if_else
         {== $action kAction_Confirm}
         {if_else
            {{tour band}
               challenge_event_reqs
               {tour event}}
            {do
               {synth play button_select}
               {{tour band}
                  confirm_event}
               {ui goto_screen tour_challenge_seldiff_screen}}
            {do
               {synth play button_error}
               {requirements.lst animate_elements TRUE}}}
         kDataUnhandled})}
{new
   BandScreen
   tour_challenge_details_screen
   (panels meta practice_space_panel tour_challenge_details_panel tour_lower3rd_panel)
   (focus tour_challenge_details_panel)
   (back tour_challenge_screen)
   (helpbar
      {if_else
         {{tour band}
            is_local}
         {if_else
            {==
               {{tour band}
                  challenge_status
                  {tour event}}
               kTourLocked}
            ((cancel helpbar_back))
            ((cancel helpbar_back)
               (confirm tour_challenge_play))}
         ()})
   (enter
      {input_mgr set_limit kLimitSessionLeader})}
{new
   TourChallengePanel
   tour_challenge_complete_panel
   (new_challenges TRUE)
   (file
      "tour_challenge_complete.milo")
   (focus
      "")
   (register_for_content TRUE)
   (BUTTON_DOWN_MSG
      {if
         {== $action kAction_Confirm}
         {synth play button_select}
         {unless
            {$this skip}
            {ui goto_screen meta_loading_continue_screen}}}
      kDataUnhandled)
   (enter
      {do
         ($band
            {tour band})
         ($event
            {tour event})
         ($num_new
            {$band num_new_challenge_unlocks})
         {unless
            {==
               {$event achievement}
               ''}
            {$band
               submit_band_achievement
               {$event achievement}}}
         {if
            {&&
               {==
                  {$band min_difficulty}
                  kDifficultyExpert}
               {$band is_challenge_impossible $event}}
            {$band submit_band_achievement ach_challenge_beat_impossible_expert}}
         {if
            {$band has_unlocked_impossible_challenge}
            {$band submit_band_achievement ach_challenge_unlocked_impossible}}
         {do
            ($required_part
               {$event required_part})
            {unless
               {== $required_part ''}
               {game
                  foreach_local_user
                  $user
                  {if
                     {&&
                        {$user can_get_achievements}
                        {!=
                           {$user get_track_sym}
                           $required_part}}
                     {achievements
                        submit
                        {$user get_user_num}
                        ach_challenge_ride_along}}}}}
         {{tour band}
            update_challenge_achievements}
         {{tour band}
            unlock_new_challenge_songs}
         {stars.lbl
            set_localized
            {sprintf
               "%i/%i"
               {$band challenge_stars $event}
               {$event total_stars}}}
         {heading.lbl
            set_localized
            {localize tour_challenge_complete}}
         {challenge.grp set_showing TRUE}
         {botb.grp set_showing FALSE}
         {$this
            add_item
            "$"
            {localize tour_band_reward}
            get_cash.cue
            0
            {$band reward TRUE}}
         {if
            {!=
               {$band char_unlock}
               ''}
            {$this
               add_item
               "U"
               {sprintf
                  {localize tour_band_outfit}
                  {localize
                     {$event char_unlock_token}}}
               get_unlock.cue}}
         {if
            $num_new
            {$this
               add_item
               "U"
               {localize tour_challenge_complete_num_new}
               get_unlock.cue
               0
               $num_new}}
         {$this play}})}
{new
   BandScreen
   tour_challenge_complete_screen
   (panels tour_challenge_complete_panel)
   (focus tour_challenge_complete_panel)
   (helpbar
      {if_else
         {is_leader_local}
         ((confirm tour_hb_challenge_return))
         ()})
   (scroll_sfx FALSE)}
#include tour_challenge_hints.dta