(cancel_transition_notify TRUE)
(init
   #include init.dta
   #ifndef _SHIP
   #ifndef WII_OUTPUTONLY
   {ui set_require_fixed_text TRUE}
   #endif
   #endif
   {mixer_panel load TRUE}
   {meta_loading load TRUE}
   {pause_bg_panel load TRUE}
   {pause_panel load TRUE}
   {pause_vocal_options_panel load TRUE}
   #ifndef HX_OG
   {pause_mics_panel load TRUE}
   #endif
   {helpbar load TRUE}
   {passive_messages_panel load TRUE}
   {dialog_panel load TRUE}
   {event_dialog_panel load TRUE}
   {lose load TRUE}
   {tour_retry_panel load TRUE}
   {coop_endgame_panel load TRUE}
   {score_duel_endgame_panel load TRUE}
   {tow_endgame_panel load TRUE}
   #ifndef HX_XBOX
   {endgame_background_panel load TRUE}
   #endif
   #ifndef HX_EE
   {network_busy_panel load TRUE}
   #endif
   #ifndef NOWIINETWORKING
   #ifndef HX_EE
   {content_loading_panel load TRUE}
   #endif
   #endif
   {fx load TRUE}
   {saveload_dialog_panel load TRUE}
   #ifdef HX_WII
   {overflow_dialog_panel load TRUE}
   {network_error_dialog load TRUE}
   #endif
   #ifndef _SHIP
   #ifndef WII_OUTPUTONLY
   {ui set_require_fixed_text FALSE}
   #endif
   #endif
   #ifndef HX_EE
   {net_cache_mgr
      init
      {find $syscfg store netcache_init}}
   #endif
   #ifndef _SHIP
   #ifndef WII_OUTPUTONLY
   {ui add_message_type session_mgr add_local_user_result_msg}
   #endif
   #endif
   {set $first_screen intro_screen}
   {ui my_init}
   {ui goto_screen $first_screen})
(band_ui
   #include band_ui.dta)
(max_push_depth 2)
#ifdef HX_WII
(min_splash_time 4)
#else
(min_splash_time 3)
#endif
(my_init)
(music_start)
(color_presets
   #include ../ui/color_presets.dta)
(overload_horizontal_nav TRUE)
#include cam.dta
(SELECT_MSG
   {synth play button_select}
   kDataUnhandled)
#define PLAY_SCROLL_SFX
({if
      {ui current_screen}
      {do
         ($play
            {handle_ret
               ({ui current_screen}
                  scroll_sfx)})
         {if
            {'||'
               {== $play kDataUnhandled}
               $play}
            {synth play button_toggle}}}}
   kDataUnhandled)
(SCROLL_MSG PLAY_SCROLL_SFX)
(SCROLL_SELECT_MSG
   {synth
      play
      {if_else $selected button_select button_back}}
   kDataUnhandled)
(FOCUS_MSG
   {unless
      {ui in_transition}
      {synth play button_toggle}}
   kDataUnhandled)
(SCREEN_CHANGE_MSG
   {if
      {&&
         $back
         {meta is_up}}
      {synth play button_back}}
   kDataUnhandled)
(BUTTON_DOWN_MSG
   {handle_ret
      (profile_mgr button_down $player_num $player $raw_button $action $pad_num)})
(net_component_scroll PLAY_SCROLL_SFX)
(net_component_select
   {synth play button_select}
   kDataUnhandled)
(latin_to_ascii
   (192 65)
   (193 65)
   (194 65)
   (195 65)
   (196 65)
   (197 65)
   (198 65)
   (199 67)
   (200 69)
   (201 69)
   (202 69)
   (203 69)
   (204 73)
   (205 73)
   (206 73)
   (207 73)
   (208 68)
   (209 78)
   (210 79)
   (211 79)
   (212 79)
   (213 79)
   (214 79)
   (215 120)
   (216 79)
   (217 85)
   (218 85)
   (219 85)
   (220 85)
   (221 89)
   (222 80)
   (223 66)
   (224 97)
   (225 97)
   (226 97)
   (227 97)
   (228 97)
   (229 97)
   (230 97)
   (231 99)
   (232 101)
   (233 101)
   (234 101)
   (235 101)
   (236 105)
   (237 105)
   (238 105)
   (239 105)
   (240 111)
   (241 110)
   (242 111)
   (243 111)
   (244 111)
   (245 111)
   (246 111)
   (248 111)
   (249 117)
   (250 117)
   (251 117)
   (252 117)
   (253 121)
   (254 112)
   (255 121))