(tute_vocals1_intro_b eng/tute_vocal_intro_b)
(tute_vocals1_micpic eng/tute_vocal_micpic)
(tute_vocals1_distance eng/tute_vocal_distance)
(tute_vocals1_time eng/tute_vocal_time)
(tute_vocals1_pitch1 eng/tute_vocal_pitch1)
(tute_vocals1_pitch2 eng/tute_vocal_pitch2)
(tute_vocals1_octave eng/tute_vocal_octave)
(tute_vocals1_octaveslide eng/tute_vocal_octaveslide)
(tute_vocals1_pitchtry eng/tute_vocal_pitchtry)
(tute_vocals1_pitchwin eng/tute_vocal_pitchwin)
(tute_vocals1_pitchfail eng/tute_vocal_pitchfail)
(tute_vocals1_nonpitched1 eng/tute_vocal_nonpitched1)
(tute_vocals1_nonpitched2 eng/tute_vocal_nonpitched2)
(tute_vocals1_singtry eng/tute_vocal_singtry)
(tute_vocals1_nonpitchedwin eng/tute_vocal_nonpitchedwin)
(tute_vocals1_nonpitchedfail eng/tute_vocal_nonpitchedfail)
(tute_vocals1_phrases1 eng/tute_vocal_phrases1)
(tute_vocals1_phrases2 eng/tute_vocal_phrases2)
(tute_vocals1_null eng/empty)
(tute_vocals1_phrasemeter2 eng/tute_vocal_phrasemeter2)
(tute_vocals1_phrasemeter1 eng/tute_vocal_phrasemeter1)
(tute_vocals1_phrasemeter3 eng/tute_vocal_phrasemeter3)
(tute_vocals1_scoremeter eng/tute_vocal_scoremeter)
(tute_vocals1_crowdmeter eng/tute_vocal_crowdmeter)
(tute_vocals1_tambintro eng/tute_vocal_tambintro)
(tute_vocals1_tamb1 eng/tute_vocal_tamb1)
(tute_vocals1_tamb2 eng/tute_vocal_tamb2)
(tute_vocals1_tamb3 eng/tute_vocal_tamb3)
(tute_vocals1_tambtry eng/tute_vocal_tambtry)
(tute_vocals1_tambtrygreat eng/tute_vocal_tambtrygreat)
(tute_vocals1_tambtryfail eng/tute_vocal_tambtryfail)
(tute_vocals1_pushtotalk eng/tute_vocal_pushtotalk)
(tute_vocals1_energyintro eng/tute_vocal_energyintro)
(tute_vocals1_energymeter1 eng/tute_vocal_energymeter1)
(tute_vocals1_energymeter2 eng/tute_vocal_energymeter2)
(tute_vocals1_energydeploy eng/tute_vocal_energydeploy)
(tute_vocals1_deploytry eng/tute_vocal_deploytry)
(tute_vocals1_deploy eng/tute_vocal_deploy)
(tute_vocals1_deploypass eng/tute_vocal_deploypass)
(tute_vocals1_deployfail eng/tute_vocal_deployfail)
(tute_vocals1_stylesave eng/tute_vocal_stylesave)
(tute_vocals1_bre eng/tute_vocal_bre)
(tute_vocals1_end eng/tute_vocal_end)
(tute_guitar1_intro_b eng/tute_guitar1_intro_b)
(tute_guitar1_frets eng/tute_guitar1_frets)
(tute_guitar1_strum eng/tute_guitar1_strum)
(tute_guitar1_tuning eng/tute_guitar1_tuning)
(tute_guitar1_tunefinished eng/tute_guitar1_tunefinished)
(tute_guitar1_fail eng/tute_guitar1_fail)
(tute_guitar1_fretboard eng/tute_guitar1_fretboard)
(tute_guitar1_notes eng/tute_guitar1_notes)
(tute_guitar1_notetarget eng/tute_guitar1_notetarget)
(tute_guitar1_notetask eng/tute_guitar1_notetask)
(tute_guitar1_notehelp eng/tute_guitar1_notehelp)
(tute_guitar1_notefinish eng/tute_guitar1_notefinish)
(tute_guitar1_notefail eng/tute_guitar1_notefail)
(tute_guitar1_multinote eng/tute_guitar1_multinote)
(tute_guitar1_multinoteintro eng/tute_guitar1_multinoteintro)
(tute_guitar1_multifinished eng/tute_guitar1_multifinished)
(tute_guitar1_multifail eng/tute_guitar1_multifail)
(tute_guitar1_sustainnote eng/tute_guitar1_sustainnote)
(tute_guitar1_sustaintask eng/tute_guitar1_sustaintask)
(tute_guitar1_sustainhelp eng/tute_guitar1_sustainhelp)
(tute_guitar1_sustainwin eng/tute_guitar1_sustainwin)
(tute_guitar1_sustainfail eng/tute_guitar1_sustainfail)
(tute_guitar1_chordintro eng/tute_guitar1_chordintro)
(tute_guitar1_chords eng/tute_guitar1_chords)
(tute_guitar1_chordtask eng/tute_guitar1_chordtask)
(tute_guitar1_chordwin eng/tute_guitar1_chordwin1 eng/tute_guitar1_chordwin2)
(tute_guitar1_chordfail eng/tute_guitar1_chordfail)
(tute_guitar1_uiintro eng/tute_guitar1_uiintro)
(tute_guitar1_crowdmeter eng/tute_guitar1_crowdmeter)
(tute_guitar1_score eng/tute_guitar1_score)
(tute_guitar1_rockmeter eng/tute_guitar1_rockmeter)
(tute_guitar1_breintro eng/tute_guitar1_breintro)
(tute_guitar1_bre eng/tute_guitar1_bre)
(tute_guitar1_freestylenotes eng/tute_guitar1_freestylenotes)
(tute_guitar1_brelanding eng/tute_guitar1_brelanding)
(tute_guitar1_brenotall eng/tute_guitar1_brenotall)
(tute_guitar1_bretask eng/tute_guitar1_bretask)
(tute_guitar1_brefaster eng/tute_guitar1_brefaster)
(tute_guitar1_brefinish eng/tute_guitar1_brefinish)
(tute_guitar1_brefinishbad eng/tute_guitar1_brefinishbad)
(tute_guitar1_outro eng/tute_guitar1_outro)
(tute_guitar2_intro_b eng/tute_guitar2_intro_b)
(tute_guitar2_heldfret1 eng/tute_guitar2_heldfret1)
(tute_guitar2_heldfret2 eng/tute_guitar2_heldfret2)
(tute_guitar2_heldhint eng/tute_guitar3_trillhinthold)
(tute_guitar2_heldtask eng/tute_guitar2_heldtask)
(tute_guitar2_heldfail eng/tute_guitar2_heldfail)
(tute_guitar2_heldwin eng/tute_guitar2_heldwin)
(tute_guitar2_rockintro eng/tute_guitar2_rockintro)
(tute_guitar2_rockmeter eng/tute_guitar2_rockmeter)
(tute_guitar2_starphrases eng/tute_guitar2_starphrases)
(tute_guitar2_startask eng/tute_guitar2_startask)
(tute_guitar2_starwin eng/tute_guitar2_starwin)
(tute_guitar2_stylefail eng/tute_guitar2_stylefail)
(tute_guitar2_whammybar eng/tute_guitar2_whammybar)
(tute_guitar2_whammysetup eng/tute_guitar2_whammysetup)
(tute_guitar2_whammyuse eng/tute_guitar2_whammyuse)
(tute_guitar2_whammysustain eng/tute_guitar2_whammysustain)
(tute_guitar2_whammytask eng/tute_guitar2_whammytask)
(tute_guitar2_whammyhint eng/tute_guitar2_whammyhint)
(tute_guitar2_whammyhint2 eng/tute_guitar2_whammyhint2)
(tute_guitar2_whammyhint3 eng/tute_guitar2_whammyhint3)
(tute_guitar2_whammywin eng/tute_guitar2_whammywin)
(tute_guitar2_whammyfail eng/tute_guitar2_whammyfail)
(tute_guitar2_deployintro eng/tute_guitar2_deployintro)
(tute_guitar2_deploy eng/tute_guitar2_deploy)
(tute_guitar2_deploybonus eng/tute_guitar2_deploybonus)
(tute_guitar2_deployend eng/tute_guitar2_deployend)
(tute_guitar2_deploytask eng/tute_guitar2_deploytask)
(tute_guitar2_deploywin eng/tute_guitar2_deploywin)
(tute_guitar2_deployhint eng/tute_guitar2_deployhint)
(tute_guitar2_deployfail eng/tute_guitar2_deployfail)
(tute_guitar2_deployrecover eng/tute_guitar2_deployrecover)
(tute_guitar2_solointro eng/tute_guitar2_solointro)
(tute_guitar2_solo eng/tute_guitar2_solo)
(tute_guitar2_solocontroller eng/tute_guitar2_solocontroller)
(tute_guitar2_solotask eng/tute_guitar2_solotask)
(tute_guitar2_solowin eng/tute_guitar2_solowin)
(tute_guitar2_solomed eng/tute_guitar2_solomed)
(tute_guitar2_solofail eng/tute_guitar2_solofail)
(tute_guitar2_outro eng/tute_guitar2_outro)
(tute_guitar3_intro_b eng/tute_guitar3_intro_b)
(tute_guitar3_monologue eng/tute_guitar3_monologue)
(tute_guitar3_handintro eng/tute_guitar3_handintro)
(tute_guitar3_hand1 eng/tute_guitar3_hand1)
(tute_guitar3_hand3 eng/tute_guitar3_hand3)
(tute_guitar3_handtask eng/tute_guitar3_handtask)
(tute_guitar3_handwin eng/tute_guitar3_handwin)
(tute_guitar3_handfail eng/tute_guitar3_handfail)
(tute_guitar3_trillintro eng/tute_guitar3_trillintro)
(tute_guitar3_trill1 eng/tute_guitar3_trill1)
(tute_guitar3_trill2 eng/tute_guitar3_trill2)
(tute_guitar3_trill3 eng/tute_guitar3_trill3)
(tute_guitar3_trill4 eng/tute_guitar3_trill4)
(tute_guitar3_trilltask eng/tute_guitar3_trilltask)
(tute_guitar3_trillhint eng/tute_guitar3_trillhint)
(tute_guitar3_trillhinthold eng/tute_guitar3_trillhinthold eng/tute_guitar3_trillhint)
(tute_guitar3_trillwin eng/tute_guitar3_trillwin)
(tute_guitar3_trillfail eng/tute_guitar3_trillfail)
(tute_guitar3_hopointro eng/tute_guitar3_hopointro)
(tute_guitar3_ho1 eng/tute_guitar3_ho1)
(tute_guitar3_ho1b eng/tute_guitar3_ho1b)
(tute_guitar3_ho1c eng/tute_guitar3_ho1c)
(tute_guitar3_hotask eng/tute_guitar3_hotask)
(tute_guitar3_howin eng/tute_guitar3_howin)
(tute_guitar3_hofail eng/tute_guitar3_hofail)
(tute_guitar3_ho2 eng/tute_guitar3_ho2)
(tute_guitar3_ho3 eng/tute_guitar3_ho3)
(tute_guitar3_hotask2 eng/tute_guitar3_hotask2)
(tute_guitar3_hohint eng/tute_guitar3_hohint)
(tute_guitar3_howin2 eng/tute_guitar3_howin2)
(tute_guitar3_hofail2 eng/tute_guitar3_hofail2)
(tute_guitar3_hotip eng/tute_guitar3_hotip)
(tute_guitar3_finaltest eng/tute_guitar3_finaltest)
(tute_guitar3_finalfail eng/tute_guitar3_finalfail)
(tute_guitar3_finalwin eng/tute_guitar3_finalwin)
(tute_guitar3_finalwin2 eng/tute_guitar3_finalwin2)
(tute_guitar3_outro eng/tute_guitar3_outro)
(tute_drum1_intro_b eng/tute_drum1_intro_b)
(tute_drum1_padpic eng/tute_drum1_padpic)
(tute_drum1_kickpic eng/tute_drum1_kickpic)
(tute_drum1_stickgrip1 eng/tute_drum1_stickgrip1)
(tute_drum1_stickgrip2 eng/tute_drum1_stickgrip2)
(tute_drum1_stickgrip3 eng/tute_drum1_stickgrip3)
(tute_drum1_stickintro eng/tute_drum1_stickintro)
(tute_drum1_tune eng/tute_drum1_tune)
(tute_drum1_winfast eng/tute_drum1_winfast)
(tute_drum1_fail eng/tute_drum1_fail)
(tute_drum1_trackintro eng/tute_drum1_trackintro)
(tute_drum1_noteintro eng/tute_drum1_noteintro)
(tute_drum1_smasherintro eng/tute_drum1_smasherintro)
(tute_drum1_singleintro eng/tute_drum1_singleintro)
(tute_drum1_single_mid eng/tute_drum1_single_mid)
(tute_drum1_single_slow eng/tute_drum1_single_slow)
(tute_drum1_singlefail eng/tute_drum1_singlefail)
(tute_drum1_singleoutro eng/tute_drum1_singleoutro)
(tute_drum1_doublenotes eng/tute_drum1_doublenotes)
(tute_drum1_double_mid eng/tute_drum1_double_mid)
(tute_drum1_double_slow eng/tute_drum1_double_slow)
(tute_drum1_double_fail eng/tute_drum1_double_fail)
(tute_drum1_pedaluse eng/tute_drum1_pedaluse)
(tute_drum1_kicknotes eng/tute_drum1_kicknotes)
(tute_drum1_kickrest eng/tute_drum1_kickrest)
(tute_drum1_kickstart eng/tute_drum1_kickstart)
(tute_drum1_kickwin eng/tute_drum1_kickwin)
(tute_drum1_kickfail eng/tute_drum1_kickfail)
(tute_drum1_kickoutro eng/tute_drum1_kickoutro)
(tute_drum1_uiintro eng/tute_drum1_uiintro)
(tute_drum1_crowdmeter eng/tute_drum1_crowdmeter)
(tute_drum1_scoremeter eng/tute_drum1_scoremeter)
(tute_drum1_rockmeter eng/tute_drum1_rockmeter)
(tute_drum1_bre eng/tute_drum1_bre)
(tute_drum1_bredesc eng/tute_drum1_bredesc)
(tute_drum1_freestylenotes eng/tute_drum1_freestylenotes)
(tute_drum1_breland eng/tute_drum1_breland)
(tute_drum1_breintro eng/tute_drum1_breintro)
(tute_drum1_brerock eng/tute_drum1_brerock)
(tute_drum1_brelanded eng/tute_drum1_brelanded)
(tute_drum1_brefailed eng/tute_drum1_brefailed)
(tute_drum1_outro_a eng/tute_drum1_outro_a)
(tute_drum2_intro eng/tute_drum2_intro)
(tute_drum2_beatwatch eng/tute_drum2_beatwatch)
(tute_drum2_beatbreakdown eng/tute_drum2_beatbreakdown)
(tute_drum2_righthand eng/tute_drum2_righthand)
(tute_drum2_lefthand eng/tute_drum2_lefthand)
(tute_drum2_foot eng/tute_drum2_foot)
(tute_drum2_beatcomplete eng/tute_drum2_beatcomplete)
(tute_drum2_righthandgood eng/tute_drum2_righthandgood)
(tute_drum2_righthandfail eng/tute_drum2_righthandfail)
(tute_drum2_lefthandgood eng/tute_drum2_lefthandgood)
(tute_drum2_lefthandfail eng/tute_drum2_lefthandfail)
(tute_drum2_kickfail eng/tute_drum2_kickfail)
(tute_drum2_beatoutro eng/tute_drum2_beatoutro)
(tute_drum2_rockintro eng/tute_drum2_rockintro)
(tute_drum2_rockmeter eng/tute_drum2_rockmeter)
(tute_drum2_rockphrases eng/tute_drum2_rockphrases)
(tute_drum2_phrasecollect eng/tute_drum2_phrasecollect)
(tute_drum2_phrasewin eng/tute_drum2_phrasewin)
(tute_drum2_phrasefail eng/tute_drum2_phrasefail)
(tute_drum2_deployintro eng/tute_drum2_deployintro)
(tute_drum2_freestyle eng/tute_drum2_freestyle)
(tute_drum2_freestyleland eng/tute_drum2_freestyleland)
(tute_drum2_deployresult eng/tute_drum2_deployresult)
(tute_drum2_deployend eng/tute_drum2_deployend)
(tute_drum2_deploytask eng/tute_drum2_deploytask)
(tute_drum2_deploywin eng/tute_drum2_deploywin)
(tute_drum2_deployhint eng/tute_drum2_deployhint)
(tute_drum2_deployfail eng/tute_drum2_deployfail)
(tute_drum2_deployoutro eng/tute_drum2_deployoutro)
(tute_drum2_outro eng/tute_drum2_outro)