("LES TRUCS"
   "ECHAFAUDAGES"
   "LES SAMOURAIS"
   "LES OURSONS"
   "LES CATHETERS"
   "LES PINGOUINS"
   "LES MUSTANGS"
   "LES BIG BOSS"
   "LES OTAKUS"
   "PATCHOULIS"
   "LES FOSSILES"
   "ZE LOLCATS"
   "LES KOALAS"
   "LES RASOIRS"
   "LES CARRES"
   "LES T-REX"
   "CEPHALOPODES"
   "LES SPHACELES"
   "LES UTOPISTES"
   "ASSASSIN"
   "HUMERUS"
   "LES SLIPS"
   "LES BALAFONS"
   "THOR & ODIN"
   "LES PUCEAUX"
   "DES QUIPROQUOS"
   "LES MILLIONS"
   "LES ARCHANGES"
   "LES VOLATILES"
   "LES REACTEURS"
   "KEBABS"
   "LES REBLOCHONS"
   "DONS D'ORGANES"
   "CHIPLEADERS"
   "LES GOUPILS"
   "LES TONTONS"
   "LES STEPHANOIS"
   "LES HAVRAIS"
   "LES AVATARS"
   "LES PETITS"
   "LES KIWIS"
   "LES JACKYS"
   "LES APOLLONS"
   "LES CASTORS"
   "LES JETTATORES"
   "AFFREUX MULOTS"
   "LES PHASMES"
   "LES DEMONS"
   "METALLEUX"
   "LES G-FIVE"
   "LES CHAOS"
   "LES PERES NOEL"
   "LES PIXELS"
   "LES JEJUNUMS"
   "LES LIPOSOMES"
   "LES TRUISMES"
   "LES TRUMEAUX"
   "BOURGUIGNONS"
   "LES BIFTONS"
   "LES PETITS"
   "LES HOOLIGANS"
   "LES SAGES"
   "LES ZOMBIES"
   "LES TRIOS"
   "SOMBRES HEROS"
   "MOUSQUETAIRES"
   "TROP DE NANTIS"
   "MONOKINIS"
   "DEUX CANETONS"
   "CREPUSCULES"
   "NOS REVES"
   "TRISTES PDG"
   "LES ORCS"
   "LES CISEAUX"
   "ANTISOCIAUX"
   "LES BALAIS"
   "LES BELOUGAS"
   "MANIFESTANTS"
   "FONCTIONNAIRES"
   "LES YEYES"
   "LES PROPHETES")
("A LA PISCINE"
   "VOCIFERANT"
   "BLATERANT"
   "MAUDITS"
   "ASPHYXIES"
   "EN FORME"
   "ASSIDUS"
   "CULTIVES"
   "EN SUEUR"
   "EN CALECON"
   "AUX LARDONS"
   "A L'ETOUFFEE"
   "AERIENS"
   "COLOSSAUX"
   "PINGRES"
   "ROYAUX"
   "POLYSEMIQUES"
   "SANS VISAGE"
   "RECYCLABLES"
   "ASSASSINS"
   "COUPABLES"
   "FRACASSES"
   "INSUFFISANTS"
   "DEMONIAQUES"
   "CHARISMATIQUES"
   "ROBOTIQUES"
   "FARCIS"
   "A PLUMES"
   "LES MILLIONS"
   "AU QATAR"
   "DESESPERES"
   "ACCROS"
   "FEMINISTES"
   "PHARAONIQUES"
   "A L'ANCIENNE"
   "C'EST SALE"
   "CAFEINOMANES"
   "C'EST FINI"
   "PHALLOCRATES"
   "REVOLTES"
   "PUNKOSAURES"
   "DU DESERT"
   "SORTIS DU LIT"
   "INCREVABLES"
   "DEVASTATEURS"
   "SANS CŒUR"
   "METTENT LE WAI"
   "METROSEXUELS"
   "DU TONNERRE"
   "ACNEIQUES"
   "LES BIG BOSS"
   "DANS LA VILLE"
   "DE L'ESPACE"
   "SURPUISSANTS"
   "LES G-FIVE"
   "QUI TOURNENT"
   "AU CAFE"
   "LES PERES NOEL"
   "LES PIXELS"
   "ET LES MECANOS"
   "SOUS L'ECHELLE"
   "EN FEU"
   "DANS LE VENT"
   "ANTIPATHIQUES"
   "EN FURIE"
   "A CRETE"
   "PSYCHEDELIQUES"
   "COSMIQUES"
   "CHEVELUS"
   "DE L'OMBRE"
   "SOMBRES HEROS"
   "A LA POUBELLE"
   "INIMITABLES"
   "VIRILS"
   "AMORPHES"
   "MAGNETIQUES"
   "INGENUS"
   "AGONISANTS"
   "A LA FOURRIERE"
   "COINCES"
   "SOUS L'EAU"
   "AU REBUT"
   "VENGEURS"
   "AU REGIME"
   "TORTURES"
   "SANGUINOLANTS"
   "DANS LA GRANGE"
   "A LA RUE"
   "DOULOUREUX"
   "LIBERES")