(features modifier_saving_feature modifier_achievements_feature modifier_online_feature)
(modifiers
   (mod_nofail (disables (modifier_saving_feature modifier_achievements_feature modifier_online_feature)) hidden unlocked)
   (mod_doublespeed (activate {modifier_mgr deactivate_modifier mod_halfspeed}) unlocked)
   (mod_choose_venue (disables (modifier_online_feature)) unlocked)
   (mod_nohud unlocked)
   (mod_unlockall (disables (modifier_saving_feature modifier_achievements_feature)) (activate {profile_mgr unlock_all_songs}) (deactivate {profile_mgr relock_songs}))
   (mod_newvenuesonly)
   (mod_demomode (disables (modifier_saving_feature modifier_achievements_feature modifier_online_feature)))
   (mod_awesome)
   (mod_blackvenue (activate {set $leaderblackvenue TRUE} {set $netblackvenue TRUE}) unlocked)
   (mod_songtitle (activate {set $leadersongtitle TRUE} {set $netsongtitle TRUE}) unlocked)
   (mod_songtitlestats (activate {set $leadersongtitlestats TRUE} {set $netsongtitlestats TRUE}) unlocked)
   (mod_staticfills (activate {modifier_mgr deactivate_modifier mod_freestyledrums} {set $leaderstaticfills TRUE} {set $netstaticfills TRUE}) unlocked)
   (mod_freestyledrums (activate {modifier_mgr deactivate_modifier mod_staticfills}) (disables (modifier_achievements_feature modifier_online_feature)) unlocked)
   (mod_roygb (activate {set $netroygb TRUE} {set $leaderroygb TRUE} {set $roygb TRUE}) (deactivate {set $netroygb FALSE} {set $leaderroygb FALSE} {set $roygb FALSE}) unlocked)
   (mod_padguitar (activate {set $padguitar TRUE}) (deactivate {set $padguitar FALSE}) unlocked)
   (mod_nosustain unlocked)
   (mod_flashbang unlocked)
   (mod_auto_play (disables (modifier_saving_feature modifier_achievements_feature modifier_online_feature)) unlocked)
   ;(mod_autostrum)
   ;(mod_autokick)
   )