(features modifier_saving_feature modifier_achievements_feature modifier_online_feature)
(modifiers
   (mod_nofail unlocked) ;(disables (modifier_saving_feature modifier_achievements_feature modifier_online_feature)) hidden unlocked) ;re-enable saving and shit with nofail
   (mod_doublespeed (activate {modifier_mgr deactivate_modifier mod_halfspeed}) unlocked)
   (mod_choose_venue (disables (modifier_online_feature)) unlocked)
   (mod_nohud unlocked)
   (mod_unlockall (disables (modifier_saving_feature modifier_achievements_feature)) (activate {profile_mgr unlock_all_songs}) (deactivate {profile_mgr relock_songs}) unlocked)
   (mod_newvenuesonly unlocked)
   (mod_demomode (disables (modifier_saving_feature modifier_achievements_feature modifier_online_feature)) unlocked)
   (mod_awesome unlocked)
   (mod_blackvenue (activate {set $blackvenue TRUE}) (deactivate {set $blackvenue FALSE}) unlocked)
   (mod_songtitle unlocked)
   (mod_songtitlestats unlocked)
   (mod_staticfills (activate {modifier_mgr deactivate_modifier mod_freestyledrums}) unlocked)
   (mod_freestyledrums (activate {modifier_mgr deactivate_modifier mod_staticfills}) (disables (modifier_achievements_feature modifier_online_feature)) unlocked)
   (mod_mididrum unlocked)
;   (mod_roygb (activate {set $roygb TRUE}) (deactivate {set $roygb FALSE}) unlocked)
   (mod_padguitar (activate {modifier_mgr deactivate_modifier mod_paddrum} {set $padguitar TRUE}) (deactivate {set $padguitar FALSE}) unlocked) ;updated padguitar to disable paddrum
   (mod_paddrum (activate {modifier_mgr deactivate_modifier mod_padguitar} {set $paddrum TRUE}) (deactivate {set $paddrum FALSE}) unlocked) ;paddrum disables padguitar
   ;(mod_forceguitar unlocked) ;commented out for 1.04, will probably explore further later
   (mod_vocalgender unlocked)
   (mod_oggems (activate {modifier_mgr deactivate_modifier mod_groove}) unlocked)
   (mod_strike (activate {modifier_mgr deactivate_modifier mod_groove}) unlocked)
   (mod_groove (activate {modifier_mgr deactivate_modifier mod_oggems} {modifier_mgr deactivate_modifier mod_strike}) unlocked)
   (mod_legacybass unlocked)
   (mod_nosustain unlocked)
   (mod_nowhammyfx (activate {set $whammyfx 0}) (deactivate {set $whammyfx 1}) unlocked)
   (mod_nocrowd (activate {set $crowdaudio FALSE}) (deactivate {set $crowdaudio TRUE}) unlocked)
   (mod_noflames (activate {modifier_mgr deactivate_modifier mod_flashbang}) unlocked)
   (mod_flashbang (activate {modifier_mgr deactivate_modifier mod_noflames}) unlocked)
   (mod_auto_play (disables (modifier_saving_feature modifier_achievements_feature modifier_online_feature)) unlocked)
   ;(mod_autostrum)
   ;(mod_autokick)
   )