(features modifier_saving_feature modifier_achievements_feature modifier_online_feature)
(modifiers
   (mod_nofail
      (disables
         (modifier_saving_feature modifier_achievements_feature modifier_online_feature))
      hidden
      unlocked)
   (mod_doublespeed
      (activate
         {modifier_mgr deactivate_modifier mod_halfspeed})
      unlocked)
   (mod_choose_venue
      (disables
         (modifier_online_feature))
      unlocked)
   (mod_nohud unlocked)
   (mod_unlockall
      (disables
         (modifier_saving_feature modifier_achievements_feature))
      (activate
         {profile_mgr unlock_all_songs})
      (deactivate
         {profile_mgr relock_songs}))
   (mod_newvenuesonly)
   (mod_demomode
      (disables
         (modifier_saving_feature modifier_achievements_feature modifier_online_feature)))
   (mod_awesome)
   (mod_blackvenue
      unlocked)
   (mod_songtitle
      unlocked)
   (mod_songtitlestats
      unlocked)
   (mod_staticfills
   (activate
		{modifier_mgr deactivate_modifier mod_freestyledrums})
      unlocked)
   (mod_freestyledrums
   (activate
		{modifier_mgr deactivate_modifier mod_staticfills})
   (disables
        (modifier_achievements_feature modifier_online_feature))
      unlocked)
   (mod_roygb
   (activate
		{set $roygb TRUE})
   (deactivate
		{set $roygb FALSE})
      unlocked)
   (mod_padguitar
   (activate
		{set $padguitar TRUE})
   (deactivate
		{set $padguitar FALSE})
      unlocked)
   (mod_24fps
   (activate
      {set $24fps TRUE})
   (deactivate
      {set $24fps FALSE})
   unlocked)
   (mod_nosustain
      unlocked)
   (mod_auto_play
      unlocked)
   (mod_songspeed115
   (activate
		{modifier_mgr deactivate_modifier mod_songspeed125}
		{modifier_mgr deactivate_modifier mod_songspeed135}
		{modifier_mgr deactivate_modifier mod_songspeed150}
		{modifier_mgr deactivate_modifier mod_songspeed175}
		{modifier_mgr deactivate_modifier mod_songspeed200}
		{set $speedmod 1.15})
   (deactivate
		{set $speedmod 1.0})
   (disables
        (modifier_online_feature))
      unlocked)
   (mod_songspeed125
   (activate
		{modifier_mgr deactivate_modifier mod_songspeed115}
		{modifier_mgr deactivate_modifier mod_songspeed135}
		{modifier_mgr deactivate_modifier mod_songspeed150}
		{modifier_mgr deactivate_modifier mod_songspeed175}
		{modifier_mgr deactivate_modifier mod_songspeed200}
		{set $speedmod 1.25})
   (deactivate
		{set $speedmod 1.0})
   (disables
        (modifier_online_feature))
      unlocked)
   (mod_songspeed135
   (activate
		{modifier_mgr deactivate_modifier mod_songspeed115}
		{modifier_mgr deactivate_modifier mod_songspeed125}
		{modifier_mgr deactivate_modifier mod_songspeed150}
		{modifier_mgr deactivate_modifier mod_songspeed175}
		{modifier_mgr deactivate_modifier mod_songspeed200}
		{set $speedmod 1.35})
   (deactivate
		{set $speedmod 1.0})
   (disables
        (modifier_online_feature))
      unlocked)
   (mod_songspeed150
   (activate
		{modifier_mgr deactivate_modifier mod_songspeed115}
		{modifier_mgr deactivate_modifier mod_songspeed135}
		{modifier_mgr deactivate_modifier mod_songspeed125}
		{modifier_mgr deactivate_modifier mod_songspeed175}
		{modifier_mgr deactivate_modifier mod_songspeed200}
		{set $speedmod 1.50})
   (deactivate
		{set $speedmod 1.0})
   (disables
        (modifier_online_feature))
      unlocked)
   (mod_songspeed175
   (activate
		{modifier_mgr deactivate_modifier mod_songspeed115}
		{modifier_mgr deactivate_modifier mod_songspeed135}
		{modifier_mgr deactivate_modifier mod_songspeed150}
		{modifier_mgr deactivate_modifier mod_songspeed125}
		{modifier_mgr deactivate_modifier mod_songspeed200}
		{set $speedmod 1.75})
   (deactivate
		{set $speedmod 1.0})
   (disables
        (modifier_online_feature))
      unlocked)
   (mod_songspeed200
   (activate
		{modifier_mgr deactivate_modifier mod_songspeed115}
		{modifier_mgr deactivate_modifier mod_songspeed135}
		{modifier_mgr deactivate_modifier mod_songspeed150}
		{modifier_mgr deactivate_modifier mod_songspeed175}
		{modifier_mgr deactivate_modifier mod_songspeed125}
		{set $speedmod 2.0})
   (deactivate
		{set $speedmod 1.0})
   (disables
        (modifier_online_feature))
      unlocked)
   (mod_autostrum)
   (mod_autokick))