(features modifier_saving_feature modifier_achievements_feature modifier_online_feature)
(modifiers
   (mod_nofail
      (disables
         (modifier_saving_feature modifier_achievements_feature modifier_online_feature))
      hidden
      unlocked)
   (mod_doublespeed
      (activate
         {modifier_mgr deactivate_modifier mod_halfspeed})
      unlocked)
   (mod_choose_venue
      (disables
         (modifier_online_feature))
      unlocked)
   (mod_nohud unlocked)
   (mod_unlockall
      (disables
         (modifier_saving_feature modifier_achievements_feature modifier_online_feature))
      (activate
         {profile_mgr unlock_all_songs})
      (deactivate
         {profile_mgr relock_songs}))
   (mod_newvenuesonly)
   (mod_demomode
      (disables
         (modifier_saving_feature modifier_achievements_feature modifier_online_feature)))
   (mod_awesome)
   (mod_blackvenue
      unlocked)
   (mod_roygb
   (activate
		{set $roygb TRUE})
   (deactivate
		{set $roygb FALSE})
      unlocked)
   (mod_24fps
   (activate
      {set $24fps TRUE})
   (deactivate
      {set $24fps FALSE})
   unlocked)
   (mod_ogtrack
      unlocked)
   (mod_autostrum)
   (mod_autokick))