(loading_help71
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help72
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help73
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help74
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help75
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help81
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help82
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help78
   HELP_WEIGHT
   (rbn_is_active))
(loading_help80
   HELP_WEIGHT
   (rbn_is_active))
#ifdef HX_XBOX
(loading_help76
   HELP_WEIGHT
   (song_is_demo))
(loading_help77
   HELP_WEIGHT
   (song_is_demo))
(loading_help79
   HELP_WEIGHT
   (song_is_ugc))
(loading_help83
   HELP_WEIGHT
   (rbn_is_active))
(loading_help84
   HELP_WEIGHT
   (rbn_is_active))
#endif

;;
;; Lego Tips
;;

;;
;; Lego Trivia
;;

(loading_trivia900
	TRIVIA_WEIGHT
	(artist "Counting Crows"))
(loading_trivia901
	TRIVIA_WEIGHT
	(artist "Counting Crows"))
(loading_trivia902
	TRIVIA_WEIGHT
	(artist "Counting Crows"))
(loading_trivia903
	TRIVIA_WEIGHT
	(artist "Blink-182"))
(loading_trivia904
	TRIVIA_WEIGHT
	(artist "Blink-182"))
(loading_trivia905
	TRIVIA_WEIGHT
	(artist "Blink-182"))
(loading_trivia906
	TRIVIA_WEIGHT
	(artist "Vampire Weekend"))
(loading_trivia907
	TRIVIA_WEIGHT
	(artist "Vampire Weekend"))
(loading_trivia908
	TRIVIA_WEIGHT
	(artist "Vampire Weekend"))
(loading_trivia909
	TRIVIA_WEIGHT
	(artist "Foo Fighters"))
(loading_trivia910
	TRIVIA_WEIGHT
	(artist "Foo Fighters"))
(loading_trivia911
	TRIVIA_WEIGHT
	(artist "Foo Fighters"))
(loading_trivia912
	TRIVIA_WEIGHT
	(artist "We the Kings"))
(loading_trivia913
	TRIVIA_WEIGHT
	(artist "We the Kings"))
(loading_trivia914
	TRIVIA_WEIGHT
	(artist "We the Kings"))
(loading_trivia915
	TRIVIA_WEIGHT
	(artist "The Primitives"))
(loading_trivia916
	TRIVIA_WEIGHT
	(song crash))
(loading_trivia917
	TRIVIA_WEIGHT
	(song crash))
(loading_trivia918
	TRIVIA_WEIGHT
	(artist "Elton John"))
(loading_trivia919
	TRIVIA_WEIGHT
	(artist "Elton John"))
(loading_trivia920
	TRIVIA_WEIGHT
	(artist "Elton John"))
(loading_trivia921
	TRIVIA_WEIGHT
	(song crocodilerock))
(loading_trivia922
	TRIVIA_WEIGHT
	(artist "Incubus"))
(loading_trivia923
	TRIVIA_WEIGHT
	(artist "Incubus"))
(loading_trivia924
	TRIVIA_WEIGHT
	(artist "Incubus"))
(loading_trivia925
	TRIVIA_WEIGHT
	(artist "The Coral"))
(loading_trivia926
	TRIVIA_WEIGHT
	(artist "The Coral"))
(loading_trivia927
	TRIVIA_WEIGHT
	(artist "The Coral"))
(loading_trivia928
	TRIVIA_WEIGHT
	(artist "The Police"))
(loading_trivia929
	TRIVIA_WEIGHT
	(artist "The Police"))
(loading_trivia930
	TRIVIA_WEIGHT
	(artist "The Police"))
(loading_trivia931
	TRIVIA_WEIGHT
	(artist "The Police"))
(loading_trivia932
	TRIVIA_WEIGHT
	(artist "The Police"))
(loading_trivia933
	TRIVIA_WEIGHT
	(artist "The Police"))
(loading_trivia934
	TRIVIA_WEIGHT
	(artist "The Jimi Hendrix Experience"))
(loading_trivia935
	TRIVIA_WEIGHT
	(song fire))
(loading_trivia936
	TRIVIA_WEIGHT
	(artist "The Jimi Hendrix Experience"))
(loading_trivia937
	TRIVIA_WEIGHT
	(artist "Tom Petty"))
(loading_trivia938
	TRIVIA_WEIGHT
	(artist "Tom Petty"))
(loading_trivia939
	TRIVIA_WEIGHT
	(artist "Tom Petty"))
(loading_trivia940
	TRIVIA_WEIGHT
	(artist "Ray Parker Jr."))
(loading_trivia941
	TRIVIA_WEIGHT
	(artist "Ray Parker Jr."))
(loading_trivia942
	TRIVIA_WEIGHT
	(song ghostbusters))
(loading_trivia943
	TRIVIA_WEIGHT
	(artist "Good Charlotte"))
(loading_trivia944
	TRIVIA_WEIGHT
	(artist "Good Charlotte"))
(loading_trivia945
	TRIVIA_WEIGHT
	(artist "Good Charlotte"))
(loading_trivia946
	TRIVIA_WEIGHT
	(artist "Supergrass"))
(loading_trivia947
	TRIVIA_WEIGHT
	(artist "Supergrass"))
(loading_trivia948
	TRIVIA_WEIGHT
	(song grace))
(loading_trivia949
	TRIVIA_WEIGHT
	(artist "Sum 41"))
(loading_trivia950
	TRIVIA_WEIGHT
	(artist "Sum 41"))
(loading_trivia951
	TRIVIA_WEIGHT
	(artist "Sum 41"))
(loading_trivia952
	TRIVIA_WEIGHT
	(artist "The Jackson 5"))
(loading_trivia953
	TRIVIA_WEIGHT
	(artist "The Jackson 5"))
(loading_trivia954
	TRIVIA_WEIGHT
	(artist "The Jackson 5"))
(loading_trivia955
	TRIVIA_WEIGHT
	(artist "Carl Douglas"))
(loading_trivia956
	TRIVIA_WEIGHT
	(song kungfufighting))
(loading_trivia957
	TRIVIA_WEIGHT
	(artist "Carl Douglas"))
(loading_trivia958
	TRIVIA_WEIGHT
	(artist "David Bowie"))
(loading_trivia959
	TRIVIA_WEIGHT
	(artist "David Bowie"))
(loading_trivia960
	TRIVIA_WEIGHT
	(artist "David Bowie"))
(loading_trivia961
	TRIVIA_WEIGHT
	(artist "David Bowie"))
(loading_trivia962
	TRIVIA_WEIGHT
	(artist "David Bowie"))
(loading_trivia963
	TRIVIA_WEIGHT
	(artist "Rascal Flatts"))
(loading_trivia964
	TRIVIA_WEIGHT
	(artist "Rascal Flatts"))
(loading_trivia965
	TRIVIA_WEIGHT
	(artist "Rascal Flatts"))
(loading_trivia966
	TRIVIA_WEIGHT
	(song makemesmile))
(loading_trivia967
	TRIVIA_WEIGHT
	(artist "Steve Harley & Cockney Rebel"))
(loading_trivia968
	TRIVIA_WEIGHT
	(artist "Steve Harley & Cockney Rebel"))
(loading_trivia969
	TRIVIA_WEIGHT
	(artist "The Automatic"))
(loading_trivia970
	TRIVIA_WEIGHT
	(artist "The Automatic"))
(loading_trivia971
	TRIVIA_WEIGHT
	(artist "The Automatic"))
(loading_trivia972
	TRIVIA_WEIGHT
	(artist "The Kooks"))
(loading_trivia973
	TRIVIA_WEIGHT
	(artist "The Kooks"))
(loading_trivia974
	TRIVIA_WEIGHT
	(artist "The Kooks"))
(loading_trivia975
	TRIVIA_WEIGHT
	(artist "Everlife"))
(loading_trivia976
	TRIVIA_WEIGHT
	(artist "Everlife"))
(loading_trivia977
	TRIVIA_WEIGHT
	(artist "Everlife"))
(loading_trivia978
	TRIVIA_WEIGHT
	(song rideawhiteswan))
(loading_trivia979
	TRIVIA_WEIGHT
	(artist "T. Rex"))
(loading_trivia980
	TRIVIA_WEIGHT
	(artist "T. Rex"))
(loading_trivia981
	TRIVIA_WEIGHT
	(artist "Lostprophets"))
(loading_trivia982
	TRIVIA_WEIGHT
	(artist "Lostprophets"))
(loading_trivia983
	TRIVIA_WEIGHT
	(artist "Lostprophets"))
(loading_trivia984
	TRIVIA_WEIGHT
	(artist "Kaiser Chiefs"))
(loading_trivia985
	TRIVIA_WEIGHT
	(artist "Kaiser Chiefs"))
(loading_trivia986
	TRIVIA_WEIGHT
	(song ruby))
(loading_trivia987
	TRIVIA_WEIGHT
	(artist "Spinal Tap"))
(loading_trivia988
	TRIVIA_WEIGHT
	(artist "Spinal Tap"))
(loading_trivia989
	TRIVIA_WEIGHT
	(artist "Spinal Tap"))
(loading_trivia990
	TRIVIA_WEIGHT
	(song song2))
(loading_trivia991
	TRIVIA_WEIGHT
	(artist "Blur"))
(loading_trivia992
	TRIVIA_WEIGHT
	(song song2))
(loading_trivia993
	TRIVIA_WEIGHT
	(artist "P!nk"))
(loading_trivia994
	TRIVIA_WEIGHT
	(artist "P!nk"))
(loading_trivia995
	TRIVIA_WEIGHT
	(artist "P!nk"))
(loading_trivia996
	TRIVIA_WEIGHT
	(artist "Razorlight"))
(loading_trivia997
	TRIVIA_WEIGHT
	(artist "Razorlight"))
(loading_trivia998
	TRIVIA_WEIGHT
	(song stumbleandfall))
(loading_trivia999
	TRIVIA_WEIGHT
	(artist "KT Tunstall"))
(loading_trivia1000
	TRIVIA_WEIGHT
	(artist "KT Tunstall"))
(loading_trivia1001
	TRIVIA_WEIGHT
	(artist "KT Tunstall"))
(loading_trivia1002
	TRIVIA_WEIGHT
	(artist "Bryan Adams"))
(loading_trivia1003
	TRIVIA_WEIGHT
	(song summerof69))
(loading_trivia1004
	TRIVIA_WEIGHT
	(artist "Bryan Adams"))
(loading_trivia1005
	TRIVIA_WEIGHT
	(artist "All-American Rejects"))
(loading_trivia1006
	TRIVIA_WEIGHT
	(artist "All-American Rejects"))
(loading_trivia1007
	TRIVIA_WEIGHT
	(artist "All-American Rejects"))
(loading_trivia1008
	TRIVIA_WEIGHT
	(artist "Europe"))
(loading_trivia1009
	TRIVIA_WEIGHT
	(artist "Europe"))
(loading_trivia1010
	TRIVIA_WEIGHT
	(song thefinalcountdown))
(loading_trivia1011
	TRIVIA_WEIGHT
	(artist "Iggy Pop"))
(loading_trivia1012
	TRIVIA_WEIGHT
	(artist "Iggy Pop"))
(loading_trivia1013
	TRIVIA_WEIGHT
	(artist "Iggy Pop"))
(loading_trivia1014
	TRIVIA_WEIGHT
	(artist "Boys Like Girls"))
(loading_trivia1015
	TRIVIA_WEIGHT
	(song thunder))
(loading_trivia1016
	TRIVIA_WEIGHT
	(artist "Boys Like Girls"))
(loading_trivia1017
	TRIVIA_WEIGHT
	(artist "The Hives"))
(loading_trivia1018
	TRIVIA_WEIGHT
	(artist "The Hives"))
(loading_trivia1019
	TRIVIA_WEIGHT
	(artist "The Hives"))
(loading_trivia1020
	TRIVIA_WEIGHT
	(artist "Spin Doctors"))
(loading_trivia1021
	TRIVIA_WEIGHT
	(artist "Spin Doctors"))
(loading_trivia1022
	TRIVIA_WEIGHT
	(song twoprinces))
(loading_trivia1023
	TRIVIA_WEIGHT
	(artist "The Zutons"))
(loading_trivia1024
	TRIVIA_WEIGHT
	(artist "The Zutons"))
(loading_trivia1025
	TRIVIA_WEIGHT
	(song valerie))
(loading_trivia1026
	TRIVIA_WEIGHT
	(song walkingonsunshine))
(loading_trivia1027
	TRIVIA_WEIGHT
	(artist "Katrina and the Waves"))
(loading_trivia1028
	TRIVIA_WEIGHT
	(song walkingonsunshine))
(loading_trivia1029
	TRIVIA_WEIGHT
	(artist "Queen"))
(loading_trivia1030
	TRIVIA_WEIGHT
	(artist "Queen"))
(loading_trivia1031
	TRIVIA_WEIGHT
	(song wearethechampions))
(loading_trivia1032
	TRIVIA_WEIGHT
	(artist "Queen"))
(loading_trivia1033
	TRIVIA_WEIGHT
	(song wewillrockyou))
(loading_trivia1034
	TRIVIA_WEIGHT
	(song wewillrockyou))
(loading_trivia1035
	TRIVIA_WEIGHT
	(artist "Korn"))
(loading_trivia1036
	TRIVIA_WEIGHT
	(artist "Korn"))
(loading_trivia1037
	TRIVIA_WEIGHT
	(artist "Korn"))
(loading_trivia1038
	TRIVIA_WEIGHT
	(song wordup))
(loading_trivia1039
	TRIVIA_WEIGHT
	(artist "Bon Jovi"))
(loading_trivia1040
	TRIVIA_WEIGHT
	(artist "Bon Jovi"))
(loading_trivia1041
	TRIVIA_WEIGHT
	(artist "Bon Jovi"))
(loading_trivia1042
	TRIVIA_WEIGHT
	(artist "Bon Jovi"))
(loading_trivia1043
	TRIVIA_WEIGHT
	(artist "Bon Jovi"))
(loading_trivia1044
	TRIVIA_WEIGHT
	(artist "Bon Jovi"))

;;ROCK BAND 3 Trivia
;;Break on Through
(loading_trivia815
	TRIVIA_WEIGHT
	(song breakonthrough))
;;Them Crooked Vultures	
(loading_trivia816
	TRIVIA_WEIGHT
	(artist "Them Crooked Vultures"))	
(loading_trivia817
	TRIVIA_WEIGHT
	(artist "Them Crooked Vultures"))
;;Beast And The Harlot
(loading_trivia818
	TRIVIA_WEIGHT
	(song beastandtheharlot))
;;Freebird
(loading_trivia819
	TRIVIA_WEIGHT
	(song freebird))
(loading_trivia820
	TRIVIA_WEIGHT
	(song freebird))
(loading_trivia821
	TRIVIA_WEIGHT
	(song freebird))
;;25 or 6 to 4
(loading_trivia822
	TRIVIA_WEIGHT
	(song 25or6to4))
;;Caught in a Mosh
(loading_trivia823
	TRIVIA_WEIGHT
	(song caughtinamosh))
;;Bohemian Rhapsody
(loading_trivia824
	TRIVIA_WEIGHT
	(song bohemianrhapsody))
(loading_trivia825
	TRIVIA_WEIGHT
	(song bohemianrhapsody))
(loading_trivia826
	TRIVIA_WEIGHT
	(song bohemianrhapsody))
(loading_trivia827
	TRIVIA_WEIGHT
	(song bohemianrhapsody))	
;;Crazy Train
(loading_trivia828
	TRIVIA_WEIGHT
	(song crazytrain))
;;Def Leppard
(loading_trivia829
	TRIVIA_WEIGHT
	(artist "Def Leppard"))
(loading_trivia830
	TRIVIA_WEIGHT
	(artist "Def Leppard"))
(loading_trivia831
	TRIVIA_WEIGHT
	(artist "Def Leppard"))
;;Hey Man Nice Shot
(loading_trivia832
	TRIVIA_WEIGHT
	(song heymanniceshot))
;;The Look
(loading_trivia833
	TRIVIA_WEIGHT
	(song thelook))
;;Roundabout
(loading_trivia834
	TRIVIA_WEIGHT
	(song roundabout))
(loading_trivia835
	TRIVIA_WEIGHT
	(song roundabout))
;;Marilyn Manson
(loading_trivia836
	TRIVIA_WEIGHT
	(artist "Marilyn Manson"))
(loading_trivia837
	TRIVIA_WEIGHT
	(artist "Marilyn Manson"))
(loading_trivia838
	TRIVIA_WEIGHT
	(artist "Marilyn Manson"))
(loading_trivia839
	TRIVIA_WEIGHT
	(artist "Marilyn Manson"))
(loading_trivia840
	TRIVIA_WEIGHT
	(artist "Marilyn Manson"))	
;;Sister Christian
(loading_trivia841
	TRIVIA_WEIGHT
	(song sisterchristian))
(loading_trivia842
	TRIVIA_WEIGHT
	(song sisterchristian))
;;Radar Love
(loading_trivia843
	TRIVIA_WEIGHT
	(song radarlove))
;;Portions for Foxes
(loading_trivia844
	TRIVIA_WEIGHT
	(song portionsforfoxes))
(loading_trivia845
	TRIVIA_WEIGHT
	(song portionsforfoxes))
;;Rainbow in the Dark
(loading_trivia846
	TRIVIA_WEIGHT
	(song rainbowinthedark))
(loading_trivia847
	TRIVIA_WEIGHT
	(song rainbowinthedark))
;;Here I Go Again
(loading_trivia848
	TRIVIA_WEIGHT
	(song hereigoagain))
(loading_trivia849
	TRIVIA_WEIGHT
	(song hereigoagain))
;;The Power of Love
(loading_trivia850
	TRIVIA_WEIGHT
	(song thepoweroflove))
(loading_trivia851
	TRIVIA_WEIGHT
	(song thepoweroflove))
;;Du Hast
(loading_trivia852
	TRIVIA_WEIGHT
	(song duhast))
(loading_trivia853
	TRIVIA_WEIGHT
	(song duhast))
;;Space Oddity
(loading_trivia854
	TRIVIA_WEIGHT
	(song spaceoddity))
(loading_trivia855
	TRIVIA_WEIGHT
	(song spaceoddity))
(loading_trivia856
	TRIVIA_WEIGHT
	(song spaceoddity))
(loading_trivia857
	TRIVIA_WEIGHT
	(song spaceoddity))
;;Centerfold
(loading_trivia858
	TRIVIA_WEIGHT
	(song centerfold))
;;Misery Business
(loading_trivia859
	TRIVIA_WEIGHT
	(song miserybusiness2))
;;I Wanna Be Sedated
(loading_trivia860
	TRIVIA_WEIGHT
	(song iwannabesedated))
;;No One Knows
(loading_trivia861
	TRIVIA_WEIGHT
	(song nooneknows))
;;Before I Forget
(loading_trivia861
	TRIVIA_WEIGHT
	(song beforeiforget))
;;Before I Forget
(loading_trivia862
	TRIVIA_WEIGHT
	(song beforeiforget))
;;I Love Rock n Roll
(loading_trivia863
	TRIVIA_WEIGHT
	(song iloverocknroll))
;;Smoke on the Water
(loading_trivia864
	TRIVIA_WEIGHT
	(song smokeonthewater))
(loading_trivia865
	TRIVIA_WEIGHT
	(song smokeonthewater))
;;Heart of Glass
(loading_trivia866
	TRIVIA_WEIGHT
	(song heartofglass))
(loading_trivia867
	TRIVIA_WEIGHT
	(song heartofglass))
;;Fly Like an Eagle
(loading_trivia868
	TRIVIA_WEIGHT
	(song flylikeaneagle))
;;Yoshimi Battles the Pink Robots pt 1
(loading_trivia869
	TRIVIA_WEIGHT
	(song yoshimibattles))
(loading_trivia870
	TRIVIA_WEIGHT
	(song yoshimibattles))
;;Llama
(loading_trivia871
	TRIVIA_WEIGHT
	(song llama))
;;Low Rider
(loading_trivia872
	TRIVIA_WEIGHT
	(song lowrider))
;;Plush
(loading_trivia873
	TRIVIA_WEIGHT
	(song plush))
;;Don't Stand So Close To Me
(loading_trivia874
	TRIVIA_WEIGHT
	(song dontstandsoclosetome))
;;Everybody Wants to Rule
(loading_trivia875
	TRIVIA_WEIGHT
	(song everybodywantstorule))
;;Crosstown Traffic
(loading_trivia876
	TRIVIA_WEIGHT
	(song crosstowntraffic))
;;Whip It
(loading_trivia877
	TRIVIA_WEIGHT
	(song whipit))
;;Rehab
(loading_trivia878
	TRIVIA_WEIGHT
	(song rehab))
;;Jerry Was a Race Car Driver
(loading_trivia879
	TRIVIA_WEIGHT
	(song jerrywasaracecar))
;;Imagine
(loading_trivia880
	TRIVIA_WEIGHT
	(song imagine))
(loading_trivia881
	TRIVIA_WEIGHT
	(song imagine))
(loading_trivia882
	TRIVIA_WEIGHT
	(song imagine))
;;Cold as Ice
(loading_trivia883
	TRIVIA_WEIGHT
	(song coldasice))
;;China Grove
(loading_trivia884
	TRIVIA_WEIGHT
	(song chinagrove))
;;Werewolves of London
(loading_trivia885
	TRIVIA_WEIGHT
	(song werewolvesoflondon))
;;The Beach Boys
(loading_trivia886
	TRIVIA_WEIGHT
	(artist "The Beach Boys"))
(loading_trivia887
	TRIVIA_WEIGHT
	(artist "The Beach Boys"))
;;Good Vibrations (Live)
(loading_trivia888
	TRIVIA_WEIGHT
	(song goodvibrationslive))
(loading_trivia889
	TRIVIA_WEIGHT
	(song goodvibrationslive))
;;James Brown
(loading_trivia890
	TRIVIA_WEIGHT
	(artist "James Brown"))
(loading_trivia891
	TRIVIA_WEIGHT
	(artist "James Brown"))
(loading_trivia892
	TRIVIA_WEIGHT
	(artist "James Brown"))
(loading_trivia893
	TRIVIA_WEIGHT
	(artist "James Brown"))
;;Get Up, Stand Up
(loading_trivia894
	TRIVIA_WEIGHT
	(song getupstandup))
;;Bob Marley
(loading_trivia895
	TRIVIA_WEIGHT
	(artist "Bob Marley & The Wailers"))
(loading_trivia896
	TRIVIA_WEIGHT
	(artist "Bob Marley & The Wailers"))
;;Walking on the Sun
(loading_trivia897
	TRIVIA_WEIGHT
	(song walkinonthesun))
;;The Cure
(loading_trivia898
	TRIVIA_WEIGHT
	(artist "The Cure"))
(loading_trivia899
	TRIVIA_WEIGHT
	(artist "The Cure"))
