(loading_help71
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help72
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help73
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help74
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help75
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help81
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help82
   HELP_WEIGHT
   (mode_property is_audition TRUE))
(loading_help78
   HELP_WEIGHT
   (rbn_is_active))
(loading_help80
   HELP_WEIGHT
   (rbn_is_active))
#ifdef HX_XBOX
(loading_help76
   HELP_WEIGHT
   (song_is_demo))
(loading_help77
   HELP_WEIGHT
   (song_is_demo))
(loading_help79
   HELP_WEIGHT
   (song_is_ugc))
(loading_help83
   HELP_WEIGHT
   (rbn_is_active))
(loading_help84
   HELP_WEIGHT
   (rbn_is_active))
#endif