#define TWOHANDS_NOTES_TO_HIT
(8)
SETUP_DRUM_TUTORIAL
DRUM_TV_WHITE
START_BG_MUSIC
{setup_lesson_banner tutorial_drum_basics_twohands_part}
{play_vo tute_drum1_singleoutro}
{meta_performer set_song drum_basics_twohands}
LOAD_NEW_DRUMS_SONG_NO_FADE
HIDE_TRACK_PLAYER_UI
UNPAUSE_TRACK
SYNC_PAUSE
SHOW_DRUM_RED_ARROW
SHOW_DRUM_YELLOW_ARROW
WAIT_FOR_VO
{play_vo tute_drum1_doublenotes}
WAIT_FOR_VO
HIDE_DRUM_RED_ARROW
HIDE_DRUM_YELLOW_ARROW
LONG_VO_GAP
{new
   Object
   tutorial_drum_basics_twohands_callback
   (hit
      {if_else
         {!=
            [last_hit_time]
            0.0}
         {$this attempt_pair_match}
         {set
            [last_hit_time]
            {taskmgr tutorial_seconds}}})
   (attempt_pair_match
      {if_else
         {<
            {-
               {taskmgr tutorial_seconds}
               [last_hit_time]}
            0.1}
         {$this pair_matched}
         {set
            [last_hit_time]
            {taskmgr tutorial_seconds}}})
   (pair_matched
      {set
         [last_hit_time]
         0.0}
      {if
         {<
            [num_gems_hit]
            TWOHANDS_NOTES_TO_HIT}
         {set
            [num_gems_hit]
            {'+'
               [num_gems_hit]
               1}}
         {update_task_score
            {localize tutorial_drum_basics_twohands_score}
            [num_gems_hit]
            TWOHANDS_NOTES_TO_HIT}
         ANIMATE_SCORE})
   (miss
      {set
         [total_misses]
         {'+'
            [total_misses]
            1}}
      {$this update_perfect})
   (pass
      {set
         [total_passes]
         {'+'
            [total_passes]
            1}}
      {$this update_perfect})
   (update_perfect
      {if
         {&&
            {>
               [total_passes]
               9}
            {>
               [total_misses]
               9}}
         {set
            [was_perfect]
            FALSE}})
   (passed
      {>=
         [num_gems_hit]
         TWOHANDS_NOTES_TO_HIT})
   (failed
      {!
         {$this passed}})
   (perfect
      {if_else
         [was_perfect]
         TRUE
         FALSE})
   (lesson_running
      {&&
         {<
            [num_gems_hit]
            TWOHANDS_NOTES_TO_HIT}
         {<
            {{beatmatch active_player 0}
               percent_complete}
            END_OF_SONG_PERCENT}})
   (total_misses 0)
   (total_passes 0)
   (num_gems_hit 0)
   (was_perfect TRUE)
   (last_hit_time 0.0)}
STOP_BG_MUSIC
DRUM_TV_OFF
LONG_VO_GAP
{set_info_text
   {localize tutorial_drum_basics_twohands_task}}
{show_info_text TRUE}
{{beatmatch active_player 0}
   add_sink
   tutorial_drum_basics_twohands_callback}
{update_task_score
   {localize tutorial_drum_basics_twohands_score}
   0
   TWOHANDS_NOTES_TO_HIT}
SHOW_SCORE
FADE_SONG_IN_FAST
UNPAUSE_TRACK
{$task
   wait
   {tutorial_drum_basics_twohands_callback lesson_running}}
FREEZE_SCORE_TEXT
{if
   {!
      {tutorial_drum_basics_twohands_callback failed}}
   {$task sleep 1}}
TRACK_OUT
PAUSE_TRACK
WAIT_FOR_VO
{if_else
   {tutorial_drum_basics_twohands_callback failed}
   {do
      {set_banner_text
         {localize tutorial_drum_basics_twohands_failed}}
      {play_vo tute_drum1_double_fail}}
   {do
      {set_banner_text
         {localize tutorial_drum_basics_twohands_done}}
      {if_else
         {tutorial_drum_basics_twohands_callback perfect}
         {play_vo tute_drum1_double_mid}
         {play_vo tute_drum1_double_slow}}}}
{show_info_text FALSE}
{show_part_text FALSE}
{show_banner_text TRUE}
HIDE_SCORE
START_BG_MUSIC
DRUM_TV_WHITE
WAIT_FOR_VO
SHORT_VO_GAP
{do_fail_menu
   {tutorial_drum_basics_twohands_callback failed}}
RETURN_FROM_FAIL_MENU
{tutorials_state_panel switch_to_next_state}