(small_club
	small_club_14
	(inbloom
		(songs
			 inbloom)
		(display_song TRUE)
		(fame (world 3))
		(money_per_star 5))
	
	(any
		(songs
			any
			any)
		(fame (world 3))
		(money_per_star 5))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(big_club
	big_club_17
	(daylatedollarshort
		(songs
			 daylatedollarshort)
		(display_song TRUE)
		(fame (town 10))
		(money_per_star 25))
	
	(any
		(songs
			any
			any)
		(fame (town 10))
		(money_per_star 25))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(arena
	arena_10
	(cherubrock
		(songs
			 cherubrock)
		(display_song TRUE)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	
	(any
		(songs
			any
			any
			any)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	(indiemara
		(songs
			floaton
			pda
			lazyeye)
		(fame
			(town 30)
			(world 200))
		(money_per_star 80))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
