(small_club
	small_club_15
	(seven
		(songs
			seven)
		(display_song TRUE)
		(fame (world 3))
		(money_per_star 5))
	(any
		(songs
			any
			any)
		(fame (world 3))
		(money_per_star 5))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(big_club
	big_club_16
	(suffragettecity
		(songs
			 suffragettecity)
		(display_song TRUE)
		(fame (town 10))
		(money_per_star 25))
	(any
		(songs
			any
			any
			any)
		(fame (town 10))
		(money_per_star 25))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(arena
	arena_11
	(gowiththeflow
		(songs
			 gowiththeflow)
		(display_song TRUE)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	(misclocationmara
		(songs
			themiddle
			livinonaprayer
			alexchilton
			uncontrollableurge
			letthereberock)
		(fame
			(town 30)
			(world 200))
		(money_per_star 80)
		BWT_BUZZ_MEDIUMBLOCKPLUS)
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
