(small_club
	small_club_08
	(hereitgoesagain
		(songs
			hereitgoesagain)
		(display_song TRUE)
		(fame (town 3))
		(money_per_star 6))
	
	(any
		(songs
			any
			any)
		(fame (world 3))
		(money_per_star 5))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(big_club
	big_club_08
	(suffragettecity
		(songs
			suffragettecity)
		(display_song TRUE)
		(fame (town 10))
		(money_per_star 25))

	(any
		(songs
			any
			any
			any)
		(fame (town 10))
		(money_per_star 25))
		
	(localartistsrb1
      (songs
         nexttoyou
         shouldistay
         gimmeshelter
         wontgetfooled
         highwaystar
         runtothehills
      )
      (fame (town 10))
      (reward_per_star 25))
	  
	(localartists
		(songs
			hungrylikethewolf
			coolforcats
			pumpitup
			whitewedding
			deluxe
			shootingstar
			goyourownway)
		(fame (town 12))
		(money_per_star 25))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(arena
	arena_06
	
	(paranoid
		(songs
			paranoid)
		(display_song TRUE)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	
   (punkmararb1
      (songs
         blitzkriegbop
         seven
         daylatedollarshort
         shouldistay
      )
      (fame (town 30) (world 200))
      (reward_per_star 120)
   )
	
	(punkmara
		(songs
			iwaswrong
			rebelgirl
			comeoutandplay
			badreputation
			giveitall)
		(fame
			(town 30)
			(world 200))
		(money_per_star 120)
		(char_unlock
			(token char_unlock_cityshirts_rockband1)
			(outfits
				(male
					torso
					worntshirt_londonguard)
				(female
					torso
					basictee_londonguard)
				(male
					torso
					worntshirt_londonbridge)
				(female
					torso
					choppedtee_londonbridge))))
	
	(ukmararb1
      (songs
         gimmeshelter
         creep
         shouldistay
         suffragettecity
         nexttoyou
         paranoid
         ballroomblitz
         wontgetfooled
         highwaystar
         runtothehills
      )
      (fame (town 30) (world 200))
      (reward_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKPLUS
   )
	
	(ukmara
		(songs
			aqualung
			pinballwizard
			aceofspades
			panicattack
			painkiller)
		(fame
			(town 30)
			(world 200))
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKPLUS)
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))

(arena2
	arena_15
	
	(pinballwizard
		(songs
			pinballwizard)
		(display_song TRUE)
		(fame
			(town 100)
			(world 800))
		(money_per_star 120))
	
	(runtothehills
		(songs
			runtothehills)
		(display_song TRUE)
		(fame
			(town 100)
			(world 800))
		(money_per_star 120))
	
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 100)
			(world 800))
		(money_per_star 120))
	
	(ukultimate
		(songs
			hungrylikethewolf
			creep
			shouldistay
			coolforcats
			gimmeshelter
			pumpitup
			whitewedding
			deluxe
			shootingstar
			suffragettecity
			goyourownway
			ballroomblitz
			paranoid
			pinballwizard
			nexttoyou
			aqualung
			highwaystar
			aceofspades
			wontgetfooled
			runtothehills
			painkiller
			)
		(fame
			(town 100)
			(world 800))
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKPLUS)

(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1))			
)