(small_club
	small_club_04
	(ithinkimparanoid
		(songs
			ithinkimparanoid)
		(display_song TRUE)
		(fame
			(world 3))
		(money_per_star 5))
	
	(any
		(songs
			any
			any)
		(fame (world 3))
		(money_per_star 5))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(big_club
	big_club_05
	(whenyouwereyoung
		(songs
			whenyouwereyoung)
		(display_song TRUE)
		(fame
			(town 10))
		(money_per_star 25))
	
	(any
		(songs
			any
			any
			any)
		(fame (town 10))
		(money_per_star 25))
	(localartists
		(songs
			onestepcloser
			giveitaway
			kidsinamerica
			lazyeye
			comeoutandplay
			mountainsong
			testify)
		(fame
			(town 12)
			(world 100))
		(money_per_star 25))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(arena
	arena_01
	(danicalifornia
		(songs
			danicalifornia)
		(display_song TRUE)
		(fame
			(town 40)
			(world 100))
		(money_per_star 120))
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 40)
			(world 100))
		(money_per_star 120))
	(ernieballshowcase
		(songs
			wegotthebeat
			themiddle
			wheredyougo
			pinballwizard
			letthereberock)
		(fame
			(town 40)
			(world 200))
		(money_per_star 120)
		(sellout TRUE)
		BWT_CHAR_UNLOCK_ERNIEBALL)
	(westcoastmara
		(songs
			shacklersrevenge
			chopsuey
			everlong
			peacesells
			soulsofblack
			battery)
		(fame
			(town 40)
			(world 300))
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKPLUS
		(char_unlock
			(token char_unlock_cityshirts_rockband1)
			(outfits
				(male
					torso
					worntshirt_lahollywood)
				(female
					torso
					thermalundertee_laretro)
				(male
					torso
					wornlongsleeveshirt_lasurgery)
				(female
					torso
					choppedtee_lasurgery))))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))


;;Staples Center

(arena2
	arena_02
	(trainkeptarollin
		(songs
			trainkeptarollin)
		(display_song TRUE)
		(fame
			(town 100)
			(world 100))
		(money_per_star 120))
	
	(flirtinwithdisaster
		(songs
			flirtinwithdisaster)
		(display_song TRUE)
		(fame
			(town 100)
			(world 100))
		(money_per_star 120))	
	
	(any
		(songs
			any
			any
			any
			any
			any)
		(fame
			(town 100)
			(world 100))
		(money_per_star 120))	
		
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))

;; SoFi Stadium
		
(arena3
	arena_14
	(greengrass
		(songs
			greengrass)
		(display_song TRUE)
		(fame
			(town 150)
			(world 800))
		(money_per_star 120))
	
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 150)
			(world 800))
		(money_per_star 120))
		
	(longmarathon	
		(songs
			trainkeptarollin
			highwaystar
			foreplaylongtime
			flirtinwithdisaster
			wontgetfooled
			greengrass)
		(fame
			(town 150)
			(world 800))
		(money_per_star 120))
	
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1))	
	)