(small_club
	small_club_16
	(29fingers
		(songs
			29fingers)
		(display_song TRUE)
		(fame (world 3))
		(money_per_star 5))
	(any
		(songs
			any
			any)
		(fame (world 3))
		(money_per_star 5))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(big_club
	big_club_13
	(ballroomblitz
		(songs
			 ballroomblitz)
		(display_song TRUE)
		(fame (town 10))
		(money_per_star 25))
	(any
		(songs
			any
			any
			any)
		(fame (town 10))
		(money_per_star 25))
	(electroharmonixshowcase
		(songs
			today
			feelthepain
			pda
			teenageriot)
		(fame
			(town 30)
			(world 200))
		(money_per_star 120)
		(sellout TRUE)
		BWT_CHAR_UNLOCK_ELECTROHARMONIX)
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(theater
	theater_10
	(timmy
		(songs
			 timmy)
		(display_song TRUE)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	(poprockmara
		(songs
			myownworstenemy
			hungrylikethewolf
			wegotthebeat
			lump
			themiddle
			onewayoranother
			kidsinamerica)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
