(small_club
	small_club_12
	(gimmeshelter
		(songs
			gimmeshelter)
		(display_song TRUE)
		(fame (world 3))
		(money_per_star 5))
	(any
		(songs
			any
			any)
		(fame (world 3))
		(money_per_star 5))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(big_club
	big_club_12
	(ballroomblitz
		(songs
			 ballroomblitz)
		(display_song TRUE)
		(fame (town 10))
		(money_per_star 25))
	(fendermara
		(songs
			hellothere
			thatswhatyouget
			pumpitup
			thetrees)
		(fame
			(town 30)
			(world 100))
		(sellout TRUE)
		(money_per_star 25)
		BWT_CHAR_UNLOCK_FENDER)
	(any
		(songs
			any
			any
			any)
		(fame (town 10))
		(money_per_star 25))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(theater
	theater_06
	(tomsawyer
		(songs
			 tomsawyer)
		(display_song TRUE)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	(mediacommara
		(songs
			wheredyougo
			onewayoranother
			roundandround
			whitewedding
			ajaggedgorgeouswinter)
		(fame (town 10))
		(money_per_star 25)
		(char_unlock
			(token char_unlock_cityshirts_rockband1)
			(outfits
				(male
					torso
					tshirtdeath_rometower)
				(female
					torso
					choppedtee_rometower)
				(male
					torso
					camotanktop_romestatue)
				(female
					torso
					thermalundertee_romestatue))))
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 30)
			(world 100))
		(money_per_star 80))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
