(arena
   arena_09
   (giveitall)
   (painkiller)
   (halloffame
      (songs livinonaprayer pinballwizard anywayyouwantit letthereberock everlong carryonwaywardson battery painkiller)
      (fame
         (world 273))
      (award_item tour_halloffame_complete)
      (item tour_staff_worldblock))
   (allmara
      (songs
         (band 1)
         (band 2)
         (band 3)
         (band 4)
         (band 5)
         (band 6)
         (band 7)
         (band 8)
         (band 9)
         (band 10)
         (band 11)
         (band 12)
         (band 13)
         (band 14)
         (band 15)
         (band 16)
         (band 17)
         (band 18)
         (band 19)
         (band 20)
         (band 21)
         (band 22)
         (band 23)
         (band 24)
         (band 25)
         (band 26)
         (band 27)
         (band 28)
         (band 29)
         (band 30)
         (band 31)
         (band 32)
         (band 33)
         (band 34)
         (band 35)
         (band 36)
         (band 37)
         (band 38)
         (band 39)
         (band 40)
         (band 41)
         (band 42)
         (band 43)
         (band 44)
         (band 45)
         (band 46)
         (band 47)
         (band 48)
         (band 49)
         (band 50)
         (band 51)
         (band 52)
         (band 53)
         (band 54)
         (band 55)
         (band 56)
         (band 57)
         (band 58)
         (band 59)
         (band 60)
         (band 61)
         (band 62)
         (band 63)
         (band 64)
         (band 65)
         (band 66)
         (band 67)
         (band 68)
         (band 69)
         (band 70)
         (band 71)
         (band 72)
         (band 73)
         (band 74)
         (band 75)
         (band 76)
         (band 77)
         (band 78)
         (band 79)
         (band 80)
         (band 81)
         (band 82)
         (band 83)
         (band 84))
      (fame
         (world 309))
      (award_item tour_bwt_complete)
      (item tour_halloffame_complete)
      (warning_screen tour_world_marathon_screen)))