(localhpack "LocalH's Pack")
(bleepbloops "Bleep Bloops")
(solomedley "Solo Medleys")
(bleepbloopuc "Bleep Bloop Undercharts")
(customs "Custom Songs")
(ugc_c3 "C3 Customs")
(c3customs "C3 Customs")
(c3legacy "C3 Legacy")
(milohax "MiloHax Customs")
(meme "Meme Songs")
(ugc "Custom Songs")
(ugc_plus "Custom Songs")
(ugc1 "Rock Band Network 1.0")
(ugc2 "Rock Band Network 2.0")
(ugc_lost "Lost Rock Band Network")
(rb1_dlc "Rock Band 1/2 DLC")
(rb2 "Rock Band 2")
(rb3dlc "Rock Band 3 DLC")
(rb4dlc "Rock Band 4 DLC")
(rb4_dlc "Rock Band 4 DLC")
(rbtp_acdc "Track Pack: AC/DC Live")
(rbtp_classic_rock "Track Pack: Classic Rock")
(rbtp_country_1 "Track Pack: Country 1")
(rbtp_country_2 "Track Pack: Country 2")
(rbtp_metal "Track Pack: Metal")
(rbtp_vol_1 "Track Pack: Volume 1")
(rbtp_vol_2 "Track Pack: Volume 2")
(beatles "The Beatles: Rock Band")
(rb_blitz "Rock Band Blitz")
(rb4 "Rock Band 4")
(greenday "Green Day: Rock Band")
(rbvr "Rock Band VR")
(onyxite "Onyxite Charts")
(gh1 "Guitar Hero")
(gh2dx "Guitar Hero II Deluxe")
(gh2dxdlc "Guitar Hero Rocks the 360")
(gh80sdx "Guitar Hero Encore Deluxe")
(gh3 "Guitar Hero III")
(gh3dlc "Guitar Hero III DLC")
(ghwt "Guitar Hero World Tour")
(ghwtdlc "Guitar Hero World Tour DLC")
(ghm "Guitar Hero Metallica")
(ghmdlc "Death Magnetic DLC")
(djhero "DJ Hero")
(ghsh "Guitar Hero Smash Hits")
(ghwor "Guitar Hero Warriors of Rock")
(ghwordlc "Guitar Hero Warriors of Rock DLC")
(gh5 "Guitar Hero 5")
(gh5dlc "Guitar Hero 5 DLC")
(gha "Guitar Hero Aerosmith")
(ghot "Guitar Hero On Tour")
(ghotd "Guitar Hero On Tour: Decades")
(ghotmh "Guitar Hero On Tour: Modern Hits")
(ghvh "Guitar Hero Van Halen")
(bandhero "Band Hero")
(ghl
 "Guitar Hero Live")
(fof
 "Frets on Fire")
(gd
 "GITADORA")
(gf1
 "GuitarFreaks")
(gf2dm1
 "GuitarFreaks 2ndMIX & DrumMania")
(praise
 "Guitar Praise")
(phase
 "Phase Shift")
(powergig
 "PowerGig: Rise of the SixString")
(rockrevolution
 "Rock Revolution")
(a2z
 "A-Z Pack")
(ah1
 "Angevil Hero 1")
(ah2
 "Angevil Hero 2")
(antihero
 "Anti Hero")
(ahbe
 "Anti Hero - Beach Episode")
(antihero2
 "Anti Hero 2")
(aren
 "ArenEternal's Charts")
(bitcrusher
 "BITCRUSHER")
(bs
 "Blanket Statement")
(cb
 "Circuit Breaker")
(cth1r
 "Carpal Tunnel Hero 1: Remastered")
(cth2
 "Carpal Tunnel Hero 2")
(cth3
 "Carpal Tunnel Hero 3")
(charts
 "CHARTS")
(charts2
 "CHARTS 2")
(cowhero
 "Cow Hero")
(cowherodlc1
 "Cow Hero DLC 1 - Bull Conqueror")
(cowherodlc2
 "Cow Hero DLC 2 - Bovine Champion")
(cowherodlc3
 "Cow Hero DLC 3 - Cattle Guardian")
(creativech
 "Creative Commons Hero")
(csc
 "Custom Songs Central")
(csc2018
 "Custom Songs Central - 2018")
(csc2019
 "Custom Songs Central - 2019")
(csc2020
 "Custom Songs Central - 2020")
(csc2021
 "Custom Songs Central - 2021")
(csc2022
 "Custom Songs Central - 2022")
(csc2023
 "Custom Songs Central - 2023")
(csc2024
 "Custom Songs Central - 2024")
(csc2025
 "Custom Songs Central - 2025")
(csc2026
 "Custom Songs Central - 2026")
(csc2027
 "Custom Songs Central - 2027")
(csc2028
 "Custom Songs Central - 2028")
(csc2029
 "Custom Songs Central - 2029")
(csc2030
 "Custom Songs Central - 2030")
(digi
 "Digitizer")
(facelift
 "Facelift")
(fp
 "Focal Point")
(fp2
 "Focal Point 2")
(ghxsetlist
 "Guitar Hero X")
(ghx2setlist
 "Guitar Hero X-II")
(guitarzero2
 "Guitar Zero 2")
(harmonyhero
 "Harmony Hero")
(helvian
 "helvianalects")
(justin
 "Justin?'s Charts")
(marathon
 "Marathon Hero")
(marathonhero2
 "Marathon Hero 2")
(paradigm
 "Paradigm")
(paramoremegapack
 "Paramore Mega Pack")
(psh
 "Plastic Shred Hero")
(ra
 "Redemption Arc")
(tfoth
 "The Fall of Troy Hero")
(zgsb
 "Zero Gravity - Space Battle")
(addygh
 "Guitar Hero II: Addy's Disc")
(iornmadien
 "iorn madien xd 69")
(kario
 "Kariodude's GH2 ISO")
(marfvol0
 "marfGH: Volume 0")



(main_store
   "TWEAKS") ;was "MUSIC STORE", fuck that lmao
(leader_hb_choosesong105 "Choose Song at 105%")
(leader_hb_choosesong110 "Choose Song at 110%")
(leader_hb_choosesong115 "Choose Song at 115%")
(leader_hb_choosesong120 "Choose Song at 120%")
(leader_hb_choosesong125 "Choose Song at 125%")
(leader_hb_choosesong130 "Choose Song at 130%")
(leader_hb_choosesong135 "Choose Song at 135%")
(leader_hb_choosesong140 "Choose Song at 140%")
(leader_hb_choosesong145 "Choose Song at 145%")
(leader_hb_choosesong150 "Choose Song at 150%")
(leader_hb_choosesong155 "Choose Song at 155%")
(leader_hb_choosesong160 "Choose Song at 160%")
(leader_hb_choosesong165 "Choose Song at 165%")
(leader_hb_choosesong170 "Choose Song at 170%")
(leader_hb_choosesong175 "Choose Song at 175%")
(leader_hb_choosesong180 "Choose Song at 180%")
(leader_hb_choosesong185 "Choose Song at 185%")
(leader_hb_choosesong190 "Choose Song at 190%")
(leader_hb_choosesong195 "Choose Song at 195%")
(leader_hb_choosesong200 "Choose Song at 200%")
(leader_hb_choosesong205 "Choose Song at 205%")
(leader_hb_choosesong210 "Choose Song at 210%")
(leader_hb_choosesong215 "Choose Song at 215%")
(leader_hb_choosesong220 "Choose Song at 220%")
(leader_hb_choosesong225 "Choose Song at 225%")
(leader_hb_choosesong230 "Choose Song at 230%")
(leader_hb_choosesong235 "Choose Song at 235%")
(leader_hb_choosesong240 "Choose Song at 240%")
(leader_hb_choosesong245 "Choose Song at 245%")
(leader_hb_choosesong250 "Choose Song at 250%")
#ifdef HX_PS3
(error_cheating
   "Sorry, you have a modifier activated that disables online play. You cannot access any online features until the modifier is disabled.")
#else
(error_cheating
   "Sorry, you have a modifier activated that disables Xbox LIVE play. You cannot access any Xbox LIVE features until the modifier is disabled.")
#endif
(attract_press_start
   " ")
(charcreator_full_profile_fmt
   "You already own the maximum of %d characters.  If you want to make a new character, you'll have to delete an old one first.")
(shell_press_start_to_rock
   " ")
(nice_solo
   "Nice")
(mc_auto_warning
   "Pressing the SELECT button twice will open 'Deluxe Settings', allowing you to fully customize the game to your liking.\n\nRB2DX is a free mod by MiloHax;\nif you paid for this mod, you were scammed!")
(dx_settings_loaded
   "Deluxe Settings successfully loaded!")
#ifdef HX_XBOX
(motd_overshell_tip
   "Press the BACK button twice on any menu to change modifiers, textures, speeds, and more on the fly.")
#else
(motd_overshell_tip
   "Press the SELECT button twice on any menu to change modifiers, textures, speeds, and more on the fly.")
#endif
(motd_nosaving
   "Saving is currently disabled due to modifiers.")
(male
   "masculine")
(female
   "feminine")
(modifier_enter_entry_name
   "ALL MODIFIERS UNLOCKED!")
(modifier_enter_msg
   "All modifiers are unlocked by default. Go have fun!")
(loading_help51
   "Also go play World Tour Definitive Edition!")
#ifdef HX_PS3
(loading_help38
   "There's no penalty for singing during empty sections.")
#endif
(loading_help57
   "Having a hard time playing Easy? Turn on the No Fail modifier from the Deluxe Settings menu!")
(loading_help59
   "Having trouble winning over the crowd? Choose the \qNo Fail\q Modifier from the Deluxe Settings menu!")
(loading_help60
   "Want to listen to your music? Check out Jukebox Mode in the Deluxe Settings menu.")
(loading_help64
   "You can change your game experience with Modifiers, Track Options, and Speeds, found in the Deluxe Settings menu.")
(loading_help69
   "Hey parents! Are your kids failing out of songs and getting sad? Hey kids! Are your parents failing out of songs and ruining your fun? Choose the \qNo Fail\q modifier from the Deluxe Settings menu!")
(loading_help70
   "Would you rather just scream nonsense and wail randomly on the drums than try to get a good score? You are not alone! Choose the \qNo Fail\q modifier from the Deluxe Settings menu.")
(drum_trainer_fill_30
   "Row of Toms")
(drum_trainer_fill_38
   "Master of Fills")
(drum_trainer_beat_17
   "Boom Boom Chick")
(drum_trainer_beat_20
   "4 On The Floor")
(matchmaker_choose_gender
   "Select Body Type")
#ifdef HX_XBOX
(cal_audio_fail_calbert
   "We couldn't get a reliable audio reading. Please ensure the guitar controller is in front of a speaker, vibration is enabled for your gamer profile, and try again.\n\nIf you are in a room with a lot of echo, try lowering the volume of your speakers and try again.")
(cal_video_fail_calbert
   "We couldn't get a reliable video reading. Please ensure that the guitar controller is held facing the center of the TV, vibration is enabled for your gamer profile, and try again. Video calibration works best in a dark room - turn the lights down or off for best results.")
#endif
(charcreator_full_profile_fmt
   "You already own the maximum of %d characters.  If you want to make a new character, you'll have to delete an old one first.")
(tour_no_botb_connecting
   "Sorry, but you're unable to play Battle of the Bands at the moment.  You are currently attempting to connect to Rock Central.")
#ifdef HX_PS3
(cal_video_desc_pad_swapped
   "This test determines the amount of Video Latency in your system. When you see the needle hit either side of the meter, press the circle button.")
(cal_audio_desc_pad_swapped
   "This test determines the amount of Audio Latency in your system. Every time you hear a drum hit, press the circle button.")
(trophy_disk_space_error
   "Trophies are disabled due to low disk space. Should you continue anyway, trophy unlock events may be skipped. Please quit the game and free %.2fMB of space or continue at your own risk.")
(trophy_initialization_please_wait
   "Installing Trophies...")
#endif
(song_select_no_stars
   "Unplayed")
(song_select_star
   "1 Star")
(song_select_stars
   "%d Stars")
(song_select_gold_stars
   "Gold Stars")
(loading_trivia697
   "Bon Scott was AC/DC's chauffeur before getting recruited as lead singer.")
(hmx_store
   "Speed / Framerate")
(ugc_store
   "Colors")
(ugc_store_need_to_signin
   "To visit The Rock Band Network, you must be signed into an Xbox LIVE enabled gamer profile and connected to Xbox LIVE.")
(ugc_store_need_to_signin_not_guest
   "To visit The Rock Band Network, you must be signed into an Xbox LIVE enabled gamer profile and connected to Xbox LIVE. Guests cannot visit The Rock Band Network.")
(ugc_store_content_updated
   "The content in The Rock Band Network has been updated with new songs! You will now be returned to The Rock Band Network's main menu.")
(ugc_download_demo
   "Download Demo")
(ugc_download_demo_again
   "Download Demo Again")
(ugc_store_downloading
   "Downloading Preview")
(ugc_record_label
   "Label")
(ugc_no_label
   "No Label")
(ugc_author
   "Author")
(ugc_country
   "Country")
(ugc_language
   "Language")
(ugc_rating
   "Rating")
(ugc_unrated
   "Not yet rated")
(by_author
   "By Author")
(by_rating
   "By Rating")
(by_label
   "By Label")
(ugc_icon
   "Rock Band Network")
(rb3_icon
   "Rock Band 3")
(rb4_icon
   "Rock Band 4")
(ugc_tow_warning
   "Songs from The Rock Band Network can't be played in a Tug of War match.")
(ugc_demo_practice_warning
   "Demos can't be played in Practice Mode.")
(ugc_demo_online_warning
   "Demos can't be played in an Xbox LIVE game.")
(ugc_demo_setlist_warning
   "Demos can't be played as part of a setlist.")
(ugc_demo
   "Demo")
(by_stars
   "By Stars")
(ugc_store_lighters
   "%1.1f Lighters")
(incomplete_add_header2
   "Only some of the songs in this category could be added to the setlist. Demos cannot be added to a setlist, and in a multiplayer game, all players must have the full versions of all songs in the setlist.")
(fail_add_header2
   "None of the songs in this category could be added to the setlist.")
(invalid_song
   "Not everyone in the session can play this song.")
#ifdef HX_PS3
(content_restricted
   "This song is disabled due to parental control restrictions on your system. You are not allowed to access this song.")
#else
(content_restricted
   "This song is disabled due to parental control restrictions on your console. You are not allowed to access this song.")
#endif
#ifdef HX_PS3
(ugc_press_back
   "Press SELECT to Rate")
#else
(ugc_press_back
   "Press to Rate")
#endif
(ugc_not_signed_in
   "You must be signed in to rate this song.")
(ugc_demo_end
   "Demo Over")
(ugc_buy_full_version
   "Buy now")
(ugc_delete_demo
   "Delete Demo")
(ugc_delete_demo_confirm
   "Are you sure you want to delete %s by %s?")
(ugc_delete_complete
   "The song %s by %s has been deleted successfully.")
(ugc_delete_failed
   "The song %s by %s could not be deleted.")
(ugc_buy_confirm
   "This will end your session and return you to the main menu. End session?")
(ugc_buy_need_to_signin
   "To purchase this song, you must be signed into an Xbox LIVE enabled gamer profile and connected to Xbox LIVE.")
(ugc_buy_need_to_signin_not_guest
   "To purchase this song, you must be signed into an Xbox LIVE enabled gamer profile and connected to Xbox LIVE. Guests cannot purchase songs.")
(ugc_buy_demo_failed
   "This purchase failed. Please make sure you're connected to Xbox LIVE and try again. Or go buy this song from the Rock Band Network.")
(ugc_audition_button
   "Audition")
(audition_no_hard_drive_found
   "No Xbox 360 Hard Drive detected. Audition Mode requires an Xbox 360 Hard Drive.")
(audition_no_club_found
   "To enter Audition Mode, you must be signed into an Xbox LIVE enabled gamer profile that is a member of the XNA Creators Club and connected to Xbox LIVE.")
(error_club_member_signed_out
   "The gamer profile whose XNA Creators Club membership was being used to access Audition Mode has signed out.")
(audition_main_title
   "Audition Mode")
(audition_main_welcome
   "In order to audition your songs, you need to run Magma on your PC. If you don't have Magma, you can download it at http://creators.rockband.com.")
(audition_main_song_ready
   "Song Loaded")
(audition_main_network_idling
   "Network Status: Idling...")
(audition_main_network_transferring
   "Network Status: Transferring...")
(audition_main_network_transfer_error
   "Network Status: Transfer Error, recovering...")
(audition_main_loaded_song_none
   "Song Status: waiting for transfer...")
(audition_main_loaded_song_transfer_fmt
   "Song Status: %.0f%% transferred...")
(audition_main_loaded_song_validating
   "Song Status: validating song data...")
(audition_main_loaded_song_error
   "Song Status: error during validation!")
(audition_main_loaded_song_success
   "Song Status: song data is valid.")
(audition_main_loaded_song_loaded
   "Song Status: song is ready to audition.")
(audition_main_validating_failed
   "The transferred song data is invalid.  You will now be returned to the main menu.")
(helpbar_waiting_for_session
   "Building Session...")
(helpbar_audition_song
   "Audition Song")
(helpbar_cycle_diff
   "Cycle Difficulty")
(helpbar_cycle_controller
   "Cycle Controller Type")
(helpbar_cycle_option
   "Cycle Option")
(helpbar_session_cycle
   "Autoplay Layout Cycle")
(helpbar_session_restore
   "Restore Previous Layout")
(helpbar_toggle_autoplay
   "Toggle Autoplay")
(audition_mini_part_title
   "Part Select")
(audition_part_sel_title
   "Join Local Players")
(audition_part_sel_no_part
   "No Part")
(audition_part_sel_empty
   "Connect Controller")
(audition_part_sel_autoplay
   "Autoplay")
(audition_part_sel_join
   "Join")
(audition_part_sel_controller_fmt
   "Controller #%d")
(audition_part_sel_start
   "Press Start to Continue")
(audition_alt_session_layout
   "Advanced Setup")
(audition_slot_list_title
   "Advanced Audition Setup")
(audition_slot_list_slot0
   "Guitarist:")
(audition_slot_list_slot1
   "Drummer:")
(audition_slot_list_slot2
   "Vocalist:")
(audition_slot_list_slot3
   "Bassist:")
(audition_slot_list_empty
   "None")
(audition_slot_list_autoplay
   "Autoplay")
(audition_slot_list_type_entry_fmt
   "%d: %s")
(audition_options_title
   "Audition Options")
(audition_option_no_fail
   "No-Fail Mode:")
(audition_option_vocal_hud
   "Vocal HUD:")
(audition_option_venue
   "Venue:")
(audition_option_difficulty
   "Autoplayer Difficulty:")
(audition_option_nodrumfill
   "Drum Fills:")
(audition_option_start
   "Start Song")
(audition_option_off
   "Off")
(audition_option_on
   "On")
(audition_option_static
   "Static")
(audition_option_scrolling
   "Scrolling")
(audition_option_empty_venue
   "Practice Space")
(audition_option_random_small_club
   "Random Small Club")
(audition_option_random_big_club
   "Random Big Club")
(audition_option_random_theater
   "Random Theater")
(audition_option_random_arena
   "Random Arena")
(audition_option_easy
   "Easy")
(audition_option_medium
   "Medium")
(audition_option_hard
   "Hard")
(audition_option_expert
   "Expert")
(audition_option_guitar_layout
   "Guitar Layout:")
(audition_option_guitar_layout0
   "Guitar Left, Bass Right")
(audition_option_guitar_layout1
   "Bass Left, Guitar Right")
(return_audition
   "Return to Audition")
(endgame_player_audition_autoplayer
   "AUTOPLAY")
(audition_time_display_mbt
   "M.B.T.")
(audition_time_display_elapsed
   "Elapsed")
(audition_time_display_remaining
   "Remaining")
(subgenre_acapella
   "A capella")
(subgenre_acoustic
   "Acoustic")
(subgenre_alternativerap
   "Alternative Rap")
(subgenre_arena
   "Arena")
(subgenre_black
   "Black")
(subgenre_bluegrass
   "Bluegrass")
(subgenre_breakbeat
   "Breakbeat")
(subgenre_chicago
   "Chicago")
(subgenre_classic
   "Classic")
(subgenre_classical
   "Classical")
(subgenre_college
   "College")
(subgenre_contemporary
   "Contemporary")
(subgenre_contemporaryfolk
   "Contemporary Folk")
(subgenre_death
   "Death")
(subgenre_delta
   "Delta")
(subgenre_disco
   "Disco")
(subgenre_downtempo
   "Downtempo")
(subgenre_electric
   "Electric")
(subgenre_electronica
   "Electronica")
(subgenre_experimental
   "Experimental")
(subgenre_folkrock
   "Folk Rock")
(subgenre_funk
   "Funk")
(subgenre_gangsta
   "Gangsta")
(subgenre_garage
   "Garage")
(subgenre_goth
   "Goth")
(subgenre_hair
   "Hair")
(subgenre_hardrock
   "Hard Rock")
(subgenre_hardcoredance
   "Hardcore Dance")
(subgenre_hardcorerap
   "Hardcore Rap")
(subgenre_hiphop
   "Hip Hop")
(subgenre_honkytonk
   "Honky Tonk")
(subgenre_house
   "House")
(subgenre_industrial
   "Industrial")
(subgenre_motown
   "Motown")
(subgenre_oldschoolhiphop
   "Old School Hip Hop")
(subgenre_oldies
   "Oldies")
(subgenre_outlaw
   "Outlaw")
(subgenre_pop
   "Pop")
(subgenre_power
   "Power")
(subgenre_progrock
   "Prog Rock")
(subgenre_psychadelic
   "Psychedelic")
(subgenre_ragtime
   "Ragtime")
(subgenre_rap
   "Rap")
(subgenre_rockandroll
   "Rock and Roll")
(subgenre_rockabilly
   "Rockabilly")
(subgenre_ska
   "Ska")
(subgenre_smooth
   "Smooth")
(subgenre_softrock
   "Soft Rock")
(subgenre_soul
   "Soul")
(subgenre_speed
   "Speed")
(subgenre_surf
   "Surf")
(subgenre_synth
   "Synthpop")
(subgenre_techno
   "Techno")
(subgenre_teen
   "Teen")
(subgenre_thrash
   "Thrash")
(subgenre_traditionalfolk
   "Traditional Folk")
(subgenre_trance
   "Trance")
(subgenre_undergroundrap
   "Underground Rap")
(subgenre_acidjazz
   "Acid Jazz")
(subgenre_core
   "Core")
(subgenre_rhythmandblues
   "Rhythm and Blues")
(subgenre_hardcore
   "Hardcore")
(subgenre_dancepunk
   "Dance Punk")
(subgenre_reggae
   "Reggae")
(subgenre_dub
   "Dub")
(subgenre_drumandbass
   "Drum and Bass")
(subgenre_triphop
   "Trip Hop")
(subgenre_ambient
   "Ambient")
(subgenre_chiptune
   "Chiptune")
(subgenre_dance
   "Dance")
(subgenre_electroclash
   "Electroclash")
(subgenre_darkwave
   "Dark Wave")
(subgenre_mathrock
   "Math Rock")
(subgenre_lofi
   "Lo-fi")
(subgenre_shoegazing
   "Shoegazing")
(subgenre_postrock
   "Post Rock")
(subgenre_noise
   "Noise")
(subgenre_alternative
   "Alternative")
(subgenre_other
   "Other")
(subgenre_country
   "Country")
(subgenre_classicrock
   "Classic Rock")
(subgenre_emo
   "Emo")
(subgenre_fusion
   "Fusion")
(subgenre_glam
   "Glam")
(subgenre_metal
   "Metal")
(subgenre_prog
   "Prog")
(subgenre_novelty
   "Novelty")
(subgenre_numetal
   "Nu-Metal")
(subgenre_blues
   "Blues")
(subgenre_rock
   "Rock")
(subgenre_southernrock
   "Southern Rock")
(subgenre_new_wave
   "New Wave")
(subgenre_indierock
   "Indie Rock")
(subgenre_grunge
   "Grunge")
(ugc_country_australia
   "Australia")
(ugc_country_canada
   "Canada")
(ugc_country_denmark
   "Denmark")
(ugc_country_france
   "France")
(ugc_country_germany
   "Germany")
(ugc_country_ireland
   "Ireland")
(ugc_country_italy
   "Italy")
(ugc_country_japan
   "Japan")
(ugc_country_netherlands
   "Netherlands")
(ugc_country_newzealand
   "New Zealand")
(ugc_country_norway
   "Norway")
(ugc_country_singapore
   "Singapore")
(ugc_country_spain
   "Spain")
(ugc_country_sweden
   "Sweden")
(ugc_country_uk
   "United Kingdom")
(ugc_country_us
   "United States")
(ugc_lang_english
   "English")
(ugc_lang_french
   "French")
(ugc_lang_italian
   "Italian")
(ugc_lang_spanish
   "Spanish")
(ugc_lang_german
   "German")
(ugc_lang_multiple
   "Multiple")
(loading_help71
   "When auditioning a song, press Up and Down on the D-pad on any standard Xbox 360 Controller to gain Energy and engage Overdrive.")
(loading_help72
   "Looking to check a specific part of your song? Any connected standard Xbox 360 Controller will let you speed up and slow down your song by pressing Left and Right on the D-pad.")
(loading_help73
   "Don't forget to play through all difficulties of your song before sending it to the Rock Band Creators Club.")
(loading_help74
   "Be sure to check your lyrics for spelling errors. Nobody like a misspeeleed lyric.")
(loading_help75
   "You can use Jukebox Mode if you want to check out your song's lighting, cameras, and character animations.")
(loading_help81
   "If you don't want to bother with camera angles and lighting for your song, Magma will generate them for you automatically.")
(loading_help82
   "Need to check your drum track? Turn off drum fills during Audition Mode to see every note.")
(loading_help78
   "Did you like the song you just played? Browse The Rock Band Network to discover more!")
(loading_help80
   "Got a favorite band that you think should be in the game? Tell them to get their songs onto the Rock Band Network!")
#ifdef HX_XBOX
(loading_help76
   "If you like the Demo version, you can buy the full version of the song directly from the pause menu.")
(loading_help77
   "You can delete a Demo from the results screen immediately after you finish playing it.")
(loading_help79
   "You can rate a Rock Band Network song after you play it, but only if you're signed into an Xbox LIVE enabled gamer profile and connected to Xbox LIVE!")
(loading_help83
   "You can download a free Demo of every song in the Rock Band Network.")
(loading_help84
   "You can add your own songs to the Rock Band Network! Check out creators.rockband.com for details.")
#endif
(ugc_section_5_0
   "0% - 5%")
(ugc_section_5_5
   "5% - 10%")
(ugc_section_5_10
   "10% - 15%")
(ugc_section_5_15
   "15% - 20%")
(ugc_section_5_20
   "20% - 25%")
(ugc_section_5_25
   "25% - 30%")
(ugc_section_5_30
   "30% - 35%")
(ugc_section_5_35
   "35% - 40%")
(ugc_section_5_40
   "40% - 45%")
(ugc_section_5_45
   "45% - 50%")
(ugc_section_5_50
   "50% - 55%")
(ugc_section_5_55
   "55% - 60%")
(ugc_section_5_60
   "60% - 65%")
(ugc_section_5_65
   "65% - 70%")
(ugc_section_5_70
   "70% - 75%")
(ugc_section_5_75
   "75% - 80%")
(ugc_section_5_80
   "80% - 85%")
(ugc_section_5_85
   "85% - 90%")
(ugc_section_5_90
   "90% - 95%")
(ugc_section_5_95
   "95% - 100%")
(ugc_section_10_0
   "0% - 10%")
(ugc_section_10_10
   "10% - 20%")
(ugc_section_10_20
   "20% - 30%")
(ugc_section_10_30
   "30% - 40%")
(ugc_section_10_40
   "40% - 50%")
(ugc_section_10_50
   "50% - 60%")
(ugc_section_10_60
   "60% - 70%")
(ugc_section_10_70
   "70% - 80%")
(ugc_section_10_80
   "80% - 90%")
(ugc_section_10_90
   "90% - 100%")
(ugc_section_20_0
   "0% - 20%")
(ugc_section_20_20
   "20% - 40%")
(ugc_section_20_40
   "40% - 60%")
(ugc_section_20_60
   "60% - 80%")
(ugc_section_20_80
   "80% - 100%")
(award_flawless
   "Full Combo")
(funk
   "Funk")
;; RB3 Genres
(hardrock "Hard Rock")
(jrock "J-Rock")
(fusion "Fusion")
(latin "Latin")
(classical "Classical")
(inspirational "Inspirational")
(world "World")
(hiphoprap "Hip-Hop/Rap")
(reggaeska "Reggae/Ska")
(rbsoulfunk "R&B/Soul/Funk")
(popdanceelectronic "Pop/Dance/Electronic")
;; New Arenas/Venues
(small_club_17 "Tool")
(big_club_18 "House of Blues")
(arena_13 "MetLife Stadium")
(arena_14 "SoFi Stadium")
(arena_15 "London Olympic Stadium")
(arena_16 "Soldier Field")
(arena_99 "black venue")
(video_05 "The Red Room")
;; Tour mode
(chicago_big_club2 "House of Blues")
(chicago_big_club2_desc "329 N Dearborn St, Chicago")
(chicago_arena "Soldier Field")
(chicago_arena_desc "1410 Special Olympics Dr, Chicago")
(chicago_big_club2_any "Make a Setlist")
(chicago_big_club2_citymara "Chicago Artists")
(chicago_arena_any "Marathon DIY Set")
(london_arena2 "London Olympic Stadium")
(london_arena2_desc "Queen Elizabeth Olympic Park, London")
(london_big_club_localartistsrb1 "RB1 Local Artists")
(london_arena_punkmararb1 "RB1 Punk Marathon")
(london_arena_ukmararb1 "RB1 UK Marathon")
(london_arena2_any "Make Your Own Set")
(london_arena2_ukultimate "The Ultimate UK Marathon")
(losangeles_arena2 "Staples Center")
(losangeles_arena2_desc "1111 S Figueroa St, Los Angeles")
(losangeles_arena3 "SoFi Stadium")
(losangeles_arena3_desc "1001 S Stadium Drive, Inglewood")
(losangeles_arena2_any "DIY Your Own Setlist")
(losangeles_arena3_any "Do It Yourself Set")
(losangeles_arena3_longmarathon "The Long RB1 Set")
(newyork_arena2 "MetLife Stadium")
(newyork_arena2_desc "1 MetLife Stadium Dr, East Rutherford")
(newyork_arena_any "Make a Setlist")
(newyork_arena2_any "Taking Requests")
(rio_arena_legomara "Lego Endless Setlist")
(tour_band_marathon_warning "Take a deep breath. Have a snack. Hit the bathroom. This is a long ass marathon with NO BREAKS. It ain't for the faint of heart. Are you really ready?")
(amsterdam_small_club_jukebox "Jukebox")
(amsterdam_big_club_jukebox "Jukebox")
(amsterdam_theater_jukebox "Jukebox")
(austin_small_club_jukebox "Jukebox")
(austin_big_club_jukebox "Jukebox")
(austin_arena_jukebox "Jukebox")
(berlin_small_club_jukebox "Jukebox")
(berlin_big_club_jukebox "Jukebox")
(berlin_arena_jukebox "Jukebox")
(boston_small_club_jukebox "Jukebox")
(boston_big_club_jukebox "Jukebox")
(boston_theater_jukebox "Jukebox")
(chicago_small_club_jukebox "Jukebox")
(chicago_big_club_jukebox "Jukebox")
(chicago_big_club2_jukebox "Jukebox")
(chicago_theater_jukebox "Jukebox")
(chicago_arena_jukebox "Jukebox")
(dublin_small_club_jukebox "Jukebox")
(dublin_big_club_jukebox "Jukebox")
(dublin_arena_jukebox "Jukebox")
(istanbul_arena_jukebox "Jukebox")
(london_small_club_jukebox "Jukebox")
(london_big_club_jukebox "Jukebox")
(london_arena_jukebox "Jukebox")
(london_arena2_jukebox "Jukebox")
(losangeles_small_club_jukebox "Jukebox")
(losangeles_big_club_jukebox "Jukebox")
(losangeles_arena_jukebox "Jukebox")
(losangeles_arena2_jukebox "Jukebox")
(losangeles_arena3_jukebox "Jukebox")
(madrid_small_club_jukebox "Jukebox")
(madrid_big_club_jukebox "Jukebox")
(madrid_theater_jukebox "Jukebox")
(montreal_small_club_jukebox "Jukebox")
(montreal_big_club_jukebox "Jukebox")
(montreal_theater_jukebox "Jukebox")
(moscow_arena_jukebox "Jukebox")
(newyork_small_club_jukebox "Jukebox")
(newyork_big_club_jukebox "Jukebox")
(newyork_arena_jukebox "Jukebox")
(newyork_arena2_jukebox "Jukebox")
(paris_small_club_jukebox "Jukebox")
(paris_big_club_jukebox "Jukebox")
(paris_theater_jukebox "Jukebox")
(reykjavik_theater_jukebox "Jukebox")
(rio_arena_jukebox "Jukebox")
(rome_small_club_jukebox "Jukebox")
(rome_big_club_jukebox "Jukebox")
(rome_theater_jukebox "Jukebox")
(sanfrancisco_small_club_jukebox "Jukebox")
(sanfrancisco_big_club_jukebox "Jukebox")
(sanfrancisco_theater_jukebox "Jukebox")
(seattle_small_club_jukebox "Jukebox")
(seattle_big_club_jukebox "Jukebox")
(seattle_theater_jukebox "Jukebox")
(shanghai_arena_jukebox "Jukebox")
(stockholm_small_club_jukebox "Jukebox")
(stockholm_big_club_jukebox "Jukebox")
(stockholm_theater_jukebox "Jukebox")
(sydney_arena_jukebox "Jukebox")
(tijuana_big_club_jukebox "Jukebox")
(tokyo_arena_jukebox "Jukebox")

(free_camera
   "Cycle Camera")

(gemcolor_0 "green") ;strings for gem colors and related shit
(gemcolor_1 "red")
(gemcolor_2 "yellow")
(gemcolor_3 "blue")
(gemcolor_4 "orange")

(colrsliderlbl "Set Gem Colors")
(tweak_modify "tweaks")

(milosliderlbl
   "Speed / Framerate")
(speed_msg
   "SONG SPEED: %d%%")
(trackspeed_msg
   "NOTE SPEED: %d%%")
(fps_msg
   "VENUE FRAMERATE: %dFPS")
(extra_modify
   "modifiers")
(speed_modify
   "speed / framerate")
(options_audio
   "audio settings")
;overshell
(os_clr "Colors")
(os_spd "Set Speeds")
(os_mod "Modifiers")
(os_gems "Gems")
(os_smashers "Strikeline")
(os_rails "Track Rails")
(os_flames "Flames")
(os_strk "Streak")
(os_spotlight "Overdrive")
(os_trkset "Appearance")
(os_tex "[CUSTOMIZE]")
(os_tex1 "Customize Track Theme")
(os_score "Score")
(os_voxtrk "Vocal Track...")
(os_voxtrk1 "Vocal Track")
(os_voxhw "Highway")
(os_voxarrow "Arrow")
(os_voxnotes "Notes")
(os_voxod "Overdrive")
(os_odbar "Overdrive Bar")
(os_multi_ring "Multiplier Ring")
(os_dxsettings "DELUXE SETTINGS")
(os_angle "Track Angle")
(os_postproc "Post Processing")
(os_postfx "Toggle Post FX")
(os_cam "Camera & Audio")
(os_cycam "Cycle Camera")
(os_gtrfx "Cycle Guitar FX")
; track settings
(os_blnk " ")
(os_trkpreset "Track Theme")
(os_prstreset "[Reset]")
(os_rb2dxprst "Rock Band 2 DX")
(os_rb1prst "Rock Band 1")
(os_rb2prst "Rock Band 2")
(os_rb3prst "Rock Band 3")
(os_rb4prst "Rock Band 4")
(os_lrbprst "LEGO Rock Band")
(os_tbrbprst "Beatles Rock Band")
(os_trkresetmsg "This will reset everything used to set custom textures. If you do this after being in-game, it will do nothing.\nAre you sure?")
(rb1 "Rock Band 1")
(rb2 "Rock Band 2")
(rb3 "Rock Band 3")
(rb4 "Rock Band 4")
(rb2dx "Rock Band 2 DX")
(lrb "LEGO Rock Band")
(tbrb "Beatles Rock Band")
(rb2_bass "RB2 Bass")
(rb2_drums "RB2 Drums")
(rb2_guitar "RB2 Guitar")
(rb1_bass "RB1 Bass")
(rb1_drums "RB1 Drums")
(rb1_guitar "RB1 Guitar")
(rb3_guitar "RB3 Guitar")
(rb3_bass "RB3 Bass")
(rb3_drums "RB3 Drums")
(rb3_keys "RB3 Keys")
(rb3_prokeys "RB3 Pro Keys")
(lrb_bass "LRB Bass")
(lrb_drums "LRB Drums")
(lrb_guitar "LRB Guitar")
(tbrb_bass "TBRB Bass")
(tbrb_drums "TBRB Drums")
(tbrb_guitar "TBRB Guitar")
(rr "Rock Revolution")
;; Modifiers
(mod_awesome_desc "Let MiloHax know that you are really awesome!")
#ifdef HX_XBOX
(mod_selectdeploy "BACK Button to Deploy")
(mod_selectdeploy_desc "BACK button activates overdrive on Drums and Vocals.")
#else
(mod_selectdeploy "SELECT Button to Deploy")
(mod_selectdeploy_desc "SELECT button activates overdrive on Drums and Vocals.")
#endif
(mod_nowhammyfx "No Whammy FX")
(mod_nowhammyfx_desc "Removes the whammy pitchbending")
(mod_nowhammyfx_obtain "(bug, should be available by default)")
(mod_rb3sustain "RB3 Sustain Tails")
(mod_rb3sustain_desc "Makes sustains look similar to RB3")
(mod_rb3sustain_obtain "(bug, should be available by default)")
(mod_nocrowd "No Crowd Audio")
(mod_nocrowd_desc "Shut those pesky fans up!")
(mod_nocrowd_obtain "(bug, should be available by default)")
(mod_nomuting "No Track Muting")
(mod_nomuting_desc "We Got the Beat, even when you don't")
(mod_nomuting_obtain "(bug, should be available by default)")
(mod_gemdivider
   "No Gem Dividers")
(mod_gemdivider_desc 
   "Removes the lines in between the gems")
(mod_gemdivider_obtain 
   "(bug, should be available by default)")
(mod_oggems
   "OG Gems")
(mod_oggems_desc 
   "This restores the gems to vanilla")
(mod_oggems_obtain 
   "(bug, should be available by default)")
(mod_strike
   "OG Strikeline")
(mod_strike_desc 
   "This restores the strikeline to vanilla")
(mod_strike_obtain 
   "(bug, should be available by default)")
(mod_groove
   "New Highway Skins Only")
(mod_groove_desc 
   "This has only new groove and overdrive textures")
(mod_groove_obtain 
   "(bug, should be available by default)")
(mod_vocalgender
   "Don't Force Vocal Gender")
(mod_vocalgender_desc 
   "Doesn't force a vocalist based on gender")
(mod_vocalgender_obtain 
   "(bug, should be available by default)")
(mod_noflames
   "No Flames")
(mod_noflames_desc 
   "Remove flames. Even though they aren't flames")
(mod_noflames_obtain 
   "(bug, should be available by default)")
(mod_legacybass
   "Legacy Streak Behavior")
(mod_legacybass_desc 
   "Removes the groove texture from guitar and drum tracks")
(mod_legacybass_obtain 
   "(bug, should be available by default)")
(mod_forceguitar
   "Force Guitar")
(mod_forceguitar_desc 
   "Forces Guitar on every instrument *Alpha")
(mod_forceguitar_obtain 
   "(bug, should be available by default)")
(mod_noquickrestart
   "No SELECT in Practice")
(mod_noquickrestart_desc
   "Disables the quick restart in Practice mode")
(mod_flashbang 
   "Firework Gems")
(mod_flashbang_desc 
   "Ooooooooooooh. Ahhhhhhhhhhhh.")
(mod_flashbang_obtain 
   "(bug, should be available by default)")
(mod_auto_play 
   "Autoplay")
(mod_auto_play_desc 
   "Ruin the leaderboards and your credibility all at once!")
(mod_fakejuke 
   "Jukebox Mode")
(mod_fakejuke_desc 
   "Watch your band rock out!")
(mod_auto_play_obtain 
   "(bug, should be available by default)")
(mod_blackvenue 
   "Black Background")
#ifdef HX_XBOX
(mod_blackvenue_desc 
   "Completely black background in-game. Good for focus and Xenia performance")
#else
(mod_blackvenue_desc 
   "Completely black background in-game. Good for focus and RPCS3 performance")
#endif
(mod_blackvenue_obtain 
   "(bug, should be available by default)")
(mod_songtitle
   "Song Title Always On")
(mod_songtitle_desc 
   "Recommended for streamers")
(mod_songtitle_obtain 
   "(bug, should be available by default)")
(mod_songtitlestats
   "Detailed Song Info")
(mod_songtitlestats_desc 
   "Does not work properly for random songs or setlists. You have been warned")
(mod_songtitlestats_obtain 
   "(bug, should be available by default)")
(mod_bre
   "Enable Big Rock Endings")
(mod_bre_desc 
   "You'll be dissapointed if you disable this on drums")
(mod_bre_obtain 
   "(bug, should be available by default)")
(mod_staticfills 
   "Legacy Drum Fills")
(mod_staticfills_desc 
   "I just really like not hitting all of the notes okay?")
(mod_staticfills_obtain 
   "(bug, should be available by default)")
(mod_freestyledrums
   "Freestyle Drums")
(mod_freestyledrums_desc 
   "Rock Band 4 style freestyle drums")
(mod_freestyledrums_obtain 
   "(bug, should be available by default)")
(mod_roygb
   "GRYBO Gems")
(mod_roygb_desc
   "If you hate change, toggle this option!")
(mod_roygb_obtain
   "(bug, should be available by default)")
(mod_paddrum "Pad is Drum") ;paddrum shit
(mod_paddrum_desc "Good ol' fashioned 4 lane pad play")
(mod_paddrum_obtain "(bug, should be available by default)")
(mod_padguitar
   "Pad is Guitar")
(mod_padguitar_desc
   "Good ol' fashioned 5 fret pad play")
(mod_padguitar_obtain
   "(bug, should be available by default)")
(mod_autostrum
   "Auto Strum")
(mod_autostrum_desc
   "Those with no strumming hand, this ones for you!")
(mod_autostrum_obtain
   "")
(mod_autokick
   "Auto Kick")
(mod_autokick_desc
   "Don't have a kick pedal? No problem!")
(mod_autokick_obtain
   "")
(mod_ogtrack
   "OG Track Textures")
(mod_ogtrack_desc
   "If you hate change, toggle this option!")
(mod_ogtrack_obtain
   "(bug, should be available by default)")
(mod_nosustain
   "No Sustain Tails")
(mod_nosustain_desc
   "It's a Guessing game of sustains!")
(mod_nosustain_obtain
   "(bug, should be available by default)")
(mod_mididrum
   "Midi Drum Bass Kick Fix")
(mod_mididrum_desc
   "Use this if you are playing on an e-kit")
(mod_mididrum_obtain
   "(bug, should be available by default)")
(choke_solo 
   "Awesome Choke!")
;; Instrument UI
(bodiddley "The Log")
(bodiddley_desc "Les Paul's first solidbody guitar, built in 1941, was called \qThe Log,\q due to its impractical weight and crude construction. This guitar, on the other hand, is an actual log.")
;; NPC Names
; RB2 Prefabs
(prefab_rb2guitar6 "Canon")
(prefab_rb2drum0 "Bridge")
(prefab_rb2drum1 "Tractor")
(prefab_rb2drum2 "Charlie Miller")
(prefab_rb2drum3
   "Buzzsaw")
(prefab_rb2drum4 "Brian Regan")
(prefab_rb2drum5
   "Nicky Overdrive")
(prefab_rb2drum6 "Mercury")
(prefab_rb2drum7 "Tom Jedson")
(prefab_rb2drum8 "Joe Montana")
(prefab_rb2drum9
   "Earl Stephens, Jr.")
(prefab_rb2drum10
   "Mothership Q")
(prefab_rb2drum11 "Jackson Valles")
(prefab_rb2drum12
   "Fritzi Kostopoulos")
(prefab_rb2drum13 "Alyssa Foil")
(prefab_rb2drum14 "Morgan Scott")
(prefab_rb2drum15
   "Dora Sullivan")
(prefab_rb2drum16 "Kathy Brecht")
(prefab_rb2drum17 "Maggie Withers")
   
   
(prefab_rb2guitar0
   "Penny Twilight")
(prefab_rb2guitar1
   "Grace Williams")
(prefab_rb2guitar2 "Ashley Rubins")
(prefab_rb2guitar3 "Selena Factory")
(prefab_rb2guitar4
   "Mekon Gemini")
(prefab_rb2guitar5
   "Heather Moonbeam")
(prefab_rb2guitar8 "Squoggles")
; RB1 Prefabs 
(prefab_drum0 "Tanner Toddler")
(prefab_drum1 "Raven Saunders")
(prefab_drum2 "EGBDF")
(prefab_drum3 "Billy Boy")
(prefab_drum4 "Jaime Hudson")
(prefab_drum5 "Dill Johnson")
(prefab_drum6 "Jasmine Brown")
(prefab_drum7 "Perry Colby")
(prefab_drum8 "Alysha McBride")
(prefab_drum9 "Squiggles")
(prefab_drum10 "Nicholas Pooter")
(prefab_drum11 "Hamilton Barsano")
(prefab_drum12 "Moon")
(prefab_drum13 "Krista Becker")
(prefab_drum14 "Bill Justice")
(prefab_drum15 "Thirteen")
(prefab_drum16
   "Deja Dupree")
(prefab_drum17 "Chuck")

(prefab_guitar0
   "Dan Coulthard")
(prefab_guitar1 "Makenna Block")
(prefab_guitar2 "Yammy Flores")
(prefab_guitar3 "Big Boy")
(prefab_guitar4 "Dude")
(prefab_guitar5 "Sarah Flores")
(prefab_guitar6
   "Maynard Winter")
(prefab_guitar7 "Kaitlyn Suzi")
(prefab_guitar8 "Spring Samson")
(prefab_guitar9
   "Ol' Smokey")
(prefab_guitar10 "Chris Cook")
(prefab_guitar11 "Amy Valentine")
(prefab_guitar12 "Jimmy Kurtson")
(prefab_guitar13 "Summer Samson")
(prefab_guitar14 "Toby Turner")
(prefab_guitar15
   "Megan Scott")
(prefab_guitar16 "Zach Oliver")
(prefab_guitar17
   "Nevermore")
(prefab_guitar18 "Spikey Vandevanter")
(prefab_guitar19
   "Tina Z.")
(prefab_guitar20 "Jack Donavan")
(prefab_guitar21 "Helen Moonbeam")
(prefab_guitar22 "Duty")
(prefab_guitar23 "Little Boy")
(prefab_guitar24 "Bird")
(prefab_guitar25
   "American Phil")
(prefab_guitar26 "Spike Lannister")
(prefab_guitar27 "Vanessa")
(prefab_guitar28 "Kiki Rosalina")
(prefab_guitar29 "Marina Slade")
(prefab_guitar30 "David Penderghast")
(prefab_guitar31 "Jenna")
(prefab_guitar32
   "The Duke of Gravity")
(prefab_guitar33 "Raquelle Jihiman")
(prefab_guitar34 "Dan LaMona")
(prefab_guitar37 "Kimberley Monroe")
(prefab_guitar38 "Dawson Blake")
(prefab_guitar39 "Luna")
   
   
(prefab_vocals0 "Jeremy Kitty")
(prefab_vocals1 "Brett Uniqua")
(prefab_vocals2 "Rachel Harmony")
(prefab_vocals3 "Blinky")
(prefab_vocals4 "Kennedy")
(prefab_vocals5
   "Jordan Jackson")
(prefab_vocals6
   "Moosejaw Boudreau")
(prefab_vocals7
   "Sir Thomas")
(prefab_vocals8 "Izzy Stone")
(prefab_vocals9 "John Mateo")
(prefab_vocals10 "Punk")
(prefab_vocals11
   "Sharky")
(prefab_vocals12 "Eddie Feygin")
(prefab_vocals13
   "Quentin Lance")
(prefab_vocals14 "Matt Hoseman")
(prefab_vocals15 "Max Cleaveland")
(prefab_vocals16
   "Emily of Byron")
(prefab_vocals17 "Jonathan")
(prefab_vocals18 "Taylor Snyder")
(prefab_vocals19 "Jee")
(prefab_vocals20
   "Penelope McQueen")
(prefab_vocals21 "Josh Price")
(prefab_vocals22 "Penelope")

;; Lego Trivia
;; (Tokens 900-1044)
(loading_trivia900
	"Counting Crows got their name from an old English nursery rhyme.")
(loading_trivia901
	"The members of Counting Crows are avid fans of Neil Gaiman's Sandman series of comic books. Songs such as \qMurder of One\q and \qAngels of the Silences\q contain many references to the books.")
(loading_trivia902
	"Whilst still relatively unknown, Counting Crows filled in for Van Morrison at the Rock & Roll Hall of Fame ceremony in 1993.")
(loading_trivia903
	"Blink-182 has two songs with the same name, \qVoyeur\q. The songs have different music and lyrics, despite their having the same title.")
(loading_trivia904
	"Mark Hoppus is the only member of Blink-182 without any body piercings or a tattoo.")
(loading_trivia905
	"Travis Barker of Blink-182 appears in P Diddy's video for \qBad Boy for Life.\q")
(loading_trivia906
	"Vampire Weekend's name comes from lead vocalist Ezra Koenig's film of the same name.")
(loading_trivia907
	"In 2007, Vampire Weekend's song \qCape Cod Kwassa Kwassa\q was ranked 67th on Rolling Stone's 100 Best Songs of the Year.")
(loading_trivia908
	"Vampire Weekend describe their sound as \qUpper West Side Soweto\q")
(loading_trivia909
	"The Foo Fighters are named after a WWII term for an unidentified flying object.")
(loading_trivia910
	"The Foo Fighters play all the characters in the \qLearn To Fly\q video except for the two janitors - who are played by the members of the band Tenacious D.")
(loading_trivia911
	"Foo Fighters' guitarist Pat Smear was also the touring guitarist for Dave Grohl's former band, Nirvana.")
(loading_trivia912
	"The members of We the Kings have started a miniature series of webisodes, called \qThe King's Carriage\q, which details life on their tour bus.")
(loading_trivia913
	"We the Kings got their name from Martha B. King Middle School in Bradenton, where they met.")
(loading_trivia914
	"We the Kings' eponymous debut album peaked at Number 3 on Billboard's Top Heatseekers chart and Number 151 on the Billboard 200.")
(loading_trivia915
	"The Primitives were formed in Coventry in 1985 and received an early career boost when The Smiths singer Morrissey named them as one of his favorite bands.")
(loading_trivia916
	"In 1994, the song was featured on the \qDumb & Dumber\q movie soundtrack as \qCrash - The '95 Mix.\q This remix included additional guitars, percussion, organ and backing vocals - none of which were performed by any of The Primitives.")
(loading_trivia917
	"The Primitives best known hit, \qCrash\q, was released in 1988, peaking at Number 5 in the UK singles chart and Number 3 in the U.S. Modern Rock Tracks chart.")
(loading_trivia918
	"In 2008, Ben and Jerry's released a limited edition new flavor of ice cream to honor Elton John's visit to Vermont")
(loading_trivia919
	"A passionate tennis enthusiast, Elton John wrote the song \qPhiladelphia Freedom\q in tribute to longtime friend, Billie Jean King.")
(loading_trivia920
	"In 1979, Elton John was one of the first Western entertainers to perform in the USSR and in Israel.")
(loading_trivia921
	"Bob The Builder included a cover of \qCrocodile Rock\q on his debut album in 2001.")
(loading_trivia922
	"The Incubus album \qLight Grenades\q debuted at Number 1 on the Billboard 200, selling 165,000 copies in the U.S. in its first week.")
(loading_trivia923
	"The Incubus song \qAnna-Molly\q debuted at number 19 on the Billboard Modern Rock chart.")
(loading_trivia924
	"The Incubus song \qAnna Molly\q debuted at number 19 on the Billboard Modern Rock chart.")
(loading_trivia925
	"The Coral met at Hilbre High School on The Wirral. The same School attended by actor Daniel Craig and olympic cyclist Chris Boardman.")
(loading_trivia926
	"Hailed as the first English band of the \qguitar group revival\q, The Coral's eponymous debut album was nominated for a Mercury Music Prize the day after its release.")
(loading_trivia927
	"In 2003, The Coral returned to The Wirral to play a one-off festival in New Brighton, called Midsummer Night's Scream, featuring some of the hottest bands of the time. The lineup included The Basement, The Zutons, The Thrills, The Bees, and The Libertines")
(loading_trivia928
	"In the late 70's, The Police all dyed their hair blonde so they could do a chewing gum commercial.")
(loading_trivia929
	"The Police singer/bassist Sting played Ace Face in the film \qQuadrophenia\q, a cinematic adaptation of The Who's album of the same name.")
(loading_trivia930
	"Before joining The Police, guitarist Andy Summers was a member of Eric Burdon & the Animals.")
(loading_trivia931
	"The Police played their first American show at New York's punk mecca CBGB, one of the tiniest places they ever played.")
(loading_trivia932
	"Founder of the group, Stewart Copeland, chose the name, The Police, because his father was a CIA officer and his mother served in British Intelligence.")
(loading_trivia933
	"Sting earned his nickname after once performing wearing a black and yellow jersey with hooped stripes, which his bandmates in The Police thought made him look like a bumblebee.")
(loading_trivia934
	"Jimi was left handed, and he would restring right handed guitars instead of playing left handed ones.")
(loading_trivia935
	"The lyrics to the song \qFire\q were partly inspired by an unco-operative Great Dane that would not let Jimi Hendrix warm himself by the open fire.")
(loading_trivia936
	"Jimi Hendrix's first band was called The King Kasuals, an R&B group.")
(loading_trivia937
	"Tom Petty was a guest star in The Simpsons' episode, \qHow I Spent My Strummer Vacation\q.")
(loading_trivia938
	"Tom Petty was also a member of The Travelling Wilburys, a supergroup featuring George Harrison, Roy Orbison, Bob Dylan, and Jeff Lynne.")
(loading_trivia939
	"Tom Petty's interest in rock and roll music began at age 10 when he met Elvis Presley!")
(loading_trivia940
	"As a teenage session guitarist in Detroit, Ray Parker Jr. played for such legends as Freda Payne, The Temptations, Stevie Wonder, The Spinners, and Gladys Knight & The Pips.")
(loading_trivia941
	"When Ray Parker Jr. was asked to play behind Stevie Wonder on tour, Parker thought it was a crank call and hung up the phone. Wonder convinced Parker that he was the real deal by calling back and singing \qSuperstition\q to him.")
(loading_trivia942
	"Ray Parker Jr.'s biggest hit, \qGhostbusters\q was number one in the R&B charts for two weeks and top of the pop charts for three weeks in summer 1984.")
(loading_trivia943
	"Good Charlotte's lead guitarist Benji has been a vegetarian since 2003.")
(loading_trivia944
	"Good Charlotte's Vocalist Joel eats ketchup on everything!")
(loading_trivia945
	"The band took their name from a children's book called \qGood Charlotte: The Girls of Good Day Orphanage\q, written by Carol Beach York.")
(loading_trivia946
	"Originally called Theodore Supergrass, the band eventually lost the \qTheodore\q because, according to bassist Mick Quinn, \qit was a bit rubbish\q.")
(loading_trivia947
	"Supergrass' debut single \qCaught By The Fuzz\q achieved the rare feat of Single Of The Week status for both NME and Melody Maker in the same week.")
(loading_trivia948
	"The Supergrass single \qGrace\q features the lyric \qSave the money for the children\q. This was inspired by the daughter of Squeeze's Chris Difford, who was running around the studio with a moneybox bearing these same words.")
(loading_trivia949
	"Sum 41 performs as a band more than 300 times a year.")
(loading_trivia950
	"Sum 41's album \qUnderclass Hero\q debuted at # 7 on the Billboard 200 album chart and sold 83,000 copies in its first week.")
(loading_trivia951
	"Sum 41 chose their name because they formed 41 days into the summer.")
(loading_trivia952
	"The Jackson 5 were the first act in recording history to have their first four major label singles (\qI Want You Back\q, \qABC\q, \qThe Love You Save\q, and \qI'll Be There\q) reach the top of the American charts.")
(loading_trivia953
	"In 1978, Jackson 5 singer Michael Jackson played the scarecrow in the movie The Wiz.")
(loading_trivia954
	"Jackson 5 band member Tito Jackson is the father of the group 3T")
(loading_trivia955
	"On an evening out with his producer, Carl Douglas saw a gang emulating the moves from Bruce Lee's \qEnter The Dragon\q. This was the inspiration for his most famous track \qKung Fu Fighting\q.")
(loading_trivia956
	"The popularity of \qKung Fu Fighting\q led to a dance craze called \qThe Kung Fu Step\q in UK & US discotheques.")
(loading_trivia957
	"Carl Douglas was the first Jamaican-born artist to score a number one single in the United States.")
(loading_trivia958
	"David Bowie allowed his fans to select the songs he would play during his 1990 \qGreatest Hits\q tour using a 1-800 number.")
(loading_trivia959
	"During David Bowie's Ziggy Stardust period, he also produced albums for Lou Reed, Iggy Pop and Mott the Hoople.")
(loading_trivia960
	"After leaving school, David Bowie played saxophone in a number of bands. His bandmates included Davy Jones of The Monkees, and Jimmy Page of Led Zeppelin.")
(loading_trivia961
	"David Bowie's eyes appear to be different colors, but only because one of his pupils is permanently dilated, due to a childhood injury.")
(loading_trivia962
	"David Bowie is one of music's most esteemed chameleons, having drastically transformed his image and sound many times over the course of his four-decade career.")
(loading_trivia963
	"In 2005, Rascal Flatts was the most played country band on the radio.")
(loading_trivia964
	"In 2002 Rascal Flatts performed at the White House for the President of the United States and the First Lady.")
(loading_trivia965
	"In September 2005 Rascal Flatts held a benefit at Monroe Carell Jr. Children's Hospital at Vanderbilt, donations reached $600,000.00.")
(loading_trivia966
	"Despite the seemingly happy nature of his biggest hit \qMake Me Smile (Come Up and See Me)\q, Steve Harley revealed that the lyrics were in fact a reproach to his former bandmates, whom he felt had abandoned him.")
(loading_trivia967
	"Players of a certain age may recognize Steve Harley's hit single \qMr Soft\q from a commercial for mints in 1988.")
(loading_trivia968
	"Steve Harley & Cockney Rebel were voted the \qMost Outstanding New Act\q of 1974.")
(loading_trivia969
	"Originally playing under the name White Rabbit up until February 2005, the band renamed themselves The Automatic, believing that music is the antidote to \qthe automatic life\q.")
(loading_trivia970
	"The Automatic's debut LP, \qNot Accepted Anywhere\q, peaked at number three in 2006. The album was re-released the following year in the U.S., re-titled \qThe Automatic Automatic\q.")
(loading_trivia971
	"Big fans of \qThe Hoff\q, The Automatic aided David Hasselhoff's chart success in 2006 by purchasing all copies of his single \qJump in My Car\q in a Bristol megastore.")
(loading_trivia972
	"The Kooks are named after the song  \qKooks\q on David Bowie's \qHunky Dory\q album")
(loading_trivia973
	"The Kooks met at Brighton Music College in the mid-2000s where they formed an indie/garage rock band.")
(loading_trivia974
	"The Kooks made their American live debut in March 2006, at the annual South by Southwest conference in Austin, Texas.")
(loading_trivia975
	"Born and raised in Indiana, PA, Everlife's Ross sisters began playing music together in 1998, when youngest sibling Julia was only eight.")
(loading_trivia976
	"The three members of Everlife are sisters.")
(loading_trivia977
	"Everlife grew up listening to 50s and 60s rock-n-roll, and cites influences such as Pink Floyd and Eric Clapton.")
(loading_trivia978
	"Originally a British folk-rock combo called Tyrannosaurus Rex, the band changed their name to T. Rex and released the single \qRide a White Swan\q. They quickly became one of the primary forces of the Glam Rock movement in the 1970's.")
(loading_trivia979
	"The popularity of T. Rex was comparable in many ways to the Beatlemania of the 60's, leading to the coining of the phrase, \qT. Rextasy\q.")
(loading_trivia980
	"T. Rex achieved 4 UK Number One Singles in the early 70's. These were \qHot Love\q, \qGet It On\q, \qTelegram Sam\q, and \qMetal Guru\q.")
(loading_trivia981
	"Lostprophets experimented with ska and hip-hop before they decided on rock as their sound.")
(loading_trivia982
	"Lostprophets' name originates from a bootleg recording of a 1988 Duran Duran concert in Italy.")
(loading_trivia983
	"Mike Lewis and Ian Watkins of Lostprophets have been friends since the age of 5, growing up together in the Welsh town of Pontypridd.")
(loading_trivia984
	"Kaiser Chiefs named themselves after the South African football club Kaizer Chiefs, a team which former Leeds United defender Lucas Radebe played for.")
(loading_trivia985
	"An early incarnation of Kaiser Chiefs was as a rock/garage band called Parva, but reinvented themselves in 2003 to become Kaiser Chiefs.")
(loading_trivia986
	"\qRuby\q became Kaiser Chiefs' first ever Number 1 single on February 25, 2007, and ended 2007 as the year's 10th biggest-selling single in the UK.")
(loading_trivia987
	"The actors are all competent musicians, and the soundtrack is actually them playing.")
(loading_trivia988
	"In the first dinner interview scene, Nigel Tufnel is wearing a t-shirt from \qNorman's Rare Guitars\q, which provided many of the guitars used in the production.")
(loading_trivia989
	"Spinal Tap's Nigel Tufnel rubs a violin against his guitar during a solo as a parody of Led Zeppelin guitarist Jimmy Page, who used a violin bow to play his guitar during many concert performances.")
(loading_trivia990
	"The American Air Force tried to gain the rights to use \qSong 2\q at the launch of a new stealth bomber, but Blur refused to give them permission as Damon Albarn is an anti-war activist.")
(loading_trivia991
	"Before they became Blur, the original name for the band was Seymour.")
(loading_trivia992
	"Originally called \qSong 2\q because Blur had yet to think of a name, it was also the second track on the album, was the second single from the album to be released, and is exactly two minutes and two seconds long.")
(loading_trivia993
	"In 2002, Pink won an award for \qThe Best Belly Button\q, at the Conexion MTV Awards, in Latin America.")
(loading_trivia994
	"Pink belonged to a band in high school called \qMiddle Ground\q.")
(loading_trivia995
	"Pink owns the piano that Linda Perry of 4 Non Blondes composed all her music on.")
(loading_trivia996
	"The band's eponymous second album arrived in summer 2006 and yielded Razorlight's first chart-topping single, \qAmerica.\q The album itself also topped the U.K. charts, and went multi-platinum in the process.")
(loading_trivia997
	"In July 2005, Razorlight performed at Hyde Park, London as part of the Live 8 series of concerts.")
(loading_trivia998
	"\qStumble And Fall\q was released as a single on January 26th, reaching number 27 in the UK singles chart.")
(loading_trivia999
	"In an interview, when KT Tunstall was asked what song she wished she had written, she chose \qWon't Get Fooled Again\q by The Who.")
(loading_trivia1000
	"KT Tunstall's favorite album is David Bowie's \qHunky Dory\q - perhaps influenced by her frequent visits to the St. Andrews Observatory as a child.")
(loading_trivia1001
	"During live shows, KT Tunstall often incorporates an Akai Headrush foot pedal that allows her to loop each section continuously, helping to turn her into a one-woman band.")
(loading_trivia1002
	"Bryan Adams' hit song \qEverything I Do (I Do It For You)\q spent seven weeks at the top of the U.S. Billboard charts, an impressive stretch overshadowed only by its astonishing 16-week run at the top of the British charts.")
(loading_trivia1003
	"\qSummer of '69\q has appeared on all of Bryan Adams' compilation albums.")
(loading_trivia1004
	"Bryan Adams is one of Canada's most successful pop/rock singers, even though his parents and himself are British citizens.")
(loading_trivia1005
	"The All-American Rejects took part in a fictional LEGO storyline called \qFree The Band\q, whereby youngsters could concoct imaginative ways to free the captive rock band.")
(loading_trivia1006
	"The All-American Rejects vocalist/bassist Tyson Jay Ritter was born April 24, 1984 at a Van Halen concert, and after he came out, he was wrapped in a band t-shirt.")
(loading_trivia1007
	"Nick Wheeler of The All-American Rejects says that the video the band had the most fun making was \qIt Ends Tonight\q because they enjoyed shooting off all the fireworks.")
(loading_trivia1008
	"From 1986 to 1992, Europe sold over 20 million records worldwide, making them the 4th most successful act from Sweden in history.")
(loading_trivia1009
	"In the early days, whilst Europe were still performing under the name Force, the band sent several demos to record companies, but were told that in order to be published they had to cut their hair and sing in Swedish.")
(loading_trivia1010
	"The album \qThe Final Countdown\q was released on May 26, 1986, and gave Europe their international breakthrough. The record was certified Triple Platinum in the USA and peaked at number 8 on the Billboard 200 chart.")
(loading_trivia1011
	"Frequently referred to as The Godfather of Punk and The Rock Iguana, James Newell Osterberg began calling himself Iggy Pop after his first band in high school, The Iguanas.")
(loading_trivia1012
	"Iggy Pop has the distinction of being the only popular musician to be published in a journal of classical scholarship.")
(loading_trivia1013
	"Many people credit Iggy Pop with being the first person to stage dive. Despite being very hard to prove either way, it is agreed he was definitely one of the first.")
(loading_trivia1014
	"When Boys Like Girls was in its infancy, drummer John Keefe brought along guitarist Paul DiGiovanni, whom he had previously recorded a brief demo with. The two later realized that they were, in fact, distant cousins!")
(loading_trivia1015
	"Although sales of Boys Like Girls' eponymous debut album were initially slow, the album eventually went gold, with tracks like \qThunder\q helping the band maintain a presence on the Billboard charts throughout 2008.")
(loading_trivia1016
	"In the summer of 2008, Boys Like Girls collaborated with Nickelodeon pop singer Miranda Cosgrove on her debut album.")
(loading_trivia1017
	"The Hives always adhere to a strict black-and-white dress code.")
(loading_trivia1018
	"The Hives' (possibly) imaginary svengali Randy Fitzsimmons is credited as the band's sole songwriter. On the back of their album Tyrannosaurus Hives, you can see all of them from the waist down. There is one extra pair of legs that supposedly belong to Mr. Fitzsimmons.")
(loading_trivia1019
	"The Hives were named 2004's Best Band To See Live.")
(loading_trivia1020
	"The Spin Doctors' debut album \qPocket Full of Kryptonite\q sold over 5 million copies in the U.S, and another 5 million overseas.")
(loading_trivia1021
	"In 1999, The Spin Doctors' lead vocalist Chris Barron lost his voice due to a rare form of vocal cord paralysis. Chris' voice returned at the end of the year 2000.")
(loading_trivia1022
	"The Spin Doctors appeared on Sesame Street and sang an alternate version of \qTwo Princes\q that emphasized the importance of sharing.")
(loading_trivia1023
	"The Zutons took their name from Captain Beefheart guitarist Bill Harkleroad's nickname \qZoot Horn\q.")
(loading_trivia1024
	"The LP version of The Zutons' debut album \qWho Killed...The Zutons\q had a specially printed 3-D cover and came with 3-D glasses, which many fans subsequently wore to their concerts")
(loading_trivia1025
	"The single \qValerie\q gave The Zutons their joint biggest selling single to date. The song was subsequently a hit for Amy Winehouse and has, to date, spent 39 weeks on the Official UK Singles Chart.")
(loading_trivia1026
	"Twelve years after their Top Ten hit \qWalking On Sunshine\q, Katrina & The Waves won the Eurovision Song Contest with \qLove Shine A Light\q - a song that reached number 2 in the British charts.")
(loading_trivia1027
	"The song \qGoing Down to Liverpool\q was first a hit when the Bangles recorded a cover version of the track. This led to a great deal of interest in Katrina & The Waves in both the UK and the US.")
(loading_trivia1028
	"Katrina & The Waves' \qWalking On Sunshine\q was the first track on Jack Black's Monday Morning Mixtape in the movie \qHigh Fidelity\q.")
(loading_trivia1029
	"According to the Guinness World Records, The Official International Queen Fan Club is the Longest-Running Rock Group Fan Club in the world.")
(loading_trivia1030
	"Queen composed the score for the major 1980 sci-fi film, \qFlash Gordon\q.")
(loading_trivia1031
	"According to Freddie Mercury, the song \qWe Are The Champions\q was composed with football chants in mind. He wanted a song that mass audiences would want to participitate in.")
(loading_trivia1032
	"The Queen crest (the logo used on some posters and albums) features all four of the band members' Zodiac signs in it. There is a crab for Brian May (Cancer), fairies for Freddie Mercury (Virgo) and lions for John Deacon and Roger Taylor (Leo).")
(loading_trivia1033
	"Rolling Stone magazine ranked \qWe Will Rock You\q at number 330 of the \q500 Greatest Songs of All Time\q.")
(loading_trivia1034
	"\qWe Will Rock You\q has been covered by many artists over the years - including Axl Rose, Warrant, Linda Ronstadt, and Nickelback.")
(loading_trivia1035
	"Korn Bassist Reginald 'Fieldy' Arvizu was given his nickname early on by the band, on account of his chipmunk cheeks. His nickname went through several iterations - 'Gopher', 'Garf', 'Garfield', until finally settling on 'Fieldy'.")
(loading_trivia1036
	"Korn Drummer David Silveria was featured in a number of Calvin Klein advertisements in 1999 and 2000.")
(loading_trivia1037
	"Korn Guitarist James 'Munky' Schaffer acquired his nickname from his feet, which his bandmates say look like monkey hands.")
(loading_trivia1038
	"\qWord Up\q was originally a hit for funk/hip-hop band Cameo, and was their first U.S. Top 40 hit. The song has since been covered many times, most notably by Finnish humppa band Elkeliset, but was also a modest hit for Melanie B of The Spice Girls.")
(loading_trivia1039
	"Before joining Bon Jovi, guitarist Richie Sambora was slated to audition for KISS.")
(loading_trivia1040
	"After \qLivin' on a Prayer\q, the characters Tommy and Gina appeared in at least two other Bon Jovi songs.")
(loading_trivia1041
	"Jon Bon Jovi's first recorded vocal was for the \qStar Wars Christmas Album\q.")
(loading_trivia1042
	"Jon Bon Jovi began playing piano and guitar when he was thirteen, forming his first band at the same age.")
(loading_trivia1043
	"Bon Jovi's Richie Sambora has taught himself to play numerous instruments in addition to the guitar, including the trumpet and the accordion.")
(loading_trivia1044
	"Jon Bon Jovi's given name is John Francis Bongiovi.")
(almosteasy_author "Harmonix")
(loading_help13
   "If you see a series of glowing purple notes, hit it perfectly to gain Energy.")
;;Rock Band 3 Trivia
(loading_trivia815 "The Doors' drummer John Densmore took \qBreak on Through\q's distinctive drum groove from the burgeoning bossa nova movement going on in Brazil at the time.")
(loading_trivia816 "\qThat's the band that I want to be the drummer of forever. Josh and I talk about it all the time. I know that John would love to as well. It's also like herding cats. So, we'll see.\q - Dave Grohl, 2019, on the possibility of a second Them Crooked Vultures record.")
(loading_trivia817 "The name Them Crooked Vultures has no meaning. Their first name choice, Caligula, was already taken.")
(loading_trivia818 "Some of the lyrics for \qBeast and the Harlot\q are directly lifted word for word from the Book of Revelations, the last book of the Bible.")
(loading_trivia819 "The opening lines, 'If I leave here tomorrow, would you still remember me?' were inspired by Allen Collins' girlfriend Kathy, who had asked him this very question during a fight.")
(loading_trivia820 "Man, you must really like \qFree Bird\q.")
(loading_trivia821 "AND THIS BIRD YOU CANNOT CHANGE!!!")
(loading_trivia822 "Peter Cetera recorded this track despite his jaw being wired shut. An altercation months prior had left him with a broken jaw. Despite this he sang through clenched teeth, which he later adopted as a trademark singing style.")
(loading_trivia823 "The song came from an Anthrax guitar tech hurting his back in the pit. While being treated by paramedics, he yelled 'Dude, I got caught in a mosh!'")
(loading_trivia824 "Thanks to this track, A Night At The Opera was the most expensive album ever made at the time. They used six different studios to record the album.")
(loading_trivia825 "Ironically, the song that knocked \qBohemian Rhapsody\q off the #1 chart position in the UK was \qMama Mia\q by Abba. The words \qMama mia\q are repeated multiple times within the song.")
(loading_trivia826 "When asked about the song's long-term appeal, Roger Taylor said in an interview: 'Like many operatic librettos, it's a universal story, dealing in tragedy. He's gonna be executed for murder, and he regrets it. But in the end he's philosophical about it.'")
(loading_trivia827 "May stated that the band agreed to keep the personal meaning behind \qBohemian Rhapsody\q private out of respect for Mercury, who had remained tight-lipped about it for years.")
(loading_trivia828 "Both Randy and Ozzy shared an interest in trains. When Randy played the basic riff for him, the amp made it sound like it was chugging along. Ozzy commented that it sounded a lot like a train, a crazy train.")
(loading_trivia829 "Drummer Rick Allen lost his left arm in a car crash in 1984. Despite the minor setback, he is still the band's drummer to this day. He is known as 'The Thunder God' by fans.")
(loading_trivia830 "Def Leppard's two biggest albums, Pyromania and Hysteria, were released around the same time as Michael Jackson's Thriller and Bad, and spent a lot of time at #2 on the album charts as a result.")
(loading_trivia831 "On October 23 1995, Def Leppard played three 45-minute shows on three different continents. One show was in Morocco, another was in London, and the last one was in Vancouver, British Columbia.")
(loading_trivia832 "\qHey Man, Nice Shot\q is about former Pennsylvania state treasurer R. Budd Dwyer. He was found guilty of racketeering and fraud. In 1987, he pulled out a gun and shot himself. He died instantly, in front of rolling cameras.")
(loading_trivia833 "Gessle has stated that the first two verses of \qThe Look\q are in fact guide lyrics, words scribbled down temporarily as a guide. They couldn't come up with anything better, so they decided to keep them in.")
(loading_trivia834 "The lake mentioned in \qRoundabout\q is actually Loch Ness, which Jon Anderson saw when he was riding through Scotland. This lake is supposedly inhabited by a rarely seen creature known as the Loch Ness Monster.")
(loading_trivia835 "In 2012, \qRoundabout\q was used as the ending theme song for the first season of the JoJo's Bizarre Adventure anime series.")
(loading_trivia836 "Manson has done a great deal of self harm and has the scars to prove it. His arms are hacked up from when he took a pocketknife to them, and he has a long scar on his torso from when he severed himself with a beer bottle on stage in the mid-'90s.")
(loading_trivia837 "Like Alice Cooper, Marilyn Manson is the name of both the group and the frontman. They were originally called Marilyn Manson and the Spooky Kids.")
(loading_trivia838 "Manson hates sports, but lost his virginity on a baseball diamond.")
(loading_trivia839 "Among his proclivities, at home Manson insists on black sheets, dim lighting, and a temperature of 65 degrees.")
(loading_trivia840 "His name is a combination of the names of actress Marilyn Monroe and murderer Charles Manson.")
(loading_trivia841 "Night Ranger's drummer, Kelly Keagy, wrote \qSister Christian\q about his sister Christy, who is 10 years younger than him and was growing up fast. Essentially the song is about her coming of age.")
(loading_trivia842 "Drummer Kelly Keagy grew up in Eugene, Oregon, where 'Motoring' was a term for driving around with your friends, often trying to pick up girls.")
(loading_trivia843 "Before cellphones, there was no way to communicate with someone driving a car - unless you had a certain telepathic love that could convey from a distance your desire to be with that person, something you might call - \qRadar Love.\q")
(loading_trivia844 "The titular \qPortions For Foxes\q is a reference to Psalm 63:10: \q[those that seek my soul, to destroy it] shall fall by the sword: they shall be a portion for foxes.\q")
(loading_trivia845 "Fittingly, the video for \qPortions for Foxes\q centers around Rilo Kiley performing for folks working on taxidermy.")
(loading_trivia846 "Ronnie wanted to cut \qRainbow in the Dark\q from the album, thinking it was too poppy and didn't belong on the album. The rest of the band persuaded him that wasn't the case.")
(loading_trivia847 "\qRainbow in the Dark\q is about an inability to release tremendous potential, and Dio once said it was inspired by his time singing for Black Sabbath.")
(loading_trivia848 "While it's typically thought of as an inspiring song about facing your challenges head-on, \qHere I Go Again\q is about heartbreak and the loneliness that comes with it. The song documents the breakdown of Coverdale's first marriage.")
(loading_trivia849 "The original 1982 version of \qHere I Go Again\q runs 5:08, building slowly as Coverdale sings over a gospel organ. The 1987 re-record is 3:52 and is the more popular version of the song.")
(loading_trivia850 "\pThe Power of Love\p was featured in the 1985 movie Back to the Future and included on the soundtrack. It plays in a scene where Marty McFly hears it as he rides his skateboard from Doc's house to school.")
(loading_trivia851 "\qThe Power of Love\p is a song that is only featured in compilation albums for the band. Its only appearance on a Huey Lewis studio album is the UK version of Fore!")
(loading_trivia852 "Although the German phrase does not translate to English, 'Du hast' can mean 'you have,' but it can also mean 'you hate.' Therefore the song has two meanings.")
(loading_trivia853 "\qDu hast\q has become one of Rammstein's most popular songs, and can be heard in the soundtrack of The Matrix, as well as in American radio and television.")
(loading_trivia854 "When the BBC used \qSpace Oddity\q during their coverage of the Apollo 11 moon landing, there was a great fear that if the missions in space didn't go well, this song would suddenly become inappropriate.")
(loading_trivia855 "Bowie wrote this after seeing the 1968 movie 2001: A Space Odyssey. The song tells the story of Major Tom, a fictional astronaut who cuts off communication with Earth and floats into space.")
(loading_trivia856 "\qSpace Oddity\q was originally written by Bowie as an acoustic guitar song. It was the producer Gus Dudgeon who turned it into an epic.")
(loading_trivia857 "A true space oddity: Canadian astronaut Chris Hadfield's cover of \qSpace Oddity\q became the first music video ever recorded in space.")
(loading_trivia858 "Musically, \qCenterfold\q and sister hit \qFreeze-Frame\q were great departures for the J. Geils Band. Much of their early years was spent covering R&B, doo wop, and soul music.")
(loading_trivia859 "\qMisery Business\q was featured in 'Guitar Hero: World Tour' in 2008. Be sure to check out World Tour Definitive Edition!")
(loading_trivia860 "Joey Ramone came up with the idea for this song after he burned himself with hot water and had to be treated at a hospital. Ramone would inhale steam from a kettle before concerts to help clear his nasal passages.")
(loading_trivia861 "Josh Homme has stated that the meaning of the song is a mystery. The song title truly describes what it's about, \qNo One Knows\q.")
(loading_trivia862 "Singer Corey Taylor has stated that the lyrics for \qBefore I Forget\q are open to interpretation, which is how he likes it. This song deals with evolution and the nature of man.")
(loading_trivia863 "The line 'Put another dime in the jukebox' was dated by the time Jett released her version, as very few jukeboxes took dimes. 'Quarter' didn't sound good in the lyrics, and as jukeboxes slowly disappeared it didn't matter anyway.")
(loading_trivia864 "Deep Purple bass player Roger Glover had some doubts about the song name \qSmoke on the Water\q: he knew it was great but was reluctant to use it because it sounded like a drug song.")
(loading_trivia865 "This song took inspiration from a fire at a Frank Zappa concert that the band was attending. When the fire died down, a layer of smoke had covered Lake Geneva, which the casino venue overlooked. The haunting image became an inspirational idea for the song title.")
(loading_trivia866 "Finding words to rhyme with 'glass' that fit in a song can be... a pain in the ass.")
(loading_trivia867 "When asked about the song, Debbie stated: 'When we did \qHeart Of Glass\q it wasn't too cool in our social set to play disco. But we did it anyway because we wanted to be uncool.'")
(loading_trivia868 "An earlier 1973 version of \qFly Like an Eagle\q features a more bluesy and less funk-inspired rhythm, with slightly different lyrics. It was eventually re-recorded in 1976.")
(loading_trivia869 "The band made sure to include Yoshimi's real name in the title so that the listener would picture 'a crazy Japanese woman' and thought that would come across with the name.")
(loading_trivia870 "Lead singer Wayne Coyne says the inspiration for the song came from a woman named Yoshimi who played with a Japanese noise-rock group called The Boredoms.")
(loading_trivia871 "A Taboot, of course, is a wooden, brick, or stone monument placed above the coffin of the deceased in Mohammedan burial ceremonies.")
(loading_trivia872 "\qLow Rider\q was the theme song for the ABC sitcom \qThe George Lopez Show\q, which ran from 2002-2007.")
(loading_trivia873 "The lyrics for \qPlush\q were inspired by an unfortunate news story in Stone Temple Pilots' hometown of San Diego, about a missing young woman who was later discovered dead by local law enforcement.")
(loading_trivia874 "This song is about a teacher who lusts after one of his students. Sting was a teacher before joining The Police, but he insists the lyrics are not based on personal experience.")
(loading_trivia875 "Although musically this is quite a jangly and catchy song, its lyrical theme is actually pretty dark. This song is about the quest for power, and how it can have unfortunate consequences.")
(loading_trivia876 "This song is about a girl who is hard to get rid of. Getting through to her that she's not wanted is like getting through crosstown traffic.")
(loading_trivia877 "Because of a bad publishing deal Devo made in 1978, they control only the publishing rights to their songs, but not the perfomance rights. When they allow their songs to be used, they insist on re-recording them so they can keep all the performance rights.")
(loading_trivia878 "Winehouse did eventually try a few more stints in rehab to treat her drug and alcohol addiction, but it was ultimately unsuccessful. She was found dead in her London home in 2011.")
(loading_trivia879 "A theme of this song is disappointment and how different people handle it. In the first verse, Jerry is a race car driver living it up. In the third verse he crashes his car into a telephone pole.")
(loading_trivia880 "\qImagine\q is a strong political message sugarcoated in a beautiful melody. Lennon realized the softer approach would bring the song to a wider audience, who hopefully would listen to his message: If you want peace, first you have to imagine it.")
(loading_trivia881 "Lennon was asking us to imagine a place where the things that divide us, like religion and possessions, did not exist. He felt that would be a much better place.")
(loading_trivia882 "A sidewalk mosaic spells out the word \qImagine\q in a section of Central Park dedicated to Lennon. The area is called Strawberry Fields, and is located across from Lennon's apartment where he was shot.")
(loading_trivia883 "\qCold As Ice\q describes a woman who is materialistic and selfish, with the singer warning that her behavior will come back to haunt her someday.")
(loading_trivia884 "Tom Johnston has stated that the song title is sorta based on a small town in Texas that he had forgotten about, named \qChina Grove\q. He also sorta just made up an image of a small town, with a strange name, that had crazy sheriff with a Samurai Sword.")
(loading_trivia885 "The Chinese restaurant mentioned in the song, \qLee Ho Fook\q, was real. It was situated in London's Chinatown, and displayed a photo of Zevon. It closed in 2008.")
(loading_trivia886 "\qThe Beach Boys\q became the first major American rock group to play in a Communist country when they performed in Czechoslovakia in 1968.")
(loading_trivia887 "Their critically acclaimed album, Pet Sounds, was mixed not in stereo but in mono - largely because of Brian Wilson's lack of hearing in his right ear.")
(loading_trivia888 "\qGood Vibrations\q seems to describe a really good acid trip, and while there is nothing specifically in the lyrics about drugs, Love admits that the psychedelic vibe was an influence on his writing.")
(loading_trivia889 "Most of The Beach Boys songs featured the vocals of either Mike Love or Brian Wilson, but Carl Wilson was chosen as the lead for this one.")
(loading_trivia890 "This is a great example of a funk song with lyrics supporting the groove. It's not poetry, but Brown's series of single-syllable words are accented to hit the beats and support the song's rhythm.")
(loading_trivia891 "Brown was a singer, songwriter, bandleader, and dancer known as \qThe Godfather Of Soul\q.")
(loading_trivia892 "James Brown's stage moves were legendary, with spins, shuffles and incredibly quick footwork. These moves were emulated by many performers, including Mick Jagger and Michael Jackson.")
(loading_trivia893 "Brown's first group was The Flames, where he played the drums. He sang some lead vocals with other members and soon quickly became their frontman.")
(loading_trivia894 "This song is about taking action to avoid oppression. Marley wrote it with Peter Tosh, and the song was influenced by their upbringing in Jamaica, where they had to fight for respect and acceptance for their Rastafarian religion.")
(loading_trivia895 "Marley was a philanthropist, being very generous with his money. He bought houses and supported many of the poor in Jamaica.")
(loading_trivia896 "Marley's group The Wailers were kicked off a tour in 1973 because they were upstaging the headliners, Sly And The Family Stone.")
(loading_trivia897 "Smash Mouth was more of a punk band when they started, which is apparent on most of the tracks on Fush Yu Mang. \qWalkin' on the Sun\q is an outlier, but since it was the hit, that's the sound they had to emulate.")
(loading_trivia898 "Before playing local pubs, \qThe Cure\q would play dances at their Methodist church, where they were members of the youth club.")
(loading_trivia899 "They chose their band name using a technique one of their heroes, David Bowie, sometimes used to compose lyrics: cutting up phrases and selecting one randomly.")
;;2DX Trivia (RB4 DLC/Random Artists)
;;18andlife
(loading_trivia1045 "According to Dave Sabo, the song \q18 And Life\q was inspired by a newpaper article he had read involving an 18 year-old named Ricky, who was sentenced to life for shooting and killing his friend with a gun he thought was not loaded.")
;;irememberyou
(loading_trivia1046 "In a 2007 interview, vocalist Sebastian Bach commented that \qI Remember You\q was the #1 prom song in the U.S. in the year 1990.")
;;africa
(loading_trivia1047 "This song recounts the tale of a person who travels to Africa and has to choose between staying in the country he has fallen in love with or leaving with the woman who has come to see him.")
;;toto
(loading_trivia1048 "Elton John was one of the first big-time musicians to talk up Toto to the press. John Mellencamp was one of the first to talk them down.")
;;aintitfun
(loading_trivia1049 "The song is energetic and initially appears to be a cheerful tune about the aspiration of becoming an adult. However, the song actually reflects the harsh reality of life and how overwhelming the world can be, making one long for their childhood once again.")
;;vanhalen
(loading_trivia1050 "Alex and Eddie Van Halen were the only consistent members of the band. Other members have included David Lee Roth, Michael Anthony, Sammy Hagar, and most recently Eddie's son, Wolfgang Van Halen.")
(loading_trivia1051 "When the brothers started out together in the 1960s, Eddie played the drums while Alex was on guitar. It was Eddie who suggested they switch instruments after he found out his brother had been secretly playing his drum set while he was at work.")
(loading_trivia1052 "Eddie Van Halen was diagnosed with cancer in 2001, and ultimately passed away in 2020. Wolfgang confirmed a month after his father's death that Van Halen had decided to disband.")
(loading_trivia1053 "Alex Van Halen is one of rock's more flamboyant drummers, known for lighting cymbals and even drumsticks on fire while performing in concert.")
;;allthatremains
(loading_trivia1054 "Guitarist Mike Martin recommended his teacher, Oli Herbert, to All That Remains prior to joining the band a few years later.")
;;partyintheusa
(loading_trivia1055 "\qParty in the USA\q was originally going to be included in a DLC pack for Rock Band 2. The song was fully charted and animated, but it was pulled last minute for reasons unknown.")
;;hallandoates
(loading_trivia1056 "The 'Hall & Oates' name is in fact a media creation; they've always billed themselves as Daryl Hall and John Oates, which is how it appears on their albums.")
(loading_trivia1057 "The duo made some memorable, and pretty bad music videos in the 1980s. Oates has said many times that they were kind of bad on purpose, because he resented having to suddenly be an actor for the new medium... and he wasn't a very good actor.")
;;browneyedgirl
(loading_trivia1058 "\qBrown Eyed Girl\q was originally called 'Brown Skinned Girl,' and was about an interracial relationship. The name was changed to be radio friendly. Some stations banned it anyway for the line, 'Making love in the green grass.'")
(loading_trivia1059 "\qBrown Eyed Girl\q was a hit during the 'Summer Of Love,' when hippie culture bloomed in the US. Morrison, however, wanted nothing to do with this scene and was horrified when the album was released with a psychedelic-looking cover.")
;;aerosmith
(loading_trivia1060 "\qGuitar Hero: Aerosmith\q was not the first time the band had been featured in a video game. Their first video game was a 1994 arcade shooter called \qRevolution X\q.")
;;toysintheattic
(loading_trivia1061 "\qToys In The Attic\q is an old expression that means 'Going Crazy.' The song is actually about a guy losing his mind.")
;;idontwanttomissathing
(loading_trivia1062 "\qI Don't Want to Miss a Thing\q was featured in the movie Armageddon, which starred Steven Tyler's daughter, Liv Tyler.")
(loading_trivia1063 "Despite selling out arenas consistently up to that point, \qI Don't Want to Miss a Thing\q was Aerosmith's first and only chart-topper. It was #1 in US for four weeks in 1998, becoming one of the most popular songs of the year.")
;;killinginthenameof
(loading_trivia1064 "The burning figure on the Rage Against The Machine album cover was a Mahayana Buddhist monk who torched himself in June 1963 in protest of the South Vietnamese government's religious policies.")
(loading_trivia1065 "This incendiary song makes the point that some members of the US police force were, and possibly still are, members of the Ku Klux Klan.")
;;thatsmell
(loading_trivia1066 "Van Zant's inspiration for \qThat Smell\q was the increasing reckless indulgences of the band members, culminating in the evening when guitarist Gary Rossington got drunk and survived the crash of his new Ford Torino into an oak tree.")
(loading_trivia1067 "The lyrics cautioned that 'tomorrow might not be here for you', and that 'the smell of death surrounds you'. Three days after the album was released, the band was devastated by a plane crash killing majority of the members.")
(loading_trivia1068 "Some of the lyrics in \qThat Smell\q refer to death, and the cover of the album, which had just been released, showed the band enveloped in flames. A dark foreshadowing of what would befall the band three days later.")
;;teenagedirtbag2020
(loading_trivia1069 "Written mostly by guitarist and vocalist Brendan B. Brown, \qTeenage Dirtbag\q was recorded in the basement of his mother's house.")
;;whatsup
(loading_trivia1070 "In 2005, animators from Slackcircus Studios created a video called 'Fabulous Secret Powers' with He-Man singing this song. It later became a popular internet meme.")
;;centuries
(loading_trivia1071 "The song samples Suzanne Vega's signature hit 'Tom's Diner'. The song doesn't actually use Vega's original track, but rather a re-record by singer Lolo.")
;;uptownfunk
(loading_trivia1072 "The Vance Joy song 'Riptide' was on the charts when \qUptown Funk\q was released. Both tracks mention Michelle Pfeiffer, which is a little odd considering the actress hadn't been in any blockbuster movies in a while.")
;;allaboutthatbass
(loading_trivia1073 "Not since the Spinal Tap song \qBig Bottom\q has such an analog been made between the low end of the audio spectrum and the rear end of a woman. Unlike Spinal Tap, however, Trainor is celebrating her own posterior, making it a song about confidence and positive body image.")
;;angelofdeath
(loading_trivia1074 "This song was originally set to appear in \qGuitar Hero: Metallica\q thanks to Lars Ulrich's involvement. However, due to pressure from Microsoft over the band's lyrical themes, the song had to be replaced last minute with \qWar Ensemble\q instead.")
(loading_trivia1075 "This song is about Josef Mengele, a doctor at Aushwitz who performed gruesome experiments on prisoners during the Holocaust.")
;;astronautintheocean
(loading_trivia1076 "Like many of Masked Wolf's songs, this song tackles the topics of mental health and well being. During the chorus, his depression is described as feeling as if he's \qrollin' down in the deep\q ocean, comparing his feelings to astronauts preparing for their trips by spending time underwater.") 
;;badcompany
(loading_trivia1077 "According to just about every bio on the band, this song, and the band name, came from Bad Company, a critically acclaimed Western starring Jeff Bridges that was released in 1972.")
(loading_trivia1078 "Yes, this is indeed the title song for an album that happens to share the same name, by a band that just so happens to also share the same name.")
;;megasus
(loading_trivia1079 "Yes, this is indeed the title song for an album that happens to share the same name, by a band that just so happens to also share the same name.")
;;blackbetty
(loading_trivia1080 "\qBlack Betty\q is commonly played at sporting events to pump up the crowd, as the song is driven by a powerful beat and an aggressive tempo.")
;;cakebytheocean
(loading_trivia1081 "When asked about the meaning behind \qCake By The Ocean\q, Joe Jonas said that it could be up to interpretation, from eating pastries while soaking up the sun or having sex on the beach. It can be whatever you want it to be.")
;;cherrypie
(loading_trivia1082 "This song has a humorous tone due to its overt sexual content. However, Warrant was able to sidestep any potential controversy by using sexually suggestive imagery with dual interpretations, making it difficult to definitively prove that they were not actually singing about a pie.")
;;closingtime
(loading_trivia1083 "\qClosing time\q is something bartenders would often bellow at the end of the night to not-so-gently encourage patrons to leave. It's something singer Dan Wilson heard often in Minneapolis drinking establishments, which provided the title.")
;;avril_lavigne
(loading_trivia1084 "Lavigne was only 17 years old when her debut album 'Let Go' released in 2002.")
(loading_trivia1085 "Avril had the habit of writing songs immediately upon arriving home, due to always being grounded. She self-identifies as an 'old soul' and holds strong convictions about adhering to one's values and asserting oneself.")
(loading_trivia1086 "Avril grew up in the small town of Napanee, Ontario, Canada. Her name means April in French.")
;;complicated
(loading_trivia1087 "This song describes a situation many girls of Avril's age are familiar with: Their boyfriend is great when they're alone, but around his friends he acts like an idiot.")
;;myhappyending
(loading_trivia1088 "This song is centered around a breakup and Avril bidding farewell to the possibility of a happy ending. After being dumped, she searches for answers and comes to the realization that her lover was insincere throughout the relationship. She puts most of the blame on his friends, for being a negative influence.")
;;cowboysfromhell
(loading_trivia1089 "There is an all-female Pantera cover band called 'Cowgirls From Hell'.")
;;crazyonyou
(loading_trivia1090 "\qCrazy On You\q is about lead singer Ann Wilson finding solace from the stressful state of the world in the arms of her boyfriend. With the Vietnam War still ongoing, she comes to the conclusion that all she can do in these stressful times is to go crazy on the man of her dreams.")
;;dangerzone
(loading_trivia1091 "\qDanger Zone\q was featured in the action scenes of the 1986 movie Top Gun, starring Tom Cruise and Val Kilmer. The film was a blockbuster and generational touchstone, and this song is heavily tied to it.")
(loading_trivia1092 "It took a bit longer to actually find someone to sing the tune because Columbia Records, who were releasing the soundtrack, wanted an artist from the label to perform it. It bounced around to Toto, Bryan Adams, REO Speedwagon, and Corey Hart, and Starship before it landed at Kenny Loggins.")
;;getlucky
(loading_trivia1093 "When talking about his collaboration with Daft Punk in The Collaborators album, Pharrell Williams refers to the duo as 'the robots', often talking about them as though they had come from another planet, yet still able to write human music.")
;;iris
(loading_trivia1094 "Johnny Rzeznik wrote this song for the movie City Of Angels, where it is sung from the perspective of Nicolas Cage's character. In the film, Cage plays an angel sent to help humans make their transition to the afterlife. When he falls in love with a human, he must choose between love and eternal life.")
(loading_trivia1095 "\qIris\q is about a person with an invisible identity who no one understands. Then, he finds true love. He wants his true love to know that he exists and that she is the only person in the world who can understand and love him.")
;;iwannarock
(loading_trivia1096 "The title captures the essence of the song perfectly - Dee Snider wants to rock. This song resonates with young people who were feeling overwhelmed by the expectations of their parents and teachers to conform to social norms and behave appropriately.")
;;juice
(loading_trivia1097 "As a teenager, Lizzo struggled with body issues, but now that she's older and wiser the singer wants to encourage her fans to celebrate the way they look.")
(loading_trivia1098 "Yes. THAT word is indeed uncensored in this song.")
(loading_trivia1099 "Is the FC really worth being cancelled?")
;;catsinthecradle
(loading_trivia1100 "This heartbreaking song tells of a father and son who can't schedule time to be with each other, and it serves as a warning against putting one's career before family.")
;;piercetheveil
(loading_trivia1101 "Lead singer Vic Fuentes came up with the band's name while sitting in sociology class at San Diego State University. The professor mentioned piercing the veil - meaning to go directly to the root of a problem and removing it at the source.")
(loading_trivia1102 "Vic Fuentes admits to being extremely meticulous when it comes to recording vocals for songs. He'll do 20 or 30 takes for an average song, often to the dismay of producers.")
(loading_trivia1103 "The founding members, Mike and Vic Fuentes, are brothers. They both learned to play guitar from their father, a Spanish jazz musician.")
;;coldheart
(loading_trivia1104 "This club-ready single blends together four of Elton John's much-loved tracks for a song about a relationship that's gone icy.")
;;crazy
(loading_trivia1105 "\qCrazy\q is about a guy whose girlfriend packs up her stuff and leaves, and just how much he misses her.")
(loading_trivia1106 "Tyler's impressive 6 octave high 'whistle' note near the end of this song is said to be heavily inspired by the ending of \qSince I Don't Have You\q by The Skyliners.")


;ALWAYS KEEP THIS LAST SO IT LOADS ON TOP OF EVERYTHING ELSE
;user added locale strings
#include locale_extras.dta
