("BOSTON"
   "LOADING"
   "UNICORN"
   "COASTAL"
   "PRAGUE"
   "PENGUIN"
   "SALT HORSE"
   "HORSE"
   "GUEST"
   "LUV"
   "THE DAMP"
   "APOCALYPSE"
   "SUPERCILIOUS"
   "THE SHAVEN"
   "THE GRUNTING"
   "TAMING"
   "CEPHALOPOD"
   "KILLASAURUS"
   "HARDLASER"
   "DEATH"
   "THE NOSE"
   "RAZORBLADE"
   "KILLA"
   "SNUGGLE"
   "HEDGEHOG"
   "TAXONOMIC"
   "MOUSTACHE"
   "MEN WITH"
   "THE TOTALITY"
   "THE LOW"
   "GALILEO'S"
   "COVERS"
   "BUCKET AND"
   "TRY FOR"
   "STIR-FRY"
   "DEATH-PIT"
   "THE HYPERBOLIC"
   "THE CABINET"
   "LUNCHBOX OF"
   "GRIZZLY BEAR"
   "RASPBERRY"
   "ORANGE"
   "KAFKA'S"
   "CHEKHOV'S"
   "TEXAS"
   "GIN AND"
   "DELTA"
   "WOOLY"
   "BAD"
   "HARMONICUS"
   "THE EMPTY"
   "HOPOPOTAMUS"
   "PIXELFACE"
   "MIKEY AND"
   "DIGITAL"
   "METALLIC"
   "FEVER DREAM"
   "THE HOLY"
   "MASTERFUL"
   "THE DOO-WAH"
   "THE BABBLING"
   "BROKEN"
   "THE STYLISH"
   "THE HOWLER"
   "MANTISS"
   "THE"
   "BIKINI"
   "THE ODIOUS"
   "THE WHINING"
   "ULTRA"
   "THE INVERTED"
   "LANGUISHING"
   "THE NAVEL"
   "WAXY"
   "PERSPIRING"
   "VAPOR"
   #ifdef HX_XBOX
   #endif
   "FACELESS"
   "HOUND'S"
   "WHITEBOARD")
("MECHANOTHERAPY"
   "ETHER"
   "DOG PARTY"
   "RAMP"
   "PUMP"
   "GLORY DAYS"
   "SPRING"
   "CULTURE"
   "AND THE HEX"
   "RAZOR"
   "TOWEL"
   "BONNETS"
   "VICARS"
   "CHOW"
   "ROTUNDA"
   "YAKS"
   "UNDULATES"
   "THE CRUSTACEAN"
   "CIRCUS"
   "DEATH"
   "CYBERSQUAD"
   "GUESTOWEL"
   "TRAIN"
   "GOBLINS"
   "TIPPER"
   "ROBOTZ"
   "PUPPY"
   "SURPRISE"
   "MOUSTACHE"
   "TAXONOMY"
   "WITH THUGS"
   "OF NOUNS"
   "CHARISMATICS"
   "GERBIL"
   "NOT INCLUDED"
   "THE LOAF DOGS"
   "ATROPHY"
   "SOUL"
   "IN A DAY"
   "FRATERNITY"
   "STEGOPUNKACERATOPS"
   "CAPTAINS"
   "NOTRE DAME"
   "SURVIVORS"
   "LEMONADE"
   "CORDIAL"
   "HAT"
   "GUN"
   "BLOOD"
   "TEUTONICS"
   "HORSE"
   "STRUMBAR"
   "FREQS"
   "AMPLITUDE"
   "HARMONICUS"
   "WEELIES"
   "VEES"
   "HOPOPOTAMUS"
   "PIXELFACE"
   "AND THE CONTACTS"
   "DIET"
   "MISTRESS"
   "THEATRICS"
   "FRIJOLES"
   "DISASTER"
   "DIDDIES"
   "PSYCHOS"
   "BRAIN STEM"
   "STABWOUNDS"
   "MONKEYS"
   "MANTISS"
   "DORNHOLES"
   "VARIANT"
   "SILVERFISH"
   "BABES"
   "SIMPATICO"
   "COMMAS"
   "WARBEAR"
   "DROPBEAR"
   "AGONY"
   "THERAPY"
   "ORANGES"
   "PALLOR"
   "SALLY"
   "LOCK"
   "PASTRIES"
   "BAGGAGE"
   "INDEX"
   "MACHINE"
   "TONGUE")