(TrackDir
   (description
      "Base class for track system. Contains configuration for\n   track speed, length, slot positions.  Manages TrackWidget instances.")
   (superclasses PanelDir)
   (allowed_dirs)
   (editor
      (draw_group
         object
         (class Group)
         (help
            "Should contain everything to draw (except widget resources)"))
      (anim_group
         object
         (class Group)
         (help
            "Animated at rate where frame=y position of now bar"))
      (y_per_second
         float
         (range 1 10000)
         (help
            "World units widgets move per second"))
      (top_y
         float
         (help
            "Distance where widgets are pushed onto track"))
      (bottom_y
         float
         (help
            "Distance where widgets are pruned from track"))
      (slots
         (array
            (struct
               (x
                  float
                  (help
                     "Offset from track center along x-axis"))
               (z
                  float
                  (help
                     "Offset from track center along z-axis"))))
         (help
            "Offset from track center for each slot"))
      (warn_on_resort
         bool
         (help
            "WARN if widget instances are added out of order? (can be off for prototyping)"))
      (TrackTesting
         (struct
            (widget
               object
               (class TrackWidget)
               (help
                  "Widget to test"))
            (slot
               int
               (range 0 10)
               (help
                  "Slot to add widgets in"))
            (add_widget
               script
               (script
                  {$this
                     add_test_widget
                     [TrackTesting widget]
                     [TrackTesting slot]})
               (help
                  "Add a widget instance to the top of the track")
               (label
                  "add"))
            (toggle_running
               script
               (script
                  {$this toggle_running})
               (help
                  "Toggle running the track in test mode")
               (label
                  "toggle")))))
   (types))
(TrackWidget
   (description
      "Any object that is placed on the track and scrolls towards the\n   player.  Can have any number of meshes and an environment. Drawn efficiently\n   and pruned automatically by TrackDir.")
   (superclasses Draw Poll)
   (allowed_dirs RndDir)
   (types)
   (ext wid)
   (editor
      (meshes
         (array
            object
            (class Mesh))
         (help
            "Meshes used to draw widgets, drawn in order"))
      (environ
         object
         (class Environ)
         (help
            "Environment used to draw widget"))
      (base_length
         float
         (range 1.0e-2 1000)
         (help
            "Length of unscaled geometry, should be 0 if no duration"))
      (multi_mesh
         bool
         (help
            "Draw instances using a multi mesh?"))
      (allow_rotation
         bool
         (help
            "Allow meshes to be rotated/scaled"))))
(TrackWidgetColored
   (description
      "Same as TrackWidget but able to specify a color for the materials it uses.")
   (superclasses TrackWidget)
   (allowed_dirs RndDir)
   (types)
   (ext wid)
   (editor
      (mats
         (array
            object
            (class Mat))
         (help
            "Materials used to change the color of the TrackWidget"))
      (color
         color
         (help
            "Color of the widget"))
      (tex
         object
         (class Tex)
         ("Texture to swap the materials to."))))