(small_club
	small_club_02
	(waveofmutilation
		(songs
			waveofmutilation)
		(display_song TRUE)
		(fame (world 3))
		(money_per_star 5))
	(any
		(songs
			any
			any)
		(fame (world 3))
		(money_per_star 5))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(big_club
	big_club_10
	(timewehad
		(songs
			 timewehad)
		(display_song TRUE)
		(fame (town 10))
		(money_per_star 25))
	
	(dwmara
		(songs
			goyourownway
			mountainsong
			anywayyouwantit
			uncontrollableurge)
		(fame (town 10))
		(money_per_star 25)
		(sellout TRUE))
	(any
		(songs
			any
			any
			any)
		(fame (town 10))
		(money_per_star 25))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(arena
	arena_07
	(outside
		(songs
			 outside)
		(display_song TRUE)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	
	(rockmara
		(songs
			whitewedding
			livinonaprayer
			alexchilton
			anywayyouwantit
			shacklersrevenge
			letthereberock
			masterexploder)
		(fame
			(town 30)
			(world 200))
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKMEGAPLUS
		(char_unlock
			(token char_unlock_cityshirts_rockband1)
			(outfits
				(male
					torso
					wifebeater_berlinboot)
				(female
					torso
					basictee_berlinboot)
				(male
					torso
					tshirtdeath_berlinwall)
				(female
					torso
					thermalundertee_berlinwall))))
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 30)
			(world 200))
		(money_per_star 120))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
