(small_club
	small_club_01
	(missqueen
		(songs
			 missqueen)
		(display_song TRUE)
		(fame (world 3))
		(money_per_star 5))
		
	(any
		(songs
			any
			any)
		(fame (world 3))
		(money_per_star 5))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(big_club
	big_club_06
	(learntofly
		(songs
			 learntofly)
		(display_song TRUE)
		(fame (town 6))
		(money_per_star 25))
	
	(any
		(songs
			any
			any
			any)
		(fame (town 6))
		(money_per_star 25))
	(localartists
		(songs
			spiritinthesky
			feelthepain
			wheredyougo)
		(fame (town 12))
		(money_per_star 25))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(theater
	theater_05
	(pleasure
		(songs
			 pleasure)
		(display_song TRUE)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 30)
			(world 100))
		(money_per_star 80))
	(hmxmara
		(songs
			welcometothe
			conventionallover
			ajaggedgorgeouswinter
			supremegirl
			nightlies
			getclean
			robtheprezodent
			shouldertotheplow
			visions)
		(fame
			(town 30)
			(world 200))
		(money_per_star 80)
		BWT_BUZZ_MEDIUMBLOCK)
	(alternativemara
		(songs
			deluxe
			giveitaway
			testify
			teenageriot
			everlong)
		(fame
			(town 30)
			(world 200))
		(money_per_star 80)
		BWT_BUZZ_MEDIUMBLOCK
		(char_unlock
			(token char_unlock_cityshirts_rockband1)
			(outfits
				(male
					torso
					camotanktop_bostonclover)
				(female
					torso
					choppedtee_bostonclover)
				(male
					torso
					wornlongsleeveshirt_bostonlobstah)
				(female
					torso
					thermalundertee_bostonlobstah))))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
