(small_club
	small_club_07
	(creep
		(songs
			 creep)
		(display_song TRUE)
		(fame (world 3))
		(money_per_star 5))
	
	(any
		(songs
			any
			any)
		(fame (world 3))
		(money_per_star 5))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(big_club
	big_club_03
	(orangecrush
		(songs
			 orangecrush)
		(display_song TRUE)
		(fame (town 10))
		(money_per_star 25))
		
	(maps
		(songs
			 maps)
		(display_song TRUE)
		(fame (town 10))
		(money_per_star 25))
		
	(any
		(songs
			any
			any
			any)
		(money_per_star 25)
		(fame (town 10)))
	(localartists
		(songs
			hellothere
			today
			eyeofthetiger
			giveitall
			downwiththesickness)
		(fame (town 12))
		(money_per_star 25))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))

;;House of Blues
		
(big_club2
	big_club_17
	
	(dontfearthereaper
		(songs
			dontfearthereaper)
		(display_song TRUE)
		(fame
			(town 30)
			(world 100))
		(money_per_star 20))
	
	(nexttoyou
		(songs
			nexttoyou)
		(display_song TRUE)
		(fame
			(town 30)
			(world 100))
		(money_per_star 20))
	
	(citymara
		(songs
			hereitgoesagain
			eyeofthetiger
			deadonarrival
			giveitall
			cherubrock
			downwiththesickness)
		(fame
			(town 30)
			(world 100))
		(money_per_star 25))
	
	(any
		(songs
			any
			any
			any
			any)
		(fame 
			(town 30)
			(world 100))
		(money_per_star 25))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))		
				
(theater
	theater_04
	
	(welcomehome
		(songs
			welcomehome)
		(display_song TRUE)
		(fame
			(town 100)
			(world 100))
		(money_per_star 50))
	
	(blackholesun
		(songs
			blackholesun)
		(display_song TRUE)
		(fame
			(town 100)
			(world 100))
		(money_per_star 50))
		
		
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 100)
			(world 100))
		(money_per_star 80))
	(audiomara
		(songs
			epro
			sowhatchawant
			onestepcloser
			supremegirl
			shouldertotheplow)
		(fame
			(town 100)
			(world 200))
		(money_per_star 80)
		(char_unlock
			(token char_unlock_cityshirts_rockband1)
			(outfits
				(male
					torso
					camotanktop_chicagomob)
				(female
					torso
					basictee_chicagomob)
				(male
					torso
					tshirtdeath_chicagodeathdish)
				(female
					torso
					choppedtee_chicagodeathdish))))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))

;;Soldier Field

(arena
	arena_16
	
	(foreplaylongtime
		(songs
			foreplaylongtime)
		(display_song TRUE)
		(fame
			(town 150)
			(world 800))
		(money_per_star 80))
		
	(battery
		(songs
			battery)
		(display_song TRUE)
		(fame
			(town 150)
			(world 800))
		(money_per_star 80))
		
	(any
		(songs
			any
			any
			any
			any
			any
			any)
		(fame 
			(town 150)
			(world 800))
		(money_per_star 80))
		
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))