(small_club
	small_club_13
	(hereitgoesagain
		(songs
			hereitgoesagain)
		(display_song TRUE)
		(fame (world 3))
		(money_per_star 5))
	(any
		(songs
			any
			any)
		(fame (world 3))
		(money_per_star 5))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(big_club
	big_club_15
	(mainoffender
		(songs
			 mainoffender)
		(display_song TRUE)
		(fame (town 10))
		(money_per_star 25))
	
	(any
		(songs
			any
			any
			any)
		(fame (town 10))
		(money_per_star 25))
	(localartists
		(songs
			americanwoman
			yououghtaknow
			thetrees)
		(fame (town 12))
		(money_per_star 25))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(theater
	theater_11
	(reptilia
		(songs
			 reptilia)
		(display_song TRUE)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	(00smara
		(songs
			themiddle
			girlsnotgrey
			lazyeye
			ourtruth
			chopsuey
			giveitall
			colonyofbirchmen)
		(fame
			(town 30)
			(world 200))
		(money_per_star 80)
		BWT_BUZZ_MEDIUMBLOCKPLUS)
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
