(small_club
	small_club_09
	(maps
		(songs
			maps)
		(display_song TRUE)
		(fame (world 3))
		(money_per_star 5))
	(any
		(songs
			any
			any)
		(fame (world 3))
		(money_per_star 5))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(big_club
	big_club_09
	(imsosick
		(songs
			 imsosick)
		(display_song TRUE)
		(fame (town 10))
		(money_per_star 25))
	(shureshowcase
		(songs
			whitewedding
			roundandround
			carryonwaywardson
			spoonman)
		(sellout TRUE)
		(fame (town 15))
		(money_per_star 25)
		BWT_CHAR_UNLOCK_SHURE)
	(any
		(songs
			any
			any
			any)
		(fame (town 10))
		(money_per_star 25))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
(theater
	theater_01
	(vasoline
		(songs
			 vasoline)
		(display_song TRUE)
		(fame
			(town 30)
			(world 100))
		(money_per_star 120))
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 30)
			(world 100))
		(money_per_star 80))
	(allgirlmara
		(songs
			pretendweredead
			rebelgirl
			wegotthebeat
			deluxe
			onewayoranother
			kidsinamerica)
		(fame
			(town 30)
			(world 200))
		(money_per_star 80)
		(char_unlock
			(token char_unlock_cityshirts_rockband1)
			(outfits
				(male
					torso
					tshirtdeath_eiffel)
				(female
					torso
					choppedtee_pariseiffel)
				(male
					torso
					worntshirt_parisbikes)
				(female
					torso
					thintank_parisbikes))))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
