coop_b_n01.shot
coop_b_n06.shot
coop_b_c01.shot
coop_smallclub_bdgv08.shot
coop_smallclub_bdgv07.shot
coop_smallclub_bdgv.shot
coop_smallclub_bdgv05.shot
coop_smallclub_g01.shot
coop_smallclub_bdgv04.shot
coop_smallclub_g.shot
coop_smallclub_bdgv01.shot
coop_smallclub_bdgv02.shot
coop_smallclub_b01.shot
coop_smallclub_bdgv06.shot
coop_smallclub_v.shot
coop_v_n03.shot
coop_v_n10.shot
coop_dir-g15.shot
coop_d_n05.shot
coop_bgv_n09.shot
coop_dir-g07.shot
coop_g_n07.shot
coop_dir-v12.shot
coop_win_d02.shot
coop_win_b.shot
coop_dg_n02.shot
coop_win_v01.shot
coop_d_n.shot
coop_win_d01.shot
coop_d_n01.shot
coop_dir-v02change.shot
coop_win_v02.shot
coop_bgv_n19.shot
coop_intro_vocals.shot
coop_smallclub_d02.shot
coop_d_n04.shot
coop_dir-b02.shot
coop_dir_vduo_d.shot
coop_d_n03.shot
coop_smallclub_b.shot
coop_bdgv_n02.shot
coop_bgv_n15.shot
coop_dir-g16.shot
coop_d_n02.shot
coop_bgv_n06.shot
coop_dir-d02.shot
coop_bgv_n10.shot
coop_g_n13.shot
coop_dir-lt.shot
coop_win_v.shot
coop_bdgv_n05.shot
coop_bgv_n05.shot
coop_d_c05.shot
coop_dir-lt01.shot
coop_win_b01.shot
coop_dir-brej.shot
coop_win_d.shot
coop_dir-d01.shot
coop_dir-b04.shot
coop_v_n07.shot
coop_d_c.shot
coop_dir-g_cls.shot
coop_g_c03.shot
coop_v_n04.shot
coop_win_g02.shot
coop_d_c04.shot
coop_win_g.shot
coop_intro_guitarist.shot
coop_bgv_n07.shot
coop_intro_drummer.shot
coop_bdgv_n04.shot
coop_dir-d_lt.shot
coop_ps3_intro-multi.shot
coop_bgv_n13.shot
coop_dir-b03.shot
coop_bgv_n04.shot
coop_gv_n02.shot
coop_d_c01.shot
coop_lose.shot
coop_bv_n.shot
coop_dir-all.shot
coop_ps3_intro-quick.shot
coop_bgv_n12.shot
coop_smallclub_g02.shot
coop_bgv_n.shot
coop_ps3_intro-venue.shot
coop_lose01.shot
coop_smallclub_d.shot
coop_g_n10.shot
coop_b_n05.shot
coop_bdgv_n03.shot
coop_dir_vduo_g.shot
coop_outro07.shot
coop_dir-g.shot
coop_intro_bassist.shot
coop_bdgv_n.shot
coop_win_quick.shot
coop_outro03.shot
coop_bdgv_n01.shot
coop_win_post04.shot
coop_dir-yeah.shot
coop_smallclub_b02.shot
coop_testlight.shot
coop_dir-g06.shot
coop_bgv_n16.shot
coop_g_c01.shot
coop_dir-d_kd.shot
coop_outro04.shot
coop_bg_n.shot
coop_dir_vduo_b.shot
coop_win_quick01.shot
coop_bd_n.shot
coop_win_post01.shot
coop_smallclub_d01.shot
coop_dir-bre.shot
coop_b_c.shot
coop_ps3_intro-multi01.shot
coop_v_c04.shot
coop_g_c04.shot
coop_gv_n09.shot
coop_win_post03.shot
coop_win_g01.shot
coop_dir_vduo_g01.shot
coop_dir-v01change.shot
coop_dir_lt02.shot
coop_dir-g02.shot
coop_win_post02.shot
coop_v_n09.shot
coop_bg_n02.shot
coop_v_n05.shot
coop_dir-d_lt01.shot
coop_dir-d.shot
coop_v_c05.shot
coop_g_c02.shot
coop_dir-v16.shot
coop_g_n09.shot
coop_gv_n07.shot
coop_g_n11.shot
coop_dir-g11.shot
coop_b_n.shot
coop_dg_n.shot
coop_dir-v13.shot
coop_v_n06.shot
coop_bv_n01.shot
coop_bg_n01.shot
coop_b_c02.shot
coop_gv_n05.shot
coop_gv_n08.shot
coop_dir-g10.shot
coop_dir-v18.shot
coop_b_n02.shot
coop_b_n04.shot
coop_dir-b01.shot
coop_dir-g09.shot
coop_dir-v07.shot
coop_dir-v11.shot
coop_b_c03.shot
coop_ps3_intro-multi02.shot
coop_v_n08.shot
coop_b_c04.shot
coop_dir-v05.shot
coop_d_c03.shot
coop_dir-v10.shot
coop_outro02.shot
coop_gv_n04.shot
coop_dir-g13.shot
coop_dir-v17.shot
coop_gv_c.shot
coop_b_n03.shot
coop_dv_n.shot
coop_dir-v08.shot
coop_dir-g04.shot
coop_g_n12.shot
coop_dir-g03.shot
coop_dir_vduo_b01.shot
coop_outro01.shot
coop_b_n07.shot
coop_outro.shot
coop_outro08.shot
coop_v_n02.shot
coop_dv_n02.shot
coop_outro05.shot
coop_v_c.shot
coop_dir-g01.shot
coop_g_n08.shot
coop_v_n01.shot
coop_bd_n02.shot
coop_v_n.shot
coop_g_c.shot
coop_dir-b_cls.shot
coop_win_b02.shot
coop_outro06.shot
coop_v_c01.shot
coop_intro_drummer_freeze.shot
coop_bftb_dir_df.shot
coop_bftb_dir_dr.shot
coop_bftb_dir_gr.shot
coop_bftb_dir_gf.shot
coop_intro_bassist_freeze.shot
coop_bftb_dir_br.shot
coop_intro_guitarist_freeze.shot
coop_bftb_dir_vr.shot
coop_bftb_dir_bf.shot
coop_intro_vocals_freeze.shot
coop_bftb_dir_vf.shot