(custom_colors
   ())
(default_colors
   (normal_color 12632256)
   (focus_color 51400)
   (disabled_color 7710)
   (selecting_color 33023)
   (selected_color 33023))
(test_blue
   (normal_color 14198016)
   (focus_color 9210880)
   (disabled_color 13421568)
   (selecting_color 16429568)
   (selected_color 33023))
(test_pink
   (normal_color 14198271)
   (focus_color 9211135)
   (disabled_color 13421823)
   (selecting_color 16429823)
   (selected_color 33023))
(tutorial_cheat_menu
   (normal_color 3289700)
   (focus_color 15461355)
   (disabled_color 6579300)
   (selecting_color 60395)
   (selected_color 33023))
(popup
   (normal_color 5789784)
   (focus_color 15461355)
   (disabled_color 2894892)
   (selecting_color 132)
   (selected_color 33023))
(complete.milo
   (normal_color 8421504)
   (focus_color 15461355)
   (disabled_color 6579300)
   (selecting_color 0)
   (selected_color 33023))
(safe_white
   (normal_color 15461355)
   (focus_color 15461355)
   (disabled_color 6579300)
   (selecting_color 0)
   (selected_color 33023))
(rockshop
   (normal_color 8873260)
   (focus_color 43176)
   (disabled_color 5921370)
   (selecting_color 60395)
   (selected_color 33023))
(rockermaker
   (normal_color 11837520)
   (focus_color 15461355)
   (disabled_color 5921370)
   (selecting_color 60395)
   (selected_color 33023))
(physique
   (normal_color 4230284)
   (focus_color 15461355)
   (disabled_color 5263440)
   (selecting_color 60395)
   (selected_color 33023))
(tour_solo_hub
   (normal_color 16512)
   (focus_color 15461355)
   (disabled_color 5921370)
   (selecting_color 60395)
   (selected_color 33023))
(select_difficulty
   (normal_color 8421504)
   (focus_color 40349)
   (disabled_color 3158064)
   (selecting_color 0)
   (selected_color 33023))
(yellow
   (normal_color 54741)
   (focus_color 16777215)
   (disabled_color 3355443)
   (selecting_color 32639)
   (selected_color 33023))
(shop_clothing
   (normal_color 8421504)
   (focus_color 43176)
   (disabled_color 5921370)
   (selecting_color 60395)
   (selected_color 33023))
(tutorial_tv
   (normal_color 3288370)
   (focus_color 3288370)
   (disabled_color 10526880)
   (selecting_color 15461355)
   (selected_color 33023))
(tutorial_tv_off
   (normal_color 11842740)
   (focus_color 11842740)
   (disabled_color 4934475)
   (selecting_color 15461355)
   (selected_color 33023))
(endgame
   (normal_color 5442)
   (focus_color 15461355)
   (disabled_color 6579300)
   (selecting_color 0)
   (selected_color 33023))
(fans
   (normal_color 30840)
   (focus_color 30840)
   (disabled_color 30840)
   (selecting_color 30840)
   (selected_color 33023))
(lag
   (normal_color 5326080)
   (focus_color 15461355)
   (disabled_color 3947580)
   (selecting_color 15461355)
   (selected_color 33023))
(pause
   (normal_color 15138815)
   (focus_color 50372)
   (disabled_color 3158064)
   (selecting_color 30840)
   (selected_color 33023))
(leaderboards_menu
   (normal_color 4210816)
   (focus_color 15461355)
   (disabled_color 3355443)
   (selecting_color 60395)
   (selected_color 33023))
(gold
   (normal_color 51435)
   (focus_color 51435)
   (disabled_color 51435)
   (selecting_color 51435)
   (selected_color 33023))
(platinum
   (normal_color 16777215)
   (focus_color 16777215)
   (disabled_color 16777215)
   (selecting_color 16777215)
   (selected_color 33023))
(leaderboards
   (normal_color 4210816)
   (focus_color 15461355)
   (disabled_color 3355443)
   (selecting_color 60395)
   (selected_color 33023))
(char_profile
   (normal_color 421273)
   (focus_color 6080734)
   (disabled_color 16987)
   (selecting_color 15461355)
   (selected_color 33023))
(black
   (normal_color 0)
   (focus_color 16777215)
   (disabled_color 3355443)
   (selecting_color 32639)
   (selected_color 33023))