#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include game.dta
#include meta.dta
#include meta_loading.dta
#include splash/splash.dta
#include fx_panel.dta
#include main/main.dta
#include main/main_dialogs.dta
#include network_connect.dta
#include loading.dta
#include matchmaking/matchmaking.dta
#include pause.dta
#include endgame/endgame.dta
#include endgame/ugc_rating.dta
#include endgame/lose.dta
#include song_select.dta
#include tour_challenge/tour_challenge.dta
#include tour_world/tour_world.dta
#include tour/tour_band_sel.dta
#include tour/tour.dta
#include botb/details.dta
#include botb/newsfeed.dta
#include seldiff.dta
#include seltrack.dta
#include options/options.dta
#include calibration/calibration.dta
#include options/options_audio.dta
#include options/options_gameplay.dta
#include options/options_vocal.dta
#include options/options_console.dta
#include practice/training.dta
#include shop/shop.dta
#include shop/charcreator.dta
#include saveload.dta
#include leaderboards/leaderboards.dta
#include matchmaking/invite_friends.dta
#include net_delegator.dta
#include store/store.dta
#include jukebox.dta
#include modifiers_screen.dta
#include ugc_audition/audition.dta
#include ugc_pause.dta
#include ugc_store/ugc_store.dta
#include ugc_store/ugc_store_browser.dta
#include ugc_store/ugc_store_info.dta
#ifndef _SHIP
#include framerate/frame_rate.dta
#endif
{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}
#endif

;sets default track speed. 1.15 is 115%, 1.30 is 130% and so on.
{set $trackspeed 1.0}

;sets default song speed 1.15 is 115%, 1.30 is 130% and so on.
{set $speedmod 1.0}

;set default venue fps.
{set $emulatefps 24}

{set $slot1_color 0} ;0 = green, preset colors to GRYBO
{set $slot2_color 1} ;1 = red
{set $slot3_color 2} ;2 = yellow
{set $slot4_color 3} ;3 = blue
{set $slot5_color 4} ;4 = orange

;{modifier_mgr activate_modifier mod_nofail}
;{modifier_mgr activate_modifier mod_doublespeed}
;{modifier_mgr activate_modifier mod_choose_venue}
;{modifier_mgr activate_modifier mod_nohud}
;{modifier_mgr activate_modifier mod_unlockall}
;{modifier_mgr activate_modifier mod_newvenuesonly}
;{modifier_mgr activate_modifier mod_demomode}
;{modifier_mgr activate_modifier mod_awesome}
;{modifier_mgr activate_modifier mod_blackvenue}
;{modifier_mgr activate_modifier mod_songtitle}
;{modifier_mgr activate_modifier mod_songtitlestats}
;{modifier_mgr activate_modifier mod_staticfills}
;{modifier_mgr activate_modifier mod_freestyledrums}
;{modifier_mgr activate_modifier mod_mididrum}
;{modifier_mgr activate_modifier mod_padguitar}
;{modifier_mgr activate_modifier mod_paddrum}
;{modifier_mgr activate_modifier mod_selectdeploy}
;{modifier_mgr activate_modifier mod_vocalgender}
;{modifier_mgr activate_modifier mod_oggems}
;{modifier_mgr activate_modifier mod_strike}
;{modifier_mgr activate_modifier mod_groove}
;{modifier_mgr activate_modifier mod_legacybass}
;{modifier_mgr activate_modifier mod_nosustain}
;{modifier_mgr activate_modifier mod_rb3sustain}
;{modifier_mgr activate_modifier mod_nowhammyfx}
;{modifier_mgr activate_modifier mod_nocrowd}
;{modifier_mgr activate_modifier mod_nomuting}
;{modifier_mgr activate_modifier mod_noflames}
;{modifier_mgr activate_modifier mod_flashbang}
;{modifier_mgr activate_modifier mod_auto_play}

;developer settings below do not modify
{set $leaderspeed $speedmod}
{set $whammyfx {if_else {modifier_mgr is_modifier_active mod_nowhammyfx} 0 1}} ;set up based off init value
{set $crowdaudio {if_else {modifier_mgr is_modifier_active mod_nocrowd} FALSE TRUE}} ;set up based off init value
{set $trackmuting {if_else {modifier_mgr is_modifier_active mod_nomuting} -0.001 -96.0}} ;set up based off init value
