{new
    UIPanel
    overshell_tex_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (#ifndef HX_EE os_hw #endif os_strk os_spotlight os_hw_behavior os_gems os_smashers os_flames os_sus #ifndef HX_EE os_lanes #endif os_score os_bre os_rails os_odbar os_multi_ring os_voxtrk)}
        {title.lbl set_localized {localize os_tex1}}
        {full_selection.mesh set_showing FALSE})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_hw_behavior
            {ui push_screen overshell_hw_behavior_screen}
         )
         (os_sus
            {ui push_screen overshell_sustains_screen}
         )
         (os_lanes
            {set $dx_tracked_texture_loader lanes}
            {ui push_screen overshell_texload_screen}
         )
         (os_gems
            {set $dx_tracked_texture_loader gems}
            {ui push_screen overshell_texload_screen}
         )
         (os_smashers
            {set $dx_tracked_texture_loader smashers}
            {ui push_screen overshell_texload_screen}
         )
         (os_score
            {set $dx_tracked_texture_loader score}
            {ui push_screen overshell_texload_screen}
         )
         (os_bre
            {set $dx_tracked_texture_loader bre}
            {ui push_screen overshell_texload_screen}
         )
         (os_flames
            {set $dx_tracked_texture_loader flames}
            {ui push_screen overshell_texload_screen}
         )
         (os_rails
            {set $dx_tracked_texture_loader rails}
            {ui push_screen overshell_texload_screen}
         )
         (os_hw
            {set $dx_tracked_texture_loader highway}
            {ui push_screen overshell_texload_screen}
         )
         (os_strk
            {set $dx_tracked_texture_loader streak}
            {ui push_screen overshell_texload_screen}
         )
         (os_spotlight
            {ui push_screen overshell_spotlight_sel_screen}
         )
         (os_odbar
            {set $dx_tracked_texture_loader odbar}
            {ui push_screen overshell_texload_screen}
         )
         (os_multi_ring
            {set $dx_tracked_texture_loader multiring}
            {ui push_screen overshell_texload_screen}
         )
        (os_voxtrk
            {ui push_screen overshell_voxtrk_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if_else
         #ifdef HX_EE {== $button kPad_Tri} #else {== $action kAction_Cancel} #endif
         {do
         {synth play button_toggle}
         {ui goto_screen overshell_trkpreset_screen}
         {ui pop_screen}
         TRUE}
         kDataUnhandled})
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_tex_screen
   (panels overshell_tex_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_tex_panel)}
;
{new
    UIPanel
    overshell_spotlight_sel_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_spotlightall os_spotlightgtr os_spotlightbass os_spotlightdrum)}
        {title.lbl set_localized {localize os_spotlightheader}}
        {full_selection.mesh set_showing FALSE})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_spotlightall
            {set $dx_spotlight_tracked_instrument all}
            {set $dx_tracked_texture_loader spotlight}
            {ui push_screen overshell_texload_screen}
         )
         (os_spotlightgtr
            {set $dx_spotlight_tracked_instrument guitar}
            {set $dx_tracked_texture_loader spotlight}
            {ui push_screen overshell_texload_screen}
         )
         (os_spotlightbass
            {set $dx_spotlight_tracked_instrument bass}
            {set $dx_tracked_texture_loader spotlight}
            {ui push_screen overshell_texload_screen}
         )
         (os_spotlightdrum
            {set $dx_spotlight_tracked_instrument drum}
            {set $dx_tracked_texture_loader spotlight}
            {ui push_screen overshell_texload_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if_else
         #ifdef HX_EE {== $button kPad_Tri} #else {== $action kAction_Cancel} #endif
         {do
         {synth play button_toggle}
         {ui goto_screen overshell_trkpreset_screen}
         {ui pop_screen}
         TRUE}
         kDataUnhandled})
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_spotlight_sel_screen
   (panels overshell_spotlight_sel_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_spotlight_sel_panel)}
;
{new
    UIPanel
    overshell_voxtrk_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_voxarrow os_voxhw os_voxnotes os_voxod)}
        {title.lbl set_localized {localize os_voxtrk1}}
        {full_selection.mesh set_showing FALSE})
    (exit)
    (SELECT_MSG
      {switch {$component selected_sym}
         (os_voxarrow
            {set $dx_tracked_texture_loader voxarrow}
            {ui push_screen overshell_texload_screen}
         )
         (os_voxhw
            {set $dx_tracked_texture_loader voxhw}
            {ui push_screen overshell_texload_screen}
         )
         (os_voxnotes
            {set $dx_tracked_texture_loader voxnotes}
            {ui push_screen overshell_texload_screen}
         )
         (os_voxod
            {set $dx_tracked_texture_loader voxod}
            {ui push_screen overshell_texload_screen}
         )
      }
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if_else
         #ifdef HX_EE {== $button kPad_Tri} #else {== $action kAction_Cancel} #endif
         {do
         {synth play button_toggle}
         {ui goto_screen overshell_tex_screen}
         {ui pop_screen}
         TRUE}
         kDataUnhandled})
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxtrk_screen
   (panels overshell_voxtrk_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxtrk_panel)}
;
{new
    UIPanel
    overshell_texload_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
      {full_selection.mesh set_showing FALSE}
      {switch $dx_tracked_texture_loader
         (gems
            {sel_section.lst set_data #ifdef HX_EE (#include ../track_ps2/gems/gems.dta) #else (#include ../track/gems/gems.dta) #endif}
            {title.lbl set_localized {localize os_gems}}
            {anchor_corner02.tex set_bitmap {sprint "track/gems/prism_gems_" $gem ".png"}}
         )
         (smashers
            {sel_section.lst set_data #ifdef HX_EE (#include ../track_ps2/smashers/smashers.dta) #else (#include ../track_new/smashers/smashers.dta) #endif}
            {title.lbl set_localized {localize os_smashers}}
            {anchor_corner02.tex set_bitmap {sprint "track_new/smashers/black_smasher_yellow_" $smasher ".png"}}
         )
         (score
            {sel_section.lst set_data (#include ../track/score/score.dta)}
            {title.lbl set_localized {localize os_score}}
            {anchor_corner02.tex set_bitmap {sprint "track/score/indv_player_meter_" $scoretex ".png"}}
         )
         (lanes
            {sel_section.lst set_data (#include ../track/lanes/lanes.dta)}
            {title.lbl set_localized {localize os_lanes}}
            {anchor_corner02.tex set_bitmap {sprint "track/lanes/gem_mash_green_" $lanestex ".png"}}
         )
         (bre
            {sel_section.lst set_data (#include ../track_new/bre/bre.dta)}
            {title.lbl set_localized {localize os_bre}}
            {anchor_corner02.tex set_bitmap {sprint "track_new/bre/bre_shield_" $bretex ".png"}}
         )
         (flames
            {sel_section.lst set_data (#include ../track_new/flames/flames.dta)}
            {title.lbl set_localized {localize os_flames}}
            {anchor_corner02.tex set_bitmap {sprint "track_new/flames/sparks_" $flames ".png"}}
         )
         (rails
            {sel_section.lst set_data (#include ../track/rails/rails.dta)}
            {title.lbl set_localized {localize os_rails}}
            {anchor_corner02.tex set_bitmap {sprint "track/rails/rails_" $rails ".png"}}
         )
         (highway
            {sel_section.lst set_data (#include ../track_new/highways/highways.dta)}
            {title.lbl set_localized {localize os_hw}}
            {anchor_corner02.tex set_bitmap {sprint "track_new/highways/" $highway ".png"}}
         )
         (streak
            {sel_section.lst set_data (#include ../track_new/streak/streak.dta)}
            {title.lbl set_localized {localize os_strk}}
            {anchor_corner02.tex set_bitmap {sprint "track_new/streak/" $streak ".png"}}
         )
         (spotlight
            {sel_section.lst set_data #ifdef HX_EE (#include ../track_ps2/spotlight/spotlight.dta) #else (#include ../track_new/spotlight/spotlight.dta) #endif}
            {switch $dx_spotlight_tracked_instrument
               (guitar
                  {anchor_corner02.tex set_bitmap {sprint "track_new/spotlight/" $spotlightgtr ".png"}}
                  {title.lbl set_localized {localize os_spotlightgtr}}
               )
               (bass
                  {anchor_corner02.tex set_bitmap {sprint "track_new/spotlight/" $spotlightbass ".png"}}
                  {title.lbl set_localized {localize os_spotlightbass}}
               )
               (drum
                  {anchor_corner02.tex set_bitmap {sprint "track_new/spotlight/" $spotlightdrum ".png"}}
                  {title.lbl set_localized {localize os_spotlightdrum}}
               )
               (all
                  {anchor_corner02.tex set_bitmap {sprint "track_new/spotlight/" $spotlightgtr ".png"}}
                  {title.lbl set_localized {localize os_spotlightall}}
               )
            }
         )
         (odbar
            {sel_section.lst set_data (#include ../track/overdrive_bar/overdrive_bar.dta)}
            {title.lbl set_localized {localize os_odbar}}
            {anchor_corner02.tex set_bitmap {sprint "track/overdrive_bar/player_meter_background_" $odbar ".png"}}
         )
         (multiring
            {sel_section.lst set_data (#include ../track/multiplier_ring/multiplier_ring.dta)}
            {title.lbl set_localized {localize os_multi_ring}}
            {anchor_corner02.tex set_bitmap {sprint "track/multiplier_ring/multiplier_cap_glass_vox_" $multiring ".png"}}
         )
         (voxarrow
            {sel_section.lst set_data (#include ../track/voxarrow/voxarrow.dta)}
            {title.lbl set_localized {localize os_voxarrow}}
            {anchor_corner02.tex set_bitmap {sprint "track/voxarrow/pitch_arrow_split_" $voxarrow ".png"}}
         )
         (voxhw
            {sel_section.lst set_data (#include ../track/voxhw/voxhw.dta)}
            {title.lbl set_localized {localize os_voxhw}}
            {anchor_corner02.tex set_bitmap {sprint "track/voxhw/vocal_bg_" $voxhw ".png"}}
         )
         (voxod
            {sel_section.lst set_data (#include ../track/voxod/voxod.dta)}
            {title.lbl set_localized {localize os_voxod}}
            {anchor_corner02.tex set_bitmap {sprint "track/voxod/vox_now_bar_effect_" $voxod ".png"}}
         )
         (voxnotes
            {sel_section.lst set_data (#include ../track/voxnotes/voxnotes.dta)}
            {title.lbl set_localized {localize os_voxnotes}}
            {anchor_corner02.tex set_bitmap {sprint "track/voxnotes/3d_tube_pitched_" $voxnotes ".png"}}
         )
      }
        #ifndef HX_EE
        {sit_gargoyle.mat set color {pack_color 1 1 1}}
        {sit_gargoyle.mat set diffuse_tex anchor_corner02.tex}
        {sit_gargoyle.mat set specular_map anchor_corner02.tex}
        {sit_gargoyle02.mesh set_local_pos_index 2 -140}
        #endif)
    (exit)
    (SELECT_MSG
      {switch $dx_tracked_texture_loader
         (gems
            {set $gemcustomtexture TRUE}
            {set $gem {$component selected_sym}}
         )
         (smashers
            {set $smashercustomtexture TRUE}
            {set $smasher {$component selected_sym}}
         )
         (score
            {set $scorecustomtexture TRUE}
            {set $scoretex {$component selected_sym}}
         )
         (lanes
            {set $lanescustomtexture TRUE}
            {set $lanestex {$component selected_sym}}
         )
         (bre
            {set $brecustomtexture TRUE}
            {set $bretex {$component selected_sym}}
         )
         (flames
            {set $flamescustomtexture TRUE}
            {set $flames {$component selected_sym}}
         )
         (rails
            {set $railscustomtexture TRUE}
            {set $rails {$component selected_sym}}
         )
         (highway
            {set $highwaycustomtexture TRUE}
            {set $highway {$component selected_sym}}
         )
         (streak
            {set $streakcustomtexture TRUE}
            {set $streak {$component selected_sym}}
         )
         (spotlight
            {switch $dx_spotlight_tracked_instrument
               (guitar
                  {set $spotlightgtrcustomtexture TRUE}
                  {set $spotlightgtr {$component selected_sym}}
               )
               (bass
                  {set $spotlightbasscustomtexture TRUE}
                  {set $spotlightbass {$component selected_sym}}
               )
               (drum
                  {set $spotlightdrumcustomtexture TRUE}
                  {set $spotlightdrum {$component selected_sym}}
               )
               (all
                  {set $spotlightgtrcustomtexture TRUE}
                  {set $spotlightbasscustomtexture TRUE}
                  {set $spotlightdrumcustomtexture TRUE}
                  {set $spotlightgtr {$component selected_sym}}
                  {set $spotlightbass {$component selected_sym}}
                  {set $spotlightdrum {$component selected_sym}}
               )
            }
         )
         (odbar
            {set $odbarcustomtexture TRUE}
          {set $odbar {$component selected_sym}}
         )
         (multiring
            {set $multiringcustomtexture TRUE}
            {set $multiring {$component selected_sym}}
         )
         (voxarrow
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow {$component selected_sym}}
         )
         (voxhw
            {set $voxhwcustomtexture TRUE}
            {set $voxhw {$component selected_sym}}
         )
         (voxod
            {set $voxodcustomtexture TRUE}
         {set $voxod {$component selected_sym}}
         )
         (voxnotes
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes {$component selected_sym}}
         )
      }
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG
      {switch $dx_tracked_texture_loader
         (gems
            {anchor_corner02.tex set_bitmap {sprint "track/gems/prism_gems_" {$component selected_sym} ".png"}}
         )
         (smashers
            {anchor_corner02.tex set_bitmap {sprint "track_new/smashers/black_smasher_yellow_" {$component selected_sym} ".png"}}
         )
         (score
            {anchor_corner02.tex set_bitmap {sprint "track/score/indv_player_meter_" {$component selected_sym} ".png"}}
         )
         (lanes
            {anchor_corner02.tex set_bitmap {sprint "track/lanes/gem_mash_green_" {$component selected_sym} ".png"}}
         )
         (bre
            {anchor_corner02.tex set_bitmap {sprint "track_new/bre/bre_shield_" {$component selected_sym} ".png"}}
         )
         (flames
            {anchor_corner02.tex set_bitmap {sprint "track_new/flames/sparks_" {$component selected_sym} ".png"}}
         )
         (rails
            {anchor_corner02.tex set_bitmap {sprint "track/rails/rails_" {$component selected_sym} ".png"}}
         )
         (highway
            {anchor_corner02.tex set_bitmap {sprint "track_new/highways/" {$component selected_sym} ".png"}}
         )
         (streak
            {anchor_corner02.tex set_bitmap {sprint "track_new/streak/" {$component selected_sym} ".png"}}
         )
         (spotlight
            {anchor_corner02.tex set_bitmap {sprint "track_new/spotlight/" {$component selected_sym} ".png"}}
         )
         (odbar
            {anchor_corner02.tex set_bitmap {sprint "track/overdrive_bar/player_meter_background_" {$component selected_sym} ".png"}}
         )
         (multiring
            {anchor_corner02.tex set_bitmap {sprint "track/multiplier_ring/multiplier_cap_glass_vox_" {$component selected_sym} ".png"}}
         )
         (voxarrow
            {anchor_corner02.tex set_bitmap {sprint "track/voxarrow/pitch_arrow_split_" {$component selected_sym} ".png"}}
         )
         (voxhw
            {anchor_corner02.tex set_bitmap {sprint "track/voxhw/vocal_bg_" {$component selected_sym} ".png"}}
         )
         (voxod
            {anchor_corner02.tex set_bitmap {sprint "track/voxod/vox_now_bar_effect_" {$component selected_sym} ".png"}}
         )
         (voxnotes
            {anchor_corner02.tex set_bitmap {sprint "track/voxnotes/3d_tube_pitched_" {$component selected_sym} ".png"}}
         )
      }
      )
    (BUTTON_DOWN_MSG
        {if_else
         #ifdef HX_EE {== $button kPad_Tri} #else {== $action kAction_Cancel} #endif
         {do
         {synth play button_toggle}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}
         TRUE}
         kDataUnhandled})
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_texload_screen
   (panels overshell_texload_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_texload_panel)}