{new
    UIPanel
    overshell_main_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_mod os_trkset os_spd os_postproc)}
        {title.lbl set_localized {localize os_dxsettings}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_spd
            {ui push_screen options_milo_screen}
         )
         (os_mod
            {set $mod_os_entered TRUE}
            {ui push_screen modifiers_screen}
         )
         (os_trkset
            {ui push_screen overshell_track_screen}
         )
         (os_postproc
            {ui push_screen overshell_postproc_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
            {== $action kAction_Cancel}
            {if_else {exists $modifier_exit}
            {ui goto_screen $modifier_exit}
            {ui goto_screen splash_screen}
         }
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_main_screen
   (panels overshell_main_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_main_panel)}
;
{new
    UIPanel
    overshell_track_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_clr os_tex os_angle)}
        {title.lbl set_localized {localize os_trkset}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_clr
            {ui push_screen options_color_screen}
         )
         (os_tex
            {ui push_screen overshell_tex_screen}
         )
         (os_angle
            {ui push_screen overshell_angle_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_main_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_track_screen
   (panels overshell_track_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_track_panel)}
;
{new
    UIPanel
    overshell_postproc_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_postfx os_cam os_gtrfx)}
        {title.lbl set_localized {localize os_postproc}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_postfx
            {rnd toggle_all_postprocs}
         )
         (os_cam
            {cycle_free_camera}
         )
         (os_gtrfx
            {cycle_guitar_fx}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_main_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_postproc_screen
   (panels overshell_postproc_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_postproc_panel)}
;
{new
    UIPanel
    overshell_tex_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_gems os_smashers os_score os_odbar os_multi_ring os_strk os_spotlight os_voxtrk)}
        {title.lbl set_localized {localize os_tex}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_gems
            {ui push_screen overshell_gems_screen}
         )
         (os_smashers
            {ui push_screen overshell_smashers_screen}
         )
		 (os_score
            {ui push_screen overshell_score_screen}
         )
         (os_strk
            {ui push_screen overshell_streak_screen}
         )
         (os_spotlight
            {ui push_screen overshell_spotlight_screen}
         )
         (os_odbar
            {ui push_screen overshell_odbar_screen}
         )
         (os_multi_ring
            {ui push_screen overshell_multiplier_ring_screen}
         )
	     (os_voxtrk
            {ui push_screen overshell_voxtrk_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_main_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_tex_screen
   (panels overshell_tex_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_tex_panel)}
;
{new
    UIPanel
    overshell_voxtrk_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_voxarrow os_voxhw os_voxnotes os_voxod)}
        {title.lbl set_localized {localize os_voxtrk}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
		 (os_voxarrow
            {ui push_screen overshell_voxarrow_screen}
         )
         (os_voxhw
            {ui push_screen overshell_voxhw_screen}
         )
		 (os_voxnotes
            {ui push_screen overshell_voxnotes_screen}
         )
		 (os_voxod
            {ui push_screen overshell_voxod_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_tex_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxtrk_screen
   (panels overshell_voxtrk_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxtrk_panel)}
{new
    UIPanel
    overshell_voxhw_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxhw/voxhw.dta)}
        {title.lbl set_localized {localize os_voxhw}})
    (exit)
    (SELECT_MSG
      {set $voxhwcustomtexture TRUE}
      {set $voxhw {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxhw_screen
   (panels overshell_voxhw_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxhw_panel)}
{new
    UIPanel
    overshell_gems_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/gems/gems.dta)}
        {title.lbl set_localized {localize os_gems}})
    (exit)
    (SELECT_MSG
      {set $gemcustomtexture TRUE}
      {set $gem {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_gems_screen
   (panels overshell_gems_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_gems_panel)}
;
{new
    UIPanel
    overshell_smashers_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/smashers/smashers.dta)}
        {title.lbl set_localized {localize os_smashers}})
    (exit)
    (SELECT_MSG
      {set $smashercustomtexture TRUE}
      {set $smasher {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_smashers_screen
   (panels overshell_smashers_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_smashers_panel)}
;
{new
    UIPanel
    overshell_voxarrow_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxarrow/voxarrow.dta)}
        {title.lbl set_localized {localize os_voxarrow}})
    (exit)
    (SELECT_MSG
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow {$component selected_sym}}
      {ui goto_screen overshell_voxtrk_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxarrow_screen
   (panels overshell_voxarrow_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxarrow_panel)}
;
{new
    UIPanel
    overshell_voxnotes_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxnotes/voxnotes.dta)}
        {title.lbl set_localized {localize os_voxnotes}})
    (exit)
    (SELECT_MSG
      {set $voxnotescustomtexture TRUE}
      {set $voxnotes {$component selected_sym}}
      {ui goto_screen overshell_voxtrk_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxnotes_screen
   (panels overshell_voxnotes_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxnotes_panel)}
;
{new
    UIPanel
    overshell_voxod_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxod/voxod.dta)}
        {title.lbl set_localized {localize os_voxod}})
    (exit)
    (SELECT_MSG
      {set $voxodcustomtexture TRUE}
      {set $voxod {$component selected_sym}}
      {ui goto_screen overshell_voxtrk_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxod_screen
   (panels overshell_voxod_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxod_panel)}
;
{new
    UIPanel
    overshell_score_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/score/score.dta)}
        {title.lbl set_localized {localize os_score}})
    (exit)
    (SELECT_MSG
      {set $scorecustomtexture TRUE}
      {set $scoretex {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_score_screen
   (panels overshell_score_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_score_panel)}
;
{new
    UIPanel
    overshell_odbar_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/overdrive_bar/overdrive_bar.dta)}
        {title.lbl set_localized {localize os_odbar}})
    (exit)
    (SELECT_MSG
      {set $odbarcustomtexture TRUE}
      {set $odbar {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_odbar_screen
   (panels overshell_odbar_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_odbar_panel)}
;
   {new
    UIPanel
    overshell_multiplier_ring_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/multiplier_ring/multiplier_ring.dta)}
        {title.lbl set_localized {localize os_multi_ring}})
    (exit)
    (SELECT_MSG
      {set $multiringcustomtexture TRUE}
      {set $multiring {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_multiplier_ring_screen
   (panels overshell_multiplier_ring_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_multiplier_ring_panel)}
;
{new
    UIPanel
    overshell_streak_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/streak/streak.dta)}
        {title.lbl set_localized {localize os_strk}})
    (exit)
    (SELECT_MSG
      {set $streakcustomtexture TRUE}
      {set $streak {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_streak_screen
   (panels overshell_streak_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_streak_panel)}
;
{new
    UIPanel
    overshell_spotlight_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/spotlight/spotlight.dta)}
        {title.lbl set_localized {localize os_spotlight}})
    (exit)
    (SELECT_MSG
      {set $spotlightcustomtexture TRUE}
      {set $spotlight {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_spotlight_screen
   (panels overshell_spotlight_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_spotlight_panel)}
;
{new
    UIPanel
    overshell_angle_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (rb2 rb3 rb4 rr)}
        {title.lbl set_localized {localize os_angle}})
    (exit)
    (SELECT_MSG
      {switch {$component selected_sym}
      (rb2
      {set $trackangle FALSE}
      )
      (rb3
      {set $trackangle TRUE}
      {set $track_pitch -41}
      {set $track_fov 19}
      {set $track_y_pos -100}
      {set $track_z_pos 22}
      {set $track_fade_start 70}
      {set $track_fade_length 50}
      )
      (rb4
      {set $trackangle TRUE}
      {set $track_pitch -40.5}
      {set $track_fov 21}
      {set $track_y_pos -112.5}
      {set $track_z_pos 26.51}
      {set $track_fade_start 90}
      {set $track_fade_length 30}
      )
      (rr
      {set $trackangle TRUE}
      {set $track_pitch -90}
      {set $track_fov 19}
      {set $track_y_pos -165}
      {set $track_z_pos 36}
      {set $track_fade_start 15}
      {set $track_fade_length 45}
      )
      }
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_angle_screen
   (panels overshell_angle_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_angle_panel)}
;
#ifdef HX_EE
; don't add anything below this -LysiX
{new
   UIPanel
   options_milo_panel
   (file
      "options_audio_og.milo")
   (focus instruments.btn)
   (set_fg_instr
      {song_preview_fg_instr guitar})
   (load
      {content_mgr start_refresh})
   (is_loaded
      {content_mgr refresh_done})
   (enter
      {set_up_instrument_and_gamertag
         {options_audio_screen get player_num}}
      {$this set_fg_instr}
      {$this update_all_from_profile}
      {instruments.sld set_num_steps 41} ;number of steps for note speed slider
      {background.sld set_num_steps 31} ;number of steps for song speed slider
      {instruments.sld set_current {int {+ 0.5 {/ {+ {- $trackspeed 1} 0.5} 0.05}}}} ;set note speed slider based on current value
      {background.sld set_current {int {+ 0.5 {/ {- $speedmod 1} 0.05}}}} ;set song speed slider based on current value
      {audio_options.lbl set_localized {localize milosliderlbl}}
      {instruments.btn set_localized {sprintf {localize trackspeed_msg} {int {+ 0.5 {* $trackspeed 100}}}}} ;set note speed msg
      {background_music.btn set_localized {sprintf {localize speed_msg} {int {+ 0.5 {* $speedmod 100}}}}} ;set song speed msg
      {memcardmgr add_sink $this save_load_all_complete_msg}
      {vocal_options.btn set_showing FALSE}
      {$this disable vocal_options.btn}
      {video_options.btn set_showing FALSE}
      {$this disable video_options.btn}
      {crowd.btn set_showing FALSE}
      {crowd.sld set_showing FALSE}
      {$this disable crowd.btn}
      {sfx.btn set_showing FALSE}
      {sfx.sld set_showing FALSE}
      {$this disable sfx.btn})
   (exit
      {song_preview ''}
      {meta music_start}
      {memcardmgr remove_sink $this save_load_all_complete_msg})
   (save_load_all_complete_msg
      {$this update_all_from_profile})
   (TRANSITION_COMPLETE_MSG
      {$this
         update_helpbar
         {$this focus_name}}
      kDataUnhandled)
   (FOCUS_MSG
      {$this update_helpbar $new_focus})
   (SCROLL_SELECT_MSG
      {$this on_slider_change $component})
   (SCROLL_MSG
      {$this on_slider_change $component})
   (SELECT_MSG
      {switch
         $component
         (vocal_options.btn
            {vocal_options_panel
               set
               player_num
               {options_audio_screen get player_num}}
            {ui goto_screen vocal_options_screen})
         (video_options.btn
            {goto_system_option_screen options_video_screen $player_num})
         (vocal_track.btn
            {vocal_track.sld store}
            {$this set_focus vocal_track.sld})
         (instruments.btn
            {instruments.sld store}
            {$this set_focus instruments.sld})
         (background_music.btn
            {background.sld store}
            {$this set_focus background.sld})
         (crowd.btn
            {crowd.sld store}
            {$this set_focus crowd.sld})
         (sfx.btn
            {sfx.sld store}
            {$this set_focus sfx.sld})})
   (BUTTON_DOWN_MSG
      {switch
         {$this focus_name}
         (vocal_track.sld
            {switch
               $button
               (kPad_X
                  {vocal_track.sld confirm}
                  {$this set_focus vocal_track.btn})
               (kPad_Tri
                  {vocal_track.sld undo $player_num}
                  {$this set_focus vocal_track.btn})
               kDataUnhandled})
         (instruments.sld
            {switch
               $button
               (kPad_X
                  {instruments.sld confirm}
                  {$this set_focus instruments.btn})
               (kPad_Tri
                  {instruments.sld undo $player_num}
                  {$this set_focus instruments.btn})
               kDataUnhandled})
         (background.sld
            {switch
               $button
               (kPad_X
                  {background.sld confirm}
                  {$this set_focus background_music.btn})
               (kPad_Tri
                  {background.sld undo $player_num}
                  {$this set_focus background_music.btn})
               kDataUnhandled})
         (crowd.sld
            {switch
               $button
               (kPad_X
                  {crowd.sld confirm}
                  {$this set_focus crowd.btn})
               (kPad_Tri
                  {crowd.sld undo $player_num}
                  {$this set_focus crowd.btn})
               kDataUnhandled})
         (sfx.sld
            {switch
               $button
               (kPad_X
                  {sfx.sld confirm}
                  {$this set_focus sfx.btn})
               (kPad_Tri
                  {sfx.sld undo $player_num}
                  {$this set_focus sfx.btn})
               kDataUnhandled})
         kDataUnhandled})
   (on_slider_change
      ($component)
      {switch
         $component
         (instruments.sld
               {do {set $component current}}
            {$this set_speeds})
         (background.sld
               {do {set $component current}}
            {$this set_speeds})
         })
   (update_all_from_profile
      {$this
         iterate
         UISlider
         $s
         {$this update_from_profile $s}})
   (update_from_profile
      ($component)
      {switch
         $component
         (instruments.sld
            {$component
               set_current
               {int {+ 0.5 {/ {+ {- $trackspeed 1} 0.5} 0.05}}}})
         (background.sld
            {$component
               set_current
               {int {+ 0.5 {/ {- $speedmod 1} 0.05}}}})
         })
    (display_trackspeed_msg
      ($tspd)
      {instruments.btn set_localized {sprintf {localize trackspeed_msg} {int {+ 0.5 {* $tspd 100}}}}})
   (display_speed_msg
      ($mspd)
     {background_music.btn set_localized {sprintf {localize speed_msg} {int {+ 0.5 {* $mspd 100}}}}})
   (set_speeds
         {do
            {set $trackspeed {- {+ 1 {* {instruments.sld current} 0.05}} 0.5}}
            {set $speedmod
               {+ 1 {* {background.sld current} 0.05}}}
         {$this display_trackspeed_msg $trackspeed}
         {$this display_speed_msg $speedmod}})
   (update_helpbar
      ($new_focus)
      {switch
         $new_focus
         ((vocal_track.btn background_music.btn crowd.btn instruments.btn sfx.btn)
            {helpbar
               set_config
               ((cancel helpbar_back)
                  (confirm helpbar_changesetting))})
         ((vocal_track.sld background.sld crowd.sld instruments.sld sfx.sld)
            {helpbar
               set_config
               ((cancel helpbar_cancel)
                  (confirm helpbar_confirmsetting))})})}
{new
   BandScreen
   options_milo_screen
   (panels options_background_panel options_milo_panel)
   (focus options_milo_panel)
   (back overshell_main_screen)
   (helpbar
      ((cancel helpbar_back)
         (confirm helpbar_select)))
   (TRANSITION_COMPLETE_MSG)}
#endif