{new
    UIPanel
    overshell_track_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_trkpreset os_trkbhvr os_angle #ifndef HX_EE os_clr #endif)}
        {title.lbl set_localized {localize os_trkset}}
        {full_selection.mesh set_showing FALSE}
        {set $os_in_transition FALSE}
    )
    (poll
         {if {== {ui current_screen} overshell_track_screen}
            {if_else $os_in_transition
                {thread_task kTaskUISeconds
                    (script
                        {$task sleep 1.0}
                        {if_else {== {ui current_screen} overshell_track_screen}
                           {{overshell_track_panel find all.grp} set_local_rot $osxrot $osyrot $oszrot}
                           {{overshell_track_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 90}}
                        }
                    )
                }
                {{overshell_track_panel find all.grp} set_local_rot $osxrot $osyrot $oszrot}
            }
         }
    )
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_sus
            {set $os_in_transition TRUE}
            {os_change_screen overshell_sustains}
         )
         (os_trkpreset
            {set $os_in_transition TRUE}
            #ifdef MHX_OG
            {os_change_screen overshell_tex}
            #else
            {os_change_screen overshell_trkpreset}
            #endif
         )
         (os_trkbhvr
            {set $os_in_transition TRUE}
            {os_change_screen overshell_trkbhvr}
         )
         (os_angle
            {set $os_in_transition TRUE}
            {os_change_screen overshell_angle}
         )
         (os_clr
            {ui push_screen options_color_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if_else
         #ifdef HX_EE {== $button kPad_Tri} #else {== $action kAction_Cancel} #endif
         {do
         {synth play button_toggle}
         {set $os_in_transition TRUE}
         {os_back_screen overshell_main}
         TRUE}
         kDataUnhandled})
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_track_screen
   (panels overshell_track_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_track_panel)}
{new
    UIPanel
    overshell_trkpreset_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_tex os_rb2dxprst os_rb2prst os_rb1prst os_rb3prst os_rb4truprst os_rb4prst os_fnfestivalprst os_lrbprst os_tbrbprst)}
        {title.lbl set_localized {localize os_trkpreset}}
        {full_selection.mesh set_showing FALSE}
        {set $os_in_transition FALSE}
    )
    (poll
        {if {== {ui current_screen} overshell_trkpreset_screen}
            {if_else $os_in_transition
                {thread_task kTaskUISeconds
                    (script
                        {$task sleep 1.0}
                        {if_else {== {ui current_screen} overshell_trkpreset_screen}
                           {{overshell_trkpreset_panel find all.grp} set_local_rot $osxrot $osyrot $oszrot}
                           {{overshell_trkpreset_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 90}}
                        }
                    )
                }
                {{overshell_trkpreset_panel find all.grp} set_local_rot $osxrot $osyrot $oszrot}
            }
        }
    )
    (exit
         DX_TEXTURE_CORRECTOR
    )
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_tex
            {set $os_in_transition TRUE}
            {os_change_screen overshell_tex}
         )
         (os_rb2prst
            {if_else $texrunonce
               {do
                  SET_RB2_TEXTURE_PRESET
               }
               {do 
                  {set $dx_queue_stock_track TRUE}
                  {if_else $iamingamenow
                     {do
                        SET_RB2_TEXTURE_PRESET
                     }
                     {do
                        {set $voxhwcustomtexture FALSE}
                        {set $highwaycustomtexture FALSE}
                        {set $brecustomtexture FALSE}
                        {set $gemcustomtexture FALSE}
                        {set $smashercustomtexture FALSE}
                        {set $lanescustomtexture FALSE}
                        {set $voxarrowcustomtexture FALSE}
                        {set $voxnotescustomtexture FALSE}
                        {set $voxodcustomtexture FALSE}
                        {set $scorecustomtexture FALSE}
                        {set $starscustomtexture FALSE}
                        {set $odbarcustomtexture FALSE}
                        {set $railscustomtexture FALSE}
                        {set $flamescustomtexture FALSE}
                        {set $multiringcustomtexture FALSE}
                        {set $streakcustomtexture FALSE}
                        {set $spotlightgtrcustomtexture FALSE}
                        {set $spotlightbasscustomtexture FALSE}
                        {set $spotlightdrumcustomtexture FALSE}
                     }
                  }
               }
            }
         )
         (os_rb2dxprst
            {if_else $texrunonce
               {do 
                  SET_RB2DX_TEXTURE_PRESET
               }
               {do 
                  {set $dx_queue_stock_track FALSE}
                  {if_else $iamingamenow
                     {do 
                        SET_RB2DX_TEXTURE_PRESET
                     }
                     {do
                        {set $voxhwcustomtexture FALSE}
                        {set $highwaycustomtexture FALSE}
                        {set $brecustomtexture FALSE}
                        {set $gemcustomtexture FALSE}
                        {set $smashercustomtexture FALSE}
                        {set $lanescustomtexture FALSE}
                        {set $voxarrowcustomtexture FALSE}
                        {set $voxnotescustomtexture FALSE}
                        {set $voxodcustomtexture FALSE}
                        {set $scorecustomtexture FALSE}
                        {set $starscustomtexture FALSE}
                        {set $odbarcustomtexture FALSE}
                        {set $railscustomtexture FALSE}
                        {set $flamescustomtexture FALSE}
                        {set $multiringcustomtexture FALSE}
                        {set $streakcustomtexture FALSE}
                        {set $spotlightgtrcustomtexture FALSE}
                        {set $spotlightbasscustomtexture FALSE}
                        {set $spotlightdrumcustomtexture FALSE}
                     }
                  }
               }
            }
         )
         (os_rb1prst
            {if_else $texrunonce
               {do 
                  SET_RB1_TEXTURE_PRESET
               }
               {do
                  {set $dx_queue_stock_track TRUE}
                  SET_RB1_TEXTURE_PRESET
               }
            }
         )
         (os_rb3prst
            {if_else $texrunonce
               {do 
                  SET_RB3_TEXTURE_PRESET
               }
               {do 
                  {set $dx_queue_stock_track FALSE}
                  SET_RB3_TEXTURE_PRESET
               }
            }
            SET_RB3_TRACK_ANGLE
         )
         (os_rb4prst
            {if_else $texrunonce
               {do 
                  SET_RB4_TEXTURE_PRESET
               }
               {do 
                  {set $dx_queue_stock_track FALSE}
                  SET_RB4_TEXTURE_PRESET
               }
            }
            SET_RB4_TRACK_ANGLE
         )
         (os_rb4truprst
            {if_else $texrunonce
               {do 
                  SET_RB4_TRUE_TEXTURE_PRESET
               }
               {do 
                  {set $dx_queue_stock_track FALSE}
                  SET_RB4_TRUE_TEXTURE_PRESET
               }
            }
            SET_RB4_TRACK_ANGLE
         )
         (os_fnfestivalprst
            {if_else $texrunonce
               {do 
                  SET_FNFESTIVAL_TEXTURE_PRESET
               }
               {do 
                  {set $dx_queue_stock_track FALSE}
                  SET_FNFESTIVAL_TEXTURE_PRESET
               }
            }
            SET_FNFESTIVAL_TRACK_ANGLE
         )
         (os_lrbprst
            {if_else $texrunonce
               {do 
                  SET_LRB_TEXTURE_PRESET
               }
               {do 
                  {set $dx_queue_stock_track TRUE}
                  SET_LRB_TEXTURE_PRESET
               }
            }
         )
         (os_tbrbprst
            {if_else $texrunonce
               {do 
                  SET_TBRB_TEXTURE_PRESET
               }
               {do 
                  {set $dx_queue_stock_track FALSE}
                  SET_TBRB_TEXTURE_PRESET
               }
            }
            SET_RB3_TRACK_ANGLE
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if_else
         #ifdef HX_EE {== $button kPad_Tri} #else {== $action kAction_Cancel} #endif
         {do
         {synth play button_toggle}
         {set $os_in_transition TRUE}
         {os_back_screen overshell_track}
         TRUE}
         kDataUnhandled})
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_trkpreset_screen
   (panels overshell_trkpreset_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_trkpreset_panel)}
;
{new
    UIPanel
    overshell_sustains_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (_1_none rb2 rb3)}
        {title.lbl set_localized {localize os_sus}}
        {full_selection.mesh set_showing FALSE}
        {set $os_in_transition FALSE}
    )
    (exit)
    (SELECT_MSG
    {set $sustains {$component selected_sym}}
    {os_back_screen overshell_tex}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if_else
         #ifdef HX_EE {== $button kPad_Tri} #else {== $action kAction_Cancel} #endif
         {do
         {synth play button_toggle}
         {os_back_screen overshell_tex}
         TRUE}
         kDataUnhandled})
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_sustains_screen
   (panels overshell_sustains_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_sustains_panel)}
;
#define TRACK_BEHAVIOR_DATA
((
   #ifndef HX_WII
   os_hwbhvr
   #endif
   #ifndef HX_EE
   os_strkbhvr
   os_warnbhvr
   #ifndef HX_WII
   {switch $fctype
      (ring os_fc_ring)
      (glow os_fc_glow)
      (both os_fc_both)
   }
   #endif
   #endif
   #ifndef HX_WII
   {if_else $smasherbracket os_smasherbracket1 os_smasherbracket0}
   #endif
))
{new
    UIPanel
    overshell_trkbhvr_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
        {$this lst_reset}
        {title.lbl set_localized {localize os_trkbhvr}}
        {full_selection.mesh set_showing FALSE}
        {set $os_in_transition FALSE}
    )
    (lst_reset
      {sel_section.lst set_data TRACK_BEHAVIOR_DATA}
      {if $hwpos
         {sel_section.lst set_selected $hwpos}
      }
    )
    (poll
        {if {== {ui current_screen} overshell_trkbhvr_screen}
            {if_else $os_in_transition
                {thread_task kTaskUISeconds
                    (script
                        {$task sleep 1.0}
                        {if_else {== {ui current_screen} overshell_trkbhvr_screen}
                           {{overshell_trkbhvr_panel find all.grp} set_local_rot $osxrot $osyrot $oszrot}
                           {{overshell_trkbhvr_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 90}}
                        }
                    )
                }
                {{overshell_trkbhvr_panel find all.grp} set_local_rot $osxrot $osyrot $oszrot}
            }
        }
    )
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         ((os_smasherbracket0 os_smasherbracket1)
            {set $smasherbracket {! $smasherbracket}}
            {set $hwpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
         (os_hwbhvr
            {set $os_in_transition TRUE}
            {os_change_screen overshell_hwbhvr}
         )
         (os_strkbhvr
            {set $os_in_transition TRUE}
            {os_change_screen overshell_strkbhvr}
         )
         (os_warnbhvr
            {set $os_in_transition TRUE}
            {os_change_screen overshell_warnbhvr}
         )
         ((os_fc_ring os_fc_glow os_fc_both)
            {set $fctype {switch $fctype
               (ring glow)
               (glow both)
               (both ring)
            }}
            {set $hwpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if_else
         #ifdef HX_EE {== $button kPad_Tri} #else {== $action kAction_Cancel} #endif
         {do
         {synth play button_toggle}
         {set $os_in_transition TRUE}
         {os_back_screen overshell_track}
         TRUE}
         kDataUnhandled})
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_trkbhvr_screen
   (panels overshell_trkbhvr_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_trkbhvr_panel)}
;
#define HW_BEHAVIOR_DATA
((
   {if_else $nogemdividers os_gemdiv0 os_gemdiv1}
   {switch $hwalpha
      (off os_hwalpha_off)
      (rb3 os_hwalpha_rb3)
      (rb2 os_hwalpha_rb2)
      (rb1 os_hwalpha_rb1)
   }
))
{new
    UIPanel
    overshell_hwbhvr_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
        {$this lst_reset}
        {title.lbl set_localized {localize os_hwbhvr}}
        {full_selection.mesh set_showing FALSE}
        {set $os_in_transition FALSE}
    )
    (lst_reset
      {sel_section.lst set_data HW_BEHAVIOR_DATA}
         {if $hwpos
      {sel_section.lst set_selected $hwpos}
    })
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         ((os_gemdiv0 os_gemdiv1)
            {set $nogemdividers {! $nogemdividers}}
            {set $hwpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
         ((os_hwalpha_off os_hwalpha_rb3 os_hwalpha_rb2 os_hwalpha_rb1)
            {set $hwalpha {switch $hwalpha
               (off rb3)
               (rb3 rb2)
               (rb2 rb1)
               (rb1 #ifdef HX_EE rb3 #else off #endif)
            }}
            {set $hwalpha_needs_reset TRUE}
            {set $hwpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if_else
         #ifdef HX_EE {== $button kPad_Tri} #else {== $action kAction_Cancel} #endif
         {do
         {synth play button_toggle}
         {os_back_screen overshell_trkbhvr}
         TRUE}
         kDataUnhandled})
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_hwbhvr_screen
   (panels overshell_hwbhvr_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_hwbhvr_panel)}
;
#define STRK_BEHAVIOR_DATA
((
   {if_else $legacybass os_legacybass1 os_legacybass0}
   #ifndef HX_WII
   {if_else $hwstrk os_hwstrk1 os_hwstrk0}
   #endif
))
{new
    UIPanel
    overshell_strkbhvr_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
        {$this lst_reset}
        {title.lbl set_localized {localize os_strkbhvr}}
        {full_selection.mesh set_showing FALSE}
        {set $os_in_transition FALSE}
    )
    (lst_reset
      {sel_section.lst set_data STRK_BEHAVIOR_DATA}
         {if $strkpos
      {sel_section.lst set_selected $strkpos}
    })
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         ((os_hwstrk1 os_hwstrk0)
            {set $hwstrk {! $hwstrk}}
            {set $strkpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
         ((os_legacybass1 os_legacybass0)
            {set $legacybass {! $legacybass}}
            {set $strkpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {os_back_screen overshell_trkbhvr}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_strkbhvr_screen
   (panels overshell_strkbhvr_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_strkbhvr_panel)}
;
#define WARN_BEHAVIOR_DATA
((
   {if_else $nohwwarn os_hwwarn0 os_hwwarn1}
   #ifndef HX_WII
   {if_else $railwarn os_railwarn1 os_railwarn0}
   #endif
))
{new
    UIPanel
    overshell_warnbhvr_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
        {$this lst_reset}
        {title.lbl set_localized {localize os_warnbhvr}}
        {full_selection.mesh set_showing FALSE}
        {set $os_in_transition FALSE}
    )
    (lst_reset
      {sel_section.lst set_data WARN_BEHAVIOR_DATA}
         {if $warnpos
      {sel_section.lst set_selected $warnpos}
    })
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         ((os_hwwarn0 os_hwwarn1)
            {set $nohwwarn {! $nohwwarn}}
            #ifndef HX_WII
            {if_else $nohwwarn
               {do
                  {if {== $highwaygtr "_1_none"}
                     {set $highwaycustomtexture TRUE}
                     {set $highwaygtr _1_black_highway}
                  }
                  {if {== $highwaybass "_1_none"}
                     {set $highwaycustomtexture TRUE}
                     {set $highwaybass _1_black_highway}
                  }
                  {if {== $highwaydrum "_1_none"}
                     {set $highwaycustomtexture TRUE}
                     {set $highwaydrum _1_black_highway}
                  }
               }
               {if_else $texrunonce
                  {do
                     {if {== $highwaygtr "_1_black_highway"}
                        {set $highwaycustomtexture TRUE}
                        {set $highwaygtr _1_none}
                     }
                     {if {== $highwaybass "_1_black_highway"}
                        {set $highwaycustomtexture TRUE}
                        {set $highwaybass _1_none}
                     }
                     {if {== $highwaydrum "_1_black_highway"}
                        {set $highwaycustomtexture TRUE}
                        {set $highwaydrum _1_none}
                     }
                  }
                  {do
                     {if {== $highwaygtr "_1_black_highway"}
                        {set $highwaycustomtexture FALSE}
                        {set $highwaygtr _1_none}
                     }
                     {if {== $highwaybass "_1_black_highway"}
                        {set $highwaycustomtexture FALSE}
                        {set $highwaybass _1_none}
                     }
                     {if {== $highwaydrum "_1_black_highway"}
                        {set $highwaycustomtexture FALSE}
                        {set $highwaydrum _1_none}
                     }
                  }
               }
            }
            #endif
            {set $warnpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
         ((os_railwarn1 os_railwarn0)
            {set $railwarn {! $railwarn}}
            {set $warnpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {os_back_screen overshell_trkbhvr}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_warnbhvr_screen
   (panels overshell_warnbhvr_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_warnbhvr_panel)}
;
{new
    UIPanel
    overshell_angle_panel
    #ifdef HX_EE
    (file practice/practice_sel_section_og.milo)
    #else
    (file "practice/practice_sel_section.milo")
    #endif
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (rb2 rb3 rb4 fnfestival rr)}
        {title.lbl set_localized {localize os_angle}}
        {full_selection.mesh set_showing FALSE}
        {set $os_in_transition FALSE}
    )
    (exit)
    (SELECT_MSG
      {switch {$component selected_sym}
      ; (os_dta
      ;    {set $trackangle TRUE}
      ;    {set $angledta {read_file #ifdef HX_XBOX "GAME:/angle.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30147/USRDIR/angle.dta" #endif}}
      ;    {foreach $entry $angledta
      ;       {if {== {elem $entry 0} {basename track_pitch}}
      ;          {set $track_pitch
      ;             {elem {find $entry track_pitch} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_fov}}
      ;          {set $track_fov
      ;             {elem {find $entry track_fov} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_y_pos}}
      ;          {set $track_y_pos
      ;             {elem {find $entry track_y_pos} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_z_pos}}
      ;          {set $track_z_pos
      ;             {elem {find $entry track_z_pos} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_fade_start}}
      ;          {set $track_fade_start
      ;             {elem {find $entry track_fade_start} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_fade_length}}
      ;          {set $track_fade_length
      ;             {elem {find $entry track_fade_length} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename multioptimized}}
      ;          {set $multioptimized
      ;             {elem {find $entry multioptimized} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_pitch_2p}}
      ;          {set $track_pitch_2p
      ;             {elem {find $entry track_pitch_2p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_fov_2p}}
      ;          {set $track_fov_2p
      ;             {elem {find $entry track_fov_2p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_y_pos_2p}}
      ;          {set $track_y_pos_2p
      ;             {elem {find $entry track_y_pos_2p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_z_pos_2p}}
      ;          {set $track_z_pos_2p
      ;             {elem {find $entry track_z_pos_2p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_fade_start_2p}}
      ;          {set $track_fade_start_2p
      ;             {elem {find $entry track_fade_start_2p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_fade_length_2p}}
      ;          {set $track_fade_length_2p
      ;             {elem {find $entry track_fade_length_2p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_cam_offset}}
      ;          {set $track_cam_offset
      ;             {elem {find $entry track_cam_offset} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_pitch_3p}}
      ;          {set $track_pitch_3p
      ;             {elem {find $entry track_pitch_3p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_fov_3p}}
      ;          {set $track_fov_3p
      ;             {elem {find $entry track_fov_3p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_y_pos_3p}}
      ;          {set $track_y_pos_3p
      ;             {elem {find $entry track_y_pos_3p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_z_pos_3p}}
      ;          {set $track_z_pos_3p
      ;             {elem {find $entry track_z_pos_3p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_fade_start_3p}}
      ;          {set $track_fade_start_3p
      ;             {elem {find $entry track_fade_start_3p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_fade_length_3p}}
      ;          {set $track_fade_length_3p
      ;             {elem {find $entry track_fade_length_3p} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_x_offset}}
      ;          {set $track_x_offset
      ;             {elem {find $entry track_x_offset} 1}
      ;          }
      ;       }
      ;       {if {== {elem $entry 0} {basename track_side_angle}}
      ;          {set $track_side_angle
      ;             {elem {find $entry track_side_angle} 1}
      ;          }
      ;       }
      ;    }
      ; )
      (rb2
      {set $trackangle FALSE}
      )
      (rb3
      SET_RB3_TRACK_ANGLE
      )
      (rb4
      SET_RB4_TRACK_ANGLE
      )
      (fnfestival
      SET_FNFESTIVAL_TRACK_ANGLE
      )
      (rr
      SET_RR_TRACK_ANGLE
      )
      }
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if_else
         #ifdef HX_EE {== $button kPad_Tri} #else {== $action kAction_Cancel} #endif
         {do
         {synth play button_toggle}
         {os_back_screen overshell_track}
         TRUE}
         kDataUnhandled})
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_angle_screen
   (panels overshell_angle_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_angle_panel)}
