{new
    UIPanel
    overshell_main_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_mod os_trkset os_spd os_postproc)}
        {title.lbl set_localized {localize os_dxsettings}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_spd
            {ui push_screen options_milo_screen}
         )
         (os_mod
            {set $mod_os_entered TRUE}
            {ui push_screen modifiers_screen}
         )
         (os_trkset
            {ui push_screen overshell_track_screen}
         )
         (os_postproc
            {ui push_screen overshell_postproc_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
            {== $action kAction_Cancel}
            {if_else {exists $modifier_exit}
            {ui goto_screen $modifier_exit}
            {ui goto_screen splash_screen}
         }
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_main_screen
   (panels overshell_main_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_main_panel)}
;
{new
    UIPanel
    overshell_track_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_clr os_trkpreset os_tex os_angle)}
        {title.lbl set_localized {localize os_trkset}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_clr
            {ui push_screen options_color_screen}
         )
         (os_trkpreset
            {ui push_screen overshell_trkpreset_screen}
         )
         (os_tex
            {ui push_screen overshell_tex_screen}
         )
         (os_angle
            {ui push_screen overshell_angle_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_main_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_track_screen
   (panels overshell_track_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_track_panel)}
;
{new
    UIPanel
    overshell_postproc_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_postfx os_cam os_gtrfx)}
        {title.lbl set_localized {localize os_postproc}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_postfx
            {rnd toggle_all_postprocs}
         )
         (os_cam
            {cycle_free_camera}
         )
         (os_gtrfx
            {cycle_guitar_fx}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_main_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_postproc_screen
   (panels overshell_postproc_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_postproc_panel)}
;
{new
    UIPanel
    overshell_trkpreset_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_prstreset os_rb2dxprst os_rb1prst os_rb2prst os_rb3prst os_rb4prst os_lrbprst)}
        {title.lbl set_localized {localize os_trkpreset}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_prstreset
            {set $trackangle FALSE}
            {set $voxhwcustomtexture FALSE}
            {set $voxhw FALSE}
            {set $gemcustomtexture FALSE}
            {set $gem FALSE}
            {set $smashercustomtexture FALSE}
            {set $smasher FALSE}
            {set $voxarrowcustomtexture FALSE}
            {set $voxarrow FALSE}
            {set $voxnotescustomtexture FALSE}
            {set $voxnotes FALSE}
            {set $voxodcustomtexture FALSE}
            {set $voxod FALSE}
            {set $scorecustomtexture FALSE}
            {set $scoretex FALSE}
            {set $odbarcustomtexture FALSE}
            {set $odbar FALSE}
            {set $railscustomtexture FALSE}
            {set $rails FALSE}
            {set $flamescustomtexture FALSE}
            {set $flames FALSE}
            {set $multiringcustomtexture FALSE}
            {set $multiring FALSE}
            {set $streakcustomtexture FALSE}
            {set $streak FALSE}
            {set $spotlightcustomtexture FALSE}
            {set $spotlight FALSE}
            {ui goto_screen overshell_track_screen}
            {ui pop_screen}
         )
         (os_rb2dxprst
            {set $trackangle FALSE}
            {set $voxhwcustomtexture TRUE}
            {set $voxhw rb2}
            {set $gemcustomtexture TRUE}
            {set $gem rb2dx}
            {set $smashercustomtexture TRUE}
            {set $smasher rb2dx}
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow rb2dx}
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes rb2dx}
            {set $voxodcustomtexture TRUE}
            {set $voxod rb2}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb4}
            {set $odbarcustomtexture TRUE}
            {set $odbar rb2dx}
            {set $railscustomtexture TRUE}
            {set $rails rb2}
            {set $flamescustomtexture TRUE}
            {set $flames rb2dx}
            {set $multiringcustomtexture TRUE}
            {set $multiring rb2dx}
            {set $streakcustomtexture TRUE}
            {set $streak rb4}
            {set $spotlightcustomtexture TRUE}
            {set $spotlight rb4}
            {ui goto_screen overshell_track_screen}
            {ui pop_screen}
         )
         (os_rb1prst
            {set $trackangle FALSE}
            {set $voxhwcustomtexture TRUE}
            {set $voxhw rb2}
            {set $gemcustomtexture TRUE}
            {set $gem rb2}
            {set $smashercustomtexture TRUE}
            {set $smasher rb1}
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow rb1}
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes rb2}
            {set $voxodcustomtexture TRUE}
            {set $voxod rb1}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb1}
            {set $odbarcustomtexture TRUE}
            {set $odbar rb2}
            {set $railscustomtexture TRUE}
            {set $rails rb2}
            {set $flamescustomtexture TRUE}
            {set $flames rb2}
            {set $multiringcustomtexture TRUE}
            {set $multiring rb2}
            {set $streakcustomtexture TRUE}
            {set $streak rb2}
            {set $spotlightcustomtexture TRUE}
            {set $spotlight rb1_guitar}
            {ui goto_screen overshell_track_screen}
            {ui pop_screen}
         )
         (os_rb2prst
            {set $trackangle FALSE}
            {set $voxhwcustomtexture TRUE}
            {set $voxhw rb2}
            {set $gemcustomtexture TRUE}
            {set $gem rb2}
            {set $smashercustomtexture TRUE}
            {set $smasher rb2}
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow rb2}
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes rb2}
            {set $voxodcustomtexture TRUE}
            {set $voxod rb2}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb2}
            {set $odbarcustomtexture TRUE}
            {set $odbar rb2}
            {set $railscustomtexture TRUE}
            {set $rails rb2}
            {set $flamescustomtexture TRUE}
            {set $flames rb2}
            {set $multiringcustomtexture TRUE}
            {set $multiring rb2}
            {set $railscustomtexture TRUE}
            {set $rails rb2}
            {set $streakcustomtexture TRUE}
            {set $streak rb2}
            {set $spotlightcustomtexture TRUE}
            {set $spotlight rb2}
            {ui goto_screen overshell_track_screen}
            {ui pop_screen}
         )
         (os_rb3prst
            {set $trackangle TRUE}
            {set $voxhwcustomtexture TRUE}
            {set $voxhw rb3}
            {set $gemcustomtexture TRUE}
            {set $gem rb3}
            {set $smashercustomtexture TRUE}
            {set $smasher rb3}
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow rb2dx}
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes rb2dx}
            {set $voxodcustomtexture TRUE}
            {set $voxod rb3}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb2}
            {set $odbarcustomtexture TRUE}
            {set $odbar rb3}
            {set $railscustomtexture TRUE}
            {set $rails rb3}
            {set $flamescustomtexture TRUE}
            {set $flames rb3}
            {set $multiringcustomtexture TRUE}
            {set $multiring rb3}
            {set $streakcustomtexture TRUE}
            {set $streak rb3_guitar}
            {set $spotlightcustomtexture TRUE}
            {set $spotlight rb3_guitar}
            {set $track_pitch -41}
            {set $track_fov 19}
            {set $track_y_pos -100}
            {set $track_z_pos 22}
            {set $track_fade_start 70}
            {set $track_fade_length 50}
            {ui goto_screen overshell_track_screen}
            {ui pop_screen}
         )
         (os_rb4prst
            {set $trackangle TRUE}
            {set $voxhwcustomtexture TRUE}
            {set $voxhw rb3}
            {set $gemcustomtexture TRUE}
            {set $gem rb4}
            {set $smashercustomtexture TRUE}
            {set $smasher rb4}
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow rb2dx}
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes rb2dx}
            {set $voxodcustomtexture TRUE}
            {set $voxod rb2}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb4}
            {set $odbarcustomtexture TRUE}
            {set $odbar rb4}
            {set $railscustomtexture TRUE}
            {set $rails rb4}
            {set $flamescustomtexture TRUE}
            {set $flames rb4}
            {set $multiringcustomtexture TRUE}
            {set $multiring rb4}
            {set $streakcustomtexture TRUE}
            {set $streak rb4}
            {set $spotlightcustomtexture TRUE}
            {set $spotlight rb4}
            {set $track_pitch -40.5}
            {set $track_fov 21}
            {set $track_y_pos -112.5}
            {set $track_z_pos 26.51}
            {set $track_fade_start 90}
            {set $track_fade_length 30}
            {ui goto_screen overshell_track_screen}
            {ui pop_screen}
         )
         (os_lrbprst
            {set $trackangle FALSE}
            {set $voxhwcustomtexture TRUE}
            {set $voxhw rb2}
            {set $gemcustomtexture TRUE}
            {set $gem rb2}
            {set $smashercustomtexture TRUE}
            {set $smasher rb2}
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow rb2}
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes rb2}
            {set $voxodcustomtexture TRUE}
            {set $voxod lrb}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb2}
            {set $odbarcustomtexture TRUE}
            {set $odbar lrb}
            {set $railscustomtexture TRUE}
            {set $rails rb2}
            {set $flamescustomtexture TRUE}
            {set $flames rb2}
            {set $multiringcustomtexture TRUE}
            {set $multiring lrb}
            {set $streakcustomtexture TRUE}
            {set $streak lrb}
            {set $spotlightcustomtexture TRUE}
            {set $spotlight lrb_guitar}
            {ui goto_screen overshell_track_screen}
            {ui pop_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_trkpreset_screen
   (panels overshell_trkpreset_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_trkpreset_panel)}
;
{new
    UIPanel
    overshell_tex_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_gems os_smashers os_flames os_score os_odbar os_multi_ring os_rails os_strk os_spotlight os_voxtrk)}
        {title.lbl set_localized {localize os_tex}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_gems
            {ui push_screen overshell_gems_screen}
         )
         (os_smashers
            {ui push_screen overshell_smashers_screen}
         )
		 (os_score
            {ui push_screen overshell_score_screen}
         )
         (os_flames
            {ui push_screen overshell_flames_screen}
         )
         (os_rails
            {ui push_screen overshell_rails_screen}
         )
         (os_strk
            {ui push_screen overshell_streak_screen}
         )
         (os_spotlight
            {ui push_screen overshell_spotlight_screen}
         )
         (os_odbar
            {ui push_screen overshell_odbar_screen}
         )
         (os_multi_ring
            {ui push_screen overshell_multiplier_ring_screen}
         )
	     (os_voxtrk
            {ui push_screen overshell_voxtrk_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_main_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_tex_screen
   (panels overshell_tex_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_tex_panel)}
;
{new
    UIPanel
    overshell_voxtrk_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_voxarrow os_voxhw os_voxnotes os_voxod)}
        {title.lbl set_localized {localize os_voxtrk}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
		 (os_voxarrow
            {ui push_screen overshell_voxarrow_screen}
         )
         (os_voxhw
            {ui push_screen overshell_voxhw_screen}
         )
		 (os_voxnotes
            {ui push_screen overshell_voxnotes_screen}
         )
		 (os_voxod
            {ui push_screen overshell_voxod_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_tex_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxtrk_screen
   (panels overshell_voxtrk_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxtrk_panel)}
;
{new
    UIPanel
    overshell_voxhw_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxhw/voxhw.dta)}
        {title.lbl set_localized {localize os_voxhw}})
    (exit)
    (SELECT_MSG
      {set $voxhwcustomtexture TRUE}
      {set $voxhw {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxhw_screen
   (panels overshell_voxhw_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxhw_panel)}
;
{new
    UIPanel
    overshell_rails_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/rails/rails.dta)}
        {title.lbl set_localized {localize os_rails}})
    (exit)
    (SELECT_MSG
      {set $railscustomtexture TRUE}
      {set $rails {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_rails_screen
   (panels overshell_rails_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_rails_panel)}
;
{new
    UIPanel
    overshell_flames_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track_new/flames/flames.dta)}
        {title.lbl set_localized {localize os_flames}})
    (exit)
    (SELECT_MSG
      {set $flamescustomtexture TRUE}
      {set $flames {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_flames_screen
   (panels overshell_flames_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_flames_panel)}
;
{new
    UIPanel
    overshell_gems_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/gems/gems.dta)}
        {title.lbl set_localized {localize os_gems}})
    (exit)
    (SELECT_MSG
      {set $gemcustomtexture TRUE}
      {set $gem {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_gems_screen
   (panels overshell_gems_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_gems_panel)}
;
{new
    UIPanel
    overshell_smashers_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track_new/smashers/smashers.dta)}
        {title.lbl set_localized {localize os_smashers}})
    (exit)
    (SELECT_MSG
      {set $smashercustomtexture TRUE}
      {set $smasher {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_smashers_screen
   (panels overshell_smashers_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_smashers_panel)}
;
{new
    UIPanel
    overshell_voxarrow_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxarrow/voxarrow.dta)}
        {title.lbl set_localized {localize os_voxarrow}})
    (exit)
    (SELECT_MSG
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow {$component selected_sym}}
      {ui goto_screen overshell_voxtrk_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxarrow_screen
   (panels overshell_voxarrow_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxarrow_panel)}
;
{new
    UIPanel
    overshell_voxnotes_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxnotes/voxnotes.dta)}
        {title.lbl set_localized {localize os_voxnotes}})
    (exit)
    (SELECT_MSG
      {set $voxnotescustomtexture TRUE}
      {set $voxnotes {$component selected_sym}}
      {ui goto_screen overshell_voxtrk_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxnotes_screen
   (panels overshell_voxnotes_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxnotes_panel)}
;
{new
    UIPanel
    overshell_voxod_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxod/voxod.dta)}
        {title.lbl set_localized {localize os_voxod}})
    (exit)
    (SELECT_MSG
      {set $voxodcustomtexture TRUE}
      {set $voxod {$component selected_sym}}
      {ui goto_screen overshell_voxtrk_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxod_screen
   (panels overshell_voxod_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxod_panel)}
;
{new
    UIPanel
    overshell_score_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/score/score.dta)}
        {title.lbl set_localized {localize os_score}})
    (exit)
    (SELECT_MSG
      {set $scorecustomtexture TRUE}
      {set $scoretex {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_score_screen
   (panels overshell_score_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_score_panel)}
;
{new
    UIPanel
    overshell_odbar_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/overdrive_bar/overdrive_bar.dta)}
        {title.lbl set_localized {localize os_odbar}})
    (exit)
    (SELECT_MSG
      {set $odbarcustomtexture TRUE}
      {set $odbar {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_odbar_screen
   (panels overshell_odbar_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_odbar_panel)}
;
   {new
    UIPanel
    overshell_multiplier_ring_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/multiplier_ring/multiplier_ring.dta)}
        {title.lbl set_localized {localize os_multi_ring}})
    (exit)
    (SELECT_MSG
      {set $multiringcustomtexture TRUE}
      {set $multiring {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_multiplier_ring_screen
   (panels overshell_multiplier_ring_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_multiplier_ring_panel)}
;
{new
    UIPanel
    overshell_streak_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track_new/streak/streak.dta)}
        {title.lbl set_localized {localize os_strk}})
    (exit)
    (SELECT_MSG
      {set $streakcustomtexture TRUE}
      {set $streak {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_streak_screen
   (panels overshell_streak_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_streak_panel)}
;
{new
    UIPanel
    overshell_spotlight_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track_new/spotlight/spotlight.dta)}
        {title.lbl set_localized {localize os_spotlight}})
    (exit)
    (SELECT_MSG
      {set $spotlightcustomtexture TRUE}
      {set $spotlight {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_spotlight_screen
   (panels overshell_spotlight_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_spotlight_panel)}
;
{new
    UIPanel
    overshell_angle_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (rb2 rb3 rb4 rr)}
        {title.lbl set_localized {localize os_angle}})
    (exit)
    (SELECT_MSG
      {switch {$component selected_sym}
      (rb2
      {set $trackangle FALSE}
      )
      (rb3
      {set $trackangle TRUE}
      {set $track_pitch -41}
      {set $track_fov 19}
      {set $track_y_pos -100}
      {set $track_z_pos 22}
      {set $track_fade_start 70}
      {set $track_fade_length 50}
      )
      (rb4
      {set $trackangle TRUE}
      {set $track_pitch -40.5}
      {set $track_fov 21}
      {set $track_y_pos -112.5}
      {set $track_z_pos 26.51}
      {set $track_fade_start 90}
      {set $track_fade_length 30}
      )
      (rr
      {set $trackangle TRUE}
      {set $track_pitch -90}
      {set $track_fov 19}
      {set $track_y_pos -165}
      {set $track_z_pos 36}
      {set $track_fade_start 15}
      {set $track_fade_length 45}
      )
      }
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_angle_screen
   (panels overshell_angle_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_angle_panel)}
;