{new
    UIPanel
    overshell_main_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_mod os_sys os_spd os_trkset os_cam)}
        {title.lbl set_localized {localize os_dxsettings}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_sys
            {ui push_screen overshell_system_screen}
         )
         (os_spd
            {ui push_screen options_milo_screen}
         )
         (os_mod
            {set $mod_os_entered TRUE}
            {ui push_screen modifiers_screen}
         )
         (os_trkset
            {ui push_screen overshell_track_screen}
         )
         (os_cam
            {ui push_screen overshell_cam_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
            {== $action kAction_Cancel}
            {synth play button_toggle}
            {if_else {exists $modifier_exit}
            {ui goto_screen $modifier_exit}
            {ui goto_screen splash_screen}
         }
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_main_screen
   (panels overshell_main_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_main_panel)}
;
{new
    UIPanel
    overshell_system_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_console #ifndef HX_PS3 os_gameplay #endif os_data)}
        {title.lbl set_localized {localize os_sys}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_gameplay
            {set $mod_os_entered TRUE}
            {warn_no_signin_push_screen options_gameplay_screen $player_num}
         )
         (os_console
            {set $mod_os_entered TRUE}
            {ui push_screen options_console_screen}
         )
         (os_vocal
            {set $mod_os_entered TRUE}
            {warn_no_signin_push_screen vocal_options_screen}
         )
         (os_data
            {set $mod_os_entered TRUE}
            {if_else
               {&&
                  {platform_mgr is_player_signed_in $player_num}
                  {!
                     {platform_mgr is_player_a_guest $player_num}}}
               {do
                  {ui push_screen options_savedata_screen $player_num}
                  {input_mgr
                     set_user
                     {user_mgr get_band_user $player_num}}}
               {do
                  {options_screen register_user_confirm $player}
                  {ui push_screen options_savedata_signin_screen}
                  {input_mgr
                     set_user
                     {user_mgr get_band_user $player_num}}}}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_main_screen}
         {set $mod_os_entered FALSE}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_system_screen
   (panels overshell_system_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_system_panel)}
;
{new
    UIPanel
    overshell_track_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_trkpreset os_angle os_clr)}
        {title.lbl set_localized {localize os_trkset}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_trkpreset
            {ui push_screen overshell_trkpreset_screen}
         )
         (os_angle
            {ui push_screen overshell_angle_screen}
         )
         (os_clr
            {ui push_screen options_color_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_main_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_track_screen
   (panels overshell_track_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_track_panel)}
;
{new
    UIPanel
    overshell_cam_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_cycam os_gtrfx)}
        {title.lbl set_localized {localize os_cam}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_cycam
            {cycle_free_camera}
         )
         (os_gtrfx
            {cycle_guitar_fx}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_main_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_cam_screen
   (panels overshell_cam_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_cam_panel)}
;
{new
    UIPanel
    overshell_trkpreset_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
         {if_else $texrunonce
            {sel_section.lst set_data (os_tex os_rb2dxprst os_rb2prst os_rb1prst os_rb3prst os_rb4prst os_lrbprst os_tbrbprst)}
            {sel_section.lst set_data (os_tex os_rb2dxprst os_rb2prst_reset os_rb1prst os_rb3prst os_rb4prst os_lrbprst os_tbrbprst)}}
        {title.lbl set_localized {localize os_trkpreset}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_tex
            {ui push_screen overshell_tex_screen}
         )
         (os_rb2prst_reset
            {modifier_mgr deactivate_modifier mod_rb3sustain}
            {modifier_mgr deactivate_modifier mod_gemdivider}
            {set $trackangle FALSE}
            {set $voxhwcustomtexture FALSE}
            {set $voxhw FALSE}
            {set $gemcustomtexture FALSE}
            {set $gem FALSE}
            {set $smashercustomtexture FALSE}
            {set $smasher FALSE}
            {set $voxarrowcustomtexture FALSE}
            {set $voxarrow FALSE}
            {set $voxnotescustomtexture FALSE}
            {set $voxnotes FALSE}
            {set $voxodcustomtexture FALSE}
            {set $voxod FALSE}
            {set $scorecustomtexture FALSE}
            {set $scoretex FALSE}
            {set $odbarcustomtexture FALSE}
            {set $odbar FALSE}
            {set $railscustomtexture FALSE}
            {set $rails FALSE}
            {set $flamescustomtexture FALSE}
            {set $flames FALSE}
            {set $multiringcustomtexture FALSE}
            {set $multiring FALSE}
            {set $streakcustomtexture FALSE}
            {set $streak FALSE}
            {set $spotlightgtrcustomtexture FALSE}
            {set $spotlightgtr FALSE}
            {set $spotlightbasscustomtexture FALSE}
            {set $spotlightbass FALSE}
            {set $spotlightdrumcustomtexture FALSE}
            {set $spotlightdrum FALSE}
         )
         (os_rb2dxprst
            {modifier_mgr deactivate_modifier mod_rb3sustain}
            {modifier_mgr deactivate_modifier mod_gemdivider}
            {set $trackangle FALSE}
            {if_else $texrunonce
               {do
                  {set $voxhwcustomtexture TRUE}
                  {set $voxhw rb2}}
               {do
                  {set $voxhwcustomtexture FALSE}
                  {set $voxhw FALSE}}}
            {set $gemcustomtexture TRUE}
            {set $gem rb2dx}
            {set $smashercustomtexture TRUE}
            {set $smasher rb2dx}
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow rb2dx}
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes rb2dx}
            {if_else $texrunonce
               {do
                  {set $voxodcustomtexture TRUE}
                  {set $voxod rb2}}
               {do
                  {set $voxodcustomtexture FALSE}
                  {set $voxod FALSE}}}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb4}
            {set $odbarcustomtexture TRUE}
            {set $odbar rb2dx}
            {if_else $texrunonce
               {do
                  {set $railscustomtexture TRUE}
                  {set $rails rb2}}
               {do
                  {set $railscustomtexture FALSE}
                  {set $rails FALSE}}}
            {set $flamescustomtexture TRUE}
            {set $flames rb2dx}
            {set $multiringcustomtexture TRUE}
            {set $multiring rb2dx}
            {set $streakcustomtexture TRUE}
            {set $streak rb4}
            {set $spotlightgtrcustomtexture TRUE}
            {set $spotlightgtr rb4}
            {set $spotlightbasscustomtexture TRUE}
            {set $spotlightbass rb4}
            {set $spotlightdrumcustomtexture TRUE}
            {set $spotlightdrum rb4}
         )
         (os_rb1prst
            {modifier_mgr deactivate_modifier mod_rb3sustain}
            {modifier_mgr deactivate_modifier mod_gemdivider}
            {set $trackangle FALSE}
            {set $voxhwcustomtexture TRUE}
            {set $voxhw rb1}
            {if_else $texrunonce
               {do
                  {set $gemcustomtexture TRUE}
                  {set $gem rb2}}
               {do
                  {set $gemcustomtexture FALSE}
                  {set $gem FALSE}}}
            {set $smashercustomtexture TRUE}
            {set $smasher rb1}
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow rb1}
            {if_else $texrunonce
               {do
                  {set $voxnotescustomtexture TRUE}
                  {set $voxnotes rb2}}
               {do
                  {set $voxnotescustomtexture FALSE}
                  {set $voxnotes FALSE}}}
            {set $voxodcustomtexture TRUE}
            {set $voxod rb1}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb1}
            {if_else $texrunonce
               {do
                  {set $odbarcustomtexture TRUE}
                  {set $odbar rb2}}
               {do
                  {set $odbarcustomtexture FALSE}
                  {set $odbar FALSE}}}
            {if_else $texrunonce
               {do
                  {set $railscustomtexture TRUE}
                  {set $rails rb2}}
               {do
                  {set $railscustomtexture FALSE}
                  {set $rails FALSE}}}
            {if_else $texrunonce
               {do
                  {set $flamescustomtexture TRUE}
                  {set $flames rb2}}
               {do
                  {set $flamescustomtexture FALSE}
                  {set $flames FALSE}}}
            {set $multiringcustomtexture TRUE}
            {set $multiring rb1}
            {if_else $texrunonce
               {do
                  {set $streakcustomtexture TRUE}
                  {set $streak rb2}}
               {do
                  {set $streakcustomtexture FALSE}
                  {set $streak FALSE}}}
            {set $spotlightgtrcustomtexture TRUE}
            {set $spotlightgtr rb1_guitar}
            {set $spotlightbasscustomtexture TRUE}
            {set $spotlightbass rb1_bass}
            {set $spotlightdrumcustomtexture TRUE}
            {set $spotlightdrum rb1_drums}
         )
         (os_rb2prst
            {modifier_mgr deactivate_modifier mod_rb3sustain}
            {modifier_mgr deactivate_modifier mod_gemdivider}
            {set $trackangle FALSE}
            {set $voxhwcustomtexture TRUE}
            {set $voxhw rb2}
            {set $gemcustomtexture TRUE}
            {set $gem rb2}
            {set $smashercustomtexture TRUE}
            {set $smasher rb2}
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow rb2}
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes rb2}
            {set $voxodcustomtexture TRUE}
            {set $voxod rb2}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb2}
            {set $odbarcustomtexture TRUE}
            {set $odbar rb2}
            {set $railscustomtexture TRUE}
            {set $rails rb2}
            {set $flamescustomtexture TRUE}
            {set $flames rb2}
            {set $multiringcustomtexture TRUE}
            {set $multiring rb2}
            {set $railscustomtexture TRUE}
            {set $rails rb2}
            {set $streakcustomtexture TRUE}
            {set $streak rb2}
            {set $spotlightgtrcustomtexture TRUE}
            {set $spotlightgtr rb2_guitar}
            {set $spotlightbasscustomtexture TRUE}
            {set $spotlightbass rb2_bass}
            {set $spotlightdrumcustomtexture TRUE}
            {set $spotlightdrum rb2_drums}
         )
         (os_rb3prst
            {modifier_mgr activate_modifier mod_rb3sustain}
            {modifier_mgr activate_modifier mod_gemdivider}
            {set $trackangle TRUE}
            {set $voxhwcustomtexture TRUE}
            {set $voxhw rb3}
            {set $gemcustomtexture TRUE}
            {set $gem rb3}
            {set $smashercustomtexture TRUE}
            {set $smasher rb3}
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow rb2dx}
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes rb2dx}
            {set $voxodcustomtexture TRUE}
            {set $voxod rb3}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb3}
            {set $odbarcustomtexture TRUE}
            {set $odbar rb3}
            {set $railscustomtexture TRUE}
            {set $rails rb3}
            {set $flamescustomtexture TRUE}
            {set $flames rb3}
            {set $multiringcustomtexture TRUE}
            {set $multiring rb3}
            {set $streakcustomtexture TRUE}
            {set $streak rb3_guitar}
            {set $spotlightgtrcustomtexture TRUE}
            {set $spotlightgtr rb3_guitar}
            {set $spotlightbasscustomtexture TRUE}
            {set $spotlightbass rb3_bass}
            {set $spotlightdrumcustomtexture TRUE}
            {set $spotlightdrum rb3_drums}
            {set $track_pitch -40.5}
            {set $track_fov 19}
            {set $track_y_pos -100}
            {set $track_z_pos 22}
            {set $track_fade_start 70}
            {set $track_fade_length 50}
         )
         (os_rb4prst
            {modifier_mgr deactivate_modifier mod_rb3sustain}
            {modifier_mgr activate_modifier mod_gemdivider}
            {set $trackangle TRUE}
            {set $voxhwcustomtexture TRUE}
            {set $voxhw rb3}
            {set $gemcustomtexture TRUE}
            {set $gem rb4}
            {set $smashercustomtexture TRUE}
            {set $smasher rb4}
            {set $voxarrowcustomtexture TRUE}
            {set $voxarrow rb2dx}
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes rb2dx}
            {if_else $texrunonce
               {do
                  {set $voxodcustomtexture TRUE}
                  {set $voxod rb2}}
               {do
                  {set $voxodcustomtexture FALSE}
                  {set $voxod FALSE}}}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb4}
            {set $odbarcustomtexture TRUE}
            {set $odbar rb4}
            {set $railscustomtexture TRUE}
            {set $rails rb4}
            {set $flamescustomtexture TRUE}
            {set $flames rb4}
            {set $multiringcustomtexture TRUE}
            {set $multiring rb4}
            {set $streakcustomtexture TRUE}
            {set $streak rb4}
            {set $spotlightgtrcustomtexture TRUE}
            {set $spotlightgtr rb4}
            {set $spotlightbasscustomtexture TRUE}
            {set $spotlightbass rb4}
            {set $spotlightdrumcustomtexture TRUE}
            {set $spotlightdrum rb4}
            {set $track_pitch -40.15}
            {set $track_fov 21}
            {set $track_y_pos -112}
            {set $track_z_pos 26.25}
            {set $track_fade_start 130}
            {set $track_fade_length 15}
         )
         (os_lrbprst
            {modifier_mgr deactivate_modifier mod_rb3sustain}
            {modifier_mgr deactivate_modifier mod_gemdivider}
            {set $trackangle FALSE}
            {if_else $texrunonce
               {do
                  {set $voxhwcustomtexture TRUE}
                  {set $voxhw rb2}}
               {do
                  {set $voxhwcustomtexture FALSE}
                  {set $voxhw FALSE}}}
            {if_else $texrunonce
               {do
                  {set $gemcustomtexture TRUE}
                  {set $gem rb2}}
               {do
                  {set $gemcustomtexture FALSE}
                  {set $gem FALSE}}}
            {if_else $texrunonce
               {do
                  {set $smashercustomtexture TRUE}
                  {set $smasher rb2}}
               {do
                  {set $smashercustomtexture FALSE}
                  {set $smasher FALSE}}}
            {if_else $texrunonce
               {do
                  {set $voxarrowcustomtexture TRUE}
                  {set $voxarrow rb2}}
               {do
                  {set $voxarrowcustomtexture FALSE}
                  {set $voxarrow FALSE}}}
            {if_else $texrunonce
               {do
                  {set $voxnotescustomtexture TRUE}
                  {set $voxnotes rb2}}
               {do
                  {set $voxnotescustomtexture FALSE}
                  {set $voxnotes FALSE}}}
            {set $voxodcustomtexture TRUE}
            {set $voxod lrb}
            {if_else $texrunonce
               {do
                  {set $scorecustomtexture TRUE}
                  {set $scoretex rb2}}
               {do
                  {set $scorecustomtexture FALSE}
                  {set $scoretex FALSE}}}
            {set $odbarcustomtexture TRUE}
            {set $odbar lrb}
            {if_else $texrunonce
               {do
                  {set $railscustomtexture TRUE}
                  {set $rails rb2}}
               {do
                  {set $railscustomtexture FALSE}
                  {set $rails FALSE}}}
            {if_else $texrunonce
               {do
                  {set $flamescustomtexture TRUE}
                  {set $flames rb2}}
               {do
                  {set $flamescustomtexture FALSE}
                  {set $flames FALSE}}}
            {set $multiringcustomtexture TRUE}
            {set $multiring lrb}
            {set $streakcustomtexture TRUE}
            {set $streak lrb}
            {set $spotlightgtrcustomtexture TRUE}
            {set $spotlightgtr lrb_guitar}
            {set $spotlightbasscustomtexture TRUE}
            {set $spotlightbass lrb_bass}
            {set $spotlightdrumcustomtexture TRUE}
            {set $spotlightdrum lrb_drums}
         )
         (os_tbrbprst
            {modifier_mgr deactivate_modifier mod_rb3sustain}
            {modifier_mgr deactivate_modifier mod_gemdivider}
            {set $trackangle TRUE}
            {set $voxhwcustomtexture TRUE}
            {set $voxhw rb3}
            {set $gemcustomtexture TRUE}
            {set $gem tbrb}
            {set $smashercustomtexture TRUE}
            {set $smasher rb2dx}
            {if_else $texrunonce
               {do
                  {set $voxarrowcustomtexture TRUE}
                  {set $voxarrow rb2}}
               {do
                  {set $voxarrowcustomtexture FALSE}
                  {set $voxarrow FALSE}}}
            {set $voxnotescustomtexture TRUE}
            {set $voxnotes rb2dx}
            {set $voxodcustomtexture TRUE}
            {set $voxod lrb}
            {set $scorecustomtexture TRUE}
            {set $scoretex rb4}
            {set $odbarcustomtexture TRUE}
            {set $odbar tbrb}
            {set $railscustomtexture TRUE}
            {set $rails rb4}
            {set $flamescustomtexture TRUE}
            {set $flames rb2dx}
            {set $multiringcustomtexture TRUE}
            {set $multiring tbrb}
            {set $streakcustomtexture TRUE}
            {set $streak tbrb}
            {set $spotlightgtrcustomtexture TRUE}
            {set $spotlightgtr tbrb_guitar}
            {set $spotlightbasscustomtexture TRUE}
            {set $spotlightbass tbrb_bass}
            {set $spotlightdrumcustomtexture TRUE}
            {set $spotlightdrum tbrb_drums}
            {set $track_pitch -40.5}
            {set $track_fov 19}
            {set $track_y_pos -100}
            {set $track_z_pos 22}
            {set $track_fade_start 70}
            {set $track_fade_length 50}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_trkpreset_screen
   (panels overshell_trkpreset_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_trkpreset_panel)}
;
{new
    UIPanel
    overshell_tex_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_gems os_smashers os_flames os_score os_rails os_odbar os_multi_ring os_strk os_spotlight os_voxtrk)}
        {title.lbl set_localized {localize os_tex1}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_gems
            {ui push_screen overshell_gems_screen}
         )
         (os_smashers
            {ui push_screen overshell_smashers_screen}
         )
		 (os_score
            {ui push_screen overshell_score_screen}
         )
         (os_flames
            {ui push_screen overshell_flames_screen}
         )
         (os_rails
            {ui push_screen overshell_rails_screen}
         )
         (os_strk
            {ui push_screen overshell_streak_screen}
         )
         (os_spotlight
            {ui push_screen overshell_spotlight_sel_screen}
         )
         (os_odbar
            {ui push_screen overshell_odbar_screen}
         )
         (os_multi_ring
            {ui push_screen overshell_multiplier_ring_screen}
         )
	     (os_voxtrk
            {ui push_screen overshell_voxtrk_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_trkpreset_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_tex_screen
   (panels overshell_tex_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_tex_panel)}
;
{new
    UIPanel
    overshell_spotlight_sel_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_spotlightall os_spotlightgtr os_spotlightbass os_spotlightdrum)}
        {title.lbl set_localized {localize os_spotlightheader}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_spotlightall
            {ui push_screen overshell_spotlight_all_screen}
         )
         (os_spotlightgtr
            {ui push_screen overshell_spotlight_gtr_screen}
         )
		   (os_spotlightbass
            {ui push_screen overshell_spotlight_bass_screen}
         )
         (os_spotlightdrum
            {ui push_screen overshell_spotlight_drum_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_trkpreset_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_spotlight_sel_screen
   (panels overshell_spotlight_sel_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_spotlight_sel_panel)}
;
{new
    UIPanel
    overshell_voxtrk_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_voxarrow os_voxhw os_voxnotes os_voxod)}
        {title.lbl set_localized {localize os_voxtrk1}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
		 (os_voxarrow
            {ui push_screen overshell_voxarrow_screen}
         )
         (os_voxhw
            {ui push_screen overshell_voxhw_screen}
         )
		 (os_voxnotes
            {ui push_screen overshell_voxnotes_screen}
         )
		 (os_voxod
            {ui push_screen overshell_voxod_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_tex_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxtrk_screen
   (panels overshell_voxtrk_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxtrk_panel)}
;
{new
    UIPanel
    overshell_voxhw_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxhw/voxhw.dta)}
        {title.lbl set_localized {localize os_voxhw}})
    (exit)
    (SELECT_MSG
      {set $voxhwcustomtexture TRUE}
      {set $voxhw {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxhw_screen
   (panels overshell_voxhw_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxhw_panel)}
;
{new
    UIPanel
    overshell_rails_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/rails/rails.dta)}
        {title.lbl set_localized {localize os_rails}})
    (exit)
    (SELECT_MSG
      {set $railscustomtexture TRUE}
      {set $rails {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_rails_screen
   (panels overshell_rails_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_rails_panel)}
;
{new
    UIPanel
    overshell_flames_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track_new/flames/flames.dta)}
        {title.lbl set_localized {localize os_flames}})
    (exit)
    (SELECT_MSG
      {set $flamescustomtexture TRUE}
      {set $flames {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_flames_screen
   (panels overshell_flames_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_flames_panel)}
;
{new
    UIPanel
    overshell_gems_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/gems/gems.dta)}
        {title.lbl set_localized {localize os_gems}})
    (exit)
    (SELECT_MSG
      {set $gemcustomtexture TRUE}
      {set $gem {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_gems_screen
   (panels overshell_gems_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_gems_panel)}
;
{new
    UIPanel
    overshell_smashers_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track_new/smashers/smashers.dta)}
        {title.lbl set_localized {localize os_smashers}})
    (exit)
    (SELECT_MSG
      {set $smashercustomtexture TRUE}
      {set $smasher {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_smashers_screen
   (panels overshell_smashers_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_smashers_panel)}
;
{new
    UIPanel
    overshell_voxarrow_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxarrow/voxarrow.dta)}
        {title.lbl set_localized {localize os_voxarrow}})
    (exit)
    (SELECT_MSG
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow {$component selected_sym}}
      {ui goto_screen overshell_voxtrk_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxarrow_screen
   (panels overshell_voxarrow_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxarrow_panel)}
;
{new
    UIPanel
    overshell_voxnotes_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxnotes/voxnotes.dta)}
        {title.lbl set_localized {localize os_voxnotes}})
    (exit)
    (SELECT_MSG
      {set $voxnotescustomtexture TRUE}
      {set $voxnotes {$component selected_sym}}
      {ui goto_screen overshell_voxtrk_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxnotes_screen
   (panels overshell_voxnotes_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxnotes_panel)}
;
{new
    UIPanel
    overshell_voxod_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/voxod/voxod.dta)}
        {title.lbl set_localized {localize os_voxod}})
    (exit)
    (SELECT_MSG
      {set $voxodcustomtexture TRUE}
      {set $voxod {$component selected_sym}}
      {ui goto_screen overshell_voxtrk_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_voxtrk_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_voxod_screen
   (panels overshell_voxod_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_voxod_panel)}
;
{new
    UIPanel
    overshell_score_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/score/score.dta)}
        {title.lbl set_localized {localize os_score}})
    (exit)
    (SELECT_MSG
      {set $scorecustomtexture TRUE}
      {set $scoretex {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_score_screen
   (panels overshell_score_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_score_panel)}
;
{new
    UIPanel
    overshell_odbar_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/overdrive_bar/overdrive_bar.dta)}
        {title.lbl set_localized {localize os_odbar}})
    (exit)
    (SELECT_MSG
      {set $odbarcustomtexture TRUE}
      {set $odbar {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_odbar_screen
   (panels overshell_odbar_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_odbar_panel)}
;
   {new
    UIPanel
    overshell_multiplier_ring_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/multiplier_ring/multiplier_ring.dta)}
        {title.lbl set_localized {localize os_multi_ring}})
    (exit)
    (SELECT_MSG
      {set $multiringcustomtexture TRUE}
      {set $multiring {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_multiplier_ring_screen
   (panels overshell_multiplier_ring_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_multiplier_ring_panel)}
;
{new
    UIPanel
    overshell_streak_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track_new/streak/streak.dta)}
        {title.lbl set_localized {localize os_strk}})
    (exit)
    (SELECT_MSG
      {set $streakcustomtexture TRUE}
      {set $streak {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_streak_screen
   (panels overshell_streak_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_streak_panel)}
;
{new
    UIPanel
    overshell_spotlight_all_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track_new/spotlight/spotlight.dta)}
        {title.lbl set_localized {localize os_spotlightall}})
    (exit)
    (SELECT_MSG
      {set $spotlightgtrcustomtexture TRUE}
      {set $spotlightbasscustomtexture TRUE}
      {set $spotlightdrumcustomtexture TRUE}
      {set $spotlightgtr {$component selected_sym}}
      {set $spotlightbass {$component selected_sym}}
      {set $spotlightdrum {$component selected_sym}}
      {ui goto_screen overshell_spotlight_sel_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_spotlight_sel_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_spotlight_all_screen
   (panels overshell_spotlight_all_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_spotlight_all_panel)}
;
{new
    UIPanel
    overshell_spotlight_gtr_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track_new/spotlight/spotlight.dta)}
        {title.lbl set_localized {localize os_spotlightgtr}})
    (exit)
    (SELECT_MSG
      {set $spotlightgtrcustomtexture TRUE}
      {set $spotlightgtr {$component selected_sym}}
      {ui goto_screen overshell_spotlight_sel_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_spotlight_sel_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_spotlight_gtr_screen
   (panels overshell_spotlight_gtr_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_spotlight_gtr_panel)}
;
{new
    UIPanel
    overshell_spotlight_bass_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track_new/spotlight/spotlight.dta)}
        {title.lbl set_localized {localize os_spotlightbass}})
    (exit)
    (SELECT_MSG
      {set $spotlightbasscustomtexture TRUE}
      {set $spotlightbass {$component selected_sym}}
      {ui goto_screen overshell_spotlight_sel_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_spotlight_sel_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_spotlight_bass_screen
   (panels overshell_spotlight_bass_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_spotlight_bass_panel)}
;
{new
    UIPanel
    overshell_spotlight_drum_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track_new/spotlight/spotlight.dta)}
        {title.lbl set_localized {localize os_spotlightdrum}})
    (exit)
    (SELECT_MSG
      {set $spotlightdrumcustomtexture TRUE}
      {set $spotlightdrum {$component selected_sym}}
      {ui goto_screen overshell_spotlight_sel_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_spotlight_sel_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_spotlight_drum_screen
   (panels overshell_spotlight_drum_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_spotlight_drum_panel)}
;
{new
    UIPanel
    overshell_angle_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (rb2 rb3 rb4 rr)}
        {title.lbl set_localized {localize os_angle}})
    (exit)
    (SELECT_MSG
      {switch {$component selected_sym}
      (rb2
      {set $trackangle FALSE}
      )
      (rb3
      {set $trackangle TRUE}
      {set $track_pitch -40.5}
      {set $track_fov 19}
      {set $track_y_pos -100}
      {set $track_z_pos 22}
      {set $track_fade_start 70}
      {set $track_fade_length 50}
      )
      (rb4
      {set $trackangle TRUE}
      {set $track_pitch -40.15}
      {set $track_fov 21}
      {set $track_y_pos -112}
      {set $track_z_pos 26.25}
      {set $track_fade_start 130}
      {set $track_fade_length 15}
      )
      (rr
      {set $trackangle TRUE}
      {set $track_pitch -90}
      {set $track_fov 19}
      {set $track_y_pos -165}
      {set $track_z_pos 36}
      {set $track_fade_start 15}
      {set $track_fade_length 45}
      )
      }
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
        {synth play button_toggle}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_angle_screen
   (panels overshell_angle_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_angle_panel)}
;