{new
    UIPanel
    overshell_main_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_mod os_trkset os_spd)}
        {title.lbl set_localized {localize os_dxsettings}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_spd
            {ui push_screen options_milo_screen}
         )
         (os_mod
            {set $mod_os_entered TRUE}
            {ui push_screen modifiers_screen}
         )
         (os_trkset
            {ui push_screen overshell_track_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
            {== $action kAction_Cancel}
            {if_else {exists $modifier_exit}
            {ui goto_screen $modifier_exit}
            {ui goto_screen splash_screen}
         }
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_main_screen
   (panels overshell_main_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_main_panel)}
;
{new
    UIPanel
    overshell_track_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data (os_clr os_gems os_smashers os_strk os_spotlight)}
        {title.lbl set_localized {localize os_trkset}})
    (exit)
    (SELECT_MSG
    {switch {$component selected_sym}
         (os_clr
            {ui push_screen options_color_screen}
         )
         (os_gems
            {ui push_screen overshell_gems_screen}
         )
         (os_smashers
            {ui push_screen overshell_smashers_screen}
         )
         (os_strk
            {ui push_screen overshell_streak_screen}
         )
         (os_spotlight
            {ui push_screen overshell_spotlight_screen}
         )
      })
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_main_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_track_screen
   (panels overshell_track_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_track_panel)}
;
{new
    UIPanel
    overshell_gems_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/gems/gems.dta)}
        {title.lbl set_localized {localize os_gems}})
    (exit)
    (SELECT_MSG
      {set $gemcustomtexture TRUE}
      {set $gem {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_gems_screen
   (panels overshell_gems_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_gems_panel)}
;
{new
    UIPanel
    overshell_smashers_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/smashers/smashers.dta)}
        {title.lbl set_localized {localize os_smashers}})
    (exit)
    (SELECT_MSG
      {set $smashercustomtexture TRUE}
      {set $smasher {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_smashers_screen
   (panels overshell_smashers_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_smashers_panel)}
;
{new
    UIPanel
    overshell_streak_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/streak/streak.dta)}
        {title.lbl set_localized {localize os_strk}})
    (exit)
    (SELECT_MSG
      {set $streakcustomtexture TRUE}
      {set $streak {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_streak_screen
   (panels overshell_streak_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_streak_panel)}
;
{new
    UIPanel
    overshell_spotlight_panel
    (file
        "practice/practice_sel_section.milo")
    (focus sel_section.lst)
    (enter
        {sel_section.lst set_data
            (#include ../track/spotlight/spotlight.dta)}
        {title.lbl set_localized {localize os_spotlight}})
    (exit)
    (SELECT_MSG
      {set $spotlightcustomtexture TRUE}
      {set $spotlight {$component selected_sym}}
      {ui goto_screen overshell_track_screen}
      {ui pop_screen}
    )
    (update_helpbar
            {helpbar
                set_config
                ((cancel helpbar_back)
                    (confirm helpbar_select))})
    (SCROLL_MSG)
    (BUTTON_DOWN_MSG
        {if
        {== $action kAction_Cancel}
         {ui goto_screen overshell_track_screen}
         {ui pop_screen}}
         kDataUnhandled)
    (TRANSITION_COMPLETE_MSG
        {$this update_helpbar})}
{new
   BandScreen
   overshell_spotlight_screen
   (panels overshell_spotlight_panel practice_mode_panel practice_lower3rd_panel)
   (focus overshell_spotlight_panel)}
;