#define TRACK_END_FRAME
(1920)

(new Object fc_bass_callback ;remove FC groove on bass miss/pass
   (hit
      {if {! $bass_firstnote} {set $bass_firstnote TRUE}}
	  {if {! $bass_milosong} {set $bass_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
      {$this check_fc}
      {set [num_gems_hit] {'+' [num_gems_hit] 1}}
      {set [num_gems_combo] {'+' [num_gems_combo] 1}}
	  )
   (miss
      {unless {! $bass_firstnote}
	  {set [num_gems_miss] {'+' [num_gems_miss] 1}}
	  {set [num_gems_combo] 0}
      {$this check_missed}
	  {{{get_bass_panel} find streak_meter} star_deploy_stop}
      {bass stop_deploy}}
	  )
   (pass
      {if {! $bass_firstnote} {set $bass_firstnote TRUE}}
	  {if {! $bass_milosong} {set $bass_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
	  {set [num_gems_pass] {'+' [num_gems_pass] 1}}
	  {set [num_gems_combo] 0}
      {$this check_missed}
	  {{{get_bass_panel} find streak_meter} star_deploy_stop}
      {bass stop_deploy}
	  )
   (check_fc
      {$this check_missed}
      {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
        {{{get_bass_panel} find streak_meter} star_deploy}
        {bass deploy}}
	  )
   (check_missed
	  {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
      {{{get_bass_panel} find streak_meter} star_deploy_stop}
      {bass stop_deploy}}
      {if_else {== $highway "_1_none"}
         {do
            {$this do_streak}
            {$this do_warning}
         }
         {$this do_customhw}
      }
      {unless {|| {modifier_mgr is_modifier_active mod_hwstreak} {modifier_mgr is_modifier_active mod_legacybass}}
         {$this do_groove}
      }
      {$this do_rail_warning}
     )
   (do_customhw
      {if_else {> {{{{get_track_panel} find crowd_meter} find bass.tnm} frame} 0.33}
         {if_else {> [num_gems_combo] 38}
            {$this do_customhw_streak}
            {$this do_customhw_warn_off}
         }
         {do
            {$this do_customhw_warn_on}
            {if {modifier_mgr is_modifier_active mod_nohwwarn}
               {if_else {> [num_gems_combo] 38}
                  {$this do_customhw_streak}
                  {$this do_customhw_warn_off}
               }
            }
         }
      }
   )
   (do_customhw_warn_off
      {{{get_bass_panel} find indv_player_warning.trig} trigger}
      {{{get_bass_panel} find warning_track_emissive.anim} stop_animation}
      {{{get_bass_panel} find warning_track_emissive.anim} set_frame 15.0}
   )
   (do_customhw_warn_on
      {if {= {{{{get_track_panel} find crowd_meter} find bass.tnm} frame} 0.32}
         {unless {modifier_mgr is_modifier_active mod_nohwwarn}
            {{{get_bass_panel} find warning_track_emissive.anim} animate}
         }
      }
   )
   (do_customhw_streak
      {if {modifier_mgr is_modifier_active mod_hwstreak} 
         {{{get_bass_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
      }
   )
   (do_warning
      {if_else {modifier_mgr is_modifier_active mod_nohwwarn}
         {unless {> [num_gems_combo] 38}
            {{{get_bass_panel} find indv_player_warning_off.trig} trigger}
            {{{get_bass_panel} find warning_track_emissive.anim} stop_animation}
            {{{get_bass_panel} find warning_track_emissive.anim} set_frame 0.0}
         }
         {unless {> [num_gems_combo] 38}
            {do
               {if {> {{{{get_track_panel} find crowd_meter} find bass.tnm} frame} 0.33}
                  {{{get_bass_panel} find indv_player_warning_off.trig} trigger}
                  {{{get_bass_panel} find warning_track_emissive.anim} stop_animation}
                  {{{get_bass_panel} find warning_track_emissive.anim} set_frame 0.0}
               }
               {if {= {{{{get_track_panel} find crowd_meter} find bass.tnm} frame} 0.32}
                  {{{get_bass_panel} find indv_player_warning.trig} trigger}
                  {{{get_bass_panel} find warning_track_emissive.anim} animate}
               }
            }
         }
      }
   )
   (do_rail_warning
      {if {modifier_mgr is_modifier_active mod_railwarn}
         {if_else {> {{{{get_bass_panel} find crowd_meter} find bass.tnm} frame} 0.34}
            {{{get_bass_panel} find rails.mat} set diffuse_tex {{get_track_panel} find rails.tex}}
            {{{get_bass_panel} find rails.mat} set diffuse_tex {{get_track_panel} find smasher_plate_orange_nomip.tex}}
         }
      }
   )
   (do_streak
      {if {> [num_gems_combo] 38}
         {if {modifier_mgr is_modifier_active mod_hwstreak}
            {$this do_customhw_warn_off}
            {{{get_bass_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
         }
      }
   )
   (do_groove
      {if_else {&& {> [num_gems_combo] 39} {! $bass_groove_active}}
         {do
            {set $bass_groove_active TRUE}
            {{{get_bass_panel} find BassSuperStreak_ON.trig} trigger}
         }
         {if {< [num_gems_combo] 39}
            {set $bass_groove_active FALSE}
            {{{get_bass_panel} find BassSuperStreak_OFF.trig} trigger}
         }
      }
   )
   (num_gems_hit 0)
   (num_gems_combo 0)
   (num_gems_miss 0)
   (num_gems_pass 0)
)

(new Object fc_guitar_callback ;remove FC groove on guitar miss/pass
   (hit
      {if {! $guitar_firstnote} {set $guitar_firstnote TRUE}}
	  {if {! $guitar_milosong} {set $guitar_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
      {$this check_fc}
      {set [num_gems_hit] {'+' [num_gems_hit] 1}}
      {set [num_gems_combo] {'+' [num_gems_combo] 1}}
	  )
   (miss
      {unless {! $guitar_firstnote}
	  {set [num_gems_miss] {'+' [num_gems_miss] 1}}
	  {set [num_gems_combo] 0}
      {$this check_missed}
	  {{{get_guitar_panel} find streak_meter} star_deploy_stop}
      {guitar stop_deploy}}
	  )
   (pass
      {if {! $guitar_firstnote} {set $guitar_firstnote TRUE}}
	  {if {! $guitar_milosong} {set $guitar_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
	  {set [num_gems_pass] {'+' [num_gems_pass] 1}}
	  {set [num_gems_combo] 0}
      {$this check_missed}
	  {{{get_guitar_panel} find streak_meter} star_deploy_stop}
      {guitar stop_deploy}
	  )
   (check_fc
      {$this check_missed}
      {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
        {{{get_guitar_panel} find streak_meter} star_deploy}
        {guitar deploy}}
	  )
   (check_missed
	  {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
      {{{get_guitar_panel} find streak_meter} star_deploy_stop}
      {guitar stop_deploy}}
      {if_else {== $highway "_1_none"}
         {do
            {$this do_streak}
            {$this do_warning}
         }
         {$this do_customhw}
      }
      {unless {|| {modifier_mgr is_modifier_active mod_hwstreak} {modifier_mgr is_modifier_active mod_legacybass}}
         {$this do_groove}
      }
      {$this do_rail_warning}
     )
   (do_customhw
      {if_else {> {{{{get_track_panel} find crowd_meter} find guitar.tnm} frame} 0.33}
         {if_else {> [num_gems_combo] 28}
            {$this do_customhw_streak}
            {$this do_customhw_warn_off}
         }
         {do
            {$this do_customhw_warn_on}
            {if {modifier_mgr is_modifier_active mod_nohwwarn}
               {if_else {> [num_gems_combo] 28}
                  {$this do_customhw_streak}
                  {$this do_customhw_warn_off}
               }
            }
         }
      }
   )
   (do_customhw_warn_off
      {{{get_guitar_panel} find indv_player_warning.trig} trigger}
      {{{get_guitar_panel} find warning_track_emissive.anim} stop_animation}
      {{{get_guitar_panel} find warning_track_emissive.anim} set_frame 15.0}
   )
   (do_customhw_warn_on
      {if {= {{{{get_track_panel} find crowd_meter} find guitar.tnm} frame} 0.32}
         {unless {modifier_mgr is_modifier_active mod_nohwwarn}
            {{{get_guitar_panel} find warning_track_emissive.anim} animate}
         }
      }
   )
   (do_customhw_streak
      {if {modifier_mgr is_modifier_active mod_hwstreak} 
         {{{get_guitar_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
      }
   )
   (do_warning
      {if_else {modifier_mgr is_modifier_active mod_nohwwarn}
         {unless {> [num_gems_combo] 28}
            {{{get_guitar_panel} find indv_player_warning_off.trig} trigger}
            {{{get_guitar_panel} find warning_track_emissive.anim} stop_animation}
            {{{get_guitar_panel} find warning_track_emissive.anim} set_frame 0.0}
         }
         {unless {> [num_gems_combo] 28}
            {do
               {if {> {{{{get_track_panel} find crowd_meter} find guitar.tnm} frame} 0.33}
                  {{{get_guitar_panel} find indv_player_warning_off.trig} trigger}
                  {{{get_guitar_panel} find warning_track_emissive.anim} stop_animation}
                  {{{get_guitar_panel} find warning_track_emissive.anim} set_frame 0.0}
               }
               {if {= {{{{get_track_panel} find crowd_meter} find guitar.tnm} frame} 0.32}
                  {{{get_guitar_panel} find indv_player_warning.trig} trigger}
                  {{{get_guitar_panel} find warning_track_emissive.anim} animate}
               }
            }
         }
      }
   )
   (do_rail_warning
      {if {modifier_mgr is_modifier_active mod_railwarn}
         {if_else {> {{{{get_track_panel} find crowd_meter} find guitar.tnm} frame} 0.34}
            {{{get_guitar_panel} find rails.mat} set diffuse_tex {{get_track_panel} find rails.tex}}
            {{{get_guitar_panel} find rails.mat} set diffuse_tex {{get_track_panel} find smasher_plate_orange_nomip.tex}}
         }
      }
   )
   (do_streak
      {if {> [num_gems_combo] 28}
         {if {modifier_mgr is_modifier_active mod_hwstreak}
            {$this do_customhw_warn_off}
            {{{get_guitar_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
         }
      }
   )
   (do_groove
      {if_else {&& {> [num_gems_combo] 29} {! $guitar_groove_active}}
         {do
            {set $guitar_groove_active TRUE}
            {{{get_guitar_panel} find BassSuperStreak_ON.trig} trigger}
         }
         {if {< [num_gems_combo] 29}
            {set $guitar_groove_active FALSE}
            {{{get_guitar_panel} find BassSuperStreak_OFF.trig} trigger}
         }
      }
   )
   (num_gems_hit 0)
   (num_gems_combo 0)
   (num_gems_miss 0)
   (num_gems_pass 0)
)

(new Object fc_drum_callback ;remove FC groove on drum miss/pass
   (hit
      {if {! $drum_firstnote} {set $drum_firstnote TRUE}}
	  {if {! $drum_milosong} {set $drum_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
      {$this check_fc}
      {set [num_gems_hit] {'+' [num_gems_hit] 1}}
      {set [num_gems_combo] {'+' [num_gems_combo] 1}}
	  )
   (miss
      {unless {! $drum_firstnote}
	  {set [num_gems_miss] {'+' [num_gems_miss] 1}}
	  {set [num_gems_combo] 0}
      {$this check_missed}
	  {{{get_drum_panel} find streak_meter} star_deploy_stop}
      {drum stop_deploy}}
	  )
   (pass
      {if {! $drum_firstnote} {set $drum_firstnote TRUE}}
	  {if {! $drum_milosong} {set $drum_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
	  {set [num_gems_pass] {'+' [num_gems_pass] 1}}
	  {set [num_gems_combo] 0}
      {$this check_missed}
	  {{{get_drum_panel} find streak_meter} star_deploy_stop}
      {drum stop_deploy}
	  )
   (check_fc
      {$this check_missed}
      {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
        {{{get_drum_panel} find streak_meter} star_deploy}
        {drum deploy}}
	  )
   (check_missed
	  {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
      {{{get_drum_panel} find streak_meter} star_deploy_stop}
      {drum stop_deploy}}
      {if_else {== $highway "_1_none"}
         {do
            {$this do_streak}
            {$this do_warning}
         }
         {$this do_customhw}
      }
      {unless {|| {modifier_mgr is_modifier_active mod_hwstreak} {modifier_mgr is_modifier_active mod_legacybass}}
         {$this do_groove}
      }
      {$this do_rail_warning}
     )
   (do_customhw
      {if_else {> {{{{get_track_panel} find crowd_meter} find drum.tnm} frame} 0.33}
         {if_else {> [num_gems_combo] 28}
            {$this do_customhw_streak}
            {$this do_customhw_warn_off}
         }
         {do
            {$this do_customhw_warn_on}
            {if {modifier_mgr is_modifier_active mod_nohwwarn}
               {if_else {> [num_gems_combo] 28}
                  {$this do_customhw_streak}
                  {$this do_customhw_warn_off}
               }
            }
         }
      }
   )
   (do_customhw_warn_off
      {{{get_drum_panel} find indv_player_warning.trig} trigger}
      {{{get_drum_panel} find warning_track_emissive.anim} stop_animation}
      {{{get_drum_panel} find warning_track_emissive.anim} set_frame 15.0}
   )
   (do_customhw_warn_on
      {if {= {{{{get_track_panel} find crowd_meter} find drum.tnm} frame} 0.32}
         {unless {modifier_mgr is_modifier_active mod_nohwwarn}
            {{{get_drum_panel} find warning_track_emissive.anim} animate}
         }
      }
   )
   (do_customhw_streak
      {if {modifier_mgr is_modifier_active mod_hwstreak} 
         {{{get_drum_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
      }
   )
   (do_warning
      {if_else {modifier_mgr is_modifier_active mod_nohwwarn}
         {unless {> [num_gems_combo] 28}
            {{{get_drum_panel} find indv_player_warning_off.trig} trigger}
            {{{get_drum_panel} find warning_track_emissive.anim} stop_animation}
            {{{get_drum_panel} find warning_track_emissive.anim} set_frame 0.0}
         }
         {unless {> [num_gems_combo] 28}
            {do
               {if {> {{{{get_track_panel} find crowd_meter} find drum.tnm} frame} 0.33}
                  {{{get_drum_panel} find indv_player_warning_off.trig} trigger}
                  {{{get_drum_panel} find warning_track_emissive.anim} stop_animation}
                  {{{get_drum_panel} find warning_track_emissive.anim} set_frame 0.0}
               }
               {if {= {{{{get_track_panel} find crowd_meter} find drum.tnm} frame} 0.32}
                  {{{get_drum_panel} find indv_player_warning.trig} trigger}
                  {{{get_drum_panel} find warning_track_emissive.anim} animate}
               }
            }
         }
      }
   )
   (do_rail_warning
      {if {modifier_mgr is_modifier_active mod_railwarn}
         {if_else {> {{{{get_drum_panel} find crowd_meter} find drum.tnm} frame} 0.34}
            {{{get_drum_panel} find rails.mat} set diffuse_tex {{get_track_panel} find rails.tex}}
            {{{get_drum_panel} find rails.mat} set diffuse_tex {{get_track_panel} find smasher_plate_orange_nomip.tex}}
         }
      }
   )
   (do_streak
      {if {> [num_gems_combo] 28}
         {if {modifier_mgr is_modifier_active mod_hwstreak}
            {$this do_customhw_warn_off}
            {{{get_drum_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
         }
      }
   )
   (do_groove
      {if_else {&& {> [num_gems_combo] 29} {! $drum_groove_active}}
         {do
            {set $drum_groove_active TRUE}
            {{{get_drum_panel} find BassSuperStreak_ON.trig} trigger}
         }
         {if {< [num_gems_combo] 29}
            {set $drum_groove_active FALSE}
            {{{get_drum_panel} find BassSuperStreak_OFF.trig} trigger}
         }
      }
   )
   (num_gems_hit 0)
   (num_gems_combo 0)
   (num_gems_miss 0)
   (num_gems_pass 0)
)

#define TRACK_PANEL_HANDLERS
((enter
;      {if $blackvenue
;         {if {! $already_restarted} ;cheap attempt to fix the "notes too quick bug" by restarting once automatically on initial song start, this should work in black bg
;            {do
;               {set $already_restarted TRUE}
;               {game_restart}
;            }
;         }
;      }
   DX_TRACK_TEXTURE_HANDLER
      {game add_sink $this}
      {unless {gamemode get is_h2h_arrangement}
         {beatmatch foreach_active_player $player ;handle adding the appropriate callbacks to each player
             {switch {$player instrument}
                (bass {$player add_sink fc_bass_callback (hit miss pass check_fc check_missed do_customhw do_customhw_warn_off do_customhw_warn_on do_customhw_streak do_warning do_rail_warning do_streak do_groove num_gems_hit num_gems_combo num_gems_miss num_gems_pass)})
                (guitar {$player add_sink fc_guitar_callback (hit miss pass check_fc check_missed do_customhw do_customhw_warn_off do_customhw_warn_on do_customhw_streak do_warning do_rail_warning do_streak do_groove num_gems_hit num_gems_combo num_gems_miss num_gems_pass)})
                (drum {$player add_sink fc_drum_callback (hit miss pass check_fc check_missed do_customhw do_customhw_warn_off do_customhw_warn_on do_customhw_streak do_warning do_rail_warning do_streak do_groove num_gems_hit num_gems_combo num_gems_miss num_gems_pass)})}}}

      {{{gamemode get track_panel} loaded_dir} set view_time_easy {* {/ 2.4 $trackspeed} $speedmod}} ;implement track speed modifier
      {{{gamemode get track_panel} loaded_dir} set view_time_expert {* {/ 1.2 $trackspeed} $speedmod}}

      {$this
         set_showing
         {if_else
            {'||'
               $skip_intro
               {gamemode get is_drum_trainer}
               {gamemode get is_practice}}
            {gamemode get show_track}
            FALSE}})
   (exit
;      {set $already_restarted FALSE}
      {game remove_sink $this})
   (unison_hit)
   (unison_miss)
   (set_track_out)
   (set_track_in)
   (animate_track
      ($start $end $period $units))
   (animate_track_out)
   (animate_track_out_fast)
   (animate_track_in_fast)
   (finish_load
      {$this set_showing FALSE}
      {$this set_track_out})
   (intro_start
      {$this reset}
      {$this
         set_showing
         {gamemode get show_track}}
      {$this set_track_in})
   (intro_skip
       {$this reset}
      {$this
         set_showing
         {gamemode get show_track}}
      {$this set_track_out}
      {$this play_intro}
   )
   (on_reset
      {beatmatch
         foreach_active_player
         $m
         {$m on_new_track}
         {{$m track}
            init
            {$m track}}}
      {{$this loaded_dir}
         reset})
   (on_extend
   {$this play_intro}
      {if
         {&&
            {exists gamemode}
            {gamemode get play_track_intro_sfx}}
         {synth play track_beg.cue}
		 {unless {> {gamecfg get practice_speed} 0} {beatmatch set_music_speed $speedmod}}
		 {if {> {gamecfg get practice_speed} 0} {beatmatch set_music_speed $modifier}}}))
{new
   TrackPanel
   coop_track_panel
   (file
   ../track/trackpanel.milo
   )
   TRACK_PANEL_HANDLERS}
{new
   TrackPanel
   h2h_track_panel
   (file
      {if_else
         {==
            {{game get_participant_config 0}
               get_track_sym}
            vocals}
         ../track/trackpanel_h2h_vocals.milo
   ../track/trackpanel_h2h.milo
   })
   TRACK_PANEL_HANDLERS}
{func
   get_track_panel
   {gamemode get track_panel}}
{set
   $playback_file
   ""}
