(RndDir
   (types
      (mtv_overlay
         (editor
            (show
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 50}}))
            (hide
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 0}}))
            (play
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim animate}})))
         (enter
			{if {modifier_mgr is_modifier_active mod_fakejuke}
				{Group.grp set_local_pos 0 0 -210}}
            {if
               {exists game}
               {game
                  add_sink
                  $this
                  (intro_end)}})
         (exit
            {if
               {exists game}
               {game remove_sink $this}})
         (intro_end
            {if
               {&&
                  {exists game}
                  {gamemode get show_mtv_overlay}}
               {$this setup_text}
               {if
                  {exists fade.anim}
               {if_else {&& {modifier_mgr is_modifier_active mod_fakejuke} {modifier_mgr is_modifier_active mod_auto_play} {modifier_mgr is_modifier_active mod_nohud}}
			   {fade.anim animate}
			   {if_else {modifier_mgr is_modifier_active mod_fakejuke}
				  {fade.anim set_frame 50}
               {if_else {modifier_mgr is_modifier_active mod_auto_play}
				  {fade.anim set_frame 50}
			   {if_else {modifier_mgr is_modifier_active mod_songtitle}
				  {fade.anim set_frame 50}
                  {fade.anim animate}}}}}}})
         (setup_text
            {do
               ($song
                  {meta_performer song})
               ($song_text
                  {song_mgr song_name $song})
               ($artist_text
                  {song_mgr song_artist $song})
               {if
                  {exists song.lbl}
				  {if_else {!= $speedmod 1}
				  {song.lbl set_localized {sprint $song_text " (" {int {'+' 0.5 {'*' $speedmod 100}}} "%)"}}
				  {song.lbl set_localized $song_text}}}
               {if
                  {exists artist.lbl}
				  {if_else {modifier_mgr is_modifier_active mod_fakejuke}
				    {artist.lbl set_localized {sprint $artist_text #ifndef HX_WII ", " $year_text "\n" $album_text #endif}}
				  {if_else {modifier_mgr is_modifier_active mod_auto_play}
				    {artist.lbl set_localized {sprint $artist_text "\nAUTOPLAY " #ifndef HX_WII "\nAuthor: " $author_text #endif}}
				  {if_else {modifier_mgr is_modifier_active mod_songtitlestats}
				    {artist.lbl set_localized {sprint $artist_text ", " $year_text "\n" $album_text ", Track " $album_track_number_text "\nAuthor: " $author_text}}
                    {artist.lbl set_localized $artist_text}}}}}
               {if_else
                  {song_mgr is_master $song}
                  {if
                     {exists master.anim}
                     {master.anim animate}}
                  {if
                     {exists cover.anim}
                     {cover.anim animate}}}}))))