#define SET_RB2_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $trackangle FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb2}
   {set $gemcustomtexture TRUE}
   {set $gem rb2}
   {set $smashercustomtexture TRUE}
   {set $smasher rb2}
   {set $smasherbracket FALSE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb2}
   {set $crowdmetercustomtexture TRUE}
   {set $crowdmetertex rb2}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb2}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb2}
   {set $starscustomtexture TRUE}
   {set $stars rb2}
   {set $fontcustomtexture TRUE}
   {set $font rb2}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb2}
   {set $railscustomtexture TRUE}
   {set $rails rb2}
   {set $flamescustomtexture TRUE}
   {set $flames rb2}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb2}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _1_none}
   {set $highwaybass _1_none}
   {set $highwaydrum _1_none}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb2}
   {set $streakbass rb2}
   {set $streakdrum rb2}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb2_guitar}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb2_bass}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb2_drums}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb2}
   {set $hwstrk FALSE}
   {set $nohwwarn FALSE}
   {set $railwarn FALSE}
   {set $fctype glow}
)

#define SET_RB2DX_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $trackangle FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb2}
   {set $gemcustomtexture TRUE}
   {set $gem rb2dx}
   {set $smashercustomtexture TRUE}
   {set $smasher rb2dx}
   {set $smasherbracket FALSE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2dx}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb2}
   {set $crowdmetercustomtexture TRUE}
   {set $crowdmetertex rb2}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb4}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb2}
   {set $starscustomtexture TRUE}
   {set $stars rb4}
   {set $fontcustomtexture TRUE}
   {set $font rb2}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb2dx}
   {set $railscustomtexture TRUE}
   {set $rails rb2}
   {set $flamescustomtexture TRUE}
   {set $flames rb2dx}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb2dx}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _1_none}
   {set $highwaybass _1_none}
   {set $highwaydrum _1_none}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb4}
   {set $streakbass rb4}
   {set $streakdrum rb4}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb4}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb4}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb4}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb2}
   {set $hwstrk FALSE}
   {set $nohwwarn FALSE}
   {set $railwarn FALSE}
   {set $fctype glow}
)

#define SET_RB1_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $trackangle FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb1}
   {set $gemcustomtexture TRUE}
   {set $gem rb2}
   {set $smashercustomtexture TRUE}
   {set $smasher rb1}
   {set $smasherbracket FALSE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb1}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb1}
   {set $crowdmetercustomtexture TRUE}
   {set $crowdmetertex rb1}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb1}
   {set $soloboxcustomtexture TRUE}
   {set $solobox _1_none}
   {set $starscustomtexture TRUE}
   {set $stars rb1}
   {set $fontcustomtexture TRUE}
   {set $font rb2}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb1}
   {set $railscustomtexture TRUE}
   {set $rails rb2}
   {set $flamescustomtexture TRUE}
   {set $flames rb2}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb1}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _1_none}
   {set $highwaybass _1_none}
   {set $highwaydrum _1_none}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb2}
   {set $streakbass rb2}
   {set $streakdrum rb2}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb1_guitar}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb1_bass}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb1_drums}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb1}
   {set $hwstrk FALSE}
   {set $nohwwarn FALSE}
   {set $railwarn FALSE}
   {set $fctype glow}
)

#define SET_RB3_TEXTURE_PRESET
(
   {set $sustains "rb3"}
   {set $nogemdividers TRUE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb3}
   {set $gemcustomtexture TRUE}
   {set $gem rb3}
   {set $smashercustomtexture TRUE}
   {set $smasher rb3}
   {set $smasherbracket TRUE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2dx}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb3}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb3}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb2}
   {set $starscustomtexture TRUE}
   {set $stars rb3}
   {set $fontcustomtexture TRUE}
   {set $font rb3}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb3}
   {set $railscustomtexture TRUE}
   {set $rails rb3}
   {set $flamescustomtexture TRUE}
   {set $flames rb3}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb3}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _2_rb3_guitar}
   {set $highwaybass _rb3_bass}
   {set $highwaydrum _rb3_drum}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb3_guitar}
   {set $streakbass rb3_unused}
   {set $streakdrum rb3_drum}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb3_guitar}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb3_bass}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb3_drums}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb3}
   {set $hwstrk TRUE}
   {set $nohwwarn TRUE}
   {set $railwarn TRUE}
   {set $fctype both}
)

#define SET_RB4_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers TRUE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb3}
   {set $gemcustomtexture TRUE}
   {set $gem rb4}
   {set $smashercustomtexture TRUE}
   {set $smasher rb4}
   {set $smasherbracket TRUE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2dx}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb2}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb4}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb4}
   {set $starscustomtexture TRUE}
   {set $stars rb4}
   {set $fontcustomtexture TRUE}
   {set $font rb4}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb4}
   {set $railscustomtexture TRUE}
   {set $rails rb4}
   {set $flamescustomtexture TRUE}
   {set $flames rb4}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb4}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _rb4z}
   {set $highwaybass _rb4z}
   {set $highwaydrum _rb4z}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb4}
   {set $streakbass rb4}
   {set $streakdrum rb4}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb4}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb4}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb4}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha off}
   {set $hwstrk TRUE}
   {set $nohwwarn TRUE}
   {set $railwarn TRUE}
   {set $fctype ring}
)

#define SET_RB4_TRUE_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers TRUE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb3}
   {set $gemcustomtexture TRUE}
   {set $gem rb4}
   {set $smashercustomtexture TRUE}
   {set $smasher rb4}
   {set $smasherbracket TRUE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2dx}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb2}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb4}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb4}
   {set $starscustomtexture TRUE}
   {set $stars rb4}
   {set $fontcustomtexture TRUE}
   {set $font rb4}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb4}
   {set $railscustomtexture TRUE}
   {set $rails rb4}
   {set $flamescustomtexture TRUE}
   {set $flames rb4}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb4}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _rb4_true}
   {set $highwaybass _rb4_true}
   {set $highwaydrum _rb4_true}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb4_true}
   {set $streakbass rb4_true}
   {set $streakdrum rb4_true}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb4_true}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb4_true}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb4_true}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha off}
   {set $hwstrk TRUE}
   {set $nohwwarn TRUE}
   {set $railwarn TRUE}
   {set $fctype ring}
)

#define SET_FNFESTIVAL_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb3}
   {set $gemcustomtexture TRUE}
   {set $gem fnfestival}
   {set $smashercustomtexture TRUE}
   {set $smasher fnfestival}
   {set $smasherbracket TRUE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2dx}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb2}
   {set $scorecustomtexture TRUE}
   {set $scoretex fnfestival}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb2}
   {set $starscustomtexture TRUE}
   {set $stars fnfestival}
   {set $fontcustomtexture TRUE}
   {set $font rb3}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb2dx}
   {set $railscustomtexture TRUE}
   {set $rails fnfestival}
   {set $flamescustomtexture TRUE}
   {set $flames fnfestival}
   {set $multiringcustomtexture TRUE}
   {set $multiring fnfestival}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr fnfestival}
   {set $highwaybass fnfestival}
   {set $highwaydrum fnfestival}
   {set $streakcustomtexture TRUE}
   {set $streakgtr fnfestival}
   {set $streakbass fnfestival}
   {set $streakdrum fnfestival}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr fnfestival}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass fnfestival}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum fnfestival}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha off}
   {set $hwstrk FALSE}
   {set $nohwwarn TRUE}
   {set $railwarn TRUE}
   {set $fctype ring}
)

#define SET_LRB_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $trackangle FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb2}
   {set $gemcustomtexture TRUE}
   {set $gem rb2}
   {set $smashercustomtexture TRUE}
   {set $smasher rb2}
   {set $smasherbracket FALSE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2}
   {set $voxodcustomtexture TRUE}
   {set $voxod lrb}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb2}
   {set $soloboxcustomtexture TRUE}
   {set $solobox lrb}
   {set $starscustomtexture TRUE}
   {set $stars lrb}
   {set $fontcustomtexture TRUE}
   {set $font rb2}
   {set $odbarcustomtexture TRUE}
   {set $odbar lrb}
   {set $railscustomtexture TRUE}
   {set $rails rb2}
   {set $flamescustomtexture TRUE}
   {set $flames rb2}
   {set $multiringcustomtexture TRUE}
   {set $multiring lrb}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _1_none}
   {set $highwaybass _1_none}
   {set $highwaydrum _1_none}
   {set $streakcustomtexture TRUE}
   {set $streakgtr lrb}
   {set $streakbass lrb}
   {set $streakdrum lrb}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr lrb_guitar}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass lrb_bass}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum lrb_drums}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb2}
   {set $hwstrk FALSE}
   {set $nohwwarn FALSE}
   {set $railwarn FALSE}
   {set $fctype glow}
)

#define SET_TBRB_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb3}
   {set $gemcustomtexture TRUE}
   {set $gem tbrb}
   {set $smashercustomtexture TRUE}
   {set $smasher rb2dx}
   {set $smasherbracket TRUE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod lrb}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb4}
   {set $soloboxcustomtexture TRUE}
   {set $solobox tbrb}
   {set $starscustomtexture TRUE}
   {set $stars rb4}
   {set $fontcustomtexture TRUE}
   {set $font rb2}
   {set $odbarcustomtexture TRUE}
   {set $odbar tbrb}
   {set $railscustomtexture TRUE}
   {set $rails rb4}
   {set $flamescustomtexture TRUE}
   {set $flames rb2dx}
   {set $multiringcustomtexture TRUE}
   {set $multiring tbrb}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _1_none}
   {set $highwaybass _1_none}
   {set $highwaydrum _1_none}
   {set $streakcustomtexture TRUE}
   {set $streakgtr tbrb}
   {set $streakbass tbrb}
   {set $streakdrum tbrb}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr tbrb_guitar}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass tbrb_bass}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum tbrb_drums}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb2}
   {set $hwstrk FALSE}
   {set $nohwwarn FALSE}
   {set $railwarn FALSE}
   {set $fctype glow}
)

#define SET_RR_TRACK_ANGLE
(
   {set $trackangle TRUE}
    {set $track_pitch -90}
    {set $track_fov 19}
    {set $track_y_pos -165}
    {set $track_z_pos 36}
    {set $track_fade_start 15}
    {set $track_fade_length 45}
    {set $multioptimized FALSE}
)

#define SET_RB4_TRACK_ANGLE
(
   {set $trackangle TRUE}
   {set $track_pitch -40.15}
   {set $track_fov 21}
   {set $track_y_pos -112}
   {set $track_z_pos 26.25}
   {set $track_fade_start 130}
   {set $track_fade_length 15}
   {set $multioptimized TRUE}
   {set $track_pitch_2p -40.15}
   {set $track_fov_2p 21}
   {set $track_y_pos_2p -112}
   {set $track_z_pos_2p 26.25}
   {set $track_fade_start_2p 136}
   {set $track_fade_length_2p 15}
   {set $track_cam_offset 0.5}
   {set $track_pitch_3p -40.15}
   {set $track_fov_3p 21}
   {set $track_y_pos_3p -128}
   {set $track_z_pos_3p 30.25}
   {set $track_fade_start_3p 136}
   {set $track_fade_length_3p 15}
   {set $track_x_offset 27.75}
   {set $track_side_angle 9.5}
)

#define SET_RB3_TRACK_ANGLE
(
   {set $trackangle TRUE}
   {set $track_pitch -40.5}
   {set $track_fov 19}
   {set $track_y_pos -100}
   {set $track_z_pos 22}
   {set $track_fade_start 70}
   {set $track_fade_length 50}
   {set $multioptimized TRUE}
   {set $track_pitch_2p -40.5}
   {set $track_fov_2p 19}
   {set $track_y_pos_2p -115}
   {set $track_z_pos_2p 25.8}
   {set $track_fade_start_2p 90}
   {set $track_fade_length_2p 50}
   {set $track_cam_offset 0.439}
   {set $track_pitch_3p -39.25}
   {set $track_fov_3p 19}
   {set $track_y_pos_3p -135}
   {set $track_z_pos_3p 31}
   {set $track_fade_start_3p 83}
   {set $track_fade_length_3p 115}
   {set $track_x_offset 24.6}
   {set $track_side_angle 8.75}
)

#define SET_FNFESTIVAL_TRACK_ANGLE
(
   {set $trackangle TRUE}
   {set $track_pitch -43.5}
   {set $track_fov 19}
   {set $track_y_pos -87}
   {set $track_z_pos 19}
   {set $track_fade_start 74}
   {set $track_fade_length 15}
   {set $multioptimized FALSE}
)

#define OS_OPEN_ANIM
(
   {thread_task kTaskUISeconds
      (script
         {all.grp set_local_pos $osx $osy {+ $osz 450}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 450}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 404}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 404}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 360}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 360}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 319}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 319}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 280}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 280}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 244}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 244}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 211}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 211}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 180}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 180}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 151}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 151}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 125}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 125}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 101}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 101}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 80}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 80}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 61}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 61}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 45}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 45}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 31}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 31}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 20}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 20}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 11}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 11}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 5}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 5}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy $osz}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y $osl3z}
      )
   }
)

#define OS_CLOSE_ANIM
(
   {thread_task kTaskUISeconds
      (script
         {all.grp set_local_pos $osx $osy {+ $osz 5}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 5}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 11}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 11}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 20}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 20}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 31}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 31}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 45}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 45}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 61}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 61}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 80}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 80}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 101}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 101}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 125}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 125}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 151}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 151}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 180}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 180}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 211}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 211}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 244}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 244}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 280}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 280}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 319}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 319}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 360}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 360}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 404}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 404}}
         {$task sleep 0.005}
         {all.grp set_local_pos $osx $osy {+ $osz 450}}
         {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} set_local_pos $osl3x $osl3y {+ $osl3z 450}}
         {if_else {exists $modifier_exit}
         {ui goto_screen $modifier_exit}
         {ui goto_screen splash_screen}}
         {ui pop_screen}
      )
   }
)

#define OS_CHANGE_CURRENT_ANIM
(
   {all.grp set_local_rot $osxrot $osyrot {- $oszrot 9}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {- $oszrot 18}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {- $oszrot 27}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {- $oszrot 36}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {- $oszrot 45}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {- $oszrot 54}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {- $oszrot 63}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {- $oszrot 72}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {- $oszrot 81}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {- $oszrot 85.5}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {- $oszrot 90}}
   {all.grp set_showing FALSE}
   {$task sleep 0.005}
)

#define OS_CHANGE_NEXT_ANIM
(
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {+ $oszrot 90}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {+ $oszrot 85.5}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {+ $oszrot 81}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {+ $oszrot 72}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {+ $oszrot 63}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {+ $oszrot 54}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {+ $oszrot 45}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {+ $oszrot 36}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {+ $oszrot 27}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {+ $oszrot 18}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {+ $oszrot 9}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot $oszrot}
)

#define OS_BACK_CURRENT_ANIM
(
   {all.grp set_local_rot $osxrot $osyrot {+ $oszrot 9}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {+ $oszrot 18}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {+ $oszrot 27}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {+ $oszrot 36}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {+ $oszrot 45}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {+ $oszrot 54}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {+ $oszrot 63}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {+ $oszrot 72}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {+ $oszrot 81}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {+ $oszrot 85.5}}
   {$task sleep 0.005}
   {all.grp set_local_rot $osxrot $osyrot {+ $oszrot 90}}
   {all.grp set_showing FALSE}
   {$task sleep 0.005}
)

#define OS_BACK_NEXT_ANIM
(
   {{$os_next_panel find all.grp} set_showing TRUE}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 90}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 85.5}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 81}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 72}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 63}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 54}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 45}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 36}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 27}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 18}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot {- $oszrot 9}}
   {$task sleep 0.005}
   {{$os_next_panel find all.grp} set_local_rot $osxrot $osyrot $oszrot}
)

#define OS_MOD_OPEN_ANIM
(
   {set $modpos_add 450}
   {thread_task kTaskUISeconds
      (script
         {{options_background_panel find cornertrim_01.mesh} set_showing FALSE}
         {{options_background_panel find cornertrim_05.mesh} set_showing FALSE}
         {modifiers_panel set_local_pos $modx $mody {+ $modz $modpos_add}}
         {{options_background_panel find tour_solo_lower3rd.grp} set_local_pos $opl3x $opl3y {+ $opl3z $modpos_add}}
         {{options_background_panel find genre_corners.grp} set_local_pos $opgcx $opgcy {+ $opgcz $modpos_add}}
         {{options_background_panel find bubble13.grp} set_local_pos $opbgx $opbgy {+ $opbgz $modpos_add}}
         {$task sleep 0.005}
         {cond
            ({== $modpos_add 450}
               {set $modpos_add 404}
               {$task loop}
            )
            ({== $modpos_add 404}
               {set $modpos_add 360}
               {$task loop}
            )
            ({== $modpos_add 360}
               {set $modpos_add 319}
               {$task loop}
            )
            ({== $modpos_add 319}
               {set $modpos_add 280}
               {$task loop}
            )
            ({== $modpos_add 280}
               {set $modpos_add 244}
               {$task loop}
            )
            ({== $modpos_add 244}
               {set $modpos_add 211}
               {$task loop}
            )
            ({== $modpos_add 211}
               {set $modpos_add 180}
               {$task loop}
            )
            ({== $modpos_add 180}
               {set $modpos_add 151}
               {$task loop}
            )
            ({== $modpos_add 151}
               {set $modpos_add 125}
               {$task loop}
            )
            ({== $modpos_add 125}
               {set $modpos_add 101}
               {$task loop}
            )
            ({== $modpos_add 101}
               {set $modpos_add 80}
               {$task loop}
            )
            ({== $modpos_add 80}
               {set $modpos_add 61}
               {$task loop}
            )
            ({== $modpos_add 61}
               {set $modpos_add 45}
               {$task loop}
            )
            ({== $modpos_add 45}
               {set $modpos_add 31}
               {$task loop}
            )
            ({== $modpos_add 31}
               {set $modpos_add 20}
               {$task loop}
            )
            ({== $modpos_add 20}
               {set $modpos_add 11}
               {$task loop}
            )
            ({== $modpos_add 11}
               {set $modpos_add 5}
               {$task loop}
            )
            ({== $modpos_add 5}
               {set $modpos_add 0}
               {$task loop}
            )
         }
      )
   }
) ; close anim doesnt work for system menus

#define OS_CONSOLE_OPEN_ANIM
(
   {set $modpos_add 450}
   {thread_task kTaskUISeconds
      (script
         {{options_background_panel find cornertrim_01.mesh} set_showing FALSE}
         {{options_background_panel find cornertrim_05.mesh} set_showing FALSE}
         {options_console_panel set_local_pos $conx $cony {+ $conz $modpos_add}}
         {{options_background_panel find tour_solo_lower3rd.grp} set_local_pos $opl3x $opl3y {+ $opl3z $modpos_add}}
         {{options_background_panel find genre_corners.grp} set_local_pos $opgcx $opgcy {+ $opgcz $modpos_add}}
         {{options_background_panel find bubble13.grp} set_local_pos $opbgx $opbgy {+ $opbgz $modpos_add}}
         {$task sleep 0.005}
         {cond
            ({== $modpos_add 450}
               {set $modpos_add 404}
               {$task loop}
            )
            ({== $modpos_add 404}
               {set $modpos_add 360}
               {$task loop}
            )
            ({== $modpos_add 360}
               {set $modpos_add 319}
               {$task loop}
            )
            ({== $modpos_add 319}
               {set $modpos_add 280}
               {$task loop}
            )
            ({== $modpos_add 280}
               {set $modpos_add 244}
               {$task loop}
            )
            ({== $modpos_add 244}
               {set $modpos_add 211}
               {$task loop}
            )
            ({== $modpos_add 211}
               {set $modpos_add 180}
               {$task loop}
            )
            ({== $modpos_add 180}
               {set $modpos_add 151}
               {$task loop}
            )
            ({== $modpos_add 151}
               {set $modpos_add 125}
               {$task loop}
            )
            ({== $modpos_add 125}
               {set $modpos_add 101}
               {$task loop}
            )
            ({== $modpos_add 101}
               {set $modpos_add 80}
               {$task loop}
            )
            ({== $modpos_add 80}
               {set $modpos_add 61}
               {$task loop}
            )
            ({== $modpos_add 61}
               {set $modpos_add 45}
               {$task loop}
            )
            ({== $modpos_add 45}
               {set $modpos_add 31}
               {$task loop}
            )
            ({== $modpos_add 31}
               {set $modpos_add 20}
               {$task loop}
            )
            ({== $modpos_add 20}
               {set $modpos_add 11}
               {$task loop}
            )
            ({== $modpos_add 11}
               {set $modpos_add 5}
               {$task loop}
            )
            ({== $modpos_add 5}
               {set $modpos_add 0}
               {$task loop}
            )
         }
      )
   }
) ; close anim doesnt work for system menus

#define OS_SD_OPEN_ANIM
(
   {set $modpos_add 450}
   {thread_task kTaskUISeconds
      (script
         {{options_background_panel find cornertrim_01.mesh} set_showing FALSE}
         {{options_background_panel find cornertrim_05.mesh} set_showing FALSE}
         {options_savedata_panel set_local_pos $sdx $sdy {+ $sdz $modpos_add}}
         {{options_background_panel find tour_solo_lower3rd.grp} set_local_pos $opl3x $opl3y {+ $opl3z $modpos_add}}
         {{options_background_panel find genre_corners.grp} set_local_pos $opgcx $opgcy {+ $opgcz $modpos_add}}
         {{options_background_panel find bubble13.grp} set_local_pos $opbgx $opbgy {+ $opbgz $modpos_add}}
         {$task sleep 0.005}
         {cond
            ({== $modpos_add 450}
               {set $modpos_add 404}
               {$task loop}
            )
            ({== $modpos_add 404}
               {set $modpos_add 360}
               {$task loop}
            )
            ({== $modpos_add 360}
               {set $modpos_add 319}
               {$task loop}
            )
            ({== $modpos_add 319}
               {set $modpos_add 280}
               {$task loop}
            )
            ({== $modpos_add 280}
               {set $modpos_add 244}
               {$task loop}
            )
            ({== $modpos_add 244}
               {set $modpos_add 211}
               {$task loop}
            )
            ({== $modpos_add 211}
               {set $modpos_add 180}
               {$task loop}
            )
            ({== $modpos_add 180}
               {set $modpos_add 151}
               {$task loop}
            )
            ({== $modpos_add 151}
               {set $modpos_add 125}
               {$task loop}
            )
            ({== $modpos_add 125}
               {set $modpos_add 101}
               {$task loop}
            )
            ({== $modpos_add 101}
               {set $modpos_add 80}
               {$task loop}
            )
            ({== $modpos_add 80}
               {set $modpos_add 61}
               {$task loop}
            )
            ({== $modpos_add 61}
               {set $modpos_add 45}
               {$task loop}
            )
            ({== $modpos_add 45}
               {set $modpos_add 31}
               {$task loop}
            )
            ({== $modpos_add 31}
               {set $modpos_add 20}
               {$task loop}
            )
            ({== $modpos_add 20}
               {set $modpos_add 11}
               {$task loop}
            )
            ({== $modpos_add 11}
               {set $modpos_add 5}
               {$task loop}
            )
            ({== $modpos_add 5}
               {set $modpos_add 0}
               {$task loop}
            )
         }
      )
   }
) ; close anim doesnt work for system menus

#define OS_GP_OPEN_ANIM
(
   {set $modpos_add 450}
   {thread_task kTaskUISeconds
      (script
         {{options_background_panel find cornertrim_01.mesh} set_showing FALSE}
         {{options_background_panel find cornertrim_05.mesh} set_showing FALSE}
         {options_gameplay_panel set_local_pos $gpx $gpy {+ $gpz $modpos_add}}
         {{options_background_panel find tour_solo_lower3rd.grp} set_local_pos $opl3x $opl3y {+ $opl3z $modpos_add}}
         {{options_background_panel find genre_corners.grp} set_local_pos $opgcx $opgcy {+ $opgcz $modpos_add}}
         {{options_background_panel find bubble13.grp} set_local_pos $opbgx $opbgy {+ $opbgz $modpos_add}}
         {$task sleep 0.005}
         {cond
            ({== $modpos_add 450}
               {set $modpos_add 404}
               {$task loop}
            )
            ({== $modpos_add 404}
               {set $modpos_add 360}
               {$task loop}
            )
            ({== $modpos_add 360}
               {set $modpos_add 319}
               {$task loop}
            )
            ({== $modpos_add 319}
               {set $modpos_add 280}
               {$task loop}
            )
            ({== $modpos_add 280}
               {set $modpos_add 244}
               {$task loop}
            )
            ({== $modpos_add 244}
               {set $modpos_add 211}
               {$task loop}
            )
            ({== $modpos_add 211}
               {set $modpos_add 180}
               {$task loop}
            )
            ({== $modpos_add 180}
               {set $modpos_add 151}
               {$task loop}
            )
            ({== $modpos_add 151}
               {set $modpos_add 125}
               {$task loop}
            )
            ({== $modpos_add 125}
               {set $modpos_add 101}
               {$task loop}
            )
            ({== $modpos_add 101}
               {set $modpos_add 80}
               {$task loop}
            )
            ({== $modpos_add 80}
               {set $modpos_add 61}
               {$task loop}
            )
            ({== $modpos_add 61}
               {set $modpos_add 45}
               {$task loop}
            )
            ({== $modpos_add 45}
               {set $modpos_add 31}
               {$task loop}
            )
            ({== $modpos_add 31}
               {set $modpos_add 20}
               {$task loop}
            )
            ({== $modpos_add 20}
               {set $modpos_add 11}
               {$task loop}
            )
            ({== $modpos_add 11}
               {set $modpos_add 5}
               {$task loop}
            )
            ({== $modpos_add 5}
               {set $modpos_add 0}
               {$task loop}
            )
         }
      )
   }
) ; close anim doesnt work for system menus

#define OS_SLD_OPEN_ANIM
(
   {set $modpos_add 450}
   {thread_task kTaskUISeconds
      (script
         {{options_background_panel find cornertrim_01.mesh} set_showing FALSE}
         {{options_background_panel find cornertrim_05.mesh} set_showing FALSE}
         {options_milo_panel set_local_pos $sldx $sldy {+ $sldz $modpos_add}}
         {options_color_panel set_local_pos $sldx $sldy {+ $sldz $modpos_add}}
         {{options_background_panel find tour_solo_lower3rd.grp} set_local_pos $opl3x $opl3y {+ $opl3z $modpos_add}}
         {{options_background_panel find genre_corners.grp} set_local_pos $opgcx $opgcy {+ $opgcz $modpos_add}}
         {{options_background_panel find bubble13.grp} set_local_pos $opbgx $opbgy {+ $opbgz $modpos_add}}
         {$task sleep 0.005}
         {cond
            ({== $modpos_add 450}
               {set $modpos_add 404}
               {$task loop}
            )
            ({== $modpos_add 404}
               {set $modpos_add 360}
               {$task loop}
            )
            ({== $modpos_add 360}
               {set $modpos_add 319}
               {$task loop}
            )
            ({== $modpos_add 319}
               {set $modpos_add 280}
               {$task loop}
            )
            ({== $modpos_add 280}
               {set $modpos_add 244}
               {$task loop}
            )
            ({== $modpos_add 244}
               {set $modpos_add 211}
               {$task loop}
            )
            ({== $modpos_add 211}
               {set $modpos_add 180}
               {$task loop}
            )
            ({== $modpos_add 180}
               {set $modpos_add 151}
               {$task loop}
            )
            ({== $modpos_add 151}
               {set $modpos_add 125}
               {$task loop}
            )
            ({== $modpos_add 125}
               {set $modpos_add 101}
               {$task loop}
            )
            ({== $modpos_add 101}
               {set $modpos_add 80}
               {$task loop}
            )
            ({== $modpos_add 80}
               {set $modpos_add 61}
               {$task loop}
            )
            ({== $modpos_add 61}
               {set $modpos_add 45}
               {$task loop}
            )
            ({== $modpos_add 45}
               {set $modpos_add 31}
               {$task loop}
            )
            ({== $modpos_add 31}
               {set $modpos_add 20}
               {$task loop}
            )
            ({== $modpos_add 20}
               {set $modpos_add 11}
               {$task loop}
            )
            ({== $modpos_add 11}
               {set $modpos_add 5}
               {$task loop}
            )
            ({== $modpos_add 5}
               {set $modpos_add 0}
               {$task loop}
            )
         }
      )
   }
)

#define OS_SLD_CLOSE_ANIM
(
   {set $modpos_add 5}
   {thread_task kTaskUISeconds
      (script
         {{options_background_panel find cornertrim_01.mesh} set_showing FALSE}
         {{options_background_panel find cornertrim_05.mesh} set_showing FALSE}
         {options_milo_panel set_local_pos $sldx $sldy {+ $sldz $modpos_add}}
         {options_color_panel set_local_pos $sldx $sldy {+ $sldz $modpos_add}}
         {{options_background_panel find tour_solo_lower3rd.grp} set_local_pos $opl3x $opl3y {+ $opl3z $modpos_add}}
         {{options_background_panel find genre_corners.grp} set_local_pos $opgcx $opgcy {+ $opgcz $modpos_add}}
         {{options_background_panel find bubble13.grp} set_local_pos $opbgx $opbgy {+ $opbgz $modpos_add}}
         {$task sleep 0.005}
         {cond
            ({== $modpos_add 450}
               {synth play button_toggle}
               {ui pop_screen}
            )
            ({== $modpos_add 404}
               {set $modpos_add 450}
               {$task loop}
            )
            ({== $modpos_add 360}
               {set $modpos_add 404}
               {$task loop}
            )
            ({== $modpos_add 319}
               {set $modpos_add 360}
               {$task loop}
            )
            ({== $modpos_add 280}
               {set $modpos_add 319}
               {$task loop}
            )
            ({== $modpos_add 244}
               {set $modpos_add 280}
               {$task loop}
            )
            ({== $modpos_add 211}
               {set $modpos_add 244}
               {$task loop}
            )
            ({== $modpos_add 180}
               {set $modpos_add 211}
               {$task loop}
            )
            ({== $modpos_add 151}
               {set $modpos_add 180}
               {$task loop}
            )
            ({== $modpos_add 125}
               {set $modpos_add 151}
               {$task loop}
            )
            ({== $modpos_add 101}
               {set $modpos_add 125}
               {$task loop}
            )
            ({== $modpos_add 80}
               {set $modpos_add 101}
               {$task loop}
            )
            ({== $modpos_add 61}
               {set $modpos_add 80}
               {$task loop}
            )
            ({== $modpos_add 45}
               {set $modpos_add 61}
               {$task loop}
            )
            ({== $modpos_add 31}
               {set $modpos_add 45}
               {$task loop}
            )
            ({== $modpos_add 20}
               {set $modpos_add 31}
               {$task loop}
            )
            ({== $modpos_add 11}
               {set $modpos_add 20}
               {$task loop}
            )
            ({== $modpos_add 5}
               {set $modpos_add 11}
               {$task loop}
            )
         }
      )
   }
)