#define SET_RB2_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $trackangle FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb2}
   {set $gemcustomtexture TRUE}
   {set $gem rb2}
   {set $smashercustomtexture TRUE}
   {set $smasher rb2}
   {set $smasherbracket FALSE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb2}
   {set $crowdmetercustomtexture TRUE}
   {set $crowdmetertex rb2}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb2}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb2}
   {set $starscustomtexture TRUE}
   {set $stars rb2}
   {set $fontcustomtexture TRUE}
   {set $font rb2}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb2}
   {set $railscustomtexture TRUE}
   {set $rails rb2}
   {set $flamescustomtexture TRUE}
   {set $flames rb2}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb2}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _1_none}
   {set $highwaybass _1_none}
   {set $highwaydrum _1_none}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb2}
   {set $streakbass rb2}
   {set $streakdrum rb2}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb2_guitar}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb2_bass}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb2_drums}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb2}
   {set $hwstrk FALSE}
   {set $nohwwarn FALSE}
   {set $railwarn FALSE}
   {set $fctype glow}
)

#define SET_RB2DX_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $trackangle FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb2}
   {set $gemcustomtexture TRUE}
   {set $gem rb2dx}
   {set $smashercustomtexture TRUE}
   {set $smasher rb2dx}
   {set $smasherbracket FALSE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2dx}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb2}
   {set $crowdmetercustomtexture TRUE}
   {set $crowdmetertex rb2}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb4}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb2}
   {set $starscustomtexture TRUE}
   {set $stars rb4}
   {set $fontcustomtexture TRUE}
   {set $font rb2}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb2dx}
   {set $railscustomtexture TRUE}
   {set $rails rb2}
   {set $flamescustomtexture TRUE}
   {set $flames rb2dx}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb2dx}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _1_none}
   {set $highwaybass _1_none}
   {set $highwaydrum _1_none}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb4}
   {set $streakbass rb4}
   {set $streakdrum rb4}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb4}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb4}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb4}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb2}
   {set $hwstrk FALSE}
   {set $nohwwarn FALSE}
   {set $railwarn FALSE}
   {set $fctype glow}
)

#define SET_RB1_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $trackangle FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb1}
   {set $gemcustomtexture TRUE}
   {set $gem rb2}
   {set $smashercustomtexture TRUE}
   {set $smasher rb1}
   {set $smasherbracket FALSE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb1}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb1}
   {set $crowdmetercustomtexture TRUE}
   {set $crowdmetertex rb1}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb1}
   {set $soloboxcustomtexture TRUE}
   {set $solobox _1_none}
   {set $starscustomtexture TRUE}
   {set $stars rb1}
   {set $fontcustomtexture TRUE}
   {set $font rb2}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb1}
   {set $railscustomtexture TRUE}
   {set $rails rb2}
   {set $flamescustomtexture TRUE}
   {set $flames rb2}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb1}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _1_none}
   {set $highwaybass _1_none}
   {set $highwaydrum _1_none}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb2}
   {set $streakbass rb2}
   {set $streakdrum rb2}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb1_guitar}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb1_bass}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb1_drums}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb1}
   {set $hwstrk FALSE}
   {set $nohwwarn FALSE}
   {set $railwarn FALSE}
   {set $fctype glow}
)

#define SET_RB3_TEXTURE_PRESET
(
   {set $sustains "rb3"}
   {set $nogemdividers TRUE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb3}
   {set $gemcustomtexture TRUE}
   {set $gem rb3}
   {set $smashercustomtexture TRUE}
   {set $smasher rb3}
   {set $smasherbracket TRUE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2dx}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb3}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb3}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb2}
   {set $starscustomtexture TRUE}
   {set $stars rb3}
   {set $fontcustomtexture TRUE}
   {set $font rb3}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb3}
   {set $railscustomtexture TRUE}
   {set $rails rb3}
   {set $flamescustomtexture TRUE}
   {set $flames rb3}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb3}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _2_rb3_guitar}
   {set $highwaybass _rb3_bass}
   {set $highwaydrum _rb3_drum}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb3_guitar}
   {set $streakbass rb3_unused}
   {set $streakdrum rb3_drums}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb3_guitar}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb3_bass}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb3_drums}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb3}
   {set $hwstrk TRUE}
   {set $nohwwarn TRUE}
   {set $railwarn TRUE}
   {set $fctype both}
)

#define SET_RB4_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers TRUE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb3}
   {set $gemcustomtexture TRUE}
   {set $gem rb4}
   {set $smashercustomtexture TRUE}
   {set $smasher rb4}
   {set $smasherbracket TRUE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2dx}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb2}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb4}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb4}
   {set $starscustomtexture TRUE}
   {set $stars rb4}
   {set $fontcustomtexture TRUE}
   {set $font rb4}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb4}
   {set $railscustomtexture TRUE}
   {set $rails rb4}
   {set $flamescustomtexture TRUE}
   {set $flames rb4}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb4}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _rb4z}
   {set $highwaybass _rb4z}
   {set $highwaydrum _rb4z}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb4}
   {set $streakbass rb4}
   {set $streakdrum rb4}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb4}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb4}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb4}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha off}
   {set $hwstrk TRUE}
   {set $nohwwarn TRUE}
   {set $railwarn TRUE}
   {set $fctype ring}
)

#define SET_RB4_TRUE_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers TRUE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb3}
   {set $gemcustomtexture TRUE}
   {set $gem rb4}
   {set $smashercustomtexture TRUE}
   {set $smasher rb4}
   {set $smasherbracket TRUE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2dx}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb2}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb4}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb4}
   {set $starscustomtexture TRUE}
   {set $stars rb4}
   {set $fontcustomtexture TRUE}
   {set $font rb4}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb4}
   {set $railscustomtexture TRUE}
   {set $rails rb4}
   {set $flamescustomtexture TRUE}
   {set $flames rb4}
   {set $multiringcustomtexture TRUE}
   {set $multiring rb4}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _rb4_true}
   {set $highwaybass _rb4_true}
   {set $highwaydrum _rb4_true}
   {set $streakcustomtexture TRUE}
   {set $streakgtr rb4_true}
   {set $streakbass rb4_true}
   {set $streakdrum rb4_true}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr rb4_true}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass rb4_true}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum rb4_true}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha off}
   {set $hwstrk TRUE}
   {set $nohwwarn TRUE}
   {set $railwarn TRUE}
   {set $fctype ring}
)

#define SET_FNFESTIVAL_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb3}
   {set $gemcustomtexture TRUE}
   {set $gem fnfestival}
   {set $smashercustomtexture TRUE}
   {set $smasher fnfestival}
   {set $smasherbracket TRUE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2dx}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod rb2}
   {set $scorecustomtexture TRUE}
   {set $scoretex fnfestival}
   {set $soloboxcustomtexture TRUE}
   {set $solobox rb2}
   {set $starscustomtexture TRUE}
   {set $stars fnfestival}
   {set $fontcustomtexture TRUE}
   {set $font rb3}
   {set $odbarcustomtexture TRUE}
   {set $odbar rb2dx}
   {set $railscustomtexture TRUE}
   {set $rails fnfestival}
   {set $flamescustomtexture TRUE}
   {set $flames fnfestival}
   {set $multiringcustomtexture TRUE}
   {set $multiring fnfestival}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr fnfestival}
   {set $highwaybass fnfestival}
   {set $highwaydrum fnfestival}
   {set $streakcustomtexture TRUE}
   {set $streakgtr fnfestival}
   {set $streakbass fnfestival}
   {set $streakdrum fnfestival}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr fnfestival}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass fnfestival}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum fnfestival}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha off}
   {set $hwstrk FALSE}
   {set $nohwwarn TRUE}
   {set $railwarn TRUE}
   {set $fctype ring}
)

#define SET_LRB_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $trackangle FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb2}
   {set $gemcustomtexture TRUE}
   {set $gem rb2}
   {set $smashercustomtexture TRUE}
   {set $smasher rb2}
   {set $smasherbracket FALSE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2}
   {set $voxodcustomtexture TRUE}
   {set $voxod lrb}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb2}
   {set $soloboxcustomtexture TRUE}
   {set $solobox lrb}
   {set $starscustomtexture TRUE}
   {set $stars lrb}
   {set $fontcustomtexture TRUE}
   {set $font rb2}
   {set $odbarcustomtexture TRUE}
   {set $odbar lrb}
   {set $railscustomtexture TRUE}
   {set $rails rb2}
   {set $flamescustomtexture TRUE}
   {set $flames rb2}
   {set $multiringcustomtexture TRUE}
   {set $multiring lrb}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _1_none}
   {set $highwaybass _1_none}
   {set $highwaydrum _1_none}
   {set $streakcustomtexture TRUE}
   {set $streakgtr lrb}
   {set $streakbass lrb}
   {set $streakdrum lrb}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr lrb_guitar}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass lrb_bass}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum lrb_drums}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb2}
   {set $hwstrk FALSE}
   {set $nohwwarn FALSE}
   {set $railwarn FALSE}
   {set $fctype glow}
)

#define SET_TBRB_TEXTURE_PRESET
(
   {set $sustains "rb2"}
   {set $nogemdividers FALSE}
   {set $voxhwcustomtexture TRUE}
   {set $voxhw rb3}
   {set $gemcustomtexture TRUE}
   {set $gem tbrb}
   {set $smashercustomtexture TRUE}
   {set $smasher rb2dx}
   {set $smasherbracket TRUE}
   {set $voxarrowcustomtexture TRUE}
   {set $voxarrow rb2}
   {set $voxnotescustomtexture TRUE}
   {set $voxnotes rb2dx}
   {set $voxodcustomtexture TRUE}
   {set $voxod lrb}
   {set $scorecustomtexture TRUE}
   {set $scoretex rb4}
   {set $soloboxcustomtexture TRUE}
   {set $solobox tbrb}
   {set $starscustomtexture TRUE}
   {set $stars rb4}
   {set $fontcustomtexture TRUE}
   {set $font rb2}
   {set $odbarcustomtexture TRUE}
   {set $odbar tbrb}
   {set $railscustomtexture TRUE}
   {set $rails rb4}
   {set $flamescustomtexture TRUE}
   {set $flames rb2dx}
   {set $multiringcustomtexture TRUE}
   {set $multiring tbrb}
   {set $highwaycustomtexture TRUE}
   {set $highwaygtr _1_none}
   {set $highwaybass _1_none}
   {set $highwaydrum _1_none}
   {set $streakcustomtexture TRUE}
   {set $streakgtr tbrb}
   {set $streakbass tbrb}
   {set $streakdrum tbrb}
   {set $spotlightgtrcustomtexture TRUE}
   {set $spotlightgtr tbrb_guitar}
   {set $spotlightbasscustomtexture TRUE}
   {set $spotlightbass tbrb_bass}
   {set $spotlightdrumcustomtexture TRUE}
   {set $spotlightdrum tbrb_drums}
   {set $hwalpha_needs_reset TRUE}
   {set $hwalpha rb2}
   {set $hwstrk FALSE}
   {set $nohwwarn FALSE}
   {set $railwarn FALSE}
   {set $fctype glow}
)

#define SET_RR_TRACK_ANGLE
(
   {set $trackangle TRUE}
    {set $track_pitch -90}
    {set $track_fov 19}
    {set $track_y_pos -165}
    {set $track_z_pos 36}
    {set $track_fade_start 15}
    {set $track_fade_length 45}
    {set $multioptimized FALSE}
)

#define SET_RB4_TRACK_ANGLE
(
   {set $trackangle TRUE}
   {set $track_pitch -40.15}
   {set $track_fov 21}
   {set $track_y_pos -112}
   {set $track_z_pos 26.25}
   {set $track_fade_start 130}
   {set $track_fade_length 15}
   {set $multioptimized TRUE}
   {set $track_pitch_2p -40.15}
   {set $track_fov_2p 21}
   {set $track_y_pos_2p -112}
   {set $track_z_pos_2p 26.25}
   {set $track_fade_start_2p 136}
   {set $track_fade_length_2p 15}
   {set $track_cam_offset 0.5}
   {set $track_pitch_3p -40.15}
   {set $track_fov_3p 21}
   {set $track_y_pos_3p -128}
   {set $track_z_pos_3p 30.25}
   {set $track_fade_start_3p 136}
   {set $track_fade_length_3p 15}
   {set $track_x_offset 27.75}
   {set $track_side_angle 9.5}
)

#define SET_RB3_TRACK_ANGLE
(
   {set $trackangle TRUE}
   {set $track_pitch -40.5}
   {set $track_fov 19}
   {set $track_y_pos -100}
   {set $track_z_pos 22}
   {set $track_fade_start 70}
   {set $track_fade_length 50}
   {set $multioptimized TRUE}
   {set $track_pitch_2p -40.5}
   {set $track_fov_2p 19}
   {set $track_y_pos_2p -115}
   {set $track_z_pos_2p 25.8}
   {set $track_fade_start_2p 90}
   {set $track_fade_length_2p 50}
   {set $track_cam_offset 0.439}
   {set $track_pitch_3p -39.25}
   {set $track_fov_3p 19}
   {set $track_y_pos_3p -135}
   {set $track_z_pos_3p 31}
   {set $track_fade_start_3p 83}
   {set $track_fade_length_3p 115}
   {set $track_x_offset 24.6}
   {set $track_side_angle 8.75}
)

#define SET_FNFESTIVAL_TRACK_ANGLE
(
   {set $trackangle TRUE}
   {set $track_pitch -43.5}
   {set $track_fov 19}
   {set $track_y_pos -87}
   {set $track_z_pos 19}
   {set $track_fade_start 74}
   {set $track_fade_length 15}
   {set $multioptimized FALSE}
)

#define OS_COMMON_ANIMATIONS
(
   {new TransAnim overshell_rot_right.tnm}
   {overshell_rot_right.tnm set_trans all.grp}
   {overshell_rot_right.tnm set_rot_slerp TRUE}
   {overshell_rot_right.tnm add_rot_key 0 0 0 0}
   {overshell_rot_right.tnm add_rot_key 0 0 -40 0.5}
   {overshell_rot_right.tnm add_rot_key 0 0 -90 1}
   {all.grp add_object overshell_rot_right.tnm}

   {new TransAnim overshell_rot_left.tnm}
   {overshell_rot_left.tnm set_trans all.grp}
   {overshell_rot_left.tnm set_rot_slerp TRUE}
   {overshell_rot_left.tnm add_rot_key 0 0 0 0}
   {overshell_rot_left.tnm add_rot_key 0 0 40 0.5}
   {overshell_rot_left.tnm add_rot_key 0 0 90 1}
   {all.grp add_object overshell_rot_left.tnm}
)

#define OS_OPEN_ANIM
(
   {new TransAnim overshell_slide.tnm}
   {overshell_slide.tnm set_trans all.grp}
   {overshell_slide.tnm set_trans_spline TRUE}
   {overshell_slide.tnm add_trans_key 0 0 450 0}
   {overshell_slide.tnm add_trans_key 0 0 100 0.5}
   {overshell_slide.tnm add_trans_key 0 0 0 1}
   {all.grp add_object overshell_slide.tnm}
   {overshell_slide.tnm set_frame 0}

   {new TransAnim overshell_top_slide.tnm}
   {overshell_top_slide.tnm set_trans {practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif}}
   {overshell_top_slide.tnm set_trans_spline TRUE}
   {overshell_top_slide.tnm add_trans_key 0 0 450 0}
   {overshell_top_slide.tnm add_trans_key 0 0 100 0.5}
   {overshell_top_slide.tnm add_trans_key 0 0 0 1}
   {{practice_lower3rd_panel find #ifdef HX_EE tour_solo_lower3rd.grp #else practice_tour_solo_lower3rd.grp #endif} add_object overshell_top_slide.tnm}
   {overshell_top_slide.tnm set_frame 0}

   {overshell_slide.tnm animate (range 0 1) (period 0.4) (units kTaskUISeconds)}
   {overshell_top_slide.tnm animate (range 0 1) (period 0.4) (units kTaskUISeconds)}
)

#define OS_CLOSE_ANIM
(
   {unless $os_animating
      {overshell_rot_left.tnm stop_animation}
      {overshell_rot_right.tnm stop_animation}
      {overshell_rot_left.tnm set_frame 0}
      {overshell_rot_right.tnm set_frame 0}
      {overshell_slide.tnm animate (range 1 0) (period 0.4) (units kTaskUISeconds)}
      {overshell_top_slide.tnm animate (range 1 0) (period 0.4) (units kTaskUISeconds)}
      {thread_task kTaskUISeconds
         (script
            {$task sleep 0.4}
            {ui pop_screen}
            {unless {exists {sprint $modifier_exit}}
               {ui goto_screen splash_screen}
            }
         )
      }
      {set $os_animating TRUE}
   }
)

#define OS_CHANGE_CURRENT_ANIM
(
   {overshell_rot_right.tnm animate (range 0 1) (period 0.15) (units kTaskUISeconds)}
   {$task sleep 0.15}
   {all.grp set_showing FALSE}
)

#define OS_CHANGE_NEXT_ANIM
(
   {$task sleep 0.0001}
   {{$os_next_panel find overshell_rot_left.tnm} set_frame 1}
   {{$os_next_panel find overshell_rot_left.tnm} animate (range 1 0) (period 0.15) (units kTaskUISeconds)}
)

#define OS_BACK_CURRENT_ANIM
(
   {overshell_rot_left.tnm animate (range 0 1) (period 0.15) (units kTaskUISeconds)}
   {$task sleep 0.15}
)

#define OS_BACK_NEXT_ANIM
(
   {{$os_next_panel find all.grp} set_showing TRUE}
   {{$os_next_panel find overshell_rot_right.tnm} animate (range 1 0) (period 0.15) (units kTaskUISeconds)}
)

#define OPTIONS_BG_OPEN_ANIM
(
   {{options_background_panel find cornertrim_01.mesh} set_showing FALSE}
   {{options_background_panel find cornertrim_05.mesh} set_showing FALSE}

   {new TransAnim options_top_slide.tnm}
   {options_top_slide.tnm set_trans {options_background_panel find tour_solo_lower3rd.grp}}
   {options_top_slide.tnm set_trans_spline TRUE}
   {options_top_slide.tnm add_trans_key $opl3x $opl3y {+ $opl3z 450} 0}
   {options_top_slide.tnm add_trans_key $opl3x $opl3y {+ $opl3z 100} 0.5}
   {options_top_slide.tnm add_trans_key $opl3x $opl3y $opl3z 1}
   {{options_background_panel find tour_solo_lower3rd.grp} add_object options_top_slide.tnm}
   {options_top_slide.tnm set_frame 0}

   {new TransAnim options_bg_slide.tnm}
   {options_bg_slide.tnm set_trans {options_background_panel find genre_corners.grp}}
   {options_bg_slide.tnm set_trans_spline TRUE}
   {options_bg_slide.tnm add_trans_key $opgcx $opgcy {+ $opgcz 450} 0}
   {options_bg_slide.tnm add_trans_key $opgcx $opgcy {+ $opgcz 100} 0.5}
   {options_bg_slide.tnm add_trans_key $opgcx $opgcy $opgcz 1}
   {{options_background_panel find genre_corners.grp} add_object options_bg_slide.tnm}
   {options_bg_slide.tnm set_frame 0}

   {new TransAnim options_bg_slide1.tnm}
   {options_bg_slide1.tnm set_trans {options_background_panel find bubble13.grp}}
   {options_bg_slide1.tnm set_trans_spline TRUE}
   {options_bg_slide1.tnm add_trans_key $opbgx $opbgy {+ $opbgz 450} 0}
   {options_bg_slide1.tnm add_trans_key $opbgx $opbgy {+ $opbgz 100} 0.5}
   {options_bg_slide1.tnm add_trans_key $opbgx $opbgy $opbgz 1}
   {{options_background_panel find bubble13.grp} add_object options_bg_slide1.tnm}
   {options_bg_slide1.tnm set_frame 0}

   {options_top_slide.tnm animate (range 0 1) (period 0.4) (units kTaskUISeconds)}
   {options_bg_slide.tnm animate (range 0 1) (period 0.4) (units kTaskUISeconds)}
   {options_bg_slide1.tnm animate (range 0 1) (period 0.4) (units kTaskUISeconds)}
)

#define OS_OPTIONS_OPEN_ANIM
(
   {gameplay_options.lbl set_trans_parent all.grp}
   {if $is_savedata
      {characterdata_options.lbl set_trans_parent all.grp}
   }
   {if {|| $is_savedata $is_gp}
      {gamertag.lbl set_trans_parent all.grp}
   }
   {options_characterdata.grp set_trans_parent all.grp}
   {new TransAnim options_slide.tnm}
   {options_slide.tnm set_trans all.grp}
   {options_slide.tnm set_trans_spline TRUE}
   {options_slide.tnm add_trans_key 0 0 450 0}
   {options_slide.tnm add_trans_key 0 0 100 0.5}
   {options_slide.tnm add_trans_key 0 0 0 1}
   {all.grp add_object options_slide.tnm}
   {options_slide.tnm set_frame 0}

   {options_slide.tnm animate (range 0 1) (period 0.4) (units kTaskUISeconds)}
   OPTIONS_BG_OPEN_ANIM
) ; close anim doesnt work for system menus

#define OPTIONS_BG_CLOSE_ANIM
(
   {options_top_slide.tnm animate (range 1 0) (period 0.4) (units kTaskUISeconds)}
   {options_bg_slide.tnm animate (range 1 0) (period 0.4) (units kTaskUISeconds)}
   {options_bg_slide1.tnm animate (range 1 0) (period 0.4) (units kTaskUISeconds)}
) ; used for slider menus

#define OS_SLD_OPEN_ANIM
(
   {new TransAnim options_slide.tnm}
   {options_slide.tnm set_trans options_audio.grp}
   {options_slide.tnm set_trans_spline TRUE}
   {options_slide.tnm add_trans_key 0 0 450 0}
   {options_slide.tnm add_trans_key 0 0 100 0.5}
   {options_slide.tnm add_trans_key 0 0 0 1}
   {options_audio.grp add_object options_slide.tnm}
   {options_slide.tnm set_frame 0}

   {options_slide.tnm animate (range 0 1) (period 0.4) (units kTaskUISeconds)}
   OPTIONS_BG_OPEN_ANIM
)

#define OS_SLD_CLOSE_ANIM
(
   {synth play button_toggle}
   OPTIONS_BG_CLOSE_ANIM
   {options_slide.tnm animate (range 1 0) (period 0.4) (units kTaskUISeconds)}
   {thread_task kTaskUISeconds
      (script
         {$task sleep 0.4}
         {ui pop_screen}
      )
   }
)