(blank)
(blank)
(blank)
(blank)
(blank)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(heading
   "ROCK BAND")
()
(heading
   "Song Pack 1")
()
(heading
   "CREDITS")
()
()
()
(heading
   "Pi Studios Song Pack 1 Team")
()
(title_name
   "Technical Director"
   "Peter Mack")
(title_name
   "Lead Engineer"
   "H. William Roeske III")
(title_name
   "Engineers"
   "Matt Cratty")
(title_name
   ""
   "Andrew S. Giles")
(title_name
   ""
   "Harry Oliver Jones")
(title_name
   "Artists"
   "Corey Grant")
(title_name
   ""
   "Cole Hopkins")
(title_name
   ""
   "Lasha Johnson")
(title_name
   "Producers"
   "Todd Daniel")
(title_name
   ""
   "Kenn Hoekstra")
(title_name
   "Associate Producer"
   "Kristin Ritchie")
(title_name
   "QA Project Lead"
   "Matt Mirkovich")
(title_name
   "QA Testers"
   "Michael Huddleston")
(title_name
   ""
   "Shiny Imberman")
(title_name
   ""
   "Mark Meza")
(title_name
   ""
   "Brandt Smith")
()
()
(heading
   "Pi Studios")
(centered
   "is")
()
(centered
   "Joey Alfeche")
(centered
   "Emory J. Au IV")
(centered
   "Ryan Austin")
(centered
   "Rhett Baldwin")
(centered
   "Jared T. Bialo")
(centered
   "Brandon Biggs")
(centered
   "Nick Borrelli")
(centered
   "Calvin Bryson")
(centered
   "Brian Bugh")
(centered
   "Joel Burke")
(centered
   "Chuck Carson")
(centered
   "Daniel Casslasy")
(centered
   "Roger Castro")
(centered
   "Matt Cratty")
(centered
   "Todd Daniel")
(centered
   "Daniel Devorkin")
(centered
   "Ben Donatelli")
(centered
   "Matt Donatelli")
(centered
   "Christian Easterly")
(centered
   "Darren Edgar")
(centered
   "Will Edwards")
(centered
   "Robert Erwin")
(centered
   "John Faulkenbury")
(centered
   "Chris Foster")
(centered
   "Joey Garcia")
(centered
   "Andrew S. Giles")
(centered
   "Adriel Goddard")
(centered
   "Gavin Goslin")
(centered
   "Christopher Hapner")
(centered
   "Cody Hastings")
(centered
   "Michael Helms")
(centered
   "Matthew Hemby")
(centered
   "Kenn Hoekstra")
(centered
   "Cole Hopkins")
(centered
   "Richard Hopper")
(centered
   "Brian Hoss")
(centered
   "Michael Huddleston")
(centered
   "Shiny Imberman")
(centered
   "Lasha Johnson")
(centered
   "Dirk Jones")
(centered
   "Lisa Jones")
(centered
   "Harry Oliver Jones")
(centered
   "Travis Jones")
(centered
   "Jon Jordan")
(centered
   "Ally Kates")
(centered
   "Dave King")
(centered
   "Dan Kramer")
(centered
   "Cameron Lamprecht")
(centered
   "Jason Lederer")
(centered
   "Peter Mack")
(centered
   "Eric Malek")
(centered
   "Rich Marble")
(centered
   "Brittany Maxey")
(centered
   "Scott McNutt")
(centered
   "David Mertz")
(centered
   "Mark Meza")
(centered
   "Matt Mirkovich")
(centered
   "Sharon Newton")
(centered
   "John Nguyen")
(centered
   "Chea O'Neill")
(centered
   "Jessica Oyhenart")
(centered
   "Mike Pankratz")
(centered
   "Timothy Patterson")
(centered
   "Steven Pierce")
(centered
   "Mike Quinn")
(centered
   "Lance Riggs")
(centered
   "Kristin \qRouter\q Ritchie")
(centered
   "H. William Roeske III")
(centered
   "Jessie Rolan")
(centered
   "Alex Sengsoury")
(centered
   "Dan Sgranfetto")
(centered
   "Brandt Smith")
(centered
   "Derek Smith")
(centered
   "Jeremy Statz")
(centered
   "Chris Steiger")
(centered
   "Jason Suarez")
(centered
   "Ole Thomasen")
(centered
   "Joey Vento")
(centered
   "Johnny Villarreal")
(centered
   "Christina Ward")
(centered
   "Obray Williams")
()
(heading2
   "Pi Special Thanks")
()
(centered
   "Jamie Eason")
(centered
   "Brian Bartlett")
(centered
   "Warehouse Live, Houston, TX")
()
()
()
(heading
   "HARMONIX MUSIC SYSTEMS, INC.")
()
()
#ifdef HX_WII
(heading
   "Harmonix Wii Team")
()
(title_name
   "Producer"
   "Matt Kelly")
(title_name
   "Associate Producer"
   "Jon Carter")
(title_name
   "Production Assistant"
   "Tom Bartlett")
(title_name
   "Audio Director"
   "Eric Brosius")
(title_name
   "Director of QA "
   "Luke Jacobs")
(title_name
   "Design Director"
   "Rob Kay")
(title_name
   "Engineering Director"
   "Eric Malafeew")
(title_name
   "Lead Artist"
   "Kevin McGinnis")
(title_name
   "Artists"
   "David Battilana")
(title_name
   ""
   "Noah Berkley")
(title_name
   ""
   "David Boghdan")
(title_name
   ""
   "David Goodrich")
(title_name
   ""
   "Paul Lyons")
(title_name
   ""
   "Peter MacDonald")
(title_name
   ""
   "Matt Perlot")
(title_name
   ""
   "Todd Robertson")
(title_name
   "Additional Programming"
   "Ike Adams")
(title_name
   ""
   "James Fleming")
(title_name
   ""
   "Matt Moss")
(title_name
   ""
   "James Rising")
(title_name
   "QA Leads"
   "Joseph Pagliuca III")
(title_name
   ""
   "Aaron Price")
(title_name
   "QA Senior Tester"
   "Steven Razlo Bailey")
(title_name
   "QA Testers"
   "Daniel Chace")
(title_name
   ""
   "Jeff Dishman")
(title_name
   ""
   "Brian Imhausen")
(title_name
   ""
   "Jay Magrisso")
(title_name
   ""
   "Bryan Marshall")
(title_name
   "Writers"
   "Helen McWilliams")
(title_name
   ""
   "Brett Milano")
()
()
#endif
(heading
   "Harmonix Rock Band Team")
()
()
(heading2
   "PROJECT MANAGEMENT")
(title_name
   "Project Lead"
   "Greg LoPiccolo")
(title_name
   "Senior Producer"
   "Tracy Rosenthal-Newsom")
(title_name
   "Creative Director"
   "Josh Randall")
(title_name
   "Hardware Producer"
   "Daniel Sussman")
(title_name
   "Producer"
   "Michael Verrette")
(title_name
   "Art Outsource Manager"
   "Jason Kendall")
(title_name
   "Associate Producers"
   "Matt Kelly")
(title_name
   ""
   "Helen McWilliams")
(title_name
   ""
   "Naoko Takamoto")
(title_name
   ""
   "DeVron Warner")
(title_name
   "Production Assistants"
   "Matt Boch")
(title_name
   ""
   "Jon Carter")
(title_name
   ""
   "Gordon Fellows")
(title_name
   "Additional Production"
   "Kasson Crooker")
()
(heading2
   "PROGRAMMING")
(title_name
   "Technical Director"
   "Eran Egozy")
(title_name
   "Lead Programmer"
   "James Fleming")
(title_name
   "Asst. Lead Programmer"
   "Marc Flury")
(title_name
   "Engine Lead"
   "Eric Malafeew")
(title_name
   "Senior Programmers"
   "John Eskew")
(title_name
   ""
   "Mark Finch")
(title_name
   ""
   "Dan Schmidt")
(title_name
   "Programmers"
   "Ike Adams")
(title_name
   ""
   "Bryn Bennett")
(title_name
   ""
   "Dan Brakeley")
(title_name
   ""
   "Ethan Fenn")
(title_name
   ""
   "Matt Moss")
(title_name
   ""
   "Jeremy Parker")
(title_name
   ""
   "Geoff Pitsch")
(title_name
   "Additional Programming"
   "Christine Legge Barrett")
(title_name
   ""
   "Gavin Dodd")
(title_name
   ""
   "Paul Gavazzi")
(title_name
   ""
   "David Kahler")
(title_name
   ""
   "Jeff Litz")
(title_name
   ""
   "Dan Ogles")
(title_name
   ""
   "Dylan Petty")
(title_name
   ""
   "James Rising")
(title_name
   ""
   "Jeff Somers")
(title_name
   ""
   "Ed Tumbusch")
()
(heading2
   "DESIGN")
(title_name
   "Lead Designer"
   "Rob Kay")
(title_name
   "Senior Designer"
   "Dan Teasdale")
(title_name
   "Designer"
   "Chris Canfield")
(title_name
   "Technical Designer"
   "Jason Booth")
(title_name
   "Lead Writer"
   "Helen McWilliams")
(title_name
   "Writers"
   "Jon Carter")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Dan Teasdale")
(title_name
   ""
   "Heather Wilson")
(title_name
   "Community Design Consultant"
   "Amy Jo Kim")
()
(heading2
   "ART")
(title_name
   "Art Director"
   "Ryan Lesser")
(title_name
   "Art Manager"
   "Jason Arnone")
(title_name
   "Character Lead"
   "Adolph Wong")
(title_name
   "Character Concept Lead"
   "Dare Matheson")
(title_name
   "Character Artists"
   "Brad Benedetti")
(title_name
   ""
   "Matt Gilpin")
(title_name
   ""
   "Paul Lyons")
(title_name
   ""
   "Eliot Min")
(title_name
   ""
   "Matt Perlot")
(title_name
   ""
   "Mallika Sundaramurthy")
(title_name
   ""
   "Jed Wahl")
(title_name
   ""
   "Shawn Witt")
(title_name
   "Instruments"
   "Jason Kendall")
(title_name
   "Animation Lead"
   "Kelly Scott")
(title_name
   "Animators"
   "Jeff Carroll")
(title_name
   ""
   "Chris Hartelius")
(title_name
   ""
   "Riseon Kim")
(title_name
   ""
   "John Lindemuth")
(title_name
   ""
   "Reiko Murakami")
(title_name
   ""
   "Kerry Roan")
(title_name
   "Lip Sync"
   "Tony Astone")
(title_name
   ""
   "Anne Marie Ticaric")
(title_name
   "Venue Lead"
   "Peter MacDonald")
(title_name
   "Venue Artists"
   "David Battilana")
(title_name
   ""
   "David Boghdan")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "Steven Kimura")
(title_name
   ""
   "Matt Moore")
(title_name
   "Lighting Artist"
   "Aaron DeMuth")
(title_name
   "Camera Artist"
   "Noah Berkley")
(title_name
   "UI Lead"
   "Kevin McGinnis")
(title_name
   "UI Artists"
   "John Dee")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "Joe Kowalski")
(title_name
   ""
   "Shawn Witt")
(title_name
   ""
   "Nathan Wright")
(title_name
   "Media Artist"
   "Todd Robertson")
(title_name
   "Media Intern"
   "Jung Hoon Lee")
(title_name
   "Additional Character Artists"
   "Patrick Ballesteros")
(title_name
   ""
   "Jennifer Hrabota Lesser")
(title_name
   ""
   "Leeanne Williams")
(title_name
   "Lighting Consultant"
   "Gayle Robertson")
(title_name
   "Additional Art"
   "Michael Gleeson")
(title_name
   ""
   "John JJ Williams")
(title_name
   ""
   "D. Robert Wolcheck")
()
(heading2
   "TECHNICAL ART")
(title_name
   "Senior Tech Artist"
   "Jason Warburg")
(title_name
   "Tech Artists"
   "Chris Hartelius")
(title_name
   ""
   "Rob Stott")
(title_name
   ""
   "Leo Tolentino")
(title_name
   ""
   "Christopher Welch")
(title_name
   ""
   "Robert Wirtz")
(title_name
   "Assistant Tech Artist"
   "Keith Emmanuel")
()
(heading2
   "AUDIO")
(title_name
   "Audio Director"
   "Eric Brosius")
(title_name
   "Sound Designers"
   "Jeff Allen")
(title_name
   ""
   "Arthur Inasi")
(title_name
   ""
   "Rob Lynch")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Sachi Sato")
(title_name
   "VO Talent"
   "Kurt Davis")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Helen McWilliams")
()
(heading2
   "QUALITY ASSURANCE")
(title_name
   "QA Manager"
   "Luke Jacobs")
(title_name
   "QA Lead/Coordinator"
   "Bill Cook")
(title_name
   "QA Leads"
   "Daniel Krikorian")
(title_name
   ""
   "Michael Lewis")
(title_name
   ""
   "Alex Rossi")
(title_name
   ""
   "Keith Smith")
(title_name
   "QA Testers"
   "Matt Adams")
(title_name
   ""
   "Steven Razlo Bailey")
(title_name
   ""
   "Adam Baptiste")
(title_name
   ""
   "Daniel Berez")
(title_name
   ""
   "Jeremy Bridge")
(title_name
   ""
   "Tim Okiro Cook")
(title_name
   ""
   "Tim Dwyer")
(title_name
   ""
   "Chris Enright")
(title_name
   ""
   "Aaron Everett")
(title_name
   ""
   "Gerald Holt")
(title_name
   ""
   "Sean Kearney")
(title_name
   ""
   "Casey Malone")
(title_name
   ""
   "Theresa McMahon")
(title_name
   ""
   "Dan Meretzky")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Joseph Pagliuca III")
(title_name
   ""
   "Justin Pappas")
(title_name
   ""
   "Aaron Price")
(title_name
   ""
   "Bret Rouse")
(title_name
   ""
   "Jared Smith")
(title_name
   ""
   "Justin Stanizzi")
(title_name
   ""
   "Whitney Sternberg")
(title_name
   ""
   "Nathan Stoddard")
(title_name
   ""
   "Edward Valitutto")
(title_name
   ""
   "John Veneron")
(title_name
   ""
   "Grace Williams")
(title_name
   ""
   "Kristen Ying")
(title_name
   "QA Production Assistant"
   "Mark Grimm")
()
(heading2
   "HARMONIX MANAGEMENT")
(title_name
   "CEO"
   "Alex Rigopulos")
(title_name
   "CTO"
   "Eran Egozy")
(title_name
   "COO"
   "Mike Dornbrook")
(title_name
   "VP Product Development"
   "Greg LoPiccolo")
(title_name
   "VP Business Development"
   "Florian Hunziker")
(title_name
   "VP International Business Development"
   "Bernard Yee")
()
()
(heading2
   "WEB COMMUNITY AND PUBLIC RELATIONS")
(title_name
   "Creative Director"
   "Josh Randall")
(title_name
   "Director, PR"
   "Spencer Saltonstall")
(title_name
   "PR Coordinator"
   "John Drake")
(title_name
   "Web Producer"
   "Melissa Macaulay")
(title_name
   "Web AP"
   "Fish McGill")
(title_name
   "Manager, Community Development"
   "Sean Baptiste")
()
(title_name
   "Website"
   "Mekanism")
(title_name
   "Microsite"
   "Barbarian Group")
(title_name
   "PR Agency"
   "Reverb")
()
(heading2
   "SUPPORT")
(title_name
   "Director, Administration"
   "Kris Fell")
()
(title_name
   "IT Manager"
   "Greg Rich")
(title_name
   "IT Support Assistant"
   "Dan Conway")
(title_name
   "HR Administrators"
   "Janet Freed")
(title_name
   ""
   "Lisa Maloney")
(title_name
   "Librarian"
   "Heather Wilson")
(title_name
   "Reception"
   "Kurt Davis")
(title_name
   "Production Admin Assistant"
   "Emily Gabrian")
()
(title_name
   "Executive Assistant"
   "Cheryl DalPozzal")
(title_name
   "Accountant"
   "Melonie Newman")
(title_name
   "Admin Assistants"
   "Shari Eleftherion")
(title_name
   ""
   "Jyllian Thibodeau")
(title_name
   "The Interns"
   "Eric McDonald")
(title_name
   ""
   "\qMr.\q John Regan")
(title_name
   ""
   "Adrian Rigopulos")
(title_name
   ""
   "Michael Vitale")
(title_name
   ""
   "Austin White")
()
(heading2
   "OUTSOURCE ART")
(title_name
   "Art Outsource Manager"
   "Jason Kendall")
(title_name
   "Character Asset Creation"
   "Original Force 3D")
(title_name
   ""
   "Liquid Development")
(title_name
   "Instrument Asset Creation"
   "Liquid Development")
()
(title_name
   "Cutscenes"
   "Passion Pictures")
(title_name
   "Motion Capture and Animation"
   "Curious Pictures")
()
(title_name
   "Additional MoCap/Char Editing"
   "Perspective Studios")
()
(title_name
   "MoCap  Performers"
   "Bryn Bennett")
(title_name
   ""
   "Craig Billmeier")
(title_name
   ""
   "Bryan Eck")
(title_name
   ""
   "Valerie Forgione")
(title_name
   ""
   "Mary Gatlin")
(title_name
   ""
   "Jenny Hurricane")
(title_name
   ""
   "Jason Kendall")
(title_name
   ""
   "Theo Kogan")
(title_name
   ""
   "Margaret LaBombard")
(title_name
   ""
   "Ryan Lesser")
(title_name
   ""
   "Chris Mascara")
(title_name
   ""
   "Anita Menotti")
(title_name
   ""
   "Milena Selkirk")
(title_name
   ""
   "Gina Volpe")
(title_name
   ""
   "Jami Wolloff")
()
#ifdef HX_XBOX
(heading2
   "TATTOO ART")
(title_name
   "Sailor Jerry"
   "www.sailorjerry.com")
(title_name
   "Adam Suerte"
   "www.adamsuerte.com")
(title_name
   "Anchor Steam Tattoo Gallery"
   "www.anchorsteamtattoo.com")
()
(title_name
   "Artists"
   "Jennifer Clinch Guertin")
(title_name
   ""
   "Dennis M Delprete")
(title_name
   "Flyrite Studio"
   "www.flyrite.net")
(title_name
   "Artists"
   "Nick Caruso")
(title_name
   ""
   "Michael Drexler")
(title_name
   ""
   "Steven Huie")
(title_name
   ""
   "Alex Mcwatt")
(title_name
   "Freddy Corbin's Temple Tattoo"
   "www.templeoakland.com")
()
(title_name
   "Artist"
   "Freddie Corbin")
(title_name
   "New York Adorned"
   "www.nyadorned.com")
(title_name
   "Shop Owner"
   "Lori Levin")
(title_name
   "Artists"
   "Thomas Hooper")
(title_name
   ""
   "Timothy Hoyer")
(title_name
   ""
   "Kaz Matsumoto")
(title_name
   ""
   "Chris O'Donnell")
(title_name
   ""
   "Damion Ross")
(title_name
   ""
   "Shinji")
(title_name
   ""
   "Stephanie Tamez")
(title_name
   ""
   "Yoni Zilber")
(title_name
   "Paul Slifer's Red Hot & Blue Tattoo"
   "redhotandbluetattoo.co.uk")
()
(title_name
   "Artist"
   "Paul Slifer")
()
(heading2
   "STICKER ART")
(title_name
   "Elliot Clapp"
   "www.eclapp.com")
(title_name
   "Mister Reusch"
   "www.SpooksByReusch.com")
(title_name
   "Eric Talbot"
   "www.erictalbot.com")
()
#endif
(heading2
   "FONTS")
(centered
   "\qITC\q and \qAvant Garde\q are trademarks of International Typeface Corporation, registered in the U.S. Patent and Trademark Office and may be registered in certain jurisdictions. \qITC Serif Gothic\q is a trademark of International Typeface Corporation which may be registered in certain jurisdictions.")
()
()
()
(centered
   "\qKabel\q is a trademark of Linotype Corp., registered in the United States Patent and Trademark Office and may be registered in certain jurisdictions in the name of Linotype Corp. or its licensee Linotype GmbH.")
()
()
()
(centered
   "Fakir is a trademark of Underware (Groenewegje 136, 2515 LR Den Haag, the Netherlands) and may be registered in certain jurisdictions.")
()
()
(centered
   "Additional fonts provided by House Industries and Elsner + Flake.")
()
(heading2
   "HARMONIX MANUFACTURING AND LICENSING")
(title_name
   "Hardware Producer"
   "Daniel Sussman")
(title_name
   "Consultant Extraordinaire"
   "Jerry Wolosenko")
()
(title_name
   "Manager, Special Projects"
   "Kahn Jekarl")
()
(title_name
   "COO"
   "Mike Dornbrook")
(title_name
   "Hardware Production Assistants"
   "Matt Boch")
(title_name
   ""
   "Andrew Brudevold-Newman")
()
()
(heading2
   "HARDWARE PRODUCTION CONSULTANT")
(title_name
   "Canyon Creations"
   "Andy Rifkin")
(title_name
   ""
   "Saul Jodel")
(title_name
   ""
   "Jasmine Fan")
(title_name
   ""
   "Robert Bernhard")
(title_name
   ""
   "Kimo Delgado")
(title_name
   ""
   "Yan Chan")
(title_name
   ""
   "Little Wu")
()
(heading2
   "HARDWARE INDUSTRIAL DESIGN")
(title_name
   "J. Hayes Design"
   "Jonathan Hayes")
(title_name
   "Goddard Designs"
   "Matthew James De Remer")
(title_name
   ""
   "Tim Johnson")
()
(heading2
   "DRUM STICK MANUFACTURER")
(title_name
   "EMD Music, Inc."
   "Special thanks to:")
(title_name
   ""
   "Dick Markus")
(title_name
   ""
   "Marc Lepage")
(title_name
   ""
   "Helen Pinneau")
(title_name
   ""
   "Annie Wan")
()
(heading2
   "MUSIC INSTRUMENT SPONSORS")
(title_name
   "The Avedis Zildjian Company"
   "Special thanks to:")
(title_name
   ""
   "Brad Baker")
(title_name
   ""
   "Ann Marie Sanfilippo")
(title_name
   ""
   "Chris Frezza")
(title_name
   ""
   "Jason LaChapelle")
(title_name
   "Conn-Selmer, Inc."
   "Special thanks to:")
(title_name
   ""
   "Rich Breske")
(title_name
   ""
   "Jim Catalano")
(title_name
   "Electro Harmonix"
   "Special thanks to:")
(title_name
   ""
   "Suzi Matthews")
(title_name
   ""
   "Mike Matthews")
(title_name
   "Ernie Ball"
   "Special thanks to:")
(title_name
   ""
   "Brian Ball & Sterling Ball")
(title_name
   "Fender Musical Instruments Corp"
   "Special thanks to:")
(title_name
   ""
   "Bill Mendello")
(title_name
   ""
   "Mark Van Vleet")
(title_name
   ""
   "Brian Tedeschi")
(title_name
   ""
   "Ritchie Fliegler")
(title_name
   ""
   "Del Breckenfeld")
(title_name
   ""
   "Jason Padgitt")
(title_name
   ""
   "Clay Lyons")
(title_name
   ""
   "Richard McDonald")
(title_name
   ""
   "Bill Cummiskey")
(title_name
   ""
   "Justin Norvell")
(title_name
   ""
   "Paul Herring")
(title_name
   "Guitar Center"
   "Special thanks to:")
(title_name
   ""
   "Dustin Hinz")
(title_name
   "Ludwig Drum Company"
   "a division of Steinway Musical Instruments, Inc.")
()
(title_name
   ""
   "Special thanks to:")
(title_name
   ""
   "Rich Breske")
(title_name
   ""
   "Jim Catalano")
(title_name
   "Line6"
   "Special thanks to:")
(title_name
   ""
   "Marcus Ryle")
(title_name
   ""
   "Rob Rampley")
(title_name
   ""
   "Erik Tarkiainen")
(title_name
   "Roland"
   "Special thanks to:")
(title_name
   ""
   "Paul Youngblood")
(title_name
   "Vater Drumsticks"
   "Special thanks to:")
(title_name
   ""
   "Chad Brandolini")
(title_name
   ""
   "Alan Vater")
(title_name
   ""
   "Bill Morgan")
(title_name
   "Vic Firth Incorporated"
   "Special thanks to:")
(title_name
   ""
   "Mark Dyke")
(title_name
   ""
   "Vic Firth")
(title_name
   ""
   "Tracy Firth")
()
()
(heading2
   "VERY SPECIAL THANKS")
(centered
   "The Phase Team: Kasson Crooker, Pete Maguire, Chris Foster,")
(centered
   "Jeff Somers, Rafael Baptista, Jason Arnone, Soe Lin Post")
(centered
   "and Andy Buch; 3G Studios; Elena Siegman; Emily Ridgway;")
(centered
   "Dean Tate; Tracie Snitker and Abby Oliva of Reverb; Tony;")
(centered
   "Yuan; Peter; Dennis; Wilson; CH; Timmy; Alvin; Ken; Patrick;")
(centered
   "Stephen; Stanley; Joey Tafolla; Keiko Kakuuchi; Fred Swan;")
(centered
   "Cameron Little; Scott Hunter; Jeff Morrow; Andy Goddard and")
(centered
   "everyone at Goddard Designs; JT (for inspiration); ")
(centered
   "the legal team of Monty Sarhan, Beth Matthews, Joseph Molko, ")
(centered
   "Sarah Harp, Alison Beal, Willie Wilson, Douglas Barnes, ")
(centered
   "John Lanza, Carlos Perez, Gene Landy and Lindsay Orosz; ")
(centered
   "the MTV/Viacom team of Glenn Briffa, Rob Forella, ")
(centered
   "Roseanne Russo, Brooke Tilton, Jeannine Mele, Melissa Carelli, ")
(centered
   "Trina Maynes, Angie Giron, Serena Jones-Jackson, Brad Gural, ")
(centered
   "Barrie Wexler and Katie Yang; Will Bartlet; Boston Livingstone; ")
(centered
   "Combat Studios, Combat Testing Division, ")
()
#ifdef HX_XBOX
(heading2
   "1ST PARTY THANKS")
(title_name
   ""
   "Jerry Jessop")
(title_name
   ""
   "Jon Manahan")
(title_name
   ""
   "Chris Clark")
#endif
()
()
(heading
   "MTV GAMES")
()
(title_name
   "Executive VP"
   "Jeff Yapp")
(title_name
   "Senior VP"
   "Paul DeGooyer")
(title_name
   "Vice President"
   "Bob Picunko")
(title_name
   "VP Marketing"
   "Tony Calandra")
(title_name
   "VP Digital Bus & Legal Affairs"
   "Monty Sarhan")
()
(title_name
   "Director, Product Management"
   "Rick Mehler")
()
(title_name
   "VP Sales"
   "Alan Ferguson")
(title_name
   "Senior VP MTV Communications"
   "Marnie Black")
()
(title_name
   "Senior Director, MTV Communications"
   "Jeff Castaneda")
()
(title_name
   "Director, MTV Home Entertainment"
   "Stephanie D'Ambra")
()
(title_name
   "Product Manager"
   "Peter Banks")
(title_name
   "Sr. Producer"
   "Marc Nesbitt")
(title_name
   "Coordinator"
   "Emily Greenfield")
()
(heading2
   "VERY SPECIAL THANKS")
(centered
   "Van Toffler, Rich Eigendorff, Lisa Silfen, Hillary Cohen,")
(centered
   "Mary Daily, Shelly Powell")
()
()
(heading2
   "Special thanks to our channel partners:")
()
(heading2
   "MTV")
(centered
   "Christina Norman, Tony DiSanto, Chris Linn, Mike Powers, ")
(centered
   "Tina Exarhos, Jeannie Kedas, George Cheeks, Beth Matthews, ")
(centered
   "Joseph Molko, Erin Peyton, Amy Doyle, Vinnie Peri, ")
(centered
   "Perry Turcotte, Ocean MacAdams, Joe Ortiz, Amy Pascale, ")
(centered
   "Tony DiBari, Tim Healy, David George, Hillary Kahn, ")
(centered
   "Anita Chinkes, John MacDonald, Brian Graden, John Shea, ")
(centered
   "Dave Sirulnick, Catherine Balsam-Schwaber, Angela Courtin, ")
(centered
   "Ross Martin, Chris McCarthy, Stephen Friedman, ")
(centered
   "Courtney Holt, Colin Helms")
()
(heading2
   "VH1")
(centered
   "Tom Calderone, Rick Krim, Richard Gay, Michael Hirschhorn, ")
(centered
   "Shelly Tatro, Lee Rolontz, Chris Ficarra, Ben Zurier, ")
(centered
   "Mike Lopez, Tony Maxwell, Stacey Herron, Keshia Williams, ")
(centered
   "Wendy Weatherford, Nigel Cox-Hagan, Michele Dix, ")
(centered
   "Sandy Alouete, Deb Kadetsky, Bex Schwartz")
()
(heading2
   "CMT")
(centered
   "Liann Hagy, Suzanne Norman, Anne Oakley, Lewis Bogach, ")
(centered
   "Andy Holeman, Mary Beth Cunin, James Hitchcock, ")
(centered
   "Michael Engelman, Robert Kusbit, Evan Kroft, Brian Philips")
()
(heading2
   "SPIKE")
(centered
   "Dario Spina, Niels Schuurmans, Casey Patterson, Pete Jacobs, ")
(centered
   "Brad Winters, Kevin Kay, Jon Slusser")
()
(heading2
   "LOGO")
(centered
   "Nancy Bennett, Kristin Frank, Joanne Jacobson, Marc Leonard, ")
(centered
   "Dan Sacher, Perry Turcotte, Courtney Powell, Lisa Sherman")
()
()
()
(heading
   "Electronic Arts")
()
(title_name
   "General Manager"
   "David DeMartini")
(title_name
   "Executive Producer"
   "Jon Horsley")
(title_name
   "Producer"
   "Micah Loucks")
(title_name
   "Associate Producer"
   "Steve Arnold")
(title_name
   "Sr. Development Director"
   "John Vifian")
()
(title_name
   "Director, Partner Management"
   "Nancy Fong")
()
(title_name
   "Partner Manager"
   "Raphael Ruland")
(title_name
   "Sr. Director, Business Development"
   "Sinjin Bain")
()
(title_name
   "Sr. Manager, Finance"
   "Dan Sherman")
(title_name
   "Group VP, Marketing"
   "Mike Quigley")
(title_name
   "Sr. Director, Marketing"
   "Craig Rechenmacher")
(title_name
   "Director, Marketing"
   "Erika Peterson")
(title_name
   "Product Manager"
   "Brent Dady")
(title_name
   "Associate Product Manager"
   "Bobby Tunick")
()
(title_name
   "Senior Publicist"
   "Andrew Wong")
(title_name
   "Senior Manager, PR"
   "Bryce Baer")
(title_name
   "Administrative Assistant"
   "Evelyn Walker")
(title_name
   "Group VT, Consumer Marketing"
   "Carolyn Feinstein")
()
(title_name
   "Operations"
   "Anna Brown")
(title_name
   ""
   "Ken Kappner")
(title_name
   "Finance"
   "Damian Butler")
(title_name
   ""
   "Steve D'Eredita")
(title_name
   ""
   "Julie Kenst")
(title_name
   ""
   "Sayuri Ohno")
(title_name
   ""
   "Dan Sherman")
(title_name
   ""
   "Ross Thomas")
(title_name
   "Sales/Retail"
   "Doug Bowser")
(title_name
   ""
   "Tom Cipolla")
(title_name
   ""
   "Scott Forrest")
(title_name
   ""
   "Mary McDonald")
(title_name
   ""
   "Laura Miele")
(title_name
   ""
   "Neilly Newman")
(title_name
   "Creative Services"
   "Vyn Arnold")
(title_name
   ""
   "Dan Davis")
(title_name
   ""
   "Christopher Held")
(title_name
   ""
   "Corey Higgins")
(title_name
   ""
   "Julie-Anne LaRochelle")
(title_name
   ""
   "Greg Roensch")
(title_name
   ""
   "Lauren Siegel")
(title_name
   "Studio Operations"
   "Steve Ciccoricco")
(title_name
   ""
   "Craig Hiland")
(title_name
   ""
   "Joel Knutsen")
(title_name
   "Sr. Manager of WW Mastering"
   "Michael Yasko")
()
(title_name
   "EARS Mastering"
   "Michael Deir")
(title_name
   ""
   "Chris Espiritu")
(title_name
   ""
   "Kima Hayuk")
(title_name
   ""
   "Rick Helmer")
(title_name
   ""
   "Marybel Vasaya")
(title_name
   "NA Submissions and Compliance"
   "Jason Collins")
(title_name
   ""
   "Rick De Avila")
(title_name
   ""
   "Darryl Jenkins")
(title_name
   ""
   "Mike Kushner")
(title_name
   ""
   "Daniel Martell")
(title_name
   ""
   "Russell Medeiros")
(title_name
   ""
   "Ryan Roque")
(title_name
   ""
   "Matthew Salazar")
(title_name
   "NA Customer Quality Control"
   "David Beck")
(title_name
   ""
   "Wes Hendrix")
(title_name
   ""
   "Ryan Jacobson")
(title_name
   ""
   "Dave Jordan")
(title_name
   ""
   "Conrad Leiden")
(title_name
   ""
   "Shaun McCourt")
(title_name
   ""
   "Bobby Williams")
(title_name
   "Senior Director, QA North America"
   "Dave Steele")
()
(title_name
   "Senior QA Manager"
   "Matthew Brown")
(title_name
   "QA Project Manager"
   "Robert Walton")
(title_name
   "QA Project Lead"
   "Daniel Allender")
(title_name
   "Test Lead"
   "Ryan Bailey")
(title_name
   "Assistant Leads"
   "Katharine Ellis")
(title_name
   ""
   "Aleef Shehadeh")
(title_name
   ""
   "Chris Sykora")
(title_name
   "QA Testers"
   "Aris Bran")
(title_name
   ""
   "John Chang")
(title_name
   ""
   "Zack Feinne")
(title_name
   ""
   "Andrew Ferris")
(title_name
   ""
   "Abiy Girma")
(title_name
   ""
   "Regan Goodin")
(title_name
   ""
   "Craig Gregory II")
(title_name
   ""
   "Charles Groves")
(title_name
   ""
   "Paul Holmes")
(title_name
   ""
   "Sean Houlihan")
(title_name
   ""
   "Ryan Hung")
(title_name
   ""
   "Kenny Mchoes")
(title_name
   ""
   "Stephanie Ristow")
(title_name
   ""
   "Christopher Stage")
(title_name
   ""
   "Theodore Tarver")
(title_name
   ""
   "Aaron Thummel")
(title_name
   "QA Support Manager"
   "Dave Koerner")
(title_name
   "QA Compliance Leads"
   "Steve Jenkins")
(title_name
   ""
   "Mark Johnson")
(title_name
   ""
   "Matt Landi")
(title_name
   ""
   "Josh Riemersma")
(title_name
   "QA Compliance Testers"
   "Alvin Jean-Baptiste")
(title_name
   ""
   "Randy Habenicht")
(title_name
   ""
   "Daniel Lazzari")
(title_name
   ""
   "Michael Lynch")
(title_name
   ""
   "David Marques")
(title_name
   ""
   "Shane Moyer")
(title_name
   ""
   "Jonathan Olazabal")
(title_name
   ""
   "Robert Radigan")
(title_name
   ""
   "Kirk Sanford")
(title_name
   ""
   "Theodore Serafica")
(title_name
   "QA Hardware Support"
   "Brian Battistini")
(title_name
   ""
   "Matt Kile")
(title_name
   "QA Administrative Assistant"
   "Ericka Sykes")
()
(title_name
   "Senior HR Generalist"
   "Heather Hoffman")
(title_name
   ""
   "Cyndi Johnston")
(title_name
   "Localisation Project Manager"
   "Nicholas Stephens")
()
(title_name
   "Localisation Testing Project Manager"
   "Philippe Charel")
()
(title_name
   "Localisation Testing Team Leads"
   "Thomas Baedorff")
(title_name
   ""
   "Alejandro Gomez")
(title_name
   ""
   "Alessio De Fazio")
(title_name
   ""
   "Jérôme Peter")
(title_name
   "Localisation Translation Coordination"
   "Audrey Demanget")
(title_name
   ""
   "Marcel Elsner")
(title_name
   ""
   "Andrés Moon")
(title_name
   ""
   "Alfonsina Mossello")
(title_name
   "Head of Localisation Testing"
   "Philippe Charel")
()
(title_name
   "Localisation Testing Team"
   "Giuliano Bettanin")
(title_name
   ""
   "Elodie Bourry")
(title_name
   ""
   "Julie Dat")
(title_name
   ""
   "Israel Delgado")
(title_name
   ""
   "David Monteiro")
(title_name
   ""
   "Dominik Prophete")
(title_name
   ""
   "Selvaggia Salvati")
()
(heading2
   "SPECIAL THANKS")
(centered
   "Michael Doran, Marci Galea, Valerie Harrington, Brian Hupp,")
(centered
   "Craig Krstolic, Joel Linzner, Daniel Quesada, Crystal Sanchez,")
(centered
   "Jeanette Sanchez, Chris Serra, Ben Smith, Sara Sprinkles,")
(centered
   "David Yee")
()
#ifdef HX_XBOX
(heading
   "WAVEGROUP SOUND")
()
(centered
   "Music/Vocals Recorded & Produced at WaveGroup Sound")
(centered
   " (Fremont, CA; San Francisco, CA) ")
()
(title_name
   "Lead Music Producer"
   "Will Littlejohn")
(title_name
   "Mixers"
   "Nick Gallant")
(title_name
   ""
   "Will Littlejohn")
(title_name
   "Additional Production Services"
   "Scott Dugdale")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Lance Taber")
(title_name
   ""
   "Joel Taylor")
(title_name
   "Guitar"
   "Nick Gallant")
(title_name
   ""
   "George Nastos")
(title_name
   ""
   "Lance Taber")
(title_name
   "Bass"
   "Darryl C. Anders")
(title_name
   ""
   "Kai Eckhardt")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   "Drums, Percussion"
   "Scott Dugdale")
(title_name
   ""
   "Joel Taylor")
(title_name
   "Keyboards, Piano, Organ"
   "Scott Dugdale")
(title_name
   "Vocalists"
   "Brandon Bayless")
(title_name
   ""
   "Mark Edwards")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Brooks Lundy")
(title_name
   ""
   "Chris Perry")
(title_name
   "Engineers/ Recordists"
   "Paul Bessone")
(title_name
   ""
   "Lindsay Bauer")
(title_name
   ""
   "Stuart Dubey")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "John Honoré")
(title_name
   ""
   "Will Littlejohn")
(title_name
   ""
   "Bob Marshal")
(title_name
   ""
   "Sue Pelmulder")
(title_name
   ""
   "Ray J. Sutton")
(title_name
   ""
   "Lance Taber")
(title_name
   ""
   "Tearle Tomlin")
(title_name
   ""
   "David Dees Urrutia")
(title_name
   "Programming"
   "Scott Dugdale")
(title_name
   "Casting"
   "Leslie Barton")
(title_name
   "Production Coordinator"
   "Kimberly A. Nieva")
(title_name
   "Crowd Vocalists"
   "Clay Barlow")
(title_name
   ""
   "Leslie Barton")
(title_name
   ""
   "Lindsay A. Bauer")
(title_name
   ""
   "Marc Bayangos")
(title_name
   ""
   "Michael Dorchak")
(title_name
   ""
   "Scott Dugdale")
(title_name
   ""
   "Kevin Gallagher")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Deborah Guy")
(title_name
   ""
   "Chi Hsin Chang")
(title_name
   ""
   "Hannah Hwan")
(title_name
   ""
   "Mathew Kezich")
(title_name
   ""
   "Michael Lee")
(title_name
   ""
   "Will Littlejohn")
(title_name
   ""
   "Natalie Luong")
(title_name
   ""
   "David Machauski")
(title_name
   ""
   "Bob Marshall")
(title_name
   ""
   "David Nicolas")
(title_name
   ""
   "Kimberly A. Nieva")
(title_name
   ""
   "Richard Nieva")
(title_name
   ""
   "Sue Pelmulder")
(title_name
   ""
   "Kimberly Pelzner")
(title_name
   ""
   "Ignat Printsev")
(title_name
   ""
   "R. Mick Rubio")
(title_name
   ""
   "Chris Shen")
(title_name
   ""
   "Ray J. Sutton")
(title_name
   ""
   "Alison Thomson")
(title_name
   ""
   "Madison Tomlin")
(title_name
   ""
   "Miriam Tomlin")
(title_name
   ""
   "Sunshine Tomlin")
(title_name
   ""
   "Teagan Tomlin")
(title_name
   ""
   "Tearle Tomlin")
(title_name
   ""
   "Trevor Tomlin")
(title_name
   ""
   "David Dees Urrutia")
()
()
()
(image
   "logo_sailorjerry.mat")
(title_name
   ""
   "           ®")
(centered
   "Sailor Jerry artwork and designs © 1999-2008 Sailor Jerry Ltd. All rights reserved. 'Sailor Jerry' and all related marks and logos are trademarks of Sailor Jerry Ltd.")
()
()
()
#endif
#ifndef HX_EE
(image
   "logo_bink.mat")
()
(centered
   "Uses Bink Video. © 1997-2008 by RAD Game Tools, Inc.")
()
#endif
(centered
   "Facial Animation software provided by FaceFX. © 2002-2006, OC3 Entertainment, Inc. and its licensors. All rights reserved. ")
()
()
(image
   "logo_fonix.mat")
()
(centered
   "VoiceIn(tm) Game Solutions SDK")
()
()
#ifdef HX_XBOX
(centered
   "Electro-Harmonix and all its product names are trademarks of New Sensor Corporation. All rights reserved.")
()
(centered
   "Ernie Ball: Copyright © 1995-2007 Ernie Ball Inc., San Luis Obispo, California, U.S.A. All rights reserved.")
()
()
#endif
(centered
   "All FENDER and JACKSON electric guitars and basses, ")
(centered
   "FENDER and SWR amplifiers, logos, trade dress,")
(centered
   "and production configuration, ")
(centered
   "including the distinctive guitar and bass headstock and body ")
(centered
   "designs, contained in this game are the trademarks of Fender ")
(centered
   "Musical Instruments Corporation and used herein under license. ")
(centered
   "All rights reserved.  ")
()
(centered
   "All GRETSCH electric guitars and basses contained in this game ")
(centered
   "are the trademarks of Fred W. Gretsch Enterprises, Ltd. and used ")
(centered
   "herein under license. All rights reserved.")
()
#ifdef HX_XBOX
(centered
   "Guitar Center® and the Guitar Center® logo are registered trademarks of Guitar Center, Inc. and are used by permission, all rights reserved")
()
()
(centered
   "Line 6 and the Line 6 logo are trademarks of Line 6, Inc. and are used under license. All rights reserved.")
()
#endif
(centered
   "LUDWIG and any other LUDWIG-related marks are the property of Conn-Selmer, Inc. All rights reserved.")
()
#ifdef HX_XBOX
(centered
   "ROLAND® and BOSS® are trademarks or service marks of Roland Corporation, registered in the United States and other countries and used by Harmonix Music Systems, Inc. under license.")
()
()
(centered
   "Vater Percussion, Vater Percussion logo and all other Vater Percussion related logos are trademarks of Vater Percussion Inc. and are used by Harmonix Music Systems, Inc. under license agreement.")
()
()
(centered
   "VIC FIRTH is a registered trademark of Vic Firth, Inc.")
()
#endif
(centered
   "Zildjian, the stylized logo, Avedis Zildjian Co. and the Avedis Zildjian Co. and design logo are all registered trademarks of the Avedis Zildjian Company.")
()
()
()
()
(heading
   "SONG CREDITS")
()
()
(heading2
   "The Kill")
(centered
   "as performed by 30 Seconds to Mars")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "Jared Leto")
(centered
   "BMG Music Publishing.")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Move Along")
(centered
   "as performed by All-American Rejects")
(centered
   "courtesy of  Universal Music Enterprises")
(centered
   "Tyson Ritter, Nick Wheeler")
(centered
   "Universal Music - MGB Songs (ASCAP) O/B/O")
(centered
   "Itself & Smells Like Phys Ed Music, Inc. ")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "All the Small Things")
(centered
   "as performed by Blink-182")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Thomas DeLonge, Mark Hoppus")
(centered
   "EMI April Music, Inc. (ASCAP)")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "More Than A Feeling")
(centered
   "as performed by Boston")
(centered
   "courtesy of SONY BMG Music Entertainment")
(centered
   "Tom Scholz")
(centered
   "Pure Songs Administered by")
(centered
   "Next Decade Entertainment, Inc. (ASCAP)")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Moonage Daydream")
(centered
   "as performed by David Bowie")
(centered
   "courtesy of RZO Music")
(centered
   "David Bowie")
(centered
   "1972 Screen Gems-EMI Music Inc. (BMI),")
(centered
   "Chrysalis Music (ASCAP), Tintoretto Music (BMI) admin.")
(centered
   "by RZO Music, Inc.")
(centered
   "All Rights Reserved. Used by Permission.")
()
()
(heading2
   "We Care a Lot")
(centered
   "as performed by Faith No More")
(centered
   "courtesy of  Warner Music Group")
(centered
   "Michael Andrew Bordin, Roddy Christopher Bottum,")
(centered
   "Bill David Gould, James Blanco Martin, ")
(centered
   "Charles Henry Mosley III")
(centered
   "Big Thrilling/Vomit God Music (ASCAP)")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Truckin'")
(centered
   "as performed by The Grateful Dead")
(centered
   "courtesy of  Warner Music Group")
(centered
   "Jerry Garcia, Robert Hunter, Bob Weir, Philip Lesh")
(centered
   "Ice Nine Publishing Company (ASCAP). ")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Die, All Right! ")
(centered
   "as performed by The Hives")
(centered
   "courtesy of Warner Music Group and")
(centered
   "Epitaph Europe- Anti Burning Heart")
(centered
   "Niklas Almqvist")
(centered
   "2001 Songs And Stories Publishing (STIM)")
(centered
   "All Rights Administered By Artemis Muziekuitgeverij B.V.")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Calling Dr. Love")
(centered
   "as performed by KISS")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Paul Stanley, Gene Simmons")
(centered
   "1976 Universal-Polygram Int. Publ., Inc. ")
(centered
   "on behalf of Hori Prod. America, Inc.,")
(centered
   "Cafe Americana, Inc. and All By Myself Publ. (ASCAP) Co.")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Gimme Three Steps")
(centered
   "as performed by Lynyrd Skynyrd")
(centered
   "courtesy of  Universal Music Enterprises")
(centered
   "Allen Collins, Ronnie Van Zant")
(centered
   "Songs Of Universal, Inc.")
(centered
   "On Behalf Of Itself And Longitude Music Co")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "March of the Pigs")
(centered
   "as performed by Nine Inch Nails")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Trent Reznor")
(centered
   "Leaving Hope Music, Inc. (ASCAP)")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Live Forever")
(centered
   "as performed by Oasis")
(centered
   "courtesy of SONY BMG Music Entertainment")
(centered
   "Noel Gallagher")
(centered
   "1994 Sony/ATV Music Publishing UK Ltd., ")
(centered
   "Creation Songs Ltd., Oasis Music.  ")
(centered
   "All rights administered by Sony/ATV Music Publishing LLC,")
(centered
   "8 Music Square West, Nashville, TN 37203.  ")
(centered
   "All rights reserved.  Used by permission.")
()
()
(heading2
   "CrushCrushCrush")
(centered
   "as performed by Paramore")
(centered
   "courtesy of Warner Music Group")
(centered
   "Hayley Williams and Josh Farro")
(centered
   "2008 WB Music Corp. (ASCAP),")
(centered
   "But Father, I Just Want To Sing Music (ASCAP),")
(centered
   "FBR Music (ASCAP) And Josh's Music (ASCAP) ")
(centered
   "All rights reserved. Used by Permission.")
()
()
(heading2
   "Synchronicity II")
(centered
   "as performed by The Police")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Sting")
(centered
   "EMI Blackwood Music Inc. (BMI)")
(centered
   "All Rights Reserved. Used by Permission.")
()
()
(heading2
   "Little Sister")
(centered
   "as performed by Queens of the Stone Age")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Josh Homme, Joseph Castillo, Troy Van Leeuwenv")
(centered
   "2002 Board Stiff Music (BMI) and Natural Light Music (BMI)")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Teenage Lobotomy")
(centered
   "as performed by the Ramones")
(centered
   "courtesy of Warner Music Group")
(centered
   "Douglas Colvin, John Cummings, Thomas Erdelyi, Jeff Hyman")
(centered
   "1992 Taco Tunes, Inc. (ASCAP)")
(centered
   "All Rights Administered By WB Music Corp.")
(centered
   "All Rights Reserved. Used by Permission.")
()
()
(heading2
   "Siva")
(centered
   "as performed by Smashing Pumpkins")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "William Corgan")
(centered
   "1993 Cinderful Music (BMI)")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Interstate Love Song")
(centered
   "as performed by Stone Temple Pilots")
(centered
   "courtesy of Warner Music Group")
(centered
   "Dean Deleo, Robert Deleo, Eric Kretz, Scott Weiland")
(centered
   "1994 EMI Virgin Music, Inc. (ASCAP) and Universal Music Corp.")
(centered
   "On Behalf Of Milksongs")
(centered
   "All Rights Reserved. Used by Permission.")
()
()
(heading2
   "Buddy Holly")
(centered
   "as performed by Weezer")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Rivers Cuomo")
(centered
   "1995 Wixen Music Publishing, Inc O/B/O E.O. Smith Music. (BMI)")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Joker & the Thief")
(centered
   "as performed by Wolfmother")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Andrew Stockdale, Chris Ross, Myles Heskett")
(centered
   "2006 Wolfmother Pty Ltd. (BMI) Wolfmother Pty Ltd.")
(centered
   "administered by Cherry River Music Co. (BMI)")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "29 Fingers")
(centered
   "as performed by The Konks")
(centered
   "courtesy of Bomp Records")
(centered
   "Jon Porth, Bob Wilson, Kurt Davis")
(centered
   "2005 God Says Music")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Can't Let Go")
(centered
   "as performed by Death of the Cool")
(centered
   "Izzy Maxwell")
(centered
   "2008 Izzy Maxwell")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Seven")
(centered
   "as performed by VAGIANT")
(centered
   "Helen McWilliams")
(centered
   "2008 VAGIANT")
(centered
   "All rights reserved. Used by Permission.")
()
()
(heading2
   "E.D.G.")
(centered
   "performed by Emeen Zarookian")
(centered
   "Written by Emeen Zarookian")
(centered
   "© Emeen Zarookian 2008")
(centered
   "Publisher: Omnirox Music")
(centered
   "Record Label: Omnirox Entertainment")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Instrumental")
(centered
   "performed by The Main Drag")
(centered
   "Written by Adam Arrigo, Matt Boch,")
(centered
   "John Drake, Jon Carter, Matt Levitt")
(centered
   "© Main Drag 2008")
(centered
   "Record label: Reasonable People's League")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "The Episode")
(centered
   "performed by Death of the Cool")
(centered
   "Written by Izzy Maxwell")
(centered
   "© Izzy Maxwell 2008")
(centered
   "All rights reserved.  Used by Permission.")
()
()
(heading2
   "Sinner")
(centered
   "performed by Breaking Wheel")
(centered
   "Written by Jeff Allen, Dan Rony, Dave Levin")
(centered
   "© Breaking Wheel 2008")
(centered
   "All rights reserved.  Used by Permission.")
()
()
()
()
(centered
   "EA and the EA logo are trademarks or registered trademarks of Electronic Arts Inc. in the U.S. and/or other countries.")
()
(centered
   "Harmonix, ROCK BAND SONG PACK 1 and all related titles and logos are trademarks of Harmonix Music Systems, Inc., an MTV Networks company. MTV: Music Television, MTV Games and all related titles and logos are trademarks of MTV Networks, a division of Viacom International Inc.")
()
()
()
(centered
   "All other trademarks are the property of their respective owners.")
#ifdef HX_XBOX
()
()
()
(centered
   "Online play, functionality, features and support for ROCK BAND SONG PACK 1 and any and all other products ")
()
(centered
   "and services of Harminox Music Systems, MTV Networks, Electronic Arts, and any third parties ")
()
(centered
   "are provided solely on an \qas is\q and \qas available\q basis and may be modified or discontinued at ")
()
(centered
   "any time and at the sole discretion of the parties and without notice.")
#endif
()
()
()
(centered
   "© 2008 Harmonix Music Systems, Inc. All rights reserved. ROCK BAND SONG PACK 1 developed by Harmonix Music Systems, Inc. Protected by United States Patent Nos. 6,429,863, 6482,087 and 7,164,076. Other foreign and domestic patent applications pending.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()