SETUP_DRUM_TUTORIAL
DRUM_TV_WHITE
START_BG_MUSIC
{setup_lesson_banner tutorial_drum_beat_deploy_part}
{meta_performer set_song drum_beat_deploy}
LOAD_NEW_DRUMS_SONG_NO_FADE
HIDE_TRACK_PLAYER_UI
HIDE_SOLO_FEEDBACK
SHOW_BAND_ENERGY
UNPAUSE_TRACK
{$this disable_controller}
{$task sleep 1.0e-2}
SHOW_FILLING_BAND_ENERGY_HALF
READY_BAND_ENERGY
SYNC_PAUSE
SHOW_FILLING_BAND_ENERGY_HALF_INSTANT
{play_vo tute_drum2_deployintro}
WAIT_FOR_VO
LONG_VO_GAP
UNPAUSE_TRACK
{$this disable_controller}
SYNC_PAUSE
{play_vo tute_drum2_freestyle}
WAIT_FOR_VO
{play_vo tute_drum2_freestyleland}
WAIT_FOR_VO
SHORT_VO_GAP
{play_vo tute_drum2_deployresult}
WAIT_FOR_VO
LONG_VO_GAP
{play_vo tute_drum2_deployend}
SHOW_DRUM_ENERGY_METER_ARROW
SHOW_DRAINING_BAND_ENERGY_HALF
WAIT_FOR_VO
LONG_VO_GAP
SHOW_FILLING_BAND_ENERGY_HALF
HIDE_DRUM_ENERGY_METER_ARROW
LONG_VO_GAP
{new
   Object
   tutorial_drum_beat_deploy_callback
   (check_warning
      {set
         [num_gems_missed]
         {'+'
            [num_gems_missed]
            1}}
      {if
         {&&
            {!
               [has_won]}
            {'||'
               {==
                  [num_gems_missed]
                  8}
               {==
                  [num_gems_missed]
                  16}}}
         {play_vo tute_drum2_deployhint}})
   (miss
      {$this check_warning})
   (pass
      {$this check_warning})
   (deploy
      {set
         [has_won]
         TRUE})
   (failed
      {!
         [has_won]})
   (lesson_running
      {&&
         {$this failed}
         {<
            {{beatmatch active_player 0}
               percent_complete}
            END_OF_SONG_PERCENT}})
   (num_gems_missed 0)
   (has_won FALSE)}
{play_vo tute_drum2_deploytask}
STOP_BG_MUSIC
DRUM_TV_OFF
WAIT_FOR_VO
LONG_VO_GAP
{set_info_text
   {localize tutorial_drum_beat_deploy_task}}
{show_info_text TRUE}
{{beatmatch active_player 0}
   add_sink
   tutorial_drum_beat_deploy_callback}
FADE_SONG_IN
READY_BAND_ENERGY
UNPAUSE_TRACK
{$task
   wait
   {tutorial_drum_beat_deploy_callback lesson_running}}
FREEZE_SCORE_TEXT
STOP_POPUP_HELP_STARPOWER
{if
   {!
      {tutorial_drum_beat_deploy_callback failed}}
   {$task sleep 2}}
EMPTY_BAND_ENERGY
TRACK_OUT
PAUSE_TRACK
HIDE_TRACK_PLAYER_UI
WAIT_FOR_VO
{if_else
   {tutorial_drum_beat_deploy_callback failed}
   {do
      {set_banner_text
         {localize tutorial_drum_beat_deploy_failed}}
      {play_vo tute_drum2_deployfail}}
   {do
      {set_banner_text
         {localize tutorial_drum_beat_deploy_done}}
      {play_vo tute_drum2_deploywin}}}
{show_info_text FALSE}
{show_part_text FALSE}
{show_banner_text TRUE}
HIDE_SCORE
START_BG_MUSIC
DRUM_TV_WHITE
WAIT_FOR_VO
SHORT_VO_GAP
{do_fail_menu
   {tutorial_drum_beat_deploy_callback failed}}
RETURN_FROM_FAIL_MENU_NOSKIP
{play_vo tute_drum2_deployoutro}
DRUM_TV_WHITE
WAIT_FOR_VO
LONG_VO_GAP
{tutorials_state_panel switch_to_next_state}