(arena
   arena_02
   (song71
      (songs
         (band 71))
      (display_song TRUE)
      (item tour_staff_worldblock)
      (fame
         (world 100))
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMEGAPLUS)
   (song82
      (songs
         (band 82))
      (display_song TRUE)
      (item tour_staff_worldblock)
      (fame
         (world 100))
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMEGAPLUS)
   (randommara
      (songs
         (random)
         RANDOM_NOFIRSTNOLAST
         RANDOM_NOFIRSTNOLAST
         RANDOM_NOFIRSTNOLAST
         RANDOM_NOFIRSTNOLAST
         RANDOM_NOFIRSTNOLAST
         RANDOM_NOFIRSTNOLAST
         RANDOM_NOFIRSTNOLAST)
      (fame
         (world 250))
      (item tour_staff_worldblock)
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKPLUS)
   (vocallegend
      (songs
         (vocals -5)
         (vocals -4)
         (vocals -3)
         (vocals -2)
         (vocals -1))
      (fame
         (world 300))
      (item tour_staff_worldblock)
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKPLUS
      (char_unlock
         (token char_unlock_cityshirts_rockband1)
         (outfits
            (male torso tshirtdeath_riokidney)
            (female torso thintank_riokidney)
            (male torso wifebeater_rioparrot)
            (female torso tanktop_rioparrot)))))