(arena
   arena_03
   (song74
      (songs
         (band 74))
      (display_song TRUE)
      (item tour_staff_worldblock)
      (fame
         (world 100))
      (money_per_star 120))
   (song83
      (songs
         (band 83))
      (display_song TRUE)
      (item tour_staff_worldblock)
      (fame
         (world 100))
      (money_per_star 120))
   (80smara
      (songs livinonaprayer roundandround badreputation anywayyouwantit teenageriot aceofspades)
      (fame
         (world 200))
      (item tour_staff_worldblock)
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMEGAPLUS
      (char_unlock
         (token char_unlock_cityshirts_rockband1)
         (outfits
            (male torso camotanktop_tokyobanana)
            (female torso baseballtee_tokyostranger)
            (male torso tshirtdeath_tokyooctopus)
            (female torso tanktop_tokyooctopus)))))