{new
   UIPanel
   system_cheat_panel
   (file
      "../ui/cheat.milo")
   (focus cheat.lst)
   (cheat_provider '')
   (enter
      {project.lbl
         set_localized
         {sprint
            {elem
               {find $syscfg rnd title}
               1}
            " Cheats - "
            {elem
               {find $syscfg band_version}
               1}}}
      {set
         [cheat_provider]
         {new CheatProvider}}
      {cheat.lst
         set_provider
         [cheat_provider]})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_Cancel
            {ui goto_screen system_cheat_exit_screen})}
      kDataUnhandled)
   (KEY_MSG
      {switch
         $key
         (KB_DOWN
            {$this button_down 0 '' kPad_DDown kAction_Down $pad_num})
         (KB_UP
            {$this button_down 0 '' kPad_DUp kAction_Up $pad_num})
         (KB_RIGHT
            {$this button_down 0 '' kPad_R2 kAction_PageDown $pad_num})
         (KB_LEFT
            {$this button_down 0 '' kPad_L2 kAction_PageUp $pad_num})
         (KB_ENTER
            {handle
               ($this button_down 0 '' kPad_X kAction_Confirm $pad_num)})})
   (SELECT_MSG
      {[cheat_provider]
         invoke
         {cheat.lst selected_pos}})}
{new
   UIScreen
   system_cheat_screen
   (panels system_cheat_panel)
   (focus system_cheat_panel)}
{new
   UIScreen
   system_cheat_exit_screen
   (TRANSITION_COMPLETE_MSG
      {delete
         {system_cheat_panel get cheat_provider}}
      {ui pop_screen})}
{func
   show_cheats
   {if
      {!
         {ui in_transition}}
      {print
         "Cheat Screen Toggled\n"}
      {if_else
         {==
            {ui current_screen}
            system_cheat_screen}
         {ui goto_screen system_cheat_exit_screen}
         {ui push_screen system_cheat_screen}}}}