#include macros.dta
(timer
   (anim
      (enable TRUE))
   (draw
      (enable TRUE)))
(ui
   #include milo_ui.dta)
(songs)
(mem
   (disable_mgr TRUE))
(rnd
   (overlays
      (song)))
(milo
   (profile_target 0)
   (title
      "System")
   (spinner
      (low_sens 1.0e-3)
      (normal_sens 1.0e-2)
      (high_sens 0.1)
      (min_step_size 2.0e-2))
   (obj_hide CharClipFilter)
   (obj_filter
      Object
      Anim
      Draw
      Trans
      Poll
      ObjectDir
      UIComponent
      CharClip
      ('Lighting Objects' Light Spotlight LightPreset Environ RndDir))
   (context_help
      (RndWnd 10)
      (AnimBar 20)
      (Lister 666)
      (Object 72)
      ('Trans Basics' 110)
      ('Trans Options' 110)
      (Draw 120)
      (AnimFilter 133)
      (Anim 130)
      (Blur 123)
      (Cam 1010)
      ('CamAnim Basics' 145)
      ('CamAnim FOV' 145)
      (Cursor 155)
      (Environ 160)
      ('EnvAnim Basics' 165)
      ('EnvAnim Ambient' 165)
      ('EnvAnim FogColor' 165)
      ('EnvAnim FogRange' 165)
      (Flare 198)
      (Font 152)
      ('Generator Basics' 185)
      ('Generator Misc' 185)
      (Light 190)
      ('LightAnim Basics' 192)
      ('LightAnim Color' 192)
      (LightPreset 195)
      (Line 125)
      (Mat 200)
      ('MatAnim Basics' 205)
      ('MatAnim Color' 205)
      ('MatAnim Alpha' 205)
      ('MatAnim Trans' 205)
      ('MatAnim Scale' 205)
      ('MatAnim Rot' 205)
      ('MatAnim Tex' 205)
      ('Mesh Basics' 220)
      ('Mesh Verts' 220)
      ('Mesh Faces' 220)
      ('MeshAnim Basics' 225)
      ('MeshAnim Points' 225)
      ('MeshAnim Texs' 225)
      ('MeshAnim Colors' 225)
      ('Morph Basics' 227)
      ('Morph Poses' 227)
      (Movie 230)
      (MultiMesh 223)
      ('ParticleSys Basics' 180)
      ('ParticleSys Fancy' 180)
      ('ParticleSys Emit' 180)
      ('PartAnim Basics' 181)
      ('PartAnim Start rgba' 181)
      ('PartAnim End rgba' 181)
      ('PartAnim Emit Rate' 181)
      ('PartAnim Speed' 181)
      ('PartAnim Life' 181)
      ('PartAnim Start Size' 181)
      (Tex 240)
      (Text 150)
      ('TransAnim Basics' 256)
      ('TransAnim Trans' 256)
      ('TransAnim Scale' 256)
      ('TransAnim Rot' 256)
      ('TransAnim Query' 256)
      (TransTree 250)
      (SeqTree 255)
      (GroupTree 253)
      (Group 1046)
      (CharHair 310)
      ('Object Type' 76)
      (ScreenMask 158)
      (CubeTex 204)
      (EventTrigger 210)
      ('Cleanup Wizard' 65)
      ('Milo Preferences' 45)
      (GroupSeq 257)
      (UILabel 157)
      (LayerDir 245)
      (CompositeCharacter 315)
      (ClipCollide 312)
      (BandButton 330)
      (BandCrowdMeterDir 340)
      (BandLabel 350)
      (BandLeadMeter 360)
      (BandSlider 370)
      (BandStarMeterDir 380)
      (BandStreakDisplay 390)
      (BandTextEntry 400)
      (Character 142)
      (CharacterTest 144)
      (CharClip 146)
      (CharClipSet 147)
      (CharClipGroup 148)
      (CharDriver 149)
      (CharDriverMidi 151)
      (CharEyes 154)
      (CharIKMidi 156)
      (CharIKScale 159)
      (CharPollable 161)
      (CharServoBone 163)
      (Checkbox 164)
      (CMainWnd 314)
      (DxRnd 122)
      (FaceFxLipSyncServo 215)
      (GlitchReport 187)
      (GroupSeq 1056)
      (LayerDir 1066)
      (M2Button 127)
      (M2CheckBox 129)
      (M2Label 131)
      (M2MultiTrack 132)
      (M2PowerupDisplay 134)
      (M2ScoreDisplay 139)
      (M2StreakDisplay 141)
      (WorldDir 143)
      (RndDir 7)
      (PanelDir 9)
      (TrackDir 166)
      (ObjectDir 8))
   (merge_file
      "c:\\\\temp.milo")
   (target
      "%s/milo_tool_%c%s")
   (max_paths
      (HMX_SYSTEM_RUN
         "%s")
      (HMX_SYSTEM_MAX_FUNCS
         "%s/../tool/max/functions")
      (HMX_SYSTEM_MAX
         "%s/../tool/max"))
   (rotate_gizmo_sens 10)
   (dir_sizes 19997 150000))
(objects
   #include milo_objects.dta
   (TimeSecs))
#merge default.dta