(sndutlui
   (panes
      ((type create)
         (name
            "Create"))
      ((type align_lyrics)
         (name
            "Align Lyrics")
         (gem_track
            "PART VOCALS")
         (lyrics_track
            "PART VOCALS"))
      ((type rename_markers)
         (name
            "Rename Markers"))
      ((type retempo)
         (name
            "Retempo"))
      ((type align_notes)
         (name
            "Align Notes")
         (align_track
            "PART GUITAR"))
      ((type convert_bta)
         (name
            "Convert .bta"))
      ((type convert_ogg)
         (name
            "Convert .ogg"))))
#merge default.dta