#include macros.dta
(system
   (xbox_map_file
      "%s/systest_%s.map"))
(joypad
   (deadzone 40))
(mem
   (heaps
      #ifdef HX_EE
      (main
         (size 18000000))
      (rnd
         (size 8000000)
         (handle TRUE))
      #endif
      #ifdef HX_PC
      (main
         (size 268435456))
      #endif
      #ifdef HX_XBOX
      (main
         (size 125000000))
      #endif
      #ifdef HX_PS3
      (main
         (size 161900000))
      (local
         (size 0)
         (debug 0))
      (face_fx
         (size 1500000))
      #endif)
   (enable_tracking FALSE)
   (track_stl FALSE)
   #ifdef HX_PC
   (disable_mgr TRUE)
   #endif)
(rnd
   (overlays
      (render_test
         (lines 1)
         (showing FALSE)
         (color 0 0 0 0.6))
      (instrument_test
         (lines 24)
         (showing FALSE)))
   (title
      "System Test"))
(ui
   (init
      {handle
         ($this project_init)}
      #include ../systest/init_systest.dta))
(timer
   (anim
      (enable TRUE))
   (draw
      (enable TRUE))
   (facefx
      (enable TRUE)))
(spew)
(synth
   (use_null_synth FALSE)
   (oggvorbis
      (keyindex 0)
      #ifdef HX_XBOX
      #ifdef _DEBUG
      (throttle 0.5)
      #else
      (throttle 0.2)
      #endif
      #else
      (throttle 0.2)
      #endif))
(beatmatcher
   #include ../systest/beatmatcher.dta)
(systest
   (arena
      (memtrack
         (rnd mFacePacket mEdgePacket)
         (main '*Mesh' Vert RndBones TransListNode BSPNode Resource Bitmap_buf PsMat PsTex Particle ParticleSys '*Key' '*Rnd' '*Anim' View Cam Light Environ))
      (duets FALSE))
   (beatmatch
      (audio
         (multiplayer_scale 0.33)
         (multiplayer_attenuation 1.5)
         (multiplayer_common_attenuation 1.5))
      (beatmatcher)
      (controller
         (guitar
            (controller_style ps2)
            (dpad_for_navigation FALSE)
            (slots kPad_R2 0 kPad_Circle 1 kPad_Tri 2 kPad_X 3 kPad_Square 4)
            (force_mercury kPad_Select)))
      (graphics
         (slot_width -0.25)
         (track_offset 0))
      (song timewehad)
      (songs
         (timewehad
            (name ../../system/run/systest/audio/timewehad)
            (midi_file ../../system/run/systest/audio/timewehad.mid)
            (hopo_threshold 170)
            (tracks
               ((drum
                     (0 1 2 3))
                  (bass
                     (4 5))
                  (guitar
                     (6 7))
                  (vocals
                     (8 9))))
            (pans
               (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
            (vols
               (0.0 0.0 -3.0 -3.0 -2.5 -2.5 -3.5 -3.5 -3.0 -3.0 -2.0 -2.0))
            (cores
               (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
            (drum_solo
               (seqs
                  (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
            (drum_freestyle
               (seqs
                  (kick.cue snare.cue hat.cue ride.cue crash.cue)))))
      (triggers
         (60 kick_drum 90)
         (61 bass_hit 50)))
   (char_test)
   (midi_verify
      (songs)
      (difficulties easy medium hard expert)
      (num_gem_slots 3)
      (max_gems_per_chord 2)
      (tracks)))
(videos)
#merge default.dta