"_1_none"
"_1_black_highway"
"_1_rb2_unused"
"_2_rb3_guitar"
"_rb3_bass"
"_rb3_drum"
"_rb3_keys"
"_rb4_true"
"_rb4_true_3p"
"_rb4_rivals"
"_rb4_rivals_gray"
"_rb4_rivals_moody"
"_rb4_rivals_wood"
"_rb4z"
"_rb4z_alt"
"_rb4z_alt_goth"
"_rb4z_alt_pink"
"_rb4z_alt_pink2"
"_rb4z_alt_pink3d"
"_rb4z_alt_shiny"
"_ztbrb"
"_ztbrb_drums"
"fnfestival"
"fnfestival_beta"
"gh1_axel_steel"
"gh1_clive_winston"
"gh1_grim_ripper"
"gh1_izzy_sparks"
"gh1_johnny_napalm"
"gh1_johnny_napalm_proto"
"gh1_judy_nails"
"gh1_pandora"
"gh1_xavier_stone"
"gh2dx_axel_steel"
"gh2dx_grim_ripper"
"gh2dx_izzy_sparks"
"gh2dx_johnny_napalm"
"gh2dx_judy_nails"
"gh2_axel_steel"
"gh2_casey_lynch"
"gh2_clive_winston"
"gh2_eddie_knox"
"gh2_grim_ripper"
"gh2_izzy_sparks"
"gh2_johnny_napalm"
"gh2_judy_nails"
"gh2_lars_umlaut"
"gh2_pandora"
"gh2_training"
"gh2_training_gray"
"gh2_xavier_stone"
"gh3_axel_steel"
"gh3_casey_lynch"
"gh3_elroy_budvis"
"gh3_god_of_rock"
"gh3_grim_ripper"
"gh3_izzy_sparks"
"gh3_johnny_napalm"
"gh3_judy_nails"
"gh3_lars_umlaut"
"gh3_lou"
"gh3_metalhead"
"gh3_midori"
"gh3_slash"
"gh3_tom_morello"
"gh3_xavier_stone"
"gha_brad_whitford"
"gha_brad_whitford_ps2"
"gha_dmc"
"gha_dmc_ps2"
"gha_joe_perry"
"gha_tom_hamilton"
"gha_tom_hamilton_ps2"
"ghm_and_justice_for_all"
"ghm_clive_winston"
"ghm_izzy_sparks"
"ghm_james_classic"
"ghm_johnny_napalm"
"ghm_judy_nails"
"ghm_king_diamond"
"ghm_kirk_classic"
"ghm_kirk_hammett"
"ghm_lars_classic"
"ghm_lars_ulrich"
"ghm_lemmy"
"ghm_master_of_puppets"
"ghm_metallica_skull"
"ghm_midori"
"ghm_ride_the_lightning"
"ghm_rob_classic"
"ghm_rob_trujilo"
"ghm_st_anger"
"ghm_zach_harmon"
"ghm_zombie_james"
"ghm_zombie_kirk"
"ghm_zombie_lars"
"ghm_zombie_rob"
"ghsh_amazon_rain_forest"
"ghsh_flames"
"ghsh_grand_canyon"
"ghsh_london_sewerage_system"
"ghsh_polar_ice_cap"
"ghsh_quebec_city"
"ghsh_the_great_wall_of_china"
"ghsh_the_lost_city_of_atlantis"
"ghsh_the_sphinx"
"ghvh_dice"
"ghvh_dragons"
"ghvh_eddie_van_halen"
"ghvh_rocket"
"ghvh_runnin_with_the_devil"
"ghvh_skulls"
"ghvh_speakers"
"ghvh_van_halen"
"ghvh_van_halen_collage"
"ghvh_vines"
"ghvh_wolfgang_van_halen"
"ghwt_axel_steel"
"ghwt_axel_steel_unused"
"ghwt_billy_corgan"
"ghwt_casey_lynch"
"ghwt_clive_winston"
"ghwt_clive_winston_unused_1"
"ghwt_clive_winston_unused_2"
"ghwt_god_of_rock"
"ghwt_izzy_sparks"
"ghwt_izzy_sparks_unused"
"ghwt_jimi_hendrix"
"ghwt_johnny_napalm"
"ghwt_judy_nails"
"ghwt_lars_umlaut"
"ghwt_midori"
"ghwt_ps2_budcat"
"ghwt_ps2_classical"
"ghwt_ps2_flames"
"ghwt_ps2_tiki"
"ghwt_ps2_tomm"
"ghwt_rockubot"
"ghwt_skeleton"
"ghwt_sting"
"ghwt_ted_nugent"
"ghwt_travis_barker"
"ghwt_zakk_wylde"
"guitar_hero_5"
"guitar_hero_warriors_of_rock"
"h_band_hero"
"yarg"