(EventTrigger
   (types
      (particle_trigger
         (editor
            (systems
               (array
                  object
                  (class Object)
                  (list
                     {$this launcher_list}))))
         (systems
            ())
         (launcher_list
            {do
               ($array
                  {array 0})
               {{$this dir}
                  iterate
                  Object
                  $obj
                  {if
                     {==
                        {$obj get_type}
                        particle_launcher}
                     {push_back $array $obj}}}
               $array})
         (trigger
            {foreach
               $elem
               [systems]
               {$elem launch_particles}}))))