#merge ../track/band_power_meter.dta
#merge ../track/failed_feedback.dta
#merge ../track/gem_smasher.dta
#merge ../track/head2head.dta
#merge ../track/mtv_overlay.dta
#merge ../track/particle_launcher.dta
#merge ../track/phrase_meter.dta
#merge ../track/player_feedback.dta
#merge ../track/player_intro.dta
#merge ../track/popup_help.dta
#merge ../track/scoreboard.dta
#merge ../track/smasher_plate.dta
#merge ../track/star_meter_multiplier.dta
#merge ../track/streak_meter.dta
#merge ../track/tambourine_gem.dta
#merge ../track/track_paneldir.dta
#merge ../track/vignette.dta
#merge ../track/band_icon.dta