(29fingers
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(3sand7s
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(action
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(allthesmallthings
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(andjusticeforall
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(areyougonnabemygirl
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(attack
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(ballroomblitz
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(bangagong
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(beethovensc
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(behindblueeyes
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(blackened
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(blackholesun
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(blindedbyfear
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(blitzkriegbop
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(blooddoll
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(bloodstone
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(brainpower
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(brassinpocket
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(breed
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(buddyholly
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(callingdrlove
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(callme
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(cantletgo
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(cantstandlosingyou
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(caseyjones
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(celebrityskin
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(charlene
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(cherrybomb
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(cherubrock
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(chinacatsunflower
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(collector
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(completecontrol
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(creep
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(crushcrushcrush
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(danicalifornia
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(datewiththenight
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(daylatedollarshort
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(deadonarrival
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(detroitrockcity
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(devilschild
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(dieallright
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(dirtylittlesecret
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(doa
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(done
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(dontchastop
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(dontfearthereaper
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(dontlookbackinanger
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(electricversion
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(elscorcho
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(entersandman
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(epic
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(everfalleninlove
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(fever
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(flirtinwithdisaster
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(foreplaylongtime_short
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(fortunateson
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(franklinstower
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(gimmeshelter
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(gimmethreesteps
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(goodtimesroll
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(gowiththeflow
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(greengrass_short
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(hardtohandle
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(hellionelectriceye
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(hereitgoesagain
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(heroes
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(highwaystar
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(hitcharide
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(ifoughtthelaw
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(igetby
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(imsosick
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(inbloom
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(ineedamiracle
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(interstatelovesong
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(intouch
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(ithinkimparanoid
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(ithurts
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(jokerandthe
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(jukeboxhero
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(koolthing
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(lasttraintoclarksville
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(learntofly
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(limelight
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(littlesister
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(liveforever
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(loungeact
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(mainoffender
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(maps
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(marchofthepigs
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(messageinabottle
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(missqueen
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(moonagedaydream
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(morethanafeeling
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(movealong
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(movinginstereo
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(myironlung
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(mysharona
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(nexttoyou
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(nib
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(nightmare
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(numberofthebeast
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(onaplain
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(orangecrush
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(outside
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(painandpleasure
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(paranoid
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(peaceofmind
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(perfectdrug
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(pleasure
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(polly
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(queenbitch
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(redtandy
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(reptilia
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(ridethelightning
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(ridingonthewind
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(roam
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(rockandrollband
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(rockawaybeach
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(roxanne
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(runtothehills
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(sabotage
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(sayitaintso
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(screamingfor
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(seven
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(sextypething
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(shockwave
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(shouldistay
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(sicksicksick
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(simpleman
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(siva
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(smokin
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(somethingaboutyou
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(somethingintheway
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(songwithamission
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(stayaway
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(stillalive
   (year_released 1975)
   (album_name
      "Needs Album Name")
   (album_art TRUE))
(suffragettecity
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(sugarmagnolia
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(supernaut
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(sweetleaf
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(synchronicity2
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(takethesechains
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(teenagelobotomy
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(tenspeed
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(thehandthatfeeds
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(thekill
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(thisaintascene
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(thrasher
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(timesickson
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(timewehad
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(timmy
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(tomsawyer
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(traininvain
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(trainkeptarollin_short
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(truckin
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(truthhitseverybody
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(tuttoepossibile
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(vasoline
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(wanteddeadoralive
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(warpigs
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(waveofmutilation
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(wecarealot
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(welcomehome
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(whenyouwereyoung
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(whydoyouloveme
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(wonderwall
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(wontgetfooled_short
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(workingman
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(wrathchild
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(yougotanotherthingcoming
   (year_released 1975)
   (album_name
      "Needs Album Name"))
(zero
   (year_released 1975)
   (album_name
      "Needs Album Name"))