#define ONEHAND_NOTES_TO_HIT
(8)
SETUP_DRUM_TUTORIAL
DRUM_TV_WHITE
START_BG_MUSIC
{setup_lesson_banner tutorial_drum_basics_onehand_part}
{play_vo tute_drum1_trackintro}
{$task sleep TUTORIAL_DRUM_BASICS_ONEHAND_PAUSE1}
{meta_performer set_song drum_basics_onehand}
LOAD_NEW_DRUMS_SONG_NO_FADE
HIDE_TRACK_PLAYER_UI
UNPAUSE_TRACK
SYNC_PAUSE
WAIT_FOR_VO
SHORT_VO_GAP
{play_vo tute_drum1_noteintro}
SHOW_DRUM_RED_ARROW
WAIT_FOR_VO
SHORT_VO_GAP
{play_vo tute_drum1_smasherintro}
SHOW_DRUM_NOWBAR_ARROW
WAIT_FOR_VO
HIDE_DRUM_RED_ARROW
HIDE_DRUM_NOWBAR_ARROW
LONG_VO_GAP
{new
   Object
   tutorial_drum_basics_onehand_callback
   (hit
      {if
         {<
            [num_gems_hit]
            ONEHAND_NOTES_TO_HIT}
         {set
            [num_gems_hit]
            {'+'
               [num_gems_hit]
               1}}
         {update_task_score
            {localize tutorial_drum_basics_onehand_score}
            [num_gems_hit]
            ONEHAND_NOTES_TO_HIT}
         ANIMATE_SCORE})
   (miss
      {set
         [was_perfect]
         FALSE})
   (pass
      {set
         [was_perfect]
         FALSE})
   (passed
      {>=
         [num_gems_hit]
         ONEHAND_NOTES_TO_HIT})
   (failed
      {!
         {$this passed}})
   (perfect
      {if_else
         [was_perfect]
         TRUE
         FALSE})
   (lesson_running
      {&&
         {<
            [num_gems_hit]
            ONEHAND_NOTES_TO_HIT}
         {<
            {{beatmatch active_player 0}
               percent_complete}
            END_OF_SONG_PERCENT}})
   (num_gems_hit 0)
   (was_perfect TRUE)}
{play_vo tute_drum1_singleintro}
STOP_BG_MUSIC
DRUM_TV_OFF
WAIT_FOR_VO
LONG_VO_GAP
{set_info_text
   {localize tutorial_drum_basics_onehand_task}}
{show_info_text TRUE}
{{beatmatch active_player 0}
   add_sink
   tutorial_drum_basics_onehand_callback}
{update_task_score
   {localize tutorial_drum_basics_onehand_score}
   0
   ONEHAND_NOTES_TO_HIT}
SHOW_SCORE
FADE_SONG_IN
UNPAUSE_TRACK
{$task
   wait
   {tutorial_drum_basics_onehand_callback lesson_running}}
FREEZE_SCORE_TEXT
{if
   {!
      {tutorial_drum_basics_onehand_callback failed}}
   {$task sleep 1}}
TRACK_OUT
PAUSE_TRACK
WAIT_FOR_VO
{if_else
   {tutorial_drum_basics_onehand_callback failed}
   {do
      {set_banner_text
         {localize tutorial_drum_basics_onehand_failed}}
      {play_vo tute_drum1_singlefail}}
   {do
      {set_banner_text
         {localize tutorial_drum_basics_onehand_done}}
      {if_else
         {tutorial_drum_basics_onehand_callback perfect}
         {play_vo tute_drum1_single_mid}
         {play_vo tute_drum1_single_slow}}}}
{show_info_text FALSE}
{show_part_text FALSE}
{show_banner_text TRUE}
HIDE_SCORE
START_BG_MUSIC
DRUM_TV_WHITE
WAIT_FOR_VO
SHORT_VO_GAP
{do_fail_menu
   {tutorial_drum_basics_onehand_callback failed}}
RETURN_FROM_FAIL_MENU
{tutorials_state_panel switch_to_next_state}