(disable FALSE)
(deadzone 36)
(threshold 0.75)
(ignore 1 2 3 4 5 6 7)
(hold_ms 500)
(repeat_ms 50)
(midi_joypad
   (disable TRUE)
   (mapping
      (36 kPad_L2)
      (38 kPad_L1)
      (46 kPad_R1)
      (48 kPad_R2)
      (45 kPad_X))
   (thresholds
      (36 50))
   (come_first FALSE))
#ifdef HX_EE
(controllers
   (ro_guitar
      (detect
         (type kJoypadAnalog)
         (button kPad_DLeft))
      (lefty_flip TRUE))
   (digital
      (detect
         (type kJoypadDigital)))
   (analog
      (detect
         (type kJoypadAnalog)))
   (dualshock
      (detect
         (type kJoypadDualShock))))
#endif
#ifdef HX_PS3
(controllers
   (hx_guitar_ps3
      (detect
         (type kJoypadPs3HxGuitar))
      (lefty_flip TRUE))
   (ps3_rb2_guitar
      (detect
         (type kJoypadPs3HxGuitarRb2))
      (lefty_flip TRUE))
   (hx_drums_ps3
      (detect
         (type kJoypadPs3HxDrums))
      (translate_sticks FALSE))
   (hx_drums_ps3_rb2
      (detect
         (type kJoypadPs3HxDrumsRb2))
      (translate_sticks FALSE))
   (hx_drums_ps3_ghwt
      (detect
         (type kJoypadPs3RoDrums))
      (translate_sticks FALSE))
   (hx_drums_ps3_konami
      (detect
         (type kJoypadPs3KonamiDrums))
      (translate_sticks FALSE))
   (ro_guitar_ps3
      (detect
         (type kJoypadPs3RoGuitar))
      (lefty_flip TRUE))
   (analog
      (detect
         (type kJoypadAnalog)))
   (dualshock
      (detect
         (type kJoypadDualShock))))
#endif
#ifdef HX_PC
(controllers
   (strat_xbox
      (detect
         (type kJoypadXboxHxGuitar))
      (lefty_flip TRUE)
      (translate_sticks FALSE))
   (ps3_rb2_guitar
      (detect
         (type kJoypadPs3HxGuitar))
      (lefty_flip TRUE))
   (ro_guitar_xbox
      (detect
         (type kJoypadXboxRoGuitar))
      (ignore_buttons kPad_L2 kPad_R2)
      (lefty_flip TRUE))
   (hx_drums_xbox
      (detect
         (type kJoypadXboxDrums))
      (translate_sticks FALSE))
   (ps3_rb2_drums
      (detect
         (type kJoypadPs3HxDrums)))
   (midi
      (detect
         (type kJoypadMidi)))
   (ro_guitar
      (detect
         (stick kLeftAnalog X -1)
         (stick kLeftAnalog Y 0))
      (lefty_flip TRUE))
   (digital
      (detect
         (button kPad_RStickRight)
         (button kPad_RStickDown)))
   (analog
      (detect))
   (dualshock
      (detect)))
#endif
#ifdef HX_XBOX
(controllers
   (strat_xbox
      (detect
         (type kJoypadXboxHxGuitar))
      (lefty_flip TRUE)
      (translate_sticks FALSE))
   (strat_xbox_rb2
      (detect
         (type kJoypadXboxHxGuitarRb2))
      (lefty_flip TRUE)
      (translate_sticks FALSE))
   (ro_guitar_xbox
      (detect
         (type kJoypadXboxRoGuitar))
      (ignore_buttons kPad_L2 kPad_R2)
      (lefty_flip TRUE))
   (hx_drums_xbox
      (detect
         (type kJoypadXboxDrums))
      (translate_sticks FALSE))
   (hx_drums_xbox_rb2
      (detect
         (type kJoypadXboxDrumsRb2))
      (translate_sticks FALSE))
   (hx_drums_xbox_ghwt
      (detect
         (type kJoypadXboxRoDrums))
      (translate_sticks FALSE))
   (stagekit_xbox
      (detect
         (type kJoypadXboxStageKit)))
   (digital
      (detect
         (type kJoypadDigital)))
   (analog
      (detect
         (type kJoypadAnalog))))
#endif
#ifdef HX_WII
(controllers
   (hx_guitar_ps3
      (detect
         (type kJoypadWiiHxGuitar))
      (lefty_flip TRUE))
   (hx_drums_ps3
      (detect
         (type kJoypadWiiHxDrums))))
#endif
(five_way_controllers strat_xbox strat_xbox_rb2 hx_guitar_ps3 ps3_rb2_guitar)
(adapters
   (map
      ('4 axis 16 button joystick' default)
      ('SmartJoy PLUS Adapter' smart_plus)
      ('SmartJoy PLUS USB Adapter' smart_plus)
      ('SmartJoy Dual PLUS Adapter' smart_plus)
      ('MP-8866 Dual USB Joypad' ro_dual)
      ('6-button joystick' 6-button)
      ('PSX/USB Pad Adaptor (4-axis, 12-button, POV,effects)' kiky_system_x)
      ('TigerGame PS/PS2 Game Controller Adapter' tiger)
      ('XBOX 360 For Windows (Controller)' xbox)
      ('Controller (XBOX 360 For Windows)' xbox)
      ('Controller (Guitar Hero X-plorer  )' xbox)
      ('USB Joystick     ' smart_plus)
      ('Harmonix Guitar for PlayStation®3' ps3_rb2_guitar)
      ('Harmonix Drum Kit for PlayStation(R)3' ps3_rb2_drums)
      ('Harmonix Guitar Controller for Nintendo Wii' ps3_rb2_guitar)
      ('Harmonix Drum Controller for Nintendo Wii' ps3_rb2_drums))
   (default
      (buttons
         (0 kPad_Tri)
         (1 kPad_Circle)
         (2 kPad_X)
         (3 kPad_Square)
         (4 kPad_L2)
         (5 kPad_R2)
         (6 kPad_L1)
         (7 kPad_R1)
         (8 kPad_Select)
         (9 kPad_Start)
         (10 kPad_R3)
         (11 kPad_L3)
         (12 kPad_DUp)
         (13 kPad_DRight)
         (14 kPad_DDown)
         (15 kPad_DLeft)))
   (ps3_rb2_guitar
      (buttons
         (1 kPad_X)
         (2 kPad_Circle)
         (3 kPad_Tri)
         (0 kPad_Square)
         (4 kPad_L1)
         (5 kPad_R1)
         (6 kPad_L2)
         (7 kPad_R2)
         (8 kPad_Select)
         (9 kPad_Start)
         (10 kPad_L3)
         (11 kPad_R3))
      (pov
         (0 kPad_DUp)
         (1 kPad_DRight)
         (2 kPad_DDown)
         (3 kPad_DLeft))
      (sticks ps3))
   (ps3_rb2_drums
      (buttons
         (1 kPad_X)
         (2 kPad_Circle)
         (3 kPad_Tri)
         (0 kPad_Square)
         (4 kPad_L1)
         (5 kPad_R1)
         (6 kPad_L2)
         (7 kPad_R2)
         (8 kPad_Select)
         (9 kPad_Start)
         (10 kPad_L3)
         (11 kPad_R3))
      (pov
         (0 kPad_DUp)
         (1 kPad_DRight)
         (2 kPad_DDown)
         (3 kPad_DLeft))
      (sticks ps3))
   (smart_plus
      (buttons
         (0 kPad_Tri)
         (1 kPad_Circle)
         (2 kPad_X)
         (3 kPad_Square)
         (4 kPad_L2)
         (5 kPad_R2)
         (6 kPad_L1)
         (7 kPad_R1)
         (8 kPad_Start)
         (9 kPad_Select)
         (10 kPad_L3)
         (11 kPad_R3))
      (pov
         (0 kPad_DUp)
         (1 kPad_DRight)
         (2 kPad_DDown)
         (3 kPad_DLeft)))
   (kiky_system_x
      (buttons
         (0 kPad_Tri)
         (1 kPad_Circle)
         (2 kPad_X)
         (3 kPad_Square)
         (4 kPad_L2)
         (5 kPad_R2)
         (6 kPad_L1)
         (7 kPad_R1)
         (8 kPad_Select)
         (9 kPad_Start)
         (10 kPad_L3)
         (11 kPad_R3))
      (pov
         (0 kPad_DUp)
         (1 kPad_DRight)
         (2 kPad_DDown)
         (3 kPad_DLeft)))
   (ro_dual
      (buttons
         (0 kPad_Tri)
         (1 kPad_Circle)
         (2 kPad_X)
         (3 kPad_Square)
         (4 kPad_L1)
         (5 kPad_R1)
         (6 kPad_L2)
         (7 kPad_R2)
         (8 kPad_Start)
         (9 kPad_Select)
         (10 kPad_L3)
         (11 kPad_R3))
      (pov
         (0 kPad_DUp)
         (1 kPad_DRight)
         (2 kPad_DDown)
         (3 kPad_DLeft)))
   (6-button
      (buttons
         (0 kPad_X)
         (1 kPad_Circle)
         (2 kPad_Square)
         (3 kPad_Tri)
         (4 kPad_L2)
         (5 kPad_R2)))
   (tiger
      (buttons
         (0 kPad_Tri)
         (1 kPad_Circle)
         (2 kPad_X)
         (3 kPad_Square)
         (4 kPad_L2)
         (5 kPad_R2)
         (6 kPad_L1)
         (7 kPad_R1)
         (8 kPad_Start)
         (9 kPad_Select)
         (10 kPad_L3)
         (11 kPad_R3)
         (12 kPad_DUp)
         (13 kPad_DRight)
         (14 kPad_DDown)
         (15 kPad_DLeft)))
   (xbox
      (buttons
         (0 kPad_X)
         (1 kPad_Tri)
         (2 kPad_Square)
         (3 kPad_Circle)
         (4 kPad_L1)
         (5 kPad_L2)
         (6 kPad_Select)
         (7 kPad_Start)
         (23 kPad_R2))
      (pov
         (0 kPad_DUp)
         (1 kPad_DRight)
         (2 kPad_DDown)
         (3 kPad_DLeft))
      (sticks xbox)))
#define GLOBAL_BUTTON_MEANINGS
((kPad_Start kAction_Start)
   (kPad_Select kAction_ViewModify)
   (kPad_DUp kAction_Up)
   (kPad_DRight kAction_Right)
   (kPad_DDown kAction_Down)
   (kPad_DLeft kAction_Left)
   (kPad_LStickUp kAction_Up)
   (kPad_LStickRight kAction_Right)
   (kPad_LStickDown kAction_Down)
   (kPad_LStickLeft kAction_Left))
#define DEFAULT_BUTTON_MEANINGS
((kPad_X kAction_Confirm)
   (kPad_Circle kAction_Cancel)
   (kPad_R1 kAction_Option)
   (kPad_R2 kAction_PageDown)
   (kPad_L2 kAction_PageUp)
   GLOBAL_BUTTON_MEANINGS)
#define UP_CANCELS
((kPad_Circle kAction_None)
   (kPad_Tri kAction_Cancel))
(button_meanings
   (analog
      #ifdef HX_EE
      UP_CANCELS
      #endif
      DEFAULT_BUTTON_MEANINGS)
   (digital
      #ifdef HX_EE
      UP_CANCELS
      #endif
      DEFAULT_BUTTON_MEANINGS)
   (dualshock
      #ifdef HX_EE
      UP_CANCELS
      #endif
      DEFAULT_BUTTON_MEANINGS)
   (ro_guitar
      (kPad_R2 kAction_Confirm)
      (kPad_Circle kAction_Cancel)
      GLOBAL_BUTTON_MEANINGS)
   (ro_guitar_xbox
      (6 kAction_Confirm)
      (5 kAction_Cancel)
      (4 kAction_Option)
      GLOBAL_BUTTON_MEANINGS)
   (ro_guitar_ps3
      (6 kAction_Confirm)
      (5 kAction_Cancel)
      (7 kAction_Option)
      GLOBAL_BUTTON_MEANINGS)
   (ps3_rb2_guitar
      (6 kAction_Confirm)
      (5 kAction_Cancel)
      (4 kAction_Option)
      (kPad_R1 kAction_None)
      GLOBAL_BUTTON_MEANINGS)
   (strat_xbox
      (6 kAction_Confirm)
      (5 kAction_Cancel)
      (4 kAction_Option)
      (kPad_R1 kAction_None)
      GLOBAL_BUTTON_MEANINGS)
   (strat_xbox_rb2
      (6 kAction_Confirm)
      (5 kAction_Cancel)
      (4 kAction_Option)
      (kPad_R1 kAction_None)
      GLOBAL_BUTTON_MEANINGS)
   (hx_guitar_ps3
      (6 kAction_Confirm)
      (5 kAction_Cancel)
      (4 kAction_Option)
      (kPad_R1 kAction_None)
      GLOBAL_BUTTON_MEANINGS)
   (hx_drums_ps3
      (kPad_X kAction_Confirm)
      (kPad_Circle kAction_Cancel)
      (kPad_L1 kAction_Option)
      (kPad_Tri kAction_Up)
      (kPad_Square kAction_Down)
      GLOBAL_BUTTON_MEANINGS)
   (hx_drums_ps3_rb2
      (kPad_X kAction_Confirm)
      (kPad_Circle kAction_Cancel)
      (kPad_L1 kAction_Option)
      (kPad_Tri kAction_Up)
      (kPad_Square kAction_Down)
      GLOBAL_BUTTON_MEANINGS)
   (hx_drums_ps3_ghwt
      (kPad_X kAction_Confirm)
      (kPad_Circle kAction_Cancel)
      (kPad_L1 kAction_Option)
      (kPad_Tri kAction_Up)
      (kPad_Square kAction_Down)
      GLOBAL_BUTTON_MEANINGS)
   (hx_drums_ps3_konami
      (kPad_X kAction_Confirm)
      (kPad_Circle kAction_Cancel)
      (kPad_L1 kAction_Option)
      (kPad_Tri kAction_Up)
      (kPad_Square kAction_Down)
      GLOBAL_BUTTON_MEANINGS)
   (hx_drums_xbox
      (6 kAction_Confirm)
      (5 kAction_Cancel)
      (2 kAction_Option)
      (4 kAction_Up)
      (7 kAction_Down)
      GLOBAL_BUTTON_MEANINGS)
   (hx_drums_xbox_rb2
      (6 kAction_Confirm)
      (5 kAction_Cancel)
      (2 kAction_Option)
      (4 kAction_Up)
      (7 kAction_Down)
      GLOBAL_BUTTON_MEANINGS)
   (hx_drums_xbox_ghwt
      (6 kAction_Confirm)
      (5 kAction_Cancel)
      (2 kAction_Option)
      (4 kAction_Up)
      (7 kAction_Down)
      GLOBAL_BUTTON_MEANINGS)
   (stagekit_xbox DEFAULT_BUTTON_MEANINGS))