(1
   "1")
(99
   "99")
(A
   "A")
(a
   "a")
(drum_trainer_kit_01
   "Standard Kit")
(drum_trainer_kit_02
   "Roomy Kit")
(drum_trainer_kit_03
   "Electronic Kit")
(drum_trainer_kit_04
   "Trashy Kit")
(drum_trainer_kit_05
   "Vintage Kit")
(drum_trainer_kit_06
   "Rock Band 1 Kit")
(drum_trainer_score
   "%.0f%%")
(drum_trainer_best
   "%.0f%%")
(drum_trainer_bpm
   "%.0f")
(drum_trainer_metronome
   "Metronome")
(drum_trainer_fraction_format
   "%d of %d")
(drum_trainer_right_handed
   "Right Handed")
(drum_trainer_title
   "Drum Trainer")
(drum_trainer_beats
   "Beat Trainer")
(drum_trainer_fills
   "Fill Trainer")
(drum_trainer_freestyle
   "Freestyle Mode")
(drum_trainer_fill_01
   "Quarter Note Snares")
(drum_trainer_fill_02
   "Quarter Notes Kicks")
(drum_trainer_fill_03
   "Quarters Down the Toms")
(drum_trainer_fill_04
   "Flams on Quarters")
(drum_trainer_fill_05
   "8th Notes")
(drum_trainer_fill_06
   "8ths Down the Toms")
(drum_trainer_fill_07
   "Quarters With a Kick")
(drum_trainer_fill_08
   "8ths With a Kick")
(drum_trainer_fill_09
   "Chicka Bum Chicka Boom")
(drum_trainer_fill_10
   "The Balladier")
(drum_trainer_fill_11
   "Li'l Rock Fill")
(drum_trainer_fill_12
   "Big Rock Fill")
(drum_trainer_fill_13
   "Big Rockin' Crash")
(drum_trainer_fill_14
   "3 Big Ones")
(drum_trainer_fill_15
   "3 Big Ones with Kick")
(drum_trainer_fill_16
   "Thundering Kicks")
(drum_trainer_fill_17
   "Hard Rock Flams")
(drum_trainer_fill_18
   "Jazzy Toms")
(drum_trainer_fill_19
   "Stairway to Flams")
(drum_trainer_fill_20
   "16th Notes")
(drum_trainer_fill_21
   "16th Notes, 1 Tom")
(drum_trainer_fill_22
   "16th Notes, 2 Toms")
(drum_trainer_fill_23
   "16ths Around the Set")
(drum_trainer_fill_24
   "Mix it Up 1")
(drum_trainer_fill_25
   "Polyrhythmic Singles")
(drum_trainer_fill_26
   "Mix it Up 2")
(drum_trainer_fill_27
   "Polyrhythmic Flams")
(drum_trainer_fill_28
   "Craziness")
(drum_trainer_fill_29
   "Craziness 2")
(drum_trainer_fill_30
   "Row of Toms")
(drum_trainer_fill_31
   "Hands/Foot simple")
(drum_trainer_fill_32
   "Hands/Foot advanced")
(drum_trainer_fill_33
   "Hands/Foot simple 2")
(drum_trainer_fill_34
   "Hands/Foot advanced 2")
(drum_trainer_fill_35
   "Double Kicks")
(drum_trainer_fill_36
   "Quads")
(drum_trainer_fill_37
   "Heavy Fill")
(drum_trainer_fill_38
   "Master of Fills")
(drum_trainer_fill_39
   "Intro to 8th Triplets")
(drum_trainer_fill_40
   "All 8T")
(drum_trainer_fill_41
   "8T with Toms")
(drum_trainer_fill_42
   "8T Around the Set")
(drum_trainer_fill_43
   "8T, 1 Hand and Foot")
(drum_trainer_fill_44
   "Tricky Triples")
(drum_trainer_fill_45
   "Triples Around the Set")
(drum_trainer_beat_1
   "8th Note Hats")
(drum_trainer_beat_2
   "Surfin' on 2 Hands")
(drum_trainer_beat_3
   "Mixed Hands")
(drum_trainer_beat_4
   "1/4 Note Surfin'")
(drum_trainer_beat_5
   "2 Hand Swing")
(drum_trainer_beat_6
   "Kick And Snare")
(drum_trainer_beat_7
   "Kick/Snare Var. 1")
(drum_trainer_beat_8
   "Kick/Snare Var. 2")
(drum_trainer_beat_9
   "Kick/Snare Var. 3")
(drum_trainer_beat_10
   "Baby's First Rock Beat")
(drum_trainer_beat_11
   "Blitzkrieg Toms")
(drum_trainer_beat_12
   "Kick Var. 1")
(drum_trainer_beat_13
   "Kick Var. 2")
(drum_trainer_beat_14
   "Kick Var. 3")
(drum_trainer_beat_15
   "8th note Kicks 1")
(drum_trainer_beat_16
   "8th note Kicks 2")
(drum_trainer_beat_17
   "Boom Boom Chick")
(drum_trainer_beat_18
   "You Will, You Will, Rock Us")
(drum_trainer_beat_19
   "Robot Rock")
(drum_trainer_beat_20
   "4 On The Floor")
(drum_trainer_beat_21
   "Slow Jam")
(drum_trainer_beat_22
   "Surf's Up")
(drum_trainer_beat_23
   "Poodle Skirt")
(drum_trainer_beat_24
   "Motor City 1")
(drum_trainer_beat_25
   "Motor City 2")
(drum_trainer_beat_26
   "Late Snare")
(drum_trainer_beat_27
   "Prog Rock")
(drum_trainer_beat_28
   "Hard Rock Hats")
(drum_trainer_beat_29
   "Hard Rock Hats Var. 1")
(drum_trainer_beat_30
   "Hard Rock Hats Var. 2")
(drum_trainer_beat_31
   "Upbeat Hats 1")
(drum_trainer_beat_32
   "Upbeat Hats 2")
(drum_trainer_beat_33
   "Tricky Snares 1")
(drum_trainer_beat_34
   "Tricky Snares 2")
(drum_trainer_beat_35
   "Tricky Snares 3")
(drum_trainer_beat_36
   "Tricky Snares 4")
(drum_trainer_beat_37
   "Punk Toms")
(drum_trainer_beat_38
   "Reggaeton")
(drum_trainer_beat_39
   "A Latin Rhythm")
(drum_trainer_beat_40
   "Big Band Toms")
(drum_trainer_beat_41
   "Snare Polyrhythm")
(drum_trainer_beat_42
   "Tricky Kicks 1")
(drum_trainer_beat_43
   "Tricky Kicks 2")
(drum_trainer_beat_44
   "Tricky Kicks 3")
(drum_trainer_beat_45
   "Tricky Kicks 4")
(drum_trainer_beat_46
   "16th Double Kicks 1")
(drum_trainer_beat_47
   "16th Double Kicks 2")
(drum_trainer_beat_48
   "Kick This Way")
(drum_trainer_beat_49
   "Metal Motown")
(drum_trainer_beat_50
   "Kick Polyrhythm")
(drum_trainer_beat_51
   "Snare Doubles 1")
(drum_trainer_beat_52
   "Snare Doubles 2")
(drum_trainer_beat_53
   "Smells Like That Beat")
(drum_trainer_beat_54
   "Disco 1")
(drum_trainer_beat_55
   "Disco 2")
(drum_trainer_beat_56
   "Disco 3")
(drum_trainer_beat_57
   "Disco 4")
(drum_trainer_beat_58
   "The Beat that Feeds")
(drum_trainer_beat_59
   "Fast Punk 1")
(drum_trainer_beat_60
   "Fast Punk 2")
(drum_trainer_beat_61
   "Fast Punk 3")
(drum_trainer_beat_62
   "Swing the Hats")
(drum_trainer_beat_63
   "Swing the Kick")
(drum_trainer_beat_64
   "Swingin' Mix")
(drum_trainer_beat_65
   "Pirates?")
(drum_trainer_beat_66
   "Detroit, Swing City")
(drum_trainer_beat_67
   "Swing and Stomp")
(drum_trainer_beat_68
   "OMG Pirates!")
(drum_trainer_beat_69
   "Heavy Metal Polyrhythm")
(drum_trainer_beat_70
   "Triple the Hats 1")
(drum_trainer_beat_71
   "Triple the Hats 2")
(drum_trainer_beat_72
   "Tribal Frenzy 1")
(drum_trainer_beat_73
   "Tribal Frenzy 2")
(drum_trainer_beat_74
   "Tribal Frenzy 3")
(drum_trainer_beat_75
   "Toms of Doom")
(drum_trainer_beat_76
   "Triplet Doom")
(tour_challenge_setlist
   "Setlist:")
(tour_challenge_select
   "Choose Challenge")
(tour_challenge_play
   "Play Challenge")
(tour_challenge_locked
   "[LOCKED]")
(tour_challenge_botb_tier
   "Battle of the Bands")
(tour_battle
   "(BATTLE ICON)")
(choose_new_challenge
   "Quit and Save Progress")
(tour_challenge_generic_tier9
   "The Impossible Challenges")
(tour_challenge_generic_tier8
   "Legendary Act")
(tour_challenge_generic_tier6
   "Headliner")
(tour_challenge_generic_tier4
   "Chart Topper")
(tour_challenge_generic_tier3
   "Opening Act")
(tour_challenge_generic_tier2
   "Underground Favorite")
(tour_challenge_generic_tier1
   "Local Upstart")
(band0
   "Band Warmups")
(band1
   "The Band Apprentice")
(band2
   "Solid Band Hits")
(band3
   "Band Boosters")
(band4
   "Challenging Band Hits")
(band5
   "Band Nightmares")
(bandx
   "The Final Band Challenge")
(gtr0
   "Fender<sup>TM</sup> Warmups")
(gtr1
   "The Guitar Apprentice")
(gtr2
   "Solid Guitar Hits")
(gtr3
   "Guitar Solos")
(gtr4
   "Challenging Riffs")
(gtr4_2
   "More Challenging Riffs")
(gtr5
   "Fretboard Nightmares")
(gtrx
   "The Impossible Guitar Challenge")
(vox0
   "Vocal Warmups")
(vox1
   "The Vocal Apprentice")
(vox2
   "Solid Karaoke Hits")
(vox3
   "Shure Vocal Challenge")
(vox4
   "Challenging Choruses")
(vox5
   "Vocal Nightmares")
(voxx
   "The Impossible Vocals Challenge")
(dms0
   "Drum Warmups")
(dms1
   "The Drum Apprentice")
(dms2
   "Solid Beats")
(dms3
   "Drum Deciders")
(dms4
   "Ludwig<sup>®</sup> Drumming Challenge")
(dms5
   "Fill Nightmares")
(dmsx
   "The Impossible Drums Challenge")
(bass1
   "The Bass Apprentice")
(bass2
   "Ernie Ball Bass Challenge")
(bass3
   "Bass Grooves")
(bass4
   "Challenging Basslines")
(bass5
   "Bass Nightmares")
(bassx
   "The Impossible Bass Challenge")
(femvox
   "Femme Fatale Challenge")
(spokenwordvox
   "Talky Challenge")
(infinite_alternative
   "Infinite Alternative Challenge")
(infinite_poprock
   "Infinite Pop Rock Challenge")
(infinite_southernrock
   "Infinite Southern Rock Challenge")
(infinite_classicrock
   "Infinite Classic Rock Challenge")
(infinite_rock
   "Infinite Rock Challenge")
(infinite_metal
   "Infinite Metal Challenge")
(infinite_prog
   "Infinite Prog Challenge")
(infinite_the60s
   "Infinite '60s Challenge")
(infinite_the70s
   "Infinite '70s Challenge")
(infinite_the80s
   "Infinite '80s Challenge")
(infinite_the90s
   "Infinite '90s Challenge")
(infinite_the00s
   "Infinite '00s Challenge")
(alltier0
   "Warmup Marathon Part 1")
(alltier1
   "Apprentice Marathon Part 1")
(alltier2
   "Solid Marathon Part 1")
(alltier3
   "Moderate Marathon Part 1")
(alltier4
   "Challenging Marathon Part 1")
(alltier5
   "Nightmare Marathon Part 1")
(alltier6
   "Impossible Marathon Part 1")
(boston_theater_hmxmara
   "Harmonix Marathon")
(rome_theater_mediacommara
   "Media and Community Marathon")
(harmonixbands
   "Harmonix Bands")
(guitarandvocals
   "Guitar and Vocals")
(alltier0b
   "Warmup Marathon Part 2")
(alltier1b
   "Apprentice Marathon Part 2")
(alltier2b
   "Solid Marathon Part 2")
(alltier3b
   "Moderate Marathon Part 2")
(alltier4b
   "Challenging Marathon Part 2")
(alltier5b
   "Nightmare Marathon Part 2")
(alltier6b
   "Impossible Marathon Part 2")
(band5_2
   "More Band Nightmares")
(femvox2
   "Femme Fatale Challenge Part 2")
(generic_tier1
   "Warmup")
(generic_tier2
   "Apprentice")
(generic_tier3
   "Solid")
(generic_tier4
   "Moderate")
(generic_tier6
   "Challenging")
(generic_tier8
   "Nightmare")
(generic_tier9
   "Impossible")
(the60s
   "'60s Hits")
(the70s
   "'70s Hits")
(the80s
   "'80s Hits")
(the90s
   "'90s Hits")
(the00s
   "'00s Hits")
(the10s
   "'10s Hits")
(the20s
   "'20s Hits")
(alternative
   "Alternative")
(blues
   "Blues")
(classicrock
   "Classic Rock")
(country
   "Country")
(emo
   "Emo")
(fusion
   "Fusion")
(glam
   "Glam")
(jazz
   "Jazz")
(metal
   "Metal")
(novelty
   "Novelty")
(numetal
   "Nu-Metal")
(poprock
   "Pop-Rock")
(prog
   "Prog")
(punk
   "Punk")
(rock
   "Rock")
(southernrock
   "Southern Rock")
(urban
   "Urban")
(other
   "Other")
(new_wave
   "New Wave")
(indierock
   "Indie Rock")
(grunge
   "Grunge")
(tour_challenge_tier
   "%s")
(tour_challenge_completed
   "%i of %i completed")
(tour_challenge_tier_locked
   "(LOCKED!)")
(tour_challenge_tier_locked_desc
   "Play more challenges to unlock this tier!")
(tour_challenge_description
   "%i Songs, %s")
(tour_challenge_unlock
   "Beating this setlist gives you:")
(tour_challenge_num_new_singular
   "%i new challenge!")
(tour_challenge_num_new
   "%i new challenges!")
(tour_challenge_complete_num_new
   "New Challenges Unlocked: %s")
(tour_challenge_min_players
   "Requires at least %i players in your band.")
(tour_challenge_req_instruments
   "Requires %s player in your band.")
(tour_challenge_unlocked_new
   "You unlocked %i new challenges!")
(tour_challenge_tier_select
   "Select Challenge Difficulty")
(tour_challenge_select_screen
   "Select Challenge")
(tour_challenge_auto_artist
   "%s Challenge")
(tour_challenge_auto_album
   "\q%s\q Album Challenge")
(tour_challenge_auto_pack
   "%s Challenge")
(tour_challenge_welcome
   "Welcome to Tour Challenges!")
(tour_challenge_welcome_desc
   "Tour Challenges lets you and your band play increasingly difficult challenges in order to unlock new songs to play!\n\nPick the difficulty level that you want your band to play at, and unlock more difficulty levels by beating challenges!")
(tour_challenge_impossible
   "Congratulations!")
(tour_challenge_tier_hint
   "Congratulations! You unlocked the '%s' level of Tour Challenges! More challenges are now available for your band to play!")
(tour_challenge_first_tier
   "Challenge Level Unlocked")
(tour_challenge_new_tier
   "Challenge Level Unlocked")
(tour_challenge_firsttime_desc
   "You can unlock higher levels simply by beating more challenges! Be warned though, the difficulty ramps up as the levels unlock!")
(event_abandon
   "Abandon Gig")
(confirm_quit_tour_challenge
   "Quitting will save your current setlist progress, but will not save your progress on this specific song. Do you want to continue?")
(tour_challenge_description_singular
   "%i Song, %s")
(tour_challenge_in_progress
   "IN PROGRESS")