(blank)
(blank)
(blank)
(blank)
(blank)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(heading
   "GÉNÉRIQUE Rock Band")
()
(heading
   "Song Pack 1")
()
()
()
(heading
   "Pi Studios Song Pack 1 Equipe")
()
(title_name
   "Directeur technique"
   "Peter Mack")
(title_name
   "Ingénieur en chef"
   "H. William Roeske III")
(title_name
   "Ingénierie"
   "Matt Cratty")
(title_name
   ""
   "Andrew S. Giles")
(title_name
   ""
   "Harry Oliver Jones")
(title_name
   "Graphismes"
   "Corey Grant")
(title_name
   ""
   "Cole Hopkins")
(title_name
   ""
   "Lasha Johnson")
(title_name
   "Producteur"
   "Todd Daniel")
(title_name
   ""
   "Kenn Hoekstra")
(title_name
   "Producteur associé"
   "Kristin Ritchie")
(title_name
   "Responsable de Projet AQ"
   "Matt Mirkovich")
(title_name
   "Testeurs AQ"
   "Michael Huddleston")
(title_name
   ""
   "Shiny Imberman")
(title_name
   ""
   "Mark Meza")
(title_name
   ""
   "Brandt Smith")
()
()
(heading
   "Pi Studios")
(centered
   "est")
()
(centered
   "Joey Alfeche")
(centered
   "Emory J. Au IV")
(centered
   "Ryan Austin")
(centered
   "Rhett Baldwin")
(centered
   "Jared T. Bialo")
(centered
   "Brandon Biggs")
(centered
   "Nick Borrelli")
(centered
   "Calvin Bryson")
(centered
   "Brian Bugh")
(centered
   "Joel Burke")
(centered
   "Chuck Carson")
(centered
   "Daniel Casslasy")
(centered
   "Roger Castro")
(centered
   "Matt Cratty")
(centered
   "Todd Daniel")
(centered
   "Daniel Devorkin")
(centered
   "Ben Donatelli")
(centered
   "Matt Donatelli")
(centered
   "Christian Easterly")
(centered
   "Darren Edgar")
(centered
   "Will Edwards")
(centered
   "Robert Erwin")
(centered
   "John Faulkenbury")
(centered
   "Chris Foster")
(centered
   "Joey Garcia")
(centered
   "Andrew S. Giles")
(centered
   "Adriel Goddard")
(centered
   "Gavin Goslin")
(centered
   "Christopher Hapner")
(centered
   "Cody Hastings")
(centered
   "Michael Helms")
(centered
   "Matthew Hemby")
(centered
   "Kenn Hoekstra")
(centered
   "Cole Hopkins")
(centered
   "Richard Hopper")
(centered
   "Brian Hoss")
(centered
   "Michael Huddleston")
(centered
   "Shiny Imberman")
(centered
   "Lasha Johnson")
(centered
   "Dirk Jones")
(centered
   "Lisa Jones")
(centered
   "Harry Oliver Jones")
(centered
   "Travis Jones")
(centered
   "Jon Jordan")
(centered
   "Ally Kates")
(centered
   "Dave King")
(centered
   "Dan Kramer")
(centered
   "Cameron Lamprecht")
(centered
   "Jason Lederer")
(centered
   "Peter Mack")
(centered
   "Eric Malek")
(centered
   "Rich Marble")
(centered
   "Brittany Maxey")
(centered
   "Scott McNutt")
(centered
   "David Mertz")
(centered
   "Mark Meza")
(centered
   "Matt Mirkovich")
(centered
   "Sharon Newton")
(centered
   "John Nguyen")
(centered
   "Chea O'Neill")
(centered
   "Jessica Oyhenart")
(centered
   "Mike Pankratz")
(centered
   "Timothy Patterson")
(centered
   "Steven Pierce")
(centered
   "Mike Quinn")
(centered
   "Lance Riggs")
(centered
   "Kristin \qRouter\q Ritchie")
(centered
   "H. William Roeske III")
(centered
   "Jessie Rolan")
(centered
   "Alex Sengsoury")
(centered
   "Dan Sgranfetto")
(centered
   "Brandt Smith")
(centered
   "Derek Smith")
(centered
   "Jeremy Statz")
(centered
   "Chris Steiger")
(centered
   "Jason Suarez")
(centered
   "Ole Thomasen")
(centered
   "Joey Vento")
(centered
   "Johnny Villarreal")
(centered
   "Christina Ward")
(centered
   "Obray Williams")
()
(heading2
   "Remerciements Pi Studios")
()
(centered
   "Jamie Eason")
(centered
   "Brian Bartlett")
(centered
   "Warehouse Live, Houston, TX")
()
()
()
#ifdef HX_WII
(heading
   "Equipe Harmonix")
()
(title_name
   "Producteur"
   "Matt Kelly")
(title_name
   "Producteur associé"
   "Jon Carter")
(title_name
   "Directeur audio"
   "Eric Brosius")
(title_name
   "Direction AQ"
   "Luke Jacobs")
(title_name
   "Direction de la conception"
   "Rob Kay")
()
(title_name
   "Direction de l'ingénierie"
   "Eric Malafeew")
(title_name
   "Direction de l'infographie"
   "Kevin McGinnis")
()
(title_name
   "Graphismes"
   "David Battilana")
(title_name
   ""
   "Noah Berkley")
(title_name
   ""
   "David Boghdan")
(title_name
   ""
   "David Goodrich")
(title_name
   ""
   "Paul Lyons")
(title_name
   ""
   "Peter MacDonald")
(title_name
   ""
   "Matt Perlot")
(title_name
   ""
   "Todd Robertson")
(title_name
   "Programmation complémentaire"
   "Ike Adams")
(title_name
   ""
   "James Fleming")
(title_name
   ""
   "Matt Moss")
(title_name
   ""
   "James Rising")
(title_name
   "Direction AQ"
   "Aaron Price")
(title_name
   "Testeurs AQ"
   "Steven Razlo Bailey")
(title_name
   ""
   "Daniel Chace")
(title_name
   ""
   "Jeff Dishman")
(title_name
   ""
   "Brian Imhausen")
(title_name
   "Scénaristes"
   "Helen McWilliams")
(title_name
   ""
   "Brett Milano")
()
()
#endif
(heading
   "HARMONIX MUSIC SYSTEMS, INC.")
()
()
(heading2
   "GESTION DE PROJET")
(title_name
   "Chef de projet"
   "Greg LoPiccolo")
(title_name
   "Producteur senior"
   "Tracy Rosenthal-Newsom")
(title_name
   "Directeur créatif"
   "Josh Randall")
(title_name
   "Producteur matériel"
   "Daniel Sussman")
(title_name
   "Producteur"
   "Michael Verrette")
(title_name
   "Responsable graphismes externes"
   "Jason Kendall")
()
(title_name
   "Producteurs associés"
   "Matt Kelly")
(title_name
   ""
   "Helen McWilliams")
(title_name
   ""
   "Naoko Takamoto")
(title_name
   ""
   "DeVron Warner")
(title_name
   "Assistants production"
   "Matt Boch")
(title_name
   ""
   "Jon Carter")
(title_name
   ""
   "Gordon Fellows")
(title_name
   "Production complémentaire"
   "Kasson Crooker")
()
(heading2
   "PROGRAMMATION")
(title_name
   "Directeur technique"
   "Eran Egozy")
(title_name
   "Chef programmeur"
   "James Fleming")
(title_name
   "Chef programmeur assistant"
   "Marc Flury")
()
(title_name
   "Responsable moteur"
   "Eric Malafeew")
(title_name
   "Programmeur senior"
   "John Eskew")
(title_name
   ""
   "Mark Finch")
(title_name
   ""
   "Dan Schmidt")
(title_name
   "Programmeurs"
   "Ike Adams")
(title_name
   ""
   "Bryn Bennett")
(title_name
   ""
   "Dan Brakeley")
(title_name
   ""
   "Ethan Fenn")
(title_name
   ""
   "Matt Moss")
(title_name
   ""
   "Jeremy Parker")
(title_name
   ""
   "Geoff Pitsch")
(title_name
   "Programmation complémentaire"
   "Christine Legge Barrett")
(title_name
   ""
   "Gavin Dodd")
(title_name
   ""
   "Paul Gavazzi")
(title_name
   ""
   "David Kahler")
(title_name
   ""
   "Jeff Litz")
(title_name
   ""
   "Dan Ogles")
(title_name
   ""
   "Dylan Petty")
(title_name
   ""
   "James Rising")
(title_name
   ""
   "Jeff Somers")
(title_name
   ""
   "Ed Tumbusch")
()
(heading2
   "CONCEPTION")
(title_name
   "Concepteur en chef"
   "Rob Kay")
(title_name
   "Concepteur senior"
   "Dan Teasdale")
(title_name
   "Conception"
   "Chris Canfield")
(title_name
   "Concepteur technique"
   "Jason Booth")
(title_name
   "Scénariste en chef"
   "Helen McWilliams")
(title_name
   "Scénaristes"
   "Jon Carter")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Dan Teasdale")
(title_name
   ""
   "Heather Wilson")
(title_name
   "Consultant de la conception de la communauté"
   "Amy Jo Kim")
()
(heading2
   "GRAPHISMES")
(title_name
   "Directeur artistique"
   "Ryan Lesser")
(title_name
   "Responsable graphismes"
   "Jason Arnone")
()
(title_name
   "Responsable des personnages"
   "Adolph Wong")
()
(title_name
   "Responsable de la conception des personnages"
   "Dare Matheson")
()
()
(title_name
   "Conception personnages"
   "Brad Benedetti")
(title_name
   ""
   "Matt Gilpin")
(title_name
   ""
   "Paul Lyons")
(title_name
   ""
   "Eliot Min")
(title_name
   ""
   "Matt Perlot")
(title_name
   ""
   "Mallika Sundaramurthy")
(title_name
   ""
   "Jed Wahl")
(title_name
   ""
   "Shawn Witt")
(title_name
   "Instruments"
   "Jason Kendall")
(title_name
   "Responsable animation"
   "Kelly Scott")
(title_name
   "Animation"
   "Jeff Carroll")
(title_name
   ""
   "Chris Hartelius")
(title_name
   ""
   "Riseon Kim")
(title_name
   ""
   "John Lindemuth")
(title_name
   ""
   "Reiko Murakami")
(title_name
   ""
   "Kerry Roan")
(title_name
   "Synchronisation labiale"
   "Tony Astone")
(title_name
   ""
   "Anne Marie Ticaric")
(title_name
   "Responsable des salles"
   "Peter MacDonald")
(title_name
   "Artistes des salles"
   "David Battilana")
(title_name
   ""
   "David Boghdan")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "Steven Kimura")
(title_name
   ""
   "Matt Moore")
(title_name
   "Infographiste éclairage"
   "Aaron DeMuth")
(title_name
   "Infographiste caméra"
   "Noah Berkley")
(title_name
   "Responsable interface"
   "Kevin McGinnis")
(title_name
   "Infographie interface"
   "John Dee")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "Joe Kowalski")
(title_name
   ""
   "Shawn Witt")
(title_name
   ""
   "Nathan Wright")
(title_name
   "Artiste masterisation"
   "Todd Robertson")
(title_name
   "Stagiaire masterisation"
   "Jung Hoon Lee")
(title_name
   "Graphistes des personnages complémentaires"
   "Patrick Ballesteros")
(title_name
   ""
   "Jennifer Hrabota Lesser")
(title_name
   ""
   "Leeanne Williams")
(title_name
   "Consultant éclairage"
   "Gayle Robertson")
(title_name
   "Infographie complémentaire"
   "Michael Gleeson")
(title_name
   ""
   "John JJ Williams")
(title_name
   ""
   "D. Robert Wolcheck")
()
(heading2
   "GRAPHISMES TECHNIQUES")
(title_name
   "Artiste technique senior"
   "Jason Warburg")
(title_name
   "Artistes techniques"
   "Chris Hartelius")
(title_name
   ""
   "Rob Stott")
(title_name
   ""
   "Leo Tolentino")
(title_name
   ""
   "Christopher Welch")
(title_name
   ""
   "Robert Wirtz")
(title_name
   "Assistant infographie et technologie"
   "Keith Emmanuel")
()
(heading2
   "AUDIO")
(title_name
   "Directeur audio"
   "Eric Brosius")
(title_name
   "Conception sonore"
   "Jeff Allen")
(title_name
   ""
   "Arthur Inasi")
(title_name
   ""
   "Rob Lynch")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Sachi Sato")
(title_name
   "Voix du doublage"
   "Kurt Davis")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Helen McWilliams")
()
(heading2
   "Assurance qualité")
(title_name
   "Responsable en chef AQ"
   "Luke Jacobs")
(title_name
   "COORDINATEUR/RESP. AQ"
   "Bill Cook")
(title_name
   "Responsables AQ"
   "Daniel Krikorian")
(title_name
   ""
   "Michael Lewis")
(title_name
   ""
   "Alex Rossi")
(title_name
   ""
   "Keith Smith")
(title_name
   "Testeurs AQ"
   "Matt Adams")
(title_name
   ""
   "Steven Razlo Bailey")
(title_name
   ""
   "Adam Baptiste")
(title_name
   ""
   "Daniel Berez")
(title_name
   ""
   "Jeremy Bridge")
(title_name
   ""
   "Tim Okiro Cook")
(title_name
   ""
   "Tim Dwyer")
(title_name
   ""
   "Chris Enright")
(title_name
   ""
   "Aaron Everett")
(title_name
   ""
   "Gerald Holt")
(title_name
   ""
   "Sean Kearney")
(title_name
   ""
   "Casey Malone")
(title_name
   ""
   "Theresa McMahon")
(title_name
   ""
   "Dan Meretzky")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Joseph Pagliuca III")
(title_name
   ""
   "Justin Pappas")
(title_name
   ""
   "Aaron Price")
(title_name
   ""
   "Bret Rouse")
(title_name
   ""
   "Jared Smith")
(title_name
   ""
   "Justin Stanizzi")
(title_name
   ""
   "Whitney Sternberg")
(title_name
   ""
   "Nathan Stoddard")
(title_name
   ""
   "Edward Valitutto")
(title_name
   ""
   "John Veneron")
(title_name
   ""
   "Grace Williams")
(title_name
   ""
   "Kristen Ying")
(title_name
   "Assistant de production AQ"
   "Mark Grimm")
()
(heading2
   "RESPONSABLE HARMONIX")
(title_name
   "PDG"
   "Alex Rigopulos")
(title_name
   "Responsable opérations techniques"
   "Eran Egozy")
()
(title_name
   "Directeur des opérations"
   "Mike Dornbrook")
(title_name
   "VP Développement du produit"
   "Greg LoPiccolo")
()
(title_name
   "VP Développement des ventes"
   "Florian Hunziker")
()
(title_name
   "VP Développement des ventes internationales"
   "Bernard Yee")
()
()
(heading2
   "COMMUNAUTÉ WEB ET RELATIONS PUBLIQUES")
(title_name
   "Directeur créatif"
   "Josh Randall")
(title_name
   "Directeur, Relations publiques"
   "Spencer Saltonstall")
()
(title_name
   "Coordinateur relations publiques"
   "John Drake")
()
(title_name
   "Producteur web"
   "Melissa Macaulay")
(title_name
   "Producteur assistant web"
   "Fish McGill")
()
(title_name
   "Responsable, Développement de la communauté"
   "Sean Baptiste")
()
(title_name
   "Site web"
   "Mekanism")
(title_name
   "Microsite"
   "Barbarian Group")
(title_name
   "Agence de relations publiques"
   "Reverb")
()
(heading2
   "SUPPORT")
(title_name
   "Directeur, Administration"
   "Kris Fell")
()
(title_name
   "Responsable informatique"
   "Greg Rich")
()
(title_name
   "Assistant support informatique"
   "Dan Conway")
()
(title_name
   "Administration des RH"
   "Janet Freed")
(title_name
   ""
   "Lisa Maloney")
(title_name
   "Bibliothécaire"
   "Heather Wilson")
(title_name
   "Réception"
   "Kurt Davis")
(title_name
   "Assistant administratif production "
   "Emily Gabrian")
()
(title_name
   "Assistant exécutif"
   "Cheryl DalPozzal")
(title_name
   "Comptable"
   "Melonie Newman")
(title_name
   "Assistants administratifs"
   "Shari Eleftherion")
(title_name
   ""
   "Jyllian Thibodeau")
(title_name
   "Stagiaires"
   "Eric McDonald")
(title_name
   ""
   "\qMr.\q John Regan")
(title_name
   ""
   "Adrian Rigopulos")
(title_name
   ""
   "Michael Vitale")
(title_name
   ""
   "Austin White")
()
(heading2
   "GRAPHISMES EXTERNES")
(title_name
   "Responsable graphismes externes"
   "Jason Kendall")
()
(title_name
   "Création des données de personnages"
   "Original Force 3D")
(title_name
   ""
   "Liquid Development")
(title_name
   "Création des données des instruments"
   "Liquid Development")
()
(title_name
   "Scènes coupées"
   "Passion Pictures")
(title_name
   "Captures de mouvement et animation"
   "Curious Pictures")
()
(title_name
   "Numérisation des captures de mouvement et des personnages complémentaires"
   "Perspective Studios")
()
()
(title_name
   "Artistes des captures de mouvement"
   "Bryn Bennett")
(title_name
   ""
   "Craig Billmeier")
(title_name
   ""
   "Bryan Eck")
(title_name
   ""
   "Valerie Forgione")
(title_name
   ""
   "Mary Gatlin")
(title_name
   ""
   "Jenny Hurricane")
(title_name
   ""
   "Jason Kendall")
(title_name
   ""
   "Theo Kogan")
(title_name
   ""
   "Margaret LaBombard")
(title_name
   ""
   "Ryan Lesser")
(title_name
   ""
   "Chris Mascara")
(title_name
   ""
   "Anita Menotti")
(title_name
   ""
   "Milena Selkirk")
(title_name
   ""
   "Gina Volpe")
(title_name
   ""
   "Jami Wolloff")
()
#ifdef HX_XBOX
(heading2
   "GRAPHISMES TATOUAGES")
(title_name
   "Sailor Jerry"
   "www.sailorjerry.com (site en anglais)")
(title_name
   "Adam Suerte"
   "www.adamsuerte.com (site en anglais)")
(title_name
   "Anchor Steam Tattoo Gallery"
   "www.anchorsteamtattoo.com (site en anglais)")
()
(title_name
   "Graphismes"
   "Jennifer Clinch Guertin")
(title_name
   ""
   "Dennis M. Delprete")
(title_name
   "Flyrite Studio \nTattoo"
   "www.flyrite.net (site en anglais)")
()
(title_name
   "Graphismes"
   "Nick Caruso")
(title_name
   ""
   "Michael Drexler")
(title_name
   ""
   "Steven Huie")
(title_name
   ""
   "Alex Mcwatt")
(title_name
   "Freddy Corbin's Temple Tattoo"
   "www.templeoakland.com (site en anglais)")
()
(title_name
   "Graphismes"
   "Freddie Corbin")
(title_name
   "New York Adorned"
   "www.nyadorned.com (site en anglais)")
(title_name
   "Responsable Boutique"
   "Lori Levin")
(title_name
   "Graphismes"
   "Thomas Hooper")
(title_name
   ""
   "Timothy Hoyer")
(title_name
   ""
   "Kaz Matsumoto")
(title_name
   ""
   "Chris O'Donnell")
(title_name
   ""
   "Damion Ross")
(title_name
   ""
   "Shinji")
(title_name
   ""
   "Stephanie Tamez")
(title_name
   ""
   "Yoni Zilber")
(title_name
   "Paul Slifer's Red Hot and Blue Tattoo"
   "redhotandbluetattoo.co.uk (site en anglais)")
()
(title_name
   "Graphismes"
   "Paul Slifer")
()
(heading2
   "GRAPHISMES MOTIFS")
(title_name
   "Elliot Clapp"
   "www.eclapp.com (site en anglais)")
()
(title_name
   "Mister Reusch"
   "www.SpooksByReusch.com (site en anglais)")
()
(title_name
   "Eric Talbot"
   "www.erictalbot.com (site en anglais)")
()
#endif
(heading2
   "POLICES")
(centered
   "\qITC\q et \qAvant Garde\q sont des marques commerciales d'International Typeface Corporation, déposées à l'U.S. Patent and Trademark Office (bureau américain des brevets et des marques de commerce) aux Etats-Unis et dans d'autres juridictions. \qITC Serif Gothic\q est une marque commerciale d'International Typeface Corporation qui peut être déposée dans certaines juridictions.")
()
()
()
()
(centered
   "\qKabel\q est une marque commerciale de Linotype Corp., déposées à l'U.S. Patent and Trademark Office (bureau américain des brevets et des marques de commerce) aux Etats-Unis et dans d'autres juridictions au nom de Linotype Corp. ou de son bailleur de licence Linotype GmbH.")
()
()
()
(centered
   "Fakir est une marque commerciale d'Underware (Groenewegje 136, 2515 LR Den Haag, Pays-Bas) et peut être déposée dans certaines juridictions.")
()
()
()
(centered
   "Polices complémentaires fournies par House Industries et Elsner + Flake.")
()
(heading2
   "FABRICATION ET LICENCE HARMONIX")
(title_name
   "Producteur matériel"
   "Daniel Sussman")
(title_name
   "Consultant extraordinaire"
   "Jerry Wolosenko")
()
(title_name
   "Responsable, Projets spéciaux"
   "Kahn Jekarl")
()
(title_name
   "Directeur des opérations"
   "Mike Dornbrook")
(title_name
   "Assistants production matériel"
   "Matt Boch")
(title_name
   ""
   "Andrew Brudevold-Newman")
()
()
(heading2
   "CONSULTANT PRODUCTION MATÉRIEL")
(title_name
   "Canyon Creations"
   "Andy Rifkin")
(title_name
   ""
   "Saul Jodel")
(title_name
   ""
   "Jasmine Fan")
(title_name
   ""
   "Robert Bernhard")
(title_name
   ""
   "Kimo Delgado")
(title_name
   ""
   "Yan Chan")
(title_name
   ""
   "Little Wu")
()
(heading2
   "CONCEPTION INDUSTRIELLE DU MATÉRIEL")
(title_name
   "Conception J. Hayes"
   "Jonathan Hayes")
(title_name
   "Goddard Designs"
   "Matthew James De Remer")
(title_name
   ""
   "Tim Johnson")
()
(heading2
   "FABRICATION DES BAGUETTES")
(title_name
   "EMD Music, Inc."
   "Remerciements à :")
(title_name
   ""
   "Dick Markus")
(title_name
   ""
   "Marc Lepage")
(title_name
   ""
   "Helen Pinneau")
(title_name
   ""
   "Annie Wan")
()
(heading2
   "SPONSORS INSTRUMENTS DE MUSIQUE")
(title_name
   "The Avedis Zildjian Company"
   "Remerciements à :")
(title_name
   ""
   "Brad Baker")
(title_name
   ""
   "Ann Marie Sanfilippo")
(title_name
   ""
   "Chris Frezza")
(title_name
   ""
   "Jason LaChapelle")
(title_name
   "Conn-Selmer, Inc."
   "Remerciements à :")
(title_name
   ""
   "Rich Breske")
(title_name
   ""
   "Jim Catalano")
(title_name
   "Electro Harmonix"
   "Remerciements à :")
(title_name
   ""
   "Suzi Matthews")
(title_name
   ""
   "Mike Matthews")
(title_name
   "Ernie Ball"
   "Remerciements à :")
(title_name
   ""
   "Brian Ball & Sterling Ball")
(title_name
   "Fender Musical Instruments Corp"
   "Remerciements à :")
(title_name
   ""
   "Bill Mendello")
(title_name
   ""
   "Mark Van Vleet")
(title_name
   ""
   "Brian Tedeschi")
(title_name
   ""
   "Ritchie Fliegler")
(title_name
   ""
   "Del Breckenfeld")
(title_name
   ""
   "Jason Padgitt")
(title_name
   ""
   "Clay Lyons")
(title_name
   ""
   "Richard McDonald")
(title_name
   ""
   "Bill Cummiskey")
(title_name
   ""
   "Justin Norvell")
(title_name
   ""
   "Paul Herring")
(title_name
   "Guitar Center"
   "Remerciements à :")
(title_name
   ""
   "Dustin Hinz")
(title_name
   "Ludwig Drum Company"
   "une division de Steinway Musical Instruments, Inc.")
()
(title_name
   ""
   "Remerciements à :")
(title_name
   ""
   "Rich Breske")
(title_name
   ""
   "Jim Catalano")
(title_name
   "Line6"
   "Remerciements à :")
(title_name
   ""
   "Marcus Ryle")
(title_name
   ""
   "Rob Rampley")
(title_name
   ""
   "Erik Tarkiainen")
(title_name
   "Roland"
   "Remerciements à :")
(title_name
   ""
   "Paul Youngblood")
(title_name
   "Vater Drumsticks"
   "Remerciements à :")
(title_name
   ""
   "Chad Brandolini")
(title_name
   ""
   "Alan Vater")
(title_name
   ""
   "Bill Morgan")
(title_name
   "Vic Firth Incorporated"
   "Remerciements à :")
(title_name
   ""
   "Mark Dyke")
(title_name
   ""
   "Vic Firth")
(title_name
   ""
   "Tracy Firth")
()
()
(heading2
   "REMERCIEMENTS SPECIAUX")
(centered
   "L'équipe Phase : Kasson Crooker, Pete Maguire, Chris Foster,")
(centered
   "Jeff Somers, Rafael Baptista, Jason Arnone, Soe Lin Post")
(centered
   "et Andy Buch, 3G Studios, Elena Siegman, Emily Ridgway,")
(centered
   "Dean Tate, Tracie Snitker et Abby Oliva de Reverb, Tony,")
(centered
   "Yuan, Peter, Dennis, Wilson, CH, Timmy, Alvin, Ken, Patrick,")
(centered
   "Stephen, Stanley, Joey Tafolla, Keiko Kakuuchi, Fred Swan,")
(centered
   "Cameron Little, Scott Hunter, Jeff Morrow, Andy Goddard et")
(centered
   "toutes les personnes de Goddard Designs,")
(centered
   "JT (pour son inspiration), l'équipe juridique de")
(centered
   "Monty Sarhan, Beth Matthews, Joseph Molko, Sarah Harp,")
(centered
   "Alison Beal, Willie Wilson, Douglas Barnes, John Lanza,")
(centered
   "Carlos Perez, Gene Landy et Lindsay Orosz,")
(centered
   "l'équipe MTV/Viacom de Glenn Briffa, Rob Forella,")
(centered
   "Roseanne Russo, Brooke Tilton, Jeannine Mele,")
(centered
   "Melissa Carelli, Trina Maynes, Angie Giron,")
(centered
   "Serena Jones-Jackson, Brad Gural, Barrie Wexler et")
(centered
   "Katie Yang; Will Bartlet; Boston Livingstone;")
(centered
   "Combat Studios, Division tests de Combat")
()
#ifdef HX_XBOX
(heading2
   "REMERCIEMENTS 1ST PARTY")
(title_name
   ""
   "Jerry Jessop")
(title_name
   ""
   "Jon Manahan")
(title_name
   ""
   "Chris Clark")
#endif
()
()
(heading
   "MTV GAMES")
()
(title_name
   "VP exécutif"
   "Jeff Yapp")
(title_name
   "VP senior"
   "Paul DeGooyer")
(title_name
   "Vice-président"
   "Bob Picunko")
(title_name
   "VP Marketing"
   "Tony Calandra")
(title_name
   "VP Communications numériques & affaires juridiques"
   "Monty Sarhan")
()
(title_name
   "Directeur, Gestion du produit"
   "Rick Mehler")
()
(title_name
   "VP Ventes"
   "Alan Ferguson")
(title_name
   "VP senior communications MTV"
   "Marnie Black")
()
(title_name
   "Directeur senior, Communications MTV"
   "Jeff Castaneda")
()
(title_name
   "Directeur, MTV Home Entertainment"
   "Stephanie D'Ambra")
()
(title_name
   "Chef produit"
   "Peter Banks")
(title_name
   "Producteur senior"
   "Marc Nesbitt")
(title_name
   "Coordinateur"
   "Emily Greenfield")
()
(heading2
   "REMERCIEMENTS SPECIAUX")
(centered
   "Van Toffler, Rich Eigendorff, Lisa Silfen, Hillary Cohen,")
(centered
   "Mary Daily, Shelly Powell")
()
()
(heading2
   "Remerciements à nos partenaires de la chaîne :")
()
(heading2
   "MTV")
(centered
   "Christina Norman, Tony DiSanto, Chris Linn, Mike Powers, ")
(centered
   "Tina Exarhos, Jeannie Kedas, George Cheeks, Beth Matthews, ")
(centered
   "Joseph Molko, Erin Peyton, Amy Doyle, Vinnie Peri, ")
(centered
   "Perry Turcotte, Ocean MacAdams, Joe Ortiz, Amy Pascale, ")
(centered
   "Tony DiBari, Tim Healy, David George, Hillary Kahn, ")
(centered
   "Anita Chinkes, John MacDonald, Brian Graden, John Shea, ")
(centered
   "Dave Sirulnick, Catherine Balsam-Schwaber, Angela Courtin, ")
(centered
   "Ross Martin, Chris McCarthy, Stephen Friedman, ")
(centered
   "Courtney Holt, Colin Helms")
()
(heading2
   "VH1")
(centered
   "Tom Calderone, Rick Krim, Richard Gay, Michael Hirschhorn, ")
(centered
   "Shelly Tatro, Lee Rolontz, Chris Ficarra, Ben Zurier, ")
(centered
   "Mike Lopez, Tony Maxwell, Stacey Herron, Keshia Williams, ")
(centered
   "Wendy Weatherford, Nigel Cox-Hagan, Michele Dix, ")
(centered
   "Sandy Alouete, Deb Kadetsky, Bex Schwartz")
()
(heading2
   "CMT")
(centered
   "Liann Hagy, Suzanne Norman, Anne Oakley, Lewis Bogach, ")
(centered
   "Andy Holeman, Mary Beth Cunin, James Hitchcock, ")
(centered
   "Michael Engelman, Robert Kusbit, Evan Kroft, Brian Philips")
()
(heading2
   "SPIKE")
(centered
   "Dario Spina, Niels Schuurmans, Casey Patterson, Pete Jacobs, ")
(centered
   "Brad Winters, Kevin Kay, Jon Slusser")
()
(heading2
   "LOGO")
(centered
   "Nancy Bennett, Kristin Frank, Joanne Jacobson, Marc Leonard, ")
(centered
   "Dan Sacher, Perry Turcotte, Courtney Powell, Lisa Sherman")
()
()
()
(heading
   "Electronic Arts")
()
(title_name
   "Directeur général"
   "David DeMartini")
(title_name
   "Producteur exécutif"
   "Jon Horsley")
(title_name
   "Producteur"
   "Micah Loucks")
(title_name
   "Producteur associé"
   "Steve Arnold")
(title_name
   "Directeur développement senior"
   "John Vifian")
()
(title_name
   "Directeur, Gestion des partenaires"
   "Nancy Fong")
()
(title_name
   "Resp. partenaires"
   "Raphael Ruland")
(title_name
   "Directeur senior, Développement des ventes"
   "Sinjin Bain")
()
(title_name
   "Responsable senior, Finance"
   "Dan Sherman")
()
(title_name
   "VP Marketing du groupe"
   "Mike Quigley")
(title_name
   "Directeur senior, Marketing"
   "Craig Rechenmacher")
()
(title_name
   "Directeur, Marketing"
   "Erika Peterson")
(title_name
   "Chef produit"
   "Brent Dady")
(title_name
   "Chef produit assistant"
   "Bobby Tunick")
(title_name
   "Agent publicité senior"
   "Andrew Wong")
(title_name
   "Responsable senior, RP"
   "Bryce Baer")
(title_name
   "Assistant administratif"
   "Evelyn Walker")
(title_name
   "VP Marketing du groupe"
   "Carolyn Feinstein")
(title_name
   "Opérations"
   "Anna Brown")
(title_name
   ""
   "Ken Kappner")
(title_name
   "Finance"
   "Damian Butler")
(title_name
   ""
   "Steve D'Eredita")
(title_name
   ""
   "Julie Kenst")
(title_name
   ""
   "Sayuri Ohno")
(title_name
   ""
   "Dan Sherman")
(title_name
   ""
   "Ross Thomas")
(title_name
   "Ventes/Ventes au détail"
   "Doug Bowser")
(title_name
   ""
   "Tom Cipolla")
(title_name
   ""
   "Scott Forrest")
(title_name
   ""
   "Mary McDonald")
(title_name
   ""
   "Laura Miele")
(title_name
   ""
   "Neilly Newman")
(title_name
   "Services création"
   "Vyn Arnold")
(title_name
   ""
   "Dan Davis")
(title_name
   ""
   "Christopher Held")
(title_name
   ""
   "Corey Higgins")
(title_name
   ""
   "Julie-Anne LaRochelle")
(title_name
   ""
   "Greg Roensch")
(title_name
   ""
   "Lauren Siegel")
(title_name
   "Opérations studio"
   "Steve Ciccoricco")
(title_name
   ""
   "Craig Hiland")
(title_name
   ""
   "Joel Knutsen")
(title_name
   "Responsable senior de la masterisation mondiale"
   "Michael Yasko")
()
(title_name
   "Masterisation EARS"
   "Michael Deir")
(title_name
   ""
   "Chris Espiritu")
(title_name
   ""
   "Kima Hayuk")
(title_name
   ""
   "Rick Helmer")
(title_name
   ""
   "Marybel Vasaya")
(title_name
   "Soumissions et compatibilité Amérique du Nord"
   "Jason Collins")
(title_name
   ""
   "Rick De Avile")
(title_name
   ""
   "Darryl Jenkins")
(title_name
   ""
   "Mike Kushner")
(title_name
   ""
   "Daniel Martell")
(title_name
   ""
   "Russell Medeiros")
(title_name
   ""
   "Ryan Roque")
(title_name
   ""
   "Matthew Salazar")
(title_name
   "Contrôle qualité consommateurs Amérique du Nord"
   "David Beck")
(title_name
   ""
   "Wes Hendrix")
(title_name
   ""
   "Ryan Jacobson")
(title_name
   ""
   "Dave Jordan")
(title_name
   ""
   "Conrad Leiden")
(title_name
   ""
   "Shaun McCourt")
(title_name
   ""
   "Bobby Williams")
(title_name
   "Directeur senior, AQ Amérique du Nord"
   "Dave Steele")
()
(title_name
   "Responsable en chef Senior AQ"
   "Matthew Brown")
()
(title_name
   "Chef de projet AQ"
   "Robert Walton")
(title_name
   "Responsable de Projet AQ"
   "Daniel Allender")
(title_name
   "Testeur en chef"
   "Ryan Bailey")
(title_name
   "Chef assistants"
   "Katharine Ellis")
(title_name
   ""
   "Aleef Shehadeh")
(title_name
   ""
   "Chris Sykora")
(title_name
   "Testeurs AQ"
   "Aris Bran")
(title_name
   ""
   "John Chang")
(title_name
   ""
   "Zack Feinne")
(title_name
   ""
   "Andrew Ferris")
(title_name
   ""
   "Abiy Girma")
(title_name
   ""
   "Regan Goodin")
(title_name
   ""
   "Craig Gregory II")
(title_name
   ""
   "Charles Groves")
(title_name
   ""
   "Paul Holmes")
(title_name
   ""
   "Sean Houlihan")
(title_name
   ""
   "Ryan Hung")
(title_name
   ""
   "Kenny Mchoes")
(title_name
   ""
   "Stephanie Ristow")
(title_name
   ""
   "Christopher Stage")
(title_name
   ""
   "Theodore Tarver")
(title_name
   ""
   "Aaron Thummel")
(title_name
   "Responsable support AQ"
   "Dave Koerner")
(title_name
   "Responsable conformité AQ"
   "Steve Jenkins")
(title_name
   ""
   "Mark Johnson")
(title_name
   ""
   "Matt Landi")
(title_name
   ""
   "Josh Riemersma")
(title_name
   "Testeurs conformité AQ"
   "Alvin Jean-Baptiste")
(title_name
   ""
   "Randy Habenicht")
(title_name
   ""
   "Daniel Lazzari")
(title_name
   ""
   "Michael Lynch")
(title_name
   ""
   "David Marques")
(title_name
   ""
   "Shane Moyer")
(title_name
   ""
   "Jonathan Olazabal")
(title_name
   ""
   "Robert Radigan")
(title_name
   ""
   "Kirk Sanford")
(title_name
   ""
   "Theodore Serafica")
(title_name
   "Support matériel AQ"
   "Brian Battistini")
(title_name
   ""
   "Matt Kile")
(title_name
   "Assistant administratif AQ"
   "Ericka Sykes")
()
(title_name
   "Généraliste RH senior"
   "Heather Hoffman")
(title_name
   ""
   "Cyndi Johnston")
()
(title_name
   "Chef de projet localisation"
   "Nicholas Stephens")
()
(title_name
   "Chef de projet tests de localisation"
   "Philippe Charel")
()
(title_name
   "Responsables de l'équipe de tests de localisation"
   "Thomas Baedorff")
(title_name
   ""
   "Alejandro Gomez")
(title_name
   ""
   "Alessio De Fazio")
(title_name
   ""
   "Jérôme Peter")
(title_name
   "Coordination de la localisation et de la traduction"
   "Audrey Demanget")
(title_name
   ""
   "Marcel Elsner")
(title_name
   ""
   "Andrés Moon")
(title_name
   ""
   "Alfonsina Mossello")
(title_name
   "Testeur en chef localisation"
   "Philippe Charel")
()
(title_name
   "Equipe de Test de Localisation"
   "Giuliano Bettanin")
(title_name
   ""
   "Elodie Bourry")
(title_name
   ""
   "Julie Dat")
(title_name
   ""
   "Israel Delgado")
(title_name
   ""
   "David Monteiro")
(title_name
   ""
   "Dominik Prophete")
(title_name
   ""
   "Selvaggia Salvati")
()
(heading2
   "REMERCIEMENTS")
(centered
   "Michael Doran, Marci Galea, Valerie Harrington, Brian Hupp,")
(centered
   "Craig Krstolic, Joel Linzner, Daniel Quesada, Crystal Sanchez,")
(centered
   "Jeanette Sanchez, Chris Serra, Ben Smith, Sara Sprinkles,")
(centered
   "David Yee")
()
#ifdef HX_XBOX
(heading
   "WAVEGROUP SOUND")
()
(centered
   "Musiques et voix enregistrées et produites chez WaveGroup Sound")
(centered
   " (Fremont, Californie, San Francisco, Californie) ")
()
(title_name
   "Producteur en chef de la musique"
   "Will Littlejohn")
()
(title_name
   "Opérateurs du son"
   "Nick Gallant")
(title_name
   ""
   "Will Littlejohn")
(title_name
   "Services production complémentaire"
   "Scott Dugdale")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Lance Taber")
(title_name
   ""
   "Joel Taylor")
(title_name
   "GUITARE"
   "Nick Gallant")
(title_name
   ""
   "George Nastos")
(title_name
   ""
   "Lance Taber")
(title_name
   "BASSE"
   "Darryl C. Anders")
(title_name
   ""
   "Kai Eckhardt")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   "Batterie, percussions"
   "Scott Dugdale")
(title_name
   ""
   "Joel Taylor")
(title_name
   "Claviers, piano, orgue"
   "Scott Dugdale")
(title_name
   "Voix"
   "Brandon Bayless")
(title_name
   ""
   "Mark Edwards")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Brooks Lundy")
(title_name
   ""
   "Chris Perry")
(title_name
   "Ingénierie/Enregistrements"
   "Paul Bessone")
(title_name
   ""
   "Lindsay Bauer")
(title_name
   ""
   "Stuart Dubey")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "John Honoré")
(title_name
   ""
   "Will Littlejohn")
(title_name
   ""
   "Bob Marshal")
(title_name
   ""
   "Sue Pelmulder")
(title_name
   ""
   "Ray J. Sutton")
(title_name
   ""
   "Lance Taber")
(title_name
   ""
   "Tearle Tomlin")
(title_name
   ""
   "David Dees Urrutia")
(title_name
   "PROGRAMMATION"
   "Scott Dugdale")
(title_name
   "Distribution des rôles"
   "Leslie Barton")
(title_name
   "Coordinateur de production"
   "Kimberly A. Nieva")
()
(title_name
   "Voix du public"
   "Clay Barlow")
(title_name
   ""
   "Leslie Barton")
(title_name
   ""
   "Lindsay A. Bauer")
(title_name
   ""
   "Marc Bayangos")
(title_name
   ""
   "Michael Dorchak")
(title_name
   ""
   "Scott Dugdale")
(title_name
   ""
   "Kevin Gallagher")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Deborah Guy")
(title_name
   ""
   "Chi Hsin Chang")
(title_name
   ""
   "Hannah Hwan")
(title_name
   ""
   "Mathew Kezich")
(title_name
   ""
   "Michael Lee")
(title_name
   ""
   "Will Littlejohn")
(title_name
   ""
   "Natalie Luong")
(title_name
   ""
   "David Machauski")
(title_name
   ""
   "Bob Marshall")
(title_name
   ""
   "David Nicolas")
(title_name
   ""
   "Kimberly A. Nieva")
(title_name
   ""
   "Richard Nieva")
(title_name
   ""
   "Sue Pelmulder")
(title_name
   ""
   "Kimberly Pelzner")
(title_name
   ""
   "Ignat Printsev")
(title_name
   ""
   "R. Mick Rubio")
(title_name
   ""
   "Chris Shen")
(title_name
   ""
   "Ray J. Sutton")
(title_name
   ""
   "Alison Thomson")
(title_name
   ""
   "Madison Tomlin")
(title_name
   ""
   "Miriam Tomlin")
(title_name
   ""
   "Sunshine Tomlin")
(title_name
   ""
   "Teagan Tomlin")
(title_name
   ""
   "Tearle Tomlin")
(title_name
   ""
   "Trevor Tomlin")
(title_name
   ""
   "David Dees Urrutia")
()
()
()
(image
   "logo_sailorjerry.mat")
(title_name
   ""
   "           ®")
(centered
   "Dessins et oeuvres de Sailor Jerry © 1999-2007 Sailor Jerry Ltd. Tous droits réservés. \qSailor Jerry\q et tous les logos et marques relatifs sont des marques commerciales de Sailor Jerry Ltd.")
()
()
()
#endif
#ifndef HX_EE
(image
   "logo_bink.mat")
()
(centered
   "Utilise Bink Video. © 1997-2007 par RAD Game Tools, Inc.")
()
#endif
(centered
   "Logiciel d'animation des visages fourni par FaceFX. © 2002-2006, OC3 Entertainment, Inc. et ses concédants. Tous droits réservés. ")
()
()
(image
   "logo_fonix.mat")
()
(centered
   "VoiceIn(tm) Game Solutions SDK")
()
()
#ifdef HX_XBOX
(centered
   "Electro-Harmonix et tous ses noms de produit sont des marques commerciales de New Sensor Corporation. Tous droits réservés.")
()
(centered
   "Ernie Ball : Copyright © 1995-2007 Ernie Ball Inc., San Luis Obispo, California, U.S.A. Tous droits réservés.")
()
()
#endif
(centered
   "Toutes les guitares électriques et les basses")
(centered
   "FENDER et JACKSON, Amplificateurs, logos et signes")
(centered
   "commerciaux distinctifs de FENDER et SWR et")
(centered
   "la configuration de la production, y compris la tête et")
(centered
   "la caisse distinctives de la guitare et de la basse ")
(centered
   "les graphismes contenus dans ce jeu sont des marques")
(centered
   "déposées de Fender")
(centered
   "Musical Instruments Corporation et utilisé ici sous licence. ")
(centered
   "Tous droits réservés.")
()
(centered
   "Toutes les guitares électriques et les basses GRETSCH")
(centered
   "contenues dans ce jeu sont des marques commerciales de")
(centered
   "Fred W. Gretsch Enterprises, Ltd. et sont utilisées ")
(centered
   "ici sous licence. Tous droits réservés.")
()
#ifdef HX_XBOX
(centered
   "Guitar Center® et le logo Guitar Center® sont des marques déposées de Guitar Center, Inc. et sont utilisées avec autorisation, tous droits réservés")
()
()
(centered
   "Line 6 et le logo Line 6 sont des marques commerciales de Line 6, Inc. et sont utilisés sous licence. Tous droits réservés.")
()
#endif
(centered
   "LUDWIG et les autres marques relatives à LUDWIG sont la propriété de Conn-Selmer, Inc. Tous droits réservés.")
()
#ifdef HX_XBOX
(centered
   "ROLAND® et BOSS® sont des marques commerciales ou des marques de service de Roland Corporation, déposées aux Etats-Unis et dans d'autres pays, et utilisées par Harmonix Music Systems, Inc. sous licence.")
()
()
(centered
   "Vater Percussion, le logo Vater Percussion et tous les autres logos relatifs à Vater Percussion sont des marques commerciales de Vater Percussion Inc. et sont utilisées par Harmonix Music Systems, Inc. sous accord de licence.")
()
()
(centered
   "VIC FIRTH est une marque déposée de Vic Firth, Inc.")
()
#endif
(centered
   "Zildjian, le logo stylisé, Avedis Zildjian Co. et le logo et le design Avedis Zildjian Co. sont des marques déposées de Avedis Zildjian Company.")
()
()
()
()
(heading
   "GÉNÉRIQUE CHANSONS")
()
()
(heading2
   "29 Fingers")
(centered
   "interprété par The Konks")
(centered
   "avec l'aimable autorisation de Bomp Records")
(centered
   "Jon Porth, Bob Wilson, Kurt Davis")
(centered
   "© 2005 God Says Music.")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "All the Small Things")
(centered
   "interprété par Blink-182")
(centered
   "avec l'aimable autorisation de Universal Music Enterprises")
(centered
   "Thomas DeLonge, Mark Hoppus")
(centered
   "EMI April Music, Inc. (ASCAP)")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Buddy Holly")
(centered
   "interprété par Weezer")
(centered
   "avec l'aimable autorisation de Universal Music Enterprises")
(centered
   "Rivers Cuomo")
(centered
   "1995 Wixen Music Publishing, Inc O/B/O E.O. Smith Music. (BMI)")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Calling Dr. Love")
(centered
   "interprété par KISS")
(centered
   "avec l'aimable autorisation de Universal Music Enterprises")
(centered
   "Paul Stanley, Gene Simmons")
(centered
   "1976 Universal-Polygram Int. Publ., Inc. ")
(centered
   "au nom de Hori Prod. America, Inc.,")
(centered
   "Cafe Americana, Inc. et All By Myself Publ. (ASCAP) Co.")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Can't Let Go")
(centered
   "interprété par Death of the Cool")
(centered
   "Izzy Maxwell")
(centered
   "2008 Izzy Maxwell")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "CrushCrushCrush")
(centered
   "interprété par Paramore")
(centered
   "avec l'aimable autorisation de Warner Music Group")
(centered
   "Hayley Williams et Josh Farro")
(centered
   "2008 WB Music Corp. (ASCAP),")
(centered
   "But Father, I Just Want To Sing Music (ASCAP),")
(centered
   "FBR Music (ASCAP) et Josh's Music (ASCAP) ")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Die, All Right! ")
(centered
   "interprété par The Hives")
(centered
   "avec l'aimable autorisation de Warner Music Group and")
(centered
   "Epitaph Europe- Anti Burning Heart")
(centered
   "Niklas Almqvist")
(centered
   "2001 Songs et Stories Publishing (STIM)")
(centered
   "Tous droits administrés par Artemis Muziekuitgeverij B.V.")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "E.D.G.")
(centered
   "interprété par Emeen Zarookian")
(centered
   "écrit par Emeen Zarookian")
(centered
   "© Emeen Zarookian 2008")
(centered
   "Editeur: Omnirox Music")
(centered
   "Maison de disques: Omnirox Entertainment")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "The Episode")
(centered
   "interprété par Death of the Cool")
(centered
   "écrit par Izzy Maxwell")
(centered
   "© Izzy Maxwell 2008")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Gimme Three Steps")
(centered
   "interprété par Lynyrd Skynyrd")
(centered
   "avec l'aimable autorisation de  Universal Music Enterprises")
(centered
   "Allen Collins, Ronnie Van Zant")
(centered
   "Songs Of Universal, Inc.")
(centered
   "au nom de Itself et Longitude Music Co")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Instrumental")
(centered
   "interprété par The Main Drag")
(centered
   "écrit par Adam Arrigo, Matt Boch,")
(centered
   "John Drake, Jon Carter, Matt Levitt")
(centered
   "© Main Drag 2008")
(centered
   "Maison de disques: Reasonable People's League")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Interstate Love Song")
(centered
   "interprété par Stone Temple Pilots")
(centered
   "avec l'aimable autorisation de Warner Music Group")
(centered
   "Dean Deleo, Robert Deleo, Eric Kretz, Scott Weiland")
(centered
   "1994 EMI Virgin Music, Inc. (ASCAP) et Universal Music Corp.")
(centered
   "au nom de Milksongs")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Joker & the Thief")
(centered
   "interprété par Wolfmother")
(centered
   "avec l'aimable autorisation de Universal Music Enterprises")
(centered
   "Andrew Stockdale, Chris Ross, Myles Heskett")
(centered
   "2006 Wolfmother Pty Ltd. (BMI) Wolfmother Pty Ltd.")
(centered
   "admnistrés par Cherry River Music Co. (BMI)")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "The Kill")
(centered
   "interprété par 30 Seconds to Mars")
(centered
   "avec l'aimable autorisation de EMI Music Special Markets")
(centered
   "Jared Leto")
(centered
   "BMG Music Publishing.")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Little Sister")
(centered
   "interprété par Queens of the Stone Age")
(centered
   "avec l'aimable autorisation de Universal Music Enterprises")
(centered
   "Josh Homme, Joseph Castillo, Troy Van Leeuwenv")
(centered
   "2002 Board Stiff Music (BMI) et Natural Light Music (BMI)")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Live Forever")
(centered
   "interprété par Oasis")
(centered
   "avec l'aimable autorisation de SONY BMG Music Entertainment")
(centered
   "Noel Gallagher")
(centered
   "1994 Sony/ATV Music Publishing UK Ltd., ")
(centered
   "Creation Songs Ltd., Oasis Music.  ")
(centered
   "Tous droits administrés par Sony/ATV Music Publishing LLC,")
(centered
   "8 Music Square West, Nashville, TN 37203.  ")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "March of the Pigs")
(centered
   "interprété par Nine Inch Nails")
(centered
   "avec l'aimable autorisation de Universal Music Enterprises")
(centered
   "Trent Reznor")
(centered
   "Leaving Hope Music, Inc. (ASCAP)")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Moonage Daydream")
(centered
   "interprété par David Bowie")
(centered
   "avec l'aimable autorisation de RZO Music")
(centered
   "David Bowie")
(centered
   "1972 Screen Gems-EMI Music Inc. (BMI),")
(centered
   "Chrysalis Music (ASCAP), Tintoretto Music (BMI) admin.")
(centered
   "par RZO Music, Inc.")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "More Than A Feeling")
(centered
   "interprété par Boston")
(centered
   "avec l'aimable autorisation de SONY BMG Music Entertainment")
(centered
   "Tom Scholz")
(centered
   "Pure Songs admnistrés par")
(centered
   "Next Decade Entertainment, Inc. (ASCAP)")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Move Along")
(centered
   "interprété par All-American Rejects")
(centered
   "avec l'aimable autorisation de  Universal Music Enterprises")
(centered
   "Tyson Ritter, Nick Wheeler")
(centered
   "Universal Music - MGB Songs (ASCAP) O/B/O")
(centered
   "Itself & Smells Like Phys Ed Music, Inc. ")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Seven")
(centered
   "interprété par VAGIANT")
(centered
   "Helen McWilliams")
(centered
   "2008 VAGIANT")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Sinner")
(centered
   "interprété par Breaking Wheel")
(centered
   "écrit par Jeff Allen, Dan Rony, Dave Levin")
(centered
   "© Breaking Wheel 2008")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Siva")
(centered
   "interprété par Smashing Pumpkins")
(centered
   "avec l'aimable autorisation de EMI Music Special Markets")
(centered
   "William Corgan")
(centered
   "1993 Cinderful Music (BMI)")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Synchronicity II")
(centered
   "interprété par The Police")
(centered
   "avec l'aimable autorisation de Universal Music Enterprises")
(centered
   "Sting")
(centered
   "EMI Blackwood Music Inc. (BMI)")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Teenage Lobotomy")
(centered
   "interprété par the Ramones")
(centered
   "avec l'aimable autorisation de Warner Music Group")
(centered
   "Douglas Colvin, John Cummings, Thomas Erdelyi, Jeff Hyman")
(centered
   "1992 Taco Tunes, Inc. (ASCAP)")
(centered
   "Tous droits administrés par WB Music Corp.")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "Truckin'")
(centered
   "interprété par The Grateful Dead")
(centered
   "avec l'aimable autorisation de  Warner Music Group")
(centered
   "Jerry Garcia, Robert Hunter, Bob Weir, Philip Lesh")
(centered
   "Ice Nine Publishing Company (ASCAP). ")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
(heading2
   "We Care a Lot")
(centered
   "interprété par Faith No More")
(centered
   "avec l'aimable autorisation de  Warner Music Group")
(centered
   "Michael Andrew Bordin, Roddy Christopher Bottum,")
(centered
   "Bill David Gould, James Blanco Martin, ")
(centered
   "Charles Henry Mosley III")
(centered
   "Big Thrilling/Vomit God Music (ASCAP)")
(centered
   "Tous droits réservés. Utilisation avec autorisation.")
()
()
()
()
(centered
   "EA et le logo EA sont des marques commerciales ou déposées d'Electronic Arts Inc. aux Etats-Unis et/ou dans d'autres pays.")
()
(centered
   "Harmonix, Rock Band et tous les titres et logos qui y sont associés sont des marques commerciales de Harmonix Music Systems, Inc., une société MTV Networks. MTV: Music Television, MTV Games et tous les titres et logos qui y sont associés sont des marques commerciales de MTV Networks, une division de Viacom International Inc.")
()
()
()
(centered
   "Toutes les autres marques commerciales appartiennent à leurs propriétaires respectifs.")
()
()
()
(centered
   "© 2007-2008 Harmonix Music Systems, Inc. Tous droits réservés. Rock Band a été développé par Harmonix Music Systems, Inc. Protégé aux Etats-Unis par les brevets n° 6 429 863, 6482 087 et 7 164 076. Les autres brevets nationaux et internationaux sont en attente.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()