(small_club
   small_club_04
   (any
      (songs any any)
      (fame
         (world 3))
      (money_per_star 5)))
(big_club
   big_club_05
   (any
      (songs any any any)
      (fame
         (town 10))
      (money_per_star 25))
   (localartists
      (songs onestepcloser giveitaway kidsinamerica lazyeye comeoutandplay mountainsong testify)
      (fame
         (town 12)
         (world 100))
      (money_per_star 25)))
(arena
   arena_01
   (any
      (songs any any any any)
      (fame
         (town 30)
         (world 100))
      (money_per_star 120))
   (ernieballshowcase
      (songs wegotthebeat themiddle wheredyougo pinballwizard letthereberock)
      (fame
         (town 30)
         (world 200))
      (money_per_star 120)
      (sellout TRUE)
      BWT_CHAR_UNLOCK_ERNIEBALL)
   (westcoastmara
      (songs shacklersrevenge chopsuey everlong peacesells soulsofblack battery)
      (fame
         (town 30)
         (world 300))
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKPLUS
      (char_unlock
         (token char_unlock_cityshirts_rockband1)
         (outfits
            (male torso worntshirt_lahollywood)
            (female torso thermalundertee_laretro)
            (male torso wornlongsleeveshirt_lasurgery)
            (female torso choppedtee_lasurgery)))))