(big_club
   big_club_14
   (song70
      (songs
         (band 70))
      (display_song TRUE)
      (item tour_staff_worldblock)
      (fame
         (world 100))
      (money_per_star 120))
   (song76
      (songs
         (band 76))
      (display_song TRUE)
      (item tour_staff_worldblock)
      (fame
         (world 100))
      (money_per_star 120))
   (90smara
      (songs drainyou maninthebox today lump deluxe kidsinamerica comeoutandplay alive)
      (fame
         (world 200))
      (item tour_staff_worldblock)
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMINORPLUS))