(small_club
   small_club_16
   (any
      (songs any any)
      (fame
         (world 3))
      (money_per_star 5)))
(big_club
   big_club_13
   (any
      (songs any any any)
      (fame
         (town 10))
      (money_per_star 25))
   (electroharmonixshowcase
      (songs today feelthepain pda teenageriot)
      (fame
         (town 30)
         (world 200))
      (money_per_star 120)
      (sellout TRUE)
      BWT_CHAR_UNLOCK_ELECTROHARMONIX))
(theater
   theater_10
   (any
      (songs any any any any)
      (fame
         (town 30)
         (world 100))
      (money_per_star 120))
   (poprockmara
      (songs myownworstenemy hungrylikethewolf wegotthebeat lump themiddle onewayoranother kidsinamerica)
      (fame
         (town 30)
         (world 100))
      (money_per_star 120)))