(arena
   arena_05
   (song75
      (songs
         (band 75))
      (display_song TRUE)
      (item tour_staff_worldblock)
      (fame
         (world 100))
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMEGAPLUS)
   (song77
      (songs
         (band 77))
      (display_song TRUE)
      (item tour_staff_worldblock)
      (fame
         (world 100))
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMEGAPLUS)
   (basslegend
      (songs
         (bass -5)
         (bass -4)
         (bass -3)
         (bass -2)
         (bass -1))
      (fame
         (world 300))
      (item tour_staff_worldblock)
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMINORPLUS
      (char_unlock
         (token char_unlock_cityshirts_rockband1)
         (outfits
            (male torso camotanktop_sydneysurf)
            (female torso tanktop_sydneysurf)
            (male torso tshirtdeath_sydneykanga)
            (female torso baseballtee_sydneykanga))))
   (productionmara
      (songs maninthebox floaton testify pda)
      (fame
         (world 60))
      (item tour_staff_worldblock)
      (money_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMINORPLUS))