;; arkorder

;;; STARTUP - UPDATED 7.23.08
'config/gen/band.dtb'
'config/gen/macros.dtb'
'config/gen/sfx_macros.dtb'
'../../system/run/config/gen/macros.dtb'
'../../system/run/band/gen/band_macros.dtb'
'config/gen/xlast_macros.dtb'
'config/gen/ps3_macros.dtb'
'config/gen/band_version.dtb'
'config/gen/mem.dtb'
'config/gen/synth.dtb'
'config/gen/spew.dtb'
'config/gen/store.dtb'
'ui/gen/ui.dtb'
'ui/gen/init.dtb'
'ui/gen/global.dtb'
'ui/gen/cheats_funcs.dtb'
'ui/gen/game.dtb'
'ui/gen/track_panel.dtb'
'ui/gen/meta.dtb'
'ui/gen/meta_loading.dtb'
'ui/splash/gen/splash.dtb'
'ui/gen/fx_panel.dtb'
'ui/main/gen/main.dtb'
'ui/main/gen/main_dialogs.dtb'
'ui/gen/network_connect.dtb'
'ui/gen/loading.dtb'
'ui/matchmaking/gen/matchmaking.dtb'
'ui/gen/pause.dtb'
'ui/endgame/gen/endgame.dtb'
'ui/endgame/gen/endgame_helpers.dtb'
'ui/endgame/gen/performance_awards.dtb'
'ui/endgame/gen/complete.dtb'
'ui/endgame/gen/lose.dtb'
'ui/gen/song_select.dtb'
'ui/tour_challenge/gen/tour_challenge.dtb'
'ui/tour_challenge/gen/tour_challenge_hints.dtb'
'ui/tour_world/gen/tour_world.dtb'
'ui/tour_world/gen/tour_world_hints.dtb'
'ui/tour_world/gen/tour_world_win.dtb'
'ui/tour/gen/tour_band_sel.dtb'
'ui/tour/gen/tour.dtb'
'ui/botb/gen/details.dtb'
'ui/botb/gen/newsfeed.dtb'
'ui/gen/seldiff.dtb'
'ui/gen/seltrack.dtb'
'ui/options/gen/options.dtb'
'ui/calibration/gen/calibration.dtb'
'ui/options/gen/options_audio.dtb'
'ui/options/gen/options_gameplay.dtb'
'ui/options/gen/options_vocal.dtb'
'ui/options/gen/options_console.dtb'
'ui/practice/gen/training.dtb'
'tutorial/gen/tutorial.dtb'
'tutorial/globals/gen/vo.dtb'
'tutorial/globals/gen/game.dtb'
'tutorial/globals/gen/sync.dtb'
'tutorial/globals/gen/labels.dtb'
'tutorial/globals/gen/hud.dtb'
'tutorial/globals/gen/tv.dtb'
'tutorial/globals/gen/song.dtb'
'tutorial/globals/gen/score.dtb'
'tutorial/globals/gen/state.dtb'
'tutorial/gen/tutorial_preload.dtb'
'tutorial/gen/tutorial_base.dtb'
'tutorial/gen/tutorial_fail.dtb'
'tutorial/gen/tutorial_pause.dtb'
'tutorial/gen/tutorial_pause_mic.dtb'
'tutorial/gen/tutorial_pause_controllers.dtb'
'tutorial/gen/tutorial_loading.dtb'
'tutorial/gen/tutorial_lesson_menu.dtb'
'tutorial/gen/tutorial_state.dtb'
'tutorial/gen/tutorial_events.dtb'
'tutorial/gen/drum_tutorial.dtb'
'tutorial/drums/basics/gen/intro.dtb'
'tutorial/drums/basics/gen/thrash.dtb'
'tutorial/drums/basics/gen/onehand.dtb'
'tutorial/drums/basics/gen/twohands.dtb'
'tutorial/drums/basics/gen/kick.dtb'
'tutorial/drums/basics/gen/interface.dtb'
'tutorial/drums/basics/gen/bre.dtb'
'tutorial/drums/basics/gen/wrapup.dtb'
'tutorial/drums/beat/gen/intro.dtb'
'tutorial/drums/beat/gen/rockbeat.dtb'
'tutorial/drums/beat/gen/part1.dtb'
'tutorial/drums/beat/gen/part2.dtb'
'tutorial/drums/beat/gen/part3.dtb'
'tutorial/drums/beat/gen/combos.dtb'
'tutorial/drums/beat/gen/deploy.dtb'
'tutorial/drums/beat/gen/wrapup.dtb'
'tutorial/gen/guitar_tutorial.dtb'
'tutorial/guitar/basics/gen/intro.dtb'
'tutorial/guitar/basics/gen/know.dtb'
'tutorial/guitar/basics/gen/frets.dtb'
'tutorial/guitar/basics/gen/notes.dtb'
'tutorial/guitar/basics/gen/diff_notes.dtb'
'tutorial/guitar/basics/gen/held_notes.dtb'
'tutorial/guitar/basics/gen/chords.dtb'
'tutorial/guitar/basics/gen/interface.dtb'
'tutorial/guitar/basics/gen/bre.dtb'
'tutorial/guitar/basics/gen/wrapup.dtb'
'tutorial/guitar/medium/gen/intro.dtb'
'tutorial/guitar/medium/gen/consecutive.dtb'
'tutorial/guitar/medium/gen/combos.dtb'
'tutorial/guitar/medium/gen/whammy.dtb'
'tutorial/guitar/medium/gen/wail.dtb'
'tutorial/guitar/medium/gen/solo.dtb'
'tutorial/guitar/medium/gen/wrapup.dtb'
'tutorial/guitar/advanced/gen/intro.dtb'
'tutorial/guitar/advanced/gen/fingering.dtb'
'tutorial/guitar/advanced/gen/strings.dtb'
'tutorial/guitar/advanced/gen/hopos.dtb'
'tutorial/guitar/advanced/gen/hopos_practice.dtb'
'tutorial/guitar/advanced/gen/mixed.dtb'
'tutorial/guitar/advanced/gen/wrapup.dtb'
'tutorial/gen/vocals_tutorial.dtb'
'tutorial/vocals/basics/gen/intro.dtb'
'tutorial/vocals/basics/gen/singing.dtb'
'tutorial/vocals/basics/gen/nonpitched.dtb'
'tutorial/vocals/basics/gen/mechanics.dtb'
'tutorial/vocals/basics/gen/rhythm.dtb'
'tutorial/vocals/basics/gen/starpower.dtb'
'tutorial/vocals/basics/gen/wrapup.dtb'
'drum_trainer/gen/drum_trainer.dtb'
'drum_trainer/gen/drum_trainer_menu.dtb'
'drum_trainer/gen/drum_trainer_base.dtb'
'drum_trainer/gen/beats.dtb'
'drum_trainer/gen/fills.dtb'
'drum_trainer/gen/freestyle.dtb'
'ui/practice/gen/practice.dtb'
'ui/shop/gen/shop.dtb'
'ui/shop/gen/patch_select.dtb'
'ui/shop/gen/patchcreator.dtb'
'ui/shop/gen/outfit.dtb'
'ui/shop/gen/ink_scissors.dtb'
'ui/shop/gen/instruments.dtb'
'ui/shop/gen/charcreator.dtb'
'ui/gen/saveload.dtb'
'ui/leaderboards/gen/leaderboards.dtb'
'ui/matchmaking/gen/invite_friends.dtb'
'ui/gen/net_delegator.dtb'
'ui/store/gen/store.dtb'
'ui/gen/jukebox.dtb'
'ui/gen/modifiers_screen.dtb'
'ui/framerate/gen/frame_rate.dtb'
'ui/gen/band_ui.dtb'
'ui/gen/color_presets.dtb'
'ui/gen/cam.dtb'
'config/gen/attract.dtb'
'config/gen/net.dtb'
'config/gen/objects.dtb'
'char/gen/char_objects.dtb'
'config/gen/macros.dtb'
'char/gen/char_face_exp.dtb'
'char/gen/instruments.dtb'
'char/gen/outfitloader.dtb'
'world/gen/world_objects.dtb'
'config/gen/macros.dtb'
'world/gen/camera_cats.dtb'
'world/gen/worldbase.dtb'
'world/gen/world_validate.dtb'
'world/gen/crowd.dtb'
'ui/gen/ui_objects.dtb'
'config/gen/macros.dtb'
'config/gen/rnd_objects.dtb'
'config/gen/macros.dtb'
'track/gen/track_objects.dtb'
'track/gen/band_power_meter.dtb'
'track/gen/failed_feedback.dtb'
'track/gen/gem_smasher.dtb'
'track/gen/head2head.dtb'
'track/gen/mtv_overlay.dtb'
'track/gen/particle_launcher.dtb'
'track/gen/phrase_meter.dtb'
'track/gen/player_feedback.dtb'
'track/gen/player_intro.dtb'
'track/gen/popup_help.dtb'
'track/gen/scoreboard.dtb'
'track/gen/smasher_plate.dtb'
'track/gen/star_meter_multiplier.dtb'
'track/gen/streak_meter.dtb'
'track/gen/tambourine_gem.dtb'
'track/gen/track_paneldir.dtb'
'track/gen/vignette.dtb'
'track/gen/band_icon.dtb'
'drum_trainer/gen/drum_trainer_objects.dtb'
'config/gen/crowd_audio.dtb'
'config/gen/song_select.dtb'
'songs/rb1/gen/missing_song_data.dtb'
'config/gen/cheats.dtb'
'config/gen/long_cheats.dtb'
'config/gen/modifiers.dtb'
'config/gen/beatmatcher.dtb'
'config/gen/beatmatch_controller.dtb'
'config/gen/midi_parsers.dtb'
'../../system/run/config/gen/beatmatch.dtb'
'config/gen/game.dtb'
'config/gen/modes.dtb'
'config/gen/player.dtb'
'config/gen/player_net.dtb'
'config/gen/scoring.dtb'
'config/gen/star_thresholds.dtb'
'config/gen/achievements.dtb'
'config/gen/track_graphics.dtb'
'config/gen/sound.dtb'
'tutorial/gen/tutorial_vo.dtb'
'config/gen/tour.dtb'
'config/gen/tour_world.dtb'
'tour/gen/seattle.dtb'
'tour/gen/sanfrancisco.dtb'
'tour/gen/losangeles.dtb'
'tour/gen/austin.dtb'
'tour/gen/tijuana.dtb'
'tour/gen/chicago.dtb'
'tour/gen/newyork.dtb'
'tour/gen/boston.dtb'
'tour/gen/montreal.dtb'
'tour/gen/rio.dtb'
'tour/gen/reykjavik.dtb'
'tour/gen/dublin.dtb'
'tour/gen/london.dtb'
'tour/gen/madrid.dtb'
'tour/gen/paris.dtb'
'tour/gen/rome.dtb'
'tour/gen/amsterdam.dtb'
'tour/gen/stockholm.dtb'
'tour/gen/berlin.dtb'
'tour/gen/istanbul.dtb'
'tour/gen/moscow.dtb'
'tour/gen/shanghai.dtb'
'tour/gen/tokyo.dtb'
'tour/gen/sydney.dtb'
'config/gen/tour_challenge.dtb'
'config/gen/characters.dtb'
'config/gen/prefabs.dtb'
'ui/framerate/chars/gen/budget_chars.dtb'

; Expensive characters xbox
'ui/framerate/chars/gen/expensive_cpu_male_xbox.dtb'
'ui/framerate/chars/gen/expensive_cpu_female_xbox.dtb'
'ui/framerate/chars/gen/expensive_gs_male_xbox.dtb'
'ui/framerate/chars/gen/expensive_gs_female_xbox.dtb'

; Expensive characters ps3
'ui/framerate/chars/gen/expensive_cpu_male_ps3.dtb'
'ui/framerate/chars/gen/expensive_cpu_female_ps3.dtb'
'ui/framerate/chars/gen/expensive_gs_male_ps3.dtb'
'ui/framerate/chars/gen/expensive_gs_female_ps3.dtb'

'config/gen/prefab_groups.dtb'
'config/gen/tips.dtb'
'config/gen/loading_screens.dtb'
'config/gen/videos.dtb'
'../../system/run/config/gen/default.dtb'
'../../system/run/config/gen/macros.dtb'
'../../system/run/config/gen/objects.dtb'
'../../system/run/config/gen/rnd_objects.dtb'
'../../system/run/config/gen/synth_objects.dtb'
'../../system/run/char/gen/char_objects.dtb'
'../../system/run/ui/gen/ui_objects.dtb'
'../../system/run/track/gen/track_objects.dtb'
'../../system/run/world/gen/world_objects.dtb'
'../../system/run/band/gen/band_objects.dtb'
'../../system/run/band/gen/band_macros.dtb'
'../../system/run/config/gen/joypad.dtb'
'../../system/run/config/gen/scratcher.dtb'
'../../system/run/config/gen/rnd_font.dtb'
'../../system/run/config/gen/cheat_init.dtb'
'../../system/run/config/gen/charsys.dtb'
'../../system/run/ui/eng/gen/hyphenation.dtb'
'ui/eng/gen/locale_milo.dtb'
'ui/eng/gen/locale.dtb'
'ui/eng/gen/locale_translationpackage1.dtb'
'ui/eng/gen/locale_euro.dtb'
'ui/eng/gen/locale_euro_updates.dtb'
'ui/eng/gen/locale_translationpackage2.dtb'
'ui/eng/gen/locale_donotship.dtb'
'../../system/run/world/gen/black8x8_keep_gw.bmp'
'xbox_shaders'     ; Note: you can add both platform shaders here because they are included 
'ps3_shaders'      ; with the platform specific file_exts in arkbuild_<platform>.dtx.
'../../system/run/world/gen/black8x8_keep_gw.bmp'
'ui/splash/gen/startup_esrb.milo'
'sfx/gen/common_bank.milo'
'sfx/gen/audio_mixer.milo'
'world/shared/text_3d/gen/text_area51_beveled.milo'
'../../system/run/world/gen/black8x8_keep.bmp'
'../../system/run/world/gen/white8x8_keep.bmp'
'ui/splash/gen/startup_mtv.milo'
'track/gen/track_shared.milo'
'sfx/gen/ingame_bank.milo'
'mc/icon0.png'
'char/gen/blinktrack.milo'
'char/gen/colorpalettes.milo'
'char/male/outfits/gen/static_naked_textures.milo'
'char/male/outfits/torso/naked/gen/torso_skin_subdir.milo'
'char/female/outfits/gen/static_skin_textures.milo'
'char/female/outfits/torso/naked/gen/torso_skin_subdir.milo'
'ui/splash/gen/startup_harmonix.milo'
'patchcreator/gen/stickers_sailor_jerry.milo'
'patchcreator/gen/tattoos_york_adorned.milo'
'patchcreator/gen/tattoos_temple_tattoo.milo'
'patchcreator/gen/tattoos_paul_slifer.milo'
'patchcreator/gen/stickers_adam_suerte.milo'
'patchcreator/gen/tattoos_anchor_steam_tattoo_gallery.milo'
'patchcreator/gen/tattoos_flyrite_studios.milo'
'patchcreator/gen/stickers_aaron_demuth.milo'
'patchcreator/gen/stickers_adam_carriuolo.milo'
'patchcreator/gen/stickers_dare_matheson.milo'
'patchcreator/gen/stickers_david_battilana.milo'
'patchcreator/gen/stickers_david_bogdhan.milo'
'patchcreator/gen/stickers_david_goodrich.milo'
'patchcreator/gen/stickers_eliot_min.milo'
'patchcreator/gen/stickers_elliot_clapp.milo'
'patchcreator/gen/stickers_erin_young.milo'
'patchcreator/gen/stickers_fish_mcgill.milo'
'patchcreator/gen/stickers_john_dee.milo'
'patchcreator/gen/stickers_kerry_roan.milo'
'patchcreator/gen/stickers_kurt_davis.milo'
'patchcreator/gen/stickers_mallika_sundaramurthy.milo'
'patchcreator/gen/stickers_matt_gilpin.milo'
'patchcreator/gen/stickers_matt_perlot.milo'
'patchcreator/gen/stickers_michael_georgeson.milo'
'patchcreator/gen/stickers_mitch_fletcher.milo'
'patchcreator/gen/stickers_noah_berkley.milo'
'patchcreator/gen/stickers_peter_macdonald.milo'
'patchcreator/gen/stickers_reiko_murakami.milo'
'patchcreator/gen/stickers_ryan_lesser.milo'
'patchcreator/gen/stickers_scott_sinclair.milo'
'patchcreator/gen/stickers_shawn_witt.milo'
'patchcreator/gen/stickers_steven_kimura.milo'
'patchcreator/gen/stickers_tim_zylicz.milo'
'patchcreator/gen/stickers_generic_shapes_gradient.milo'
'patchcreator/gen/stickers_generic_shapes_outlines.milo'
'patchcreator/gen/stickers_generic_shapes_solid.milo'
'patchcreator/gen/stickers_generic_stickers_animals.milo'
'patchcreator/gen/stickers_generic_stickers_decorative.milo'
'patchcreator/gen/stickers_generic_stickers_lucky_charms.milo'
'patchcreator/gen/stickers_generic_stickers_plants.milo'
'patchcreator/gen/stickers_skineffects.milo'
'patchcreator/gen/stickers_generic_stickers_special_effects.milo'
'patchcreator/gen/stickers_letters_avant_garde.milo'
'patchcreator/gen/stickers_letters_bodoni.milo'
'patchcreator/gen/stickers_letters_sailor.milo'
'patchcreator/ng/gen/patch_warpmesh.milo'
'ui/splash/gen/startup_ea.milo'
'ui/tour/gen/tour_default_logo.milo'
'ui/options/gen/mixer_parent.milo'
'ui/gen/meta_loading.milo'
'ui/resource/gen/avantgarde.milo'
'ui/gen/pause_bg.milo'
'ui/gen/pause.milo'
'ui/resource/gen/itc_avante_garde_pro_bk.milo'
'ui/resource/gen/font_bipolar.milo'
'ui/resource/gen/instrument_icons.milo'
'ui/resource/gen/font_bipolar_decorative.milo'
'ui/options/gen/pause_options_vocal.milo'
'ui/resource/gen/slider_audio.milo'
'ui/resource/gen/list_spin.milo'
'ui/gen/pause_mics.milo'
'ui/resource/gen/fakir_regular.milo'
'ui/gen/helpbar.milo'
'ui/resource/gen/buttons.milo'
'ui/resource/gen/font_rhode_medium_condensed.milo'
'ui/resource/gen/buttons_envon.milo'
'ui/gen/passive_messages.milo'
'ui/resource/gen/icons_tour.milo'
'ui/gen/dialog.milo'
'ui/gen/dialog_common.milo'
'ui/gen/event_dialog.milo'
'ui/endgame/gen/lose.milo'
'ui/tour/gen/tour_retry.milo'
'ui/resource/gen/itc_avante_garde_distressed.milo'
'ui/endgame/gen/coop_endgame.milo'
'ui/endgame/gen/endgame_common.milo'
'ui/resource/gen/font_bipolar_zon.milo'
'ui/resource/gen/chalet1970numbers.milo'
'ui/endgame/gen/score_duel_endgame.milo'
'ui/resource/gen/baroque.milo'
'ui/resource/gen/font_stoclet.milo'
'ui/endgame/gen/tow_endgame.milo'
'ui/gen/network_busy.milo'
'ui/gen/helpbar_common.milo'
'ui/gen/content_loading.milo'

; One or the other
'ui/splash/gen/fx_standard.milo'
'ui/splash/gen/fx_widescreen.milo'

'ui/movies/256/movie_09_(flash12).xbv'
'ui/movies/256/movie_15_(lightclutter5).xbv'
'ui/movies/256/movie_17_(lightleak1).xbv'
'ui/gen/saveload_dialog_3btn.milo'

; Shell Music
'sfx/streams/shellmusic_aceofspades.mogg'
'sfx/streams/shellmusic_badreputation.mogg'
'sfx/streams/shellmusic_drainyou.mogg'
'sfx/streams/shellmusic_everlong.mogg'
'sfx/streams/shellmusic_getclean.mogg'
'sfx/streams/shellmusic_hellothere.mogg'
'sfx/streams/shellmusic_iwaswrong.mogg'
'sfx/streams/shellmusic_kidsinamerica.mogg'
'sfx/streams/shellmusic_neighborhood.mogg'
'sfx/streams/shellmusic_nightlies.mogg'
'sfx/streams/shellmusic_shootingstar.mogg'
'sfx/streams/shellmusic_shoulder.mogg'

'char/female/gen/female_drum.milo'
'char/female/anim/drum/shell/gen/shell.milo'
'char/female/gen/female_guitar.milo'
'char/female/anim/guitar/shell/gen/shell.milo'
'char/female/gen/female_vocal.milo'
'char/female/anim/vocal/shell/gen/shell.milo'
'char/male/gen/male_drum.milo'
'char/male/anim/drum/shell/gen/shell.milo'
'char/male/gen/male_guitar.milo'
'char/male/anim/guitar/shell/gen/shell.milo'
'char/male/gen/male_vocal.milo'
'char/male/anim/vocal/shell/gen/shell.milo'
'char/female/gen/female_drum.milo'
'sfx/gen/metagame_bank.milo'
'ui/gen/meta_panel.milo'
'ui/splash/gen/splash.milo'
'ui/resource/gen/avantgarde_zdecal.milo'

/* Repeats which show up in -file_order
'char/female/anim/drum/shell/gen/shell.milo'
'char/female/gen/female_guitar.milo'
'char/female/anim/guitar/shell/gen/shell.milo'
'char/female/gen/female_vocal.milo'
'char/female/anim/vocal/shell/gen/shell.milo'
'char/male/gen/male_drum.milo'
'char/male/anim/drum/shell/gen/shell.milo'
'char/male/gen/male_guitar.milo'
'char/male/anim/guitar/shell/gen/shell.milo'
'char/male/gen/male_vocal.milo'
'char/male/anim/vocal/shell/gen/shell.milo'
'ui/resource/gen/avantgarde_zdecal.milo'
'char/female/anim/drum/shell/gen/shell.milo'
'char/female/gen/female_guitar.milo'
'char/female/anim/guitar/shell/gen/shell.milo'
'char/female/gen/female_vocal.milo'
'char/female/anim/vocal/shell/gen/shell.milo'
'char/male/gen/male_drum.milo'
'char/male/anim/drum/shell/gen/shell.milo'
'char/male/gen/male_guitar.milo'
'char/male/anim/guitar/shell/gen/shell.milo'
'char/male/gen/male_vocal.milo'
'char/male/anim/vocal/shell/gen/shell.milo'
'char/female/anim/drum/shell/gen/shell.milo'
'char/female/gen/female_guitar.milo'
'char/female/anim/guitar/shell/gen/shell.milo'
'char/female/gen/female_vocal.milo'
'char/female/anim/vocal/shell/gen/shell.milo'
'char/male/gen/male_drum.milo'
'char/male/anim/drum/shell/gen/shell.milo'
'char/male/gen/male_guitar.milo'
'char/male/anim/guitar/shell/gen/shell.milo'
'char/male/gen/male_vocal.milo'
'char/male/anim/vocal/shell/gen/shell.milo'
*/
;;; END OF STARTUP

;; BEGIN  Splash to Main Menu

; (Load character assets specific to profile)
'ui/main/gen/main.milo'
'ui/movies/gen/shell_movie.milo'
'ui/gen/meta_postproc.milo'
'ui/resource/gen/main_highlight.milo'
'ui/resource/gen/button_submenu_nozbuffer.milo'
'ui/resource/gen/itcavantgarde_distressed_zon.milo'
; (Load character assets specific to profile)
'songs/gen/songs.dtb'
'ui/gen/movie.milo'
;; END  Splash to Main Menu

;; BEGIN Character Selection Screen
'ui/practice/gen/practice_space.milo'
'world/shared/fx/gen/post_process_fx.milo'
'world/shared/props/clutter/gen/beer_group01.milo'
'world/shared/props/clutter/gen/cardboardbox.milo'
'world/shared/props/theater/gen/circle_wires.milo'
'world/shared/props/clutter/gen/pallet_dirty01.milo'
'world/shared/amps/gen/roadcase_simple.milo'
'world/shared/amps/gen/roadcase_simple02.milo'
'ui/resource/gen/chalet_trace_fill.milo'

;; BEGIN Tour
'ui/tour/gen/tour_band_sel.milo'
'ui/resource/gen/list_band_chooser.milo'
'ui/resource/gen/instrument_icons_in_game.milo'
'ui/resource/gen/challenge_diff_icons.milo'
'ui/tour/gen/tour_lower3rd.milo'
'ui/matchmaking/gen/choose_char_owner.milo'
'ui/resource/gen/list_gamertag_owner_chooser.milo'
;; END Tour

'ui/matchmaking/gen/matchmaking.milo'
'ui/botb/gen/details.milo'
'ui/gen/loading_spinner_common.milo'
'ui/matchmaking/gen/matchmaking_player_common.milo'
'ui/resource/gen/list_band_char_chooser.milo'
'ui/resource/gen/list_gamertag.milo'
'ui/resource/gen/instrument_icons_small.milo'
;; END Character Selection Screen

;; BEGIN Character Creation
'ui/eng/gen/locale_charnames.dtb'
'ui/shop/gen/charcreator_gender.milo'
'ui/shop/gen/charcreator_maker.milo'
'ui/resource/gen/list_spin_rocker_maker.milo'
'ui/shop/gen/charcreator_face.milo'
'ui/resource/gen/swatch.milo'
'ui/shop/gen/color_select.milo'
'ui/shop/gen/charcreator_body.milo'
'ui/resource/gen/swatch_skin.milo'
;; END Character Creation

;; BEGIN Band Naming
'ui/eng/gen/locale_bandnames.dtb'
'ui/tour/gen/tour_name_band.milo'
;; END Band Naming

;; BEGIN Tour Hub
'ui/tour/gen/tour_hub.milo'
'ui/tour/gen/tour_profile.milo'
'ui/resource/gen/botb_tabs.milo'
'ui/resource/gen/botb_score.milo'
'ui/resource/gen/list_botb_history.milo'
'ui/resource/gen/list_profile_lineup.milo'
'ui/resource/gen/list_profile_standin.milo'
'ui/resource/gen/list_top_songs.milo'
'ui/resource/gen/chalet_numbers_mono.milo'
;; End Tour Hub

;; BEGIN Local Leaderboards
'ui/leaderboards/gen/leaderboard_menu.milo'
'ui/leaderboards/gen/leaderboards_seltrack.milo'
'ui/leaderboards/gen/leaderboards.milo'
'ui/resource/gen/list_leaderboards.milo'
;; END Local Leaderboards

;; BEGIN Rock Shop
'ui/shop/gen/shop.milo'
'ui/shop/gen/shop_money.milo'
'ui/shop/space/gen/store.milo'
'world/shared/gen/bandlogo_target.milo'
'world/shared/amps/gen/horn_speaker.milo'
;; END Rock Shop

;; BEGIN World Map
'ui/tour_world/gen/tour_world_map.milo'
'ui/tour_world/gen/tour_world_venue.milo'
'ui/resource/gen/list_requirements.milo'
'ui/resource/gen/list_town_venue.milo'
'ui/tour_world/gen/tour_world_lower3rd.milo'
'ui/tour_world/gen/tour_world_status.milo'
'ui/tour_world/gen/tour_world_event.milo'
'ui/resource/gen/list_event.milo'
;; END World Map

;; BEGIN BOTB
'ui/botb/gen/news_feed.milo'
'ui/resource/gen/list_botb_news.milo'
'ui/resource/gen/list_botb_rules.milo'
'ui/resource/gen/icons_botb_requirements.milo'
'ui/resource/gen/botb_setlist.milo'
;; END BOTB

;; BEGIN Tour Challenge Selection
'ui/resource/gen/list_challenge_tier.milo'
'ui/tour_challenge/cover_art/gen/dlc_keep.png'
'ui/tour_challenge/cover_art/gen/loading_keep.png'
'ui/tour_challenge/cover_art/gen/band0_keep.png'
'ui/tour_challenge/cover_art/gen/gtr0_keep.png'
'ui/tour_challenge/cover_art/gen/dms0_keep.png'
'ui/tour_challenge/cover_art/gen/vox0_keep.png'
'ui/tour_challenge/cover_art/gen/alltier0_keep.png'
"ui/tour_challenge/cover_art/gen/*.milo" ; rest of the tour challenge cover art
'ui/tour_challenge/gen/tour_challenge.milo'
'ui/resource/gen/list_challenge.milo'
'ui/tour_challenge/back_art/gen/generic_back_keep.png'
'ui/tour_challenge/gen/tour_challenge_details.milo'
'ui/resource/gen/list_challenge_requirements.milo'
'ui/resource/gen/list_challenge_song.milo'
;; END Tour Challenge Selection

;; BEGIN Song Select Screen
'ui/gen/song_select_details.milo'
'ui/image/gen/blank_album_art_keep.png'
'ui/resource/gen/list_song_select_setlist.milo'
'ui/resource/gen/list_store_shortcut.milo'
'ui/gen/song_select.milo'
'ui/resource/gen/list_song_select_browser.milo'
'ui/gen/song_select_lower3rd.milo'
'ui/image/gen/song_select_random_keep.png'
'ui/image/gen/song_select_setlist_keep.png'
'ui/image/gen/song_select_header_keep.png'
;; END Song Select Screen

;; BEGIN Difficulty Selection
'ui/gen/seldiff.milo'
'ui/gen/seldiffpart_common.milo'
'ui/gen/seldiff_border.milo'
;; END Difficulty Selection

; Round up any remaining tutorial files.
{foreach $suffix (.dtb .milo _keep*.bmp _keep*.png .mid .xbv)
   {add_file "tutorial/&" $suffix}
}

; Round up any remaining drum trainer files.
{foreach $suffix (.dtb .milo _keep*.bmp _keep*.png .mid .xbv)
   {add_file "drum_trainer/&" $suffix}
}

; game loading sequence
'ui/gen/loading.milo'
'ui/gen/load_icon_guitar.milo'
'ui/gen/load_icon_drum.milo'
'ui/gen/load_icon_vox.milo'
'ui/gen/load_icon_bass.milo'
'sfx/gen/mic_fx.milo'
'sfx/gen/guitar_fx.milo'
'track/gen/trackpanel.milo'
'ui/resource/gen/itc_avante_garde_pro_bk_fade.milo'
'ui/resource/gen/instrument_icons_fade.milo'
'ui/resource/gen/font_bipolar_fade.milo'

; Round up any remaining UI files.
"ui/&.milo"
"ui/&_keep*.png"
"ui/&_keep*.bmp"

; Songs
; add the right extension for each song
; @TODO get the ext order right
{foreach $song {get_dirs "songs/*"}
   ; add midi, weights, pan (saytr), milo (lip sync) and album art
   {foreach $ext (mid bin pan milo)
      {add_file "songs/" $song "/&." $ext}
      {add_file "songs/" $song "/&_keep*.png"}
   }
}

; Crowd Characters

; Crowd animations   
'char/crowd_anims/gen/shared_clips.milo'


{foreach $a ('01' '02' '03' '04' '05' '06' '07' '08')
   {add_file "char/crowd/gen/crowd_female" $a ".milo"}
}

{foreach $a ('01' '02' '03' '04' '05' '06' '07' '08')
   {add_file "char/crowd/gen/crowd_male" $a ".milo"}
}

; Venues

; put variants first
; Then base
; Then lighting
; Then char
; Then geom
; Then bank

{replace_order TRUE}

; start by adding everything 
; then pulling out the things we care about.
"world/&.milo"
"world/&.xbv"   

{foreach $venue (arena big_club small_club theater blank video sinc)
   ; add the variants.
   {foreach $variant {get_dirs "world/" $venue "/*"}
      ; screen out gen and textures 
      {if {|| {!= $variant "gen"} {!= $variant "textures"} }
         {add_file "world/" $venue "/" $variant "/gen/" $variant ".milo"}
      }
   }
   ; add the rest.
   {foreach $suffix ("" "_lighting" "_char" "_geom" "_bank")
      {add_file "world/" $venue "/gen/" $venue $suffix ".milo"}
   }
}

; add all world shared stuff in the subdirectories
{foreach $subShared {get_dirs "world/shared/*" }
   {if {!= $subShared "gen" } 
      {add_file "world/shared/" $subShared "/gen/*.milo"}
      {foreach $subSubShared {get_dirs "world/shared/" $subShared "/*" }
         ; skip "gen" and "textures" directories
         {if {|| {!= $subSubShared "gen"} {!= $subSubShared "textures"} }
               {add_file "world/shared/" $subShared "/" $subSubShared "/gen/*.milo"}
         }
      }
   }
}

; add the rest
{add_file "world/shared/gen/*.milo"}
;'world/shared/gen/bandlogo_target.milo'
;'world/shared/gen/venuesfx_bank.milo'


'sfx/gen/tambourine_bank.milo'
'sfx/gen/kit01_bank.milo'


{replace_order FALSE}

; Round up any track stragglers
"track/&.milo"
"track/&_keep*.bmp"
"track/&_keep*.png"

; Character stuff
; Charaters must go last for maxmimum speed on disk.
{replace_order TRUE}

; Start by rounding everything up, then pull out what we want.
"char/gen/*.milo"

; Character Base models
{foreach $gender (male female)
   {add_file "char/" $gender "/gen/*.milo"}
}

; Load in the shell and finale in separate sections
{foreach $type (shell finale realtime)
   {foreach $inst (vocal guitar drum_play drum)
      {foreach $gender (male female)
         {alphabetize
            {add_file "char/" $gender "/anim/" $inst "/" $type "/&.milo"}
         }
      }
   }
}

; Crowd tempo animations
; keep them together by tempo.
{foreach $tempo (slow medium fast)
   {foreach $gender (female male)
      {add_file "char/crowd/anims/" $gender "/tempo/gen/" $tempo ".milo"}
   }
}

; Character animations
; need to be in the right order.
{foreach $inst (vocal guitar drum_play drum)
   {foreach $gender (male female)
      {foreach $type (tempo dircut) 
         {alphabetize
            {add_file "char/" $gender "/anim/" $inst "/" $type "/&.milo"}
         }
      }
   }
}


; Instruments
"char/instruments/&/*.milo"

; Character outfits
{foreach $gender (male female)
   {foreach $outfit (hair heads eyes lips facehair glasses wrist torso hands legs feet rings earrings)
      {add_file "char/" $gender "/outfits/" $outfit "/&/*.milo"}
   }
}

#ifdef ARK_XBOX
; move song, tutorial, world crowd, drum trainer and credits streams to next arkfile to place on different disc layer
{split_ark}
#endif

"songs/&.mogg"
"tutorial/&.mogg"
"world/&.mogg"
"drum_trainer/&.mogg'
'sfx/streams/credits.mogg'

{replace_order FALSE}   

