(blank)
(blank)
(blank)
(blank)
(blank)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(heading
   "ROCK BAND CREDITS")
()
(heading
   "HARMONIX MUSIC SYSTEMS, INC.")
()
()
(heading2
   "PROJECT MANAGEMENT")
(title_name
   "Project Lead"
   "Greg LoPiccolo")
(title_name
   "Senior Producer"
   "Tracy Rosenthal-Newsom")
(title_name
   "Creative Director"
   "Josh Randall")
(title_name
   "Hardware Producer"
   "Daniel Sussman")
(title_name
   "Producer"
   "Michael Verrette")
(title_name
   "Art Outsource Manager"
   "Jason Kendall")
(title_name
   "Associate Producers"
   "Matt Kelly")
(title_name
   ""
   "Helen McWilliams")
(title_name
   ""
   "Naoko Takamoto")
(title_name
   ""
   "DeVron Warner")
(title_name
   "Production Assistants"
   "Matt Boch")
(title_name
   ""
   "Jon Carter")
(title_name
   ""
   "Gordon Fellows")
(title_name
   "Additional Production"
   "Kasson Crooker")
()
(heading2
   "PROGRAMMING")
(title_name
   "Technical Director"
   "Eran Egozy")
(title_name
   "Lead Programmer"
   "James Fleming")
(title_name
   "Asst. Lead Programmer"
   "Marc Flury")
(title_name
   "Engine Lead"
   "Eric Malafeew")
(title_name
   "Senior Programmers"
   "John Eskew")
(title_name
   ""
   "Mark Finch")
(title_name
   ""
   "Dan Schmidt")
(title_name
   "Programmers"
   "Ike Adams")
(title_name
   ""
   "Bryn Bennett")
(title_name
   ""
   "Dan Brakeley")
(title_name
   ""
   "Ethan Fenn")
(title_name
   ""
   "Matt Moss")
(title_name
   ""
   "Jeremy Parker")
(title_name
   ""
   "Geoff Pitsch")
(title_name
   "Additional Programming"
   "Christine Legge Barrett")
(title_name
   ""
   "Gavin Dodd")
(title_name
   ""
   "Paul Gavazzi")
(title_name
   ""
   "David Kahler")
(title_name
   ""
   "Jeff Litz")
(title_name
   ""
   "Dan Ogles")
(title_name
   ""
   "Dylan Petty")
(title_name
   ""
   "James Rising")
(title_name
   ""
   "Jeff Somers")
(title_name
   ""
   "Ed Tumbusch")
()
(heading2
   "DESIGN")
(title_name
   "Lead Designer"
   "Rob Kay")
(title_name
   "Senior Designer"
   "Dan Teasdale")
(title_name
   "Designer"
   "Chris Canfield")
(title_name
   "Technical Designer"
   "Jason Booth")
(title_name
   "Lead Writer"
   "Helen McWilliams")
(title_name
   "Writers"
   "Jon Carter")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Dan Teasdale")
(title_name
   ""
   "Heather Wilson")
(title_name
   "Community Design Consultant"
   "Amy Jo Kim")
()
(heading2
   "ART")
(title_name
   "Art Director"
   "Ryan Lesser")
(title_name
   "Art Manager"
   "Jason Arnone")
(title_name
   "Character Lead"
   "Adolph Wong")
(title_name
   "Character Concept Lead"
   "Dare Matheson")
(title_name
   "Character Artists"
   "Brad Benedetti")
(title_name
   ""
   "Matt Gilpin")
(title_name
   ""
   "Paul Lyons")
(title_name
   ""
   "Eliot Min")
(title_name
   ""
   "Matt Perlot")
(title_name
   ""
   "Mallika Sundaramurthy")
(title_name
   ""
   "Jed Wahl")
(title_name
   ""
   "Shawn Witt")
(title_name
   "Instruments"
   "Jason Kendall")
(title_name
   "Animation Lead"
   "Kelly Scott")
(title_name
   "Animators"
   "Jeff Carroll")
(title_name
   ""
   "Chris Hartelius")
(title_name
   ""
   "Riseon Kim")
(title_name
   ""
   "John Lindemuth")
(title_name
   ""
   "Reiko Murakami")
(title_name
   ""
   "Kerry Roan")
(title_name
   "Lip Sync"
   "Tony Astone")
(title_name
   ""
   "Anne Marie Ticaric")
(title_name
   "Venue Lead"
   "Peter MacDonald")
(title_name
   "Venue Artists"
   "David Battilana")
(title_name
   ""
   "David Boghdan")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "Steven Kimura")
(title_name
   ""
   "Matt Moore")
(title_name
   "Lighting Artist"
   "Aaron DeMuth")
(title_name
   "Camera Artist"
   "Noah Berkley")
(title_name
   "UI Lead"
   "Kevin McGinnis")
(title_name
   "UI Artists"
   "John Dee")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "Joe Kowalski")
(title_name
   ""
   "Shawn Witt")
(title_name
   ""
   "Nathan Wright")
(title_name
   "Media Artist"
   "Todd Robertson")
(title_name
   "Media Intern"
   "Jung Hoon Lee")
(title_name
   "Additional Character Artists"
   "Patrick Ballesteros")
(title_name
   ""
   "Jennifer Hrabota Lesser")
(title_name
   ""
   "Leeanne Williams")
(title_name
   "Lighting Consultant"
   "Gayle Robertson")
(title_name
   "Additional Art"
   "Michael Gleeson")
(title_name
   ""
   "John JJ Williams")
(title_name
   ""
   "D. Robert Wolcheck")
()
(heading2
   "TECHNICAL ART")
(title_name
   "Senior Tech Artist"
   "Jason Warburg")
(title_name
   "Tech Artists"
   "Chris Hartelius")
(title_name
   ""
   "Rob Stott")
(title_name
   ""
   "Leo Tolentino")
(title_name
   ""
   "Christopher Welch")
(title_name
   ""
   "Robert Wirtz")
(title_name
   "Assistant Tech Artist"
   "Keith Emmanuel")
()
(heading2
   "AUDIO")
(title_name
   "Audio Director"
   "Eric Brosius")
(title_name
   "Sound Designers"
   "Jeff Allen")
(title_name
   ""
   "Arthur Inasi")
(title_name
   ""
   "Rob Lynch")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Sachi Sato")
(title_name
   "VO Talent"
   "Kurt Davis")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Helen McWilliams")
()
(heading2
   "HARMONIX LOCALIZATION TEAM")
()
(title_name
   "Producer"
   "DeVron Warner")
(title_name
   "Associate Producer"
   "Gordon Fellows")
(title_name
   "Engineers"
   "Bryn Bennett")
(title_name
   ""
   "Rob Stott")
(title_name
   "Artists"
   "John Dee")
(title_name
   ""
   "Kevin McGinnis")
(title_name
   ""
   "Soe Lin Post")
(title_name
   "Lip-sync Artists"
   "Tony Astone")
(title_name
   ""
   "Kayla Georgeson")
(title_name
   ""
   "Anne Marie Ticaric")
(title_name
   "Audio Lead"
   "Eric Brosius")
(title_name
   "Audio"
   "Jeff Allen")
(title_name
   ""
   "Jeremy Bridge")
(title_name
   ""
   "Caleb Ebbs")
(title_name
   ""
   "Arthur Inasi")
(title_name
   ""
   "Rob Lynch")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Sachi Sato")
(title_name
   "Lead Tester"
   "Daniel Krikorian")
(title_name
   "QA Testers"
   "Chuck Alessi")
(title_name
   ""
   "Steven Bailey")
(title_name
   ""
   "Adam Baptiste")
(title_name
   ""
   "Jeff Dishman")
(title_name
   ""
   "Tim Dwyer")
(title_name
   ""
   "Chris Enright")
(title_name
   ""
   "Ryan Griffin")
(title_name
   ""
   "Brian Imhausen")
(title_name
   ""
   "Joshua Myers")
(title_name
   ""
   "Tim Reilly")
(title_name
   ""
   "Bret Rouse")
(title_name
   ""
   "Rob Shepherd")
()
(heading2
   "QUALITY ASSURANCE")
(title_name
   "QA Manager"
   "Luke Jacobs")
(title_name
   "QA Lead/Coordinator"
   "Bill Cook")
(title_name
   "QA Leads"
   "Daniel Krikorian")
(title_name
   ""
   "Michael Lewis")
(title_name
   ""
   "Alex Rossi")
(title_name
   ""
   "Keith Smith")
(title_name
   "QA Testers"
   "Matt Adams")
(title_name
   ""
   "Steven Razlo Bailey")
(title_name
   ""
   "Adam Baptiste")
(title_name
   ""
   "Daniel Berez")
(title_name
   ""
   "Jeremy Bridge")
(title_name
   ""
   "Tim Okiro Cook")
(title_name
   ""
   "Tim Dwyer")
(title_name
   ""
   "Chris Enright")
(title_name
   ""
   "Aaron Everett")
(title_name
   ""
   "Gerald Holt")
(title_name
   ""
   "Sean Kearney")
(title_name
   ""
   "Casey Malone")
(title_name
   ""
   "Theresa McMahon")
(title_name
   ""
   "Dan Meretzky")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Joseph Pagliuca III")
(title_name
   ""
   "Justin Pappas")
(title_name
   ""
   "Aaron Price")
(title_name
   ""
   "Bret Rouse")
(title_name
   ""
   "Jared Smith")
(title_name
   ""
   "Justin Stanizzi")
(title_name
   ""
   "Whitney Sternberg")
(title_name
   ""
   "Nathan Stoddard")
(title_name
   ""
   "Edward Valitutto")
(title_name
   ""
   "John Veneron")
(title_name
   ""
   "Grace Williams")
(title_name
   ""
   "Kristen Ying")
(title_name
   "QA Production Assistant"
   "Mark Grimm")
()
(heading2
   "HARMONIX MANAGEMENT")
(title_name
   "CEO"
   "Alex Rigopulos")
(title_name
   "CTO"
   "Eran Egozy")
(title_name
   "COO"
   "Mike Dornbrook")
(title_name
   "VP Product Development"
   "Greg LoPiccolo")
(title_name
   "VP Business Development"
   "Florian Hunziker")
(title_name
   "VP International Business Development"
   "Bernard Yee")
()
()
(heading2
   "WEB COMMUNITY AND PUBLIC RELATIONS")
(title_name
   "Creative Director"
   "Josh Randall")
(title_name
   "Director, PR"
   "Spencer Saltonstall")
(title_name
   "PR Coordinator"
   "John Drake")
(title_name
   "Web Producer"
   "Melissa Macaulay")
(title_name
   "Web AP"
   "Fish McGill")
(title_name
   "Manager, Community Development"
   "Sean Baptiste")
()
(title_name
   "Website"
   "Mekanism")
(title_name
   "Microsite"
   "Barbarian Group")
(title_name
   "PR Agency"
   "Reverb")
()
(heading2
   "SUPPORT")
(title_name
   "Director, Administration"
   "Kris Fell")
()
(title_name
   "IT Manager"
   "Greg Rich")
(title_name
   "IT Support Assistant"
   "Dan Conway")
(title_name
   "HR Administrators"
   "Janet Freed")
(title_name
   ""
   "Lisa Maloney")
(title_name
   "Librarian"
   "Heather Wilson")
(title_name
   "Reception"
   "Kurt Davis")
(title_name
   "Production Admin Assistant"
   "Emily Gabrian")
()
(title_name
   "Executive Assistant"
   "Cheryl DalPozzal")
(title_name
   "Accountant"
   "Melonie Newman")
(title_name
   "Admin Assistants"
   "Shari Eleftherion")
(title_name
   ""
   "Jyllian Thibodeau")
(title_name
   "The Interns"
   "Eric McDonald")
(title_name
   ""
   "\qMr.\q John Regan")
(title_name
   ""
   "Adrian Rigopulos")
(title_name
   ""
   "Michael Vitale")
(title_name
   ""
   "Austin White")
()
(heading2
   "OUTSOURCE ART")
(title_name
   "Art Outsource Manager"
   "Jason Kendall")
(title_name
   "Character Asset Creation"
   "Original Force 3D")
(title_name
   ""
   "Liquid Development")
(title_name
   "Instrument Asset Creation"
   "Liquid Development")
()
(title_name
   "Cutscenes"
   "Passion Pictures")
(title_name
   "Motion Capture and Animation"
   "Curious Pictures")
()
(title_name
   "Additional MoCap/Char Editing"
   "Perspective Studios")
()
(title_name
   "MoCap  Performers"
   "Bryn Bennett")
(title_name
   ""
   "Craig Billmeier")
(title_name
   ""
   "Bryan Eck")
(title_name
   ""
   "Valerie Forgione")
(title_name
   ""
   "Mary Gatlin")
(title_name
   ""
   "Jenny Hurricane")
(title_name
   ""
   "Jason Kendall")
(title_name
   ""
   "Theo Kogan")
(title_name
   ""
   "Margaret LaBombard")
(title_name
   ""
   "Ryan Lesser")
(title_name
   ""
   "Chris Mascara")
(title_name
   ""
   "Anita Menotti")
(title_name
   ""
   "Milena Selkirk")
(title_name
   ""
   "Gina Volpe")
(title_name
   ""
   "Jami Wolloff")
()
(heading2
   "TATTOO ART")
(title_name
   "Sailor Jerry"
   "www.sailorjerry.com")
(title_name
   "Adam Suerte"
   "www.adamsuerte.com")
(title_name
   "Anchor Steam Tattoo Gallery"
   "www.anchorsteamtattoo.com")
()
(title_name
   "Artists"
   "Jennifer Clinch Guertin")
(title_name
   ""
   "Dennis M Delprete")
(title_name
   "Flyrite Studio"
   "www.flyrite.net")
(title_name
   "Artists"
   "Nick Caruso")
(title_name
   ""
   "Michael Drexler")
(title_name
   ""
   "Steven Huie")
(title_name
   ""
   "Alex Mcwatt")
(title_name
   "Freddy Corbin's Temple Tattoo"
   "www.templeoakland.com")
()
(title_name
   "Artist"
   "Freddie Corbin")
(title_name
   "New York Adorned"
   "www.nyadorned.com")
(title_name
   "Shop Owner"
   "Lori Levin")
(title_name
   "Artists"
   "Thomas Hooper")
(title_name
   ""
   "Timothy Hoyer")
(title_name
   ""
   "Kaz Matsumoto")
(title_name
   ""
   "Chris O'Donnell")
(title_name
   ""
   "Damion Ross")
(title_name
   ""
   "Shinji")
(title_name
   ""
   "Stephanie Tamez")
(title_name
   ""
   "Yoni Zilber")
(title_name
   "Paul Slifer's Red Hot & Blue Tattoo"
   "redhotandbluetattoo.co.uk")
()
(title_name
   "Artist"
   "Paul Slifer")
()
(heading2
   "STICKER ART")
(title_name
   "Elliot Clapp"
   "www.eclapp.com")
(title_name
   "Mister Reusch"
   "www.SpooksByReusch.com")
(title_name
   "Eric Talbot"
   "www.erictalbot.com")
()
(heading2
   "FONTS")
(centered
   "\qITC\q and \qAvant Garde\q are trademarks of International Typeface Corporation, registered in the U.S. Patent and Trademark Office and may be registered in certain jurisdictions. "
   ITC
   Serif
   'Gothic"'
   is
   a
   trademark
   of
   International
   Typeface
   Corporation
   which
   may
   be
   registered
   in
   certain
   'jurisdictions."')
()
()
(centered
   "\qKabel\q is a trademark of Linotype Corp., registered in the United States Patent and Trademark Office and may be registered in certain jurisdictions in the name of Linotype Corp. or its licensee Linotype GmbH.")
()
()
()
(centered
   "Fakir is a trademark of Underware (Groenewegje 136, 2515 LR Den Haag, the Netherlands, www.underware.nl) and may be registered in certain jurisdictions.")
()
()
(centered
   "Additional fonts provided by House Industries and Elsner + Flake.")
()
(heading2
   "HARMONIX MANUFACTURING AND LICENSING")
(title_name
   "Hardware Producer"
   "Daniel Sussman")
(title_name
   "Consultant Extraordinaire"
   "Jerry Wolosenko")
()
(title_name
   "Manager, Special Projects"
   "Kahn Jekarl")
()
(title_name
   "COO"
   "Mike Dornbrook")
(title_name
   "Hardware Production Assistants"
   "Matt Boch")
(title_name
   ""
   "Andrew Brudevold-Newman")
()
()
(heading2
   "HARDWARE PRODUCTION CONSULTANT")
(title_name
   "Canyon Creations"
   "Andy Rifkin")
(title_name
   ""
   "Saul Jodel")
(title_name
   ""
   "Jasmine Fan")
(title_name
   ""
   "Robert Bernhard")
(title_name
   ""
   "Kimo Delgado")
(title_name
   ""
   "Yan Chan")
(title_name
   ""
   "Little Wu")
()
(heading2
   "HARDWARE INDUSTRIAL DESIGN")
(title_name
   "J. Hayes Design"
   "Jonathan Hayes")
(title_name
   "Goddard Designs"
   "Matthew James De Remer")
(title_name
   ""
   "Tim Johnson")
()
(heading2
   "DRUM STICK MANUFACTURER")
(title_name
   "EMD Music, Inc."
   "Special thanks to:")
(title_name
   ""
   "Dick Markus")
(title_name
   ""
   "Marc Lepage")
(title_name
   ""
   "Helen Pinneau")
(title_name
   ""
   "Annie Wan")
()
(heading2
   "MUSIC INSTRUMENT SPONSORS")
(title_name
   "The Avedis Zildjian Company"
   "Special thanks to:")
(title_name
   ""
   "Brad Baker")
(title_name
   ""
   "Ann Marie Sanfilippo")
(title_name
   ""
   "Chris Frezza")
(title_name
   ""
   "Jason LaChapelle")
(title_name
   "Conn-Selmer, Inc."
   "Special thanks to:")
(title_name
   ""
   "Rich Breske")
(title_name
   ""
   "Jim Catalano")
(title_name
   "Electro Harmonix"
   "Special thanks to:")
(title_name
   ""
   "Suzi Matthews")
(title_name
   ""
   "Mike Matthews")
(title_name
   "Ernie Ball"
   "Special thanks to:")
(title_name
   ""
   "Brian Ball & Sterling Ball")
(title_name
   "Fender Musical Instruments Corp"
   "Special thanks to:")
(title_name
   ""
   "Bill Mendello")
(title_name
   ""
   "Mark Van Vleet")
(title_name
   ""
   "Brian Tedeschi")
(title_name
   ""
   "Ritchie Fliegler")
(title_name
   ""
   "Del Breckenfeld")
(title_name
   ""
   "Jason Padgitt")
(title_name
   ""
   "Clay Lyons")
(title_name
   ""
   "Richard McDonald")
(title_name
   ""
   "Bill Cummiskey")
(title_name
   ""
   "Justin Norvell")
(title_name
   ""
   "Paul Herring")
(title_name
   "Guitar Center"
   "Special thanks to:")
(title_name
   ""
   "Dustin Hinz")
(title_name
   "Ludwig Drum Company"
   "a division of Steinway Musical Instruments, Inc.")
()
(title_name
   ""
   "Special thanks to:")
(title_name
   ""
   "Rich Breske")
(title_name
   ""
   "Jim Catalano")
(title_name
   "Line6"
   "Special thanks to:")
(title_name
   ""
   "Marcus Ryle")
(title_name
   ""
   "Rob Rampley")
(title_name
   ""
   "Erik Tarkiainen")
(title_name
   "Roland"
   "Special thanks to:")
(title_name
   ""
   "Paul Youngblood")
(title_name
   "Vater Drumsticks"
   "Special thanks to:")
(title_name
   ""
   "Chad Brandolini")
(title_name
   ""
   "Alan Vater")
(title_name
   ""
   "Bill Morgan")
(title_name
   "Vic Firth Incorporated"
   "Special thanks to:")
(title_name
   ""
   "Mark Dyke")
(title_name
   ""
   "Vic Firth")
(title_name
   ""
   "Tracy Firth")
()
()
(heading2
   "VERY SPECIAL THANKS")
(centered
   "The Phase Team: Kasson Crooker, Pete Maguire, Chris Foster,")
(centered
   "Jeff Somers, Rafael Baptista, Jason Arnone, Soe Lin Post")
(centered
   "and Andy Buch; 3G Studios; Elena Siegman; Emily Ridgway;")
(centered
   "Dean Tate; Tracie Snitker and Abby Oliva of Reverb; Tony;")
(centered
   "Yuan; Peter; Dennis; Wilson; CH; Timmy; Alvin; Ken; Patrick;")
(centered
   "Stephen; Stanley; Joey Tafolla; Keiko Kakuuchi; Fred Swan;")
(centered
   "Cameron Little; Scott Hunter; Jeff Morrow; Andy Goddard and")
(centered
   "everyone at Goddard Designs; JT (for inspiration); ")
(centered
   "the legal team of Monty Sarhan, Beth Matthews, Joseph Molko, ")
(centered
   "Sarah Harp, Alison Beal, Willie Wilson, Douglas Barnes, ")
(centered
   "John Lanza, Carlos Perez, Gene Landy and Lindsay Orosz; ")
(centered
   "the MTV/Viacom team of Glenn Briffa, Rob Forella, ")
(centered
   "Roseanne Russo, Brooke Tilton, Jeannine Mele, Melissa Carelli, ")
(centered
   "Trina Maynes, Angie Giron, Serena Jones-Jackson, Brad Gural, ")
(centered
   "Barrie Wexler, and Katie Yang; Will Bartlet; Boston Livingstone; ")
(centered
   "Combat Studios, Combat Testing Division, ")
(centered
   "www.combattesting.com; Wholesale Algorithms.")
()
(heading2
   "1ST PARTY THANKS")
#ifdef HX_PS3
(title_name
   "Sony"
   "Jerry Jessop")
(title_name
   ""
   "Jon Manahan")
(title_name
   ""
   "Chris Clark")
#else
(title_name
   "Microsoft"
   "Andre Botha")
(title_name
   ""
   "Rashmi Chopra")
(title_name
   ""
   "Scott Loomis")
(title_name
   ""
   "Rich Hernandez")
(title_name
   ""
   "Jeff Sullivan")
#endif
()
()
(heading
   "MTV GAMES")
()
(title_name
   "Executive VP"
   "Jeff Yapp")
(title_name
   "Senior VP"
   "Paul DeGooyer")
(title_name
   "Vice President"
   "Bob Picunko")
(title_name
   "VP Marketing"
   "Tony Calandra")
(title_name
   "VP Digital Bus & Legal Affairs"
   "Monty Sarhan")
()
(title_name
   "Director, Product Management"
   "Rick Mehler")
()
(title_name
   "VP Sales"
   "Alan Ferguson")
(title_name
   "Senior VP MTV Communications"
   "Marnie Black")
()
(title_name
   "Senior Director, MTV Communications"
   "Jeff Castaneda")
()
(title_name
   "Director, MTV Home Entertainment"
   "Stephanie D'Ambra")
()
(title_name
   "Product Manager"
   "Peter Banks")
(title_name
   "Sr. Producer"
   "Marc Nesbitt")
(title_name
   "Coordinator"
   "Emily Greenfield")
()
(heading2
   "VERY SPECIAL THANKS")
(centered
   "Van Toffler, Rich Eigendorff, Lisa Silfen, Hillary Cohen,")
(centered
   "Mary Daily, Shelly Powell")
()
()
(heading2
   "Special thanks to our channel partners:")
()
(heading2
   "MTV")
(centered
   "Christina Norman, Tony DiSanto, Chris Linn, Mike Powers, ")
(centered
   "Tina Exarhos, Jeannie Kedas, George Cheeks, Beth Matthews, ")
(centered
   "Joseph Molko, Erin Peyton, Amy Doyle, Vinnie Peri, ")
(centered
   "Perry Turcotte, Ocean MacAdams, Joe Ortiz, Amy Pascale, ")
(centered
   "Tony DiBari, Tim Healy, David George, Hillary Kahn, ")
(centered
   "Anita Chinkes, John MacDonald, Brian Graden, John Shea, ")
(centered
   "Dave Sirulnick, Catherine Balsam-Schwaber, Angela Courtin, ")
(centered
   "Ross Martin, Chris McCarthy, Stephen Friedman, ")
(centered
   "Courtney Holt, Colin Helms")
()
(heading2
   "VH1")
(centered
   "Tom Calderone, Rick Krim, Richard Gay, Michael Hirschhorn, ")
(centered
   "Shelly Tatro, Lee Rolontz, Chris Ficarra, Ben Zurier, ")
(centered
   "Mike Lopez, Tony Maxwell, Stacey Herron, Keshia Williams, ")
(centered
   "Wendy Weatherford, Nigel Cox-Hagan, Michele Dix, ")
(centered
   "Sandy Alouete, Deb Kadetsky, Bex Schwartz")
()
(heading2
   "CMT")
(centered
   "Liann Hagy, Suzanne Norman, Anne Oakley, Lewis Bogach, ")
(centered
   "Andy Holeman, Mary Beth Cunin, James Hitchcock, ")
(centered
   "Michael Engelman, Robert Kusbit, Evan Kroft, Brian Philips")
()
(heading2
   "SPIKE")
(centered
   "Dario Spina, Niels Schuurmans, Casey Patterson, Pete Jacobs, ")
(centered
   "Brad Winters, Kevin Kay, Jon Slusser")
()
(heading2
   "LOGO")
(centered
   "Nancy Bennett, Kristin Frank, Joanne Jacobson, Marc Leonard, ")
(centered
   "Dan Sacher, Perry Turcotte, Courtney Powell, Lisa Sherman")
()
()
()
(heading
   "Electronic Arts")
()
(title_name
   "General Manager"
   "David DeMartini")
(title_name
   "Executive Producer"
   "Sinjin Bain")
(title_name
   "Producer"
   "Micah Loucks")
(title_name
   "Associate Producer"
   "Steve Arnold")
(title_name
   "Sr. Development Director"
   "John Vifian")
()
(title_name
   "Director, Partner Management"
   "Nancy Fong")
()
(title_name
   "Partner Manager"
   "Chris Serra")
(title_name
   "Sr. Director, Business Development"
   "Florian Hunziker")
()
(title_name
   "Sr. Manager, Finance"
   "Dan Sherman")
(title_name
   "Group VP Marketing"
   "Mike Quigley")
(title_name
   "Sr. Director, Marketing"
   "Craig Rechenmacher")
(title_name
   "Director, Marketing"
   "Erika Peterson")
(title_name
   "Product Manager"
   "Brent Dady")
(title_name
   "Marketing Assistant"
   "Eric Chu")
(title_name
   "Sr. Publicist"
   "Andrew Wong")
(title_name
   "Sr. Manager, PR"
   "Bryce Baer")
(title_name
   "PR Coordinator"
   "Andrew Meyer")
(title_name
   "Administrative Assistant"
   "Myle Zagorsky")
(title_name
   "Marketing Assistant"
   "Bobby Tunick")
(title_name
   "Operations"
   "Anna Brown")
(title_name
   ""
   "Ken Kappner")
(title_name
   "Finance"
   "Damian Butler")
(title_name
   ""
   "Steve D'Eredita")
(title_name
   ""
   "Larry Castro")
(title_name
   ""
   "Julie Kenst")
(title_name
   ""
   "Sayuri Ohno")
(title_name
   ""
   "Dan Sherman")
(title_name
   ""
   "Ross Thomas")
(title_name
   "Sales/Retail"
   "Doug Bowser")
(title_name
   ""
   "Tom Cipolla")
(title_name
   ""
   "Scott Forrest")
(title_name
   ""
   "Neilly Newman")
(title_name
   ""
   "Mary McDonald")
(title_name
   ""
   "Laura Miele")
(title_name
   "Creative Services"
   "Vyn Arnold")
(title_name
   ""
   "Chris Held")
(title_name
   ""
   "Corey Higgins")
(title_name
   ""
   "Sharon Ortiz")
(title_name
   ""
   "Greg Roensch")
(title_name
   ""
   "Lauren Siegel")
(title_name
   "Studio Operations"
   "Steve Ciccoricco")
(title_name
   ""
   "Craig Hiland")
(title_name
   ""
   "Joel Knutsen")
(title_name
   "Sr. Manager of WW Mastering"
   "Michael Yasko")
()
(title_name
   "EARS Mastering"
   "Anthony Barbagallo")
(title_name
   ""
   "Michael Deir")
(title_name
   ""
   "Chris Espiritu")
(title_name
   ""
   "Kima Hayuk")
(title_name
   ""
   "Rick Helmer")
(title_name
   "European Mastering"
   "Andrés Berral")
(title_name
   ""
   "John Brunton")
(title_name
   ""
   "Dan Burnett")
(title_name
   ""
   "Stephen Chard")
(title_name
   ""
   "Cristian Giner-Gonzales")
(title_name
   ""
   "Rubén del Pozo")
(title_name
   ""
   "Sam Roberts")
(title_name
   ""
   "Alan Vincent")
(title_name
   "NA Submissions and Compliance"
   "Jason Collins")
(title_name
   ""
   "Tracy Jasperson")
(title_name
   ""
   "Darryl Jenkins")
(title_name
   ""
   "Mike Kushner")
(title_name
   ""
   "Russell Medeiros")
(title_name
   ""
   "Ryan Roque")
(title_name
   ""
   "Matthew Salazar")
(title_name
   ""
   "Rob Stiasny")
(title_name
   ""
   "Rosalie Vivanco")
(title_name
   "NA Customer Quality Control"
   "David Beck")
(title_name
   ""
   "Spencer Dore-Weaver")
(title_name
   ""
   "Wes Hendrix")
(title_name
   ""
   "Ryan Jacobson")
(title_name
   ""
   "Jeffery Jimenez")
(title_name
   ""
   "Dave Jordan")
(title_name
   ""
   "Joseph Lee")
(title_name
   ""
   "Conrad Leiden")
(title_name
   ""
   "Paul Mollinedo")
(title_name
   ""
   "Adam Rivera")
(title_name
   ""
   "Chance Shiflett")
(title_name
   ""
   "Bobby Williams")
(title_name
   "Senior Director, QA"
   "Dave Steele")
(title_name
   "QA Project Lead"
   "Daniel Allender")
(title_name
   "Platform Lead Testers"
   "Matt Mirkovich")
(title_name
   ""
   "Brett Schmidt")
(title_name
   ""
   "Simon Yan")
(title_name
   "QA Testers"
   "Angelo Ayson")
(title_name
   ""
   "Frank Banuelos")
(title_name
   ""
   "Jack Beacom")
(title_name
   ""
   "Clinton Bell")
(title_name
   ""
   "Raasahn Browder")
(title_name
   ""
   "Xavier Buenaventura")
(title_name
   ""
   "Clint Campanga")
(title_name
   ""
   "Brandon Campanile")
(title_name
   ""
   "Jose Carpio")
(title_name
   ""
   "Andrew Christian")
(title_name
   ""
   "John Colglazier")
(title_name
   ""
   "Nick Collins")
(title_name
   ""
   "Cliff Dickinson")
(title_name
   ""
   "Alton Do")
(title_name
   ""
   "Matt Douglas")
(title_name
   ""
   "Aaron Duke")
(title_name
   ""
   "Jim Fishel")
(title_name
   ""
   "Jess Gifford")
(title_name
   ""
   "Robin Giles")
(title_name
   ""
   "Sasha Goldenson")
(title_name
   ""
   "Erik Hansson")
(title_name
   ""
   "Brandon Harris")
(title_name
   ""
   "DJ Hipolito")
(title_name
   ""
   "Chris Hollstein")
(title_name
   ""
   "Andrew Hutcheson")
(title_name
   ""
   "Jonathan Ignacio")
(title_name
   ""
   "Barry Jackson")
(title_name
   ""
   "Jody James")
(title_name
   ""
   "Martin Jetchev")
(title_name
   ""
   "Brandt Johnson")
(title_name
   ""
   "Jared Karklins")
(title_name
   ""
   "Nathan Karklins")
(title_name
   ""
   "Frank Klun")
(title_name
   ""
   "Michael Kornegay")
(title_name
   ""
   "Vinnie Leduc")
(title_name
   ""
   "Sean Lukasik")
(title_name
   ""
   "Adam Lunger")
(title_name
   ""
   "Jan Magbag")
(title_name
   ""
   "Kenny McHoes")
(title_name
   ""
   "Gemini Mejia")
(title_name
   ""
   "Greg Moy")
(title_name
   ""
   "Gerardo Padilla")
(title_name
   ""
   "Jared Padovani")
(title_name
   ""
   "Evan Partch")
(title_name
   ""
   "Eric Pochat")
(title_name
   ""
   "Chris Pruett")
(title_name
   ""
   "Adam Rhine")
(title_name
   ""
   "John Ribeiro")
(title_name
   ""
   "Arturo Rojas")
(title_name
   ""
   "Michael Sanders")
(title_name
   ""
   "Scott Sengbush")
(title_name
   ""
   "Theodore Serafica")
(title_name
   ""
   "Aleef Shehadeh")
(title_name
   ""
   "Justin Shen")
(title_name
   ""
   "Michael Shimomura")
(title_name
   ""
   "Adam Sigal")
(title_name
   ""
   "Steven Silver")
(title_name
   ""
   "Alec Siudzinski")
(title_name
   ""
   "Isaac Stevenson")
(title_name
   ""
   "Chris Sykora")
(title_name
   ""
   "James Trauben")
(title_name
   ""
   "Adrian Valbuena")
(title_name
   ""
   "Jonathan Werden")
(title_name
   ""
   "Matt Zenel")
(title_name
   "QA Support Manager"
   "Dave Koerner")
(title_name
   "QA Compliance Leadership"
   "Steve Jenkins")
(title_name
   ""
   "Mark Johnson")
(title_name
   ""
   "Matt Landi")
(title_name
   ""
   "Josh Riemersma")
(title_name
   "QA Compliance Testers"
   "Sean Haeberman")
(title_name
   ""
   "Alvin Jean-Baptiste")
(title_name
   ""
   "Daniel Lazzari")
(title_name
   ""
   "Michael Lynch")
(title_name
   ""
   "Shane Moyer")
(title_name
   ""
   "Robert Radigan")
(title_name
   ""
   "Kirk Sanford")
(title_name
   ""
   "Matt Trudell")
(title_name
   ""
   "Ryan Wevers")
(title_name
   "QA Hardware Support"
   "Kerry Alles")
(title_name
   ""
   "Chase Evans")
(title_name
   "QA Administrative Assistant"
   "Ericka Sykes")
()
(title_name
   "Senior HR Generalist"
   "Jamont Johnston")
()
(heading2
   "Electronic Arts Localization Team")
()
(title_name
   "Localization Project Manager"
   "Andreas Morell")
()
(title_name
   "Localization Testing Project Managers"
   "Thomas Baedorff")
(title_name
   ""
   "José Ramón Sagarna")
(title_name
   "Localization Testing Team Leads"
   "Iván Barreras")
(title_name
   ""
   "Alessio De Fazio")
(title_name
   ""
   "Jérôme Peter")
(title_name
   "Localization Translation Coordination"
   "Audrey Demanget")
(title_name
   ""
   "Marcel Elsner")
(title_name
   ""
   "Andrés Moon")
(title_name
   ""
   "Alfonsina Mossello")
(title_name
   "Head of Localization Testing"
   "Philippe Charel")
()
(title_name
   "Localization Testing Team "
   "Giuliano Bettanin")
(title_name
   ""
   "Alexander Bowman")
(title_name
   ""
   "Emanuele Fabbioni")
(title_name
   ""
   "Romain Guilloteau")
(title_name
   ""
   "Kevin Leonard Keller")
(title_name
   ""
   "Alexander Kornberg")
(title_name
   ""
   "David Monteiro")
(title_name
   ""
   "Manuel Sánchez Muñoz")
(title_name
   ""
   "Hugo Rivalland")
(title_name
   ""
   "Federica Rossi")
()
(heading2
   "SPECIAL THANKS")
(centered
   "John Horsley, David Yee, Michael Doran, Ben Smith, Jeff Litz,")
(centered
   "Evelyn Walker, Jonathan Zabel, Dan Foy, Kyle Lee,")
(centered
   "Valerie Harrington, Marci Galea, Sara Sprinkles, Ashley Eads,")
(centered
   "Brian Hupp, Joel Linzner, Daniel Quesada, Jeanette Sanchez")
()
()
(heading
   "WAVEGROUP SOUND")
()
(centered
   "Music/Vocals Recorded & Produced at WaveGroup Sound")
(centered
   " (Fremont, CA; San Francisco, CA) ")
()
(title_name
   "Lead Music Producer"
   "Will Littlejohn")
(title_name
   "Mixers"
   "Nick Gallant")
(title_name
   ""
   "Will Littlejohn")
(title_name
   "Additional Production Services"
   "Scott Dugdale")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Lance Taber")
(title_name
   ""
   "Joel Taylor")
(title_name
   "Guitar"
   "Nick Gallant")
(title_name
   ""
   "George Nastos")
(title_name
   ""
   "Lance Taber")
(title_name
   "Bass"
   "Darryl C. Anders")
(title_name
   ""
   "Kai Eckhardt")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   "Drums, Percussion"
   "Scott Dugdale")
(title_name
   ""
   "Joel Taylor")
(title_name
   "Keyboards, Piano, Organ"
   "Scott Dugdale")
(title_name
   "Vocalists"
   "Brandon Bayless")
(title_name
   ""
   "Mark Edwards")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Brooks Lundy")
(title_name
   ""
   "Chris Perry")
(title_name
   "Engineers/ Recordists"
   "Paul Bessone")
(title_name
   ""
   "Lindsay Bauer")
(title_name
   ""
   "Stuart Dubey")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "John Honoré")
(title_name
   ""
   "Will Littlejohn")
(title_name
   ""
   "Bob Marshal")
(title_name
   ""
   "Sue Pelmulder")
(title_name
   ""
   "Ray J. Sutton")
(title_name
   ""
   "Lance Taber")
(title_name
   ""
   "Tearle Tomlin")
(title_name
   ""
   "David Dees Urrutia")
(title_name
   "Programming"
   "Scott Dugdale")
(title_name
   "Casting"
   "Leslie Barton")
(title_name
   "Production Coordinator"
   "Kimberly A. Nieva")
(title_name
   "Crowd Vocalists"
   "Clay Barlow")
(title_name
   ""
   "Leslie Barton")
(title_name
   ""
   "Lindsay A. Bauer")
(title_name
   ""
   "Marc Bayangos")
(title_name
   ""
   "Michael Dorchak")
(title_name
   ""
   "Scott Dugdale")
(title_name
   ""
   "Kevin Gallagher")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Deborah Guy")
(title_name
   ""
   "Chi Hsin Chang")
(title_name
   ""
   "Hannah Hwan")
(title_name
   ""
   "Mathew Kezich")
(title_name
   ""
   "Michael Lee")
(title_name
   ""
   "Will Littlejohn")
(title_name
   ""
   "Natalie Luong")
(title_name
   ""
   "David Machauski")
(title_name
   ""
   "Bob Marshall")
(title_name
   ""
   "David Nicolas")
(title_name
   ""
   "Kimberly A. Nieva")
(title_name
   ""
   "Richard Nieva")
(title_name
   ""
   "Sue Pelmulder")
(title_name
   ""
   "Kimberly Pelzner")
(title_name
   ""
   "Ignat Printsev")
(title_name
   ""
   "R. Mick Rubio")
(title_name
   ""
   "Chris Shen")
(title_name
   ""
   "Ray J. Sutton")
(title_name
   ""
   "Alison Thomson")
(title_name
   ""
   "Madison Tomlin")
(title_name
   ""
   "Miriam Tomlin")
(title_name
   ""
   "Sunshine Tomlin")
(title_name
   ""
   "Teagan Tomlin")
(title_name
   ""
   "Tearle Tomlin")
(title_name
   ""
   "Trevor Tomlin")
(title_name
   ""
   "David Dees Urrutia")
()
()
(heading2
   "Localization Tools and Support provided by XLOC, Inc.")
()
(title_name
   "XLOC Project Lead"
   "Stephanie O'Malley Deming")
(title_name
   "XLOC Engineer"
   "Mason Deming")
()
()
()
()
(image
   "logo_sailorjerry.mat")
(title_name
   ""
   "           ®")
(centered
   "Sailor Jerry artwork and designs © 1999-2007 Sailor Jerry Ltd. All rights reserved. 'Sailor Jerry' and all related marks and logos are trademarks of Sailor Jerry Ltd.")
()
()
()
(image
   "logo_bink.mat")
()
(centered
   "Uses Bink Video. © 1997-2007 by RAD Game Tools, Inc.")
()
(centered
   "Facial Animation software provided by FaceFX. © 2002-2006, OC3 Entertainment, Inc. and its licensors. All rights reserved. ")
()
(centered
   "VoiceIn(tm) Game Solutions SDK")
()
(centered
   "Multiplayer Connectivity by QUAZAL")
(centered
   "This product contains copyrighted material owned and/or distributed under authority by Quazal Technologies, Inc. © 1998-2007, QUAZAL Technologies Inc. All Rights Reserved")
()
()
(centered
   "Electro-Harmonix and all its product names are trademarks of New Sensor Corporation. All rights reserved.")
()
(centered
   "Ernie Ball: Copyright © 1995-2007 Ernie Ball Inc., San Luis Obispo, California, U.S.A. All rights reserved.")
()
()
(centered
   "All FENDER and JACKSON electric guitars and basses, FENDER")
(centered
   "and SWR amplifiers, logos, trade dress, and production ")
(centered
   "configuration, including the distinctive guitar and bass ")
(centered
   "headstock and body designs, contained in this game are the ")
(centered
   "trademarks of Fender Musical Instruments Corporation and ")
(centered
   "used herein under license. All rights reserved.")
()
(centered
   "All GRETSCH electric guitars and basses contained in this game ")
(centered
   "are the trademarks of Fred W. Gretsch Enterprises, Ltd. and used ")
(centered
   "herein under license. All rights reserved.")
()
(centered
   "Guitar Center® and the Guitar Center® logo are registered trademarks of Guitar Center, Inc. and are used by permission, all rights reserved")
()
()
(centered
   "Line 6 and the Line 6 logo are trademarks of Line 6, Inc. and are used under license. All rights reserved.")
()
(centered
   "LUDWIG and any other LUDWIG-related marks are the property of Conn-Selmer, Inc. All rights reserved.")
()
(centered
   "ROLAND® and BOSS® are trademarks or service marks of Roland Corporation, registered in the United States and other countries, and used by Harmonix Music Systems, Inc. under license.")
()
()
(centered
   "Vater Percussion, Vater Percussion logo and all other Vater Percussion related logos are trademarks of Vater Percussion Inc. and are used by Harmonix Music Systems, Inc. under license agreement.")
()
()
(centered
   "VIC FIRTH is a registered trademark of Vic Firth, Inc.")
()
(centered
   "Zildjian, the stylized logo, Avedis Zildjian Co., and the Avedis Zildjian Co. and design logo are all registered trademarks of the Avedis Zildjian Company.")
()
()
()
()
(heading
   "SONG CREDITS")
()
()
(heading2
   "Train Kept a Rollin'")
(centered
   "Tiny Bradshaw, Howie Kay, Sydney Nathan")
(centered
   "Fort Knox Music Inc., Bienstock Publishing Co. and trio Music Company (BMI) and Quartet Music (ASCAP)")
()
(centered
   "All rights reserved. Used by permission")
(centered
   "Vocals: Brooks Lundy, Guitars: Nick Gallant, Bass: Darryl C. Anders, Drums: Joel Taylor")
()
()
(heading2
   "Sabotage")
(centered
   "as performed by Beastie Boys")
(centered
   "courtesy of  EMI Music Special Markets")
(centered
   "Michael Louis Diamond, Adam Keefe Horovitz, ")
(centered
   "Adam Nathaniel Yauch")
(centered
   "© 1994 Universal-Polygram International Publishing, Inc. on Behalf of Itself and Brooklyn Dust Music (ASCAP).")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Paranoid")
(centered
   "John Osbourne, Tony Iommi, Terence Butler, William Ward.")
(centered
   "TRO - Essex Music International, Inc. (ASCAP)")
(centered
   "All rights reserved. Used by permission.")
(centered
   "Vocals: Brooks Lundy, Guitars: Lance Taber, Bass: Darryl C. Anders, Drums: Joel Taylor")
()
()
(heading2
   "(Don't Fear) The Reaper")
(centered
   "as performed by Blue Öyster Cult")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Donald Roeser")
(centered
   "© 1976 Sony/ATV Tunes LLC.  All rights administered by Sony/ATV Music Publishing (ASCAP)")
()
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Wanted Dead Or Alive")
(centered
   "as performed by Bon Jovi")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "John F Bongiovi, Richard S Sambora")
(centered
   "© 1986 Sony/ATV Tunes LLC, Aggressive Music")
(centered
   "All rights on behalf of Sony/ATV Tunes LLC and Aggressive Music administered by Sony/ATV Music Publishing and Universal-Polygram International Publishing, Inc. on Behalf of Itself And Bon Jovi Publishing (ASCAP)")
()
()
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Foreplay/Long Time")
(centered
   "as performed by  Boston")
(centered
   "courtesy of SONY BMG Music Entertainment")
(centered
   "Tom Scholz")
(centered
   "© 1976 Pure Songs Administered by Next Decade Entertainment, Inc. (ASCAP)")
()
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Should I Stay Or Should I Go")
(centered
   "as performed by The Clash")
(centered
   "courtesy of  SONY BMG Music Entertainment")
(centered
   "Nicholas Bowen Headon, Michael Geoffrey")
(centered
   "NINEDEN LTD.  All rights in the United States and Canada administered by UNIVERSAL - POLYGRAM INT. PUBL., INC. (ASCAP) ")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Welcome Home")
(centered
   "as performed by Coheed & Cambria")
(centered
   "courtesy of SONY BMG Music Entertainment")
(centered
   "Claudio Sanchez, Michael Todd, Joshua Eppard ")
(centered
   "and Travis Stever")
(centered
   "© 2005 Foray Music (SESAC)")
(centered
   "All Rights Reserved. Used By Permission")
()
()
(heading2
   "Suffragette City")
(centered
   "as performed by David Bowie")
(centered
   "courtesy of RZO Music")
(centered
   "David Bowie")
(centered
   "© 1972 Screen Gems-EMI Music Inc. (BMI), Chrysalis Music (ASCAP), Tintoretto Music (BMI) admin. by RZO Music, Inc. ")
()
(centered
   "All Rights Reserved. Used by permission")
()
()
(heading2
   "Highway Star")
(centered
   "as performed by Deep Purple")
(centered
   "courtesy of Warner Music Group and EMI Special Markets")
(centered
   "Richard Blackmore, Ian Gillan, Roger D Glover, Jon Lord, ")
(centered
   "Ian Paice")
(centered
   "Glenwood Music Corp. (ASCAP)")
(centered
   "All Rights Reserved. Used By Permission")
()
()
(heading2
   "Epic")
(centered
   "as performed by Faith No More")
(centered
   "courtesy of Warner Music Group")
(centered
   "Michael Andrew Bordin, Roddy Christopher Bottum, Bill  David Gould, James Blanco Martin, Michael Allen Patton")
()
(centered
   "Big Thrilling/Vomit God Music (ASCAP)")
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Dead On Arrival")
(centered
   "as performed by Fall Out Boy")
(centered
   "courtesy of Fueled By Ramen Records")
(centered
   "Andrew Hurley, Patrick Stumph, Joseph Trohman, Peter Wentz")
(centered
   "Chicago X Softcore Songs (BMI) Administered by Sony/ ATV Songs LLC (BMI)")
()
(centered
   "All Rights Reserved. Used By Permission")
()
()
(heading2
   "Learn to Fly")
(centered
   "as performed by Foo Fighters")
(centered
   "courtesy of SONY BMG Music Entertainment")
(centered
   "David Eric Grohl, Oliver Taylor Hawkins, Nate Mendel")
(centered
   "© 1999 EMI Virgin Songs, Inc. (BMI) and LIVING UNDER A ROCK MUSIC")
()
(centered
   "administered by  UNIVERSAL MUSIC CORP. (ASCAP)")
(centered
   "All Rights Reserved. Used By Permission")
()
()
(heading2
   "I Think I'm Paranoid")
(centered
   "as performed by Garbage")
(centered
   "courtesy of Warner Music Group")
(centered
   "Douglas Elwin Erickson, Shirley Ann Manson, Steve W Marker, Bryan David Vig")
()
(centered
   "© 1998 Almo Music Corp On Behalf Of Itself and Deadarm Music (ASCAP), Irving Music, Inc. On Behalf Of itself and Vibecrusher Music (BMI).")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Main Offender")
(centered
   "as performed by The Hives")
(centered
   "courtesy of Warner Music Group ")
(centered
   "and Epitaph Europe- Anti Burning Heart")
(centered
   " Niklas Almqvist")
(centered
   "© 2001 Songs And Stories Publishing (STIM) All Rights Administered By Artemis Muziekuitgeverij B.V.")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Celebrity Skin")
(centered
   "as performed by Hole")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "William Patrick Corgan, Eric T Erlandson, Courtney M Love")
(centered
   "© 1998 Wixen Music Publishing, Inc O/B/O Mother May I Music (BMI) and Echo Echo Tunes (BMI)")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Run To The Hills")
(centered
   "Stephen Percy Harris")
(centered
   "© 1982 Zomba Enterprises Inc. (ASCAP)")
(centered
   "All rights reserved. Used by permission")
(centered
   "Vocals: Brandon Bayless, Guitars: George Nastos, Bass: Kai Eckhardt, Drums: Joel Taylor")
()
()
(heading2
   "Are You Gonna Be My Girl")
(centered
   "as performed by Jet")
(centered
   "courtesy of Warner Music Group")
(centered
   "Nicholas John Cester, Cameron Thane Muncey")
(centered
   "© 2003 Famous Music LLC (ASCAP) Get Jet Music, Inc., admin by Famous Music LLC (ASCAP)")
()
(centered
   "Famous Music LLC administers and collects 100% o/b/o itself and Get Jet Music, Inc. for the world excluding Australia and New Zealand ")
()
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Detroit Rock City")
(centered
   " as performed by KISS")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Robert Alan Ezrin, Paul Stanley")
(centered
   "© 1976 Universal-Polygram Int. Publ., Inc. on behalf of Hori Prod. America, Inc., Café Americana, Inc. and All By Myself Publ. (ASCAP) Co.")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Enter Sandman")
(centered
   " as performed by Metallica")
(centered
   "courtesy of Warner Music Group")
(centered
   "Kirk L Hammett, James Alan Hetfield, Lars Ulrich")
(centered
   "© 1991 Creeping Death Music")
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Flirtin' With Disaster")
(centered
   "as performed by Molly Hatchet")
(centered
   "courtesy of SONY BMG Music Entertainment")
(centered
   "Danny Joe Brown, David Lawrence Hlubek, ")
(centered
   "Banner Harvey Thomas")
(centered
   "Mister Sunshine Music Inc. (BMI)")
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Mississippi Queen")
(centered
   "Laurence Laing, Felix Pappalardi, David Rea, Leslie A Weinstein")
(centered
   "© 2003 BMG Songs, Inc. (ASCAP)")
(centered
   "All rights reserved. Used by permission")
(centered
   "Vocals: Chris Perry, Guitars, Bass: Nick Gallant, Keyboards, Percussion: Scott Dugdale, Drums: Joel Taylor")
()
()
(heading2
   "Electric Version")
(centered
   "as performed by The New Pornographers")
(centered
   "courtesy of Matador Records")
(centered
   " A. C. Newman")
(centered
   "© 2003 New Pornographers (ASCAP) and Mixed by Howard Redekopp and the New Pornographers.")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "The Hand That Feeds")
(centered
   "as performed by Nine Inch Nails")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Michael Trent Reznor")
(centered
   "© 2005 Leaving Hope Music, Inc. (ASCAP)")
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "In Bloom")
(centered
   "as performed by Nirvana")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Kurt Cobain")
(centered
   "© 1991 The End of Music and Primary Wave Tunes and administered by EMI Virgin Songs, Inc. (BMI)")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Here It Goes Again")
(centered
   "as performed by OK Go")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "Damian Joseph Kulash JR")
(centered
   "© 2005 OK Go Publishing (ASCAP)")
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Green Grass & High Tides")
(centered
   "Hugh Edward Thomasson JR")
(centered
   "© 1975 Hustlers Inc. (BMI) Administered by Bug and Guitar Army Publishing LLC (ASCAP)")
()
(centered
   "All rights reserved. Used by permission")
(centered
   "Vocals: Mark Edwards, Guitars: Lance Taber, Bass: Ric Fierabracci, Drums: Scott Dugdale")
()
()
(heading2
   "Wave Of Mutilation")
(centered
   "as performed by the Pixies")
(centered
   "courtesy of Beggars Group")
(centered
   "Charles Thompson")
(centered
   "Rice And Beans Music [BMI].  All rights administered by Songs of Universal, Inc. (BMI)")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Next To You")
(centered
   "as performed by The Police")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Sting")
(centered
   "EMI Blackwood Music Inc. (BMI)")
(centered
   "All Rights Reserved. Used By Permission")
()
()
(heading2
   "Go With The Flow")
(centered
   "as performed by Queens of the Stone Age")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Joshua Homme and Nick Oliveri")
(centered
   "© 2002 Board Stiff Music (BMI) and Natural Light Music (BMI)")
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Creep")
(centered
   "as performed by Radiohead")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "Colin Charles Greenwood, Jonathan Richard Guy Greenwood, Albert Louis Hammond, Michael E Hazlewood, Edward John O'Brien, Philip James Selway, Thomas Edward Yorke")
()
(centered
   "© 1992 EMI April Music Inc. (ASCAP) in the United States and Canada and Warner/Chappell Music Ltd (PRS)")
()
(centered
   "All Rights On Behalf Of Warner/Chappell Music Ltd Administered By WB Music Corp.,")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Blitzkrieg Bop")
(centered
   " as performed by The Ramones")
(centered
   "courtesy of Warner Music Group")
(centered
   " Douglas Colvin, John Cummings, Thomas Erdelyi, Jeff Hyman")
(centered
   "© 1992 Taco Tunes, Inc. (ASCAP) All Rights Administered By WB Music Corp.")
()
(centered
   "All Rights Reserved. Used by permission")
()
()
(heading2
   "Dani California")
(centered
   "as performed by Red Hot Chili Peppers")
(centered
   "courtesy of Warner Music Group")
(centered
   "Flea, John Frusciante, Anthony Kiedis, Chad Gaylord Smith")
(centered
   "© 2006 Moebetoblame Music (BMI).")
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Orange Crush")
(centered
   " as performed by R.E.M.")
(centered
   "courtesy of Warner Music Group")
(centered
   "William Thomas Berry,  Peter Lawrence Buck, Michael E. Mills, John Michael Stipe")
()
(centered
   "© 1988 Night Garden Music (BMI) Administered By Warner-Tamerlane Publishing Corp. (BMI)")
()
(centered
   "All Rights Reserved. Used by permission")
()
()
(heading2
   "Ballroom Blitz")
(centered
   "Michael Chapman, Nicholas Chinn")
(centered
   "BMG Songs, Inc. (ASCAP)")
(centered
   "All Rights Reserved. Used by permission")
(centered
   "Vocals: Mark Edwards, Guitars: Lance Taber, Bass: Ric Fierabracci, Additional Percussion: Scott Dugdale, Drums: Joel Taylor")
()
()
()
(heading2
   "Gimme Shelter")
(centered
   "as performed by The Rolling Stones")
(centered
   "courtesy of ABKCO Music & Records")
(centered
   "Mick Jagger & Keith Richards")
(centered
   "ABKCO Music & Records, Inc. www.abkco.com.")
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Tom Sawyer")
(centered
   "Weinrib, Lifeson, Peart, Dubois")
(centered
   "© 1981 Core Music (SOCAN/SESAC)")
(centered
   "All rights reserved. Used by permission")
(centered
   "Vocals: Mark Edwards, Guitars: Lance Taber, Bass: Ric Fierabracci, Programming, Keyboards: Scott Dugdale, Drums: Joel Taylor")
()
()
()
(heading2
   "Cherub Rock")
(centered
   "as performed by Smashing Pumpkins")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "William Patrick Corgan")
(centered
   "© 1993 Cinderful Music (BMI)")
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Black Hole Sun")
(centered
   "as performed by Soundgarden")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Christopher Cornell")
(centered
   "© 1994 You Make Me Sick Music. All rights administered by Sony/ATV Music Publishing (ASCAP).")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Vasoline")
(centered
   "as performed by Stone Temple Pilots")
(centered
   "courtesy of Warner Music Group")
(centered
   "Dean DeLeo, Robert Emile DeLeo, Eric Kretz, ")
(centered
   "Scott Richard Weiland")
(centered
   "© 1994 EMI Virgin Music, Inc. (ASCAP) and Universal Music Corp. On Behalf Of Milksongs")
()
(centered
   " All Rights Reserved. Used By Permission")
()
()
(heading2
   "Reptilia")
(centered
   "as performed by The Strokes")
(centered
   "courtesy of SONY BMG Music Entertainment")
(centered
   "Julian Casablancas")
(centered
   "© 2003 The Strokes Band Music (ASCAP)")
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Say It Ain't So")
(centered
   "as performed by Weezer")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Rivers Cuomo")
(centered
   "© 1995 Wixen Music Publishing, Inc O/B/O E.O. Smith Music. (BMI)")
()
(centered
   "All rights reserved. Used by permission")
()
()
(heading2
   "Won't Get Fooled Again")
(centered
   "as performed by The Who")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Peter Townshend (The Who)")
(centered
   "© 1971 Careers-BMG Music Publishing (BMI)/ Towser Tunes Inc (BMI)/ BMG Music Publishing International Ltd (PRS)/ Fabulous Music/ ABKO Music Inc")
()
(centered
   "All Rights For The World On Behalf Of Towser Tunes Inc (BMI) Administered By Careers-Bmg Music Publishing (BMI) ")
()
(centered
   "All Rights For The UK Administered By BMG Music Publishing International Ltd (PRS) All rights reserved. Used by permission")
()
()
(heading2
   "Maps")
(centered
   "as performed by Yeah Yeah Yeahs")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Brian Chase, Karen Orzolek, Nicholas Zinner")
(centered
   "© 2003 Chrysalis Songs (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Timmy and the Lords of the Underworld")
(centered
   "Bruce David Howell, Randolph S. Parker and Matthew E. Stone")
(centered
   "Courtesy of Comedy Central")
(centered
   "© 2000 Famous Music (ASCAP).")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Nightmare")
(centered
   "as performed by Crooked X")
(centered
   "courtesy of Crooked X  and McGhee-Proffer  Media, LLC")
(centered
   "William Elmer Simpson Jr., Forrest Courtland French, Joshua Taylor McDowell and Jesse Wayne Morton")
()
(centered
   "McGhee-Proffer Media, LLC (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "I'm So Sick")
(centered
   "as performed by Flyleaf")
(centered
   "courtesy of Octane Records / A&M")
(centered
   "BMG Publishing")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Time We Had")
(centered
   "as performed by The Mother Hips")
(centered
   "Tim Bluhm")
(centered
   "© 2007 Little Sur (ASCAP) and Camera Records.")
(centered
   "Courtesy of www.motherhips.com, www.camerarecords.com.")
(centered
   "All rights reserved. Used by permission. ")
()
()
(heading2
   "29 Fingers")
(centered
   "as performed by The Konks")
(centered
   "Jon Porth, Bob Wilson, Kurt Davis")
(centered
   "Courtesy Of Bomp Records")
(centered
   "© 2005 God Says Music.")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Blood Doll")
(centered
   "as performed by Anarchy Club")
(centered
   "Keith Smith, Adam Buhler")
(centered
   "© 2007 Anarchy Club.")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Brainpower")
(centered
   "as performed by Freezepop")
(centered
   "S. Drinkwater and  J. Gamache")
(centered
   "© 2007 Freezepop licensed exclusively to Cordless Recordings/Rykodisc Freezepop appears www.freezepop.com.")
()
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Can't Let Go")
(centered
   "as performed by Death of the Cool")
(centered
   "Izzy Maxwell")
(centered
   "© 2007 Izzy Maxwell.")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Day Late, Dollar Short")
(centered
   "as performed by The Acro-brats")
(centered
   "C. Wissmuller")
(centered
   "© 2006 The Acro-brats, (BMI).")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "I Get By")
(centered
   "as performed by Honest Bob and the ")
(centered
   "Factory-to-Dealer Incentives")
(centered
   "Dan Schmidt")
(centered
   "© 2004 Dan Schmidt (ASCAP).")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Outside")
(centered
   " as performed by Tribe")
(centered
   "Greg LoPiccolo")
(centered
   "© 1988 Rutabaga Records (ASCAP).")
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Pleasure (Pleasure)")
(centered
   "as performed by Bang Camaro")
(centered
   "Bryn Bennett, Alex Necochea, Dave Riley, Maclaine Diemer, and Andrew Dole")
()
(centered
   "© 2007 Lady Lightning Lullabies (ASCAP). Bryn Bennett, Alex Necochea, Dave Riley, Maclaine Diemer.")
()
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Seven")
(centered
   "as performed by VAGIANT")
(centered
   "Helen McWilliams (BMI) ")
(centered
   "© 2007 VAGIANT.")
(centered
   "All rights reserved. Used by permission.")
()
()
()
()
(centered
   "EA and the EA logo are trademarks or registered trademarks of Electronic Arts Inc. in the U.S. and/or other countries.")
()
(centered
   "Harmonix, Rock Band and all related titles and logos are trademarks of Harmonix Music Systems, Inc., an MTV Networks company. MTV: Music Television, MTV Games and all related titles and logos are trademarks of MTV Networks, a division of Viacom International Inc.")
()
()
()
(centered
   "All other trademarks are the property of their respective owners.")
()
(centered
   "Online play, functionality, features and support for Rock Band and any and all other products and services of Harmonix Music Systems, MTV Networks, Electronic Arts and any third parties are provided solely on an \qas is\q and \qas available\q basis and may be modified or discontinued at any time and at the sole discretion of the parties and without notice.")
()
()
()
()
(centered
   "© 2007 Harmonix Music Systems, Inc. All rights reserved. Rock Band developed by Harmonix Music Systems, Inc. Protected by United States Patent Nos. 6,429,863, 6482,087 and 7,164,076. Other foreign and domestic patent applications pending.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()