#define CROWD_AUDIO_HANDLERS
((results_duck 9)
   (results_fade_sec 10)
   (intro_start
      {if
         {$this want_intro}
         {crowd_begin play}}
      {$this play_intro})
   (intro_skip
      {if
         {$this want_intro}
         {crowd_begin play}}
      {$this play_intro})
   (want_intro
      {meta_performer is_first_song})
   (want_outro_duck
      {meta_performer is_last_song})
   (game_lost
      {crowd_lose play}
      {$this on_lose})
   (music_end
      {unless
         {$this done}
         {do
            ($cue win_5.cue)
            {if
               {gamemode is_band_arrangement}
               {do
                  ($num_stars
                     {{band_0 main_performer}
                        num_stars})
                  {switch
                     $num_stars
                     (5
                        {set $cue win_5.cue})
                     (4
                        {set $cue win_4.cue})
                     {set $cue win_4.cue}}}}
            {$cue play}}
         {$this on_win}})
   (coda_success
      {bre_success.cue stop}
      {bre_success.cue play})
   (coda_blown
      {bre_fail.cue play})
   (finale
      ($type)
      {do
         ($strm
            {switch
               $type
               (all
                  "wingame_band")
               (drum
                  "wingame_drums")
               (guitar
                  "wingame_guitar")
               "wingame_vocals"})
         {$this play_stream 0 $strm}}))
(CrowdAudio
   (types
      (blank
         (disable TRUE)
         CROWD_AUDIO_HANDLERS
         (streams
            (root world/small_club/streams)
            (intro
               -96.0
               crowd_small_intro
               (pan 3))
            (levels
               (kExcitementBoot
                  -96.0
                  crowd_small_danger
                  (pan 3))
               (kExcitementBad
                  -96.0
                  crowd_small_poor
                  (pan 3))
               (kExcitementOkay
                  -96.0
                  crowd_small_norm
                  (pan 3))
               (kExcitementGreat
                  -96.0
                  crowd_small_good
                  (pan 3))
               (kExcitementPeak
                  -96.0
                  crowd_small_peak
                  (pan 3)))))
      (arena
         CROWD_AUDIO_HANDLERS
         (streams
            (root world/arena/streams)
            (intro
               -7.5
               crowd_arena_intro
               (pan 3))
            (levels
               (kExcitementBoot
                  -7.5
                  crowd_arena_danger
                  (pan 3))
               (kExcitementBad
                  -9.0
                  crowd_arena_poor
                  (pan 3))
               (kExcitementOkay
                  -9.0
                  crowd_arena_norm
                  (pan 3))
               (kExcitementGreat
                  -9.0
                  crowd_arena_good
                  (pan 3))
               (kExcitementPeak
                  -8.0
                  crowd_arena_peak
                  (pan 3)))))
      (small_club
         CROWD_AUDIO_HANDLERS
         (streams
            (root world/small_club/streams)
            (intro
               -7.5
               crowd_small_intro
               (pan 3))
            (levels
               (kExcitementBoot
                  -6.0
                  crowd_small_danger
                  (pan 3))
               (kExcitementBad
                  -8.0
                  crowd_small_poor
                  (pan 3))
               (kExcitementOkay
                  -9.0
                  crowd_small_norm
                  (pan 3))
               (kExcitementGreat
                  -8.5
                  crowd_small_good
                  (pan 3))
               (kExcitementPeak
                  -8.0
                  crowd_small_peak
                  (pan 3)))))
      (big_club
         CROWD_AUDIO_HANDLERS
         (streams
            (root world/big_club/streams)
            (intro
               -9.0
               crowd_big_intro
               (pan 3))
            (levels
               (kExcitementBoot
                  -7.5
                  crowd_big_danger
                  (pan 3))
               (kExcitementBad
                  -9.0
                  crowd_big_poor
                  (pan 3))
               (kExcitementOkay
                  -9.0
                  crowd_big_norm
                  (pan 3))
               (kExcitementGreat
                  -8.0
                  crowd_big_good
                  (pan 3))
               (kExcitementPeak
                  -8.0
                  crowd_big_peak
                  (pan 3)))))
      (video
         CROWD_AUDIO_HANDLERS
         (streams
            (root world/small_club/streams)
            (intro
               -9.0
               crowd_small_intro
               (pan 3))
            (levels
               (kExcitementBoot
                  -7.5
                  crowd_small_danger
                  (pan 3))
               (kExcitementBad
                  -9.5
                  crowd_small_poor
                  (pan 3))
               (kExcitementOkay
                  -10.5
                  crowd_small_norm
                  (pan 3))
               (kExcitementGreat
                  -10.0
                  crowd_small_good
                  (pan 3))
               (kExcitementPeak
                  -9.5
                  crowd_small_peak
                  (pan 3)))))
      (theater
         CROWD_AUDIO_HANDLERS
         (streams
            (root world/theater/streams)
            (intro
               -7.5
               crowd_theater_intro
               (pan 3))
            (levels
               (kExcitementBoot
                  -7.5
                  crowd_theater_danger
                  (pan 3))
               (kExcitementBad
                  -9.0
                  crowd_theater_poor
                  (pan 3))
               (kExcitementOkay
                  -9.0
                  crowd_theater_norm
                  (pan 3))
               (kExcitementGreat
                  -8.0
                  crowd_theater_good
                  (pan 3))
               (kExcitementPeak
                  -8.0
                  crowd_theater_peak
                  (pan 3)))))))