#include ../songs/songs.dta
#include ../songs_download/songs.dta
#merge ../songs/rb1/missing_song_data.dta
(random_song)
(make_a_setlist)
(play_setlist)
(career)
(rb1_icon)
(rb2_icon)
(download)
(generic_tier1)
(generic_tier2)
(generic_tier3)
(generic_tier4)
(generic_tier6)
(generic_tier8)
(generic_tier9)
(the60s)
(the70s)
(the80s)
(the90s)
(the00s)
(the10s)
(alternative)
(blues)
(classicrock)
(country)
(emo)
(fusion)
(glam)
(jazz)
(metal)
(novelty)
(numetal)
(poprock)
(prog)
(punk)
(rock)
(southernrock)
(urban)
(other)
(new_wave)
(indie)
(grunge)