(use_xma FALSE)
(oggvorbis
   (keyindex 0)
   #ifdef HX_XBOX
   #ifdef _DEBUG
   (throttle 0.5)
   #else
   (throttle 0.2)
   #endif
   #else
   (throttle 0.2)
   #endif)
(iop
   (max_streams 15)
   (spu_buffers 60)
   (max_slip 500))
(metamusic
   (volume -12.0)
   (fade_time 2.0)
   (music shellmusic_aceofspades shellmusic_badreputation shellmusic_drainyou shellmusic_everlong shellmusic_hellothere shellmusic_iwaswrong shellmusic_kidsinamerica shellmusic_shootingstar shellmusic_getclean shellmusic_neighborhood shellmusic_nightlies shellmusic_shoulder)
   (background_sfx
      (sequence meta_people)
      (min_delay_sec 10)
      (max_delay_sec 20))
   (play_from_memory TRUE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96)))
(mics
   #ifdef HX_PS3
   8
   #else
   4
   #endif)
(mic
   (volume 0))