#define TITLEID_ROCK_BAND_2
(1161889897)
#define CONTEXT_INSTRUMENT_TYPE
(0)
#define CONTEXT_SONG_NAME
(3)
#define CONTEXT_META_GAME_TYPE
(4)
#define CONTEXT_GAME_MODE_TYPE
(8)
#define CONTEXT_DRUM_TRAINER_MODE
(9)
#define CONTEXT_INSTRUMENT_TYPE_GUITAR
(0)
#define CONTEXT_INSTRUMENT_TYPE_BASS
(1)
#define CONTEXT_INSTRUMENT_TYPE_DRUM
(2)
#define CONTEXT_INSTRUMENT_TYPE_VOCALS
(3)
#define CONTEXT_INSTRUMENT_TYPE_NONE
(4)
#define CONTEXT_SONG_NAME__UNKNOWN
(0)
#define CONTEXT_SONG_NAME_AREYOUGONNABEMYGIRL
(1)
#define CONTEXT_SONG_NAME_BLACKHOLESUN
(2)
#define CONTEXT_SONG_NAME_CHERUBROCK
(3)
#define CONTEXT_SONG_NAME_CREEP
(4)
#define CONTEXT_SONG_NAME_DANICALIFORNIA
(5)
#define CONTEXT_SONG_NAME_DETROITROCKCITY
(6)
#define CONTEXT_SONG_NAME_DONTFEARTHEREAPER
(7)
#define CONTEXT_SONG_NAME_EPIC
(8)
#define CONTEXT_SONG_NAME_FOREPLAYLONGTIME
(9)
#define CONTEXT_SONG_NAME_GOWITHTHEFLOW
(10)
#define CONTEXT_SONG_NAME_HIGHWAYSTAR
(11)
#define CONTEXT_SONG_NAME_INBLOOM
(12)
#define CONTEXT_SONG_NAME_ITHINKIMPARANOID
(13)
#define CONTEXT_SONG_NAME_LEARNTOFLY
(14)
#define CONTEXT_SONG_NAME_MAINOFFENDER
(15)
#define CONTEXT_SONG_NAME_MISSQUEEN
(16)
#define CONTEXT_SONG_NAME_ORANGECRUSH
(17)
#define CONTEXT_SONG_NAME_PARANOID
(18)
#define CONTEXT_SONG_NAME_REPTILIA
(19)
#define CONTEXT_SONG_NAME_ROCKAWAYBEACH
(20)
#define CONTEXT_SONG_NAME_RUNTOTHEHILLS
(21)
#define CONTEXT_SONG_NAME_SABOTAGE
(22)
#define CONTEXT_SONG_NAME_SATISFACTION
(23)
#define CONTEXT_SONG_NAME_SAYITAINTSO
(24)
#define CONTEXT_SONG_NAME_SUFFRAGETTECITY
(25)
#define CONTEXT_SONG_NAME_TOMSAWYER
(26)
#define CONTEXT_SONG_NAME_VASOLINE
(27)
#define CONTEXT_SONG_NAME_WANTEDDEADORALIVE
(28)
#define CONTEXT_SONG_NAME_WELCOMEHOME
(29)
#define CONTEXT_SONG_NAME_WONTGETFOOLED
(30)
#define CONTEXT_SONG_NAME_BALLROOMBLITZ
(31)
#define CONTEXT_SONG_NAME_BEHINDBLUEEYES
(32)
#define CONTEXT_SONG_NAME_BRASSINPOCKET
(33)
#define CONTEXT_SONG_NAME_BROWNSUGAR
(34)
#define CONTEXT_SONG_NAME_CHERRYBOMB
(35)
#define CONTEXT_SONG_NAME_COMEASYOUARE
(36)
#define CONTEXT_SONG_NAME_DIEALLRIGHT
(37)
#define CONTEXT_SONG_NAME_FORTUNATESON
(38)
#define CONTEXT_SONG_NAME_GIMMETHREESTEPS
(39)
#define CONTEXT_SONG_NAME_HARDTOHANDLE
(40)
#define CONTEXT_SONG_NAME_JUKEBOXHERO
(41)
#define CONTEXT_SONG_NAME_LASTTRAINTOCLARKSVILLE
(42)
#define CONTEXT_SONG_NAME_LIMELIGHT
(43)
#define CONTEXT_SONG_NAME_MOONAGEDAYDREAM
(44)
#define CONTEXT_SONG_NAME_NIB
(45)
#define CONTEXT_SONG_NAME_NUMBEROFTHEBEAST
(46)
#define CONTEXT_SONG_NAME_PINBALLWIZARD
(47)
#define CONTEXT_SONG_NAME_QUEENBITCH
(48)
#define CONTEXT_SONG_NAME_SIVA
(49)
#define CONTEXT_SONG_NAME_SONGWITHAMISSION
(50)
#define CONTEXT_SONG_NAME_WECAREALOT
(51)
#define CONTEXT_SONG_NAME_WRATHCHILD
(52)
#define CONTEXT_SONG_NAME_ZERO
(53)
#define CONTEXT_SONG_NAME_BLITZKRIEGBOP
(54)
#define CONTEXT_SONG_NAME_CELEBRITYSKIN
(55)
#define CONTEXT_SONG_NAME_DEADONARRIVAL
(56)
#define CONTEXT_SONG_NAME_ELECTRICVERSION
(57)
#define CONTEXT_SONG_NAME_ENTERSANDMAN
(58)
#define CONTEXT_SONG_NAME_FLIRTINWITHDISASTER
(59)
#define CONTEXT_SONG_NAME_GIMMESHELTER
(60)
#define CONTEXT_SONG_NAME_GREENGRASS
(61)
#define CONTEXT_SONG_NAME_HEREITGOESAGAIN
(62)
#define CONTEXT_SONG_NAME_MAPS
(63)
#define CONTEXT_SONG_NAME_NEXTTOYOU
(64)
#define CONTEXT_SONG_NAME_SHOULDISTAY
(65)
#define CONTEXT_SONG_NAME_THEHANDTHATFEEDS
(66)
#define CONTEXT_SONG_NAME_TRAINKEPTAROLLIN
(67)
#define CONTEXT_SONG_NAME_WAVEOFMUTILATION
(68)
#define CONTEXT_SONG_NAME_WHENYOUWEREYOUNG
(69)
#define CONTEXT_SONG_NAME_29FINGERS
(70)
#define CONTEXT_SONG_NAME_BLOODDOLL
(71)
#define CONTEXT_SONG_NAME_BRAINPOWER
(72)
#define CONTEXT_SONG_NAME_CANTLETGO
(73)
#define CONTEXT_SONG_NAME_DAYLATEDOLLARSHORT
(74)
#define CONTEXT_SONG_NAME_IGETBY
(75)
#define CONTEXT_SONG_NAME_IMSOSICK
(76)
#define CONTEXT_SONG_NAME_NIGHTMARE
(77)
#define CONTEXT_SONG_NAME_OUTSIDE
(78)
#define CONTEXT_SONG_NAME_PLEASURE
(79)
#define CONTEXT_SONG_NAME_SEVEN
(80)
#define CONTEXT_SONG_NAME_TIMEWEHAD
(81)
#define CONTEXT_SONG_NAME_TIMMY
(82)
#define CONTEXT_SONG_NAME_CANTSTANDLOSINGYOU
(83)
#define CONTEXT_SONG_NAME_ROXANNE
(84)
#define CONTEXT_SONG_NAME_SYNCHRONICITY2
(85)
#define CONTEXT_SONG_NAME_LITTLESISTER
(86)
#define CONTEXT_SONG_NAME_3SAND7S
(87)
#define CONTEXT_SONG_NAME_SICKSICKSICK
(88)
#define CONTEXT_SONG_NAME_BANGAGONG
(89)
#define CONTEXT_SONG_NAME_MYSHARONA
(90)
#define CONTEXT_SONG_NAME_JOKERANDTHE
(91)
#define CONTEXT_SONG_NAME_RIDETHELIGHTNING
(92)
#define CONTEXT_SONG_NAME_ANDJUSTICEFORALL
(93)
#define CONTEXT_SONG_NAME_BLACKENED
(94)
#define CONTEXT_SONG_NAME_SHAKE
(95)
#define CONTEXT_SONG_NAME_ROCKREBELLION
(96)
#define CONTEXT_SONG_NAME_SPRODE
(97)
#define CONTEXT_SONG_NAME_HEROES
(98)
#define CONTEXT_SONG_NAME_SWEETLEAF
(99)
#define CONTEXT_SONG_NAME_WARPIGS
(100)
#define CONTEXT_SONG_NAME_IFOUGHTTHELAW
(101)
#define CONTEXT_SONG_NAME_EVERFALLENINLOVE
(102)
#define CONTEXT_SONG_NAME_MYIRONLUNG
(103)
#define CONTEXT_SONG_NAME_BUDDYHOLLY
(104)
#define CONTEXT_SONG_NAME_THEKILL
(105)
#define CONTEXT_SONG_NAME_MOVEALONG
(106)
#define CONTEXT_SONG_NAME_DIRTYLITTLESECRET
(107)
#define CONTEXT_SONG_NAME_ATTACK
(108)
#define CONTEXT_SONG_NAME_INTERSTATELOVESONG
(109)
#define CONTEXT_SONG_NAME_DONTLOOKBACKINANGER
(110)
#define CONTEXT_SONG_NAME_LIVEFOREVER
(111)
#define CONTEXT_SONG_NAME_WONDERWALL
(112)
#define CONTEXT_SONG_NAME_ACTION
(113)
#define CONTEXT_SONG_NAME_ALLTHESMALLTHINGS
(114)
#define CONTEXT_SONG_NAME_BREED
(115)
#define CONTEXT_SONG_NAME_DRAINYOU
(116)
#define CONTEXT_SONG_NAME_LOUNGEACT
(117)
#define CONTEXT_SONG_NAME_ONAPLAIN
(118)
#define CONTEXT_SONG_NAME_POLLY
(119)
#define CONTEXT_SONG_NAME_SMELLSLIKETEEN
(120)
#define CONTEXT_SONG_NAME_SOMETHINGINTHEWAY
(121)
#define CONTEXT_SONG_NAME_STAYAWAY
(122)
#define CONTEXT_SONG_NAME_TERRITORIALPISSINGS
(123)
#define CONTEXT_SONG_NAME_LITHIUM
(124)
#define CONTEXT_SONG_NAME_TENSPEED
(125)
#define CONTEXT_SONG_NAME_WORKINGMAN
(126)
#define CONTEXT_SONG_NAME_RECEIVEDYOURLETTER
(127)
#define CONTEXT_SONG_NAME_ROCKANDROLLSTAR
(128)
#define CONTEXT_SONG_NAME_HYSTERIA
(129)
#define CONTEXT_SONG_NAME_MONSOOON
(130)
#define CONTEXT_SONG_NAME_BEETLEBUM
(131)
#define CONTEXT_SONG_NAME_ROAM
(132)
#define CONTEXT_SONG_NAME_CALLINGDRLOVE
(133)
#define CONTEXT_SONG_NAME_PERFECTDRUG
(134)
#define CONTEXT_SONG_NAME_TEENAGELOBOTOMY
(135)
#define CONTEXT_SONG_NAME_MARCHOFTHEPIGS
(136)
#define CONTEXT_SONG_NAME_COLLECTOR
(137)
#define CONTEXT_SONG_NAME_COMPLETECONTROL
(138)
#define CONTEXT_SONG_NAME_THRUTHHITSEVERYBODY
(139)
#define CONTEXT_SONG_NAME_WHYDOYOULOVEME
(140)
#define CONTEXT_SONG_NAME_SEXTYPETHING
(141)
#define CONTEXT_SONG_NAME_ELSCORCHO
(142)
#define CONTEXT_SONG_NAME_CASEYJONES
(143)
#define CONTEXT_SONG_NAME_ALABAMAGETAWAY
(144)
#define CONTEXT_SONG_NAME_SUGARMAGNOLIA
(145)
#define CONTEXT_SONG_NAME_TRUCKIN
(146)
#define CONTEXT_SONG_NAME_INEEDAMIRACLE
(147)
#define CONTEXT_SONG_NAME_BLINDEDBYFEAR
(148)
#define CONTEXT_SONG_NAME_THRASHER
(149)
#define CONTEXT_SONG_NAME_SHADOWWORLD
(150)
#define CONTEXT_SONG_NAME_SHOOTINGSTAR
(151)
#define CONTEXT_SONG_NAME_SIMPLEMAN
(152)
#define CONTEXT_SONG_NAME_MESSAGEINABOTTLE
(153)
#define CONTEXT_SONG_NAME_SUPERNAUT
(154)
#define CONTEXT_SONG_NAME_FUEL
(155)
#define CONTEXT_SONG_NAME_CHINACATSUNFLOWER
(156)
#define CONTEXT_SONG_NAME_FRANKLINSTOWER
(157)
#define CONTEXT_SONG_NAME_STILLALIVE
(158)
#define CONTEXT_SONG_NAME_DOA
(159)
#define CONTEXT_SONG_NAME_MISERYBUSINESS
(160)
#define CONTEXT_SONG_NAME_BEETHOVENSC
(161)
#define CONTEXT_SONG_NAME_SHOCKWAVE
(162)
#define CONTEXT_SONG_NAME_CRUSHCRUSHCRUSH
(163)
#define CONTEXT_SONG_NAME_MORETHANAFEELING
(164)
#define CONTEXT_SONG_NAME_PEACEOFMIND
(165)
#define CONTEXT_SONG_NAME_ROCKANDROLLBAND
(166)
#define CONTEXT_SONG_NAME_SMOKIN
(167)
#define CONTEXT_SONG_NAME_HITCHARIDE
(168)
#define CONTEXT_SONG_NAME_SOMETHINGABOUTYOU
(169)
#define CONTEXT_SONG_NAME_LAVENTURIER
(170)
#define CONTEXT_SONG_NAME_MANUCHAO
(171)
#define CONTEXT_SONG_NAME_NEWWAVE
(172)
#define CONTEXT_SONG_NAME_HIERKOMMTALEX
(173)
#define CONTEXT_SONG_NAME_COUNTDOWNTOINSANITY
(174)
#define CONTEXT_SONG_NAME_PERFEKTEWELLE
(175)
#define CONTEXT_SONG_NAME_CALLME
(176)
#define CONTEXT_SONG_NAME_SAINTSOFLOSANGELES
(177)
#define CONTEXT_SONG_NAME_HELLIONELECTRICEYE
(178)
#define CONTEXT_SONG_NAME_RIDINGONTHEWIND
(179)
#define CONTEXT_SONG_NAME_BLOODSTONE
(180)
#define CONTEXT_SONG_NAME_TAKETHESECHAINS
(181)
#define CONTEXT_SONG_NAME_PAINANDPLEASURE
(182)
#define CONTEXT_SONG_NAME_SCREAMINGFOR
(183)
#define CONTEXT_SONG_NAME_YOUGOTANOTHERTHINGCOMING
(184)
#define CONTEXT_SONG_NAME_FEVER
(185)
#define CONTEXT_SONG_NAME_DEVILSCHILD
(186)
#define CONTEXT_SONG_NAME_REDTANDY
(187)
#define CONTEXT_SONG_NAME_TIMESICKSON
(188)
#define CONTEXT_SONG_NAME_DATEWITHTHENIGHT
(189)
#define CONTEXT_SONG_NAME_ITHURTS
(190)
#define CONTEXT_SONG_NAME_THISAINTASCENE
(191)
#define CONTEXT_SONG_NAME_TRAININVAIN
(192)
#define CONTEXT_SONG_NAME_KOOLTHING
(193)
#define CONTEXT_SONG_NAME_HANGINGONTHETELEPHONE
(194)
#define CONTEXT_SONG_NAME_GOODTIMESROLL
(195)
#define CONTEXT_SONG_NAME_MYBESTFRIENDSGIRL
(196)
#define CONTEXT_SONG_NAME_JUSTWHATINEEDED
(197)
#define CONTEXT_SONG_NAME_INTOUCH
(198)
#define CONTEXT_SONG_NAME_DONTCHASTOP
(199)
#define CONTEXT_SONG_NAME_YOUREALLIGOT
(200)
#define CONTEXT_SONG_NAME_BYEBYELOVE
(201)
#define CONTEXT_SONG_NAME_MOVINGINSTEREO
(202)
#define CONTEXT_SONG_NAME_ALLMIXEDUP
(203)
#define CONTEXT_SONG_NAME_PERFECTINSANITY
(204)
#define CONTEXT_SONG_NAME_INSIDETHEFIRE
(205)
#define CONTEXT_SONG_NAME_INDESTRUCTIBLE
(206)
#define CONTEXT_SONG_NAME_VOLCANO
(207)
#define CONTEXT_SONG_NAME_MARGARITAVILLE
(208)
#define CONTEXT_SONG_NAME_CHEESEBURGERINPARADISE
(209)
#define CONTEXT_SONG_NAME_GIRLSWHOPLAYGUITARS
(210)
#define CONTEXT_SONG_NAME_BULLETSANDGUNS
(211)
#define CONTEXT_SONG_NAME_ACLEANSHOT
(212)
#define CONTEXT_SONG_NAME_MOVINGTOSEATTLE
(213)
#define CONTEXT_SONG_NAME_AFTERLIFE
(214)
#define CONTEXT_SONG_NAME_CRITICALACCLAIM
(215)
#define CONTEXT_SONG_NAME_ROCKNROLLDREAM
(216)
#define CONTEXT_SONG_NAME_HAMMERHEAD
(217)
#define CONTEXT_SONG_NAME_CRACKITYJONES
(218)
#define CONTEXT_SONG_NAME_DEAD
(219)
#define CONTEXT_SONG_NAME_DEBASER
(220)
#define CONTEXT_SONG_NAME_GOUGEAWAY
(221)
#define CONTEXT_SONG_NAME_HERECOMESYOURMAN
(222)
#define CONTEXT_SONG_NAME_HEY
(223)
#define CONTEXT_SONG_NAME_IBLEED
(224)
#define CONTEXT_SONG_NAME_LALALOVEYOU
(225)
#define CONTEXT_SONG_NAME_MONKEYGONETOHEAVEN
(226)
#define CONTEXT_SONG_NAME_MRGRIEVES
(227)
#define CONTEXT_SONG_NAME_NO13BABY
(228)
#define CONTEXT_SONG_NAME_SILVER
(229)
#define CONTEXT_SONG_NAME_TAME
(230)
#define CONTEXT_SONG_NAME_THEREGOESMYGUN
(231)
#define CONTEXT_SONG_NAME_DREAMIN
(232)
#define CONTEXT_SONG_NAME_THEGREATESTMAN
(233)
#define CONTEXT_SONG_NAME_TROUBLEMAKER
(234)
#define CONTEXT_SONG_NAME_DOWNATTHEWHISKEY
(235)
#define CONTEXT_SONG_NAME_TIMEISRUNNINGOUT
(236)
#define CONTEXT_SONG_NAME_WHOSGOINGHOME
(237)
#define CONTEXT_SONG_NAME_PROMISEDLAND
(238)
#define CONTEXT_SONG_NAME_SNOWHEYOH
(239)
#define CONTEXT_SONG_NAME_TELLMEBABY
(240)
#define CONTEXT_SONG_NAME_CLOSERTOTHEHEART
(241)
#define CONTEXT_SONG_NAME_WORKINGMAN2
(242)
#define CONTEXT_SONG_NAME_AMAZINGJOURNEY
(243)
#define CONTEXT_SONG_NAME_BABAORILEY
(244)
#define CONTEXT_SONG_NAME_EMINENCEFRONT
(245)
#define CONTEXT_SONG_NAME_GOINGMOBILE
(246)
#define CONTEXT_SONG_NAME_LEAVINGHERE
(247)
#define CONTEXT_SONG_NAME_MYGENERATION
(248)
#define CONTEXT_SONG_NAME_REALGOODLOOKING
(249)
#define CONTEXT_SONG_NAME_SEAANDSAND
(250)
#define CONTEXT_SONG_NAME_SUMMERTIMEBLUES
(251)
#define CONTEXT_SONG_NAME_WHOAREYOU
(252)
#define CONTEXT_SONG_NAME_YOUNGMANBLUES
(253)
#define CONTEXT_SONG_NAME_SONG_BURN_NAME
(254)
#define CONTEXT_SONG_NAME_CAPITALG
(255)
#define CONTEXT_SONG_NAME_LAST
(256)
#define CONTEXT_SONG_NAME_DEVOUR
(257)
#define CONTEXT_SONG_NAME_JUNKIESFORFAME
(258)
#define CONTEXT_SONG_NAME_THEYSAY
(259)
#define CONTEXT_SONG_NAME_ELECTRICCROWN
(260)
#define CONTEXT_SONG_NAME_YOMP
(261)
#define CONTEXT_SONG_NAME_THISISIT
(262)
#define CONTEXT_SONG_NAME_ACEOFSPADES
(263)
#define CONTEXT_SONG_NAME_ALEXCHILTON
(264)
#define CONTEXT_SONG_NAME_ALIVE
(265)
#define CONTEXT_SONG_NAME_ALMOSTEASY
(266)
#define CONTEXT_SONG_NAME_AMERICANWOMAN
(267)
#define CONTEXT_SONG_NAME_ANYWAYYOUWANTIT
(268)
#define CONTEXT_SONG_NAME_AQUALUNG
(269)
#define CONTEXT_SONG_NAME_BADREPUTATION
(270)
#define CONTEXT_SONG_NAME_BATTERY
(271)
#define CONTEXT_SONG_NAME_BODHISATTVA
(272)
#define CONTEXT_SONG_NAME_CARRYONWAYWARDSON
(273)
#define CONTEXT_SONG_NAME_CHOPSUEY
(274)
#define CONTEXT_SONG_NAME_COLONYOFBIRCHMEN
(275)
#define CONTEXT_SONG_NAME_COMEOUTANDPLAY
(276)
#define CONTEXT_SONG_NAME_COOLFORCATS
(277)
#define CONTEXT_SONG_NAME_DELUXE
(278)
#define CONTEXT_SONG_NAME_DOWNWITHTHESICKNESS
(279)
#define CONTEXT_SONG_NAME_EPRO
(280)
#define CONTEXT_SONG_NAME_EVERLONG
(281)
#define CONTEXT_SONG_NAME_EYEOFTHETIGER
(282)
#define CONTEXT_SONG_NAME_FLOATON
(283)
#define CONTEXT_SONG_NAME_GIRLSNOTGREY
(284)
#define CONTEXT_SONG_NAME_GIVEITALL
(285)
#define CONTEXT_SONG_NAME_GIVEITAWAY
(286)
#define CONTEXT_SONG_NAME_GOYOUROWNWAY
(287)
#define CONTEXT_SONG_NAME_HELLOTHERE
(288)
#define CONTEXT_SONG_NAME_HUNGRYLIKETHEWOLF
(289)
#define CONTEXT_SONG_NAME_IWASWRONG
(290)
#define CONTEXT_SONG_NAME_KIDSINAMERICA
(291)
#define CONTEXT_SONG_NAME_LAZYEYE
(292)
#define CONTEXT_SONG_NAME_LETTHEREBEROCK
(293)
#define CONTEXT_SONG_NAME_LIVINONAPRAYER
(294)
#define CONTEXT_SONG_NAME_LUMP
(295)
#define CONTEXT_SONG_NAME_MANINTHEBOX
(296)
#define CONTEXT_SONG_NAME_MASTEREXPLODER
(297)
#define CONTEXT_SONG_NAME_MOUNTAINSONG
(298)
#define CONTEXT_SONG_NAME_MYOWNWORSTENEMY
(299)
#define CONTEXT_SONG_NAME_NEWKIDINSCHOOL
(300)
#define CONTEXT_SONG_NAME_NINEINTHEAFTERNOON
(301)
#define CONTEXT_SONG_NAME_ONESTEPCLOSER
(302)
#define CONTEXT_SONG_NAME_ONEWAYORANOTHER
(303)
#define CONTEXT_SONG_NAME_OURTRUTH
(304)
#define CONTEXT_SONG_NAME_PAINKILLER
(305)
#define CONTEXT_SONG_NAME_PANICATTACK
(306)
#define CONTEXT_SONG_NAME_PDA
(307)
#define CONTEXT_SONG_NAME_PEACESELLS
(308)
#define CONTEXT_SONG_NAME_PRETENDWEREDEAD
(309)
#define CONTEXT_SONG_NAME_PSYCHOKILLER
(310)
#define CONTEXT_SONG_NAME_PUMPITUP
(311)
#define CONTEXT_SONG_NAME_RAMBLINMAN
(312)
#define CONTEXT_SONG_NAME_REBELGIRL
(313)
#define CONTEXT_SONG_NAME_ROCKNME
(314)
#define CONTEXT_SONG_NAME_ROUNDANDROUND
(315)
#define CONTEXT_SONG_NAME_SHACKLERSREVENGE
(316)
#define CONTEXT_SONG_NAME_SOULSOFBLACK
(317)
#define CONTEXT_SONG_NAME_SOWHATCHAWANT
(318)
#define CONTEXT_SONG_NAME_SPIRITINTHESKY
(319)
#define CONTEXT_SONG_NAME_SPOONMAN
(320)
#define CONTEXT_SONG_NAME_TANGLEDUPINBLUE
(321)
#define CONTEXT_SONG_NAME_TEENAGERIOT
(322)
#define CONTEXT_SONG_NAME_TESTIFY
(323)
#define CONTEXT_SONG_NAME_THATSWHATYOUGET
(324)
#define CONTEXT_SONG_NAME_THEMIDDLE
(325)
#define CONTEXT_SONG_NAME_THETREES
(326)
#define CONTEXT_SONG_NAME_TODAY
(327)
#define CONTEXT_SONG_NAME_UNCONTROLLABLEURGE
(328)
#define CONTEXT_SONG_NAME_WEGOTHEBEAT
(329)
#define CONTEXT_SONG_NAME_WHEREDYOUGO
(330)
#define CONTEXT_SONG_NAME_WHITEWEDDING
(331)
#define CONTEXT_SONG_NAME_YOUOUGHTAKNOW
(332)
#define CONTEXT_SONG_NAME_AJAGGEDGORGEOUSWINTER
(333)
#define CONTEXT_SONG_NAME_CONVENTIONALLOVER
(334)
#define CONTEXT_SONG_NAME_GETCLEAN
(335)
#define CONTEXT_SONG_NAME_NIGHTLIES
(336)
#define CONTEXT_SONG_NAME_ROBTHEPREZODENT
(337)
#define CONTEXT_SONG_NAME_SHOULDERTOTHEPLOW
(338)
#define CONTEXT_SONG_NAME_SUPREMEGIRL
(339)
#define CONTEXT_SONG_NAME_VISIONS
(340)
#define CONTEXT_SONG_NAME_WELCOMETOTHE
(341)
#define CONTEXT_SONG_NAME_TOXICITY
(342)
#define CONTEXT_SONG_NAME_BYOB
(343)
#define CONTEXT_SONG_NAME_RESCUEME
(344)
#define CONTEXT_SONG_NAME_LIFEISBEAUTIFUL
(345)
#define CONTEXT_SONG_NAME_FACEDOWNINTHEDIRT
(346)
#define CONTEXT_SONG_NAME_FEELTHEPAIN
(347)
#define CONTEXT_META_GAME_TYPE_PREPARING_TO_ROCK
(0)
#define CONTEXT_META_GAME_TYPE_ASSEMBLING_BAND
(1)
#define CONTEXT_META_GAME_TYPE_CUSTOMIZING_ROCKER
(2)
#define CONTEXT_META_GAME_TYPE_CREATING_CHARACTER
(3)
#define CONTEXT_META_GAME_TYPE_ASSEMBLING_H2H
(4)
#define CONTEXT_GAME_MODE_TYPE_SOLO_QUICKPLAY
(0)
#define CONTEXT_GAME_MODE_TYPE_TOUR
(1)
#define CONTEXT_GAME_MODE_TYPE_SCORE_DUEL
(2)
#define CONTEXT_GAME_MODE_TYPE_TUG_OF_WAR
(3)
#define CONTEXT_GAME_MODE_TYPE_BAND_QUICKPLAY
(4)
#define CONTEXT_GAME_MODE_TYPE_JUKEBOX
(5)
#define CONTEXT_GAME_MODE_TYPE_PRACTICE
(6)
#define CONTEXT_GAME_MODE_TYPE_TUTORIAL
(7)
#define CONTEXT_GAME_MODE_TYPE_TRAINER
(8)
#define CONTEXT_GAME_MODE_TYPE_WORLD_TOUR
(9)
#define CONTEXT_GAME_MODE_TYPE_SET_CHALLENGE
(10)
#define CONTEXT_GAME_MODE_TYPE_BATTLE_OF_THE_BANDS
(11)
#define CONTEXT_DRUM_TRAINER_MODE_FILLS
(0)
#define CONTEXT_DRUM_TRAINER_MODE_BEATS
(1)
#define CONTEXT_DRUM_TRAINER_MODE_FREESTYLE
(2)
#define CONTEXT_PRESENCE_SHELL
(0)
#define CONTEXT_PRESENCE_NOT_PLAYING
(1)
#define CONTEXT_PRESENCE_MUSIC_STORE
(2)
#define CONTEXT_PRESENCE_MODE_IN_META
(3)
#define CONTEXT_PRESENCE_MODE_IN_GAME
(4)
#define CONTEXT_PRESENCE_DRUM_TRAINER
(5)
#define CONTEXT_GAME_MODE_BAND_QUICKPLAY
(0)
#define CONTEXT_GAME_MODE_BAND_WORLD_TOUR
(1)
#define CONTEXT_GAME_MODE_UNRANKED_HEAD_TO_HEAD
(2)
#define CONTEXT_GAME_MODE_UNRANKED_PRO_HEAD_TO_HEAD
(3)
#define CONTEXT_GAME_MODE_RANKED_PRO_HEAD_TO_HEAD_BASS
(4)
#define CONTEXT_GAME_MODE_RANKED_PRO_HEAD_TO_HEAD_GUITAR
(5)
#define CONTEXT_GAME_MODE_RANKED_PRO_HEAD_TO_HEAD_DRUMS
(6)
#define CONTEXT_GAME_MODE_RANKED_PRO_HEAD_TO_HEAD_VOCALS
(7)
#define CONTEXT_GAME_MODE_RANKED_HEAD_TO_HEAD_BASS
(8)
#define CONTEXT_GAME_MODE_RANKED_HEAD_TO_HEAD_GUITAR
(9)
#define CONTEXT_GAME_MODE_RANKED_HEAD_TO_HEAD_DRUMS
(10)
#define CONTEXT_GAME_MODE_RANKED_HEAD_TO_HEAD_VOCALS
(11)
#define CONTEXT_GAME_MODE_SOLO_QUICKPLAY
(12)
#define CONTEXT_GAME_MODE_SOLO_TOUR
(13)
#define PROPERTY_CHANNEL
(268435460)
#define PROPERTY_NEEDDRUMMER
(268435461)
#define PROPERTY_NEEDVOCALIST
(268435462)
#define PROPERTY_NEEDGUITARIST
(268435463)
#define PROPERTY_DIFFICULTY
(268435464)
#define PROPERTY_PUBLIC
(268435465)
#define PROPERTY_GUID1
(268435473)
#define PROPERTY_GUID2
(268435467)
#define PROPERTY_GUID3
(268435468)
#define PROPERTY_GUID4
(268435469)
#define PROPERTY_SCORE
(536870915)
#define ACHIEVEMENT_ACH_SKILL_GOLD_STAR
(13)
#define ACHIEVEMENT_ACH_SKILL_LONG_OVERDRIVE
(14)
#define ACHIEVEMENT_ACH_SKILL_EXPERT_GUITAR
(15)
#define ACHIEVEMENT_ACH_SKILL_GUITAR_SOLO
(16)
#define ACHIEVEMENT_ACH_SKILL_EXPERT_DRUMS
(17)
#define ACHIEVEMENT_ACH_SKILL_EXPERT_VOCALS
(18)
#define ACHIEVEMENT_ACH_SKILL_EXPERT_BASS
(19)
#define ACHIEVEMENT_ACH_SKILL_VERSUS_REVENGE
(20)
#define ACHIEVEMENT_ACH_SKILL_VERSUS_VICTORY
(21)
#define ACHIEVEMENT_ACH_SKILL_SAVIOR
(22)
#define ACHIEVEMENT_ACH_SKILL_8X_MULTIPLIER
(23)
#define ACHIEVEMENT_ACH_SKILL_VOCAL_OVERDRIVE
(24)
#define ACHIEVEMENT_ACH_SKILL_MILLION_POINTS
(25)
#define ACHIEVEMENT_ACH_EXPLORE_STAFF_MEMBER
(26)
#define ACHIEVEMENT_ACH_EXPLORE_LOGO
(27)
#define ACHIEVEMENT_ACH_EXPLORE_BATTLE_OF_BANDS
(28)
#define ACHIEVEMENT_ACH_EXPLORE_VIDEO
(29)
#define ACHIEVEMENT_ACH_EXPLORE_CLOTHES
(30)
#define ACHIEVEMENT_ACH_CHALLENGE_RIDE_ALONG
(31)
#define ACHIEVEMENT_ACH_CHALLENGE_NOVICE
(32)
#define ACHIEVEMENT_ACH_CHALLENGE_MASTER
(33)
#define ACHIEVEMENT_ACH_CHALLENGE_SAVANT
(34)
#define ACHIEVEMENT_ACH_CHALLENGE_UNLOCKED_IMPOSSIBLE
(35)
#define ACHIEVEMENT_ACH_CHALLENGE_BEAT_IMPOSSIBLE_BASS
(36)
#define ACHIEVEMENT_ACH_CHALLENGE_BEAT_IMPOSSIBLE_GUITAR
(37)
#define ACHIEVEMENT_ACH_CHALLENGE_BEAT_IMPOSSIBLE_BAND
(38)
#define ACHIEVEMENT_ACH_CHALLENGE_BEAT_IMPOSSIBLE_DRUMS
(39)
#define ACHIEVEMENT_ACH_CHALLENGE_BEAT_IMPOSSIBLE_VOCALS
(40)
#define ACHIEVEMENT_ACH_CHALLENGE_BEAT_IMPOSSIBLE_EXPERT
(41)
#define ACHIEVEMENT_ACH_BAND_TOUR_WEST_COAST
(42)
#define ACHIEVEMENT_ACH_BAND_TOUR_MIDWEST
(43)
#define ACHIEVEMENT_ACH_BAND_TOUR_EAST_COAST
(44)
#define ACHIEVEMENT_ACH_BAND_TOUR_UK
(45)
#define ACHIEVEMENT_ACH_BAND_TOUR_WESTERN_EUROPE
(46)
#define ACHIEVEMENT_ACH_BAND_TOUR_EASTERN_EUROPE
(47)
#define ACHIEVEMENT_ACH_BAND_TOUR_WORLD
(48)
#define ACHIEVEMENT_ACH_BAND_TOUR_ALL_VENUES
(49)
#define ACHIEVEMENT_ACH_BAND_TOUR_MILLION_FANS
(50)
#define ACHIEVEMENT_ACH_BAND_TOUR_VEHICLE_BUS
(51)
#define ACHIEVEMENT_ACH_BAND_TOUR_VEHICLE_VAN
(52)
#define ACHIEVEMENT_ACH_BAND_TOUR_VEHICLE_JET
(53)
#define ACHIEVEMENT_ACH_DRUM_TRAINER_BEATS_60BPM
(54)
#define ACHIEVEMENT_ACH_DRUM_TRAINER_BEATS_100BPM
(55)
#define ACHIEVEMENT_ACH_DRUM_TRAINER_FILLS_60BPM
(57)
#define ACHIEVEMENT_ACH_DRUM_TRAINER_FILLS_100BPM
(58)
#define ACHIEVEMENT_ACH_BAND_TOUR_HALL_OF_FAME
(59)
#define ACHIEVEMENT_ACH_ENDLESS_SETLIST_MEDIUM
(60)
#define ACHIEVEMENT_ACH_ENDLESS_SETLIST_HARD
(61)
#define ACHIEVEMENT_ACH_ENDLESS_SETLIST_EXPERT
(62)
#define ACHIEVEMENT_ACH_ENDLESS_SETLIST_NOPAUSE
(63)
#define STATS_VIEW_SKILL_RANKED_BAND_QUICKPLAY
(-65536)
#define STATS_VIEW_SKILL_RANKED_BAND_WORLD_TOUR
(-65535)
#define STATS_VIEW_SKILL_RANKED_UNRANKED_HEAD_TO_HEAD
(-65534)
#define STATS_VIEW_SKILL_RANKED_UNRANKED_PRO_HEAD_TO_HEAD
(-65533)
#define STATS_VIEW_SKILL_RANKED_RANKED_PRO_HEAD_TO_HEAD_BASS
(-65532)
#define STATS_VIEW_SKILL_RANKED_RANKED_PRO_HEAD_TO_HEAD_GUITAR
(-65531)
#define STATS_VIEW_SKILL_RANKED_RANKED_PRO_HEAD_TO_HEAD_DRUMS
(-65530)
#define STATS_VIEW_SKILL_RANKED_RANKED_PRO_HEAD_TO_HEAD_VOCALS
(-65529)
#define STATS_VIEW_SKILL_RANKED_RANKED_HEAD_TO_HEAD_BASS
(-65528)
#define STATS_VIEW_SKILL_RANKED_RANKED_HEAD_TO_HEAD_GUITAR
(-65527)
#define STATS_VIEW_SKILL_RANKED_RANKED_HEAD_TO_HEAD_DRUMS
(-65519)
#define STATS_VIEW_SKILL_RANKED_RANKED_HEAD_TO_HEAD_VOCALS
(-65525)
#define STATS_VIEW_SKILL_RANKED_SOLO_QUICKPLAY
(-65524)
#define STATS_VIEW_SKILL_RANKED_SOLO_TOUR
(-65523)
#define STATS_VIEW_SKILL_STANDARD_BAND_QUICKPLAY
(-131072)
#define STATS_VIEW_SKILL_STANDARD_BAND_WORLD_TOUR
(-131071)
#define STATS_VIEW_SKILL_STANDARD_UNRANKED_HEAD_TO_HEAD
(-131070)
#define STATS_VIEW_SKILL_STANDARD_UNRANKED_PRO_HEAD_TO_HEAD
(-131069)
#define STATS_VIEW_SKILL_STANDARD_RANKED_PRO_HEAD_TO_HEAD_BASS
(-131068)
#define STATS_VIEW_SKILL_STANDARD_RANKED_PRO_HEAD_TO_HEAD_GUITAR
(-131067)
#define STATS_VIEW_SKILL_STANDARD_RANKED_PRO_HEAD_TO_HEAD_DRUMS
(-131066)
#define STATS_VIEW_SKILL_STANDARD_RANKED_PRO_HEAD_TO_HEAD_VOCALS
(-131065)
#define STATS_VIEW_SKILL_STANDARD_RANKED_HEAD_TO_HEAD_BASS
(-131064)
#define STATS_VIEW_SKILL_STANDARD_RANKED_HEAD_TO_HEAD_GUITAR
(-131063)
#define STATS_VIEW_SKILL_STANDARD_RANKED_HEAD_TO_HEAD_DRUMS
(-131055)
#define STATS_VIEW_SKILL_STANDARD_RANKED_HEAD_TO_HEAD_VOCALS
(-131061)
#define STATS_VIEW_SKILL_STANDARD_SOLO_QUICKPLAY
(-131060)
#define STATS_VIEW_SKILL_STANDARD_SOLO_TOUR
(-131059)
#define STATS_VIEW_TESTBOARD
(1)
#define SESSION_MATCH_QUERY_UNRANKED
(0)
#define SESSION_MATCH_QUERY_RANKED
(1)
#define SESSION_MATCH_QUERY_LOCATE_BAND
(2)