(afterlife
   (name
      "Afterlife")
   (artist
      "Avenged Sevenfold")
   (master TRUE)
   (context 214)
   (song
      (name songs/afterlife/afterlife)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals 7)))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 0.0))
      (vols
         (-1.0 -1.0 -2.0 -2.0 -4.0 -3.0 -3.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/afterlife/afterlife.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 75234 103500)
   (preview_clip songs/afterlife/prev_afterlife)
   (rank
      (drum 390)
      (guitar 353)
      (bass 353)
      (vocals 145)
      (band 300))
   (genre metal)
   (album_art TRUE)
   (decade the00s)
   (vocal_gender male)
   (year_released 2007)
   (album_name
      "Avenged Sevenfold")
   (song_practice_1
      (name songs/afterlife/afterlife_p70)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/afterlife/afterlife.mid))
   (base_song TRUE))