#ifndef MINIMAL_SONGS
#ifdef DEBUG_SONGS
#include songs/songs_debug.dta
#endif
(areyougonnabemygirl
   (name
      "Are You Gonna Be My Girl")
   (artist
      "Jet")
   (master TRUE)
   (context 1)
   (song
      (name songs/areyougonnabemygirl/areyougonnabemygirl)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals 8)))
      (crowd_channels 11 12)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -4.5 -4.5 -1.5 -6.0 -6.0 -2.0 -2.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/areyougonnabemygirl/areyougonnabemygirl.mid)
      (hopo_threshold 250))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 32839 54358)
   (rank
      (drum 300)
      (guitar 285)
      (bass 285)
      (vocals 175)
      (band 300))
   (genre rock)
   (decade the00s)
   (vocal_gender male))
#ifdef HX_XBOX
(ballroomblitz
   (name
      "Ballroom Blitz")
   (artist
      "Sweet")
   (context 31)
   (song
      (name songs/ballroomblitz/ballroomblitz)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 -1.5 -1.5 -3.0 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/ballroomblitz/ballroomblitz.mid)
      (hopo_threshold 250))
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 47663 80785)
   (rank
      (drum 360)
      (guitar 320)
      (bass 320)
      (vocals 180)
      (band 280))
   (genre glam)
   (decade the70s)
   (vocal_gender male))
#else
(ballroomblitz
   (name
      "Ballroom Blitz(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
#endif
(blackholesun
   (name
      "Black Hole Sun")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(blitzkriegbop
   (name
      "Blitzkrieg Bop")
   (artist
      "The Ramones")
   (master TRUE)
   (context 0)
   (song
      (name songs/blitzkriegbop/blitzkriegbop)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar 6)
            (vocals
               (7 8))))
      (crowd_channels 11 12)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 -0.7 0.7 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -2.0 -1.5 -3.0 -3.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blitzkriegbop/blitzkriegbop.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 24352 56656)
   (rank
      (drum 210)
      (guitar 140)
      (bass 140)
      (vocals 145)
      (band 185))
   (genre punk)
   (decade the70s)
   (vocal_gender male))
(celebrityskin
   (name
      "Celebrity Skin")
   (artist
      "Hole")
   (master TRUE)
   (context 0)
   (song
      (name songs/celebrityskin/celebrityskin)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 -3.0 -3.0 -1.5 -1.5 -3.0 -4.0 -4.0 -3.5 -3.5 -6.0 -6.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/celebrityskin/celebrityskin.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 5512 34179)
   (rank
      (drum 160)
      (guitar 240)
      (bass 240)
      (vocals 135)
      (band 190))
   (genre poprock)
   (decade the90s)
   (vocal_gender female))
(cherubrock
   (name
      "Cherub Rock")
   (artist
      "The Smashing Pumpkins")
   (master TRUE)
   (context 3)
   (song
      (name songs/cherubrock/cherubrock)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -4.5 -4.5 -6.0 -6.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/cherubrock/cherubrock.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 42552 82797)
   (rank
      (drum 410)
      (guitar 370)
      (bass 370)
      (vocals 225)
      (band 400))
   (genre alternative)
   (decade the90s)
   (vocal_gender male))
(creep
   (name
      "Creep")
   (artist
      "Radiohead")
   (master TRUE)
   (context 4)
   (song
      (name songs/creep/creep)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -3.0 -3.0 -6.0 -6.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/creep/creep.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 106756 147167)
   (rank
      (drum 110)
      (guitar 225)
      (bass 225)
      (vocals 100)
      (band 140))
   (genre alternative)
   (decade the90s)
   (vocal_gender male))
(danicalifornia
   (name
      "Dani California")
   (artist
      "The Red Hot Chili Peppers")
   (master TRUE)
   (context 5)
   (song
      (name songs/danicalifornia/danicalifornia)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (crowd_channels 13 14)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 0.0 -1.5 -1.5 -3.0 -4.5 -4.5 -4.5 -4.5 -6.0 -6.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/danicalifornia/danicalifornia.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 39782 85252)
   (rank
      (drum 280)
      (guitar 290)
      (bass 290)
      (vocals 215)
      (band 340))
   (genre rock)
   (decade the00s)
   (vocal_gender male))
(detroitrockcity
   (name
      "Detroit Rock City")
   (artist
      "KISS")
   (master TRUE)
   (context 6)
   (song
      (name songs/detroitrockcity/detroitrockcity)
      (tracks
         ((drum
               (0 1 2))
            (bass 3)
            (guitar
               (4 5))
            (vocals 6 7)))
      (pans
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 -1.0 -1.0 -5.0 -2.0 -2.0 -4.5 -4.5 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/detroitrockcity/detroitrockcity.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoFast)
   (preview 43554 81083)
   (rank
      (drum 380)
      (guitar 220)
      (bass 220)
      (vocals 195)
      (band 380))
   (genre classicrock)
   (decade the70s)
   (vocal_gender male))
(dontfearthereaper
   (name
      "(Don't Fear) The Reaper")
   (artist
      "Blue Oyster Cult")
   (master TRUE)
   (context 7)
   (song
      (name songs/dontfearthereaper/dontfearthereaper)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -3.0 -3.0 0.0 0.0 -3.0 -3.0 -3.0 -6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/dontfearthereaper/dontfearthereaper.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30031 67291)
   (rank
      (drum 400)
      (guitar 300)
      (bass 300)
      (vocals 230)
      (band 350))
   (genre classicrock)
   (decade the70s)
   (vocal_gender male))
(electricversion
   (name
      "Electric Version")
   (artist
      "The New Pornographers")
   (master TRUE)
   (context 0)
   (song
      (name songs/electricversion/electricversion)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -4.5 -4.5 -4.5 -4.5 -6.0 -6.0 -6.0 -1.5 -1.5 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/electricversion/electricversion.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 30983 56795)
   (rank
      (drum 330)
      (guitar 240)
      (bass 245)
      (vocals 210)
      (band 365))
   (genre rock)
   (decade the00s)
   (vocal_gender male))
(entersandman
   (name
      "Enter Sandman (placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(epic
   (name
      "Epic(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(flirtinwithdisaster
   (name
      "Flirtin' with Disaster(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(foreplaylongtime
   (name
      "Foreplay/Long Time(placeholder")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(gimmeshelter
   (name
      "Gimme Shelter(PLACEHOLDER)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(gowiththeflow
   (name
      "Go With The Flow(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(greengrass
   (name
      "Green Grass and High Tides(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(hereitgoesagain
   (name
      "Here It Goes Again(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(highwaystar
   (name
      "Highway Star(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
#endif
(inbloom
   (name
      "In Bloom(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
#ifndef MINIMAL_SONGS
(ithinkimparanoid
   (name
      "I Think I'm Paranoid(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(learntofly
   (name
      "Learn To Fly(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(mainoffender
   (name
      "Main Offender(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(maps
   (name
      "Maps(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(missqueen
   (name
      "Mississippi Queen(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(nexttoyou
   (name
      "Next To You(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(orangecrush
   (name
      "Orange Crush(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(paranoid
   (name
      "Paranoid(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(reptilia
   (name
      "Reptilia(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(runtothehills
   (name
      "Run To The Hills")
   (artist
      "Iron Maiden")
   (context 21)
   (song
      (name songs/runtothehills/runtothehills)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 -3.0 -3.0 0.0 0.0 -3.0 -5.0 -5.0 -3.0 -3.0 -6.0 -6.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/runtothehills/runtothehills.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 11725 36175)
   (rank
      (drum 490)
      (guitar 450)
      (bass 450)
      (vocals 270)
      (band 600))
   (genre metal)
   (decade the80s)
   (vocal_gender male))
(sabotage
   (name
      "Sabotage(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(sayitaintso
   (name
      "Say It Ain't So(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(shouldistay
   (name
      "Should I Stay or Should I Go(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(suffragettecity
   (name
      "Suffragette City(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(thehandthatfeeds
   (name
      "The Hand That Feeds(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(tomsawyer
   (name
      "Tom Sawyer(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(trainkeptarollin
   (name
      "trainkeptarollin(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(vasoline
   (name
      "Vasoline(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(wanteddeadoralive
   (name
      "Wanted Dead or Alive(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(waveofmutilation
   (name
      "Wave Of Mutilation(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(welcomehome
   (name
      "Welcome Home(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(whenyouwereyoung
   (name
      "whenyouwereyoung(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(wontgetfooled
   (name
      "Won't Get Fooled Again(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(placeholder45
   (name
      "placeholder45")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(29fingers
   (name
      "29 Fingers(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(blooddoll
   (name
      "Blood Doll(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(brainpower
   (name
      "Brainpower(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(cantletgo
   (name
      "Can't Let Go(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(daylatedollarshort
   (name
      "Day Late, Dollar Short(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(igetby
   (name
      "I Get By(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(imsosick
   (name
      "I'm So Sick(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(nightmare
   (name
      "Nightmare(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(outside
   (name
      "Outside(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(pleasure
   (name
      "Pleasure (Placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(seven
   (name
      "Seven(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(timewehad
   (name
      "Time We Had(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(timmy
   (name
      "Timmy & the Lords of the Underworld(placeholder)")
   (artist
      "Soundgarden")
   (master TRUE)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 116699 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 105)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male))
(drum_trainer_beats
   (name
      "Drum Trainer - Beats")
   (artist
      "Mister Beats")
   (song
      (name drum_trainer/songs/beats/beats)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file drum_trainer/songs/beats/beats.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_trainer_fills
   (name
      "Drum Trainer - Beats")
   (artist
      "Mister Beats")
   (song
      (name drum_trainer/songs/fills/fills)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file drum_trainer/songs/fills/fills.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_trainer_freestyle
   (name
      "Drum Trainer - Freestyle")
   (artist
      "Mister Beats")
   (song
      (name drum_trainer/songs/freestyle/freestyle)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file drum_trainer/songs/freestyle/freestyle.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_singing_demo
   (name
      "Vocals - Singing Demo")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_singing_demo/vocals_basics_singing_demo)
      (tracks
         ((vocals
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file tutorial/songs/vocals_basics_singing_demo/vocals_basics_singing_demo.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_singing
   (name
      "Vocals - Singing")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_singing/vocals_basics_singing)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-4.5 -3.0 -3.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file tutorial/songs/vocals_basics_singing/vocals_basics_singing.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_nonpitched
   (name
      "Vocals - Nonpitched Notes")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched)
      (tracks
         ((vocals
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre hardrock)
   (decade the90s)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_mechanics
   (name
      "Vocals - Mechanics")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-4.5 -3.0 -3.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_rhythm
   (name
      "Vocals - Rhythm")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-4.5 -3.0 -3.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 16000 46000)
   (genre hardrock)
   (decade the70s)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_starpower
   (name
      "Vocals - Star Power")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_starpower/vocals_basics_starpower)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-4.5 -3.0 -3.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file tutorial/songs/vocals_basics_starpower/vocals_basics_starpower.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_notes
   (name
      "Guitar Basics - Notes")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_notes/guitar_basics_notes)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_basics_notes/guitar_basics_notes.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_diff_notes
   (name
      "Guitar Basics - Diff Notes")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_diff_notes/guitar_basics_diff_notes)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_basics_diff_notes/guitar_basics_diff_notes.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_held_notes
   (name
      "Guitar Basics - Held Notes")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_held_notes/guitar_basics_held_notes)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_basics_held_notes/guitar_basics_held_notes.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_chords
   (name
      "Guitar Basics - Chords")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_chords/guitar_basics_chords)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_basics_chords/guitar_basics_chords.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_interface
   (name
      "Guitar Basics - Interface")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_interface/guitar_basics_interface)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_basics_interface/guitar_basics_interface.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_bre
   (name
      "Guitar Basics - BRE")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_bre/guitar_basics_bre)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_basics_bre/guitar_basics_bre.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_consecutive
   (name
      "Guitar Medium - Consecutive")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive.mid))
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_combos
   (name
      "Guitar Medium - Combos")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_medium_combos/guitar_medium_combos)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_medium_combos/guitar_medium_combos.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_whammy
   (name
      "Guitar Medium - Whammy")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_medium_whammy/guitar_medium_whammy)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_medium_whammy/guitar_medium_whammy.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_solo
   (name
      "Guitar Medium - Solo Explained")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_medium_solo/guitar_medium_solo)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_medium_solo/guitar_medium_solo.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_fingering
   (name
      "Guitar Advanced - Fingering")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_strings
   (name
      "Guitar Advanced - Strings")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_strings/guitar_advanced_strings)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_advanced_strings/guitar_advanced_strings.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_hopos
   (name
      "Guitar Advanced - HOPOs")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_hopos/guitar_advanced_hopos)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_advanced_hopos/guitar_advanced_hopos.mid))
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_mixed
   (name
      "Guitar Advanced - Mixed Practice")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_mixed/guitar_advanced_mixed)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_advanced_mixed/guitar_advanced_mixed.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_onehand
   (name
      "Drum Basics - One Hand")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_basics_onehand/drum_basics_onehand)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 0.0 0.0 -96.0 -96.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_onehand/drum_basics_onehand.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_twohands
   (name
      "Drum Basics - Two Hands")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_basics_twohands/drum_basics_twohands)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 0.0 0.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_twohands/drum_basics_twohands.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_kick
   (name
      "Drum Basics - The Kick Drum")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -96.0 -96.0 -96.0 -96.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_kick/drum_basics_kick.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_interface
   (name
      "Drum Basics - Interface")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_basics_interface/drum_basics_interface)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_interface/drum_basics_interface.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_bre
   (name
      "Drum Basics - BRE")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_basics_bre/drum_basics_bre)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (midi_file tutorial/songs/drum_basics_bre/drum_basics_bre.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat
   (name
      "Beat Basics - Rock Beat")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_combos
   (name
      "Beat Basics - Combos")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_beat_combos/drum_beat_combos)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_combos/drum_beat_combos.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_deploy
   (name
      "Beat Basics - Deploy")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_beat_deploy/drum_beat_deploy)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_deploy/drum_beat_deploy.mid)
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill))))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
#ifdef HX_XBOX
(temp_song45
   (name
      "[PLACEHOLDER] Dead on Arrival")
   (artist
      "Tour Placeholder")
   (master TRUE)
   (context 3)
   (song
      (name songs/cherubrock/cherubrock)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -4.5 -4.5 -6.0 -6.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kickfill snarefill midtomfill lowtomfill crashfill)))
      (drum_freestyle
         (seqs
            (kickfill snarefill free_hat free_ride crashfill)))
      (midi_file songs/cherubrock/cherubrock.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (rank
      (drum 1040)
      (guitar 1040)
      (bass 1040)
      (vocals 1040)
      (band 2040))
   (vocal_gender male))
#endif
#endif
(audio_sliders
   (name
      "Audio Sliders")
   (song
      (name sfx/streams/audio_sliders)
      (tracks
         ((drum
               (0 1))
            (guitar
               (2 3))
            (crowd
               (6 7))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1))
      (midi_file sfx/streams/audio_sliders.mid))
   (validate_ignore TRUE)
   (fake TRUE))
#ifndef _SHIP
(framerate
   (name
      "Frame Rate Test")
   (artist
      "EricB")
   (master FALSE)
   (context 1)
   (song
      (name ui/framerate/worstcase)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (midi_file ui/framerate/worstcase.mid))
   (validate_ignore TRUE)
   (fake TRUE)
   (bank sfx/tambourine_bank.milo)
   (song_scroll_speed 2300)
   (anim_tempo kTempoSlow)
   (genre rock)
   (decade the00s))
#endif