("BOSTON"
   "CARGADO"
   "UNICORNIO"
   "COSTEÑO"
   "PRAGA"
   "PINGÜINO"
   "CABALLITO"
   "EQUINO"
   "VISITANTE"
   "AMOR"
   "HUMEDAD"
   "APOCALIPSIS"
   "ARROGANTE"
   "RAPADO"
   "GRUÑIDO"
   "REMANSO"
   "CEFALÓPODO"
   "MATASAURO"
   "LÁSER"
   "MORTAL"
   "NARIGÓN"
   "CUCHILLO"
   "ASESINO"
   "REFUGIO"
   "ERIZO"
   "TAXÓNOMO"
   "MOSTACHUDO"
   "HOMBRE"
   "TOTALITARIO"
   "HUMILDE"
   "GALILEO"
   "SENSACIÓN"
   "CUBO"
   "INTENTO"
   "WOK"
   "FOSO"
   "HIPÉRBOLE"
   "GABINETE"
   "PORTAVIANDAS"
   "OSO"
   "MELOCOTÓN"
   "LIMÓN"
   "KAFKA"
   "CHÉJOV"
   "TEXAS"
   "RON"
   "DELTA"
   "LANUDO"
   "MALO"
   "ARMÓNICO"
   "VACÍO"
   "HIPOPÓTAMO"
   "PÍXEL"
   "MIKEY"
   "DIGITAL"
   "METAL"
   "FIEBRE"
   "SACRO"
   "MAESTRO"
   "LALO"
   "BALBUCEO"
   "ROTO"
   "ESTILOSO"
   "AULLIDO"
   "DEL MONTE"
   "EL"
   "BIKINI"
   "ODIOSO"
   "LLORÓN"
   "ULTRA"
   "INVERTIDO"
   "PUTREFACCIÓN"
   "OMBLIGO"
   "ENCERADO"
   "PERSPICAZ"
   "VAPOR"
   "VENIDO"
   "ROSTRO"
   "SIN ROSTRO"
   "DEL PERRO"
   "PIZARRÓN")
("TERAPEUTA"
   "ETÉREO"
   "CON PERROS"
   "CON CUESTA"
   "INFLADO"
   "DE GLORIA"
   "PRIMAVERAL"
   "CULTURETA"
   "Y SUS DIEDROS"
   "AFILADO"
   "CON TOALLERO"
   "CON BOINA"
   "VICARIO"
   "MASTICADO"
   "DE LA ROTONDA"
   "DE ZOOLÓGICO"
   "ONDULADO"
   "EL CRUSTÁCEO"
   "CIRCENSO"
   "MORTAL"
   "CIBERNÉTICO"
   "CON TOALLA"
   "FERROVIARIO"
   "CON TRASGOS"
   "CON PROPINA"
   "ROBÓTICO"
   "DE PELUCHE"
   "SORPRENDENTE"
   "MOSTACHUDO"
   "TAXONÓMICO"
   "CON MATONES"
   "DE RENOMBRE"
   "CARISMÁTICO"
   "ROEDOR"
   "NO INCLUIDO"
   "PERRUNO"
   "ATROFIADO"
   "ANIMADO"
   "EN UN DÍA"
   "FRATERNAL"
   "STEGOPUNKACERATOPS"
   "CAPITANEADO"
   "NOTRE DAME"
   "SUPERVIVIENTE"
   "LIMONADO"
   "CORDIAL"
   "CON SOMBRERO"
   "ARMADO"
   "ENSANGRENTADO"
   "GERMANO"
   "EQUINO"
   "STRUMBAR"
   "FRECUENCIAL"
   "AMPLIO"
   "ARMÓNICO"
   "CON RUEDAS"
   "PÉREZ"
   "HIPOPÓTAMO"
   "PÍXEL"
   "Y SUS CONTACTOS"
   "DIETÉTICO"
   "DOMINANTE"
   "TEATRAL"
   "CON FRIJOLES"
   "DESASTROSO"
   "SÁNCHEZ"
   "PSICÓTICO"
   "CEREBRAL"
   "DE BALA"
   "MONO"
   "DEL MONTE"
   "AGUJEREADO"
   "VARIANTE"
   "ARGÉNTEO"
   "DE LECHE"
   "SIMPÁTICO"
   "CON COMILLAS"
   "DE GUERRA"
   "PELUDO"
   "AGÓNICO"
   "CON TERAPIA"
   "ANARANJADO"
   "PÁLIDO"
   "DE CAROL"
   "BLOQUEADO"
   "CON PASTAS"
   "CON EQUIPAJE"
   "INDIZADO"
   "CON MAQUINARIA"
   "CON IDIOMAS")