"broken_glass01_rb2"
"broken_glass01_rb2dx"
"broken_glass01_rb3"
"broken_glass01_rb4"
"broken_glass02_rb2"
"broken_glass02_rb2dx"
"broken_glass02_rb3"
"broken_glass02_rb4"
"blue_rb2"
"blue_rb2dx"
"blue_rb3"
"blue_rb4"
"rb2"
"rb2dx"
"rb3"
"rb4"
"light_can_star_rb2"
"light_can_star_rb2dx"
"light_can_star_rb3"
"light_can_star_rb4"
"orange_kick_smasher_rb2"
"orange_kick_smasher_rb2dx"
"orange_kick_smasher_rb3"
"orange_kick_smasher_rb4"
"orange_rb2"
"orange_rb2dx"
"orange_rb3"
"orange_rb4"
"rb2"
"rb2dx"
"rb3"
"rb4"
"style_rb2"
"style_rb2dx"
"style_rb3"
"style_rb4"
"rb2"
"rb2dx"
"rb3"
"rb4"
"gem_cap_rb2"
"gem_cap_rb2dx"
"gem_cap_rb3"
"gem_cap_rb4"
"radial_shockwave_rb2"
"radial_shockwave_rb2dx"
"radial_shockwave_rb3"
"radial_shockwave_rb4"
"radial_shockwave_subtract_rb2"
"radial_shockwave_subtract_rb2dx"
"radial_shockwave_subtract_rb3"
"radial_shockwave_subtract_rb4"
"shockwave_rb2"
"shockwave_rb2dx"
"shockwave_rb3"
"shockwave_rb4"
"sparks_rb2"
"sparks_rb2dx"
"sparks_rb3"
"sparks_rb4"
