#define CHORDS_TO_HIT
(6)
SETUP_GUITAR_TUTORIAL
GUITAR_TV_WHITE
START_BG_MUSIC
{setup_lesson_banner tutorial_guitar_basics_chords_part}
{play_vo tute_guitar1_chordintro}
WAIT_FOR_VO
SHORT_VO_GAP
{meta_performer set_song guitar_basics_chords}
LOAD_NEW_GUITAR_SONG_NO_FADE
HIDE_TRACK_PLAYER_UI
UNPAUSE_TRACK
SYNC_PAUSE
{play_vo tute_guitar1_chords}
SHOW_GREEN_TWO_ARROW
SHOW_RED_TWO_ARROW
WAIT_FOR_VO
HIDE_GREEN_TWO_ARROW
HIDE_RED_TWO_ARROW
SHORT_VO_GAP
UNPAUSE_TRACK
AUTOPLAY_ON
SYNC_PAUSE
AUTOPLAY_OFF
{new
   Object
   tutorial_guitar_basics_chords_callback
   (hit
      {if
         {<
            [num_chords_hit]
            CHORDS_TO_HIT}
         {set
            [num_chords_hit]
            {'+'
               [num_chords_hit]
               1}}
         {update_task_score
            {localize tutorial_guitar_basics_chords_score}
            [num_chords_hit]
            CHORDS_TO_HIT}
         ANIMATE_SCORE})
   (passed
      {>=
         [num_chords_hit]
         CHORDS_TO_HIT})
   (failed
      {!
         {$this passed}})
   (lesson_running
      {&&
         {<
            [num_chords_hit]
            CHORDS_TO_HIT}
         {<
            {{beatmatch active_player 0}
               percent_complete}
            END_OF_SONG_PERCENT}})
   (num_chords_hit 0)}
{play_vo tute_guitar1_chordtask}
STOP_BG_MUSIC
GUITAR_TV_OFF
WAIT_FOR_VO
LONG_VO_GAP
{set_info_text
   {localize tutorial_guitar_basics_chords_task}}
{show_info_text TRUE}
{{beatmatch active_player 0}
   add_sink
   tutorial_guitar_basics_chords_callback}
{update_task_score
   {localize tutorial_guitar_basics_chords_score}
   0
   CHORDS_TO_HIT}
SHOW_SCORE
FADE_SONG_IN
UNPAUSE_TRACK
{$task
   wait
   {tutorial_guitar_basics_chords_callback lesson_running}}
FREEZE_SCORE_TEXT
{if
   {!
      {tutorial_guitar_basics_chords_callback failed}}
   {$task sleep 1}}
TRACK_OUT
PAUSE_TRACK
WAIT_FOR_VO
{if_else
   {tutorial_guitar_basics_chords_callback failed}
   {do
      {set_banner_text
         {localize tutorial_guitar_basics_chords_failed}}
      {play_vo tute_guitar1_chordfail}}
   {do
      {set_banner_text
         {localize tutorial_guitar_basics_chords_done}}
      {play_vo tute_guitar1_chordwin}}}
{show_info_text FALSE}
{show_part_text FALSE}
{show_banner_text TRUE}
HIDE_SCORE
START_BG_MUSIC
GUITAR_TV_WHITE
WAIT_FOR_VO
SHORT_VO_GAP
{do_fail_menu
   {tutorial_guitar_basics_chords_callback failed}}
RETURN_FROM_FAIL_MENU
{tutorials_state_panel switch_to_next_state}