(budget_gs_male
   (path_guitar
      "char/male/male_guitar.milo")
   (path_bass
      "char/male/male_guitar.milo")
   (path_vocals
      "char/male/male_vocal.milo")
   (path_drum
      "char/male/male_drum.milo")
   (cost 2)
   (gender male)
   (selectable FALSE)
   (valid FALSE)
   (instrument vocals)
   (attitude kGenreBanger)
   (weight 0.5)
   (height 0.5)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (outfit
      (guitar penguin_paint)
      (bass telebass_paint)
      (mic sm58_resource)
      (drum trash)
      (hair hair_long_tophat)
      (facehair head_1_dwarvenbeard)
      (heads head_1)
      (eyes head_1_eyes_1)
      (lips head_1_lips_1)
      (piercings head_1_piercings_combo1)
      (torso buttonedshirt_southern)
      (hands malegloves_fingerlessdriving)
      (legs cutoffsflannel_jeans)
      (feet highspikeboots_leather)
      (wrist malewrist_sweatbandcombo)
      (glasses malemask_masque)
      (rings malerings_wings)
      (earrings maleearrings_peacock)))
(budget_gs_female
   (path_guitar
      "char/female/female_guitar.milo")
   (path_bass
      "char/female/female_guitar.milo")
   (path_vocals
      "char/female/female_vocal.milo")
   (path_drum
      "char/female/female_drum.milo")
   (cost 0)
   (gender female)
   (selectable FALSE)
   (valid FALSE)
   (instrument vocals)
   (attitude kGenreBanger)
   (weight 0.5)
   (height 0.5)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (outfit
      (guitar penguin_paint)
      (bass telebass_paint)
      (mic sm58_resource)
      (drum trash)
      (hair femalecophat_longhair)
      (facehair head_2_bandana_cotton)
      (heads head_2)
      (eyes head_2_eyes_1)
      (lips head_2_lips_1)
      (piercings none)
      (torso bulkyjacket_canvas)
      (hands femalegloves_fingerlessdriving)
      (legs armymini_denim)
      (feet chunkyboots_plaid)
      (wrist femalewrist_studdedwatchcombo)
      (glasses femalemask_gasmaskstudded)
      (rings femalerings_wings)
      (earrings femaleearrings_peacock)))
(budget_cpu_male
   (path_guitar
      "char/male/male_guitar.milo")
   (path_bass
      "char/male/male_guitar.milo")
   (path_vocals
      "char/male/male_vocal.milo")
   (path_drum
      "char/male/male_drum.milo")
   (cost 2)
   (gender male)
   (selectable FALSE)
   (valid FALSE)
   (instrument vocals)
   (attitude kGenreBanger)
   (weight 0.5)
   (height 0.5)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (outfit
      (guitar stratocaster05_woodash)
      (bass telebass_paint)
      (mic sm58_resource)
      (drum trash)
      (hair hair_long_tophat)
      (heads head_1)
      (facehair head_1_dwarvenbeard)
      (eyes head_1_eyes_1)
      (lips head_1_lips_1)
      (piercings head_1_piercings_combo1)
      (torso beltedtee_fishnetsleeves)
      (hands malegloves_fingerlessdriving)
      (legs jeansbelt_stripes)
      (feet destroyedchucks_starsandstripes)
      (wrist malewrist_watchcalculator)
      (glasses maleglasses_business)
      (rings malerings_wings)
      (earrings maleearrings_spider)))
(budget_cpu_female
   (path_guitar
      "char/female/female_guitar.milo")
   (path_bass
      "char/female/female_guitar.milo")
   (path_vocals
      "char/female/female_vocal.milo")
   (path_drum
      "char/female/female_drum.milo")
   (cost 0)
   (gender female)
   (selectable FALSE)
   (valid FALSE)
   (instrument vocals)
   (attitude kGenreBanger)
   (weight 0.5)
   (height 0.5)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (outfit
      (guitar stratocaster05_woodash)
      (bass telebass_paint)
      (mic sm58_resource)
      (drum trash)
      (hair bettybangs_resource)
      (heads head_2)
      (facehair head_2_medical)
      (eyes head_2_eyes_1)
      (lips head_2_lips_1)
      (piercings none)
      (torso glossytrench_pvc)
      (hands femalegloves_fingerlessdriving)
      (legs layeredpants_shredded)
      (feet femalesneakersstripes_nylon)
      (wrist femalewrist_studdedwatchcombo)
      (glasses femalemask_gasmaskstudded)
      (rings femalerings_wings)
      (earrings femaleearrings_spider)))
(budget_venuetest_male
   (path_guitar
      "char/male/male_guitar.milo")
   (path_bass
      "char/male/male_guitar.milo")
   (path_vocals
      "char/male/male_vocal.milo")
   (path_drum
      "char/male/male_drum.milo")
   (cost 2)
   (gender male)
   (selectable FALSE)
   (valid FALSE)
   (instrument vocals)
   (attitude kGenreBanger)
   (weight 0.5)
   (height 0.5)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (outfit
      (guitar penguin_paint)
      (bass g6073_woodmaple)
      (mic mic1_clear)
      (drum trash)
      (hair robertplant_resource)
      (facehair head_1_dwarvenbeard)
      (heads head_1)
      (eyes head_1_eyes_1)
      (lips head_1_lips_1)
      (piercings head_1_piercings_combo1)
      (torso indianchest_bone)
      (hands malegloves_bandaged)
      (legs skullbaggyshorts_fishnets)
      (feet nailboots_rusty)
      (wrist malewrist_nailgauntlet)
      (glasses malemask_masque)
      (rings malerings_wings)
      (earrings maleearrings_peacock)))
(budget_venuetest_female
   (path_guitar
      "char/female/female_guitar.milo")
   (path_bass
      "char/female/female_guitar.milo")
   (path_vocals
      "char/female/female_vocal.milo")
   (path_drum
      "char/female/female_drum.milo")
   (cost 0)
   (gender female)
   (selectable FALSE)
   (valid FALSE)
   (instrument vocals)
   (attitude kGenreBanger)
   (weight 0.5)
   (height 0.5)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (outfit
      (guitar penguin_paint)
      (bass g6073_woodmaple)
      (mic mic1_clear)
      (drum trash)
      (hair femalerobertplant_resource)
      (facehair head_2_bandana_cotton)
      (heads head_2)
      (eyes head_2_eyes_1)
      (lips head_2_lips_1)
      (piercings none)
      (torso capedracula_silk)
      (hands femalegloves_fingerlessdriving)
      (legs armymini_denim)
      (feet thighhighheel_pvc)
      (wrist femalewrist_studdedbracer)
      (glasses femalemask_gasmaskstudded)
      (rings femalerings_wings)
      (earrings femaleearrings_peacock)))