(expensive_gs_female
   (gender female)
   (cost 2.36)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (guitar nashdoubleneck_paint)
      (bass doublebass_sunbursttortoise)
      (drum ludvista_3rainbowtrans)
      (mic beta57_resource)
      (hair lolita)
      (heads head_5)
      (facehair head_1_bandana_flag_reykjavik)
      (torso furcoat_faux)
      (hands femalegloves_satin)
      (legs femgothskirt_satin)
      (feet polyfurboots_plain)
      (wrist femalewrist_eagle)
      (glasses femalemask_gasmaskstudded)
      (rings femalerings_batwing)
      (earrings femaleearrings_peacock)
      (piercings head_10_piercings_combo1)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))