(expensive_cpu_male
   (gender male)
   (cost 1.43)
   (selectable 0)
   (valid FALSE)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (hair cophat_longhair)
      (heads head_13)
      (facehair head_9_bandana_flag_moscow)
      (glasses maleglasses_macho)
      (torso malemetaltunic_hide)
      (hands malegloves_tattoo)
      (legs chainleggings_metal)
      (feet malemetalboots_hide)
      (wrist malewrist_watchleatherstrap)
      (rings malerings_coatofarms)
      (earrings maleearrings_spider)
      (guitar neon_resource)
      (bass falconbass_paint)
      (piercings head_12_piercings_combo4)
      (drum ludvista_5rainbowtrans)
      (mic e935_resource)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))