(expensive_gs_female
   (gender female)
   (cost 2.22)
   (selectable 0)
   (valid FALSE)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (guitar nashdoubleneck_paint)
      (bass doublebass_triburstpearl)
      (drum ludvista_chrome)
      (mic mic1_clear)
      (hair lolita)
      (heads head_8)
      (facehair head_2_bandana_skull)
      (torso furcoat_faux)
      (hands femalegloves_satin)
      (legs femgothskirt_satin)
      (feet polyfurboots_plain)
      (wrist femalewrist_eagle)
      (glasses femalemask_masque)
      (rings femalerings_coffin)
      (earrings femaleearrings_peacock)
      (piercings head_1_piercings_combo4)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))