(expensive_cpu_female
   (gender female)
   (cost 1.51)
   (selectable 0)
   (valid FALSE)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (guitar neon_resource)
      (bass falconbass_paint)
      (drum ludvista_5rainbowtrans)
      (mic e935_resource)
      (hair ladylayered_duckbill)
      (heads head_6)
      (facehair head_6_bandana_camo)
      (torso furtrimjacket_nylon)
      (hands femalegloves_materialgirl)
      (legs skirtpants_plaid)
      (feet femgothslippers_satin)
      (wrist femalewrist_sweatbandcharmscombo)
      (glasses femaleglasses_macho)
      (rings femalerings_lucky7)
      (earrings femaleearrings_spider)
      (piercings head_10_piercings_combo4)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))