(expensive_cpu_male
   (gender male)
   (cost 1.46)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (hair hair_long_cowboy)
      (heads head_12)
      (facehair head_4_bushymoustache)
      (glasses maleglasses_aviators)
      (torso vestandtee_vintage)
      (hands malegloves_tattoo)
      (legs streamerpants_spandex)
      (feet malemetalboots_hide)
      (wrist malewrist_watchleatherstrap)
      (rings malerings_lucky7)
      (earrings maleearrings_spider)
      (guitar neon_resource)
      (bass neonbass_resource)
      (piercings head_12_piercings_combo4)
      (drum ludvista_2bandsolid)
      (mic beta57_resource)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))