(expensive_cpu_female
   (gender female)
   (cost 3.62)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (guitar neon_resource)
      (bass mustang01_triburstpearl)
      (drum ludvista_5rainbowtrans)
      (mic beta57_resource)
      (hair ladylayered_duckbill)
      (heads head_2)
      (facehair head_8_bandana_flag_london)
      (torso furtrimjacket_nylon)
      (hands femalegloves_skeleton)
      (legs miniskirt_leopard)
      (feet combatbootsmetal_armored)
      (wrist femalewrist_sweatband)
      (glasses femaleglasses_jackieos)
      (rings femalerings_rubberbands)
      (earrings femaleearrings_multiloops)
      (piercings head_6_piercings_combo4)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))