(expensive_cpu_male
   (gender male)
   (cost 3.54)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (hair longtrucker_resource)
      (heads head_11)
      (facehair head_14_bandana_flag_tokyo)
      (glasses maleglasses_costellos)
      (torso fringeshirt_denim)
      (hands malegloves_tattoo)
      (legs tighterpants_plaidpunx)
      (feet tatteredshoe_homeless)
      (wrist malewrist_sweatband)
      (rings malerings_batwing)
      (earrings maleearrings_multiloops)
      (guitar neon_resource)
      (bass mustang01_triburstpearl)
      (piercings head_5_piercings_combo3)
      (drum ludvista_5rainbowtrans)
      (mic beta57_resource)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))