(expensive_gs_male
   (gender male)
   (cost 2.72)
   (selectable 0)
   (valid FALSE)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (hair hanoi_resource)
      (heads head_5)
      (facehair head_6_dwarvenbeard)
      (glasses malemask_masque)
      (torso gothtrench_cotton)
      (hands malegloves_tattoo)
      (legs slicedpants_jeans)
      (feet malelowtopsneaks_skater)
      (wrist malewrist_laceduparm)
      (rings malerings_coffin)
      (earrings maleearrings_peacock)
      (guitar nashdoubleneck_paint)
      (bass doublebass_triburstpearl)
      (piercings head_5_piercings_combo4)
      (drum ludvista_chrome)
      (mic mic1_clear)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))