(expensive_gs_male
   (gender male)
   (cost 2.14)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (hair hanoi_resource)
      (heads head_11)
      (facehair head_6_dwarvenbeard)
      (glasses malemask_gasmaskstudded)
      (torso hoodieandjacket_leather)
      (hands malegloves_tattoo)
      (legs skullbaggyshorts_fishnets)
      (feet malemetalboots_hide)
      (wrist malewrist_laceduparm)
      (rings malerings_coffin)
      (earrings maleearrings_peacock)
      (guitar nashdoubleneck_paint)
      (bass doublebass_tribursttortoise)
      (piercings head_3_piercings_combo4)
      (drum ludvista_spiralsolid)
      (mic mic1_clear)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))