(fearofthedarklive
   (preview 197555 227555))
(tangledupinblue
   (album_track_number 1))
(amazingjourney
   (format 3)
   (base_points 375256)
   (decade the60s))
(byob
   (format 3)
   (base_points 787441))
(babaoriley
   (format 3)
   (base_points 331813))
(behindblueeyes
   (format 3)
   (base_points 341144))
(burn
   (format 3)
   (base_points 567013))
(capitalg
   (format 3)
   (base_points 502112))
(closertotheheart
   (format 3)
   (base_points 340952))
(crackityjones
   (format 3)
   (base_points 277086))
(dead
   (format 3)
   (base_points 287973))
(debaser
   (format 3)
   (base_points 425800))
(devour
   (format 3)
   (base_points 534544))
(downatthewhiskey
   (format 3)
   (base_points 518593))
(dreamin
   (format 3)
   (base_points 566924))
(electriccrown
   (format 3)
   (base_points 735926))
(eminencefront
   (format 3)
   (base_points 574267))
(facedowninthedirt
   (format 3)
   (base_points 581595))
(getup
   (genre rock))
(goingmobile
   (format 3)
   (base_points 535922))
(gougeaway
   (format 3)
   (base_points 328610))
(herecomesyourman
   (format 3)
   (base_points 469956))
(hey
   (format 3)
   (base_points 412488))
(ibleed
   (format 3)
   (base_points 298428))
(junkiesforfame
   (format 3)
   (base_points 488777))
(lalaloveyou
   (format 3)
   (base_points 316847))
(last
   (format 3)
   (base_points 665046))
(leavinghere
   (format 3)
   (base_points 403154))
(lifeisbeautiful
   (format 3)
   (base_points 474415))
(monkeygonetoheaven
   (format 3)
   (base_points 342593))
(mrgrieves
   (format 3)
   (base_points 231872))
(mygeneration
   (format 3)
   (base_points 530040))
(no13baby
   (format 3)
   (base_points 476865))
(pickupthepieces
   (genre rock))
(promisedland
   (format 3)
   (base_points 414772))
(realgoodlooking
   (format 3)
   (base_points 535465))
(rescueme
   (format 3)
   (base_points 461813))
(seaandsand
   (format 3)
   (base_points 708542))
(silver
   (format 3)
   (base_points 161448))
(snowheyoh
   (format 3)
   (base_points 981686))
(summertimeblues
   (format 3)
   (base_points 435052))
(tame
   (format 3)
   (base_points 277550))
(tellmebaby
   (format 3)
   (base_points 568617))
(thegreatestman
   (format 3)
   (base_points 594966))
(theregoesmygun
   (format 3)
   (base_points 254077))
(theysay
   (format 3)
   (base_points 375390))
(thisisit
   (format 3)
   (base_points 370355))
(timeisrunningout
   (format 3)
   (base_points 370318))
(toxicity
   (format 3)
   (base_points 500135))
(troublemaker
   (format 3)
   (base_points 406553))
(whoareyou
   (format 3)
   (base_points 585602))
(whosgoinghome
   (format 3)
   (base_points 476452))
(workingman2
   (format 3)
   (base_points 897752))
(yomp
   (format 3)
   (base_points 345041))
(youngmanblues
   (format 3)
   (base_points 703914))
(29fingers
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_name
      "The Konks")
   (album_track_number 2)
   (pack_name
      "Harmonix Rock Band Tracks")
   (video_venues
      (small_club_01))
   (base_points 369027))
(3sand7s
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Era Vulgaris")
   (album_track_number 8)
   (pack_name
      "Queens of the Stone Age Track Pack 01")
   (base_points 470559))
(acleanshot
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name
      "With Arrows, With Poise")
   (album_track_number 4)
   (pack_name
      "MTV2 Pack 01")
   (base_points 546669))
(action
   (version 1)
   (format 3)
   (year_released 1976)
   (album_art FALSE)
   (base_points 452018))
(afterlife
   (version 1)
   (alternate_path
      "songs/rb1/")
   (format 3)
   (year_released 2007)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 4)
   (base_points 795936))
(allmixedup
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "The Cars")
   (album_track_number 9)
   (base_points 479073))
(allthesmallthings
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1999)
   (album_name
      "Enema of the State")
   (album_track_number 8)
   (base_points 473810))
(andjusticeforall
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1988)
   (album_name
      "...And Justice for All")
   (album_track_number 2)
   (pack_name
      "Metallica Track Pack 01")
   (base_points 1153459))
(areyougonnabemygirl
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2003)
   (album_name
      "Get Born")
   (album_track_number 2)
   (pack_name
      "Rock Band Challenging Songs")
   (base_points 451722))
(attack
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_track_number 1)
   (album_name
      "A Beautiful Lie")
   (base_points 523002))
(ballroomblitz
   (version 1)
   (format 3)
   (year_released 1975)
   (album_art FALSE)
   (pack_name
      "Rock Band Skilled Songs")
   (base_points 646287))
(bangagong
   (version 1)
   (format 3)
   (year_released 1971)
   (album_art FALSE)
   (base_points 621268))
(beethovensc
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Elect The Dead")
   (album_track_number 11)
   (base_points 446065))
(beetlebum
   (version 1)
   (format 3)
   (year_released 1997)
   (album_art FALSE)
   (base_points 520279))
(blackened
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1988)
   (album_name
      "...And Justice for All")
   (album_track_number 1)
   (pack_name
      "Metallica Track Pack 01")
   (base_points 911887))
(blackholesun
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Superunknown")
   (album_track_number 7)
   (pack_name
      "Rock Band Solid Songs")
   (base_points 476620))
(blindedbyfear
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1995)
   (album_name
      "Slaughter of the Soul")
   (album_track_number 1)
   (pack_name
      "Earache Thrash Pack 01")
   (base_points 499765))
(blitzkriegbop
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1976)
   (album_name
      "Ramones")
   (album_track_number 1)
   (pack_name
      "Rock Band Solid Songs")
   (video_venues
      (small_club_03))
   (base_points 390784))
(blooddoll
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "A Single Drop of Red")
   (album_track_number 3)
   (pack_name
      "Harmonix Rock Band Tracks")
   (base_points 361789))
(bloodstone
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name
      "Screaming for Vengeance")
   (album_track_number 4)
   (base_points 501895))
(brainpower
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Future Future Future Perfect")
   (album_track_number 6)
   (pack_name
      "Harmonix Rock Band Tracks")
   (video_venues
      (big_club_06))
   (base_points 282541))
(brassinpocket
   (version 1)
   (format 3)
   (year_released 1980)
   (album_art FALSE)
   (base_points 359632))
(buddyholly
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Weezer (The Blue Album)")
   (album_track_number 4)
   (base_points 417391))
(bulletsandguns
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Rock, Paper, Terribles")
   (album_track_number 1)
   (pack_name
      "MTV2 Pack 01")
   (base_points 437673))
(byebyelove
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "The Cars")
   (album_track_number 7)
   (base_points 498004))
(callingdrlove
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1976)
   (album_name
      "Rock and Roll Over")
   (album_track_number 3)
   (base_points 386756))
(callme
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1981)
   (album_name
      "The Best of Blondie")
   (album_track_number 10)
   (pack_name
      "Classic Rock Pack 01")
   (base_points 412595))
(cantletgo
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Can't Let Go")
   (album_track_number 1)
   (pack_name
      "Harmonix Rock Band Tracks")
   (base_points 443687))
(cantstandlosingyou
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "Outlandos d'Amour")
   (album_track_number 6)
   (pack_name
      "The Police Track Pack 01")
   (base_points 452039))
(caseyjones
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1970)
   (album_name
      "Workingman's Dead")
   (album_track_number 8)
   (pack_name
      "Grateful Dead Pack 01")
   (base_points 557073))
(celebrityskin
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1998)
   (album_name
      "Celebrity Skin")
   (album_track_number 1)
   (pack_name
      "Rock Band Solid Songs")
   (base_points 426709))
(cheeseburgerinparadise
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name
      "Exclusive 2008 Rock Band Re-Recording")
   (album_track_number 1)
   (pack_name
      "Jimmy Buffett Pack 01")
   (video_venues
      (arena_02))
   (base_points 411553))
(cherrybomb
   (version 1)
   (format 3)
   (year_released 1976)
   (album_art FALSE)
   (base_points 384935))
(cherubrock
   (artist
      "Smashing Pumpkins")
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1993)
   (album_name
      "Siamese Dream")
   (album_track_number 1)
   (pack_name
      "Rock Band Nightmare Songs")
   (base_points 600278))
(chinacatsunflower
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1969)
   (album_name
      "Aoxomoxoa")
   (album_track_number 6)
   (pack_name
      "Grateful Dead Pack 01")
   (base_points 520212))
(collector
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_name
      "With Teeth")
   (album_track_number 3)
   (pack_name
      "Nine Inch Nails Pack 01")
   (base_points 386383))
(completecontrol
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1977)
   (album_name
      "The Clash")
   (album_track_number 4)
   (pack_name
      "(Arguably) Punk Pack 02")
   (video_venues
      (small_club_08))
   (base_points 474611))
(countdowntoinsanity
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Open Letter to a Friend")
   (album_track_number 3)
   (base_points 468425))
(creep
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1993)
   (album_name
      "Pablo Honey")
   (album_track_number 2)
   (pack_name
      "Rock Band Apprentice Songs")
   (base_points 405647))
(criticalacclaim
   (format 3)
   (version 1)
   (alternate_path
      "songs/rb1/")
   (year_released 2007)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 1)
   (base_points 631607))
(crushcrushcrush
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Riot!")
   (album_track_number 8)
   (base_points 460641))
(danicalifornia
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2006)
   (album_name
      "Stadium Arcadium")
   (album_track_number 1)
   (pack_name
      "Rock Band Challenging Songs")
   (base_points 629843))
(datewiththenight
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2003)
   (album_name
      "Fever to Tell")
   (album_track_number 2)
   (pack_name
      "Scene Pack 01")
   (base_points 422953))
(daylatedollarshort
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2006)
   (album_name
      "Go Down Swinging")
   (album_track_number 1)
   (pack_name
      "Harmonix Rock Band Tracks")
   (base_points 487956))
(deadonarrival
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2003)
   (album_name
      "Take This to Your Grave")
   (album_track_number 2)
   (pack_name
      "Rock Band Skilled Songs")
   (base_points 606332))
(detroitrockcity
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1976)
   (album_name
      "Destroyer")
   (album_track_number 1)
   (pack_name
      "Rock Band Blistering Songs")
   (base_points 448469))
(devilschild
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name
      "Screaming for Vengeance")
   (album_track_number 10)
   (base_points 693279))
(dieallright
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2000)
   (album_name
      "Veni Vidi Vicious")
   (album_track_number 2)
   (base_points 524112))
(dirtylittlesecret
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_name
      "Move Along")
   (album_track_number 1)
   (base_points 435697))
(doa
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2003)
   (album_name
      "One Kill Wonder")
   (album_track_number 5)
   (pack_name
      "Earache Thrash Pack 01")
   (base_points 523404))
(dontchastop
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "The Cars")
   (album_track_number 5)
   (base_points 465712))
(dontfearthereaper
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1975)
   (album_name
      "Agents of Fortune")
   (album_track_number 3)
   (pack_name
      "Rock Band Blistering Songs")
   (base_points 697635))
(dontlookbackinanger
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1995)
   (album_name
      "(What's the Story) Morning Glory?")
   (album_track_number 4)
   (pack_name
      "Oasis Pack 01")
   (video_venues
      (big_club_08))
   (base_points 531099))
(electricversion
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2003)
   (album_name
      "Electric Version")
   (album_track_number 1)
   (pack_name
      "Rock Band Blistering Songs")
   (base_points 515034))
(elscorcho
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1996)
   (album_name
      "Pinkerton")
   (album_track_number 7)
   (base_points 412468))
(entersandman
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1991)
   (album_name
      "Metallica")
   (album_track_number 1)
   (pack_name
      "Rock Band Nightmare Songs")
   (base_points 652848))
(epic
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1990)
   (album_name
      "The Real Thing")
   (album_track_number 2)
   (pack_name
      "Rock Band Skilled Songs")
   (base_points 573852))
(everfalleninlove
   (version 1)
   (format 3)
   (year_released 1978)
   (album_art FALSE)
   (base_points 497498))
(fever
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name
      "Screaming for Vengeance")
   (album_track_number 9)
   (base_points 504561))
(flirtinwithdisaster
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1979)
   (album_name
      "Flirtin' With Disaster")
   (album_track_number 6)
   (pack_name
      "Rock Band Impossible Songs")
   (base_points 716050))
(foreplaylongtime_short
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1976)
   (album_name
      "Boston")
   (album_track_number 3)
   (pack_name
      "Rock Band Impossible Songs")
   (video_venues
      (theater_05))
   (base_points 796829))
(foreplaylongtime
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1976)
   (album_name
      "Boston")
   (album_track_number 3)
   (pack_name
      "Rock Band Impossible Songs")
   (video_venues
      (theater_05))
   (base_points 796829))
(fortunateson
   (version 1)
   (format 3)
   (year_released 1969)
   (decade the60s)
   (album_art FALSE)
   (base_points 307491))
(franklinstower
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1975)
   (album_name
      "Blues for Allah")
   (album_track_number 2)
   (pack_name
      "Grateful Dead Pack 01")
   (base_points 621980))
(gimmeshelter
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1969)
   (album_name
      "Let It Bleed")
   (album_track_number 1)
   (pack_name
      "Rock Band Warmup Songs")
   (base_points 580418))
(girlswhoplayguitars
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Our Earthly Pleasures")
   (album_track_number 1)
   (base_points 490044))
(gimmethreesteps
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1973)
   (album_name
      "(pronounced 'leh-'nérd 'skin-'nérd)")
   (album_track_number 3)
   (base_points 609218))
(goodtimesroll
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "The Cars")
   (album_track_number 1)
   (base_points 425538))
(gowiththeflow
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2002)
   (album_name
      "Songs for the Deaf")
   (album_track_number 8)
   (pack_name
      "Rock Band Challenging Songs")
   (base_points 508070))
(greengrass_short
   (version 1)
   (format 3)
   (album_art FALSE)
   (year_released 1975)
   (pack_name
      "Rock Band Nightmare Songs")
   (base_points 1347713))
(greengrass
   (version 1)
   (format 3)
   (album_art FALSE)
   (year_released 1975)
   (pack_name
      "Rock Band Nightmare Songs")
   (base_points 1347713))
(hammerhead
   (format 3)
   (version 1)
   (alternate_path
      "songs/rb1/")
   (year_released 2008)
   (album_name
      "Rise and Fall, Rage and Grace")
   (album_track_number 4)
   (base_points 715912))
(hangingonthetelephone
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1979)
   (album_name
      "Parallel Lines")
   (album_track_number 1)
   (base_points 363923))
(hardtohandle
   (version 1)
   (format 3)
   (year_released 1990)
   (album_art FALSE)
   (base_points 438388))
(hierkommtalex
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1988)
   (album_name
      "Ein kleines bisschen Horrorschau")
   (album_track_number 1)
   (base_points 576498))
(hellionelectriceye
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name
      "Screaming for Vengeance")
   (album_track_number 1)
   (base_points 571421))
(hereitgoesagain
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2003)
   (album_name
      "Oh No")
   (album_track_number 3)
   (pack_name
      "Rock Band Warmup Songs")
   (base_points 456106))
(heroes
   (version 1)
   (format 3)
   (year_released 1977)
   (album_art FALSE)
   (pack_name
      "David Bowie Track Pack 01")
   (base_points 654643))
(highwaystar
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1972)
   (album_name
      "Machine Head")
   (album_track_number 1)
   (pack_name
      "Rock Band Impossible Songs")
   (base_points 893424))
(hitcharide
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1976)
   (album_name
      "Boston")
   (album_track_number 6)
   (pack_name
      "Boston Pack 01")
   (video_venues
      (theater_05))
   (base_points 516638))
(hysteria
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2003)
   (album_name
      "Absolution")
   (album_track_number 8)
   (base_points 464986))
(ifoughtthelaw
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1977)
   (album_name
      "The Clash")
   (album_track_number 8)
   (pack_name
      "Punk Pack 01")
   (video_venues
      (small_club_08))
   (base_points 399102))
(igetby
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Second & Eighteen")
   (album_track_number 16)
   (pack_name
      "Harmonix Rock Band Tracks")
   (base_points 572699))
(imsosick
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_name
      "Flyleaf")
   (album_track_number 1)
   (pack_name
      "Rock Band Bonus Tracks")
   (base_points 373550))
(inbloom
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1991)
   (album_name
      "Nevermind")
   (album_track_number 2)
   (pack_name
      "Rock Band Warmup Songs")
   (video_venues
      (theater_09))
   (base_points 616845))
(indestructible
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name
      "Indestructible")
   (album_track_number 1)
   (pack_name
      "Disturbed Pack 01")
   (base_points 674056))
(ineedamiracle
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "Shakedown Street")
   (album_track_number 6)
   (pack_name
      "Grateful Dead Pack 01")
   (base_points 440234))
(insidethefire
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name
      "Indestructible")
   (album_track_number 2)
   (pack_name
      "Disturbed Pack 01")
   (base_points 580676))
(interstatelovesong
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Purple")
   (album_track_number 4)
   (base_points 371966))
(intouch
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "The Cars")
   (album_track_number 4)
   (base_points 301505))
(ithinkimparanoid
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1998)
   (album_name
      "Version 2.0")
   (album_track_number 2)
   (pack_name
      "Rock Band Warmup Songs")
   (base_points 385845))
(ithurts
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2006)
   (album_name
      "We Don't Need to Whisper")
   (album_track_number 8)
   (pack_name
      "Scene Pack 01")
   (base_points 557433))
(jokerandthe
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2006)
   (album_name
      "Wolfmother")
   (album_track_number 6)
   (base_points 504555))
(jukeboxhero
   (version 1)
   (format 3)
   (year_released 1981)
   (album_art FALSE)
   (base_points 441007))
(justwhatineeded
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "The Cars")
   (album_track_number 3)
   (base_points 497550))
(koolthing
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1990)
   (album_name
      "Goo")
   (album_track_number 8)
   (base_points 653933))
(lasttraintoclarksville
   (version 1)
   (format 3)
   (year_released 1966)
   (album_art FALSE)
   (base_points 418663))
(learntofly
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1999)
   (album_name
      "There is Nothing Left to Lose")
   (album_track_number 3)
   (pack_name
      "Rock Band Solid Songs")
   (base_points 525058))
(limelight
   (version 1)
   (format 3)
   (year_released 1981)
   (album_art FALSE)
   (base_points 501116))
(littlesister
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_name
      "Lullabies to Paralyze")
   (album_track_number 7)
   (pack_name
      "Queens of the Stone Age Track Pack 01")
   (base_points 479036))
(liveforever
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Definitely Maybe")
   (album_track_number 3)
   (pack_name
      "Oasis Pack 01")
   (video_venues
      (big_club_08))
   (base_points 519923))
(mainoffender
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2000)
   (album_name
      "Veni Vidi Vicious")
   (album_track_number 4)
   (pack_name
      "Rock Band Solid Songs")
   (base_points 316339))
(manuchao
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2003)
   (album_name
      "Never trust a guy who after having been a punk, is now playing electro")
   (album_track_number 2)
   (base_points 483939))
(maps
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2003)
   (album_name
      "Fever to Tell")
   (album_track_number 9)
   (pack_name
      "Rock Band Warmup Songs")
   (base_points 389740))
(marchofthepigs
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "The Downward Spiral")
   (album_track_number 4)
   (pack_name
      "Nine Inch Nails Pack 01")
   (base_points 356579))
(margaritaville
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name
      "Exclusive 2008 Rock Band Re-Recording")
   (album_track_number 2)
   (pack_name
      "Jimmy Buffett Pack 01")
   (video_venues
      (arena_02))
   (base_points 592489))
(messageinabottle
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1979)
   (album_name
      "Regatta de Blanc")
   (album_track_number 1)
   (pack_name
      "Classic Rock Pack 01")
   (base_points 663273))
(missqueen
   (version 1)
   (format 3)
   (album_art FALSE)
   (year_released 1971)
   (pack_name
      "Rock Band Warmup Songs")
   (base_points 252768))
(moonagedaydream
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1972)
   (album_name
      "The Rise and Fall of Ziggy Stardust and the Spiders from Mars")
   (album_track_number 3)
   (pack_name
      "David Bowie Track Pack 01")
   (base_points 465189))
(monsoon
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Scream")
   (album_track_number 3)
   (base_points 559018))
(morethanafeeling
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1976)
   (album_name
      "Boston")
   (album_track_number 1)
   (pack_name
      "Boston Pack 01")
   (video_venues
      (theater_05))
   (base_points 485268))
(movealong
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_track_number 3)
   (album_name
      "Move Along")
   (base_points 570980))
(movinginstereo
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_track_number 8)
   (album_name
      "The Cars")
   (base_points 378541))
(movingtoseattle
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Tomorrow")
   (album_track_number 2)
   (pack_name
      "MTV2 Pack 01")
   (base_points 429806))
(mybestfriendsgirl
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "The Cars")
   (album_track_number 2)
   (base_points 466634))
(myironlung
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "The Bends")
   (album_track_number 8)
   (base_points 500268))
(mysharona
   (version 1)
   (format 3)
   (year_released 1979)
   (album_art FALSE)
   (base_points 653127))
(newwave
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2002)
   (album_name
      "Episode 2: Medicine Cake")
   (album_track_number 3)
   (base_points 495371))
(nexttoyou
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "Outlandos d'Amour")
   (album_track_number 1)
   (pack_name
      "Rock Band Nightmare Songs")
   (base_points 506009))
(nib
   (version 1)
   (format 3)
   (year_released 1970)
   (pack_name
      "Black Sabbath Track Pack 01")
   (album_art FALSE)
   (base_points 591536))
(nightmare
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name
      "Adrenaline")
   (album_track_number 9)
   (pack_name
      "Rock Band Bonus Tracks")
   (base_points 449730))
(numberofthebeast
   (version 1)
   (format 3)
   (year_released 1982)
   (album_art FALSE)
   (base_points 706010))
(orangecrush
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1988)
   (album_name
      "Green")
   (album_track_number 7)
   (pack_name
      "Rock Band Solid Songs")
   (base_points 443013))
(outside
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1989)
   (album_name
      "Here at Home")
   (album_track_number 6)
   (pack_name
      "Harmonix Rock Band Tracks")
   (base_points 710773))
(painandpleasure
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name
      "Screaming for Vengeance")
   (album_track_number 6)
   (base_points 398020))
(paranoid
   (version 1)
   (format 3)
   (album_art FALSE)
   (year_released 1970)
   (pack_name
      "Rock Band Challenging Songs")
   (base_points 429453))
(peaceofmind
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1976)
   (album_name
      "Boston")
   (album_track_number 2)
   (pack_name
      "Boston Pack 01")
   (video_venues
      (theater_05))
   (base_points 694734))
(perfectdrug
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1997)
   (album_name
      "Lost Highway (Soundtrack)")
   (album_track_number 3)
   (pack_name
      "Nine Inch Nails Pack 01")
   (base_points 596854))
(perfectinsanity
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name
      "Indestructible")
   (album_track_number 5)
   (pack_name
      "Disturbed Pack 01")
   (base_points 655418))
(perfektewelle
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2004)
   (album_name
      "Es ist Juli")
   (album_track_number 6)
   (base_points 385197))
(pleasure
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Bang Camaro")
   (album_track_number 3)
   (pack_name
      "Harmonix Rock Band Tracks")
   (base_points 423118))
(queenbitch
   (version 1)
   (format 3)
   (year_released 1971)
   (pack_name
      "David Bowie Track Pack 01")
   (album_art FALSE)
   (base_points 495359))
(redtandy
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_name
      "Red Tandy")
   (album_track_number 1)
   (base_points 617628))
(reptilia
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2003)
   (album_name
      "Room on Fire")
   (album_track_number 2)
   (base_points 540350))
(ridethelightning
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1984)
   (album_name
      "Ride the Lightning")
   (album_track_number 2)
   (pack_name
      "Metallica Track Pack 01")
   (base_points 1007501))
(ridingonthewind
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name
      "Screaming for Vengeance")
   (album_track_number 3)
   (base_points 448179))
(roam
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1989)
   (album_name
      "Cosmic Thing")
   (album_track_number 6)
   (base_points 651267))
(rockandrollband
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1976)
   (album_name
      "Boston")
   (album_track_number 4)
   (pack_name
      "Boston Pack 01")
   (video_venues
      (theater_05))
   (base_points 444611))
(rockandrollstar
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Definitely Maybe")
   (album_track_number 1)
   (video_venues
      (big_club_08))
   (base_points 785263))
(rockawaybeach
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1977)
   (album_name
      "Rocket to Russia")
   (album_track_number 2)
   (pack_name
      "Punk Pack 01")
   (video_venues
      (small_club_03))
   (base_points 467350))
(rocknrolldream
   (format 3)
   (version 1)
   (alternate_path
      "songs/rb1/")
   (year_released 2008)
   (album_name
      "Adrenaline")
   (album_track_number 7)
   (base_points 460908))
(rockrebellion
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Bang Camaro")
   (album_track_number 11)
   (pack_name
      "Harmonix Pack 01")
   (base_points 507618))
(roxanne
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "Outlandos d'Amour")
   (album_track_number 3)
   (pack_name
      "The Police Track Pack 01")
   (base_points 329265))
(runtothehills
   (version 1)
   (format 3)
   (year_released 1982)
   (album_art FALSE)
   (pack_name
      "Rock Band Impossible Songs")
   (base_points 691570))
(sabotage
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Ill Communication")
   (album_track_number 6)
   (pack_name
      "Rock Band Solid Songs")
   (base_points 384250))
(saintsoflosangeles
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name
      "Saints of Los Angeles")
   (album_track_number 5)
   (base_points 494788))
(sayitaintso
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Weezer (The Blue Album)")
   (album_track_number 7)
   (pack_name
      "Rock Band Warmup Songs")
   (base_points 344542))
(screamingfor
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name
      "Screaming for Vengeance")
   (album_track_number 7)
   (base_points 776922))
(seven
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Public Display of Infection")
   (album_track_number 6)
   (pack_name
      "Harmonix Rock Band Tracks")
   (base_points 800488))
(sextypething
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1992)
   (album_name
      "Core")
   (album_track_number 2)
   (base_points 451397))
(shacklersrevenge
   (album_track_number 2))
(shake
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name
      "Shake")
   (pack_name
      "Harmonix Pack 01")
   (base_points 599664))
(shiningstar
   (genre rock))
(shockwave
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name
      "Light From Above")
   (album_track_number 1)
   (base_points 537242))
(shouldistay
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name
      "Combat Rock")
   (album_track_number 3)
   (pack_name
      "Rock Band Warmup Songs")
   (video_venues
      (small_club_08))
   (base_points 381101))
(sicksicksick
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Era Vulgaris")
   (album_track_number 2)
   (pack_name
      "Queens of the Stone Age Track Pack 01")
   (base_points 512639))
(simpleman
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1973)
   (album_name
      "(pronounced 'leh-'nérd 'skin-'nérd)")
   (album_track_number 4)
   (pack_name
      "Classic Rock Pack 01")
   (base_points 623709))
(siva
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1991)
   (album_name
      "Gish")
   (album_track_number 2)
   (base_points 483483))
(smokin
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1976)
   (album_name
      "Boston")
   (album_track_number 5)
   (pack_name
      "Boston Pack 01")
   (video_venues
      (theater_05))
   (base_points 619183))
(somethingaboutyou
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1976)
   (album_name
      "Boston")
   (album_track_number 7)
   (pack_name
      "Boston Pack 01")
   (video_venues
      (theater_05))
   (base_points 471189))
(songwithamission
   (version 1)
   (format 3)
   (year_released 2006)
   (album_art FALSE)
   (base_points 474243))
(sprode
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2003)
   (album_name
      "Hi-Five My Remix")
   (pack_name
      "Harmonix Pack 01")
   (base_points 493569))
(stillalive
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Portal")
   (album_art TRUE)
   (base_points 342802))
(suffragettecity
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1972)
   (album_name
      "The Rise and Fall of Ziggy Stardust and the Spiders From Mars")
   (album_track_number 10)
   (pack_name
      "Rock Band Skilled Songs")
   (base_points 606021))
(sugarmagnolia
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1970)
   (album_name
      "American Beauty")
   (album_track_number 3)
   (pack_name
      "Grateful Dead Pack 01")
   (base_points 541598))
(sweetleaf
   (version 1)
   (format 3)
   (year_released 1971)
   (pack_name
      "Black Sabbath Track Pack 01")
   (album_art FALSE)
   (base_points 604912))
(synchronicity2
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1983)
   (album_name
      "Synchronicity")
   (album_track_number 6)
   (pack_name
      "The Police Track Pack 01")
   (base_points 634640))
(takethesechains
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name
      "Screaming for Vengeance")
   (album_track_number 5)
   (base_points 441179))
(teenagelobotomy
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1977)
   (album_name
      "Rocket to Russia")
   (album_track_number 8)
   (pack_name
      "(Arguably) Punk Pack 02")
   (video_venues
      (small_club_03))
   (base_points 355553))
(tenspeed
   (version 1)
   (format 3)
   (year_released 2005)
   (album_art FALSE)
   (base_points 461329))
(thehandthatfeeds
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_name
      "With Teeth")
   (album_track_number 4)
   (pack_name
      "Rock Band Solid Songs")
   (base_points 456556))
(thekill
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_name
      "A Beautiful Lie")
   (album_track_number 3)
   (base_points 524494))
(thisaintascene
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Infinity on High")
   (album_track_number 3)
   (pack_name
      "Scene Pack 01")
   (base_points 556169))
(thrasher
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Enter the Grave")
   (album_track_number 2)
   (pack_name
      "Earache Thrash Pack 01")
   (base_points 676602))
(timesickson
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Kiss the Crystal Flake")
   (album_track_number 11)
   (base_points 364604))
(timewehad
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Kiss the Crystal Flake")
   (album_track_number 3)
   (pack_name
      "Rock Band Bonus Tracks")
   (base_points 382393))
(timmy
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2000)
   (album_name
      "Timmy & The Lords of the Underworld")
   (album_track_number 1)
   (pack_name
      "Rock Band Bonus Tracks")
   (base_points 323125))
(tomsawyer
   (version 1)
   (format 3)
   (year_released 1981)
   (album_art FALSE)
   (pack_name
      "Rock Band Nightmare Songs")
   (base_points 494833))
(traininvain
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1979)
   (album_name
      "London Calling")
   (album_track_number 19)
   (video_venues
      (small_club_08))
   (base_points 393035))
(trainkeptarollin_short
   (version 1)
   (format 3)
   (album_art FALSE)
   (year_released 1974)
   (pack_name
      "Rock Band Skilled Songs")
   (base_points 721230))
(trainkeptarollin
   (version 1)
   (format 3)
   (album_art FALSE)
   (year_released 1974)
   (pack_name
      "Rock Band Skilled Songs")
   (base_points 721230))
(truckin
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1970)
   (album_name
      "American Beauty")
   (album_track_number 10)
   (pack_name
      "Grateful Dead Pack 01")
   (base_points 785784))
(truthhitseverybody
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "Outlandos d'Amour")
   (album_track_number 7)
   (pack_name
      "(Arguably) Punk Pack 02")
   (base_points 492040))
(vasoline
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Purple")
   (album_track_number 2)
   (pack_name
      "Rock Band Blistering Songs")
   (base_points 384835))
(volcano
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name
      "Exclusive 2008 Rock Band Re-Recording")
   (album_track_number 3)
   (pack_name
      "Jimmy Buffett Pack 01")
   (video_venues
      (arena_02))
   (base_points 482366))
(wanteddeadoralive
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1986)
   (album_name
      "Slippery When Wet")
   (album_track_number 5)
   (pack_name
      "Rock Band Moderate Songs")
   (base_points 377931))
(warpigs
   (version 1)
   (format 3)
   (year_released 1970)
   (pack_name
      "Black Sabbath Track Pack 01")
   (album_art FALSE)
   (base_points 683803))
(waveofmutilation
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1989)
   (album_name
      "Doolittle")
   (album_track_number 3)
   (pack_name
      "Rock Band Warmup Songs")
   (video_venues
      (theater_05))
   (base_points 257486))
(wecarealot
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1987)
   (album_name
      "Introduce Yourself")
   (album_track_number 6)
   (base_points 404019))
(welcomehome
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_name
      "Good Apollo, I'm Burning Star IV, Volume One: From Fear Through the Eyes of Madness")
   (album_track_number 11)
   (pack_name
      "Rock Band Challenging Songs")
   (base_points 787747))
(whenyouwereyoung
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2006)
   (album_name
      "Sam's Town")
   (album_track_number 3)
   (pack_name
      "Rock Band Solid Songs")
   (base_points 455156))
(whydoyouloveme
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2005)
   (album_name
      "Bleed Like Me")
   (album_track_number 4)
   (base_points 587630))
(wonderwall
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1995)
   (album_name
      "(What's the Story) Morning Glory?")
   (album_track_number 3)
   (pack_name
      "Oasis Pack 01")
   (video_venues
      (big_club_08))
   (base_points 521564))
(wontgetfooled_short
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1971)
   (album_name
      "Who's Next")
   (album_track_number 9)
   (pack_name
      "Rock Band Impossible Songs")
   (video_venues
      (arena_06))
   (base_points 904588))
(wontgetfooled
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1971)
   (album_name
      "Who's Next")
   (album_track_number 9)
   (pack_name
      "Rock Band Impossible Songs")
   (video_venues
      (arena_06))
   (base_points 904588))
(workingman
   (version 1)
   (format 3)
   (album_art FALSE)
   (year_released 1974)
   (base_points 852613))
(yougotanotherthingcoming
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name
      "Screaming for Vengeance")
   (album_track_number 8)
   (base_points 705961))
(yourealligot
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1978)
   (album_name
      "The Cars")
   (album_track_number 6)
   (base_points 583718))
(zero
   (artist
      "Smashing Pumpkins")
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1995)
   (album_name
      "Mellon Collie and the Infinite Sadness")
   (album_track_number 4)
   (base_points 388864))