{func
   player_on_instrument
   ($player_num $controller_type)
   {==
      {gamecfg get_controller_type_from_controller $player_num}
      $controller_type}}
{new
   SessionPanel
   training_menu_panel
   MAIN_SUBSCREEN_PANEL_HANDLER
   (enter
      {session clear}
      {game set leader_num -1}
      {$this update_available_inst})
   (SELECT_MSG
      {helpbar set_limit_to_player_num $player_num}
      {switch
         $component
         (tutorials.btn
            {if_else
               {&&
                  {player_on_instrument $player_num kControllerVocals}
                  {gamecfg is_missing_mic $player_num FALSE}}
               {do
                  {vocalist_must_have_mic_screen set message tutorial_vocalist_needs_mic}
                  {ui push_screen vocalist_must_have_mic_screen}}
               {do
                  {game set leader_num $player_num}
                  {set
                     [mode_focus]
                     tutorials.btn}
                  {do
                     ($controller_type kControllerNone)
                     {if
                        {player_on_instrument $player_num kControllerDrum}
                        {set $controller_type kControllerDrum}}
                     {if
                        {player_on_instrument $player_num kControllerGuitar}
                        {set $controller_type kControllerGuitar}}
                     {if
                        {player_on_instrument $player_num kControllerVocals}
                        {set $controller_type kControllerVocals}}
                     {switch
                        $controller_type
                        (kControllerDrum
                           {game set leader_num $player_num}
                           {band_ui_sink set post_matchmaking TRUE}
                           {gamemode set_mode tutorial_drums $player_num}
                           {{gamemode get main_panel}
                              set_tutorial_player
                              $player_num}
                           {game set_player_slot_num $player_num kGameCoopSlotDrum}
                           {$this wait_for_session_ready}
                           {session_mgr
                              add_local_player
                              $player_num
                              {gamecfg get_controller_type_from_controller $player_num}})
                        (kControllerGuitar
                           {game set leader_num $player_num}
                           {band_ui_sink set post_matchmaking TRUE}
                           {gamemode set_mode tutorial_guitar $player_num}
                           {{gamemode get main_panel}
                              set_tutorial_player
                              $player_num}
                           {game set_player_slot_num $player_num kGameCoopSlotGuitar0}
                           {$this wait_for_session_ready}
                           {session_mgr
                              add_local_player
                              $player_num
                              {gamecfg get_controller_type_from_controller $player_num}})
                        (kControllerVocals
                           {game set leader_num $player_num}
                           {band_ui_sink set post_matchmaking TRUE}
                           {gamemode set_mode tutorial_vocals $player_num}
                           {{gamemode get main_panel}
                              set_tutorial_player
                              $player_num}
                           {game set_player_slot_num $player_num kGameCoopSlotVocals}
                           {$this wait_for_session_ready}
                           {session_mgr
                              add_local_player
                              $player_num
                              {gamecfg get_controller_type_from_controller $player_num}})
                        (TRUE
                           {notify
                              "player selected a tutorial with an unknown controller type!"})}}}})
         (practice.btn
            #ifndef HX_XBOX
            {if_else
               {&&
                  {player_on_instrument $player_num kControllerVocals}
                  {gamecfg is_missing_mic $player_num FALSE}}
               {do
                  {vocalist_must_have_mic_screen set message solo_vocalist_needs_mic}
                  {ui push_screen vocalist_must_have_mic_screen}}
               {do
                  {game set leader_num $player_num}
                  {if
                     {!=
                        {gamecfg get_controller_type_from_controller $player_num}
                        kControllerNone}
                     {game set leader_num $player_num}
                     {gamemode set_mode practice $player_num}
                     {$this wait_for_session_ready}
                     {session_mgr
                        add_local_player
                        $player_num
                        {gamecfg get_controller_type_from_controller $player_num}}
                     {band_ui_sink set post_matchmaking TRUE}
                     {set
                        [mode_focus]
                        practice.btn}
                     {gamecfg set practice_speed 0}}}}
            #else
            {if_else
               {&&
                  {player_on_instrument $player_num kControllerVocals}
                  {gamecfg is_missing_mic $player_num FALSE}}
               {do
                  {vocalist_must_have_mic_screen set message solo_vocalist_needs_mic}
                  {ui push_screen vocalist_must_have_mic_screen}}
               {do
                  {set
                     [mode_focus]
                     practice.btn}
                  {$this wait_for_session_ready}
                  {gamemode set_mode practice}
                  {session_mgr
                     add_local_player
                     $player_num
                     {gamecfg get_controller_type_from_controller $player_num}}}}
            #endif)
         (drum_freestyle.btn
            {if_else
               {player_on_instrument $player_num kControllerDrum}
               {do
                  {gamemode set_mode drum_trainer_mode}
                  {ui
                     goto_screen
                     {gamemode get first_screen}}}
               {ui push_screen drum_trainer_non_drum_warning_screen}})})
   (update_available_inst
      {if_else
         {gamecfg is_instrument_connected drum}
         {if
            {!=
               {$this focus_name}
               drum_freestyle.btn}
            {drum_freestyle.btn set_state kComponentNormal}}
         {do
            {if
               {==
                  {$this focus_name}
                  drum_freestyle.btn}
               {$this set_focus practice.btn}}
            {drum_freestyle.btn set_state kComponentDisabled}}})
   (JOYPAD_CONNECT_MSG
      {$this update_available_inst})
   (session_ready
      {gamecfg auto_assign_missing_slots}
      {game
         foreach_player_config
         $pcfg
         {set_char_from_controller
            {$pcfg get player_num}}}
      {ui
         goto_screen
         {gamemode get first_screen}})}
{new
   BandScreen
   training_menu_screen
   (panels meta menu_background_movie_panel main_panel training_menu_panel fx)
   (focus training_menu_panel)
   (back main_screen)
   (enter
      {helpbar set_limit_to_player_num -1})
   MAIN_SCREEN_HANDLERS}
{new
   BandScreen
   drum_trainer_non_drum_warning_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (helpbar
      ((confirm helpbar_select)))
   (enter
      {dialog_panel
         set_ok
         {localize drum_trainer_non_drum_warning}}
      {platform_mgr add_sink $this signin_changed})
   (exit
      {platform_mgr remove_sink $this signin_changed})
   (SIGNIN_CHANGED_MSG
      {ui pop_screen})
   (SELECT_MSG
      {ui pop_screen})}
#include ../../tutorial/tutorial.dta
#ifdef HX_WII
#include practice.dta
#else
#include practice_ps2.dta
#endif