{new
   SigninScreen
   main_solo_qp_signin_guest_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (must_not_be_a_guest TRUE)
   (must_be_online FALSE)
   (must_be_multiplayer_capable FALSE)
   (handle_sign_outs TRUE)
   (limit_user_signin TRUE)
   (enter
      {do
         {dialog_panel
            set_custom
            {localize main_solo_qp_signin_not_guest}
            {localize main_tour_signin_button}
            {localize main_tour_cancel_button}
            opt1.btn}})
   (exit
      {input_mgr clear_user})
   (SELECT_MSG
      {switch
         $component
         (opt1.btn
            {platform_mgr signin 1})
         (opt2.btn
            {main_quickplay_screen clear_button_press}
            {ui pop_screen})})
   (on_signed_into_guest)
   (on_signed_in
      {ui pop_screen})
   (on_signed_out
      {ui pop_screen})}
{new
   BandScreen
   vocalist_must_have_mic_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (message band_vocalist_needs_mic)
   (helpbar
      ((confirm helpbar_select)))
   (enter
      {dialog_panel
         set_custom
         {localize
            [message]}
         ""
         {localize RETURN}
         opt2.btn}
      {dialog_panel
         disable
         {dialog_panel find opt1.btn}}
      {platform_mgr
         add_sink
         $this
         (signin_changed)})
   (exit
      {platform_mgr remove_sink $this signin_changed}
      {dialog_panel
         enable
         {dialog_panel find opt1.btn}})
   (SIGNIN_CHANGED_MSG
      {ui pop_screen})
   (SELECT_MSG
      {ui pop_screen})}
{new
   SigninScreen
   main_local_tour_signin_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (must_not_be_a_guest FALSE)
   (must_be_online FALSE)
   (must_be_multiplayer_capable FALSE)
   (handle_sign_outs FALSE)
   (limit_user_signin FALSE)
   (enter
      {dialog_panel
         set_custom
         {localize main_local_tour_need_to_signin}
         {localize main_local_tour_signin_button}
         {localize main_local_tour_cancel_button}
         opt1.btn})
   (exit)
   (SELECT_MSG
      {switch
         $component
         (opt1.btn
            {platform_mgr signin 1})
         (opt2.btn
            {main_tour_screen clear_button_press}
            {ui pop_screen})})
   (on_signed_in
      {ui pop_screen})}
{new
   SigninScreen
   main_online_tour_signin_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (must_not_be_a_guest FALSE)
   (must_be_online TRUE)
   (must_be_multiplayer_capable TRUE)
   (handle_sign_outs FALSE)
   (limit_user_signin FALSE)
   (enter
      {dialog_panel
         set_custom
         {localize main_online_tour_need_to_signin}
         {localize main_online_tour_signin_button}
         {localize main_online_tour_cancel_button}
         opt1.btn})
   (exit)
   (SELECT_MSG
      {switch
         $component
         (opt1.btn
            {platform_mgr
               signin
               1
               {gamemode get online_play_required}})
         (opt2.btn
            {main_tour_screen clear_button_press}
            {ui pop_screen})})
   (on_not_online)
   (on_not_multiplayer_capable)
   (on_signed_in
      {ui pop_screen})}
{new
   SigninScreen
   main_store_signin_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (must_not_be_a_guest TRUE)
   (must_be_online TRUE)
   (must_be_multiplayer_capable FALSE)
   (handle_sign_outs FALSE)
   (limit_user_signin TRUE)
   (update_display
      {do
         ($user
            {input_mgr get_user})
         {dialog_panel
            set_custom
            {localize
               {if_else
                  {&&
                     {platform_mgr is_user_signed_in $user}
                     {platform_mgr is_user_a_guest $user}}
                  store_need_to_signin_not_guest
                  store_need_to_signin}}
            {localize main_tour_signin_button}
            {localize main_tour_cancel_button}
            opt1.btn}})
   (enter
      {$this update_display})
   (SELECT_MSG
      {switch
         $component
         (opt1.btn
            {platform_mgr signin 1 TRUE})
         (opt2.btn
            {input_mgr clear_user}
            {ui pop_screen})})
   (on_signed_into_guest
      {$this update_display})
   (on_not_online
      {$this update_display})
   (on_signed_in
      {ui pop_screen})}
{new
   BandScreen
   main_store_find_cache_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (time_done FALSE)
   (enter_time 0.0)
   (search_done FALSE)
   (search_result kNCSR_CacheNotFound)
   (enter
      {set
         [time_done]
         FALSE}
      {set
         [enter_time]
         {taskmgr ui_seconds}}
      {set
         [search_done]
         FALSE}
      {set
         [search_result]
         kNCSR_CacheNotFound}
      {dialog_panel
         set_msg
         {localize store_cache_search}}
      {dialog_panel
         set
         helpbar_state
         ((min_height 0))}
      {platform_mgr
         add_sink
         $this
         (signin_changed)}
      {net_cache_mgr search_for_cache $this})
   (poll
      {if
         {&&
            {!
               {ui in_transition}}
            {==
               {ui current_screen}
               $this}}
         {if
            {&&
               {!
                  [time_done]}
               {>=
                  {-
                     {taskmgr ui_seconds}
                     [enter_time]}
                  1.0}}
            {set
               [time_done]
               TRUE}}
         {if
            {&&
               [time_done]
               [search_done]}
            {switch
               [search_result]
               (kNCSR_CacheFound
                  {gamemode set_mode store}
                  {ui pop_screen store_loading_screen})
               (kNCSR_CacheNotFound
                  {ui goto_screen main_store_create_cache_screen})
               {notify
                  "find_cache: Bad cache_search_result "
                  [search_result]
                  "\n"}}}})
   (exit
      {platform_mgr remove_sink $this signin_changed})
   (signin_changed
      {ui pop_screen})
   (cache_search_result
      ($result)
      {if
         {&&
            {!
               {ui in_transition}}
            {==
               {ui current_screen}
               $this}}
         {set
            [search_result]
            $result}
         {set
            [search_done]
            TRUE}})}
{new
   BandScreen
   main_store_create_cache_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (enter
      {dialog_panel
         set_custom
         {localize store_cache_create}
         {localize store_cache_button_create}
         {localize store_cache_button_cancel}
         opt1.btn}
      {platform_mgr
         add_sink
         $this
         (signin_changed)})
   (exit
      {platform_mgr remove_sink $this signin_changed})
   (SELECT_MSG
      {switch
         $component
         (opt1.btn
            {net_cache_mgr
               choose_cache
               {{input_mgr get_user}
                  get_user_num}
               $this})
         (opt2.btn
            {input_mgr clear_user}
            {ui pop_screen})})
   (signin_changed
      {ui pop_screen})
   (cache_search_result
      ($result)
      {if
         {&&
            {!
               {ui in_transition}}
            {==
               {ui current_screen}
               $this}}
         {switch
            $result
            (kNCSR_CacheChosen
               {helpbar
                  set_config
                  ((min_height 0))}
               {gamemode set_mode store}
               {ui pop_screen store_loading_screen})
            (kNCSR_CacheNotChosen)
            {notify
               "create_cache: Bad cache_search_result message.\n"}}})}
#ifdef HX_PS3
{new
   BandScreen
   store_jumping_screen
   (panels meta main_panel)
   (helpbar
      ())
   (enter
      {if_else
         {main_panel get show_rbn_store}
         {do
            {main_panel push_focus}
            {ui goto_screen main_store_screen}}
         {do
            {gamemode set_mode store}
            {ui goto_screen store_enter_network_screen}
            {input_mgr
               set_user
               {user_mgr get_band_user $player_num}}}})}
{new
   BandScreen
   pre_store_enter_network_screen
   (panels meta main_panel)
   (helpbar
      ())
   (enter
      {goto_else_after_network_connect store_jumping_screen main_screen TRUE})}
{new
   BandScreen
   store_enter_network_screen
   (panels meta)
   (helpbar
      ((min_height 0)))
   (enter
      {goto_else_after_network_connect
         store_loading_screen
         {if_else
            {main_panel get show_rbn_store}
            main_store_screen
            main_screen}
         TRUE})}
{new
   BandScreen
   ugc_store_enter_network_screen
   (panels meta)
   (helpbar
      ((min_height 0)))
   (enter
      {goto_else_after_network_connect
         ugc_store_loading_screen
         {if_else
            {main_panel get show_rbn_store}
            main_store_screen
            main_screen}
         TRUE})}
#endif