(joypad
   (dpad_for_navigation FALSE)
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4)
   (force_mercury kPad_Select))
(guitar
   (dpad_for_navigation FALSE)
   (slots kPad_R2 0 kPad_Circle 1 kPad_Tri 2 kPad_X 3 kPad_Square 4)
   (force_mercury kPad_Select))
(ro_guitar_xbox
   (slots 6 0 4 1 5 2 7 3 2 4)
   (shift_button kPad_L3)
   (controller_style hx_xbox)
   (force_mercury kPad_Select))
(hx_guitar_ps3
   (slots 6 0 5 1 4 2 7 3 2 4)
   (shift_button 0)
   (controller_style hx_ps3)
   (force_mercury kPad_Select))
(hx_drums_xbox
   (dpad_for_navigation FALSE)
   (slots 2 0 9 0 4 1 5 2 7 3 6 4)
   (force_mercury kPad_Select))
(hx_drums_ps3
   (dpad_for_navigation FALSE)
   (slots kPad_L1 0 kPad_Circle 1 kPad_Tri 2 kPad_Square 3 kPad_X 4)
   (velocity_pressures
      (1 kPad_Circle)
      (2 kPad_Tri)
      (3 kPad_Square)
      (4 kPad_X))
   (force_mercury kPad_Select))
(joypad_guitar_xbox
   (dpad_for_navigation FALSE)
   (slots kPad_RStickRight 0 kPad_L1 1 kPad_L2 2 kPad_RStickLeft 3 kPad_X 4)
   (force_mercury kPad_Select))
(joypad_guitar
   (dpad_for_navigation FALSE)
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4)
   (force_mercury kPad_Select))
(lefty_joypad_guitar
   (dpad_for_navigation FALSE)
   (slots kPad_X 0 kPad_R2 1 kPad_R1 2 kPad_L1 3 kPad_L2 4)
   (force_mercury kPad_Select))
(midi_drums
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4))
(hx_guitar_xbox
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_R2 4)
   (controller_style hx_xbox)
   (force_mercury kPad_Select))
(hx_topway_xbox
   (slots kPad_L1 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_X 4)
   (force_mercury kPad_Select))
(ro_guitar_xbox
   (slots 6 0 4 1 5 2 7 3 2 4)
   (shift_button kPad_L3)
   (controller_style hx_xbox)
   (force_mercury kPad_Select))
(fender_proto_guitar
   (slots 7 0 6 1 5 2 2 3 4 4)
   (strum_buttons 0 1)
   (controller_style hx_xbox)
   (force_mercury kPad_Select))
(hx_drums_xbox_070116
   (slots 2 0 9 0 4 1 5 2 7 3 6 4)
   (force_mercury kPad_Select))
(proto_guitar_ps3
   (slots 6 0 5 1 4 2 7 3 2 4)
   (shift_button 0)
   (controller_style ps3)
   (force_mercury kPad_Select))
(hx_guitar_ps3
   (slots 6 0 5 1 4 2 7 3 2 4)
   (shift_button 0)
   (controller_style hx_ps3)
   (force_mercury kPad_Select))