(creator
   (male
      (guitar
         (gender male)
         (attitude kGenreRocker)
         (instrument guitar)
         (weight 0.5)
         (height 0.5)
         (skin_color_index 2)
         (eye_color_index 0)
         (eyebrow_color_index 0)
         (outfit
            (hair featheredshort_resource)
            (heads head_1)
            (eyes none)
            (lips none)
            (facehair none)
            (glasses none)
            (torso worntshirt_vintage)
            (hands naked)
            (legs tightdistressedpants_jeans)
            (feet dappershoes_solidshiny)
            (wrist none)
            (rings none)
            (earrings none)
            (guitar stratocaster02_paint)
            (bass precision01_woodash)
            (drum none)
            (mic none)))
      (drum
         (gender male)
         (attitude kGenreRocker)
         (instrument drum)
         (weight 0.5)
         (height 0.5)
         (skin_color_index 2)
         (eye_color_index 0)
         (eyebrow_color_index 0)
         (outfit
            (hair featheredshort_resource)
            (heads head_1)
            (eyes none)
            (lips none)
            (facehair none)
            (glasses none)
            (torso worntshirt_vintage)
            (hands naked)
            (legs tightdistressedpants_jeans)
            (feet dappershoes_solidshiny)
            (wrist none)
            (rings none)
            (earrings none)
            (drum diamondpearl)
            (bass none)
            (guitar none)
            (mic none)))
      (vocals
         (gender male)
         (attitude kGenreRocker)
         (instrument vocals)
         (weight 0.5)
         (height 0.5)
         (skin_color_index 0)
         (eye_color_index 0)
         (eyebrow_color_index 0)
         (outfit
            (hair featheredshort_resource)
            (heads head_1)
            (eyes none)
            (lips none)
            (facehair none)
            (glasses none)
            (torso worntshirt_vintage)
            (hands naked)
            (legs tightdistressedpants_jeans)
            (feet dappershoes_solidshiny)
            (wrist none)
            (rings none)
            (earrings none)
            (mic mic1)
            (bass none)
            (drum none)
            (guitar none))))
   (female
      (guitar
         (gender female)
         (attitude kGenreRocker)
         (instrument guitar)
         (weight 0.5)
         (height 0.5)
         (skin_color_index 0)
         (eye_color_index 0)
         (eyebrow_color_index 0)
         (outfit
            (hair lolita)
            (heads head_1)
            (eyes none)
            (lips none)
            (torso basictee_solid)
            (hands naked)
            (legs beltskirt_denim)
            (feet lowtopsneaks_skater)
            (glasses none)
            (wrist none)
            (rings none)
            (earrings none)
            (guitar stratocaster02_paint)
            (bass jazz01_sparkle)
            (drum none)
            (mic none)))
      (drum
         (gender female)
         (attitude kGenreRocker)
         (instrument drum)
         (weight 0.5)
         (height 0.5)
         (skin_color_index 0)
         (eye_color_index 0)
         (eyebrow_color_index 0)
         (outfit
            (hair lolita)
            (heads head_1)
            (eyes none)
            (lips none)
            (torso basictee_solid)
            (hands naked)
            (legs beltskirt_denim)
            (feet lowtopsneaks_skater)
            (glasses none)
            (wrist none)
            (rings none)
            (earrings none)
            (drum diamondpearl)
            (bass none)
            (guitar none)
            (mic none)))
      (vocals
         (gender female)
         (attitude kGenreRocker)
         (instrument vocals)
         (weight 0.5)
         (height 0.5)
         (skin_color_index 0)
         (eye_color_index 0)
         (eyebrow_color_index 0)
         (outfit
            (hair lolita)
            (heads head_1)
            (eyes none)
            (lips none)
            (torso basictee_solid)
            (hands naked)
            (legs beltskirt_denim)
            (feet lowtopsneaks_skater)
            (glasses none)
            (wrist none)
            (rings none)
            (earrings none)
            (mic mic1)
            (bass none)
            (drum none)
            (guitar none)))))
#ifdef MINIMAL_OUTFITS
#include minimal_prefabs.dta
#else
(prefab
   (drum0
      (gender male)
      (instrument drum)
      (attitude kGenreSpazz)
      (weight 0.6)
      (height 0.0)
      (skin_color_index 2)
      (eye_color_index 3)
      (eyebrow_color_index 0)
      (outfit
         (hair
            fauxhawk_resource
            (colors 1))
         (heads head_5)
         (eyes none)
         (lips none)
         (facehair none)
         (glasses none)
         (torso
            militaryjacket_canvas
            (colors 3 4))
         (hands naked)
         (legs
            bondagepants_zippered
            (colors 1))
         (feet
            highchucks_solid
            (colors 1 0))
         (wrist
            gauntlet_resource
            (colors 0))
         (rings none)
         (earrings none)
         (bass none)
         (drum
            oysterpearl
            (colors 0 0))
         (guitar none)
         (mic none)))
   (drum1
      (gender male)
      (instrument drum)
      (attitude kGenreBanger)
      (weight 1.0)
      (height 0.5)
      (skin_color_index 4)
      (eye_color_index 0)
      (eyebrow_color_index 0)
      (outfit
         (hair
            bandanna
            (colors 0 0))
         (heads
            head_1
            (colors))
         (eyes none)
         (lips none)
         (facehair none)
         (glasses
            maleglasses_aviators
            (colors 0))
         (torso
            buttonedshirtpatchy_veteran
            (colors 0 2))
         (hands naked)
         (legs
            carhartts_heavy
            (colors 0))
         (feet
            tallboots_solid
            (colors 0))
         (wrist none)
         (rings none)
         (earrings none)
         (bass none)
         (drum
            oysterpearl
            (colors 0 0))
         (guitar none)
         (mic none)))
   (drum2
      (gender male)
      (attitude kGenreSpazz)
      (instrument drum)
      (weight 0.25)
      (height 0.65)
      (skin_color_index 4)
      (eye_color_index 0)
      (eyebrow_color_index 0)
      (outfit
         (hair
            lazyhawk_resource
            (colors 0 1))
         (heads
            head_1
            (colors 0))
         (eyes none)
         (lips none)
         (facehair none)
         (torso
            worntshirt_vintage
            (colors 0))
         (hands naked)
         (legs
            tightdistressedpants_jeans
            (colors 1))
         (feet
            dappershoes_solidshiny
            (colors 0))
         (wrist
            gauntlet_resource
            (colors 0))
         (glasses none)
         (rings none)
         (earrings none)
         (bass none)
         (drum diamondpearl)
         (guitar none)
         (mic none)))
   (guitar0
      (gender male)
      (instrument guitar)
      (attitude kGenreDramatic)
      (weight 0.4)
      (height 1.0)
      (skin_color_index 0)
      (eye_color_index 3)
      (eyebrow_color_index 0)
      (outfit
         (hair
            mop_resource
            (colors 2))
         (heads head_3)
         (eyes none)
         (lips none)
         (facehair none)
         (glasses none)
         (torso
            loosedapperjacket_vintage
            (colors 0 0))
         (hands naked)
         (legs
            darkriderpants_cotton
            (colors 0))
         (feet
            dressshoes_leather
            (colors 0 0))
         (wrist none)
         (rings none)
         (earrings none)
         (mic
            none
            (colors 0 0))
         (bass
            precision01_triburstwhite
            (colors 0 0))
         (drum
            none
            (colors 0 0))
         (guitar
            kelly01_sunburst
            (colors 0 0))))
   (guitar1
      (gender female)
      (instrument guitar)
      (attitude kGenreBanger)
      (weight 0.5)
      (height 0.5)
      (skin_color_index 0)
      (eye_color_index 0)
      (eyebrow_color_index 0)
      (outfit
         (hair
            ladylayered_resource
            (colors 4))
         (heads
            head_1
            (colors))
         (eyes none)
         (lips head_1_lips_1)
         (torso
            zebrachoptop_silk
            (colors 0 3))
         (hands naked)
         (legs
            leggings_shiny
            (colors 0 1))
         (feet
            midcalfspikes_leather
            (colors 0))
         (glasses none)
         (wrist
            gauntlet_resource
            (colors 0))
         (rings none)
         (earrings none)
         (bass
            precision01_triburstwhite
            (colors 0 0))
         (drum none)
         (guitar
            stratocaster01_triburstwhite
            (colors 5 7))
         (mic none)))
   (guitar2
      (gender female)
      (instrument guitar)
      (attitude kGenreRocker)
      (skin_color_index 0)
      (eye_color_index 0)
      (eyebrow_color_index 0)
      (height 0.5)
      (weight 0.5)
      (outfit
         (hair
            lolita
            (colors 0 0))
         (heads
            head_1
            (colors 0 0))
         (eyes
            none
            (colors 0 0))
         (lips
            none
            (colors 0 0))
         (torso
            corset_camo
            (colors 1 2))
         (hands
            naked
            (colors 0 0))
         (legs
            armymini_denim
            (colors 0 1))
         (feet
            femaledestroyedchucks_solid
            (colors 0 0))
         (glasses
            none
            (colors 0 0))
         (wrist
            none
            (colors 0 0))
         (rings
            none
            (colors 0 0))
         (earrings
            none
            (colors 0 0))
         (mic
            none
            (colors 0 0))
         (bass
            precision01_triburstwhite
            (colors 0 0))
         (drum
            none
            (colors 0 0))
         (guitar
            kelly01_sunburst
            (colors 0 0)))
      (tattoo
         (patch_chest
            ((patch_fakir 0 29 -144.31 0.0 150.29 -3.76 -1.17 0.63 0.0)))
         (patch_left_arm
            ((patch_witt 7 26 -56.67 0.0 -43.98 92.0 0.48 0.36 0.0)))))
   (guitar3
      (gender male)
      (attitude kGenreRocker)
      (instrument guitar)
      (weight 1)
      (height 1)
      (skin_color_index 3)
      (eye_color_index 0)
      (eyebrow_color_index 0)
      (outfit
         (hair
            featheredshort_resource
            (colors 1))
         (heads
            head_4
            (colors 0))
         (eyes none)
         (lips none)
         (facehair none)
         (torso
            hoodieandjacket_leather
            (colors 3 4))
         (hands naked)
         (legs
            wornleatherpants_worn
            (colors 3 3))
         (feet
            dappershoes_solidshiny
            (colors 0))
         (wrist none)
         (glasses none)
         (rings none)
         (earrings none)
         (bass jazz01_woodash)
         (drum none)
         (guitar jaguar01_paint)
         (mic none)))
   (guitar4
      (gender male)
      (instrument guitar)
      (attitude kGenreBanger)
      (weight 0.4)
      (height 0.75)
      (skin_color_index 0)
      (eye_color_index 0)
      (eyebrow_color_index 0)
      (outfit
         (hair
            shaggy
            (colors 6))
         (heads
            head_1
            (colors))
         (eyes none)
         (lips none)
         (facehair none)
         (glasses
            maleglasses_aviators
            (colors 0))
         (torso
            tshirtdeath_wolf
            (colors 1))
         (hands naked)
         (legs
            basictightpants_jeans
            (colors 1))
         (feet
            westernslipons_embroidered
            (colors 0))
         (wrist none)
         (rings none)
         (earrings none)
         (bass precision01_triburstblack)
         (drum none)
         (guitar
            telecaster01_woodash
            (colors 3 5))
         (mic none)))
   (guitar5
      (gender female)
      (instrument guitar)
      (attitude kGenreSpazz)
      (weight 0.35)
      (height 0.65)
      (skin_color_index 0)
      (eye_color_index 0)
      (eyebrow_color_index 0)
      (outfit
         (hair
            bettybangs_resource
            (colors 0))
         (heads
            head_1
            (colors))
         (eyes none)
         (lips head_1_lips_1)
         (torso
            vest_studded
            (colors 0 1))
         (hands naked)
         (legs
            hotpants_camo
            (colors 0 0))
         (feet
            superhightops_leopard
            (colors 0))
         (glasses none)
         (wrist
            gauntlet_resource
            (colors 0))
         (rings none)
         (earrings none)
         (bass jazz01_sunburstwhite)
         (drum none)
         (guitar
            kelly01_triburst
            (colors 3 5))
         (mic none)))
   (vocals0
      (gender male)
      (instrument vocals)
      (attitude kGenreRocker)
      (weight 0.5)
      (height 0.5)
      (skin_color_index 3)
      (eye_color_index 3)
      (eyebrow_color_index 0)
      (outfit
         (hair
            parkinglot_resource
            (colors 3))
         (heads
            head_1
            (colors))
         (eyes none)
         (lips none)
         (facehair
            none
            (colors 0))
         (glasses none)
         (torso
            paradejacket_ornate
            (colors 27 0))
         (hands naked)
         (legs
            tightdistressedpants_jeans
            (colors 6))
         (feet
            motorcycleboots_solid
            (colors 0))
         (wrist none)
         (rings none)
         (earrings none)
         (bass none)
         (drum none)
         (guitar none)
         (mic mic1)))
   (vocals1
      (gender male)
      (attitude kGenreRocker)
      (instrument vocals)
      (weight 0.6)
      (height 0.5)
      (skin_color_index 1)
      (eye_color_index 0)
      (eyebrow_color_index 0)
      (outfit
         (hair
            hair_long
            (colors 1))
         (heads
            head_1
            (colors 0))
         (eyes none)
         (lips none)
         (facehair none)
         (torso
            wifebeater_worn
            (colors 4))
         (hands naked)
         (legs
            leatherpants_basicleather
            (colors 0))
         (feet
            dappershoes_solidshiny
            (colors 1))
         (wrist
            gauntlet_resource
            (colors 0))
         (glasses none)
         (rings none)
         (earrings none)
         (bass none)
         (drum none)
         (guitar none)
         (mic mic1)))
   (vocals2
      (gender female)
      (attitude kGenreSpazz)
      (instrument vocals)
      (weight 0.25)
      (height 1)
      (skin_color_index 4)
      (eye_color_index 0)
      (eyebrow_color_index 0)
      (outfit
         (hair
            longwavy_resource
            (colors 6))
         (heads
            head_1
            (colors))
         (torso
            tanktop_prismaticcheetah
            (colors 4))
         (eyes none)
         (lips none)
         (hands naked)
         (legs
            highwaterjeans_ripped
            (colors 0 0))
         (feet
            chucktaylors_folded
            (colors 0))
         (wrist none)
         (glasses none)
         (rings none)
         (earrings none)
         (bass none)
         (drum none)
         (guitar none)
         (mic mic1)))
   (vocals3
      (gender male)
      (instrument vocals)
      (attitude kGenreRocker)
      (weight 0.5)
      (height 0.5)
      (skin_color_index 3)
      (eye_color_index 0)
      (eyebrow_color_index 0)
      (outfit
         (hair
            mop_resource
            (colors 1))
         (heads
            head_1
            (colors))
         (eyes none)
         (lips none)
         (facehair none)
         (glasses
            maleglasses_aviators
            (colors 0))
         (torso
            militaryjacket_canvas
            (colors 0 0))
         (hands naked)
         (legs
            flaredistressedjeans_bleachedjeans
            (colors 0))
         (feet
            sportysneaks_pleather
            (colors 0))
         (wrist none)
         (rings none)
         (earrings none)
         (bass none)
         (drum none)
         (guitar none)
         (mic mic1)))
   (vocals4
      (gender female)
      (instrument vocals)
      (attitude kGenreBanger)
      (weight 0.35)
      (height 0.5)
      (skin_color_index 4)
      (eye_color_index 0)
      (eyebrow_color_index 0)
      (outfit
         (hair
            ladylayered_resource
            (colors 0))
         (heads
            head_1
            (colors))
         (eyes none)
         (lips none)
         (torso
            thermalundertee_thermal
            (colors 0 0))
         (hands naked)
         (legs
            highwaterjeans_ripped
            (colors 0 0))
         (feet
            femaledestroyedchucks_solid
            (colors 0))
         (glasses none)
         (wrist none)
         (rings none)
         (earrings none)
         (bass none)
         (drum none)
         (guitar none)
         (mic mic1)))
   #ifndef _SHIP
   #include ../ui/framerate/characters.dta
   #endif)
#endif