#define OVERSHELL_DISALLOWED_SCREENS
({'||' 
   {== {ui current_screen} game_screen}
   {== {ui current_screen} h2h_game_screen}
   {== {ui current_screen} practice_game_screen}
   {== {ui current_screen} overshell_main_screen}
   {== {ui current_screen} modifiers_screen}
   {== {ui current_screen} options_milo_screen} 
   {== {ui current_screen} song_select_screen} 
   {== {ui current_screen} endgame_screen} 
   {== {ui current_screen} options_color_screen}
   {== {ui current_screen} save_screen}
   {== {ui current_screen} intro_movie_screen}
   {== {ui current_screen} splash_screen}
   {== {ui current_screen} attract_screen}
   {== {ui current_screen} first_time_autoload_screen}
   {== {ui current_screen} trophy_disk_space_error_screen}
   {== {ui current_screen} first_time_screen}
   {== {ui current_screen} first_time_instrument_screen}
   {== {ui current_screen} loading_screen}
   {== {ui current_screen} loading_tip_screen}
   {== {ui current_screen} loading_image_screen}
   {== {ui current_screen} preloading_screen}
   {== {ui current_screen} real_loading_screen}
   {== {ui current_screen} loading_tip_screen_2}
   {== {ui current_screen} loading_photo_screen}
   {== {ui current_screen} loading_multi_screen}
   {== {ui current_screen} loading_multi_content_screen}
   {== {ui current_screen} loading_mem_screen}
   {== {ui current_screen} meta_loading_screen}
   {== {ui current_screen} meta_loading_in_meta_screen}
   {== {ui current_screen} meta_loading_continue_screen}
   {== {ui current_screen} meta_loading_main_screen}
   {== {ui current_screen} meta_loading_pause_new_section_screen}
   {== {ui current_screen} practice_preloading_screen}
   {== {ui current_screen} meta_loading_pause_new_song_screen}
   {== {ui current_screen} meta_loading_trainer_quit}
   {== {ui current_screen} meta_loading_quit_early_screen}
   {== {ui current_screen} meta_loading_ready_screen}
   {== {ui current_screen} meta_loading_practice_screen}
   {== {ui current_screen} meta_loading_tour_win_screen}
   {== {ui current_screen} meta_loading_signout_screen}
   {== {ui current_screen} meta_loading_invite_screen}
   {== {ui current_screen} meta_loading_matchmaking_forfeit_screen}
   {== {ui current_screen} meta_loading_new_match_screen}
   {== {ui current_screen} meta_loading_changemembers_screen}
   {== {ui current_screen} meta_loading_uisink_default_screen}
   {== {ui current_screen} meta_loading_uisink_lost_connection_screen}
   {== {ui current_screen} meta_loading_leaderboard_error_screen}
   {== {ui current_screen} meta_loading_return_to_tour_hub_screen}
   {== {ui current_screen} meta_loading_jukebox_screen}
   {== {ui current_screen} autosave_wait_screen}
   {== {ui current_screen} autosave_wait_in_meta_screen}
   {== {ui current_screen} transition_screen}})
#define G_RED
(kPad_Circle)
#define G_YELLOW
(kPad_Tri)
#define G_BLUE
(kPad_Square)
#define G_ORANGE
(kPad_L1)
((kPad_Select kPad_Select)
   {unless OVERSHELL_DISALLOWED_SCREENS
      {do
         {set $modifier_exit {ui current_screen}}
         {synth play button_error}
         {ui push_screen overshell_main_screen}}})