#define OVERSHELL_ALLOWED_SCREENS
(
   {||
      {== {ui current_screen} main_screen}
      {== {ui current_screen} main_quickplay_screen}
      {== {ui current_screen} main_bandcoop_screen}
      {== {ui current_screen} main_score_duel_screen}
      {== {ui current_screen} main_tug_of_war_screen}
      {== {ui current_screen} main_tour_screen}
      {== {ui current_screen} main_community_screen}
      {== {ui current_screen} training_menu_screen}
      {== {ui current_screen} options_screen}
      {== {ui current_screen} pause_screen}
      {== {ui current_screen} h2h_seldiff_screen}
      {== {ui current_screen} jukebox_seldiff_screen}
      {== {ui current_screen} tour_challenge_seldiff_screen}
      {== {ui current_screen} qp_seldiff_screen}
      {== {ui current_screen} tour_world_seldiff_screen}
   }
)
#define G_RED
(#ifdef HX_EE kPad_Tri #else kPad_Circle #endif )
#define G_YELLOW
(#ifdef HX_EE kPad_Circle #else kPad_Tri #endif )
#define G_BLUE
(kPad_Square)
#define G_ORANGE
(kPad_L1)
((kPad_Select kPad_Select)
   {if OVERSHELL_ALLOWED_SCREENS
      {set $os_animating FALSE}
      {set $modifier_exit {ui current_screen}}
      {synth play button_error}
      {ui push_screen overshell_main_screen}
   }
)
((G_ORANGE G_ORANGE G_ORANGE G_ORANGE)
   {if {== {ui current_screen} overshell_main_screen}
      {set $debug_mode {! $debug_mode}}
      {overshell_main_panel lst_reset}
   }
)
