#define CHEATS_ALLOWED
({&&
      {exists ui}
      {!
         {ui in_transition}}
      {==
         {ui current_screen}
         modifier_enter_screen}})
#define G_RED
(kPad_Tri)
#define G_YELLOW
(kPad_Circle)
#define G_BLUE
(kPad_Square)
#define G_ORANGE
(kPad_L1)
((G_RED G_YELLOW G_BLUE G_RED G_RED G_BLUE G_BLUE G_RED G_YELLOW G_BLUE)
   {if
      CHEATS_ALLOWED
      {handle
         (ui modifier_unlocked mod_unlockall)}})
((G_YELLOW G_BLUE G_ORANGE G_YELLOW G_BLUE G_ORANGE G_YELLOW G_BLUE G_ORANGE)
   {if
      CHEATS_ALLOWED
      {handle
         (ui modifier_unlocked mod_awesome)}})