#define OVERSHELL_DISALLOWED_SCREENS
({'||' 
   {== {ui current_screen} game_screen}
   {== {ui current_screen} hth_game_screen}
   {== {ui current_screen} practice_game_screen}
   {== {ui current_screen} overshell_main_screen}
   {== {ui current_screen} modifiers_screen}
   {== {ui current_screen} options_milo_screen} 
   {== {ui current_screen} options_color_screen}})
#define G_RED
(kPad_Circle)
#define G_YELLOW
(kPad_Tri)
#define G_BLUE
(kPad_Square)
#define G_ORANGE
(kPad_L1)
((kPad_Select kPad_Select)
   {unless OVERSHELL_DISALLOWED_SCREENS
      {do
         {set $modifier_exit {ui current_screen}}
         {ui push_screen overshell_main_screen}}})