#define QP_SELSONG_SCREEN
({if_else
      {==
         {session mode}
         kNetLocal}
      qp_selsong_screen
      pre_selsongsync_screen})
(defaults
   (disable_player_intro FALSE)
   (dont_show_gems_in_solos TRUE)
   (disable_guitar_fx FALSE)
   (is_drum_trainer FALSE)
   (is_tutorial FALSE)
   (is_practice FALSE)
   (is_jukebox FALSE)
   (tutorial_cares_about_mics FALSE)
   (tutorial_has_no_lefty FALSE)
   (show_hud TRUE)
   (show_mtv_overlay TRUE)
   (show_track TRUE)
   (show_prefab_chars TRUE)
   (allow_create_char TRUE)
   (auto_choose_char FALSE)
   (force_player_vocal_gender FALSE)
   (local_network TRUE)
   (ranked FALSE)
   (profile_required FALSE)
   (online_play_required FALSE)
   (online_mode CONTEXT_GAME_MODE_SOLO_QUICKPLAY)
   (login_status kDesirable)
   (player_arrangement kArrangeBand)
   (is_tour FALSE)
   (choose_leader_from_band FALSE)
   (can_lose TRUE)
   (separate_parts FALSE)
   (max_delta FALSE)
   (skip_matchmaking FALSE)
   (load_chars FALSE)
   (allow_bass TRUE)
   (max_players 4)
   (max_local_players 4)
   (min_players 2)
   (update_crowd_meter TRUE)
   (crowd_reacts TRUE)
   (play_star_sfx TRUE)
   (play_track_intro_sfx TRUE)
   (play_streak_sfx TRUE)
   (vocal_smooth_update FALSE)
   (ready_screen qp_seldiff_screen)
   (matchmaking_screen matchmaking_band_screen)
   (lose_screen lose_screen)
   (win_screen endgame_waiting_complete_screen)
   (endgame_screen coop_endgame_screen)
   (main_screen main_screen)
   (main_mode_screen main_screen)
   (post_matchmaking_screen QP_SELSONG_SCREEN)
   (continue_screen QP_SELSONG_SCREEN)
   (game_screen game_screen)
   (community_screen main_community_screen)
   (quit_screen meta_loading_main_screen)
   (show_pause_quit TRUE)
   (pause_new_song_screen QP_SELSONG_SCREEN)
   (confirm_quit_screen confirm_quit_screen)
   (confirm_restart_screen confirm_quit_screen)
   (load_nextsong_screen load_nextsong_screen)
   (preload_nextsong_screen preload_nextsong_screen)
   (nextstats_screen nextstats_screen)
   (practice_from_lose FALSE)
   (show_practice_on_lose
      {&&
         {gamemode get practice_from_lose}
         {==
            {session num_players}
            1}})
   (uisink_lost_connection_screen main_screen)
   (uisink_default_screen main_screen)
   (uisink_signout_screen main_screen)
   (band_name
      "ROCK BAND")
   (band_logo 0)
   (track_panel coop_track_panel)
   (is_solo
      {==
         {gamemode get max_players}
         1})
   (is_band_arrangement
      {==
         {gamemode get player_arrangement}
         kArrangeBand})
   (is_hth_arrangement
      {==
         {gamemode get player_arrangement}
         kArrangeHth})
   (is_coop
      {&&
         {!
            {gamemode get is_solo}}
         {gamemode get is_band_arrangement}})
   (is_online
      {gamemode get online_play_required})
   (is_bwt
      {&&
         {gamemode get is_band_arrangement}
         {gamemode get is_tour}
         {!
            {gamemode get is_solo}}})
   (is_tour_challenge FALSE)
   (is_solo_tour FALSE)
   (is_battle FALSE)
   (is_tow
      {has_substr
         {gamemode get game_mode}
         hth_tug_of_war})
   (display_instrument_presence
      {'||'
         {gamemode get is_solo}
         {gamemode get is_h2h_arrangement}
         {gamemode get is_tutorial}})
   (is_xbox
      #ifdef HX_XBOX
      TRUE
      #else
      FALSE
      #endif)
   (is_ps3
      #ifdef HX_PS3
      TRUE
      #else
      FALSE
      #endif)
   (show_loading_images FALSE)
   (popup_help_can_disable FALSE)
   (on_pause_restart
      {session end_game kRestart})
   (intro_category INTRO)
   (win_camera WIN)
   (outro_camera OUTRO_MULTI)
   (crowd_audio TRUE)
   (game_mode_context CONTEXT_GAME_MODE_TYPE_QUICKPLAY)
   (pause_screen pause_screen)
   (song_select_mode song_select_quickplay)
   (practice_mode_fx FALSE)
   (render_practice_loop FALSE)
   (venues
      (VENUES))
   (always_allow_player FALSE)
   (unlock_song_initial_num 20)
   (enable_bre TRUE)
   (enable_streak TRUE)
   (enable_star_power TRUE)
   (keep_movie_loaded TRUE)
   (is_drum_trainer_freestyle FALSE)
   (is_drum_trainer FALSE))
(init
   (community_screen main_leaderboard_screen)
   (login_status kDontCare)
   (cannot_connect_warning community_no_server_warning))
#define MULTISONG_MODE_PROPERTIES
((endgame_screen
      {if_else
         {meta_performer is_last_song}
         coop_endgame_screen
         nextsong_screen}))
(qp_solo
   MULTISONG_MODE_PROPERTIES
   (skip_matchmaking TRUE)
   (main_mode_screen main_quickplay_screen)
   (auto_choose_char TRUE)
   (allow_create_char FALSE)
   (force_player_vocal_gender TRUE)
   (max_players 1)
   (max_local_players 1)
   (player_arrangement kArrangeBand)
   (min_players 1)
   (practice_from_lose TRUE)
   (intro_category INTRO_VENUE)
   (game_mode_context CONTEXT_GAME_MODE_TYPE_SOLO_QUICKPLAY)
   (cannot_connect_warning solo_no_server_warning)
   (unlock_song_instrument
      {{{game
               get_player_config
               {game get leader_num}}
            get_char}
         get_instrument}))
#define HTH_PROPERTIES
((matchmaking_screen matchmaking_hth_screen)
   (game_screen hth_game_screen)
   (track_panel hth_track_panel)
   (uisink_default_screen main_screen)
   (show_loading_images TRUE)
   (allow_create_char FALSE)
   (can_lose FALSE)
   (max_players 2)
   (player_arrangement kArrangeHth)
   (venues
      (HTH_VENUES))
   (use_video_venues_from_songs FALSE)
   (crowd_reacts FALSE)
   (show_stars FALSE)
   (update_leaderboards FALSE))
#define H2H_TUG_OF_WAR_PROPERTIES
(HTH_PROPERTIES
   (endgame_screen tow_endgame_screen)
   (separate_parts TRUE)
   (max_delta TRUE)
   (game_mode_context CONTEXT_GAME_MODE_TYPE_TUG_OF_WAR)
   (vocal_smooth_update TRUE)
   (allow_overdrive_achievement FALSE))
#define H2H_SCORE_DUEL_PROPERTIES
(HTH_PROPERTIES
   (endgame_screen score_duel_endgame_screen)
   (game_mode_context CONTEXT_GAME_MODE_TYPE_SCORE_DUEL))
(h2h_score_duel_local
   H2H_SCORE_DUEL_PROPERTIES
   #ifdef HX_EE
   (main_mode_screen main_quickplay_screen)
   #else
   (main_mode_screen main_score_duel_screen)
   #endif
   (max_local_players 2)
   (ready_screen qp_hth_seldiff_screen)
   (missing_part_type kMissingSelectH2H))
(h2h_tug_of_war_local
   H2H_TUG_OF_WAR_PROPERTIES
   #ifdef HX_EE
   (main_mode_screen main_quickplay_screen)
   #else
   (main_mode_screen main_tug_of_war_screen)
   #endif
   (max_local_players 2)
   (ready_screen hth_split_seldiff_screen)
   (missing_part_type kMissingSelectH2H))
(qp_hth_unranked
   H2H_SCORE_DUEL_PROPERTIES
   (main_mode_screen main_hth_pro_screen)
   (max_local_players 1)
   (local_network FALSE)
   (profile_required TRUE)
   (online_play_required TRUE)
   (online_mode CONTEXT_GAME_MODE_UNRANKED_PRO_HEAD_TO_HEAD)
   (ready_screen qp_hth_seldiff_screen))
(qp_hth_unranked_split
   H2H_TUG_OF_WAR_PROPERTIES
   (main_mode_screen main_hth_split_screen)
   (max_local_players 1)
   (local_network FALSE)
   (profile_required TRUE)
   (online_play_required TRUE)
   (online_mode CONTEXT_GAME_MODE_UNRANKED_HEAD_TO_HEAD)
   (ready_screen hth_split_seldiff_screen))
(qp_hth_ranked
   H2H_SCORE_DUEL_PROPERTIES
   (main_mode_screen main_hth_unsplit_ranked_seldiff_screen)
   (max_local_players 1)
   (local_network FALSE)
   (ranked TRUE)
   (online_mode -1)
   (profile_required TRUE)
   (online_play_required TRUE)
   (ready_screen qp_hth_ranked_preload_screen)
   (show_pause_quit FALSE)
   (pause_new_song_screen '')
   (always_allow_player TRUE))
(qp_hth_ranked_split
   H2H_TUG_OF_WAR_PROPERTIES
   (main_mode_screen main_hth_split_ranked_seldiff_screen)
   (max_local_players 1)
   (local_network FALSE)
   (ranked TRUE)
   (online_mode -1)
   (profile_required TRUE)
   (online_play_required TRUE)
   (ready_screen qp_hth_ranked_preload_screen)
   (show_pause_quit FALSE)
   (pause_new_song_screen '')
   (always_allow_player TRUE))
#define COOP_MODE_PROPERTIES
(#ifdef HX_XBOX
   (main_mode_screen main_bandcoop_screen)
   #else
   (main_mode_screen main_quickplay_screen)
   #endif
   MULTISONG_MODE_PROPERTIES
   (auto_choose_char TRUE)
   (allow_create_char FALSE)
   (uisink_default_screen matchmaking_band_screen)
   (login_status kProhibited)
   (intro_category
      {gamecfg get coop_intro_category})
   (online_mode CONTEXT_GAME_MODE_BAND_QUICKPLAY)
   (game_mode_context CONTEXT_GAME_MODE_TYPE_BAND_QUICKPLAY)
   (unlock_song_instrument band))
(qp_coop_local COOP_MODE_PROPERTIES)
(frame_rate
   COOP_MODE_PROPERTIES
   (game_screen frame_rate_game_screen))
(qp_coop_online
   COOP_MODE_PROPERTIES
   (local_network FALSE)
   (profile_required TRUE)
   (online_play_required TRUE)
   (quit_screen matchmaking_band_screen))
#define TOUR_MODE_PROPERTIES
((show_prefab_chars FALSE)
   (show_loading_images TRUE)
   (is_tour TRUE)
   (is_tour_challenge FALSE)
   (is_practice FALSE)
   (is_jukebox FALSE)
   (show_pause_quit FALSE)
   (practice_from_lose TRUE)
   (continue_screen
      {{tour performer}
         tour_screen
         TRUE})
   (tour_win_screen
      {if_else
         {{tour performer}
            is_hardcore_winning}
         {if_else
            {{tour performer}
               icons_upgraded}
            tour_band_item_reward_screen
            {gamemode get continue_screen}}
         tour_band_congrats_screen})
   (song_select_mode song_select_tour))
#define TOUR_CHALLENGES_MODE_PROPERTIES
((show_prefab_chars FALSE)
   (show_loading_images TRUE)
   (is_tour FALSE)
   (is_tour_challenge TRUE)
   (is_practice FALSE)
   (is_jukebox FALSE)
   (show_pause_quit FALSE)
   (practice_from_lose TRUE)
   (song_select_mode song_select_tour))
(tour_solo
   TOUR_MODE_PROPERTIES
   (pause_new_song_screen tour_solo_event_screen)
   (tour_event_screen tour_solo_event_screen)
   (max_players 1)
   (max_local_players 1)
   (min_players 1)
   (band_name
      {{tour performer}
         get_char_name})
   (online_mode CONTEXT_GAME_MODE_SOLO_TOUR)
   (matchmaking_screen tour_solo_char_screen)
   (post_matchmaking_screen tour_solo_hub_screen)
   (endgame_screen tour_solo_endgame_screen)
   (sendoff_screen tour_solo_sendoff_screen)
   (lose_screen tour_retry_screen)
   (allow_bass FALSE)
   (intro_category INTRO_VENUE)
   (show_pause_quit FALSE)
   (game_mode_context CONTEXT_GAME_MODE_TYPE_TOUR)
   (cannot_connect_warning solo_no_server_warning)
   (unlock_song_instrument
      {{tour performer}
         get_instrument})
   #ifndef HX_XBOX
   (ready_screen tour_solo_ready_screen)
   #endif
   (keep_movie_loaded FALSE))
(tour_band
   TOUR_MODE_PROPERTIES
   (pause_new_song_screen tour_band_event_screen)
   (continue_from_matchmaking_screen
      {{tour performer}
         tour_screen
         FALSE})
   (tour_event_screen tour_band_event_screen)
   (max_players 4)
   (max_local_players 4)
   (min_players 1)
   (online_mode CONTEXT_GAME_MODE_SOLO_TOUR)
   (matchmaking_screen matchmaking_band_screen)
   (ready_screen
      {if_else
         {<
            {{tour performer}
               next_any_index}
            0}
         tour_band_seldiff_screen
         tour_selsong_screen})
   (endgame_screen
      {if_else
         {meta_performer is_last_song}
         tour_band_endgame_screen
         nextsong_screen})
   (sendoff_screen tour_band_event_screen)
   (lose_screen tour_retry_screen)
   (allow_bass TRUE)
   (intro_category INTRO_VENUE)
   (pause_quit_screen gNullStr)
   (main_mode_screen main_tour_screen)
   (post_matchmaking_screen
      {do
         {{tour performer}
            set_event_type
            kTourEventWorld}
         {if_else
            {{tour performer}
               is_finalized}
            {gamemode get continue_from_matchmaking_screen}
            tour_band_create_screen}})
   (post_band_create_screen
      {gamemode get continue_screen}))
(tour_local
   TOUR_MODE_PROPERTIES
   (show_pause_quit FALSE)
   (cannot_connect_warning tour_no_server_warning)
   (main_mode_screen tour_band_sel_screen))
(tour_challenges
   TOUR_CHALLENGES_MODE_PROPERTIES
   MULTISONG_MODE_PROPERTIES
   (pause_new_song_screen
      {gamemode get continue_screen})
   (continue_screen
      {{tour performer}
         tour_screen
         TRUE})
   (tour_event_screen tour_band_event_screen)
   (max_players 4)
   (max_local_players 4)
   (min_players 1)
   (online_mode CONTEXT_GAME_MODE_SOLO_TOUR)
   (matchmaking_screen matchmaking_band_screen)
   (ready_screen tour_band_seldiff_screen)
   (sendoff_screen tour_band_event_screen)
   (lose_screen tour_retry_screen)
   (allow_bass TRUE)
   (intro_category INTRO_VENUE)
   (pause_quit_screen gNullStr)
   (main_mode_screen main_tour_screen)
   (confirm_restart_screen solo_tour_restart_screen)
   (post_matchmaking_screen
      {do
         {{tour performer}
            set_event_type
            kTourEventChallenge}
         {if_else
            {{tour performer}
               is_finalized}
            {{tour performer}
               tour_screen
               FALSE}
            tour_band_create_screen}})
   (post_band_create_screen
      {{tour performer}
         tour_screen
         FALSE}))
#define DRUM_TRAINER_MODE
((is_drum_trainer TRUE)
   (show_hud FALSE)
   (show_mtv_overlay FALSE)
   (start_difficulty kDifficultyEasy)
   (start_tracktype kTrackDrum)
   (update_crowd_meter FALSE)
   (can_lose FALSE)
   (play_star_sfx FALSE)
   (max_players 1)
   (max_local_players 1)
   (min_players 1)
   (load_chars FALSE)
   (player_arrangement kArrangeBand)
   (intro_category INTRO_VENUE)
   (pause_screen pause_screen)
   (pause_new_song_screen '')
   (main_mode_screen drum_trainer_menu_screen)
   (main_screen main_screen)
   (crowd_reacts FALSE)
   (quit_screen main_screen)
   (quit_early_screen main_screen)
   (trainer_quit_screen drum_trainer_menu_screen)
   (update_leaderboards FALSE))
(drum_trainer_mode
   DRUM_TRAINER_MODE
   (first_screen drum_trainer_menu_screen)
   (drum_mode_context -1)
   (is_drum_trainer_freestyle FALSE))
(drum_trainer_beats
   DRUM_TRAINER_MODE
   (game_panel drum_trainer_beats_panel)
   (game_screen drum_trainer_beats_screen)
   (assets
      "beats.milo")
   (start_song drum_trainer_beats)
   (drum_mode_context CONTEXT_DRUM_TRAINER_MODE_BEATS)
   (is_drum_trainer_freestyle FALSE))
(drum_trainer_fills
   DRUM_TRAINER_MODE
   (dont_show_gems_in_solos FALSE)
   (game_panel drum_trainer_fills_panel)
   (game_screen drum_trainer_fills_screen)
   (assets
      "fills.milo")
   (start_song drum_trainer_fills)
   (drum_mode_context CONTEXT_DRUM_TRAINER_MODE_FILLS)
   (is_drum_trainer_freestyle FALSE))
(drum_trainer_freestyle
   DRUM_TRAINER_MODE
   (is_drum_trainer_freestyle TRUE)
   (game_panel drum_trainer_freestyle_panel)
   (game_screen drum_trainer_freestyle_screen)
   (assets
      "freestyle.milo")
   (start_song drum_trainer_freestyle)
   (drum_mode_context CONTEXT_DRUM_TRAINER_MODE_FREESTYLE))
#define TUTORIALS_MODE
((use_static_tip TRUE)
   (the_static_tip static_tip_tutorials_mode)
   (is_tutorial TRUE)
   (disable_guitar_fx TRUE)
   (show_hud FALSE)
   (show_mtv_overlay FALSE)
   (load_chars FALSE)
   (start_difficulty kDifficultyEasy)
   (login_status kProhibited)
   (min_players 1)
   (crowd_audio FALSE)
   (first_screen tutorials_lesson_menu_screen)
   (disable_player_intro TRUE)
   (play_star_sfx FALSE)
   (play_track_intro_sfx FALSE)
   (play_streak_sfx FALSE)
   (pause_screen '')
   (crowd_reacts FALSE)
   (update_leaderboards FALSE))
(tutorial_drums
   TUTORIALS_MODE
   (popup_help_can_disable TRUE)
   (main_panel tutorials_drums_main_panel)
   (main_screen tutorials_drums_main_screen)
   (win_screen tutorials_drums_beat_menu)
   (righty_assets
      "drum_tutorial_righty.milo")
   (lefty_assets
      "drum_tutorial_lefty.milo")
   (lesson_menu_assets
      "drum_tutorial_menu.milo")
   (start_tracktype kTrackDrum)
   (failure_vo drum_tut_thrash_didnt_finish)
   (notes_format tutorial_drum_notes_format)
   (percent_format tutorial_drum_percent_format)
   (next_lesson_text tutorial_drum_next_lesson)
   (previous_lesson_text tutorial_drum_previous_lesson)
   (restart_lesson_text tutorial_drum_restart_lesson)
   (tut_info_frame 0))
(tutorial_guitar
   TUTORIALS_MODE
   (popup_help_can_disable TRUE)
   (main_panel tutorials_guitar_main_panel)
   (main_screen tutorials_guitar_main_screen)
   (righty_assets
      "guitar_tutorial_righty.milo")
   (lefty_assets
      "guitar_tutorial_lefty.milo")
   (lesson_menu_assets
      "guitar_tutorial_menu.milo")
   (start_tracktype kTrackGuitar)
   (failure_vo drum_tut_thrash_didnt_finish)
   (notes_format tutorial_guitar_notes_format)
   (percent_format tutorial_guitar_percent_format)
   (next_lesson_text tutorial_guitar_next_lesson)
   (previous_lesson_text tutorial_guitar_previous_lesson)
   (restart_lesson_text tutorial_guitar_restart_lesson)
   (tut_info_frame 0))
(tutorial_vocals
   TUTORIALS_MODE
   (tutorial_has_no_lefty TRUE)
   (tutorial_cares_about_mics TRUE)
   (popup_help_can_disable TRUE)
   (main_panel tutorials_vocals_main_panel)
   (main_screen tutorials_vocals_main_screen)
   (mixed_assets
      "vocals_tutorial_scrolling.milo")
   (static_assets
      "vocals_tutorial_static.milo")
   (lesson_menu_assets
      "vocals_tutorial_menu.milo")
   (start_tracktype kTrackVocals)
   (failure_vo drum_tut_thrash_didnt_finish)
   (notes_format tutorial_vocals_notes_format)
   (percent_format tutorial_vocals_percent_format)
   (next_lesson_text tutorial_vocals_next_lesson)
   (previous_lesson_text tutorial_vocals_previous_lesson)
   (restart_lesson_text tutorial_vocals_restart_lesson)
   (tut_info_frame 0))
(practice
   (is_practice TRUE)
   (on_pause_restart
      {ui pop_screen practice_loading_screen})
   (first_screen practice_selsong_screen)
   (ready_screen qp_seldiff_solo_screen)
   (load_chars FALSE)
   (main_screen main_screen)
   (game_screen practice_game_screen)
   (pause_new_song_screen practice_selsong_screen)
   (confirm_restart_screen '')
   (login_status kDontCare)
   (min_players 1)
   (can_lose FALSE)
   (pause_screen pause_screen)
   (practice_mode_fx TRUE)
   (crowd_audio FALSE)
   (crowd_reacts FALSE)
   (render_practice_loop TRUE)
   (skip_matchmaking TRUE)
   (auto_choose_char TRUE)
   (allow_create_char FALSE)
   (max_players 1)
   (max_local_players 1)
   (min_players 1)
   (player_arrangement kArrangeBand)
   (intro_category INTRO_VENUE)
   (game_mode_context CONTEXT_GAME_MODE_TYPE_QUICKPLAY)
   (win_screen practice_vocal_end_screen)
   (lose_screen practice_vocal_end_screen)
   (endgame_screen practice_vocal_end_screen)
   (play_star_sfx FALSE)
   (play_track_intro_sfx FALSE)
   (play_streak_sfx FALSE)
   (always_allow_player TRUE)
   (unlock_song_instrument
      {{{game
               get_player_config
               {game get leader_num}}
            get_char}
         get_instrument})
   (enable_bre TRUE)
   (enable_streak FALSE)
   (enable_star_power FALSE)
   (song_select_mode song_select_practice))
(community_leaderboards
   (community_screen main_leaderboard_screen)
   (cannot_connect_warning community_no_server_warning)
   (uisink_lost_connection_screen main_community_screen)
   (uisink_default_screen main_community_screen)
   (uisink_signout_screen main_community_screen)
   (song_select_mode song_select_leaderboards))