(features modifier_saving_feature)
(modifiers
   (mod_nofail
      (disables
         (modifier_saving_feature))
      hidden
      unlocked)
   (mod_doublespeed
      (activate
         {profile_mgr set_doublespeed_mode TRUE})
      (deactivate
         {profile_mgr set_doublespeed_mode FALSE})
      unlocked)
   (mod_nohud
      (activate
         {profile_mgr set_performance_mode TRUE})
      (deactivate
         {profile_mgr set_performance_mode FALSE})
      unlocked)
   (mod_unlockall
      (disables
         (modifier_saving_feature))
      (activate
         {profile_mgr unlock_all_songs})
      (deactivate
         {profile_mgr relock_songs}))
   (mod_awesome))