(prefab_groups
   (rockin_rockers
      (keywords rock poprock the 60s the70s the80s the90s the00s)
      (characters rb2drum6 rb2drum8 rb2drum9 drum1 drum2 drum3 drum4 drum5 drum7 drum11 drum14 guitar3 guitar4 guitar14 guitar22 guitar23 vocals0 vocals1 vocals3 vocals5 rb2drum14 vocals2 vocals4
         kimberley_monroe dawson_blake penelope chill anth annai_renae chelsea_carelli taylor_grace cameron chimarky))
   (costume_rockers
      (keywords metal rock poprock the70s the80s the90s)
      (characters rb2drum10 drum10 guitar16 vocals11 rb2guitar4 guitar17
         kimberley_monroe galaxis cameron chimarky))
   (artsy_alternatives
      (keywords alternative the90s the00s)
      (characters rb2drum9 guitar0 guitar6 vocals5 vocals9 vocals13 rb2guitar5 drum6 drum13 drum16 guitar7 vocals20
         kimberley_monroe luna u628 chill anth annai_renae chelsea_carelli))
   (southern_rockers
      (keywords southernrock the60s the70s the80s the90s the00s)
      (characters rb2drum6 rb2drum11 drum4 drum11 drum12 guitar9 vocals6 vocals12 rb2drum14 rb2guitar2 drum8 guitar8 guitar15
         kimberley_monroe))
   (true_metals
      (keywords metal the70s the80s the90s the00s)
      (characters rb2drum0 drum10 guitar30 guitar34 rb2drum12 rb2drum13 rb2guitar1 guitar1 guitar5 vocals4
         vocals16 luna u628 chill anth annai_renae chelsea_carelli taylor_grace cameron chimarky))
   (glam_rockers
      (keywords glam the70s the80s the90s)
      (characters rb2drum1 guitar25 vocals8 vocals21 rb2guitar2 guitar1 vocals20 chimarky))
   (hair_metals
      (keywords glam metal poprock the80s the90s)
      (characters rb2drum1 guitar24 guitar25 vocals8 vocals21 guitar1
         anth annai_renae chimarky))
   (prog_rockers
      (keywords prog the60s the70s the80s)
      (characters rb2drum2 guitar20 vocals7 drum8 guitar21
         luna chill galaxis cameron chimarky))
   (road_warriors
      (keywords punk metal the70s the80s the90s)
      (characters rb2drum3 rb2guitar8 drum9 guitar18 guitar19 guitar26 vocals10 rb2drum13 rb2drum17
         vocals16 kimberley_monroe dawson_blake penelope u628 chill anth annai_renae chelsea_carelli taylor_grace cameron chimarky))
   (true_punks
      (keywords punk the70s the80s the90s)
      (characters rb2drum4 rb2drum5 drum0 drum9 drum12 drum15 vocals10 vocals17 rb2drum15 rb2drum16 drum16 guitar33
         vocals16 kimberley_monroe dawson_blake vocals18 chill anth annai_renae chelsea_carelli taylor_grace cameron chimarky))
   (seattle_grungers
      (keywords grunge other the70s the80s the90s the00s)
      (characters rb2drum5 rb2drum8 rb2drum9 drum0 drum1 drum5 drum11 drum12 guitar12 vocals14 rb2guitar1 drum6 drum13 guitar13 vocals18
         dawson_blake chill anth annai_renae chelsea_carelli taylor_grace cameron chimarky))
   (classic_rockers
      (keywords classicrock rock prog the60s the70s the80s the90s the00s)
      (characters rb2drum6 rb2drum7 rb2drum11 guitar9 guitar20 vocals1 vocals7 vocals9 rb2guitar0 rb2guitar4 rb2guitar5 drum8 guitar8 guitar21 cameron chimarky))
   (nu_emo
      (keywords numetal emo the60s the70s the80s the90s the00s)
      (characters drum17 guitar0 guitar6 guitar26 guitar30 guitar32 guitar34 vocals13 vocals15 vocals17 vocals19 rb2guitar0 rb2guitar3 guitar2 guitar7 guitar29 guitar31 vocals20
         luna u628 chill anth annai_renae galaxis chelsea_carelli taylor_grace cameron chimarky))
   (pop_oddities
      (keywords alternative fusion novelty poprock the60s the70s the80s the90s the00s)
      (characters rb2drum10 guitar10 guitar32 vocals19 rb2drum15 rb2guitar3 guitar11 guitar28
         kimberley_monroe u628 anth annai_renae taylor_grace cameron chimarky)))
