#include ..\config\macros.dta
(PostProc
   (editor
      (emulate_fps
         float
         (range 0.0 30.0)))
   (types
      (band
         (editor
            (shows
               (array
                  object
                  (class Draw))
               (help
                  "objects to show"))
            (hides
               (array
                  object
                  (class Draw))
               (help
                  "objects to hide"))
            (anims
               (array
                  object
                  (class Anim))
               (help
                  "animations to fire")))
         (shows
            ())
         (hides
            ())
         (anims
            ())
         (selected
            {foreach
               $o
               [shows]
               {if
                  {exists $o}
                  {$o set_showing TRUE}}}
            {foreach
               $o
               [hides]
               {if
                  {exists $o}
                  {$o set_showing FALSE}}}
            {foreach
               $o
               [anims]
               {if
                  {exists $o}
                  {$o animate}}})
         (unselected
            {foreach
               $o
               [shows]
               {if
                  {exists $o}
                  {$o set_showing FALSE}}}
            {foreach
               $o
               [hides]
               {if
                  {exists $o}
                  {$o set_showing TRUE}}}
            {foreach
               $o
               [anims]
               {if
                  {exists $o}
                  {$o stop_animation}}}))))