(use_xma FALSE)
(oggvorbis
   #ifdef HX_XBOX
   #ifdef _DEBUG
   (throttle 0.5)
   #else
   (throttle 0.2)
   #endif
   #endif
   #ifdef HX_PC
   (throttle 0.2)
   #endif
   #ifdef HX_WII
   (throttle 0.2)
   #endif)
(iop
   (max_streams 15)
   (spu_buffers 100)
   (max_slip 300))
(metamusic
   (volume -3.0)
   (fade_time 2.0)
   (music)
   (background_sfx
      (sequence meta_people)
      (min_delay_sec 10)
      (max_delay_sec 20))
   #ifdef HX_XBOX
   (play_from_memory TRUE)
   #else
   (play_from_memory TRUE)
   #endif)
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeOff)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   (core_1
      (mode kFXModeOff)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   #ifdef HX_EE
   (effect_0
      (mode kFXModeDelay)
      (volume -2)
      (delay 0.4)
      (feedback -12.0))
   (effect_1
      (mode kFXModeEcho)
      (volume -1)
      (delay 0.15)
      (feedback -96.0))
   (effect_2
      (mode kFXModeEcho)
      (volume -3)
      (delay 0.35)
      (feedback -12.0))
   (effect_3
      (mode kFXModeEcho)
      (volume -4.5)
      (delay 0.7)
      (feedback -12.0))
   (effect_4
      (mode kFXModeOff)
      (volume -3)
      (delay 0.4)
      (feedback -6))
   #endif
   #ifdef HX_WII
   (reverb_template
      (mode kFXModeEcho)
      (volume)
      (time)
      (delay)
      (damping)
      (coloration)
      (crosstalk))
   (delay_template
      (mode kFXModeDelay)
      (volume)
      (delay)
      (feedback))
   (chorus_template
      (mode kFXModeChorus)
      (delay)
      (variation)
      (period))
   (effect_0
      (mode kFXModeFlanger)
      (delay 5.2)
      (depth 0.8)
      (rate 0.56)
      (feedback 0.5))
   (effect_1
      (mode kFXModeDelay)
      (volume 100)
      (delay 150)
      (feedback 0))
   (effect_2
      (mode kFXModeDelay)
      (volume 90)
      (delay 400)
      (feedback 50))
   (effect_3
      (mode kFXModeChorus)
      (delay 50)
      (variation 15)
      (period 4000))
   (effect_4
      (mode kFXModeOff))
   (effect_5
      (mode kFXModeEcho)
      (volume 0.32)
      (time 2.0)
      (delay 0.1)
      (damping 0.8)
      (coloration 0.6)
      (crosstalk 0.3))
   (effect_6
      (mode kFXModePitchShift))
   #endif)
(mics
   #ifdef HX_PS3
   8
   #else
   2
   #endif)
(mic
   (volume 0))