#define GUITAR_SET
((0
  (normal 
     {elem (NORMALGEM_SET) $slot1_color}
  )
  (normal_hopo 
     {elem (HOPOGEM_SET) $slot1_color}
  )
  (star star_gem.wid)
  (star_hopo star_hopo.wid)
  (unison star_gem.wid)
  (unison_hopo star_hopo.wid)
  (miss gem_miss.wid)
  (miss_hopo gem_miss_hopo.wid)
  (mash gem_mash0.wid))
 (1
  (normal 
     {elem (NORMALGEM_SET) $slot2_color}
  )
  (normal_hopo 
     {elem (HOPOGEM_SET) $slot2_color}
  )
  (star star_gem.wid)
  (star_hopo star_hopo.wid)
  (unison star_gem.wid)
  (unison_hopo star_hopo.wid)
  (miss gem_miss.wid)
  (miss_hopo gem_miss_hopo.wid)
  (mash gem_mash1.wid))
 (2
  (normal 
     {elem (NORMALGEM_SET) $slot3_color}
  )
  (normal_hopo 
     {elem (HOPOGEM_SET) $slot3_color}
  )
  (star star_gem.wid)
  (star_hopo star_hopo.wid)
  (unison star_gem.wid)
  (unison_hopo star_hopo.wid)
  (miss gem_miss.wid)
  (miss_hopo gem_miss_hopo.wid)
  (mash gem_mash2.wid))
 (3
  (normal 
     {elem (NORMALGEM_SET) $slot4_color}
  )
  (normal_hopo 
     {elem (HOPOGEM_SET) $slot4_color}
  )
  (star star_gem.wid)
  (star_hopo star_hopo.wid)
  (unison star_gem.wid)
  (unison_hopo star_hopo.wid)
  (miss gem_miss.wid)
  (miss_hopo gem_miss_hopo.wid)
  (mash gem_mash3.wid))
 (4
  (normal 
     {elem (NORMALGEM_SET) $slot5_color}
  )
  (normal_hopo 
     {elem (HOPOGEM_SET) $slot5_color}
  )
  (star star_gem.wid)
  (star_hopo star_hopo.wid)
  (unison_hopo star_hopo.wid)
  (unison star_gem.wid)
  (miss gem_miss.wid)
  (miss_hopo gem_miss_hopo.wid)
  (mash gem_mash4.wid)))
#define DRUM_SET
((0
  (normal gem_kick.wid)
  (star star_kick.wid)
  (unison star_kick.wid)
  (miss kick_miss.wid))
 (1
  (normal drum_red.wid)
  (tom drum_red.wid)
  (star drum_star.wid)
  (unison drum_star.wid)
  (miss drum_miss.wid)
  (mash drum_mash1.wid))
 (2
  (normal drum_yellow.wid)
  (tom drum_yellow.wid)
  (star drum_star.wid)
  (unison drum_star.wid)
  (miss drum_miss.wid)
  (mash drum_mash2.wid))
 (3
  (normal drum_blue.wid)
  (tom drum_blue.wid)
  (star drum_star.wid)
  (unison drum_star.wid)
  (miss drum_miss.wid)
  (mash drum_mash3.wid))
 (4
  (normal drum_green.wid)
  (tom drum_green.wid)
  (star drum_star.wid)
  (unison drum_star.wid)
  (miss drum_miss.wid)
  (mash drum_mash4.wid)
  (crash dynamic_crash_gem.wid)))
#define DRUM_LEFTY
((0
  (normal gem_kick.wid)
  (star star_kick.wid)
  (unison star_kick.wid)
  (miss kick_miss.wid))
 (1
  (normal drum_green.wid)
  (star drum_star.wid)
  (unison drum_star.wid)
  (miss drum_miss.wid)
  (mash drum_mash4.wid))
 (2
  (normal drum_blue.wid)
  (tom drum_blue.wid)
  (star drum_star.wid)
  (unison drum_star.wid)
  (miss drum_miss.wid)
  (mash drum_mash3.wid))
 (3
  (normal drum_yellow.wid)
  (tom drum_yellow.wid)
  (star drum_star.wid)
  (unison drum_star.wid)
  (miss drum_miss.wid)
  (mash drum_mash2.wid))
 (4
  (normal drum_red.wid)
  (tom drum_red.wid)
  (star drum_star.wid)
  (unison drum_star.wid)
  (miss drum_miss.wid)
  (mash drum_mash1.wid)
  (crash dynamic_crash_gem_lefty.wid)))
(use_char_tex TRUE)
(slot_colors 
   	  	{elem (GEMCOLOR_SET) $slot1_color}
   	  	{elem (GEMCOLOR_SET) $slot2_color}
   	  	{elem (GEMCOLOR_SET) $slot3_color}
   	  	{elem (GEMCOLOR_SET) $slot4_color}
   	  	{elem (GEMCOLOR_SET) $slot5_color}
)
(gem
 (fps 30)
 (mat_formats
  (gem 'gem_%s')
  (tail 'tail_%s')
  (tail_glow 'tail_glow_%s')
  (star 'gem_starpower_%s')
  (dot 'dot_top_hopo2_%s'))
 (tail_glow_width {if_else {== $sustains "rb3"} 0 1.7})
 (tail_glow_tight_width {if_else {== $sustains "rb3"} 1.2 2})
 (sparkle_len 1000)
 (tail_pulse_rate {if_else {== $sustains "rb3"} 32 64})
 (tail_pulse_smoothing {if_else {== $sustains "rb3"} 0.3 0.5})
 (tail_offset_x {if_else {== $sustains "_1_none"} 9999 {if_else {== $sustains "rb3"} 0.1 0}})
 (tail_min_alpha {if_else {== $sustains "rb3"} 0.3 0.5})
 (tail_max_alpha 1)
 (tail_alpha_smoothing 0.25)
 (tail_fade_distance {if_else {== $sustains "rb3"} 30 20})
 (tail_min_freq 15)
 (tail_max_freq 4.5)
 (tail_min_amp {if_else {== $sustains "rb3"} 0.15 0.25})
 (tail_max_amp {if_else {== $sustains "rb3"} 0.9 1.5})
 (parts
  ((gem
    (type kMeshGem))
   (glow
    (type kMeshGemGlow))
   (top
    (type kMeshTop))
   (miss
    (type kMeshGemMiss)
    (default kMeshGem))
   (hopo
    (type kMeshHopoTop)
    (default kMeshTop))
   (star
    (type kMeshStar)
    (default kMeshGem))
   (top_star
    (type kMeshStarTop)
    (default kMeshTop))
   (gem_bonus
    (type kMeshBonus)
    (default kMeshGem))
   (gem_bonus2
    (type kMeshBonus2)
    (default kMeshGem))))
 (gems
  (guitar GUITAR_SET)
  (bass GUITAR_SET)
  (drum DRUM_SET)
  (drum_lefty DRUM_LEFTY))
 (widths
  (kick_line4 4)
  (snare_red3 3)
  (snare_orange3 3)))
(nowbar_tail_clip 1.5)
