(drum_trainer_fill_30
   "Row of Toms")
(drum_trainer_fill_38
   "Master of Fills")
(drum_trainer_beat_17
   "Boom Boom Chick")
(drum_trainer_beat_20
   "4 On The Floor")
#ifdef HX_XBOX
(cal_audio_fail_calbert
   "We couldn't get a reliable audio reading. Please ensure the guitar controller is in front of a speaker, vibration is enabled for your gamer profile, and try again.\n\nIf you are in a room with a lot of echo, try lowering the volume of your speakers and try again.")
(cal_video_fail_calbert
   "We couldn't get a reliable video reading. Please ensure that the guitar controller is held facing the center of the TV, vibration is enabled for your gamer profile, and try again. Video calibration works best in a dark room - turn the lights down or off for best results.")
#endif
(charcreator_full_profile_fmt
   "You already own the maximum of %d characters.  If you want to make a new character, you'll have to delete an old one first.")
(tour_no_botb_connecting
   "Sorry, but you're unable to play Battle of the Bands at the moment.  You are currently attempting to connect to Rock Central.")
#ifdef HX_PS3
(cal_video_desc_pad_swapped
   "This test determines the amount of Video Latency in your system. When you see the needle hit either side of the meter, press the circle button.")
(cal_audio_desc_pad_swapped
   "This test determines the amount of Audio Latency in your system. Every time you hear a drum hit, press the circle button.")
(trophy_disk_space_error
   "Trophies are disabled due to low disk space. Should you continue anyway, trophy unlock events may be skipped. Please quit the game and free %.2fMB of space or continue at your own risk.")
(trophy_initialization_please_wait
   "Installing Trophies...")
#endif
(song_select_no_stars
   "Unplayed")
(song_select_star
   "1 Star")
(song_select_stars
   "%d Stars")
(song_select_gold_stars
   "Gold Stars")
(loading_trivia697
   "Bon Scott was AC/DC's chauffeur before getting recruited as lead singer.")
(hmx_store
   "Rock Band Music Store")
(ugc_store
   "Rock Band Network")
(ugc_store_need_to_signin
   "To visit The Rock Band Network, you must be signed into an Xbox LIVE enabled gamer profile and connected to Xbox LIVE.")
(ugc_store_need_to_signin_not_guest
   "To visit The Rock Band Network, you must be signed into an Xbox LIVE enabled gamer profile and connected to Xbox LIVE. Guests cannot visit The Rock Band Network.")
(ugc_store_content_updated
   "The content in The Rock Band Network has been updated with new songs! You will now be returned to The Rock Band Network's main menu.")
(ugc_download_demo
   "Download Demo")
(ugc_download_demo_again
   "Download Demo Again")
(ugc_store_downloading
   "Downloading Preview")
(ugc_record_label
   "Label")
(ugc_no_label
   "No Label")
(ugc_author
   "Author")
(ugc_country
   "Country")
(ugc_language
   "Language")
(ugc_rating
   "Rating")
(ugc_unrated
   "Not yet rated")
(by_author
   "By Author")
(by_rating
   "By Rating")
(by_label
   "By Label")
(ugc_icon
   "Rock Band Network")
(rb3_icon
   "Rock Band 3")
(rb4_icon
   "Rock Band 4")
(ugc_tow_warning
   "Songs from The Rock Band Network can't be played in a Tug of War match.")
(ugc_demo_practice_warning
   "Demos can't be played in Practice Mode.")
(ugc_demo_online_warning
   "Demos can't be played in an Xbox LIVE game.")
(ugc_demo_setlist_warning
   "Demos can't be played as part of a setlist.")
(ugc_demo
   "Demo")
(by_stars
   "By Stars")
(ugc_store_lighters
   "%1.1f Lighters")
(incomplete_add_header2
   "Only some of the songs in this category could be added to the setlist. Demos cannot be added to a setlist, and in a multiplayer game, all players must have the full versions of all songs in the setlist.")
(fail_add_header2
   "None of the songs in this category could be added to the setlist.")
(invalid_song
   "Not everyone in the session can play this song.")
#ifdef HX_PS3
(content_restricted
   "This song is disabled due to parental control restrictions on your system. You are not allowed to access this song.")
#else
(content_restricted
   "This song is disabled due to parental control restrictions on your console. You are not allowed to access this song.")
#endif
#ifdef HX_PS3
(ugc_press_back
   "Press SELECT to Rate")
#else
(ugc_press_back
   "Press to Rate")
#endif
(ugc_not_signed_in
   "You must be signed in to rate this song.")
(ugc_demo_end
   "Demo Over")
(ugc_buy_full_version
   "Buy now")
(ugc_delete_demo
   "Delete Demo")
(ugc_delete_demo_confirm
   "Are you sure you want to delete %s by %s?")
(ugc_delete_complete
   "The song %s by %s has been deleted successfully.")
(ugc_delete_failed
   "The song %s by %s could not be deleted.")
(ugc_buy_confirm
   "This will end your session and return you to the main menu. End session?")
(ugc_buy_need_to_signin
   "To purchase this song, you must be signed into an Xbox LIVE enabled gamer profile and connected to Xbox LIVE.")
(ugc_buy_need_to_signin_not_guest
   "To purchase this song, you must be signed into an Xbox LIVE enabled gamer profile and connected to Xbox LIVE. Guests cannot purchase songs.")
(ugc_buy_demo_failed
   "This purchase failed. Please make sure you're connected to Xbox LIVE and try again. Or go buy this song from the Rock Band Network.")
(ugc_audition_button
   "Audition")
(audition_no_hard_drive_found
   "No Xbox 360 Hard Drive detected. Audition Mode requires an Xbox 360 Hard Drive.")
(audition_no_club_found
   "To enter Audition Mode, you must be signed into an Xbox LIVE enabled gamer profile that is a member of the XNA Creators Club and connected to Xbox LIVE.")
(error_club_member_signed_out
   "The gamer profile whose XNA Creators Club membership was being used to access Audition Mode has signed out.")
(audition_main_title
   "Audition Mode")
(audition_main_welcome
   "In order to audition your songs, you need to run Magma on your PC. If you don't have Magma, you can download it at http://creators.rockband.com.")
(audition_main_song_ready
   "Song Loaded")
(audition_main_network_idling
   "Network Status: Idling...")
(audition_main_network_transferring
   "Network Status: Transferring...")
(audition_main_network_transfer_error
   "Network Status: Transfer Error, recovering...")
(audition_main_loaded_song_none
   "Song Status: waiting for transfer...")
(audition_main_loaded_song_transfer_fmt
   "Song Status: %.0f%% transferred...")
(audition_main_loaded_song_validating
   "Song Status: validating song data...")
(audition_main_loaded_song_error
   "Song Status: error during validation!")
(audition_main_loaded_song_success
   "Song Status: song data is valid.")
(audition_main_loaded_song_loaded
   "Song Status: song is ready to audition.")
(audition_main_validating_failed
   "The transferred song data is invalid.  You will now be returned to the main menu.")
(helpbar_waiting_for_session
   "Building Session...")
(helpbar_audition_song
   "Audition Song")
(helpbar_cycle_diff
   "Cycle Difficulty")
(helpbar_cycle_controller
   "Cycle Controller Type")
(helpbar_cycle_option
   "Cycle Option")
(helpbar_session_cycle
   "Autoplay Layout Cycle")
(helpbar_session_restore
   "Restore Previous Layout")
(helpbar_toggle_autoplay
   "Toggle Autoplay")
(audition_mini_part_title
   "Part Select")
(audition_part_sel_title
   "Join Local Players")
(audition_part_sel_no_part
   "No Part")
(audition_part_sel_empty
   "Connect Controller")
(audition_part_sel_autoplay
   "Autoplay")
(audition_part_sel_join
   "Join")
(audition_part_sel_controller_fmt
   "Controller #%d")
(audition_part_sel_start
   "Press Start to Continue")
(audition_alt_session_layout
   "Advanced Setup")
(audition_slot_list_title
   "Advanced Audition Setup")
(audition_slot_list_slot0
   "Guitarist:")
(audition_slot_list_slot1
   "Drummer:")
(audition_slot_list_slot2
   "Vocalist:")
(audition_slot_list_slot3
   "Bassist:")
(audition_slot_list_empty
   "None")
(audition_slot_list_autoplay
   "Autoplay")
(audition_slot_list_type_entry_fmt
   "%d: %s")
(audition_options_title
   "Audition Options")
(audition_option_no_fail
   "No-Fail Mode:")
(audition_option_vocal_hud
   "Vocal HUD:")
(audition_option_venue
   "Venue:")
(audition_option_difficulty
   "Autoplayer Difficulty:")
(audition_option_nodrumfill
   "Drum Fills:")
(audition_option_start
   "Start Song")
(audition_option_off
   "Off")
(audition_option_on
   "On")
(audition_option_static
   "Static")
(audition_option_scrolling
   "Scrolling")
(audition_option_empty_venue
   "Practice Space")
(audition_option_random_small_club
   "Random Small Club")
(audition_option_random_big_club
   "Random Big Club")
(audition_option_random_theater
   "Random Theater")
(audition_option_random_arena
   "Random Arena")
(audition_option_easy
   "Easy")
(audition_option_medium
   "Medium")
(audition_option_hard
   "Hard")
(audition_option_expert
   "Expert")
(audition_option_guitar_layout
   "Guitar Layout:")
(audition_option_guitar_layout0
   "Guitar Left, Bass Right")
(audition_option_guitar_layout1
   "Bass Left, Guitar Right")
(return_audition
   "Return to Audition")
(endgame_player_audition_autoplayer
   "AUTOPLAY")
(audition_time_display_mbt
   "M.B.T.")
(audition_time_display_elapsed
   "Elapsed")
(audition_time_display_remaining
   "Remaining")
(subgenre_acapella
   "A capella")
(subgenre_acoustic
   "Acoustic")
(subgenre_alternativerap
   "Alternative Rap")
(subgenre_arena
   "Arena")
(subgenre_black
   "Black")
(subgenre_bluegrass
   "Bluegrass")
(subgenre_breakbeat
   "Breakbeat")
(subgenre_chicago
   "Chicago")
(subgenre_classic
   "Classic")
(subgenre_classical
   "Classical")
(subgenre_college
   "College")
(subgenre_contemporary
   "Contemporary")
(subgenre_contemporaryfolk
   "Contemporary Folk")
(subgenre_death
   "Death")
(subgenre_delta
   "Delta")
(subgenre_disco
   "Disco")
(subgenre_downtempo
   "Downtempo")
(subgenre_electric
   "Electric")
(subgenre_electronica
   "Electronica")
(subgenre_experimental
   "Experimental")
(subgenre_folkrock
   "Folk Rock")
(subgenre_funk
   "Funk")
(subgenre_gangsta
   "Gangsta")
(subgenre_garage
   "Garage")
(subgenre_goth
   "Goth")
(subgenre_hair
   "Hair")
(subgenre_hardrock
   "Hard Rock")
(subgenre_hardcoredance
   "Hardcore Dance")
(subgenre_hardcorerap
   "Hardcore Rap")
(subgenre_hiphop
   "Hip Hop")
(subgenre_honkytonk
   "Honky Tonk")
(subgenre_house
   "House")
(subgenre_industrial
   "Industrial")
(subgenre_motown
   "Motown")
(subgenre_oldschoolhiphop
   "Old School Hip Hop")
(subgenre_oldies
   "Oldies")
(subgenre_outlaw
   "Outlaw")
(subgenre_pop
   "Pop")
(subgenre_power
   "Power")
(subgenre_progrock
   "Prog Rock")
(subgenre_psychadelic
   "Psychedelic")
(subgenre_ragtime
   "Ragtime")
(subgenre_rap
   "Rap")
(subgenre_rockandroll
   "Rock and Roll")
(subgenre_rockabilly
   "Rockabilly")
(subgenre_ska
   "Ska")
(subgenre_smooth
   "Smooth")
(subgenre_softrock
   "Soft Rock")
(subgenre_soul
   "Soul")
(subgenre_speed
   "Speed")
(subgenre_surf
   "Surf")
(subgenre_synth
   "Synthpop")
(subgenre_techno
   "Techno")
(subgenre_teen
   "Teen")
(subgenre_thrash
   "Thrash")
(subgenre_traditionalfolk
   "Traditional Folk")
(subgenre_trance
   "Trance")
(subgenre_undergroundrap
   "Underground Rap")
(subgenre_acidjazz
   "Acid Jazz")
(subgenre_core
   "Core")
(subgenre_rhythmandblues
   "Rhythm and Blues")
(subgenre_hardcore
   "Hardcore")
(subgenre_dancepunk
   "Dance Punk")
(subgenre_reggae
   "Reggae")
(subgenre_dub
   "Dub")
(subgenre_drumandbass
   "Drum and Bass")
(subgenre_triphop
   "Trip Hop")
(subgenre_ambient
   "Ambient")
(subgenre_chiptune
   "Chiptune")
(subgenre_dance
   "Dance")
(subgenre_electroclash
   "Electroclash")
(subgenre_darkwave
   "Dark Wave")
(subgenre_mathrock
   "Math Rock")
(subgenre_lofi
   "Lo-fi")
(subgenre_shoegazing
   "Shoegazing")
(subgenre_postrock
   "Post Rock")
(subgenre_noise
   "Noise")
(subgenre_alternative
   "Alternative")
(subgenre_other
   "Other")
(subgenre_country
   "Country")
(subgenre_classicrock
   "Classic Rock")
(subgenre_emo
   "Emo")
(subgenre_fusion
   "Fusion")
(subgenre_glam
   "Glam")
(subgenre_metal
   "Metal")
(subgenre_prog
   "Prog")
(subgenre_novelty
   "Novelty")
(subgenre_numetal
   "Nu-Metal")
(subgenre_blues
   "Blues")
(subgenre_rock
   "Rock")
(subgenre_southernrock
   "Southern Rock")
(subgenre_new_wave
   "New Wave")
(subgenre_indierock
   "Indie Rock")
(subgenre_grunge
   "Grunge")
(ugc_country_australia
   "Australia")
(ugc_country_canada
   "Canada")
(ugc_country_denmark
   "Denmark")
(ugc_country_france
   "France")
(ugc_country_germany
   "Germany")
(ugc_country_ireland
   "Ireland")
(ugc_country_italy
   "Italy")
(ugc_country_japan
   "Japan")
(ugc_country_netherlands
   "Netherlands")
(ugc_country_newzealand
   "New Zealand")
(ugc_country_norway
   "Norway")
(ugc_country_singapore
   "Singapore")
(ugc_country_spain
   "Spain")
(ugc_country_sweden
   "Sweden")
(ugc_country_uk
   "United Kingdom")
(ugc_country_us
   "United States")
(ugc_lang_english
   "English")
(ugc_lang_french
   "French")
(ugc_lang_italian
   "Italian")
(ugc_lang_spanish
   "Spanish")
(ugc_lang_german
   "German")
(ugc_lang_multiple
   "Multiple")
(loading_help71
   "When auditioning a song, press Up and Down on the D-pad on any standard Xbox 360 Controller to gain Energy and engage Overdrive.")
(loading_help72
   "Looking to check a specific part of your song? Any connected standard Xbox 360 Controller will let you speed up and slow down your song by pressing Left and Right on the D-pad.")
(loading_help73
   "Don't forget to play through all difficulties of your song before sending it to the Rock Band Creators Club.")
(loading_help74
   "Be sure to check your lyrics for spelling errors. Nobody like a misspeeleed lyric.")
(loading_help75
   "You can Autoplay a track if you want to check out your song's lighting, cameras, and character animations.")
(loading_help81
   "If you don't want to bother with camera angles and lighting for your song, Magma will generate them for you automatically.")
(loading_help82
   "Need to check your drum track? Turn off drum fills during Audition Mode to see every note.")
(loading_help78
   "Did you like the song you just played? Browse The Rock Band Network to discover more!")
(loading_help80
   "Got a favorite band that you think should be in the game? Tell them to get their songs onto the Rock Band Network!")
#ifdef HX_XBOX
(loading_help76
   "If you like the Demo version, you can buy the full version of the song directly from the pause menu.")
(loading_help77
   "You can delete a Demo from the results screen immediately after you finish playing it.")
(loading_help79
   "You can rate a Rock Band Network song after you play it, but only if you're signed into an Xbox LIVE enabled gamer profile and connected to Xbox LIVE!")
(loading_help83
   "You can download a free Demo of every song in the Rock Band Network.")
(loading_help84
   "You can add your own songs to the Rock Band Network! Check out creators.rockband.com for details.")
#endif
(ugc_section_5_0
   "0% - 5%")
(ugc_section_5_5
   "5% - 10%")
(ugc_section_5_10
   "10% - 15%")
(ugc_section_5_15
   "15% - 20%")
(ugc_section_5_20
   "20% - 25%")
(ugc_section_5_25
   "25% - 30%")
(ugc_section_5_30
   "30% - 35%")
(ugc_section_5_35
   "35% - 40%")
(ugc_section_5_40
   "40% - 45%")
(ugc_section_5_45
   "45% - 50%")
(ugc_section_5_50
   "50% - 55%")
(ugc_section_5_55
   "55% - 60%")
(ugc_section_5_60
   "60% - 65%")
(ugc_section_5_65
   "65% - 70%")
(ugc_section_5_70
   "70% - 75%")
(ugc_section_5_75
   "75% - 80%")
(ugc_section_5_80
   "80% - 85%")
(ugc_section_5_85
   "85% - 90%")
(ugc_section_5_90
   "90% - 95%")
(ugc_section_5_95
   "95% - 100%")
(ugc_section_10_0
   "0% - 10%")
(ugc_section_10_10
   "10% - 20%")
(ugc_section_10_20
   "20% - 30%")
(ugc_section_10_30
   "30% - 40%")
(ugc_section_10_40
   "40% - 50%")
(ugc_section_10_50
   "50% - 60%")
(ugc_section_10_60
   "60% - 70%")
(ugc_section_10_70
   "70% - 80%")
(ugc_section_10_80
   "80% - 90%")
(ugc_section_10_90
   "90% - 100%")
(ugc_section_20_0
   "0% - 20%")
(ugc_section_20_20
   "20% - 40%")
(ugc_section_20_40
   "40% - 60%")
(ugc_section_20_60
   "60% - 80%")
(ugc_section_20_80
   "80% - 100%")
(funk
   "Funk")
   
;;
;; RB3 Genres
;;   

(jrock "J-Rock")
(fusion "Fusion")
(latin "Latin")
(classical "Classical")
(inspirational "Inspirational")
(world "World")
(hiphoprap "Hip-Hop/Rap")
(reggaeska "Reggae/Ska")
(rbsoulfunk "R&B/Soul/Funk")
(popdanceelectronic "Pop/Dance/Electronic")


;;
;; New Arenas/Venues
;;
;; New arenas for now are only available in quickplay, they will get added into tour later in the expanded tour mode updates

(big_club_18 "House of Blues")
(arena_13 "MetLife Stadium")
(arena_14 "SoFi Stadium")
(arena_15 "London Olympic Stadium")
(arena_16 "Soldier Field")
(arena_99 "black venue")


;;
;; Modifiers
;;

(mod_blackvenue 
   "Black Venues")
(mod_blackvenue_desc 
   "Complete black background while playing.")
(mod_blackvenue_obtain 
   "(bug, should be available by default)")
(mod_staticfills 
   "Static Fills")
(mod_staticfills_desc 
   "Rock Band 3 style static drum fills")
(mod_staticfills_obtain 
   "(bug, should be available by default)")
(mod_freestyledrums
   "Freestyle Drums")
(mod_freestyledrums_desc 
   "Rock Band 4 style freestyle drums")
(mod_freestyledrums_obtain 
   "(bug, should be available by default)")
(mod_roygb
   "GRYBO Gems")
(mod_roygb_desc
   "If you hate change, toggle this option!")
(mod_roygb_obtain
   "(bug, should be available by default)")
(mod_padguitar
   "Pad is Guitar")
(mod_padguitar_desc
   "Good ol' fashioned 5 fret pad play")
(mod_padguitar_obtain
   "(bug, should be available by default)")
(mod_24fps
   "24 FPS Venues")
(mod_24fps_desc
   "If you hate smoothness (or are playing on a ps3), toggle this!")
(mod_24fps_obtain
   "(bug, should be available by default)")
(mod_autostrum
   "Auto Strum")
(mod_autostrum_desc
   "Those with no strumming hand, this ones for you!")
(mod_autostrum_obtain
   "")
(mod_autokick
   "Auto Kick")
(mod_autokick_desc
   "Don't have a kick pedal? No problem!")
(mod_autokick_obtain
   "")
(mod_ogtrack
   "OG Track Textures")
(mod_ogtrack_desc
   "If you hate change, toggle this option!")
(mod_ogtrack_obtain
   "(bug, should be available by default)")
(mod_nosustain
   "No Sustain Trails")
(mod_nosustain_desc
   "It's a Guessing game of sustains!")
(mod_nosustain_obtain
   "(bug, should be available by default)")

;;
;; Instrument UI
;;

(bodiddley "The Log")
(bodiddley_desc "Les Paul's first solidbody guitar, built in 1941, was called \qThe Log,\q due to its impractical weight and crude construction. This guitar, on the other hand, is an actual log.")


;;
;; NPC Names
;;


; RB2 Prefabs

(prefab_rb2drum0 "Bridge")
(prefab_rb2drum1 "Tractor")
(prefab_rb2drum2 "Charlie Miller")
(prefab_rb2drum3
   "Buzzsaw")
(prefab_rb2drum4 "Brian Regan")
(prefab_rb2drum5
   "Nicky Overdrive")
(prefab_rb2drum6 "Mercury")
(prefab_rb2drum7 "Tom Jedson")
(prefab_rb2drum8 "Joe Montana")
(prefab_rb2drum9
   "Earl Stephens, Jr.")
(prefab_rb2drum10
   "Mothership Q")
(prefab_rb2drum11 "Jackson Valles")
(prefab_rb2drum12
   "Fritzi Kostopoulos")
(prefab_rb2drum13 "Alyssa Foil")
(prefab_rb2drum14 "Morgan Scott")
(prefab_rb2drum15
   "Dora Sullivan")
(prefab_rb2drum16 "Kathy Brecht")
(prefab_rb2drum17 "Maggie Withers")
   
   
(prefab_rb2guitar0
   "Penny Twilight")
(prefab_rb2guitar1
   "Grace Williams")
(prefab_rb2guitar2 "Ashley Rubins")
(prefab_rb2guitar3 "Selena Factory")
(prefab_rb2guitar4
   "Mekon Gemini")
(prefab_rb2guitar5
   "Heather Moonbeam")
(prefab_rb2guitar8 "Squoggles")


; RB1 Prefabs 

(prefab_drum0 "Tanner Toddler")
(prefab_drum1 "Raven Saunders")
(prefab_drum3 "Billy Boy")
(prefab_drum4 "Jaime Hudson")
(prefab_drum5 "Dill Johnson")
(prefab_drum6 "Jasmine Brown")
(prefab_drum7 "Perry Colby")
(prefab_drum8 "Alysha McBride")
(prefab_drum9 "Squiggles")
(prefab_drum10 "Nicholas Pooter")
(prefab_drum11 "Hamilton Barsano")
(prefab_drum12 "Moon")
(prefab_drum13 "Krista Becker")
(prefab_drum14 "Bill Justice")
(prefab_drum15 "Thirteen")
(prefab_drum16
   "Deja Dupree")


(prefab_guitar0
   "Dan Coulthard")
(prefab_guitar1 "Makenna Block")
(prefab_guitar2 "Yammy Flores")
(prefab_guitar3 "Big Boy")
(prefab_guitar4 "Dude")
(prefab_guitar5 "Sarah Flores")
(prefab_guitar6
   "Maynard Winter")
(prefab_guitar7 "Kaitlyn Suzi")
(prefab_guitar8 "Spring Samson")
(prefab_guitar9
   "Ol' Smokey")
(prefab_guitar10 "Chris Cook")
(prefab_guitar11 "Amy Valentine")
(prefab_guitar12 "Jimmy Kurtson")
(prefab_guitar13 "Summer Samson")
(prefab_guitar14 "Toby Turner")
(prefab_guitar15
   "Megan Scott")
(prefab_guitar16 "Zach Oliver")
(prefab_guitar17
   "Nevermore")
(prefab_guitar18 "Spikey Vandevanter")
(prefab_guitar19
   "Tina Z.")
(prefab_guitar20 "Jack Donavan")
(prefab_guitar21 "Helen Moonbeam")
(prefab_guitar24 "Bird")
(prefab_guitar25
   "American Phil")
(prefab_guitar26 "Spike Lannister")
(prefab_guitar28 "Kiki Rosalina")
(prefab_guitar29 "Marina Slade")
(prefab_guitar30 "David Penderghast")
(prefab_guitar32
   "The Duke of Gravity")
(prefab_guitar33 "Raquelle Jihiman")
(prefab_guitar34 "Dan LaMona")
   
   
(prefab_vocals0 "Jeremy Kitty")
(prefab_vocals1 "Brett Uniqua")
(prefab_vocals2 "Rachel Harmony")
(prefab_vocals3 "Blinky")
(prefab_vocals5
   "Jordan Jackson")
(prefab_vocals6
   "Moosejaw Boudreau")
(prefab_vocals7
   "Sir Thomas")
(prefab_vocals8 "Izzy Stone")
(prefab_vocals9 "John Mateo")
(prefab_vocals10 "Punk")
(prefab_vocals11
   "Sharky")
(prefab_vocals12 "Eddie Feygin")
(prefab_vocals13
   "Quentin Lance")
(prefab_vocals14 "Matt Hoseman")
(prefab_vocals15 "Max Cleaveland")
(prefab_vocals16
   "Emily of Byron")
(prefab_vocals18 "Taylor Snyder")
(prefab_vocals20
   "Penelope McQueen")
(prefab_vocals21 "Josh Price")




;;
;; Lego Trivia
;; (Tokens 900-1044)

(loading_trivia900
	"Counting Crows got their name from an old English nursery rhyme.")
(loading_trivia901
	"The members of Counting Crows are avid fans of Neil Gaiman's Sandman series of comic books. Songs such as \qMurder of One\q and \qAngels of the Silences\q contain many references to the books.")
(loading_trivia902
	"Whilst still relatively unknown, Counting Crows filled in for Van Morrison at the Rock & Roll Hall of Fame ceremony in 1993.")
(loading_trivia903
	"Blink-182 has two songs with the same name, \qVoyeur\q. The songs have different music and lyrics, despite their having the same title.")
(loading_trivia904
	"Mark Hoppus is the only member of Blink-182 without any body piercings or a tattoo.")
(loading_trivia905
	"Travis Barker of Blink-182 appears in P Diddy's video for \qBad Boy for Life.\q")
(loading_trivia906
	"Vampire Weekend's name comes from lead vocalist Ezra Koenig's film of the same name.")
(loading_trivia907
	"In 2007, Vampire Weekend's song \qCape Cod Kwassa Kwassa\q was ranked 67th on Rolling Stone's 100 Best Songs of the Year.")
(loading_trivia908
	"Vampire Weekend describe their sound as \qUpper West Side Soweto\q")
(loading_trivia909
	"The Foo Fighters are named after a WWII term for an unidentified flying object.")
(loading_trivia910
	"The Foo Fighters play all the characters in the \qLearn To Fly\q video except for the two janitors - who are played by the members of the band Tenacious D.")
(loading_trivia911
	"Foo Fighters' guitarist Pat Smear was also the touring guitarist for Dave Grohl's former band, Nirvana.")
(loading_trivia912
	"The members of We the Kings have started a miniature series of webisodes, called \qThe King's Carriage\q, which details life on their tour bus.")
(loading_trivia913
	"We the Kings got their name from Martha B. King Middle School in Bradenton, where they met.")
(loading_trivia914
	"We the Kings' eponymous debut album peaked at Number 3 on Billboard's Top Heatseekers chart and Number 151 on the Billboard 200.")
(loading_trivia915
	"The Primitives were formed in Coventry in 1985 and received an early career boost when The Smiths singer Morrissey named them as one of his favorite bands.")
(loading_trivia916
	"In 1994, the song was featured on the \qDumb & Dumber\q movie soundtrack as \qCrash - The '95 Mix.\q This remix included additional guitars, percussion, organ and backing vocals - none of which were performed by any of The Primitives.")
(loading_trivia917
	"The Primitives best known hit, \qCrash\q, was released in 1988, peaking at Number 5 in the UK singles chart and Number 3 in the U.S. Modern Rock Tracks chart.")
(loading_trivia918
	"In 2008, Ben and Jerry's released a limited edition new flavor of ice cream to honor Elton John's visit to Vermont")
(loading_trivia919
	"A passionate tennis enthusiast, Elton John wrote the song \qPhiladelphia Freedom\q in tribute to longtime friend, Billie Jean King.")
(loading_trivia920
	"In 1979, Elton John was one of the first Western entertainers to perform in the USSR and in Israel.")
(loading_trivia921
	"Bob The Builder included a cover of \qCrocodile Rock\q on his debut album in 2001.")
(loading_trivia922
	"The Incubus album \qLight Grenades\q debuted at Number 1 on the Billboard 200, selling 165,000 copies in the U.S. in its first week.")
(loading_trivia923
	"The Incubus song \qAnna-Molly\q debuted at number 19 on the Billboard Modern Rock chart.")
(loading_trivia924
	"The Incubus song \qAnna Molly\q debuted at number 19 on the Billboard Modern Rock chart.")
(loading_trivia925
	"The Coral met at Hilbre High School on The Wirral. The same School attended by actor Daniel Craig and olympic cyclist Chris Boardman.")
(loading_trivia926
	"Hailed as the first English band of the \qguitar group revival\q, The Coral's eponymous debut album was nominated for a Mercury Music Prize the day after its release.")
(loading_trivia927
	"In 2003, The Coral returned to The Wirral to play a one-off festival in New Brighton, called Midsummer Night's Scream, featuring some of the hottest bands of the time. The lineup included The Basement, The Zutons, The Thrills, The Bees, and The Libertines")
(loading_trivia928
	"In the late 70's, The Police all dyed their hair blonde so they could do a chewing gum commercial.")
(loading_trivia929
	"The Police singer/bassist Sting played Ace Face in the film \qQuadrophenia\q, a cinematic adaptation of The Who's album of the same name.")
(loading_trivia930
	"Before joining The Police, guitarist Andy Summers was a member of Eric Burdon & the Animals.")
(loading_trivia931
	"The Police played their first American show at New York's punk mecca CBGB, one of the tiniest places they ever played.")
(loading_trivia932
	"Founder of the group, Stewart Copeland, chose the name, The Police, because his father was a CIA officer and his mother served in British Intelligence.")
(loading_trivia933
	"Sting earned his nickname after once performing wearing a black and yellow jersey with hooped stripes, which his bandmates in The Police thought made him look like a bumblebee.")
(loading_trivia934
	"Jimi was left handed, and he would restring right handed guitars instead of playing left handed ones.")
(loading_trivia935
	"The lyrics to the song \qFire\q were partly inspired by an unco-operative Great Dane that would not let Jimi Hendrix warm himself by the open fire.")
(loading_trivia936
	"Jimi Hendrix's first band was called The King Kasuals, an R&B group.")
(loading_trivia937
	"Tom Petty was a guest star in The Simpsons' episode, \qHow I Spent My Strummer Vacation\q.")
(loading_trivia938
	"Tom Petty was also a member of The Travelling Wilburys, a supergroup featuring George Harrison, Roy Orbison, Bob Dylan, and Jeff Lynne.")
(loading_trivia939
	"Tom Petty's interest in rock and roll music began at age 10 when he met Elvis Presley!")
(loading_trivia940
	"As a teenage session guitarist in Detroit, Ray Parker Jr. played for such legends as Freda Payne, The Temptations, Stevie Wonder, The Spinners, and Gladys Knight & The Pips.")
(loading_trivia941
	"When Ray Parker Jr. was asked to play behind Stevie Wonder on tour, Parker thought it was a crank call and hung up the phone. Wonder convinced Parker that he was the real deal by calling back and singing \qSuperstition\q to him.")
(loading_trivia942
	"Ray Parker Jr.'s biggest hit, \qGhostbusters\q was number one in the R&B charts for two weeks and top of the pop charts for three weeks in summer 1984.")
(loading_trivia943
	"Good Charlotte's lead guitarist Benji has been a vegetarian since 2003.")
(loading_trivia944
	"Good Charlotte's Vocalist Joel eats ketchup on everything!")
(loading_trivia945
	"The band took their name from a children's book called \qGood Charlotte: The Girls of Good Day Orphanage\q, written by Carol Beach York.")
(loading_trivia946
	"Originally called Theodore Supergrass, the band eventually lost the \qTheodore\q because, according to bassist Mick Quinn, \qit was a bit rubbish\q.")
(loading_trivia947
	"Supergrass' debut single \qCaught By The Fuzz\q achieved the rare feat of Single Of The Week status for both NME and Melody Maker in the same week.")
(loading_trivia948
	"The Supergrass single \qGrace\q features the lyric \qSave the money for the children\q. This was inspired by the daughter of Squeeze's Chris Difford, who was running around the studio with a moneybox bearing these same words.")
(loading_trivia949
	"Sum 41 performs as a band more than 300 times a year.")
(loading_trivia950
	"Sum 41's album \qUnderclass Hero\q debuted at # 7 on the Billboard 200 album chart and sold 83,000 copies in its first week.")
(loading_trivia951
	"Sum 41 chose their name because they formed 41 days into the summer.")
(loading_trivia952
	"The Jackson 5 were the first act in recording history to have their first four major label singles (\qI Want You Back\q, \qABC\q, \qThe Love You Save\q, and \qI'll Be There\q) reach the top of the American charts.")
(loading_trivia953
	"In 1978, Jackson 5 singer Michael Jackson played the scarecrow in the movie The Wiz.")
(loading_trivia954
	"Jackson 5 band member Tito Jackson is the father of the group 3T")
(loading_trivia955
	"On an evening out with his producer, Carl Douglas saw a gang emulating the moves from Bruce Lee's \qEnter The Dragon\q. This was the inspiration for his most famous track \qKung Fu Fighting\q.")
(loading_trivia956
	"The popularity of \qKung Fu Fighting\q led to a dance craze called \qThe Kung Fu Step\q in UK & US discotheques.")
(loading_trivia957
	"Carl Douglas was the first Jamaican-born artist to score a number one single in the United States.")
(loading_trivia958
	"David Bowie allowed his fans to select the songs he would play during his 1990 \qGreatest Hits\q tour using a 1-800 number.")
(loading_trivia959
	"During David Bowie's Ziggy Stardust period, he also produced albums for Lou Reed, Iggy Pop and Mott the Hoople.")
(loading_trivia960
	"After leaving school, David Bowie played saxophone in a number of bands. His bandmates included Davy Jones of The Monkees, and Jimmy Page of Led Zeppelin.")
(loading_trivia961
	"David Bowie's eyes appear to be different colors, but only because one of his pupils is permanently dilated, due to a childhood injury.")
(loading_trivia962
	"David Bowie is one of music's most esteemed chameleons, having drastically transformed his image and sound many times over the course of his four-decade career.")
(loading_trivia963
	"In 2005, Rascal Flatts was the most played country band on the radio.")
(loading_trivia964
	"In 2002 Rascal Flatts performed at the White House for the President of the United States and the First Lady.")
(loading_trivia965
	"In September 2005 Rascal Flatts held a benefit at Monroe Carell Jr. Children's Hospital at Vanderbilt, donations reached $600,000.00.")
(loading_trivia966
	"Despite the seemingly happy nature of his biggest hit \qMake Me Smile (Come Up and See Me)\q, Steve Harley revealed that the lyrics were in fact a reproach to his former bandmates, whom he felt had abandoned him.")
(loading_trivia967
	"Players of a certain age may recognize Steve Harley's hit single \qMr Soft\q from a commercial for mints in 1988.")
(loading_trivia968
	"Steve Harley & Cockney Rebel were voted the \qMost Outstanding New Act\q of 1974.")
(loading_trivia969
	"Originally playing under the name White Rabbit up until February 2005, the band renamed themselves The Automatic, believing that music is the antidote to \qthe automatic life\q.")
(loading_trivia970
	"The Automatic's debut LP, \qNot Accepted Anywhere\q, peaked at number three in 2006. The album was re-released the following year in the U.S., re-titled \qThe Automatic Automatic\q.")
(loading_trivia971
	"Big fans of \qThe Hoff\q, The Automatic aided David Hasselhoff's chart success in 2006 by purchasing all copies of his single \qJump in My Car\q in a Bristol megastore.")
(loading_trivia972
	"The Kooks are named after the song  \qKooks\q on David Bowie's \qHunky Dory\q album")
(loading_trivia973
	"The Kooks met at Brighton Music College in the mid-2000s where they formed an indie/garage rock band.")
(loading_trivia974
	"The Kooks made their American live debut in March 2006, at the annual South by Southwest conference in Austin, Texas.")
(loading_trivia975
	"Born and raised in Indiana, PA, Everlife's Ross sisters began playing music together in 1998, when youngest sibling Julia was only eight.")
(loading_trivia976
	"The three members of Everlife are sisters.")
(loading_trivia977
	"Everlife grew up listening to 50s and 60s rock-n-roll, and cites influences such as Pink Floyd and Eric Clapton.")
(loading_trivia978
	"Originally a British folk-rock combo called Tyrannosaurus Rex, the band changed their name to T. Rex and released the single \qRide a White Swan\q. They quickly became one of the primary forces of the Glam Rock movement in the 1970's.")
(loading_trivia979
	"The popularity of T. Rex was comparable in many ways to the Beatlemania of the 60's, leading to the coining of the phrase, \qT. Rextasy\q.")
(loading_trivia980
	"T. Rex achieved 4 UK Number One Singles in the early 70's. These were \qHot Love\q, \qGet It On\q, \qTelegram Sam\q, and \qMetal Guru\q.")
(loading_trivia981
	"Lostprophets experimented with ska and hip-hop before they decided on rock as their sound.")
(loading_trivia982
	"Lostprophets' name originates from a bootleg recording of a 1988 Duran Duran concert in Italy.")
(loading_trivia983
	"Mike Lewis and Ian Watkins of Lostprophets have been friends since the age of 5, growing up together in the Welsh town of Pontypridd.")
(loading_trivia984
	"Kaiser Chiefs named themselves after the South African football club Kaizer Chiefs, a team which former Leeds United defender Lucas Radebe played for.")
(loading_trivia985
	"An early incarnation of Kaiser Chiefs was as a rock/garage band called Parva, but reinvented themselves in 2003 to become Kaiser Chiefs.")
(loading_trivia986
	"\qRuby\q became Kaiser Chiefs' first ever Number 1 single on February 25, 2007, and ended 2007 as the year's 10th biggest-selling single in the UK.")
(loading_trivia987
	"The actors are all competent musicians, and the soundtrack is actually them playing.")
(loading_trivia988
	"In the first dinner interview scene, Nigel Tufnel is wearing a t-shirt from \qNorman's Rare Guitars\q, which provided many of the guitars used in the production.")
(loading_trivia989
	"Spinal Tap's Nigel Tufnel rubs a violin against his guitar during a solo as a parody of Led Zeppelin guitarist Jimmy Page, who used a violin bow to play his guitar during many concert performances.")
(loading_trivia990
	"The American Air Force tried to gain the rights to use \qSong 2\q at the launch of a new stealth bomber, but Blur refused to give them permission as Damon Albarn is an anti-war activist.")
(loading_trivia991
	"Before they became Blur, the original name for the band was Seymour.")
(loading_trivia992
	"Originally called \qSong 2\q because Blur had yet to think of a name, it was also the second track on the album, was the second single from the album to be released, and is exactly two minutes and two seconds long.")
(loading_trivia993
	"In 2002, Pink won an award for \qThe Best Belly Button\q, at the Conexion MTV Awards, in Latin America.")
(loading_trivia994
	"Pink belonged to a band in high school called \qMiddle Ground\q.")
(loading_trivia995
	"Pink owns the piano that Linda Perry of 4 Non Blondes composed all her music on.")
(loading_trivia996
	"The band's eponymous second album arrived in summer 2006 and yielded Razorlight's first chart-topping single, \qAmerica.\q The album itself also topped the U.K. charts, and went multi-platinum in the process.")
(loading_trivia997
	"In July 2005, Razorlight performed at Hyde Park, London as part of the Live 8 series of concerts.")
(loading_trivia998
	"\qStumble And Fall\q was released as a single on January 26th, reaching number 27 in the UK singles chart.")
(loading_trivia999
	"In an interview, when KT Tunstall was asked what song she wished she had written, she chose \qWon't Get Fooled Again\q by The Who.")
(loading_trivia1000
	"KT Tunstall's favorite album is David Bowie's \qHunky Dory\q - perhaps influenced by her frequent visits to the St. Andrews Observatory as a child.")
(loading_trivia1001
	"During live shows, KT Tunstall often incorporates an Akai Headrush foot pedal that allows her to loop each section continuously, helping to turn her into a one-woman band.")
(loading_trivia1002
	"Bryan Adams' hit song \qEverything I Do (I Do It For You)\q spent seven weeks at the top of the U.S. Billboard charts, an impressive stretch overshadowed only by its astonishing 16-week run at the top of the British charts.")
(loading_trivia1003
	"\qSummer of '69\q has appeared on all of Bryan Adams' compilation albums.")
(loading_trivia1004
	"Bryan Adams is one of Canada's most successful pop/rock singers, even though his parents and himself are British citizens.")
(loading_trivia1005
	"The All-American Rejects took part in a fictional LEGO storyline called \qFree The Band\q, whereby youngsters could concoct imaginative ways to free the captive rock band.")
(loading_trivia1006
	"The All-American Rejects vocalist/bassist Tyson Jay Ritter was born April 24, 1984 at a Van Halen concert, and after he came out, he was wrapped in a band t-shirt.")
(loading_trivia1007
	"Nick Wheeler of The All-American Rejects says that the video the band had the most fun making was \qIt Ends Tonight\q because they enjoyed shooting off all the fireworks.")
(loading_trivia1008
	"From 1986 to 1992, Europe sold over 20 million records worldwide, making them the 4th most successful act from Sweden in history.")
(loading_trivia1009
	"In the early days, whilst Europe were still performing under the name Force, the band sent several demos to record companies, but were told that in order to be published they had to cut their hair and sing in Swedish.")
(loading_trivia1010
	"The album \qThe Final Countdown\q was released on May 26, 1986, and gave Europe their international breakthrough. The record was certified Triple Platinum in the USA and peaked at number 8 on the Billboard 200 chart.")
(loading_trivia1011
	"Frequently referred to as The Godfather of Punk and The Rock Iguana, James Newell Osterberg began calling himself Iggy Pop after his first band in high school, The Iguanas.")
(loading_trivia1012
	"Iggy Pop has the distinction of being the only popular musician to be published in a journal of classical scholarship.")
(loading_trivia1013
	"Many people credit Iggy Pop with being the first person to stage dive. Despite being very hard to prove either way, it is agreed he was definitely one of the first.")
(loading_trivia1014
	"When Boys Like Girls was in its infancy, drummer John Keefe brought along guitarist Paul DiGiovanni, whom he had previously recorded a brief demo with. The two later realized that they were, in fact, distant cousins!")
(loading_trivia1015
	"Although sales of Boys Like Girls' eponymous debut album were initially slow, the album eventually went gold, with tracks like \qThunder\q helping the band maintain a presence on the Billboard charts throughout 2008.")
(loading_trivia1016
	"In the summer of 2008, Boys Like Girls collaborated with Nickelodeon pop singer Miranda Cosgrove on her debut album.")
(loading_trivia1017
	"The Hives always adhere to a strict black-and-white dress code.")
(loading_trivia1018
	"The Hives' (possibly) imaginary svengali Randy Fitzsimmons is credited as the band's sole songwriter. On the back of their album Tyrannosaurus Hives, you can see all of them from the waist down. There is one extra pair of legs that supposedly belong to Mr. Fitzsimmons.")
(loading_trivia1019
	"The Hives were named 2004's Best Band To See Live.")
(loading_trivia1020
	"The Spin Doctors' debut album \qPocket Full of Kryptonite\q sold over 5 million copies in the U.S, and another 5 million overseas.")
(loading_trivia1021
	"In 1999, The Spin Doctors' lead vocalist Chris Barron lost his voice due to a rare form of vocal cord paralysis. Chris' voice returned at the end of the year 2000.")
(loading_trivia1022
	"The Spin Doctors appeared on Sesame Street and sang an alternate version of \qTwo Princes\q that emphasized the importance of sharing.")
(loading_trivia1023
	"The Zutons took their name from Captain Beefheart guitarist Bill Harkleroad's nickname \qZoot Horn\q.")
(loading_trivia1024
	"The LP version of The Zutons' debut album \qWho Killed...The Zutons\q had a specially printed 3-D cover and came with 3-D glasses, which many fans subsequently wore to their concerts")
(loading_trivia1025
	"The single \qValerie\q gave The Zutons their joint biggest selling single to date. The song was subsequently a hit for Amy Winehouse and has, to date, spent 39 weeks on the Official UK Singles Chart.")
(loading_trivia1026
	"Twelve years after their Top Ten hit \qWalking On Sunshine\q, Katrina & The Waves won the Eurovision Song Contest with \qLove Shine A Light\q - a song that reached number 2 in the British charts.")
(loading_trivia1027
	"The song \qGoing Down to Liverpool\q was first a hit when the Bangles recorded a cover version of the track. This led to a great deal of interest in Katrina & The Waves in both the UK and the US.")
(loading_trivia1028
	"Katrina & The Waves' \qWalking On Sunshine\q was the first track on Jack Black's Monday Morning Mixtape in the movie \qHigh Fidelity\q.")
(loading_trivia1029
	"According to the Guinness World Records, The Official International Queen Fan Club is the Longest-Running Rock Group Fan Club in the world.")
(loading_trivia1030
	"Queen composed the score for the major 1980 sci-fi film, \qFlash Gordon\q.")
(loading_trivia1031
	"According to Freddie Mercury, the song \qWe Are The Champions\q was composed with football chants in mind. He wanted a song that mass audiences would want to participitate in.")
(loading_trivia1032
	"The Queen crest (the logo used on some posters and albums) features all four of the band members' Zodiac signs in it. There is a crab for Brian May (Cancer), fairies for Freddie Mercury (Virgo) and lions for John Deacon and Roger Taylor (Leo).")
(loading_trivia1033
	"Rolling Stone magazine ranked \qWe Will Rock You\q at number 330 of the \q500 Greatest Songs of All Time\q.")
(loading_trivia1034
	"\qWe Will Rock You\q has been covered by many artists over the years - including Axl Rose, Warrant, Linda Ronstadt, and Nickelback.")
(loading_trivia1035
	"Korn Bassist Reginald 'Fieldy' Arvizu was given his nickname early on by the band, on account of his chipmunk cheeks. His nickname went through several iterations - 'Gopher', 'Garf', 'Garfield', until finally settling on 'Fieldy'.")
(loading_trivia1036
	"Korn Drummer David Silveria was featured in a number of Calvin Klein advertisements in 1999 and 2000.")
(loading_trivia1037
	"Korn Guitarist James 'Munky' Schaffer acquired his nickname from his feet, which his bandmates say look like monkey hands.")
(loading_trivia1038
	"\qWord Up\q was originally a hit for funk/hip-hop band Cameo, and was their first U.S. Top 40 hit. The song has since been covered many times, most notably by Finnish humppa band Eläkeläiset, but was also a modest hit for Melanie B of The Spice Girls.")
(loading_trivia1039
	"Before joining Bon Jovi, guitarist Richie Sambora was slated to audition for KISS.")
(loading_trivia1040
	"After \qLivin' on a Prayer\q, the characters Tommy and Gina appeared in at least two other Bon Jovi songs.")
(loading_trivia1041
	"Jon Bon Jovi's first recorded vocal was for the \qStar Wars Christmas Album\q.")
(loading_trivia1042
	"Jon Bon Jovi began playing piano and guitar when he was thirteen, forming his first band at the same age.")
(loading_trivia1043
	"Bon Jovi's Richie Sambora has taught himself to play numerous instruments in addition to the guitar, including the trumpet and the accordion.")
(loading_trivia1044
	"Jon Bon Jovi's given name is John Francis Bongiovi.")