(title_name
   "Rock Band 2")
(legal_text
   "© 2007-2008 Harmonix Music Systems, Inc. All Rights Reserved. Harmonix, Rock Band and all related titles and logos are trademarks of Harmonix Music Systems, Inc., an MTV Networks company. Rock Band developed by Harmonix Music Systems, Inc. MTV: Music Television, MTV Games and all related titles and logos are trademarks of MTV Networks, a division of Viacom International Inc. Protected by United States Patent Nos. 6,429,863, 6,482,087 and 7,164,076.  Other domestic and foreign patent applications pending.")
(ea_splash_legal
   "EA<sup>TM</sup> is an ELECTRONIC ARTS<sup>TM</sup> BRAND.")
(mtv_splash_legal
   "Harmonix, Rock Band and all related titles and logos are trademarks of Harmonix Music Systems, Inc., an MTV Networks company. MTV: Music Television, MTV Games and all related titles and logos are trademarks of MTV Networks, a division of Viacom International Inc.")
(harmonix_splash_legal
   "© 2007-2008 Harmonix Music Systems, Inc. All Rights Reserved. Rock Band developed by Harmonix Music Systems, Inc. Protected by United States Patent Nos. 6,429,863, 6,482,087 and 7,164,076. Other domestic and foreign patent applications pending.")
#include locale_translationpackage1.dta
#include locale_translationpackage2.dta
#include locale_donotship.dta