(blank)
(blank)
(blank)
(blank)
(blank)
()
()
()
()
()
()
()
()
()
()
()
()
(heading
   "ROCK BAND 2 CREDITS")
()
(heading
   "HARMONIX MUSIC SYSTEMS, INC.")
()
()
(heading2
   "PROJECT MANAGEMENT")
(title_name
   "Project Lead"
   "Kasson Crooker")
(title_name
   "Senior Producer"
   "Michael Verrette")
(title_name
   "Producers"
   "Pete Maguire")
(title_name
   ""
   "Jason Warburg")
(title_name
   ""
   "Jason \qKing\q Kendall")
(title_name
   ""
   "Heather Wilson")
(title_name
   "Associate Producers"
   "Alex Rossi")
(title_name
   ""
   "Gordon Fellows")
(title_name
   "Production Assistants"
   "Julie Benevides")
(title_name
   ""
   "Anya Macmillan")
(title_name
   "Additional Production"
   "Matthew Nordhaus")
(title_name
   ""
   "Naoko Takamoto")
(title_name
   ""
   "DeVron Warner")
()
(heading2
   "PROGRAMMING")
(title_name
   "Lead Programmer"
   "Avida Michaud")
(title_name
   "Lead Engine Programmer"
   "James Fleming")
(title_name
   "Lead Game Programmer"
   "Dan Schmidt")
(title_name
   "Lead Net and Tools Programmer"
   "John Eskew")
()
(title_name
   "Lead UI Programmer"
   "Marc Flury")
(title_name
   "Senior Programmers"
   "Rafael Baptista")
(title_name
   ""
   "Keith Costorf")
(title_name
   ""
   "Aurelio Ramos")
(title_name
   ""
   "Greg Seegert")
(title_name
   ""
   "Brian Stephens")
(title_name
   "Programmers"
   "Ike Adams ")
(title_name
   ""
   "Douglas Applewhite")
(title_name
   ""
   "Bryn Bennett ")
(title_name
   ""
   "Dan Brakeley")
(title_name
   ""
   "Roger Hanna")
(title_name
   ""
   "Jeremy Parker")
(title_name
   ""
   "Geoff Pitsch")
(title_name
   ""
   "James Rising")
(title_name
   ""
   "Jessica Scott")
(title_name
   ""
   "Jeff Somers")
(title_name
   ""
   "Josh Stoddard")
(title_name
   ""
   "Rob Stott")
(title_name
   ""
   "Chris Welch")
(title_name
   "Release Engineer"
   "Chris McCarthy")
(title_name
   "Additional Programming"
   "Mike Fitzgerald")
(title_name
   ""
   "Paul Gavazzi")
(title_name
   ""
   "Matt Moss")
()
(heading2
   "DESIGN")
(title_name
   "Lead Designer"
   "Dan Teasdale")
(title_name
   "Senior Designer"
   "Sylvain Dubrofsky")
(title_name
   "Designer"
   "Casey Malone")
(title_name
   "Additional Design"
   "Rob Kay")
(title_name
   ""
   "Chris Foster")
(title_name
   "Lead Writer"
   "Helen McWilliams")
(title_name
   "Writer"
   "Brett Milano")
(title_name
   "Additional Writing"
   "Jon Carter")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Heather Wilson")
()
(heading2
   "ART")
(title_name
   "Lead Artist"
   "Peter MacDonald")
(title_name
   "Lead Animator"
   "Kelly Scott")
(title_name
   "Animators"
   "Jeff Carroll")
(title_name
   ""
   "Riseon Kim")
(title_name
   ""
   "Reiko Murakami")
(title_name
   ""
   "Kerry Roan")
(title_name
   ""
   "John Sheffield")
(title_name
   "Lead Character Artists"
   "Matt Gilpin")
(title_name
   ""
   "Dare Matheson")
(title_name
   "Character Artists"
   "Mitch Fletcher")
(title_name
   ""
   "Steven Kimura")
(title_name
   ""
   "Brian Parnell")
(title_name
   ""
   "Jed Wahl")
(title_name
   "Character Concept Artists"
   "Brad Benedetti")
(title_name
   ""
   "Paul Lyons")
(title_name
   ""
   "Eliot Min")
(title_name
   ""
   "Matt Perlot")
(title_name
   ""
   "Mallika Sundaramurthy")
(title_name
   ""
   "Shawn Witt")
(title_name
   "Instruments"
   "Jason Kendall")
(title_name
   "Lip Sync Animators"
   "Tony Astone")
(title_name
   ""
   "Michael Georgeson")
(title_name
   ""
   "Anne Marie Ticaric")
(title_name
   ""
   "Erin Young")
(title_name
   "Lip Sync Intern"
   "Kristin Palach")
(title_name
   "Lead Venue Artist"
   "David Battilana")
(title_name
   "Venue Artists"
   "David Boghdan")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "Matt Moore")
(title_name
   ""
   "Scott Sinclair")
(title_name
   ""
   "Nathan Wright")
(title_name
   "Lighting Artist"
   "Aaron DeMuth")
(title_name
   "Camera Artist"
   "Noah Berkley")
(title_name
   "Lead Character Technical Artist"
   "Chris Hartelius")
()
(title_name
   "Technical Artists"
   "Leo Tolentino")
(title_name
   ""
   "Ben Bathen")
(title_name
   "Lead UI Artist"
   "Kevin McGinnis")
(title_name
   "UI Artists"
   "Adam Carriuolo")
(title_name
   ""
   "John Dee")
(title_name
   ""
   "Soe Lin Post")
(title_name
   "Additional UI Art"
   "Nick Bright")
(title_name
   ""
   "Brian Gibson ")
(title_name
   "Lead Media Artist"
   "Todd Robertson")
(title_name
   "Media Artists"
   "David Goodrich")
(title_name
   ""
   "Erica Henderson ")
(title_name
   ""
   "Sherika Vitureira")
()
(heading2
   "AUDIO")
(title_name
   "Audio Lead"
   "Eric Brosius")
(title_name
   "Senior Sound Designers"
   "Jeff Allen")
(title_name
   ""
   "Patrick Balthrop")
(title_name
   ""
   "Arthur Inasi")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Sachi Sato")
(title_name
   "Sound Designers"
   "Robert Armaline")
(title_name
   ""
   "Adam Arrigo")
(title_name
   ""
   "Jeremy Bridge")
(title_name
   ""
   "Greg Capolino")
(title_name
   ""
   "Dan Crislip")
(title_name
   ""
   "Caleb Epps")
(title_name
   ""
   "Joe Kelly")
(title_name
   ""
   "Kedaar Kumar")
(title_name
   ""
   "Rob Lynch")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Chris Wilson")
(title_name
   ""
   "Emeen Zarookian")
(title_name
   "Additional Sound Designers"
   "Maclaine Diemer")
(title_name
   ""
   "Matthew Levitt")
(title_name
   ""
   "Jonathan Rubinger")
(title_name
   ""
   "Cindy PoChun Wang")
(title_name
   "VO Talent"
   "Kurt Davis")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Helen McWilliams")
()
(heading2
   "QUALITY ASSURANCE")
(title_name
   "QA Project Lead"
   "Daniel Krikorian")
(title_name
   "QA Leads"
   "Matt Adams")
(title_name
   ""
   "Timothy \qOkiro\q Cook")
(title_name
   ""
   "Joseph Pagliuca III")
(title_name
   ""
   "Aaron Price")
(title_name
   ""
   "Simon Yan")
(title_name
   "Senior QA Lead"
   "Bill Cook")
(title_name
   "QA Coordinator"
   "Mark Grimm")
(title_name
   "QA Administrative Assistant"
   "Carolyn Kelly")
()
(title_name
   "Senior QA Testers"
   "Adam Baptiste")
(title_name
   ""
   "Jeff Cardin")
(title_name
   ""
   "Matt Clement")
(title_name
   ""
   "Tim Dwyer")
(title_name
   ""
   "Chris Enright")
(title_name
   ""
   "Michael Lewis")
(title_name
   ""
   "Eric Pope")
(title_name
   ""
   "Keith Smith")
(title_name
   ""
   "Justin Stanizzi")
(title_name
   ""
   "Steven \qRazlo\q Bailey")
(title_name
   "QA Testers"
   "Chuck Alessi")
(title_name
   ""
   "Ben Anderson")
(title_name
   ""
   "Dan Berez")
(title_name
   ""
   "Robert Butts")
(title_name
   ""
   "Adam Cardoza")
(title_name
   ""
   "Armen Casarjian")
(title_name
   ""
   "Daniel Chace")
(title_name
   ""
   "Katy Cone")
(title_name
   ""
   "Josh Dieckmann")
(title_name
   ""
   "Jeff Dishman")
(title_name
   ""
   "Marissa Flabouris")
(title_name
   ""
   "Alex Gold")
(title_name
   ""
   "Josh Goldstein")
(title_name
   ""
   "Ryan Griffin")
(title_name
   ""
   "Jonathan Haught")
(title_name
   ""
   "Ian Hawkes")
(title_name
   ""
   "Brian Imhausen")
(title_name
   ""
   "Sarah Javaheri")
(title_name
   ""
   "Dan Johnson")
(title_name
   ""
   "Sean Kearney")
(title_name
   ""
   "Mike Lattiak")
(title_name
   ""
   "Pete Lynch")
(title_name
   ""
   "Jay Magrisso")
(title_name
   ""
   "Bryan Marshall")
(title_name
   ""
   "Estevan Martinez")
(title_name
   ""
   "Theresa McMahon")
(title_name
   ""
   "Joshua Myers")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Drew Olsen")
(title_name
   ""
   "Jonathan Pardo")
(title_name
   ""
   "Chris Rando")
(title_name
   ""
   "Nathaniel Read")
(title_name
   ""
   "Ben Remignanti")
(title_name
   ""
   "Rob Shepherd")
(title_name
   ""
   "Jason Silva")
(title_name
   ""
   "Frank Washburn")
(title_name
   ""
   "Austin White")
(title_name
   ""
   "Grace Williams")
(title_name
   ""
   "Jake Winer")
(title_name
   "QA Engineers"
   "Dan Meretzky")
(title_name
   ""
   "Bret Rouse")
(title_name
   ""
   "Whitney Sternberg")
(title_name
   ""
   "E.J. Valitutto")
()
(heading2
   "PLAYTEST TEAM")
(title_name
   "Playtest Coordinator"
   "Chris Canfield")
(title_name
   "Playtest Production Assistants"
   "Tom Bartlett")
(title_name
   ""
   "Jyllian Thibodeau")
(title_name
   "Additional Playtest Support"
   "John Cataldo")
(title_name
   ""
   "Shawn Green")
()
(heading2
   "WEB TEAM")
(title_name
   "Web Producer"
   "Steve Moy")
(title_name
   "Associate Web Producer"
   "Fish McGill")
(title_name
   "Senior Web Developers"
   "Allen Holt")
(title_name
   ""
   "Jim Krehl")
(title_name
   ""
   "Ady Das OToole")
(title_name
   "Senior Web Designer"
   "Rumsey Taylor")
(title_name
   "Flash Developer"
   "Colby Grenier")
(title_name
   "User Experience Designer"
   "Matt Derby")
(title_name
   "Senior Web Systems Administrator"
   "Simon Kuhn")
()
(title_name
   "Web QA Team"
   "Eric Chon")
(title_name
   ""
   "Jessica Smith")
()
()
(heading2
   "HARMONIX MANAGEMENT")
(title_name
   "Co-founder & CEO"
   "Alex Rigopulos")
(title_name
   "Co-founder & CTO"
   "Eran Egozy")
(title_name
   "COO"
   "Mike Dornbrook")
(title_name
   "VP Product Development"
   "Greg LoPiccolo")
(title_name
   "VP Business Development"
   "Florian Hunziker")
()
(title_name
   "Administration Director"
   "Kris Fell")
(title_name
   "Art Director"
   "Ryan Lesser")
(title_name
   "Director: Art Manager"
   "Jason Arnone")
(title_name
   "Audio Director"
   "Eric Brosius")
(title_name
   "Creative Director"
   "Josh Randall")
(title_name
   "Director of Design"
   "Rob Kay")
(title_name
   "Engineering Director"
   "Eric Malafeew")
(title_name
   "Hardware Development Director"
   "Daniel Sussman")
()
(title_name
   "IT Director"
   "Greg Rich")
(title_name
   "Director of Production"
   "Tracy Rosenthal-Newsom")
(title_name
   "QA Director"
   "Luke Jacobs")
(title_name
   "Web Director"
   "Jeff Chausse")
()
()
(heading2
   "COMMUNITY AND PUBLIC RELATIONS")
(title_name
   "PR Advisor"
   "Spencer Steere")
(title_name
   "PR Coordinator"
   "John Drake")
(title_name
   "Manager, Community Development"
   "Sean Baptiste")
()
(title_name
   "Community Moderators"
   "Alex Navarro")
(title_name
   ""
   "Aaron Trites")
(title_name
   ""
   "John Veneron")
(title_name
   "Community Intern"
   "Max Papas")
()
(title_name
   "Microsite"
   "ISITE Design")
(title_name
   "PR Agency"
   "Reverb")
()
(heading2
   "SUPPORT")
(title_name
   "Art Admin Assistant"
   "Rebecca Potter")
(title_name
   "HR Administrator"
   "Janet Freed")
(title_name
   "IT Support Assistant"
   "Dan Conway")
(title_name
   "IT Support Specialists"
   "Chris Palmer")
(title_name
   "Reception and Admin Assistants"
   "Ben Carr")
(title_name
   ""
   "Kurt Davis")
(title_name
   "Production & Recruiting Admin Assistants"
   "Emily Gabrian")
(title_name
   ""
   "Hilary Emmons")
()
(title_name
   "Executive Assistant"
   "Cheryl DalPozzal")
(title_name
   "Accountant"
   "Melonie Newman")
(title_name
   "Administrative Assistant"
   "Shari Eleftherion")
(title_name
   "G & A Coordinator"
   "Tim Zylicz")
(title_name
   "The Interns"
   "Jacob Brown")
(title_name
   ""
   "Keith Emmanuel")
(title_name
   ""
   "Orion Ghirin")
(title_name
   ""
   "Eric McDonald")
(title_name
   ""
   "Michael Vitale")
()
(heading2
   "HARMONIX MANUFACTURING AND LICENSING")
(title_name
   "Consultant Extraordinaire"
   "Jerry Wolosenko")
(title_name
   "Manufacturing Analyst"
   "Mickael Bougis")
(title_name
   "Manufacturing Operations Assistant"
   "Yasin Celik")
()
(title_name
   "Product Manager"
   "Paul Gallo")
(title_name
   "Creative Designer"
   "Matt Boch")
(title_name
   "Design Technician"
   "Derek Enos")
(title_name
   "QC Coordinator"
   "Nate Stoddard")
()
()
(heading2
   "SPECIAL THANKS")
(centered
   "Andy Rifkin, Saul Jodel, Jonathan Hayes, Jasmine Fan,")
(centered
   "Fred Ip, Eddie Chan, Rainer Wong, Sharon Chan,")
(centered
   "Philip Chiu, Sam Lam, John Ma, Daniel Wu, Kin Chan, Ken Ho,")
(centered
   "Patrick Lee, Ricky Chan, Brian Ma, Jeff Morrow,")
(centered
   "CQ Wang, Jeffery Wu, Tony Ho, Yuan Zhe, Vivian Xie, Wilson Ng,")
(centered
   "C.H. Leung, Timmy Hou, Alvin Hou, Peter Lau, Francis Kwong,")
(centered
   "Dennis Leung, Stanley Juang, Stephen Nicewicz,")
(centered
   "Cameron Little and Yan Chan")
()
()
(heading2
   "OUTSOURCE ART")
(title_name
   "Character Asset Creation"
   "Original Force 3D")
(title_name
   ""
   "Liquid Development")
()
(title_name
   "Instrument Asset Creation"
   "Liquid Development")
()
(title_name
   "Cutscenes"
   "Passion Pictures")
()
(title_name
   "Motion Capture and Animation"
   "Curious Pictures")
()
(title_name
   "Additional MoCap/Char Editing"
   "Perspective Studios")
()
(title_name
   "MoCap  Performers"
   "Jeff Allen")
(title_name
   ""
   "Yula Yael Beeri")
(title_name
   ""
   "Craig Billmeier")
(title_name
   ""
   "Bryan Eck")
(title_name
   ""
   "Valerie Forgione")
(title_name
   ""
   "Emma Fyman")
(title_name
   ""
   "Natalja Kent")
(title_name
   ""
   "Joseph Letz")
(title_name
   ""
   "Chris Mascara")
(title_name
   ""
   "Jennifer Mauer")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Sarah McClellan")
(title_name
   ""
   "Shinya Miyamoto")
(title_name
   ""
   "Stephanie Paynes")
(title_name
   ""
   "Paul Pisano")
(title_name
   ""
   "Lauren Recchia")
(title_name
   ""
   "Zoilo Ruiz")
(title_name
   ""
   "Elisa Seda")
(title_name
   ""
   "Emil John Schmidt")
(title_name
   ""
   "Gene Shteyn")
(title_name
   ""
   "Stephen Stancato")
(title_name
   ""
   "Mallika Sundaramurthy")
(title_name
   ""
   "Anne Marie Ticaric")
()
(title_name
   "Original Force 3D"
   "Special thanks to:")
(title_name
   ""
   "Harley Zhao")
(title_name
   ""
   "Jonathan Jiang")
(title_name
   ""
   "Kevin Wang")
(title_name
   ""
   "Daria Gu")
()
(title_name
   "Liquid Development"
   "Special thanks to:")
(title_name
   ""
   "Stefan Henry-Biskup")
(title_name
   ""
   "Jane Dangoia")
(title_name
   ""
   "Darren Bartlett")
(title_name
   ""
   "Josh Harvey")
(title_name
   ""
   "Heather Dyer")
()
(title_name
   "Passion Pictures"
   "Special thanks to:")
(title_name
   ""
   "Hugo Sands")
(title_name
   ""
   "Anna Lord")
(title_name
   ""
   "Pete Candeland")
()
(title_name
   "Curious Pictures"
   "Special thanks to:")
(title_name
   ""
   "Lewis Kofsky")
(title_name
   ""
   "Annie Moore")
(title_name
   ""
   "Mike Lang")
(title_name
   ""
   "Edward Charny")
(title_name
   ""
   "Michele Matt")
(title_name
   ""
   "Cory Alderman")
()
(heading2
   "TATTOO ART")
(title_name
   "Sailor Jerry"
   "www.sailorjerry.com")
(title_name
   "Adam Suerte"
   "www.adamsuerte.com")
(title_name
   "Anchor Steam Tattoo Gallery"
   "www.anchorsteamtattoo.com")
()
(title_name
   "Artists"
   "Jennifer Clinch Guertin")
(title_name
   ""
   "Dennis M Delprete")
(title_name
   "Flyrite Studio"
   "www.flyrite.net")
(title_name
   "Artists"
   "Nick Caruso")
(title_name
   ""
   "Michael Drexler")
(title_name
   ""
   "Steven Huie")
(title_name
   ""
   "Alex Mcwatt")
(title_name
   "Freddy Corbin's Temple Tattoo"
   "www.templeoakland.com")
()
(title_name
   "Artist"
   "Freddie Corbin")
(title_name
   "New York Adorned"
   "www.nyadorned.com")
(title_name
   "Shop Owner"
   "Lori Levin")
(title_name
   "Artists"
   "Thomas Hooper")
(title_name
   ""
   "Timothy Hoyer")
(title_name
   ""
   "Kaz Matsumoto")
(title_name
   ""
   "Chris O'Donnell")
(title_name
   ""
   "Damion Ross")
(title_name
   ""
   "Shinji")
(title_name
   ""
   "Stephanie Tamez")
(title_name
   ""
   "Yoni Zilber")
(title_name
   "Paul Slifer's Red Hot & Blue Tattoo"
   "redhotandbluetattoo.co.uk")
()
(title_name
   "Artist"
   "Paul Slifer")
()
(heading2
   "FONTS")
(centered
   "\qITC\q and \qAvant Garde\q are trademarks of International Typeface Corporation, registered in the U.S. Patent and Trademark Office and may be registered in certain jurisdictions.\qStoclet\q TM is a trademark of International Typeface Corporation, which may be registered in certain jurisdictions.")
()
()
()
(centered
   "\qFakir\q is a trademark of Underware (Groenewegje 136, 2515 LR Den Haag, the Netherlands, www.underware.nl) and may be registered in certain jurisdictions.")
()
()
(centered
   "Additional fonts provided by Cubanica, Device Fonts, Font Bureau, House Industries, Parkinson Type Design, and Veer Incorporated.")
()
(heading2
   "MUSIC INSTRUMENT SPONSORS")
(title_name
   "The Avedis Zildjian Company"
   "Special thanks to:")
(title_name
   ""
   "Brad Baker")
(title_name
   ""
   "Ann Marie Sanfilippo")
(title_name
   ""
   "Chris Frezza")
(title_name
   ""
   "Jason LaChapelle")
(title_name
   "DW Drums"
   "Special thanks to:")
(title_name
   ""
   "Scott Donnell")
(title_name
   "Electro Harmonix"
   "Special thanks to:")
(title_name
   ""
   "Suzi Matthews")
(title_name
   ""
   "Mike Matthews")
(title_name
   "EMG"
   "Special thanks to:")
(title_name
   ""
   "Rob Turner")
(title_name
   ""
   "The team at EMG")
(title_name
   "Ernie Ball"
   "Special thanks to:")
(title_name
   ""
   "Brian Ball & Sterling Ball")
(title_name
   "Fender Musical Instruments Corp"
   "Special thanks to:")
(title_name
   ""
   "Bill Mendello")
(title_name
   ""
   "Mark Van Vleet")
(title_name
   ""
   "Brian Tedeschi")
(title_name
   ""
   "Del Breckenfeld")
(title_name
   ""
   "Jason Padgitt")
(title_name
   ""
   "Clay Lyons")
(title_name
   ""
   "Richard McDonald")
(title_name
   ""
   "Bill Cummiskey")
(title_name
   ""
   "Justin Norvell")
(title_name
   ""
   "Paul Herring")
(title_name
   "Gretsch Drums"
   "Special thanks to:")
(title_name
   ""
   "Fred Gretsch")
(title_name
   "Ludwig Drum Company"
   "a division of Steinway Musical Instruments, Inc.")
()
(title_name
   ""
   "Special thanks to:")
(title_name
   ""
   "Rich Breske")
(title_name
   ""
   "Jim Catalano")
(title_name
   ""
   "Kevin Packard")
(title_name
   "Pearl Drums"
   "Special thanks to:")
(title_name
   ""
   "Terry West")
(title_name
   ""
   "Steve Armstrong")
(title_name
   "Pro-Mark"
   "Special thanks to:")
(title_name
   ""
   "Maury Brochstein")
(title_name
   ""
   "Pat Brown")
(title_name
   "Roland"
   "Special thanks to:")
(title_name
   ""
   "Paul Youngblood")
(title_name
   "Sennheiser"
   "Special thanks to:")
(title_name
   ""
   "Kristy Jo Winkler")
(title_name
   "Shure"
   "Special thanks to:")
(title_name
   ""
   "Ning Zhang")
(title_name
   "SJC"
   "Special thanks to:")
(title_name
   ""
   "Mike Ciprari")
(title_name
   ""
   "Scott Ciprari")
(title_name
   ""
   "Bill Morgan")
(title_name
   "Vater Drumsticks"
   "Special thanks to:")
(title_name
   ""
   "Chad Brandolini")
(title_name
   ""
   "Alan Vater")
(title_name
   ""
   "Bill Morgan")
(title_name
   "Vic Firth Incorporated"
   "Special thanks to:")
(title_name
   ""
   "Mark Dyke")
(title_name
   ""
   "Vic Firth")
(title_name
   ""
   "Tracy Firth")
(title_name
   "Z Vex"
   "Special thanks to:")
(title_name
   ""
   "Zachary Vex")
()
()
(heading2
   "VERY SPECIAL THANKS")
(centered
   "Matt Kelly, Jon Carter, Shawn Green,")
(centered
   "Micah Loucks, Matt Harding, Emily Ridgway, Harley Zhao,")
(centered
   "Aimee Schecter, Darren Hill, Danny Clinch, Clay Lyons, ")
(centered
   "Jeff Winner, James Moaut and everyone at Hothead Games,")
(centered
   "Sessing Music Services, Julie Sessing, Wendy Turnbull,")
(centered
   "Billy F Gibbons, Sandra Volenec, Travis Bradshaw,")
(centered
   "Jason Brau, Chris Barr, Nick Eades, Alexander Eckhardt,")
(centered
   "Rob Humphrey, The Winter, Wyman Companies, Scott Harmon,")
(centered
   "Quazal, Digital Ribbon, Delivery Agent,")
(centered
   "Label Interactive, Zazzle, Z Corporation,")
(centered
   "Scott King and Sean Cruise of Boston Photobooth Rental,")
(centered
   "William F Ludwig R.I.P., Bo Diddley R.I.P.")
()
(heading2
   "1ST PARTY THANKS")
#ifdef HX_PS3
(title_name
   "Sony"
   "Chris Clark")
(title_name
   ""
   "Jerry Jessop")
(title_name
   ""
   "Gregor Margetson")
(title_name
   ""
   "Matthew Collins")
(title_name
   ""
   "Jon Manahan")
(title_name
   ""
   "Maimoona Block")
(title_name
   ""
   "Chris Norden")
(title_name
   ""
   "Jon Webb")
(title_name
   ""
   "Ben Wiggins")
(title_name
   ""
   "Davinder Jalaf")
(title_name
   ""
   "David Haydon")
(title_name
   ""
   "James Mackie")
(title_name
   ""
   "Rowan Evans")
(title_name
   ""
   "Tim Holman")
(title_name
   ""
   "Nick Colberg")
(title_name
   ""
   "Lori Jee")
#else
(title_name
   "Microsoft"
   "Andre Botha")
(title_name
   ""
   "Reuben Brown")
(title_name
   ""
   "George Peckham")
(title_name
   ""
   "Rasmi Chopra")
(title_name
   ""
   "Rich Hernandez")
(title_name
   ""
   "Scott Loomis")
(title_name
   ""
   "Jeff Sullivan")
(title_name
   ""
   "Richard Hernandez")
(title_name
   ""
   "Chenelle Bremont")
(title_name
   ""
   "William Yagi-Bacon")
(title_name
   ""
   "Victor Tan")
(title_name
   ""
   "Tad Fleshman")
(title_name
   ""
   "Jay Blanton")
(title_name
   ""
   "Clifford Garrett")
(title_name
   ""
   "Sebastian Lange")
(title_name
   ""
   "Paul Hellyar")
#endif
()
()
(heading2
   "MTV GAMES")
()
(title_name
   "Executive VP"
   "Jeff Yapp")
(title_name
   "Senior VP"
   "Paul DeGooyer")
(title_name
   "Vice President"
   "Bob Picunko")
(title_name
   "VP Marketing"
   "Tony Calandra")
(title_name
   "VP Digital Business & Legal Affairs"
   "Monty Sarhan")
()
(title_name
   "Senior Counsel Business & Legal Affairs"
   "Sue Perng Lee")
()
(title_name
   "Director, Product Management"
   "Rick Mehler")
()
(title_name
   "VP Sales"
   "Alan Fergurson")
(title_name
   "Director of Sales"
   "Dorothy Ferguson")
(title_name
   "VP Operations"
   "John Ma")
(title_name
   "Senior VP MTV Communications"
   "Marnie Black")
()
(title_name
   "Senior Director, MTV Communications"
   "Jeff Castaneda")
()
(title_name
   "Manager Communications"
   "Mariana Agathoklis")
(title_name
   "Director, MTV Home Entertainment"
   "Stephanie D'Ambra")
()
(title_name
   "Product Manager"
   "Peter Banks")
(title_name
   "Sr. Producer"
   "Marc Nesbitt")
()
(heading2
   "VERY SPECIAL THANKS")
(centered
   "Van Toffler, Rich Eigendorff, Lisa Silfen, Kelley Electa,")
(centered
   "Cheryl Gehbauer, Shelly Powell,Christina Glorioso,")
(centered
   "Kerith Lemon, the MTV/Viacom legal team of Michael Fricklas,")
(centered
   "Mark Morril, George Cheeks, Beth Matthews, Michelena Hallie")
(centered
   "Joseph Molko, Sarah Harp, Heather Windt, Vate Powell,")
(centered
   "Imani Garner, and Jennifer Doehne")
(centered
   "the legal team of Bobby Schwartz, Brian Berliner, Matt Kline,")
(centered
   "Keith Gray, Ian Ramage, Carla Meninsky, Mark Samuels,")
(centered
   "Jordan Raphael, Dan Schnapp, Matt Syrkin, Joe Rosenbaum,")
(centered
   "Douglas Barnes, John Lanza, Carlos Perez, and Gene Landy")
()
()
(heading2
   "Special thanks to our channel partners:")
()
(heading2
   "MTV")
(centered
   "Tony DiSanto, Chris Linn,Tina Exarhos,")
(centered
   "Jeannie Kedas, George Cheeks, Beth Matthews, ")
(centered
   "Amy Doyle, Emilienne Gray, Andrew Schiffman, ")
(centered
   "Perry Turcotte, Ocean MacAdams, Joe Ortiz, Jackie French, ")
(centered
   "Tony DiBari, Tim Healy, David George, Hillary Kahn, ")
(centered
   "Anita Chinkes, John MacDonald, Brian Graden, John Shea, ")
(centered
   "Dave Sirulnick, Tim Rosta, Christina Glorioso, Lori Megown,")
(centered
   "Deb Sowray, Glenna Palley, Catherine Balsam-Schwaber,")
(centered
   "Angela Courtin, Ross Martin, Jim DeBarros, Chris McCarthy,")
(centered
   "Stephen Friedman, Courtney Holt, Colin Helms")
()
(heading2
   "VH1")
(centered
   "Tom Calderone, Rick Krim, Richard Gay, Jeff Olde, ")
(centered
   "Shelly Tatro, Lee Rolontz, Mark McIntire, Chris Ficarra,")
(centered
   "Ben Zurier, Mike Lopez, Tony Maxwell, Stacey Herron,")
(centered
   "Keshia Williams, Jackie Milwich, Wendy Weatherford,")
(centered
   "Nigel Cox-Hagan, Michele Dix, Sandy Alouete, Deb Kadetsky, Bex Schwartz")
()
(heading2
   "CMT")
(centered
   "Liann Hagy, Suzanne Norman, Anne Oakley, Lewis Bogach, ")
(centered
   "Andy Holeman, Mary Beth Cunin, Jay Frank")
(centered
   "Evan Kroft, Brian Philips")
()
(heading2
   "SPIKE")
(centered
   "Niels Schuurmans, Casey Patterson, Geoff Keighley,")
(centered
   "Brad Winters, Kevin Kay, Jon Slusser, Alisa Chieves")
()
(heading2
   "LOGO")
(centered
   "Kristin Frank, Joanne Jacobson, Marc Leonard, ")
(centered
   "Dan Sacher, Perry Turcotte, Courtney Powell, Lisa Sherman")
()
()
(heading2
   "Electronic Arts")
#ifdef HX_PS3
(title_name
   "General Manager"
   "David DeMartini")
(title_name
   "Director, Production"
   "Jon Horsley")
(title_name
   "Senior Producer"
   "David Yee")
(title_name
   "Producer"
   "Steve Arnold")
(title_name
   "Assistant Producer"
   "Craig Krstolic")
(title_name
   "Director, Technology and Development "
   "John Vifian")
()
(title_name
   "Director, Partner Management"
   "Nancy Fong")
()
(title_name
   "Partner Manager"
   "Raphael Ruland")
(title_name
   "Sr. Director, Business Development"
   "Sinjin Bain")
()
(title_name
   "Sr. Manager, Finance"
   "Dan Sherman")
(title_name
   "Group VP Marketing"
   "Mike Quigley")
(title_name
   "Sr. Director, Marketing"
   "Craig Rechenmacher")
(title_name
   "Director, Marketing"
   "Erika Peterson")
(title_name
   "Product Manager"
   "Brent Dady")
(title_name
   "Associate Product Manager"
   "Bobby Tunick")
()
(title_name
   "Manager, PR"
   "Andrew Wong")
(title_name
   "Sr. Manager, PR"
   "Bryce Baer")
(title_name
   "Administrative Assistant"
   "Evelyn Walker")
(title_name
   "Group VP, Consumer Marketing"
   "Carolyn Feinstein")
()
(title_name
   "Operations"
   "Pat Bonza")
(title_name
   ""
   "Ian Brocklehurst")
(title_name
   ""
   "Anna Brown")
(title_name
   ""
   "James Cherry")
(title_name
   ""
   "Patti Iwasa")
(title_name
   ""
   "Ken Kappner")
(title_name
   ""
   "Mike Kearney")
(title_name
   ""
   "Todd Nichols")
(title_name
   ""
   "Jeanette Sanchez")
(title_name
   ""
   "Steve Slade")
(title_name
   "Finance"
   "Michelle Becker")
(title_name
   ""
   "Damian Butler")
(title_name
   ""
   "Dickson Gee")
(title_name
   ""
   "Matthew Howell")
(title_name
   ""
   "Sayuri Ohno")
(title_name
   ""
   "Rosemary Poblete")
(title_name
   ""
   "Lisa Sujanto")
(title_name
   "Sales/Retail"
   "Doug Bowser")
(title_name
   ""
   "Tom Cipolla")
(title_name
   ""
   "Scott Forrest")
(title_name
   ""
   "Neilly Newman")
(title_name
   ""
   "Mary McDonald")
(title_name
   ""
   "Laura Miele")
(title_name
   "Creative Services"
   "Vyn Arnold")
(title_name
   ""
   "Dan Davis")
(title_name
   ""
   "Chris Held")
(title_name
   ""
   "Corey Higgins")
(title_name
   ""
   "Greg Roensch")
(title_name
   ""
   "Lauren Siegel")
(title_name
   ""
   "Julie-Anne LaRochelle")
(title_name
   "Studio Operations"
   "Steve Ciccoricco")
(title_name
   ""
   "Craig Hiland")
(title_name
   ""
   "Joel Knutsen")
(title_name
   "Sr. Manager of WW Mastering"
   "Michael Yasko")
()
(title_name
   "EARS Mastering"
   "Michael Deir")
(title_name
   ""
   "Chris Espiritu")
(title_name
   ""
   "Kima Hayuk")
(title_name
   ""
   "Rick Helmer")
(title_name
   ""
   "Marybel Vasaya")
(title_name
   "NA Submissions and Compliance"
   "Jason Collins")
(title_name
   ""
   "Tracy Jasperson")
(title_name
   ""
   "Darryl Jenkins")
(title_name
   ""
   "Mike Kushner")
(title_name
   ""
   "Daniel Martell")
(title_name
   ""
   "Russell Medeiros")
(title_name
   ""
   "Ryan Roque")
(title_name
   ""
   "Joyce Sacman")
(title_name
   ""
   "Matthew Salazar")
(title_name
   "NA Customer Quality Control"
   "David Beck")
(title_name
   ""
   "Wes Hendrix")
(title_name
   ""
   "Ryan Jacobson")
(title_name
   ""
   "Dave Jordan")
(title_name
   ""
   "Conrad Leiden")
(title_name
   ""
   "Shaun McCourt")
(title_name
   ""
   "Bobby Williams")
(title_name
   "Senior Director, QA North America"
   "Dave Steele")
()
(title_name
   "Senior QA Manager"
   "Matthew Brown")
(title_name
   "QA Project Manager"
   "Robert Walton")
(title_name
   "QA Project Lead"
   "Daniel Allender")
(title_name
   "Test Leads"
   "Ian Blas")
(title_name
   ""
   "Ryan Bailey")
(title_name
   "Test Leads"
   "Frank Klun")
(title_name
   ""
   "Brian Barnes")
(title_name
   "QA Testers"
   "Adam Castro")
(title_name
   ""
   "Adam Lunger")
(title_name
   ""
   "Alex Sanchez")
(title_name
   ""
   "Andrew Hutcheson")
(title_name
   ""
   "Ashley Coleman")
(title_name
   ""
   "Brandon Avanzato")
(title_name
   ""
   "Brian McKelvey")
(title_name
   ""
   "Christopher Kamau")
(title_name
   ""
   "David Huynh")
(title_name
   ""
   "Derek Bonuccelli")
(title_name
   ""
   "Devon Smith")
(title_name
   ""
   "Eric Galaviz")
(title_name
   ""
   "Hao Lu")
(title_name
   ""
   "Huey Ngo")
(title_name
   ""
   "Jason Alvarado")
(title_name
   ""
   "Jeffrey Germenis")
(title_name
   ""
   "John Bratnober")
(title_name
   ""
   "Jose Cortez")
(title_name
   ""
   "Kritika Deo")
(title_name
   ""
   "Matt Eaton")
(title_name
   ""
   "Michael March")
(title_name
   ""
   "Nick Rounds")
(title_name
   ""
   "Norman Kwong")
(title_name
   ""
   "Sam Forman")
(title_name
   ""
   "Sean Archdeacon")
(title_name
   ""
   "Timena Mano")
(title_name
   "Online Test Lead"
   "Raasahn Browder")
(title_name
   "Online Testers"
   "Adam Gibson")
(title_name
   ""
   "Michael Sandborn")
(title_name
   ""
   "Jared Skold")
(title_name
   ""
   "Nick Collins")
(title_name
   ""
   "Tarja Rechsteiner")
(title_name
   ""
   "Bryan Walsh")
(title_name
   ""
   "Elias Zoulas")
(title_name
   ""
   "Varaga Nazari")
(title_name
   ""
   "Shelby Goad")
(title_name
   ""
   "Samuel Retzloff")
(title_name
   ""
   "Krish Acu")
(title_name
   ""
   "Keith Phemister")
(title_name
   "QA Support Manager"
   "Dave Koerner")
(title_name
   "QA Compliance Leadership"
   "Steve Jenkins")
(title_name
   ""
   "Mark Johnson")
(title_name
   ""
   "Matt Landi")
(title_name
   ""
   "Josh Riemersma")
(title_name
   "QA Compliance Testers"
   "Alvin Jean-Baptiste")
(title_name
   ""
   "Daniel Lazzari")
(title_name
   ""
   "Michael Lynch")
(title_name
   ""
   "Jonathan Olazabal")
(title_name
   ""
   "Theodore Serafica")
(title_name
   "QA Hardware Support"
   "Matt Kile")
(title_name
   ""
   "Brian Battistini")
(title_name
   "QA Administrative Assistant"
   "Ericka Sykes")
()
(title_name
   "Senior HR Generalist"
   "Chad Peshak")
()
(heading2
   "SPECIAL THANKS")
(centered
   "Michael Doran, Crystal Sanchez, Ben Smith,")
(centered
   "Chris Serra, Sara Sprinkles")
()
()
#else
(title_name
   "General Manager"
   "David DeMartini")
(title_name
   "Director, Production"
   "Jon Horsley")
(title_name
   "Senior Producer"
   "Dave Yee")
(title_name
   "Producer"
   "Steve Arnold")
(title_name
   "Assistant Producer"
   "Craig Krstolic")
(title_name
   "Director, Technology and Development "
   "John Vifian")
()
(title_name
   "Director, Partner Management"
   "Nancy Fong")
()
(title_name
   "Partner Manager"
   "Raphael Ruland")
(title_name
   "Sr. Director, Business Development"
   "Sinjin Bain")
()
(title_name
   "Sr. Manager, Finance"
   "Dan Sherman")
(title_name
   "Group VP Marketing"
   "Mike Quigley")
(title_name
   "Sr. Director, Marketing"
   "Craig Rechenmacher")
(title_name
   "Director, Marketing"
   "Erika Peterson")
(title_name
   "Product Manager"
   "Brent Dady")
(title_name
   "Associate Product Manager"
   "Bobby Tunick")
()
(title_name
   "Manager, PR"
   "Andrew Wong")
(title_name
   "Sr. Manager, PR"
   "Bryce Baer")
(title_name
   "Administrative Assistant"
   "Evelyn Walker")
(title_name
   "Group VP, Consumer Marketing"
   "Carolyn Feinstein")
()
(title_name
   "Operations"
   "Pat Bonza")
(title_name
   ""
   "Ian Brocklehurst")
(title_name
   ""
   "Anna Brown")
(title_name
   ""
   "James Cherry")
(title_name
   ""
   "Patti Iwasa")
(title_name
   ""
   "Ken Kappner")
(title_name
   ""
   "Mike Kearney")
(title_name
   ""
   "Todd Nichols")
(title_name
   ""
   "Jeanette Sanchez")
(title_name
   ""
   "Steve Slade")
(title_name
   "Finance"
   "Michelle Becker")
(title_name
   ""
   "Damian Butler")
(title_name
   ""
   "Dickson Gee")
(title_name
   ""
   "Matthew Howell")
(title_name
   ""
   "Sayuri Ohno")
(title_name
   ""
   "Rosemary Poblete")
(title_name
   ""
   "Lisa Sujanto")
(title_name
   "Sales/Retail"
   "Doug Bowser")
(title_name
   ""
   "Tom Cipolla")
(title_name
   ""
   "Scott Forrest")
(title_name
   ""
   "Neilly Newman")
(title_name
   ""
   "Mary McDonald")
(title_name
   ""
   "Laura Miele")
(title_name
   "Creative Services"
   "Vyn Arnold")
(title_name
   ""
   "Dan Davis")
(title_name
   ""
   "Chris Held")
(title_name
   ""
   "Corey Higgins")
(title_name
   ""
   "Greg Roensch")
(title_name
   ""
   "Lauren Siegel")
(title_name
   ""
   "Julie-Anne LaRochelle")
(title_name
   "Studio Operations"
   "Steve Ciccoricco")
(title_name
   ""
   "Craig Hiland")
(title_name
   ""
   "Joel Knutsen")
(title_name
   "Sr. Manager of WW Mastering"
   "Michael Yasko")
()
(title_name
   "EARS Mastering"
   "Michael Deir")
(title_name
   ""
   "Chris Espiritu")
(title_name
   ""
   "Kima Hayuk")
(title_name
   ""
   "Rick Helmer")
(title_name
   ""
   "Marybel Vasaya")
(title_name
   "NA Submissions and Compliance"
   "Jason Collins")
(title_name
   ""
   "Tracy Jasperson")
(title_name
   ""
   "Darryl Jenkins")
(title_name
   ""
   "Mike Kushner")
(title_name
   ""
   "Daniel Martell")
(title_name
   ""
   "Russell Medeiros")
(title_name
   ""
   "Ryan Roque")
(title_name
   ""
   "Joyce Sacman")
(title_name
   ""
   "Matthew Salazar")
(title_name
   "NA Customer Quality Control"
   "David Beck")
(title_name
   ""
   "Wes Hendrix")
(title_name
   ""
   "Ryan Jacobson")
(title_name
   ""
   "Dave Jordan")
(title_name
   ""
   "Conrad Leiden")
(title_name
   ""
   "Shaun McCourt")
(title_name
   ""
   "Bobby Williams")
(title_name
   "Senior Director, QA North America"
   "Dave Steele")
()
(title_name
   "Senior QA Manager"
   "Matthew Brown")
(title_name
   "QA Project Manager"
   "Robert Walton")
(title_name
   "QA Project Lead"
   "Daniel Allender")
(title_name
   "Test Leads"
   "Ian Blas")
(title_name
   ""
   "Ryan Bailey")
(title_name
   "Assistant Test Leads"
   "Todd Brais")
(title_name
   ""
   "Cliff Dickinson")
(title_name
   "QA Testers"
   "Adam Castro")
(title_name
   ""
   "Alexander Smith")
(title_name
   ""
   "Ann Engberg")
(title_name
   ""
   "Bryan Evan McFarland")
(title_name
   ""
   "Brian McKelvey")
(title_name
   ""
   "Daiton Tolliver")
(title_name
   ""
   "Damien Silkensen")
(title_name
   ""
   "Dan Barreiro")
(title_name
   ""
   "Daniel Canton")
(title_name
   ""
   "David Barge")
(title_name
   ""
   "Gerry Padilla")
(title_name
   ""
   "Jack Beacom")
(title_name
   ""
   "Jared Karklins")
(title_name
   ""
   "Jeff Hively")
(title_name
   ""
   "Jeremiah Gulley")
(title_name
   ""
   "Jon Mathon")
(title_name
   ""
   "Jonathan Beltran")
(title_name
   ""
   "Jose Carpio")
(title_name
   ""
   "Joseph Jefferson")
(title_name
   ""
   "Joshua Baldomero")
(title_name
   ""
   "Kevin Fitzhenry")
(title_name
   ""
   "Kyle Ramos")
(title_name
   ""
   "Lazarus Agbowo Jr. ")
(title_name
   ""
   "Lloyd Whitcraft")
(title_name
   ""
   "Loren Cargle")
(title_name
   ""
   "Marc Yu")
(title_name
   ""
   "Matt Herz")
(title_name
   ""
   "Matt Zenel")
(title_name
   ""
   "Nathan Karklins")
(title_name
   ""
   "Norman Solis")
(title_name
   ""
   "Phil Garcia")
(title_name
   ""
   "Ronald Nixon")
(title_name
   ""
   "Sean Gullery")
(title_name
   ""
   "Sean Snyder")
(title_name
   "Online Test Lead"
   "Raasahn Browder")
(title_name
   "Online Testers"
   "Adam Gibson")
(title_name
   ""
   "Michael Sandborn")
(title_name
   ""
   "Jared Skold")
(title_name
   ""
   "Nick Collins")
(title_name
   ""
   "Tarja Rechsteiner")
(title_name
   ""
   "Bryan Walsh")
(title_name
   ""
   "Elias Zoulas")
(title_name
   ""
   "Varaga Nazari")
(title_name
   ""
   "Shelby Goad")
(title_name
   ""
   "Samuel Retzloff")
(title_name
   ""
   "Krish Acu")
(title_name
   ""
   "Keith Phemister")
(title_name
   "QA Support Manager"
   "Dave Koerner")
(title_name
   "QA Compliance Leadership"
   "Steve Jenkins")
(title_name
   ""
   "Mark Johnson")
(title_name
   ""
   "Matt Landi")
(title_name
   ""
   "Josh Riemersma")
(title_name
   "QA Compliance Testers"
   "Daniel Lazzari")
(title_name
   ""
   "Michael Lynch")
(title_name
   ""
   "Shane Moyer")
(title_name
   ""
   "Kirk Sanford")
(title_name
   ""
   "Theodore Serafica")
(title_name
   "QA Hardware Support"
   "Matt Kile")
(title_name
   ""
   "Brian Battistini")
(title_name
   "QA Administrative Assistant"
   "Ericka Sykes")
()
(title_name
   "Senior HR Generalist"
   "Chad Peshak")
()
(heading2
   "SPECIAL THANKS")
(centered
   "Michael Doran, Crystal Sanchez, Ben Smith,")
(centered
   "Chris Serra, Sara Sprinkles")
()
()
#endif
()
(heading2
   "WAVEGROUP SOUND")
(centered
   "Music/Vocals Recorded & Produced at WaveGroup Sound")
(centered
   " Fremont, CA; San Francisco, CA")
()
(title_name
   "Executive Producer"
   "Will Littlejohn")
(title_name
   "Lead Music Producer and Mixer"
   "Nick Gallant")
()
(title_name
   "Additional Mixing"
   "Bob Marshall")
(title_name
   ""
   "David Dees Urrutia")
(title_name
   "Additional Production Services"
   "Scott Dugdale")
()
(title_name
   "Engineers"
   "Clay Barlow")
(title_name
   ""
   "Lindsay A. Bauer")
(title_name
   ""
   "Scott Dugdale")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Bob Marshall")
(title_name
   ""
   "Sue Pelmulder")
(title_name
   ""
   "Tearle Tomlin")
(title_name
   ""
   "David Dees Urrutia")
(title_name
   "Production Coordinator"
   "Kim Nieva")
()
(heading2
   "Crowd Vocalists")
(centered
   "Clay Barlow, Chelsea Barto, Lauren Barto, Leslie Barton,")
(centered
   "Lindsay A. Bauer, Claire Calalo, Olivia Calalo, ")
(centered
   "Joy Cortez, Jefferey Cruz, Scott Dugdale, Brian W. Edwards,")
(centered
   "Stan Engel, Rick Evans, David Francis, Nick Gallant,")
(centered
   "Bryan Gordon, Justin Herbst, Matt Kezich, Mark David Lee,")
(centered
   "Will Littlejohn, Dave Machalski, Bob Marshall, Nina Mendoza,")
(centered
   "Kim Nieva, Jennifer Nieva, Richard J. Nieva, Sue Pelmulder, ")
(centered
   "Brian Merlino, Kimberly Pelzner, Gabriela Prado, Jeremy Ramer,")
(centered
   "Tiffany Schegg, Nick Skourtis, Rosie Talao, Tearle Tomlin,")
(centered
   "David Dees Urrutia, Amy Warr")
()
()
()
()
(image
   "logo_sailorjerry.mat")
(title_name
   ""
   "           ®")
(centered
   "Sailor Jerry artwork and designs © 1999-2008 Sailor Jerry Ltd. All rights reserved. 'Sailor Jerry' and all related marks and logos are trademarks of Sailor Jerry Ltd.")
()
()
()
(centered
   "Rolling Stone® and the logo thereof are registered trademarks of Rolling Stone LLC. All rights reserved. Rolling Stone name and logo used by permission.")
()
()
(centered
   "Hot Topic, the Hot Topic logo and \qEverything About the Music\q are registered trademarks and copyrights of Hot Topic, Inc.")
()
()
()
(image
   "logo_bink.mat")
()
(centered
   "Uses Bink Video. © 1997-2008 by RAD Game Tools, Inc.")
()
(centered
   "Ogg Vorbis Copyright © 2002, Xiph.org Foundation Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.")
()
()
()
()
()
()
(centered
   "Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \qAS IS\q AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR")
()
()
()
()
(centered
   "A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES")
()
()
(centered
   "(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT. INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.")
()
()
()
()
()
(centered
   "Facial Animation software provided by FaceFX. © 2002-2008, OC3 Entertainment, Inc. and its licensors. All rights reserved. ")
()
(centered
   "VoiceIn(tm) Game Solutions SDK")
()
(centered
   "Multiplayer Connectivity by QUAZAL")
(centered
   "This product contains copyrighted material owned and/or distributed under authority by Quazal Technologies, Inc. © 1998-2008, QUAZAL Technologies Inc. All Rights Reserved")
()
()
(centered
   "DW, DW Drums logo, Drum Workshop, The Drummer's Choice, Collector's Series, Timbre Match, X Shell, Finish ply, and the Turret lug are registered Trademarks of Drum Workshop, Inc. used herein under license. All rights reserved.")
()
()
()
(centered
   "Electro-Harmonix and all its product names are trademarks of New Sensor Corporation. All rights reserved.")
()
(centered
   "EMG® is a registered trademark of EMG, Inc.")
()
(centered
   "Ernie Ball: Copyright © 1995-2008 Ernie Ball Inc., San Luis Obispo, California, U.S.A. All rights reserved.")
()
(centered
   "All FENDER and JACKSON electric guitars and basses, FENDER")
(centered
   "and SWR amplifiers, logos, trade dress, and production ")
(centered
   "configuration, including the distinctive guitar and bass ")
(centered
   "headstock and body designs, contained in this game are the ")
(centered
   "trademarks of Fender Musical Instruments Corporation and ")
(centered
   "used herein under license. All rights reserved.")
()
(centered
   "All GRETSCH electric guitars and basses contained in this game ")
(centered
   "are the trademarks of Fred W. Gretsch Enterprises, Ltd. and used ")
(centered
   "herein under license. All rights reserved.")
(centered
   "Gretsch Drums and logo are registered trademarks of Fred Gretsch Ent Ltd. All rights reserved.")
()
(centered
   "Pearl Drums and logo are registered trademarks of Pearl Musical Instrument Corporation. All rights reserved.")
()
(centered
   "Pro-Mark is a legal trademark of Pro-Mark Corporation, Houston, TX. The Pro-Mark logo may not be reproduced without express written consent from Pro-Mark Corporation.")
()
()
(centered
   "ROLAND® and BOSS® are trademarks or service marks of Roland Corporation, registered in the United States and other countries, and used by Harmonix Music Systems, Inc. under license.")
()
()
(centered
   "Shure and the Shure logo are registered trademarks of Shure Incorporated. All rights reserved.")
()
(centered
   "SJC Custom Drums and the SJC Custom Drums logo are registered trademarks of SJC Drums, LLC. All Rights Reserved.")
()
(centered
   "Vater Percussion, Vater Percussion logo and all other Vater Percussion related logos are trademarks of Vater Percussion Inc. and are used by Harmonix Music Systems, Inc. under license agreement.")
()
()
(centered
   "VIC FIRTH is a registered trademark of Vic Firth, Inc.")
()
(centered
   "The \qCircle Z\q logo, \qZVEX\q, \qZ.VEX\q and \qZVEX EFFECTS\q are trademarks of Z. Vex Effects. All rights reserved.")
()
(centered
   "Zildjian, the stylized logo, Avedis Zildjian Co., and the Avedis Zildjian Co. and design logo are all registered trademarks of the Avedis Zildjian Company.")
()
()
()
(heading
   "SONG CREDITS")
()
()
(heading2
   "Let There Be Rock")
(centered
   "as performed by AC/DC ")
(centered
   "courtesy of Sony BMG music")
(centered
   "Angus Young, Malcolm Young, Ronald Scott, ")
(centered
   "Used by permission of J. Albert & Son Pty. Ltd.  All rights administered by Piedmont Music Company")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Girl's Not Grey")
(centered
   "as performed by AFI")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Hunter Burgan, Adam Carson, David Marchand, Jade Puget")
(centered
   "Published by ex noctem nacimur (BMI) ")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "You Oughta Know")
(centered
   "as performed by Alanis Morissette")
(centered
   "courtesy of Warner Music Group")
(centered
   "Alanis Morissette, Glen Ballard")
(centered
   "© Songs of Universal, Inc. (BMI), Vanhurst Place Music (BMI), Aerostation Corp. (ASCAP), Universal Music Corp. (ASCAP). and Songs of Universal, Inc. (BMI)")
()
(centered
   "All rights reserved. Used by permission.")
()
()
(heading2
   "Man in the Box")
(centered
   "as performed by Alice in Chains")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Jerry Cantrell, Layne Staley")
(centered
   "Buttnugget Publishing, Jack Lord Music")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Ramblin' Man")
(centered
   "as performed by The Allman Brothers Band")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Richard Betts")
(centered
   "1973 (Renewed) Unichappell Music Inc. (BMI) And Forrest Richard Betts Music (BMI).  All Rights Administered By Unichappell Music Inc. ")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Almost Easy")
(centered
   "as performed by Avenged Sevenfold")
(centered
   "courtesy of Warner Music Group")
(centered
   "Matthew Sanders, Zachary Baker, James Sullivan, Brian Haner, Jr.")
(centered
   "Published by EMI APRIL MUSIC INC. (ASCAP)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Shooting Star")
(centered
   "as performed by Bad Company")
(centered
   "courtesy of Warner Music Group")
(centered
   "Paul Rodgers")
(centered
   "1974 (Renewed) WB Music Corp. (ASCAP) And Badco Music Inc.  (ASCAP).  All Rights Administered By WB Music Corp.")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "So What'cha Want")
(centered
   "as performed by Beastie Boys")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "Michael Diamond, Adam Horovitz, Adam Yauch")
(centered
   "© 1992 Brooklyn Dust Music (ASCAP), Universal Polygram Int. Publ., Inc. (ASCAP) All rights administered by Universal Polygram Int. Publ., Inc. (ASCAP)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "E-Pro")
(centered
   "as performed by Beck")
(centered
   "courtesy of Universal Enterprises")
(centered
   "Michael Diamond, Beck Hansen, Adam Horovitz, John King, Michael Simpson, Adam Yauch")
()
(centered
   "Copyright 2005 Sony/ATV Music Publishing LLC, Plastic Kosmos Music, Universal Music Corp. (ASCAP), Dust Bros. Music (ASCAP), Brooklyn Dust Music (ASCAP), Universal. Polygram Int. Publ., Inc. (ASCAP). All rights on behalf of Sony/ATV Music Publishing LLC and Plastic Kosmos Music administered by Sony/ATV Music Publishing LLC. All rights administered by Universal Music Corp. (ASCAP) and Universal. Polygram Int. Publ., Inc. (ASCAP)")
()
()
()
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Rebel Girl")
(centered
   "as performed by Bikini Kill")
(centered
   "courtesy of Kill Rock Stars")
(centered
   "Kathleen Hanna, William Karren, Tobi Vail, Kathi Wilcox")
(centered
   "Published by Babe Anderson Publishing (ASCAP), W Karren Music (ASCAP),")
()
(centered
   "Pinky Ink (ASCAP), Kathi Wilcox Music (ASCAP) Courtesy of Kill Rock Stars")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "White Wedding Pt. 1")
(centered
   "as performed by Billy Idol")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "William Broad")
(centered
   "Chrysalis Music o/b/o itself and Boneidol Music (ASCAP)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "One Way or Another")
(centered
   "as performed by Blondie")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "Nigel Harrison, Deborah Harry")
(centered
   "Chrysalis Songs (BMI) and Chrysalis Music o/b/o itself & Monster Island Music Publishing Corp. (ASCAP)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Tangled Up in Blue")
(centered
   "as performed by Bob Dylan")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Robert Dylan")
(centered
   "Published by Ram's Horn Music (SESAC)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Livin' On a Prayer")
(centered
   "as performed by Bon Jovi")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "John Bongiovi, Desmond Child, Richard Sambora")
(centered
   "Copyright 1986 Sony/ATV Music Publishing LLC, Aggressive Music,")
(centered
   "Universal Polygram International Publishing (ASCAP), Bon Jovi Publ. (ASCAP) and EMI April Music Inc. (ASCAP). All rights on behalf of Sony/ATV Music Publishing LLC and Aggressive Music administered by Sony/ATV Music Publishing LLC. All rights administered by Universal. Polygram Int. Publ., Inc. (ASCAP)")
()
()
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Hello There")
(centered
   "as performed by Cheap Trick")
(centered
   "courtesy of Red Light Management")
(centered
   "Richard Nielsen")
(centered
   "Published by SCREEN GEMS-EMI MUSIC INC. (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Uncontrollable Urge")
(centered
   "as performed by Devo")
(centered
   "courtesy of Mutato Muzika")
(centered
   "Mark Mothersbaugh")
(centered
   "Published by EMI VIRGIN SONGS, INC. (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Feel the Pain")
(centered
   "as performed by Dinosaur Jr.")
(centered
   "courtesy of Warner Music Group")
(centered
   "Joseph Mascis, Jr.")
(centered
   "Chrysalis Songs o/b/o Spam As The Bread Music (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Down With the Sickness")
(centered
   "as performed by Disturbed")
(centered
   "courtesy of Warner Music Group")
(centered
   "Dan Donegan, David Draiman, Steve Kmak, Michael Wengren")
(centered
   "2000 WB Music Corp. (ASCAP) & Mother Culture (ASCAP) All Rights On Behalf Of Mother Culture (ASCAP) Administered By WB Music Corp. (ASCAP)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "New Kid in School")
(centered
   " as performed by The Donnas")
(centered
   "courtesy of Warner Music Group")
(centered
   "Brett Anderson, Torrance Castellano, Maya Ford, Allison Robertson")
(centered
   "Published by EMI Blackwood Music INC. (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Panic Attack")
(centered
   "as performed by Dream Theater")
(centered
   "courtesy of Warner Music Group")
(centered
   "Kevin La Brie, John Myung, John Petrucci, Michael Portnoy, Jordan Rudes ")
()
(centered
   "2005 WB Music Corp. (ASCAP), YTSE JAMS, INC. (ASCAP), WARNER-TAMERLANE Publishing Corp. (BMI) And KEY WIZ MUSIC (BMI) All Rights On Behalf Of Itself And YTSE JAMS, INC. Administered By WB Music Corp. All Rights On Behalf Of Itself And KEY WIZ MUSIC Administered BY WARNER-TAMERLANE Publishing Corp.")
()
()
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Hungry Like the Wolf")
(centered
   "as performed by Duran Duran")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "Nicholas Bates, Simon Le Bon, Andrew Taylor, John Taylor, Roger Taylor © GLOUCESTER PLACE MUSIC LTD / EMI MUSIC PUBLISHING UK LTD, LONDON W8 5SW")
()
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Pump it Up")
(centered
   "as performed by Elvis Costello")
(centered
   "courtesy of Universal Music Group")
(centered
   "Elvis Costello")
(centered
   "© Universal Music Publ. MGB Ltd. (PRS) All rights in the U.S. administered by Universal Music. MGB Songs (ASCAP)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Go Your Own Way")
(centered
   "as performed by Fleetwood Mac")
(centered
   "courtesy of Warner Music Group")
(centered
   "Lindsey Buckingham")
(centered
   "© 1978 Now Sounds Music")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Everlong")
(centered
   "as performed by Foo Fighters")
(centered
   "courtesy of Roswell Music")
(centered
   "David Grohl")
(centered
   "Published by EMI VIRGIN SONGS, INC. (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "We Got the Beat")
(centered
   "as performed by The Go-Go's")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "Charlotte Caffey")
(centered
   "© 1982 Universal Music - MGB Songs (ASCAP)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Alabama Getaway")
(centered
   "as performed by Grateful Dead")
(centered
   "courtesy of Warner Music Group")
(centered
   "Jerome Garcia, Robert Hunter")
(centered
   "Ice Nine Publishing Company (ASCAP)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "American Woman")
(centered
   "as performed by The Guess Who")
(centered
   "courtesy of Sony BMG Music ")
(centered
   "Randy Bachman, Burton Cummings, Jim Kale, Garry Peterson")
(centered
   "Published by SHILLELAGH MUSIC (BMI) administered by Bug")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Shackler's Revenge")
(centered
   "as performed by Guns 'n Roses")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Music writers Rose, Carroll, Costanzo, Mantia, Finck, Scaturro")
(centered
   "published by Kobalt Music Publishing")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "PDA")
(centered
   "as performed by Interpol")
(centered
   "courtesy of the Beggars Group & Matador Records")
(centered
   "Paul Banks, Carlos Dengler, Daniel Kessler")
(centered
   "Copyright Idle Worship Music (BMI), Carlos Dengler Music (BMI), Iron Men Wooden Ships Music (BMI) administered by Kobalt Music Publishing America, Inc.")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Mountain Song")
(centered
   "as performed by Jane's Addiction")
(centered
   "courtesy of Warner Music Group")
(centered
   "Eric Avery, Perry Farrell, David Navarro, Stephen Perkins")
(centered
   "Published by EMI BLACKWOOD MUSIC INC. (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Aqualung")
(centered
   "as performed by Jethro Tull")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "Ian Anderson, Jennifer Price")
(centered
   "Chrysalis Music (ASCAP)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "The Middle")
(centered
   "as performed by Jimmy Eat World")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "James Adkins, Richard Burch, Michael Lind, Thomas Linton")
(centered
   "First State Media Group (Ireland) Ltd (IMRO), administered by State One Songs America LLC (ASCAP)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Bad Reputation")
(centered
   "as performed by Joan Jett & the Blackhearts")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Joan Jett, Kenneth Laguna, Ritchie Cordell, Martin Kupersmith")
(centered
   "Jett Pack Music Inc. (BMI) Courtesy of Blackheart Records Group")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Anyway You Want It")
(centered
   "as performed by Journey")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Stephen Perry, Neal Schon")
(centered
   "© 1980 Lacey Boulevard Music/Weed High Nightmare Music")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Painkiller")
(centered
   "as performed by Judas Priest")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Kenneth Downing, Robert Halford, Glenn Tipton")
(centered
   "Published by EMI APRIL MUSIC INC. (ASCAP)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Carry On Wayward Son")
(centered
   "as performed by Kansas")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Kerry Livgren")
(centered
   "Published by EMI BLACKWOOD MUSIC INC. (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Pretend We're Dead")
(centered
   "as performed by L7")
(centered
   "courtesy of Warner Music Group")
(centered
   "Donita Sparks")
(centered
   "© 1992 Drop Trou Tunes (BMI) All rights administered by Universal Music. Z Songs (BMI)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Our Truth")
(centered
   "as performed by Lacuna Coil")
(centered
   "courtesy of Century Media Records")
(centered
   "Marco Biazzi, Zelati Coti, Andrea Ferro, Christiano Migliore, Cristiano Mozzati, Cristina Scabbia © 2006 MAGIC ARTS PUBLISHING www.magicartspublishing.com Courtesy of: CENTURY MEDIA RECORDS www.centurymedia.com ")
()
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "One Step Closer")
(centered
   "as performed by Linkin Park")
(centered
   "courtesy of Warner Music Group")
(centered
   "Chester Bennington, Robert Bourdon, Bradford Delson, Joseph Hahn, Michael Shinoda")
()
(centered
   "© 2000 Big Bad Mr. Hahn Music (BMI), Rob Bourdon Muisc (BMI), Universal Music. Z Tunes Llc(ASCAP).")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "My Own Worst Enemy")
(centered
   "as performed by Lit")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Kevin Baldes, Jeremy Popoff, Alan Popoff, Allen Shellenberger")
(centered
   "Published by EMI APRIL MUSIC INC. (ASCAP)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "De-Luxe")
(centered
   "as performed by Lush")
(centered
   "courtesy of Beggars Group & Matador Records")
(centered
   "Emma Anderson")
(centered
   "© Universal/Island Music Ltd. (PRS) All rights in the U.S. administered by Universal. Song of Polygram Int., Inc. (BMI)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Colony of Birchmen")
(centered
   "as performed by Mastodon")
(centered
   "Courtesy of Warner Music Group")
(centered
   "William Hinds, Brann Dailor, William Kelliher, Troy Sanders")
(centered
   "Published by Release Relapse Music (BMI), administered by Domino Publishing Company of America, Inc. (BMI)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Peace Sells")
(centered
   "as performed by Megadeth")
(centered
   "Courtesy of Capitol Records, Inc. Under license from EMI Film & Television Music")
()
(centered
   "Dave Mustaine")
(centered
   "© 1986 Mustaine Music/EMI Music (BMI) and Theory Music (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Battery")
(centered
   "as performed by Metallica")
(centered
   "courtesy of Warner Music Group and We're Only In It For The Music")
(centered
   "James Hetfield, Lars Ulrich ")
(centered
   "1986 Creeping Death Music")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Where'd You Go")
(centered
   "as performed by The Mighty Mighty Bosstones")
(centered
   "courtesy of The Mighty Mighty Bosstones")
(centered
   "Nathan Albert, Richard Barrett")
(centered
   "Copyright 1995 Sony/ATV Music Publishing LLC, Bosstone Music.  All rights administered by Sony/ATV Music Publishing LLC, 8 Music Square West, Nashville, TN 37203.")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Float On")
(centered
   "as performed by Modest Mouse")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Isaac Brock, Dann Gallucci, Eric Judy")
(centered
   "Copyright 2004 Sony/ATV Music Publishing LLC, Ugly Casanova, Tschudi Music, The Best Dressed Chicken In Town.  All rights administered by Sony/ATV Music Publishing LLC, 8 Music Square West, Nashville, TN 37203.")
()
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Ace of Spades")
(centered
   "as performed by Motörhead")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "Eddie Clarke, Ian Kilmister, Philip Taylor")
(centered
   "Published by EMI Intertrax Music INC. (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Kids in America")
(centered
   "as performed by The Muffs")
(centered
   "courtesy of Warner Music Group")
(centered
   "Marty Wilde, Ricky Wilde")
(centered
   "Finchley Music Corporation/Rak Publishing, Ltd.")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Drain You")
(centered
   "as performed by Nirvana")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Kurt Cobain")
(centered
   "Published by EMI VIRGIN SONGS, INC. (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Spirit in the Sky")
(centered
   "as performed by Norman Greenbaum")
(centered
   "courtesy of Great Honesty Music")
(centered
   "Norman Greenbaum")
(centered
   "© 1970 by Great Honesty Music Produced by Erik Jacobsen courtesy of Transtone Productions")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Come Out & Play (Keep 'em Separated)")
(centered
   "as performed by The Offspring")
(centered
   "courtesy of Epitaph Records")
(centered
   "Bryan Holland")
(centered
   "Gamete Music, Inc.")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Nine in the Afternoon")
(centered
   "as performed by Panic at the Disco")
(centered
   "courtesy of Warner Music Group")
(centered
   "George Ross, Spencer Smith, Brendon Urie, Jonathan Walker")
(centered
   "Published by EMI April Music INC. (ASCAP)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "That's What You Get")
(centered
   "as performed by Paramore")
(centered
   "courtesy of Warner Music Group")
(centered
   "Joshua Farro, Hayley Williams, Taylor York")
(centered
   "(C) 2007 WB Music Corp. (ASCAP), But Father, I Just Want To Sing Music (ASCAP), FBR Music and Josh's Music Administered By WB Music Corp.")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Alive")
(centered
   "as performed by Pearl Jam")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Stone Gossard, Eddie Vedder")
(centered
   "© 1991 Write Treatage Music (ASCAP), Universal, Polygram Int. Publ., Inc. (ASCAP) All rights administered by Universal, Polygram Int. Publ., Inc. (ASCAP)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Lump")
(centered
   "as performed by The Presidents of the United States of America")
(centered
   "courtesy of PopLlama Records")
(centered
   "Christopher Ballew, David Dederer, Jason Finn")
(centered
   "© 1995 Published by EMI APRIL MUSIC INC. (ASCAP), Flying Rabbi Music (ASCAP), Universal Polygram Int. Publ., Inc. (ASCAP)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Testify")
(centered
   "as performed by Rage Against the Machine")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Timothy Commerford, Zack de la Rocha, Tom Morello, Brad Wilk")
(centered
   "Published by Retribution Music")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Round & Round")
(centered
   "as performed by Ratt")
(centered
   "courtesy of Warner Music Group")
(centered
   "Robin Crosby, Warren De Martini, Stephen Pearcy")
(centered
   "Published by Ratt Music")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Give it Away")
(centered
   "as performed by Red Hot Chili Peppers")
(centered
   "courtesy of Warner Music Group")
(centered
   "Flea, John Frusciante, Anthony Kiedis, Chad Smith")
(centered
   "1991 Moebetoblame Music (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Alex Chilton")
(centered
   "as performed by The Replacements")
(centered
   "courtesy of Warner Music Group")
(centered
   "Christopher Mars, Thomas Stinson, Paul Westerberg")
(centered
   "© WB Music Corp. (ASCAP), NAH Music (ASCAP) And Chris Mars Publishing INC. (ASCAP) All Rights On Behalf Of Itself And NAH Music Administered By WB Music Corp.")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Give it All")
(centered
   "as performed by Rise Against")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Brandon Barnes, Christopher Chasse, Timothy McIlrath,")
(centered
   "Joseph Principe")
()
(centered
   "Copyright 2004 Sony/ATV Music Publishing LLC, Do It To Win Music.  All rights administered by Sony/ATV Music Publishing LLC, 8 Music Square West, Nashville, TN 37203.")
()
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "The Trees")
(centered
   "as performed by Rush")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Geddy Lee, Alex Lifeson, Neil Peart")
(centered
   "© 1978 Core Music/All Rights Reserved (SOCAN/SECSAC USA)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Lazy Eye")
(centered
   "as performed by Silversun Pickups")
(centered
   "courtesy of Dangerbird Records")
(centered
   "Brian Aubert, Christopher Guanlao, Joseph Lester, Nicole Monninger")
()
(centered
   "Silversun Pickups Music (ASCAP) on behalf of itself and Boredom Mending Music (BMI) Courtesy of Dangerbird Records")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Today")
(centered
   "as performed by Smashing Pumpkins")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "William Corgan")
(centered
   "1993 Cinderful Music (BMI)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "I Was Wrong")
(centered
   "as performed by Social Distortion")
(centered
   "courtesy of Timebomb Records")
(centered
   "Michael Ness")
(centered
   "Copyright 1996 Sony/ATV Music Publishing LLC, Rebel Waltz Music.  All rights administered by Sony/ATV Music Publishing LLC, 8 Music Square West, Nashville, TN 37203.")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Teen Age Riot")
(centered
   "as performed by Sonic Youth")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Kim Gordon, Thurston Moore, Lee Ranaldo, Steven Shelley")
(centered
   "© 1988 Sonik Tooth Music (BMI) All rights administered by Universal Music. Z Songs (BMI)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Spoonman")
(centered
   "as performed by Soundgarden")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Christopher Cornell")
(centered
   "Copyright 1994 You Make Me Sick I Make Music.  All rights administered by Sony/ATV Music Publishing LLC, 8 Music Square West, Nashville, TN 37203")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Cool for Cats")
(centered
   "as performed by Squeeze")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Christopher Difford, Glenn Tilbrook")
(centered
   "© 1979 Javeberry Music Ltd. (PRS) All rights in the U.S. administered by Universal. Polygram Int. Publ., Inc. (ASCAP)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Bodhisattva")
(centered
   "as performed by Steely Dan")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Walter Becker, Donald Fagen")
(centered
   "© Universal Music Corp. (ASCAP)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Rock'n Me")
(centered
   "as performed by Steve Miller Band")
(centered
   "courtesy of EMI Music Special Markets")
(centered
   "Steve Miller")
(centered
   "(c) 1976 Sailor Music")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Eye of the Tiger")
(centered
   "as performed by Survivor")
(centered
   "courtesy of Sony BMG Music")
(centered
   "James Peterik, Frank Sullivan III")
(centered
   "Copyright 1982 Sony/ATV Music Publishing LLC, Rude Music, Three Wise Boys Music LLC,  (C) 1982 WB Music Corp. (ASCAP), Easy Action Music (ASCAP), Three Wise Boys Music LLC (BMI) AND Rude Music INC (BMI) All Rights ON Behalf Of Itself And Easy Action Music Administered By WB Music Corp. All rights on behalf of Sony/ATV Music Publishing LLC, Rude Music and Three Wise Boys Music LLC administered by Sony/ATV Music Publishing LLC, 8 Music Square West, Nashville, TN 37203.")
()
()
()
()
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Chop Suey")
(centered
   "as performed by System of a Down")
(centered
   "courtesy of Sony BMG Music")
(centered
   "John Dolmayan, Daron Malakian, Shavarsh Odadjian, Serj Tankian")
(centered
   "Copyright 2001 Sony/ATV Music Publishing LLC, DDevil Music.  All rights administered by Sony/ATV Music Publishing LLC, 8 Music Square West, Nashville, TN 37203.")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Psycho Killer")
(centered
   "as performed by Talking Heads")
(centered
   "courtesy of Warner Music Group")
(centered
   "David Byrne, Christopher Frantz, Martina Weymouth")
(centered
   "(C) 1976 WB MUSIC CORP. (ASCAP) AND INDEX MUSIC, INC. (ASCAP) ALL RIGHTS ADMINISTERED BY WB MUSIC CORP.")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Master Exploder")
(centered
   "as performed by Tenacious D")
(centered
   "courtesy of Sony BMG Music")
(centered
   "Kyle Gass, Jack Black")
(centered
   "Time For My Breakfast/Buttflap Music (ASCAP)")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Souls of Black")
(centered
   "as performed by Testament")
(centered
   "courtesy of Warner Music Group")
(centered
   "Charles Billy, Gregory Christian, Luciano Clemente, Eric Peterson, Alexander Skolnick")
()
(centered
   "© Universal Music Z Tunes LLC. (ASCAP), Cotlod Music (ASCAP) All rights administered by Universal Music, Z Tunes Llc. (ASCAP)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Pinball Wizard")
(centered
   "as performed by The Who")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Peter Townshend")
(centered
   "© Towser Tunes Inc. (BMI), Abkco Music, Inc. (BMI), Fabulous Music Ltd. (PRS) All rights in the U.S. administered by Universal Music. Careers (BMI)")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Visions")
(centered
   "as performed by Abnormality")
(centered
   "Jay Blaisdell, Michael O'Meara, Jeremy Henry, and Mallika Sundaramurthy")
()
(centered
   "© 2008 Abnormality.")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Get Clean")
(centered
   "as performed by Anarchy Club")
(centered
   "Adam Buhler, Keith Smith")
(centered
   "© 2008 Anarchy Club.")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Night Lies")
(centered
   "as performed by Bang Camaro")
(centered
   "Bryn Bennett, Alex Necochea, Dave Riley,")
(centered
   "Mike Oor, and Peter McCarthy")
(centered
   "© 2007 Lady Lightning Lullabies (ASCAP). Bryn Bennett, Alex Necochea, Dave Riley, Peter McCarthy")
()
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Shoulder to the Plow")
(centered
   "as performed by Breaking Wheel")
(centered
   "Dan Rony, Jeff Allen")
(centered
   "© 2008 Breaking Wheel.")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Welcome to the Neighborhood")
(centered
   "as performed by Libyans")
(centered
   "courtesy of shock to the system")
(centered
   "Dan Barker, Aaron DeMuth, Kevin Gebo, and Liz Panella")
(centered
   "© 2008 Libyans.")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "A Jagged Gorgeous Winter")
(centered
   "as performed by The Main Drag")
(centered
   "courtesy of RPL Audio")
(centered
   "Adam Arrigo, Matthew Boch, Jonathan Carter, John Drake, Matthew Levitt, and Dan Cardinal")
()
(centered
   "© 2008 The Main Drag.")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Conventional Lover")
(centered
   "as performed by Speck")
(centered
   "Chris Foster, Dan Teasdale")
(centered
   "© 2008 Speck.")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Supreme Girl")
(centered
   "as performed by The Sterns")
(centered
   "courtesy of Omnirox Entertainment")
(centered
   "Alex Glennon Stern, Christopher Brunelle")
(centered
   "© 2008 Omnirox Music.")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Rob the Prez-O-Dent")
(centered
   "as performed by That Handsome Devil")
(centered
   "courtesy of Modern Savage")
(centered
   "Christian Oppel, Jeremy Page")
(centered
   "© 2008 Future Junk (BMI).")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Can't Let Go")
(centered
   "as performed by Death of the Cool")
(centered
   "Izzy Maxwell")
(centered
   "© 2007 Izzy Maxwell.")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "29 Fingers")
(centered
   "as performed by The Konks")
(centered
   "Jon Porth, Bob Wilson, Kurt Davis")
(centered
   "Courtesy Of Bomp Records")
(centered
   "© 2005 God Says Music.")
(centered
   "All rights reserved. Used by permission.")
()
(heading2
   "Seven")
(centered
   "as performed by VAGIANT")
(centered
   "Helen McWilliams (BMI) ")
(centered
   "© 2007 VAGIANT.")
(centered
   "All rights reserved. Used by permission.")
()
()
()
()
()
(centered
   "EA and the EA logo are trademarks or registered trademarks of Electronic Arts Inc. in the U.S. and/or other countries.")
()
(centered
   "Harmonix, Rock Band 2 and all related titles and logos are trademarks of Harmonix Music Systems, Inc., an MTV Networks company. MTV: Music Television, MTV Games and all related titles and logos are trademarks of MTV Networks, a division of Viacom International Inc.")
()
()
()
(centered
   "All other trademarks are the property of their respective owners.")
()
(centered
   "Online, network, connected and/or Internet play, functionality, features and support for Rock Band, Rock Band 2 and any and all other products or services of Harmonix Music Systems, MTV Networks, Electronic Arts and any third parties (collectively, \qOnline Services\q) are provided solely on an \qas is\q and \qas available\q basis and may be modified or discontinued without notice at any time and at the sole discretion of the parties, without any legal, financial or other liability whatsoever. No warranty, either express or implied, is made regarding the Online Services and under no circumstances shall any refunds, rebates or other sums be owed and/or returned in connection with the modification or discontinuation of the Online Services.")
()
()
()
()
()
()
()
()
(centered
   "© 2008 Harmonix Music Systems, Inc. All rights reserved. Rock Band 2 developed by Harmonix Music Systems, Inc. Protected by United States Patent Nos. 6,429,863, 6482,087, 7,164,076, and 7,320,643. Other foreign and domestic patent applications pending.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(centered
   "You're still here? Really??!! Good for you! You made it to the end. Now go play some more Rock!")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()