("Boston"
   "Loading"
   "Unicorn"
   "Coastal"
   "Prague"
   "Penguin"
   "Guest"
   "Luv"
   "The Damp"
   "Apocalypse"
   "Supercilious"
   "The Shaven"
   "The Grunting"
   "Taming"
   "Cephalopod"
   "Killasaurus"
   "Hardlaser"
   "Death"
   "Razorblade"
   "Killa"
   "Snuggle"
   "Hedgehog"
   "Taxonomic"
   "Moustache"
   "Men With"
   "The Totality"
   "The Low"
   "Galileo's"
   "Covers"
   "Bucket and"
   "Try for"
   "Stir-Fry"
   "Death-Pit"
   "The Hyperbolic"
   "The Cabinet"
   "Lunchbox of"
   "Grizzly Bear"
   "Raspberry"
   "Orange"
   "Kafka's"
   "Chekhov's"
   "Texas"
   "Gin and"
   "Delta"
   "Wooly"
   "Bad"
   "The Empty"
   "Pixelface"
   "Mikey and"
   "Digital"
   "Metallic"
   "Fever Dream"
   "The Holy"
   "Masterful"
   "The Doo-Wah"
   "The Babbling"
   "Broken"
   "The Stylish"
   "The Howler"
   "Mantiss"
   "The"
   "The"
   "Bikini"
   "The Odious"
   "The Whining"
   "Ultra"
   "The Inverted"
   "Languishing"
   "The Navel"
   "Waxy"
   "Perspiring"
   "Vapor"
   "Faceless"
   "Hound"
   "Whiteboard"
   "Goony"
   "Jefferson"
   "Captain"
   "Tog"
   "Father"
   "Foot"
   "Aardvark"
   "Monkey"
   "Grum"
   "Five Alarm"
   "Four Alarm"
   "Three Alarm"
   "Breadstick"
   "Sir"
   "Camden"
   "Real"
   "Lord"
   "Dr."
   "Mr."
   "Miss"
   "Eccentric"
   "Estimated"
   "Original"
   "Fallen"
   "Delicious"
   "Orlando"
   "Wynnum"
   "Fiendish"
   "Electric"
   "Toasty"
   "Fretless"
   "Weekend of"
   "Donkey"
   "Penny"
   "Metric"
   "Arresting"
   "Admiring"
   "Balancing"
   "Bubbling"
   "Crashing"
   "Coughing"
   "Considerate"
   "Shocking"
   "Parallel"
   "Doomsday"
   "Diminutive"
   "Blushing"
   "Convex"
   "Convertible"
   "The Frumpy"
   "The Delightful"
   "Fast"
   "Painless"
   "Guaranteed"
   "The"
   "Hot"
   "Legal"
   "Full of"
   "Freaky"
   "Rulers of the"
   "The Great"
   "Silent"
   "Headless"
   "Sovereign"
   "The Plastic"
   "The Alien"
   "New Wave"
   "Cramping"
   "Cosmic"
   "The Huge"
   "The Vicious"
   "Meow Meow"
   "Dreams of"
   "Organic"
   "Raw"
   "Freewheeling"
   "Fancy"
   "Inevitable"
   "Lifelong"
   "Listless"
   "Maybe"
   "Waiting"
   "Mostly"
   "497-1/2 Square Feet of"
   "Uncle Larry's"
   "Paper Or"
   "Chewed-Up"
   "Not Your Sister's"
   "The Mythical"
   "The Dreaded"
   "Cleaning Out the"
   "Free Floating"
   "Clockwork"
   "Gimme Some"
   "The Penultimate"
   "Your Favorite"
   "Extra Krispy"
   "The Mystic Knights of"
   "Secret Society of"
   "Insatiable"
   "Kick in the"
   "Dysfunctional"
   "The Emperor's New"
   "The Overwhelming"
   "Glorified"
   "Rip-Snorting"
   "Tainted"
   "Universal"
   "Pixellated"
   "Divine"
   "Shaggy"
   "Kid"
   "Ham"
   "Tasty"
   "The Wild"
   "The Lonely"
   "Sweet"
   "Mostly"
   "Full Metal"
   "Violent"
   "Monkey"
   "Fuzzy"
   "All Hail"
   "Paranoid"
   "Mullet"
   "Second Hand"
   "Behold! The"
   "Unfit"
   "Hygienic"
   "The Crazy"
   "The Only"
   "The Supernatural"
   "Heavyweight"
   "Skeptical"
   "Deep Fried"
   "The Treacherous"
   "Barking"
   "Pessimistic"
   "The Adorable"
   "Enchanted"
   "Casual"
   "Scowling At"
   "Poisoned"
   "Blind"
   "Hiding From"
   "Hardly"
   "Some Kind Of")
("Byron"
   "Weekends"
   "Apples"
   "Sushi"
   "Baptistes"
   "Sham"
   "Arcade"
   "Monotremes"
   "Legends"
   "Kohlers"
   "Bubbles"
   "Heroes"
   "Hill"
   "Cannon"
   "Pants"
   "Furnace"
   "Bees"
   "Icarus"
   "Smiths"
   "Party"
   "Prophet"
   "Coma"
   "Spiral"
   "Whiplash"
   "Thorns"
   "Visage"
   "Monday"
   "Tuesday"
   "Wednesday"
   "Thursday"
   "Friday"
   "Saturday"
   "Sunday"
   "Friends"
   "Howler"
   "Syrup"
   "Cart"
   "Philosophers"
   "Barbers"
   "Lincoln"
   "Flavors"
   "Mechanotherapy"
   "Ether"
   "Dog Party"
   "Ramp"
   "Pump"
   "Glory Days"
   "Spring"
   "Culture"
   "and the Hex"
   "Razor"
   "Towel"
   "Bonnets"
   "Vicars"
   "Chow"
   "Rotunda"
   "Yaks"
   "Undulates"
   "the Crustacean"
   "Circus"
   "Death"
   "Cybersquad"
   "Towel"
   "Train"
   "Goblins"
   "Tipper"
   "Robots"
   "Puppy"
   "Surprise"
   "Moustache"
   "Taxonomy"
   "With Thugs"
   "of Nouns"
   "Charismatics"
   "Gerbil"
   "Not Included"
   "the Loaf Dogs"
   "Atrophy"
   "Soul"
   "in a Day"
   "Fraternity"
   "Punkaceratops"
   "Captains"
   "Notre Dame"
   "Survivors"
   "Lemonade"
   "Cordial"
   "Hat"
   "Gun"
   "Blood"
   "Teutonics"
   "Horse"
   "Strumbar"
   "FreQs"
   "Amplitude"
   "Harmonicus"
   "Weelie"
   "Vees"
   "Hopopotamus"
   "Pixelface"
   "Contacts"
   "Diet"
   "Mistress"
   "Theatrics"
   "Frijoles"
   "Disaster"
   "Diddies"
   "Psychos"
   "Brain Stem"
   "Stabwounds"
   "Monkeys"
   "Mantiss"
   "Dornholes"
   "Variant"
   "Silverfish"
   "Babes"
   "Simpatico"
   "Commas"
   "Warbear"
   "Dropbear"
   "Suffering"
   "Therapy"
   "Oranges"
   "Pallor"
   "Sally"
   "Lock"
   "Pastries"
   "Baggage"
   "Index"
   "Machine"
   "Tongue"
   "Phase"
   "Goons"
   "Porpoises"
   "Apologies"
   "Wildebeasts"
   "Lawyers"
   "Controversy"
   "Catharsis"
   "Foreshadowing"
   "Plebeians"
   "High School"
   "Fancy Lad"
   "Bang"
   "Fishies"
   "Scabbard"
   "Beast"
   "Apocalypse"
   "Massacre"
   "Knights"
   "Wasteland"
   "Empire"
   "Babies"
   "Brats"
   "Crush"
   "Yellow"
   "Biting"
   "City"
   "U.K."
   "Thievery"
   "Affair"
   "Screaming Child"
   "Warning"
   "Power"
   "Steel"
   "Seventeen"
   "Arms"
   "Thunderclap"
   "Riot"
   "Paisley"
   "Conformity"
   "Retribution"
   "Revenge Fantasy"
   "Conclusion"
   "Tree Frog"
   "Skeleton"
   "Anxiety"
   "Jerks"
   "Creeps"
   "Superdelegates"
   "Remnants"
   "Conqueror"
   "Vengeance"
   "Puppies"
   "Scrapple"
   "Corn Dogs"
   "Frijoles"
   "Awesomeness"
   "Leftovers"
   "Shtick"
   "Pirates"
   "Booty"
   "Heroes"
   "Potentates"
   "Vendetta"
   "Elbows"
   "Love"
   "Party"
   "Bridesmaids"
   "Fight Squad"
   "Monsoon"
   "Butlers"
   "Snuggle Kitties"
   "Orphanage"
   "Advisory Panel"
   "Hurricane"
   "Lightning"
   "Barfbags"
   "Holograms"
   "Platoon"
   "Stench"
   "Fearmongerers"
   "Infection"
   "Obsession"
   "Interface"
   "Warriors"
   "Swarm"
   "Tiny Little Monkeys"
   "Volume"
   "Dropouts"
   "Opera"
   "Alliance"
   "Federation")