SETUP_VOCALS_TUTORIAL
VOCALS_TV_COLORBARS
START_BG_MUSIC
{{profile_mgr
      get_options_from_player
      {gamecfg get leader_num}}
   set_lesson_complete
   {elem
      {elem
         {tutorials_state_panel get_all_lessons}
         0}
      2}}
{set_banner_text
   {localize tutorial_vocals_basics_complete}}
{show_banner_text TRUE}
{play_vo tute_vocals1_end}
{$task sleep 4.0}
{music_outro.cue play}
WAIT_FOR_VO
{show_banner_text FALSE}
{$task sleep 9.1}
{music_outro.cue stop}
{{gamemode get main_panel}
   stop_ambient_loop}
VOCALS_TV_OFF
{{gamemode get main_panel}
   disable_controller}
STOP_BG_MUSIC
{$task sleep 1.0}
{$this set_next_state back_to_main_menu}
{$task exit}