{new
   UIPanel
   invite_friends_panel
   (file
      "player_names_dialog.milo")
   (focus players.lst)
   (helpbar
      (helpbar_back helpbar_select))
   (selected_friend FALSE)
   (BUTTON_DOWN_MSG
      {if_else
         {== $action kAction_Cancel}
         {ui goto_screen mm_net_options_screen}
         kDataUnhandled})
   (SELECT_MSG
      {if
         {>
            {friends_provider get_friends_count}
            0}
         {friends_provider
            invite_friend
            {players.lst selected_pos}}
         {players.lst set_showing FALSE}
         {set
            [selected_friend]
            TRUE}})
   (TRANSITION_COMPLETE_MSG
      {session
         add_sink
         $this
         (session_disabled)}
      {if
         {session disabled}
         {ui pop_screen}})
   (session_disabled
      {ui pop_screen})
   (enter
      #ifdef HX_XBOX
      {input_mgr
         set_user
         {session_mgr get_leader_user}}
      #endif
      {title.lbl set text_token invite_friend}
      {platform_mgr add_sink $this}
      {friends_provider enumerate_friends}
      {players.lst set_provider friends_provider}
      {set
         [selected_friend]
         FALSE})
   (exit
      #ifdef HX_XBOX
      {input_mgr set_user ''}
      #endif
      {session remove_sink $this session_disabled}
      {platform_mgr remove_sink $this})
   (unload
      {friends_provider cleanup})
   (UI_CHANGED_MSG
      {if
         {&&
            {== $showing FALSE}
            {==
               [selected_friend]
               TRUE}}
         {ui pop_screen}})}
{new
   BandScreen
   invite_friends_screen
   (panels invite_friends_panel)
   (focus invite_friends_panel)
   (helpbar
      ((cancel helpbar_cancel)
         (confirm helpbar_confirm)))
   MATCHMAKING_SCREEN_ERROR_HANDLERS}