{new
   SessionPanel
   drum_trainer_menu_panel
   (file
      "drum_trainer_menu.milo")
   (focus beats.btn)
   (SELECT_MSG
      {if_else
         {player_on_instrument $player_num kControllerDrum}
         {do
            {switch
               $component
               (beats.btn
                  {gamemode set_mode drum_trainer_beats $player_num})
               (fills.btn
                  {gamemode set_mode drum_trainer_fills $player_num})
               (freestyle.btn
                  {gamemode set_mode drum_trainer_freestyle $player_num})}
            {set
               [player_num]
               $player_num}
            {session_mgr
               add_sink
               $this
               (add_local_user_result_msg)}
            {session_mgr add_local_user $player}}
         {ui push_screen drum_trainer_non_drum_warning_screen}})
   (add_local_user_result_msg
      ($success $user)
      {if
         {! $success}
         {fail
            "session_mgr add_local_user's failed! (add_local_user_result_msg success == false)"}}
      {session_mgr remove_sink $this add_local_user_result_msg}
      {game
         set_player_slot_num
         [player_num]
         0}
      {game
         foreach_user
         $pcfg
         {$pcfg
            set_char
            {available_prefab
               {$pcfg get player_num}}}
         {$pcfg
            set_track_type
            {$pcfg get_controller_sym}}}
      {input_mgr set_limit kLimitSession}
      {gamecfg auto_assign_missing_slots}
      {do
         ($pcfg
            {game
               get_player_config
               [player_num]})
         {$pcfg
            set_char
            {available_prefab
               [player_num]}}
         {meta_performer
            set_song
            {gamemode get start_song}}
         {game set_venue arena_01}
         {do
            ($player_config
               {game
                  get_player_config
                  [player_num]})
            {$player_config
               set_difficulty
               {gamemode get start_difficulty}}
            {$player_config
               set_track_type
               {gamemode get start_tracktype}}
            {$player_config set_ready TRUE}}
         {{gamemode get game_panel}
            set
            player_num
            [player_num]}}
      {ui goto_screen drum_trainer_loading_screen})
   (enter
      {session clear})
   (TRANSITION_COMPLETE_MSG
      {if
         {&&
            {!
               {ui in_transition}}
            {==
               {ui current_screen}
               drum_trainer_menu_screen}
            {!
               {net_sync has_destination_screen}}}
         {autosave}}
      kDataUnhandled)}
{new
   AutoloadScreen
   drum_trainer_menu_screen
   (panels meta movie_panel options_background_panel drum_trainer_menu_panel)
   (focus drum_trainer_menu_panel)
   (back training_menu_screen)
   (helpbar
      ((cancel helpbar_back)
         (confirm helpbar_select)))}
{new
   UIPanel
   drum_trainer_content_loading_panel
   (load
      {content_mgr start_refresh}
      {content_loading_panel allowed_to_show TRUE})
   (finish_load
      {content_loading_panel allowed_to_show FALSE})
   (is_loaded
      {content_mgr refresh_done})}
{new
   BandScreen
   drum_trainer_loading_screen
   (panels drum_trainer_content_loading_panel)
   (enter
      {ui goto_screen loading_screen})}