(
   'mic_vols'
   ('mic_vols' 8 8 8)
)
(
   'mtv_position'
   ('mtv_position' 0 0 0)
)
(
   'gem_colors'
   ('gem_colors' 3 1 2 1 3)
)
(
   'sustain_colors'
   ('sustain_colors' 0 1 2 3 4)
)
(
   'smasher_colors'
   ('smasher_colors' 0 1 2 3 4)
)
(
   'drum_smasher_colors'
   ('drum_smasher_colors' 0 1 2 3)
)
(
   'drum_tom_colors'
   ('drum_tom_colors' 0 1 2 3)
)
(
   'drum_cymbal_color'
   ('drum_cymbal_color' 0 1 2 3)
)
(
   'kick_color'
   ('kick_color' 0)
)
(
   'main_menu_screen'
   ('main_menu_screen' 8)
)
(
   'emulate_fps'
   ('emulate_fps' 30)
)
(
   'track_speed'
   ('track_speed' 1.00)
)
(
   'mod_doublespeed'
   ('mod_doublespeed' 0)
)
(
   'song_speed'
   ('song_speed' 1.00)
)
(
   'animated_highway_texture'
   ('animated_highway_texture' 'none')
)
(
   'animated_gem_texture'
   ('animated_gem_texture' 'none')
)
(
   'animated_smasher_texture'
   ('animated_smasher_texture' 'none')
)
(
   'gem_texture'
   ('gem_texture' 'riskidx')
)
(
   'smasher_texture'
   ('smasher_texture' 'riski')
)
(
   'keyboard_texture'
   ('keyboard_texture' 'rb2dx')
)
(
   'emissive_texture'
   ('emissive_texture' 'rb4')
)
(
   'spotlight_texture'
   ('spotlight_texture' 'rb4')
)
(
   'highway_texture'
   ('highway_texture' 'none')
)
(
   'mod_auto_vocals'
   ('mod_auto_vocals' 0)
)
(
   'mod_staticfills'
   ('mod_staticfills' 0)
)
(
   'mod_chord_numbers'
   ('mod_chord_numbers' 0)
)
(
   'mod_nohud'
   ('mod_nohud' 0)
)
(
   'mod_miss_sounds'
   ('mod_miss_sounds' 0)
)
(
   'mod_songtitle'
   ('mod_songtitle' 0)
)
(
   'mod_whammyfx'
   ('mod_whammyfx' 0)
)
(
   'mod_nocrowd'
   ('mod_nocrowd' 0)
)
(
   'blackbg'
   ('blackbg' 0)
)
(
   'mod_nosustain'
   ('mod_nosustain' 0)
)
(
   'mod_rb2sustain'
   ('mod_rb2sustain' 0)
)
(
   'mod_songselectnoise'
   ('mod_songselectnoise' 0)
)
(
   'mod_nobre'
   ('mod_nobre' 0)
)
(
   'mod_practiceoverdrive'
   ('mod_practiceoverdrive' 0)
)
(
   'mod_nolanes'
   ('mod_nolanes' 0)
)
(
   'mod_rb4lanes'
   ('mod_rb4lanes' 0)
)
(
   'mod_chmode'
   ('mod_chmode' 0)
)
(
   'mod_nomv'
   ('mod_nomv' 0)
)
(
   'mod_blackmenu'
   ('mod_blackmenu' 0)
)
(
   'mod_noflames'
   ('mod_noflames' 0)
)
(
   'mod_noflares'
   ('mod_noflares' 0)
)
(
   'mod_nopart'
   ('mod_nopart' 0)
)
(
   'mod_rb4trk'
   ('mod_rb4trk' 0)
)
(
   'mod_rb4os'
   ('mod_rb4os' 0)
)
(
   'mod_rb2trk'
   ('mod_rb2trk' 0)
)
(
   'mod_xboxos'
   ('mod_xboxos' 0)
)
(
   'mod_ps3os'
   ('mod_ps3os' 0)
)
(
   'mod_wiios'
   ('mod_wiios' 0)
)
(
   'mod_rb4ui'
   ('mod_rb4ui' 0)
)
(
   'mod_fakejuke'
   ('mod_fakejuke' 0)
)
(
   'mod_flashbang'
   ('mod_flashbang' 0)
)
(
   'mod_auto_kick'
   ('mod_auto_kick' 0)
)
(
   'mod_rb3sustain'
   ('mod_rb3sustain' 0)
)
(
   'mod_legacybass'
   ('mod_legacybass' 0)
)
(
   'mod_vocalgender'
   ('mod_vocalgender' 0)
)
(
   'mod_paddrum'
   ('mod_paddrum' 0)
)
(
   'mod_padguitar'
   ('mod_padguitar' 0)
)
(
   'mod_mididrum'
   ('mod_mididrum' 0)
)
(
   'mod_freestyledrums'
   ('mod_freestyledrums' 0)
)
(
   'mod_songtitlestats'
   ('mod_songtitlestats' 0)
)
(
   'mod_nofail'
   ('mod_nofail' 0)
)
(
   'mod_fcclip'
   ('mod_fcclip' 0)
)
