coop_win_pre01.shot
coop_dir-v_sd02.shot
coop_outro_multi04.shot
coop_outro04.shot
coop_win_quick01.shot
coop_ps3_intro_quick01.shot
coop_dir-v148.shot
coop_lose04.shot
coop_dir-v41.shot
coop_ps3_fs_bdgv_pf03.shot
coop_ps3_fs_bdgv_p01.shot
coop_lose03.shot
coop_win_quick.shot
coop_win_d.shot
coop_fs_gv_n16.shot
coop_dir-v158.shot
coop_dir-v-scream32.shot
coop_ps3_fs_bdgv_n01.shot
coop_arena_g.shot
coop_fs_g_n18.shot
coop_outro_multi02.shot
coop_fs_b_pr.shot
coop_ps3_fs_bdgv_pf07.shot
coop_ps3_fs_bgv_n24.shot
coop_outro_multi.shot
coop_dir-v126.shot
coop_dir_bg_duo18.shot
coop_dir-v124.shot
coop_ps3_fs_bdgv_p05.shot
coop_outro.shot
coop_ps3_win_outro01.shot
coop_ps3_fs_bdgv_n.shot
coop_dir-v100.shot
coop_fs_g_pl.shot
coop_ps3_fs_bdgv_n03.shot
coop_outro02.shot
coop_fs_bg_n05.shot
coop_dir-g43.shot
coop_dir-g49.shot
coop_fs_bgv_n04.shot
coop_ps3_dir-bre03.shot
coop_ps3_win_outro.shot
coop_fs_v_n12.shot
coop_fs_bgv_n10.shot
coop_fs_bgv_f01.shot
coop_dir-grj06.shot
coop_dir-g41.shot
coop_dir-g52.shot
coop_fs_gv_n06.shot
coop_dir-v85.shot
coop_fs_b_n14.shot
coop_fs_gv_n01.shot
coop_ps3_dir-bre04.shot
coop_ps3_dir-grj03.shot
coop_dir-lt04.shot
coop_dir-g45.shot
coop_fs_bgv_n19.shot
coop_dir-g44.shot
coop_fs_bgv_n20.shot
coop_ps3_intro_venue02.shot
coop_dir-g51.shot
coop_dir-v98.shot
coop_dir_vg_duo09.shot
coop_dir-v52.shot
coop_dir_vg_duo17.shot
coop_dir-g06.shot
coop_dir-v49.shot
coop_dir-g09.shot
coop_dir-d53.shot
coop_fs_b_n06.shot
coop_outro01.shot
coop_fs_g_n14.shot
coop_fs_g_n06.shot
coop_fs_bgv_n29.shot
coop_dir-b29.shot
coop_dir_crowdb.shot
coop_dir-v_sd06.shot
coop_dir-v175.shot
coop_outro_multi01.shot
coop_fs_v_n21.shot
coop_fs_g_n16.shot
coop_dir-g35.shot
coop_dir-g42.shot
coop_arena_d.shot
coop_dir-g59.shot
coop_dir-dspin06.shot
coop_dir-g16.shot
coop_dir-g38.shot
coop_dir-v-scream12.shot
coop_dir-g17.shot
coop_fs_bv_n09.shot
coop_fs_g_n23.shot
coop_fs_v_n08.shot
coop_dir-grj02.shot
coop_lose02.shot
coop_ps3_intro_multi01.shot
coop_dir-v120.shot
coop_dir-v156.shot
coop_dir-v87.shot
coop_dir-g40.shot
coop_dir_crowdg01.shot
coop_dir-v86.shot
coop_fs_bgv_n16.shot
coop_dir_crowdb02.shot
coop_fs_bv_n05.shot
coop_fs_bgv_n26.shot
coop_dir-v114.shot
coop_dir-b22.shot
coop_dir-g19.shot
coop_fs_bgv_n25.shot
coop_dir_crowdb01.shot
coop_fs_v_n.shot
coop_dir_crowdg03.shot
coop_dir-d40.shot
coop_dir-b06.shot
coop_ps3_dir-g10.shot
coop_dir_vg_duo12.shot
coop_dir-b12.shot
coop_fs_bgv_n27.shot
coop_outro10.shot
coop_dir-v129.shot
coop_fs_g_n24.shot
coop_dir-v66.shot
coop_arena_bgv02.shot
coop_dir-v89.shot
coop_outro_multi10.shot
coop_fs_bgv_p02.shot
coop_ps3_intro_venue01.shot
coop_dir-b-j01.shot
coop_ps3_win_pre.shot
coop_ps3_intro_quick02.shot
coop_dir-grj23.shot
coop_dir-v167.shot
coop_dir-lt02.shot
coop_dir-g62.shot
coop_dir-g68.shot
coop_arena_bgv.shot
coop_dir_crowdb03.shot
coop_dir-v79.shot
coop_dir-b-j04.shot
coop_dir-g63.shot
coop_fs_bv_b01.shot
coop_dir-v14.shot
coop_dir-d55.shot
coop_dir-v_sd03.shot
coop_fs_gv_n13.shot
coop_dir-grj11.shot
coop_dir-g13.shot
coop_dir_vg_duo06shot
coop_ps3_fs_bdgv_p02.shot
coop_dir-grj12.shot
coop_fs_bv_n08.shot
coop_dir-v_sd04.shot
coop_dir-v152.shot
coop_dir-grj14.shot
coop_fs_bgv_n09.shot
coop_dir_crowdg02.shot
coop_ps3_fs_bdgv_p04.shot
coop_dir-v-scream05.shot
coop_ps3_fs_bgv_f05.shot
coop_intro_match_vocalist_f02.shot
coop_fs_bg_n08.shot
coop_ps3_fs_bgv_f.shot
coop_ps3_fs_bgv_f03.shot
coop_fs_bv_n11.shot
coop_intro_match_vocalist_m05.shot
coop_dir-grj16.shot
coop_dir-b11.shot
coop_ps3_intro_venue.shot
coop_ps3_fs_bgv_n12.shot
coop_dir-v-scream30.shot
coop_fs_bgv_p.shot
coop_fs_b_n08.shot
coop_intro_match_vocalist_m03.shot
coop_dir-g50.shot
coop_ps3_fs_bdgv_pf04.shot
coop_dir_vg_duo08.shot
coop_dir-b02.shot
coop_intro_match_guitar_f01.shot
coop_dir-b35.shot
coop_intro_match_vocalist_m01.shot
coop_dir-v84.shot
coop_dir-v165.shot
coop_ps3_fs_bdgv_p16.shot
coop_dir_crowdg.shot
coop_dir-grj13.shot
coop_fs_b_n07.shot
coop_dir-v122.shot
coop_dir-v150.shot
coop_fs_bv_n07.shot
coop_dir-b04.shot
coop_dir-b-j07.shot
coop_intro_match_bass_f02.shot
coop_dir-g14.shot
coop_dir-b10.shot
coop_intro_match_guitar_m02.shot
coop_dir-v06.shot
coop_dir_bg_duo12.shot
coop_fs_g_n15.shot
coop_fs_v_n13.shot
coop_dir-v99.shot
coop_dir-b05.shot
coop_dir-v112.shot
coop_dir-g56.shot
coop_dir-v53.shot
coop_fs_gv_n15.shot
coop_fs_v_n18.shot
coop_fs_bgv_n28.shot
coop_outro09.shot
coop_fs_g_n22.shot
coop_dir-g01.shot
coop_dir-v103.shot
coop_dir-v88.shot
coop_fs_gv_bpl.shot
coop_dir-grj18.shot
coop_intro_match_vocalist_m02.shot
coop_dir_vg_duo16.shot
coop_intro_match_bass01.shot
coop_fs_bgv_n23.shot
coop_dir-g73.shot
coop_fs_bg_n04.shot
coop_fs_gv_n07.shot
coop_dir_vg_duo05.shot
coop_arena_v.shot
coop_dir-v68.shot
coop_dir-grj01.shot
coop_dir-b25.shot
coop_outro_multi09.shot
coop_dir-g72.shot
coop_dir-v105.shot
coop_ps3_fs_bdgv_p10.shot
coop_dir_vg_duo02.shot
coop_fs_gv_bpl01.shot
coop_dir-v78.shot
coop_dir-grj10.shot
coop_dir_vg_duo11.shot
coop_dir-d03.shot
coop_dir-v102.shot
coop_ps3_intro_quick.shot
coop_dir-v-scream21.shot
coop_fs_g_n13.shot
coop_dir-v65.shot
coop_dir-b26.shot
coop_fs_v_n14.shot
coop_dir-grj15.shot
coop_fs_b_n09.shot
coop_ps3_intro_multi.shot
coop_dir-v-scream31.shot
coop_dir-grj17.shot
coop_dir-b24.shot
coop_dir-b27.shot
coop_dir-g60.shot
coop_dir-g61.shot
coop_dir-b18.shot
coop_dir-g20.shot
coop_bs_dv_pr.shot
coop_dir-b31.shot
coop_dir-v169.shot
coop_fs_gv_n17.shot
coop_dir-b23.shot
coop_dir-v90.shot
coop_fs_bv_b.shot
coop_dir-g15.shot
coop_outro06.shot
coop_dir-b-j03.shot
coop_fs_bgv_n08.shot
coop_dir-yeah.shot
coop_dir-grj22.shot
coop_fs_gv_n19.shot
coop_dir-v-scream37.shot
coop_dir-v107.shot
coop_dir-v23.shot
coop_fs_bgv_n11.shot
coop_dir-v15.shot
coop_outro_multi06.shot
coop_dir-d16.shot
coop_fs_gv_n05.shot
coop_dir-v47.shot
coop_dir-v-scream35.shot
coop_dir_vg_duo01.shot
coop_dir-v67.shot
coop_dir-v-scream07.shot
coop_dir-grj21.shot
coop_dir-v160.shot
coop_dir-v97.shot
coop_fs_b_n16.shot
coop_dir-v38.shot
coop_fs_bg_n01.shot
coop_fs_v_n03.shot
coop_dir-v74.shot
coop_dir-v128.shot
coop_dir-g08.shot
coop_dir-v-scream33.shot
coop_fs_g_n17.shot
coop_bs_dv_pl.shot
coop_fs_bgv_n13.shot
coop_fs_bg_n.shot
coop_dir-g66.shot
coop_dir-grj05.shot
coop_z08.shot
coop_dir-v118.shot
coop_dir-v-scream34.shot
coop_fs_bv_n14.shot
coop_dir-v162.shot
coop_dir_bg_duo15.shot
coop_dir-g74.shot
coop_dir-g77.shot
coop_fs_bgv_n21.shot
coop_dir-v119.shot
coop_dir-v-scream38.shot
coop_dir-v81.shot
coop_dir-v10.shot
coop_dir-g23.shot
coop_dir-v-scream22.shot
coop_dir-b17.shot
coop_fs_gv_n20.shot
coop_intro_match_vocalist_m.shot
coop_dir-v09.shot
coop_dir-d12.shot
coop_dir-g75.shot
coop_dir-g29.shot
coop_outro07.shot
coop_arena_g01.shot
coop_dir-b30.shot
coop_dir-v61.shot
coop_dir-b21.shot
coop_dir-v60.shot
coop_dir_vg_duo14.shot
coop_fs_g_n.shot
coop_dir-v130.shot
coop_dir-g07.shot
coop_dir-v-scream16.shot
coop_dir-grj19.shot
coop_dir-grj24.shot
coop_dir-b.shot
coop_dir-v-scream10.shot
coop_dir_bg_duo04.shot
coop_dir-g33.shot
coop_dir-v93.shot
coop_dir_bg_duo11.shot
coop_dir-bre02.shot
coop_intro_match_bass_f01.shot
coop_dir-v-scream17.shot
coop_arena_v02.shot
coop_intro_match_guitar_f.shot
coop_dir-v-scream20.shot
coop_fs_b_n03.shot
coop_dir_bg_duo05.shot
coop_dir-v91.shot
coop_dir_bg_duo13.shot
coop_dir-d31.shot
coop_fs_bgv_p01.shot
coop_dir-v-scream26.shot
coop_dir_vg_duo07.shot
coop_dir-v127.shot
coop_intro_match_vocalist_f03.shot
coop_dir-g37.shot
coop_dir-v154.shot
coop_outro_multi07.shot
coop_dir-v-scream14.shot
coop_fs_v_n19.shot
coop_z.shot
coop_fs_bg_n07.shot
coop_dir-v140.shot
coop_dir-v18.shot
coop_dir-v45.shot
coop_dir-v132.shot
coop_dir-v07.shot
coop_dir-v26.shot
coop_dir-v161.shot
coop_dir_bg_duo08.shot
coop_dir-v92.shot
coop_fs_g_n21.shot
coop_dir-v121.shot
coop_dir-v164.shot
coop_fs_bg_n03.shot
coop_dir-v171.shot
coop_bs_d_n04.shot
coop_dir-v46.shot
coop_dir-v-scream24.shot
coop_dir-v153.shot
coop_intro_match_bass.shot
coop_dir-g.shot
coop_dir-v76.shot
coop_arena_v04.shot
coop_fs_v_c01.shot
coop_dir-v134.shot
coop_fs_v_c09.shot
coop_dir-g67.shot
coop_bs_d_n22.shot
coop_dir-v104.shot
coop_dir-g69.shot
coop_dir-d60.shot
coop_dir-v35.shot
coop_dir-v20.shot
coop_dir-v147.shot
coop_dir_vg_duo.shot
coop_dir-v17.shot
coop_dir-d13.shot
coop_dir-v-scream01.shot
coop_dir-v_sd07.shot
coop_dir-d01.shot
coop_dir-v01.shot
coop_dir-b08.shot
coop_dir-v42.shot
coop_dir-v166.shot
coop_outro_multi05.shot
coop_dir-g58.shot
coop_win_v02.shot
coop_fs_v_n09.shot
coop_fs_gv_n08.shot
coop_dir-g71.shot
coop_dir-v-scream23.shot
coop_dir-v170.shot
coop_dir-v34.shot
coop_outro_multi03.shot
coop_fs_v_n04.shot
coop_dir-v_sd10.shot
coop_intro_match_bass02.shot
coop_bs_bdgv_n02.shot
coop_dir-d56.shot
coop_dir-v57.shot
coop_fs_v_n06.shot
coop_dir-v133.shot
coop_fs_bgv_n07.shot
coop_intro_match_guitar_m01.shot
coop_dir-v111.shot
coop_fs_g_n10.shot
coop_fs_v_c06.shot
coop_dir-g11.shot
coop_z05.shot
coop_fs_bv_n04.shot
coop_dir-v113.shot
coop_fs_gv_n21.shot
coop_fs_bgv_n22.shot
coop_dir-v55.shot
coop_dir-b32.shot
coop_dir-v-scream09.shot
coop_dir-v155.shot
coop_dir-v141.shot
coop_dir_vg_duo18.shot
coop_dir-v70.shot
coop_dir-v-scream03.shot
coop_dir-g22.shot
coop_dir-v50.shot
coop_dir-d41.shot
coop_dir-v32.shot
coop_dir-v95.shot
coop_dir-g70.shot
coop_win_d02.shot
coop_dir-v-scream18.shot
coop_dir-v-scream06.shot
coop_dir-v-scream15.shot
coop_dir-v63.shot
coop_MissingCamshot.shot
coop_dir-v-scream25.shot
coop_fs_v_n10.shot
coop_fs_v_n17.shot
coop_dir-v02.shot
coop_fs_b_n01.shot
coop_outro03.shot
coop_dir-v54.shot
coop_dir-b-j05.shot
coop_fs_bv_n.shot
coop_dir-g65.shot
coop_dir-v05.shot
coop_win_d01.shot
coop_dir-v-scream13.shot
coop_dir-v110.shot
coop_dir-g30.shot
coop_dir-grj20.shot
coop_dir-g32.shot
coop_fs_v_n01.shot
coop_dir-v_sd19.shot
coop_win_v.shot
coop_intro_match_guitar_m03.shot
coop_dir-v69.shot
coop_dir-v149.shot
coop_dir-v-scream28.shot
coop_dir-g04.shot
coop_dir-v73.shot
coop_arena_v03.shot
coop_dir-v168.shot
coop_fs_b_n05.shot
coop_dir-v106.shot
coop_dir-v151.shot
coop_intro_match_guitar_m.shot
coop_dir-v75.shot
coop_fs_g_n02.shot
coop_dir-g28.shot
coop_dir-g76.shot
coop_dir_bg_duo.shot
coop_dir-v13.shot
coop_fs_bv_n06.shot
coop_dir-v-scream29.shot
coop_dir-d50.shot
coop_dir-v62.shot
coop_dir-v_sd08.shot
coop_fs_v_p.shot
coop_dir_vg_duo10.shot
coop_fs_gv_n02.shot
coop_fs_g_n04.shot
coop_dir-v80.shot
coop_bs_d_n18.shot
coop_dir-g34.shot
coop_dir-v144.shot
coop_dir-v-scream04.shot
coop_dir_bg_duo10.shot
coop_dir-b-j06.shot
coop_intro_match_drum06.shot
coop_dir_vg_duo03.shot
coop_dir-v173.shot
coop_dir-v123.shot
coop_win_g02.shot
coop_dir-v-scream36.shot
coop_dir-v-scream27.shot
coop_z02.shot
coop_dir-g25.shot
coop_dir-v08.shot
coop_dir_bg_duo14.shot
coop_fs_bg_n06.shot
coop_dir-v_sd09.shot
coop_dir-v101.shot
coop_win_g.shot
coop_dir-g24.shot
coop_fs_v_c05.shot
coop_dir_bg_duo09.shot
coop_outro_multi08.shot
coop_fs_g_c06.shot
coop_fs_b_n15.shot
coop_dir_bg_duo17.shot
coop_dir-v77.shot
coop_dir-g53.shot
coop_intro_match_vocalist_f.shot
coop_dir_bg_duo06.shot
coop_fs_bg_n02.shot
coop_fs_g_n07.shot
coop_dir-v-scream11.shot
coop_z09.shot
coop_dir-g54.shot
coop_dir-v24.shot
coop_dir-v33.shot
coop_bs_d_n05.shot
coop_dir-v143.shot
coop_bs_d_n16.shot
coop_outro08.shot
coop_dir-v_sd05.shot
coop_outro05.shot
coop_dir-v27.shot
coop_dir-g05.shot
coop_intro_match_vocalist_m04.shot
coop_fs_bv_n01.shot
coop_intro_match_drum08.shot
coop_dir-g27.shot
coop_fs_b_c08.shot
coop_fs_b_c01.shot
coop_dir-v174.shot
coop_intro_match_bass_f.shot
coop_fs_b_c02.shot
coop_dir-v-scream08.shot
coop_win_v01.shot
coop_dir-v94.shot
coop_intro_match_drum04.shot
coop_dir-g64.shot
coop_fs_g_n20.shot
coop_fs_v_c10.shot
coop_dir-b01.shot
coop_fs_b_n13.shot
coop_intro_match_vocalist_f01.shot
coop_z04.shot
coop_z03.shot
coop_fs_b_c07.shot
coop_intro_match_guitar_f02.shot
coop_bs_d_n20.shot
coop_intro_match_drum.shot
coop_dir-v159.shot
coop_dir-b13.shot
coop_fs_g_n08.shot
coop_fs_g_n01.shot
coop_fs_b_n04.shot
coop_fs_v_n05.shot
coop_dir_crowdg04.shot
coop_dir-v139.shot
coop_z06.shot
coop_MissingCamshot01.shot
coop_dir-v71.shot
coop_fs_bv_n10.shot
coop_intro_match_drum07.shot
coop_arena_v01.shot
coop_dir_vg_duo15.shot
coop_fs_bg_n09.shot
coop_fs_b_n.shot
coop_dir-v172.shot
coop_fs_g_n09.shot
coop_intro_match_drum09.shot
coop_arena_g03.shot
coop_intro_match_drum03.shot
coop_bs_bdv_pr.shot
coop_dir-v125.shot
coop_dir-v58.shot
coop_intro_match_bass03.shot
coop_arena_b01.shot
coop_dir_vg_duo13.shot
coop_arena_b.shot
coop_fs_bg_n10.shot
coop_dir-b20.shot
coop_arena_d01.shot
coop_intro_match_drum02.shot
coop_fs_bv_p.shot
coop_win_b.shot
coop_bs_d_n24.shot
coop_fs_bv_n12.shot
coop_intro_match_drum05.shot
coop_fs_g_n11.shot
coop_fs_gv_n.shot
coop_bs_d_n09.shot
coop_fs_g_c05.shot
coop_dir-v137.shot
coop_fs_b_n11.shot
coop_arena_gv.shot
coop_bs_d_n23.shot
coop_arena_d03.shot
coop_dir-v25.shot
coop_fs_v_n02.shot
coop_dir-b09.shot
coop_dir-v83.shot
coop_ps3_fs_v_n07.shot
coop_dir-v72.shot
coop_dir-v96.shot
coop_bs_d_n01.shot
coop_intro_match_drum01.shot
coop_ps3_fs_b_n12.shot
coop_dir-v135.shot
coop_arena_d02.shot
coop_bs_d_nr.shot
coop_bs_d_n17.shot
coop_win_g01.shot
coop_dir-g26.shot
coop_dir-d43.shot
coop_fs_g_c01.shot
coop_dir-v-scream02.shot
coop_dir-v146.shot
coop_fs_gv_n03.shot
coop_dir-d06.shot
coop_bs_d_n21.shot
coop_fs_b_n10.shot
coop_ps3_fs_gv_n04.shot
coop_win_b02.shot
coop_win_b01.shot
coop_dir-b28.shot
coop_dir_bg_duo16.shot
coop_dir-d57.shot
coop_dir-b-j02.shot
coop_dir-d33.shot
coop_fs_v_c04.shot
coop_dir-d48.shot
coop_dir-d46.shot
coop_ps3_fs_b_c.shot
coop_dir_bg_duo07.shot
coop_dir-d37.shot
coop_dir-d21.shot
coop_dir-v109.shot
coop_fs_bv_n13.shot
coop_bs_d_c05.shot
coop_dir-v157.shot
coop_fs_v_c08.shot
coop_dir-b_cls.shot
coop_dir-d20.shot
coop_dir-b_cls01.shot
coop_dir-b19.shot
coop_dir-g12.shot
coop_dir-d17.shot
coop_fs_g_c04.shot
coop_dir-d59.shot
coop_bs_d_n07.shot
coop_dir-v108.shot
coop_bs_d_c09.shot
coop_dir_bg_duo03.shot
coop_bs_d_c02.shot
coop_dir-d25.shot
coop_fs_v_c07.shot
coop_bs_d_n06.shot
coop_dir-d04.shot
coop_dir-d39.shot
coop_fs_b_c05.shot
coop_fs_b_n02.shot
coop_dir-d29.shot
coop_dir-v04.shot
coop_dir-v64.shot
coop_dir-dspin01.shot
coop_dir-d_kd01.shot
coop_dir-b-p01.shot
coop_dir-d52.shot
coop_fs_b_c04.shot
coop_dir-d18.shot
coop_dir-d.shot
coop_dir-d45.shot
coop_dir-d30.shot
coop_dir-d44.shot
coop_dir-d49.shot
coop_bs_d_c.shot
coop_dir-d_kd.shot
coop_dir-d22.shot
coop_dir_bg_duo02.shot
coop_dir_bg_duo01.shot
coop_dir-dspin05.shot
coop_dir-d34.shot
coop_dir-d09.shot
coop_dir-dspin03.shot
coop_bs_d_c04.shot
coop_dir-g_cls03.shot
coop_fs_g_n03.shot
coop_dir-d58.shot
coop_dir-d10.shot
coop_dir-d47.shot
coop_dir-d38.shot
coop_dir-dspin04.shot
coop_dir-v145.shot
coop_dir-dspin02.shot
coop_bs_d_c03.shot
coop_fs_g_c03.shot
coop_dir-d14.shot
coop_bs_d_n11.shot
coop_dir-v-scream19.shot
coop_dir-d36.shot
coop_bs_d_c06.shot
coop_dir-d27.shot
coop_bs_d_n10.shot
coop_dir-g_cls01.shot
coop_dir-d54.shot
coop_dir-g_cls.shot
coop_dir-d51.shot
coop_dir-d28.shot
coop_dir-g_cls02.shot
coop_dir-b-p.shot
coop_dir-v28.shot
coop_bs_d_n15.shot
coop_dir-d23.shot
coop_dir-d08.shot
coop_dir-d15.shot
coop_dir-v03.shot
coop_dir-d24.shot
coop_bs_d_n13.shot
coop_fs_b_c03.shot
coop_dir-d07.shot
coop_dir-d19.shot
coop_dir-v163.shot
coop_dir-d26.shot
coop_dir-v59.shot
coop_dir-b34.shot
coop_bftb_gf.shot
coop_bftb_vr.shot
coop_bftb_vf.shot
coop_bftb_gr.shot
coop_bftb_dr.shot
coop_bftb_bf.shot
coop_bftb_br.shot
coop_bftb_df.shot