#include macros.dta
(pad2midi
   (buttonmaps
      (generic
         (kPad_L2 60)
         (kPad_R2 61)
         (kPad_L1 62)
         (kPad_R1 63)
         (kPad_Tri 64)
         (kPad_Circle 65)
         (kPad_X 66)
         (kPad_Square 67)
         (kPad_Select 68)
         (kPad_L3 69)
         (kPad_R3 70)
         (kPad_Start 71)
         (kPad_DUp 72)
         (kPad_DRight 73)
         (kPad_DDown 74)
         (kPad_DLeft 75)
         (kPad_LStickUp 76)
         (kPad_LStickDown 77)
         (kPad_LStickRight 78)
         (kPad_LStickLeft 79)
         (kPad_RStickUp 80)
         (kPad_RStickDown 81)
         (kPad_RStickRight 82)
         (kPad_RStickLeft 83))
      (dancepad_easy
         (kPad_LStickLeft 61)
         (kPad_LStickDown 62)
         (kPad_LStickRight 63)
         (kPad_LStickUp 64)
         (kPad_DLeft 61)
         (kPad_DDown 62)
         (kPad_DRight 63)
         (kPad_DUp 64))
      (dancepad_medium
         (kPad_LStickLeft 73)
         (kPad_LStickDown 74)
         (kPad_LStickRight 75)
         (kPad_LStickUp 76)
         (kPad_DLeft 73)
         (kPad_DDown 74)
         (kPad_DRight 75)
         (kPad_DUp 76))
      (dancepad_hard
         (kPad_LStickLeft 85)
         (kPad_LStickDown 86)
         (kPad_LStickRight 87)
         (kPad_LStickUp 88)
         (kPad_DLeft 85)
         (kPad_DDown 86)
         (kPad_DRight 87)
         (kPad_DUp 88))
      (dancepad_expert
         (kPad_LStickLeft 97)
         (kPad_LStickDown 98)
         (kPad_LStickRight 99)
         (kPad_LStickUp 100)
         (kPad_DLeft 97)
         (kPad_DDown 98)
         (kPad_DRight 99)
         (kPad_DUp 100))
      (Guitar_easy
         (kPad_R2 60)
         (kPad_Circle 61)
         (kPad_Tri 62))
      (Guitar_normal
         (kPad_R2 72)
         (kPad_Circle 73)
         (kPad_Tri 74)
         (kPad_X 75))
      (Guitar_hard
         (kPad_R2 84)
         (kPad_Circle 85)
         (kPad_Tri 86)
         (kPad_X 87)
         (kPad_Square 88))
      (Guitar_expert
         (kPad_R2 96)
         (kPad_Circle 97)
         (kPad_Tri 98)
         (kPad_X 99)
         (kPad_Square 100))))
(disable_cheats TRUE)
#merge default.dta