(features modifier_saving_feature)
(modifiers
   (mod_nofail unlocked)
   (mod_doublespeed
      (activate
         {profile_mgr set_doublespeed_mode TRUE})
      (deactivate
         {profile_mgr set_doublespeed_mode FALSE})
      unlocked)
   (mod_nohud
      (activate
         {profile_mgr set_performance_mode TRUE}
         {modifier_mgr deactivate_modifier mod_blackvenue})
      (deactivate
         {profile_mgr set_performance_mode FALSE})
      unlocked)
   (mod_unlockall
      (disables
         (modifier_saving_feature))
      (activate
         {profile_mgr unlock_all_songs})
      (deactivate
         {profile_mgr relock_songs})
      unlocked)
   (mod_awesome unlocked)
   (mod_blackvenue (activate {set $blackvenue TRUE} {modifier_mgr deactivate_modifier mod_nohud} {modifier_mgr activate_modifier mod_nocrowd}) (deactivate {set $blackvenue FALSE} {modifier_mgr deactivate_modifier mod_nocrowd}) unlocked)
   (mod_songtitle unlocked)
   (mod_padguitar (activate {modifier_mgr deactivate_modifier mod_paddrum}) unlocked) ;updated padguitar to disable paddrum
   (mod_paddrum (activate {modifier_mgr deactivate_modifier mod_padguitar}) unlocked) ;paddrum disables padguitar
   (mod_nosustain unlocked)
   (mod_rb3sustain unlocked)
   (mod_nowhammyfx unlocked)
   (mod_nocrowd unlocked)
   (mod_nomuting unlocked)
   ;(mod_auto_play (disables (modifier_saving_feature)) unlocked)
   )