(blank)
(blank)
(blank)
(blank)
(blank)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(heading
   "RICONOSCIMENTI ROCK BAND")
()
(heading
   "Song Pack 1")
()
()
()
(heading
   "Squadra Pi Studios Song Pack 1")
()
(title_name
   "Direttore tecnico"
   "Peter Mack")
(title_name
   "Progr. capo"
   "H. William Roeske III")
(title_name
   "Programmatori"
   "Matt Cratty")
(title_name
   ""
   "Andrew S. Giles")
(title_name
   ""
   "Harry Oliver Jones")
(title_name
   "Grafici"
   "Corey Grant")
(title_name
   ""
   "Cole Hopkins")
(title_name
   ""
   "Lasha Johnson")
(title_name
   "Produttore"
   "Todd Daniel")
(title_name
   ""
   "Kenn Hoekstra")
(title_name
   "Produttore associato"
   "Kristin Ritchie")
(title_name
   "Capo CQ progetto"
   "Matt Mirkovich")
(title_name
   "Tester CQ"
   "Michael Huddleston")
(title_name
   ""
   "Shiny Imberman")
(title_name
   ""
   "Mark Meza")
(title_name
   ""
   "Brandt Smith")
()
()
(heading
   "Pi Studios")
(centered
   "è")
()
(centered
   "Joey Alfeche")
(centered
   "Emory J. Au IV")
(centered
   "Ryan Austin")
(centered
   "Rhett Baldwin")
(centered
   "Jared T. Bialo")
(centered
   "Brandon Biggs")
(centered
   "Nick Borrelli")
(centered
   "Calvin Bryson")
(centered
   "Brian Bugh")
(centered
   "Joel Burke")
(centered
   "Chuck Carson")
(centered
   "Daniel Casslasy")
(centered
   "Roger Castro")
(centered
   "Matt Cratty")
(centered
   "Todd Daniel")
(centered
   "Daniel Devorkin")
(centered
   "Ben Donatelli")
(centered
   "Matt Donatelli")
(centered
   "Christian Easterly")
(centered
   "Darren Edgar")
(centered
   "Will Edwards")
(centered
   "Robert Erwin")
(centered
   "John Faulkenbury")
(centered
   "Chris Foster")
(centered
   "Joey Garcia")
(centered
   "Andrew S. Giles")
(centered
   "Adriel Goddard")
(centered
   "Gavin Goslin")
(centered
   "Christopher Hapner")
(centered
   "Cody Hastings")
(centered
   "Michael Helms")
(centered
   "Matthew Hemby")
(centered
   "Kenn Hoekstra")
(centered
   "Cole Hopkins")
(centered
   "Richard Hopper")
(centered
   "Brian Hoss")
(centered
   "Michael Huddleston")
(centered
   "Shiny Imberman")
(centered
   "Lasha Johnson")
(centered
   "Dirk Jones")
(centered
   "Lisa Jones")
(centered
   "Harry Oliver Jones")
(centered
   "Travis Jones")
(centered
   "Jon Jordan")
(centered
   "Ally Kates")
(centered
   "Dave King")
(centered
   "Dan Kramer")
(centered
   "Cameron Lamprecht")
(centered
   "Jason Lederer")
(centered
   "Peter Mack")
(centered
   "Eric Malek")
(centered
   "Rich Marble")
(centered
   "Brittany Maxey")
(centered
   "Scott McNutt")
(centered
   "David Mertz")
(centered
   "Mark Meza")
(centered
   "Matt Mirkovich")
(centered
   "Sharon Newton")
(centered
   "John Nguyen")
(centered
   "Chea O'Neill")
(centered
   "Jessica Oyhenart")
(centered
   "Mike Pankratz")
(centered
   "Timothy Patterson")
(centered
   "Steven Pierce")
(centered
   "Mike Quinn")
(centered
   "Lance Riggs")
(centered
   "Kristin \qRouter\q Ritchie")
(centered
   "H. William Roeske III")
(centered
   "Jessie Rolan")
(centered
   "Alex Sengsoury")
(centered
   "Dan Sgranfetto")
(centered
   "Brandt Smith")
(centered
   "Derek Smith")
(centered
   "Jeremy Statz")
(centered
   "Chris Steiger")
(centered
   "Jason Suarez")
(centered
   "Ole Thomasen")
(centered
   "Joey Vento")
(centered
   "Johnny Villarreal")
(centered
   "Christina Ward")
(centered
   "Obray Williams")
()
(heading2
   "Ringraziamenti speciali Pi")
()
(centered
   "Jamie Eason")
(centered
   "Brian Bartlett")
(centered
   "Warehouse Live, Houston, Texas")
()
()
()
(heading
   "HARMONIX MUSIC SYSTEMS, INC.")
()
()
#ifdef HX_WII
(heading
   "Il team Harmonix Wii")
()
(title_name
   "Produttore"
   "Matt Kelly")
(title_name
   "Produttore associato"
   "Jon Carter")
(title_name
   "Assistente di produzione"
   "Tom Bartlett")
(title_name
   "Direttore audio"
   "Eric Brosius")
(title_name
   "Direttore CQ"
   "Luke Jacobs")
(title_name
   "Direttore progettazione"
   "Rob Kay")
(title_name
   "Dir. programm."
   "Eric Malafeew")
(title_name
   "Lead Artist"
   "Kevin McGinnis")
(title_name
   "Grafici"
   "David Battilana")
(title_name
   ""
   "Noah Berkley")
(title_name
   ""
   "David Boghdan")
(title_name
   ""
   "David Goodrich")
(title_name
   ""
   "Paul Lyons")
(title_name
   ""
   "Peter MacDonald")
(title_name
   ""
   "Matt Perlot")
(title_name
   ""
   "Todd Robertson")
(title_name
   "Progr. aggiuntiva"
   "Ike Adams")
(title_name
   ""
   "James Fleming")
(title_name
   ""
   "Matt Moss")
(title_name
   ""
   "James Rising")
(title_name
   "Capi CQ"
   "Joseph Pagliuca III")
(title_name
   ""
   "Aaron Price")
(title_name
   "Tester CQ senior"
   "Steven Razlo Bailey")
(title_name
   "Tester CQ"
   "Daniel Chace")
(title_name
   ""
   "Jeff Dishman")
(title_name
   ""
   "Brian Imhausen")
(title_name
   ""
   "Jay Magrisso")
(title_name
   ""
   "Bryan Marshall")
(title_name
   "Autori"
   "Helen McWilliams")
(title_name
   ""
   "Brett Milano")
()
()
#endif
(heading
   "Il team Harmonix di Rock Band")
()
()
(heading2
   "GESTIONE PROGETTO")
(title_name
   "Capo progetto"
   "Greg LoPiccolo")
(title_name
   "Produttore senior"
   "Tracy Rosenthal-Newsom")
(title_name
   "Direttore creativo"
   "Josh Randall")
(title_name
   "Produttore hardware"
   "Daniel Sussman")
(title_name
   "Produttore"
   "Michael Verrette")
(title_name
   "Resp. graf. esterno"
   "Jason Kendall")
(title_name
   "Produttori associati"
   "Matt Kelly")
(title_name
   ""
   "Helen McWilliams")
(title_name
   ""
   "Naoko Takamoto")
(title_name
   ""
   "DeVron Warner")
(title_name
   "Assistenti di produzione"
   "Matt Boch")
(title_name
   ""
   "Jon Carter")
(title_name
   ""
   "Gordon Fellows")
(title_name
   "Produzione aggiuntiva"
   "Kasson Crooker")
()
(heading2
   "PROGRAMMAZIONE")
(title_name
   "Direttore tecnico"
   "Eran Egozy")
(title_name
   "Capo progr."
   "James Fleming")
(title_name
   "Assist. Capo progr."
   "Marc Flury")
(title_name
   "Capo progr."
   "Eric Malafeew")
(title_name
   "Programmatori senior"
   "John Eskew")
(title_name
   ""
   "Mark Finch")
(title_name
   ""
   "Dan Schmidt")
(title_name
   "Programmatori"
   "Ike Adams")
(title_name
   ""
   "Bryn Bennett")
(title_name
   ""
   "Dan Brakeley")
(title_name
   ""
   "Ethan Fenn")
(title_name
   ""
   "Matt Moss")
(title_name
   ""
   "Jeremy Parker")
(title_name
   ""
   "Geoff Pitsch")
(title_name
   "Progr. aggiuntiva"
   "Christine Legge Barrett")
(title_name
   ""
   "Gavin Dodd")
(title_name
   ""
   "Paul Gavazzi")
(title_name
   ""
   "David Kahler")
(title_name
   ""
   "Jeff Litz")
(title_name
   ""
   "Dan Ogles")
(title_name
   ""
   "Dylan Petty")
(title_name
   ""
   "James Rising")
(title_name
   ""
   "Jeff Somers")
(title_name
   ""
   "Ed Tumbusch")
()
(heading2
   "PROGETTAZIONE")
(title_name
   "Capo progettista"
   "Rob Kay")
(title_name
   "Progettista senior"
   "Dan Teasdale")
(title_name
   "Progettista"
   "Chris Canfield")
(title_name
   "Progettista tecnico"
   "Jason Booth")
(title_name
   "Autore capo"
   "Helen McWilliams")
(title_name
   "Autori"
   "Jon Carter")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Dan Teasdale")
(title_name
   ""
   "Heather Wilson")
(title_name
   "Consulente progettazione community"
   "Amy Jo Kim")
()
(heading2
   "GRAFICA")
(title_name
   "Direttore grafica"
   "Ryan Lesser")
(title_name
   "Responsabile grafica"
   "Jason Arnone")
(title_name
   "Capo personaggi"
   "Adolph Wong")
(title_name
   "Capo bozze personaggi"
   "Dare Matheson")
(title_name
   "Grafici personaggi"
   "Brad Benedetti")
(title_name
   ""
   "Matt Gilpin")
(title_name
   ""
   "Paul Lyons")
(title_name
   ""
   "Eliot Min")
(title_name
   ""
   "Matt Perlot")
(title_name
   ""
   "Mallika Sundaramurthy")
(title_name
   ""
   "Jed Wahl")
(title_name
   ""
   "Shawn Witt")
(title_name
   "Strumenti"
   "Jason Kendall")
(title_name
   "Capo animazione"
   "Kelly Scott")
(title_name
   "Animatori"
   "Jeff Carroll")
(title_name
   ""
   "Chris Hartelius")
(title_name
   ""
   "Riseon Kim")
(title_name
   ""
   "John Lindemuth")
(title_name
   ""
   "Reiko Murakami")
(title_name
   ""
   "Kerry Roan")
(title_name
   "Lip-sync"
   "Tony Astone")
(title_name
   ""
   "Anne Marie Ticaric")
(title_name
   "Capo locali"
   "Peter MacDonald")
(title_name
   "Grafici locali"
   "David Battilana")
(title_name
   ""
   "David Boghdan")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "Steven Kimura")
(title_name
   ""
   "Matt Moore")
(title_name
   "Graf. illumin."
   "Aaron DeMuth")
(title_name
   "Gestione visuale"
   "Noah Berkley")
(title_name
   "Capo IU"
   "Kevin McGinnis")
(title_name
   "Grafici IU"
   "John Dee")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "Joe Kowalski")
(title_name
   ""
   "Shawn Witt")
(title_name
   ""
   "Nathan Wright")
(title_name
   "Artista multimediale"
   "Todd Robertson")
(title_name
   "Gest. multimedia int."
   "Jung Hoon Lee")
(title_name
   "Grafici personaggi aggiuntivi"
   "Patrick Ballesteros")
(title_name
   ""
   "Jennifer Hrabota Lesser")
(title_name
   ""
   "Leeanne Williams")
(title_name
   "Consul. illumin."
   "Gayle Robertson")
(title_name
   "Grafica aggiuntiva"
   "Michael Gleeson")
(title_name
   ""
   "John JJ Williams")
(title_name
   ""
   "D. Robert Wolcheck")
()
(heading2
   "GRAFICA TECNICA")
(title_name
   "Grafici tecnici senior"
   "Jason Warburg")
(title_name
   "Tech Artists"
   "Chris Hartelius")
(title_name
   ""
   "Rob Stott")
(title_name
   ""
   "Leo Tolentino")
(title_name
   ""
   "Christopher Welch")
(title_name
   ""
   "Robert Wirtz")
(title_name
   "Assistente Grafico tecnico"
   "Keith Emmanuel")
()
(heading2
   "AUDIO")
(title_name
   "Direttore audio"
   "Eric Brosius")
(title_name
   "Progettisti audio"
   "Jeff Allen")
(title_name
   ""
   "Arthur Inasi")
(title_name
   ""
   "Rob Lynch")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Sachi Sato")
(title_name
   "Doppiatori"
   "Kurt Davis")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Helen McWilliams")
()
(heading2
   "Controllo qualità")
(title_name
   "Responsabile CQ"
   "Luke Jacobs")
(title_name
   "Capo CQ/Coordinatore"
   "Bill Cook")
(title_name
   "Capi CQ"
   "Daniel Krikorian")
(title_name
   ""
   "Michael Lewis")
(title_name
   ""
   "Alex Rossi")
(title_name
   ""
   "Keith Smith")
(title_name
   "Tester CQ"
   "Matt Adams")
(title_name
   ""
   "Steven Razlo Bailey")
(title_name
   ""
   "Adam Baptiste")
(title_name
   ""
   "Daniel Berez")
(title_name
   ""
   "Jeremy Bridge")
(title_name
   ""
   "Tim Okiro Cook")
(title_name
   ""
   "Tim Dwyer")
(title_name
   ""
   "Chris Enright")
(title_name
   ""
   "Aaron Everett")
(title_name
   ""
   "Gerald Holt")
(title_name
   ""
   "Sean Kearney")
(title_name
   ""
   "Casey Malone")
(title_name
   ""
   "Theresa McMahon")
(title_name
   ""
   "Dan Meretzky")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Joseph Pagliuca III")
(title_name
   ""
   "Justin Pappas")
(title_name
   ""
   "Aaron Price")
(title_name
   ""
   "Bret Rouse")
(title_name
   ""
   "Jared Smith")
(title_name
   ""
   "Justin Stanizzi")
(title_name
   ""
   "Whitney Sternberg")
(title_name
   ""
   "Nathan Stoddard")
(title_name
   ""
   "Edward Valitutto")
(title_name
   ""
   "John Veneron")
(title_name
   ""
   "Grace Williams")
(title_name
   ""
   "Kristen Ying")
(title_name
   "Assistente CQ produzione"
   "Mark Grimm")
()
(heading2
   "GESTIONE HARMONIX")
(title_name
   "CEO"
   "Alex Rigopulos")
(title_name
   "Direttore tecnologia"
   "Eran Egozy")
(title_name
   "COO"
   "Mike Dornbrook")
(title_name
   "VP sviluppo prodotto"
   "Greg LoPiccolo")
(title_name
   "VP sviluppo commerciale"
   "Florian Hunziker")
(title_name
   "VP sviluppo commerciale internazionale"
   "Bernard Yee")
()
()
(heading2
   "COMMUNITY ONLINE E RELAZIONI PUBBLICHE")
(title_name
   "Direttore creativo"
   "Josh Randall")
(title_name
   "Direttore PR"
   "Spencer Saltonstall")
(title_name
   "Coordinatore PR"
   "John Drake")
(title_name
   "Produttore web"
   "Melissa Macaulay")
(title_name
   "Web AP"
   "Fish McGill")
(title_name
   "Responsabile sviluppo community online"
   "Sean Baptiste")
()
(title_name
   "Sito web"
   "Mekanism")
(title_name
   "Microsite"
   "Barbarian Group")
(title_name
   "Agenzia PR"
   "Reverb")
()
(heading2
   "SUPPORTO")
(title_name
   "Direttore amministrazione"
   "Kris Fell")
()
(title_name
   "Responsabile IT"
   "Greg Rich")
(title_name
   "Assistente Supporto IT"
   "Dan Conway")
(title_name
   "Amministratori risorse umane"
   "Janet Freed")
(title_name
   ""
   "Lisa Maloney")
(title_name
   "Gestione librerie"
   "Heather Wilson")
(title_name
   "Ricevimento"
   "Kurt Davis")
(title_name
   "Assistente amministrazione produzione"
   "Emily Gabrian")
()
(title_name
   "Assistente esecutivo"
   "Cheryl DalPozzal")
(title_name
   "Contabile"
   "Melonie Newman")
(title_name
   "Assistenti amministrazione"
   "Shari Eleftherion")
(title_name
   ""
   "Jyllian Thibodeau")
(title_name
   "Stagisti"
   "Eric McDonald")
(title_name
   ""
   "\qMr.\q John Regan")
(title_name
   ""
   "Adrian Rigopulos")
(title_name
   ""
   "Michael Vitale")
(title_name
   ""
   "Austin White")
()
(heading2
   "GRAFICA ESTERNA")
(title_name
   "Resp. graf. esterno"
   "Jason Kendall")
(title_name
   "Creazione risorse personaggi"
   "Original Force 3D")
(title_name
   ""
   "Liquid Development")
(title_name
   "Risorse creazione strumenti"
   "Liquid Development")
()
(title_name
   "Filmati"
   "Passion Pictures")
(title_name
   "Motion capture e animazione"
   "Curious Pictures")
()
(title_name
   "Motion capture/cura personaggi aggiuntivi"
   "Perspective Studios")
()
(title_name
   "Interpreti motion capture"
   "Bryn Bennett")
(title_name
   ""
   "Craig Billmeier")
(title_name
   ""
   "Bryan Eck")
(title_name
   ""
   "Valerie Forgione")
(title_name
   ""
   "Mary Gatlin")
(title_name
   ""
   "Jenny Hurricane")
(title_name
   ""
   "Jason Kendall")
(title_name
   ""
   "Theo Kogan")
(title_name
   ""
   "Margaret LaBombard")
(title_name
   ""
   "Ryan Lesser")
(title_name
   ""
   "Chris Mascara")
(title_name
   ""
   "Anita Menotti")
(title_name
   ""
   "Milena Selkirk")
(title_name
   ""
   "Gina Volpe")
(title_name
   ""
   "Jami Wolloff")
()
#ifdef HX_XBOX
(heading2
   "GRAFICA TATUAGGI")
(title_name
   "Sailor Jerry"
   "www.sailorjerry.com")
(title_name
   "Adam Suerte"
   "www.adamsuerte.com")
(title_name
   "Anchor Steam Tattoo Gallery"
   "www.anchorsteamtattoo.com")
()
(title_name
   "Grafici"
   "Jennifer Clinch Guertin")
(title_name
   ""
   "Dennis M Delprete")
(title_name
   "Flyrite Studio"
   "www.flyrite.net")
(title_name
   "Grafici"
   "Nick Caruso")
(title_name
   ""
   "Michael Drexler")
(title_name
   ""
   "Steven Huie")
(title_name
   ""
   "Alex Mcwatt")
(title_name
   "Freddy Corbin's Temple Tattoo"
   "www.templeoakland.com")
()
(title_name
   "Grafico"
   "Freddie Corbin")
(title_name
   "New York Adorned"
   "www.nyadorned.com")
(title_name
   "Negoziante"
   "Lori Levin")
(title_name
   "Grafici"
   "Thomas Hooper")
(title_name
   ""
   "Timothy Hoyer")
(title_name
   ""
   "Kaz Matsumoto")
(title_name
   ""
   "Chris O'Donnell")
(title_name
   ""
   "Damion Ross")
(title_name
   ""
   "Shinji")
(title_name
   ""
   "Stephanie Tamez")
(title_name
   ""
   "Yoni Zilber")
(title_name
   "Paul Slifer's Red Hot & Blue Tattoo"
   "redhotandbluetattoo.co.uk")
()
(title_name
   "Grafico"
   "Paul Slifer")
()
(heading2
   "GRAFICA STICKER")
(title_name
   "Elliot Clapp"
   "www.eclapp.com")
(title_name
   "Mister Reusch"
   "www.SpooksByReusch.com")
(title_name
   "Eric Talbot"
   "www.erictalbot.com")
()
#endif
(heading2
   "FONT")
(centered
   "\qITC\q e \qAvant Garde\q sono marchi di International Typeface Corporation, registrati all'Ufficio Brevetti e Marchi degli Stati Uniti e potrebbero essere registrati in alcune giurisdizioni. \qITC Serif Gothic\q è un marchio di International Typeface Corporation che potrebbe essere registrato in alcune giurisdizioni.")
()
()
()
(centered
   "\qKabel\q è un marchio di Linotype Corp., registrato all'Ufficio Brevetti e Marchi degli Stati Uniti e potrebbe essere registrato con il nome Linotype Corp. o con quello del suo detentore di licenza Linotype GmbH in alcune giurisdizioni.")
()
()
()
(centered
   "Fakir è un marchio di Underware (Groenewegje 136, 2515 LR Den Haag, Olanda) e potrebbe essere un marchio registrato in alcune giurisdizioni.")
()
()
(centered
   "Font aggiuntivi forniti da House Industries e Elsner + Flake")
()
(heading2
   "PRODUZIONE E CONCESSIONE HARMONIX")
(title_name
   "Produttore hardware"
   "Daniel Sussman")
(title_name
   "Consulente straordinario"
   "Jerry Wolosenko")
()
(title_name
   "Responsabile progetti speciali"
   "Kahn Jekarl")
()
(title_name
   "COO"
   "Mike Dornbrook")
(title_name
   "Assistenti produzione hardware"
   "Matt Boch")
(title_name
   ""
   "Andrew Brudevold-Newman")
()
()
(heading2
   "CONSULENTE PRODUZIONE HARDWARE")
(title_name
   "Canyon Creations"
   "Andy Rifkin")
(title_name
   ""
   "Saul Jodel")
(title_name
   ""
   "Jasmine Fan")
(title_name
   ""
   "Robert Bernhard")
(title_name
   ""
   "Kimo Delgado")
(title_name
   ""
   "Yan Chan")
(title_name
   ""
   "Little Wu")
()
(heading2
   "PROGETTAZIONE INDUSTRIALE HARDWARE")
(title_name
   "J. Hayes Design"
   "Jonathan Hayes")
(title_name
   "Goddard Designs"
   "Matthew James De Remer")
(title_name
   ""
   "Tim Johnson")
()
(heading2
   "PRODUTTORE BACCHETTE")
(title_name
   "EMD Music, Inc."
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Dick Markus")
(title_name
   ""
   "Marc Lepage")
(title_name
   ""
   "Helen Pinneau")
(title_name
   ""
   "Annie Wan")
()
(heading2
   "SPONSOR STRUMENTI MUSICALI")
(title_name
   "The Avedis Zildjian Company"
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Brad Baker")
(title_name
   ""
   "Ann Marie Sanfilippo")
(title_name
   ""
   "Chris Frezza")
(title_name
   ""
   "Jason LaChapelle")
(title_name
   "Conn-Selmer, Inc."
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Rich Breske")
(title_name
   ""
   "Jim Catalano")
(title_name
   "Electro Harmonix"
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Suzi Matthews")
(title_name
   ""
   "Mike Matthews")
(title_name
   "Ernie Ball"
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Brian Ball & Sterling Ball")
(title_name
   "Fender Musical Instruments Corp"
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Bill Mendello")
(title_name
   ""
   "Mark Van Vleet")
(title_name
   ""
   "Brian Tedeschi")
(title_name
   ""
   "Ritchie Fliegler")
(title_name
   ""
   "Del Breckenfeld")
(title_name
   ""
   "Jason Padgitt")
(title_name
   ""
   "Clay Lyons")
(title_name
   ""
   "Richard McDonald")
(title_name
   ""
   "Bill Cummiskey")
(title_name
   ""
   "Justin Norvell")
(title_name
   ""
   "Paul Herring")
(title_name
   "Guitar Center"
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Dustin Hinz")
(title_name
   "Ludwig Drum Company"
   "una divisione di Steinway Musical Instruments, Inc.")
()
(title_name
   ""
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Rich Breske")
(title_name
   ""
   "Jim Catalano")
(title_name
   "Line6"
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Marcus Ryle")
(title_name
   ""
   "Rob Rampley")
(title_name
   ""
   "Erik Tarkiainen")
(title_name
   "Roland"
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Paul Youngblood")
(title_name
   "Vater Drumsticks"
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Chad Brandolini")
(title_name
   ""
   "Alan Vater")
(title_name
   ""
   "Bill Morgan")
(title_name
   "Vic Firth Incorporated"
   "Ringraziamenti speciali a:")
(title_name
   ""
   "Mark Dyke")
(title_name
   ""
   "Vic Firth")
(title_name
   ""
   "Tracy Firth")
()
()
(heading2
   "RINGRAZIAMENTI STRAORDINARI")
(centered
   "La squadra Phase: Kasson Crooker, Pete Maguire, Chris Foster,")
(centered
   "Jeff Somers, Rafael Baptista, Jason Arnone, Soe Lin Post")
(centered
   "e Andy Buch; 3G Studios; Elena Siegman; Emily Ridgway;")
(centered
   "Dean Tate; Tracie Snitker and Abby Oliva of Reverb; Tony;")
(centered
   "Yuan; Peter; Dennis; Wilson; CH; Timmy; Alvin; Ken; Patrick;")
(centered
   "Stephen; Stanley; Joey Tafolla; Keiko Kakuuchi; Fred Swan;")
(centered
   "Cameron Little; Scott Hunter; Jeff Morrow; Andy Goddard e")
(centered
   "tutti i membri della Goddard Designs; JT (per l'ispirazione);")
(centered
   "la squadra legale di Monty Sarhan, Beth Matthews,")
(centered
   "Joseph Molko, Sarah Harp, Alison Beal, Willie Wilson,")
(centered
   "Douglas Barnes, John Lanza, Carlos Perez, Gene Landy")
(centered
   "and Lindsay Orosz; la squadra MTV/Viacom di Glenn Briffa,")
(centered
   "Rob Forella, Roseanne Russo, Brooke Tilton, Jeannine Mele,")
(centered
   "Melissa Carelli, Trina Maynes, Angie Giron,")
(centered
   "Serena Jones-Jackson, Brad Gural, Barrie Wexler e Katie Yang;")
(centered
   "Will Bartlet; Boston Livingstone;")
(centered
   "Combat Studios, Combat Testing Division,")
()
#ifdef HX_XBOX
(heading2
   "RINGRAZIAMENTI FIRST PARTY")
(title_name
   ""
   "Jerry Jessop")
(title_name
   ""
   "Jon Manahan")
(title_name
   ""
   "Chris Clark")
#endif
()
()
(heading
   "MTV GAMES")
()
(title_name
   "VP esecutivo"
   "Jeff Yapp")
(title_name
   "VP senior"
   "Paul DeGooyer")
(title_name
   "Vicepresidente"
   "Bob Picunko")
(title_name
   "VP marketing"
   "Tony Calandra")
(title_name
   "VP digital business e affari legali"
   "Monty Sarhan")
()
(title_name
   "Direttore gestione prodotto"
   "Rick Mehler")
()
(title_name
   "VP vendite"
   "Alan Ferguson")
(title_name
   "VP senior MTV Communications"
   "Marnie Black")
()
(title_name
   "Direttore senior MTV Communications"
   "Jeff Castaneda")
()
(title_name
   "Direttore MTV Home Entertainment"
   "Stephanie D'Ambra")
()
(title_name
   "Responsabile prodotto"
   "Peter Banks")
(title_name
   "Produttore senior"
   "Marc Nesbitt")
(title_name
   "Coordinatore"
   "Emily Greenfield")
()
(heading2
   "RINGRAZIAMENTI STRAORDINARI")
(centered
   "Van Toffler, Rich Eigendorff, Lisa Silfen, Hillary Cohen,")
(centered
   "Mary Daily, Shelly Powell")
()
()
(heading2
   "Ringraziamenti speciali ai nostri partner:")
()
(heading2
   "MTV")
(centered
   "Christina Norman, Tony DiSanto, Chris Linn, Mike Powers,")
(centered
   "Tina Exarhos, Jeannie Kedas, George Cheeks, Beth Matthews,")
(centered
   "Joseph Molko, Erin Peyton, Amy Doyle, Vinnie Peri,")
(centered
   "Perry Turcotte, Ocean MacAdams, Joe Ortiz, Amy Pascale,")
(centered
   "Tony DiBari, Tim Healy, David George, Hillary Kahn,")
(centered
   "Anita Chinkes, John MacDonald, Brian Graden, John Shea,")
(centered
   "Dave Sirulnick, Catherine Balsam-Schwaber, Angela Courtin,")
(centered
   "Ross Martin, Chris McCarthy, Stephen Friedman,")
(centered
   "Courtney Holt, Colin Helms")
()
(heading2
   "VH1")
(centered
   "Tom Calderone, Rick Krim, Richard Gay, Michael Hirschhorn,")
(centered
   "Shelly Tatro, Lee Rolontz, Chris Ficarra, Ben Zurier,")
(centered
   "Mike Lopez, Tony Maxwell, Stacey Herron, Keshia Williams,")
(centered
   "Wendy Weatherford, Nigel Cox-Hagan, Michele Dix,")
(centered
   "Sandy Alouete, Deb Kadetsky, Bex Schwartz")
()
(heading2
   "CMT")
(centered
   "Liann Hagy, Suzanne Norman, Anne Oakley, Lewis Bogach,")
(centered
   "Andy Holeman, Mary Beth Cunin, James Hitchcock,")
(centered
   "Michael Engelman, Robert Kusbit, Evan Kroft, Brian Philips")
()
(heading2
   "SPIKE")
(centered
   "Dario Spina, Niels Schuurmans, Casey Patterson, Pete Jacobs,")
(centered
   "Brad Winters, Kevin Kay, Jon Slusser")
()
(heading2
   "LOGO")
(centered
   "Nancy Bennett, Kristin Frank, Joanne Jacobson, Marc Leonard,")
(centered
   "Dan Sacher, Perry Turcotte, Courtney Powell, Lisa Sherman")
()
()
()
(heading
   "Electronic Arts")
()
(title_name
   "Responsabile generale"
   "David DeMartini")
(title_name
   "Produttore esecutivo"
   "Jon Horsley")
(title_name
   "Produttore"
   "Micah Loucks")
(title_name
   "Produttore associato"
   "Steve Arnold")
(title_name
   "Direttore sviluppo senior"
   "John Vifian")
()
(title_name
   "Direttore gestione partner"
   "Nancy Fong")
()
(title_name
   "Responsabile partner"
   "Raphael Ruland")
(title_name
   "Direttore senior sviluppo commerciale"
   "Sinjin Bain")
()
(title_name
   "Responsabile senior finanza"
   "Dan Sherman")
()
(title_name
   "Gruppo VP Marketing"
   "Mike Quigley")
(title_name
   "Dir. senior marketing"
   "Craig Rechenmacher")
(title_name
   "Direttore senior marketing"
   "Erika Peterson")
()
(title_name
   "Responsabile prodotto"
   "Brent Dady")
(title_name
   "Assistente marketing"
   "Bobby Tunick")
()
(title_name
   "Addetto stampa senior"
   "Andrew Wong")
(title_name
   "Responsabile senior PR"
   "Bryce Baer")
(title_name
   "Assistente amministrativo"
   "Evelyn Walker")
()
(title_name
   "Gruppo VP, Consumer Marketing"
   "Caorlyn Feinstein")
()
(title_name
   "Operazioni"
   "Anna Brown")
(title_name
   ""
   "Ken Kappner")
(title_name
   "Finanza"
   "Damian Butler")
(title_name
   ""
   "Steve D'Eredita")
(title_name
   ""
   "Julie Kenst")
(title_name
   ""
   "Sayuri Ohno")
(title_name
   ""
   "Dan Sherman")
(title_name
   ""
   "Ross Thomas")
(title_name
   "Sales/Retail"
   "Doug Bowser")
(title_name
   ""
   "Tom Cipolla")
(title_name
   ""
   "Scott Forrest")
(title_name
   ""
   "Mary McDonald")
(title_name
   ""
   "Laura Miele")
(title_name
   ""
   "Neilly Newman")
(title_name
   "Servizi creativi"
   "Vyn Arnold")
(title_name
   ""
   "Dan Davis")
(title_name
   ""
   "Christopher Held")
(title_name
   ""
   "Corey Higgins")
(title_name
   ""
   "Julie-Anne LaRochelle")
(title_name
   ""
   "Greg Roensch")
(title_name
   ""
   "Lauren Siegel")
(title_name
   "Operazioni studio"
   "Steve Ciccoricco")
(title_name
   ""
   "Craig Hiland")
(title_name
   ""
   "Joel Knutsen")
(title_name
   "Responsabile senior della masterizzazione internazionale"
   "Michael Yasko")
()
(title_name
   "Masterizzazione EARS"
   "Michael Deir")
(title_name
   ""
   "Chris Espiritu")
(title_name
   ""
   "Kima Hayuk")
(title_name
   ""
   "Rick Helmer")
(title_name
   ""
   "Marybel Vasaya")
(title_name
   "Approvazione e conformità Nord America"
   "Jason Collins")
(title_name
   ""
   "Rick De Avila")
(title_name
   ""
   "Darryl Jenkins")
(title_name
   ""
   "Mike Kushner")
(title_name
   ""
   "Daniel Martell")
(title_name
   ""
   "Russell Medeiros")
(title_name
   ""
   "Ryan Roque")
(title_name
   ""
   "Matthew Salazar")
(title_name
   "Controllo qualità clienti Nord America"
   "David Beck")
(title_name
   ""
   "Wes Hendrix")
(title_name
   ""
   "Ryan Jacobson")
(title_name
   ""
   "Dave Jordan")
(title_name
   ""
   "Conrad Leiden")
(title_name
   ""
   "Shaun McCourt")
(title_name
   ""
   "Bobby Williams")
(title_name
   "Direttore senior CQ Nord America"
   "Dave Steele")
()
(title_name
   "Responsabile senior CQ"
   "Matthew Brown")
(title_name
   "Responsabile CQ projetto"
   "Robert Walton")
(title_name
   "Capo CQ progetto"
   "Daniel Allender")
(title_name
   "Capo testing"
   "Ryan Bailey")
(title_name
   "Assistente capi"
   "Katharine Ellis")
(title_name
   ""
   "Aleef Shehadeh")
(title_name
   ""
   "Chris Sykora")
(title_name
   "Tester CQ"
   "Aris Bran")
(title_name
   ""
   "John Chang")
(title_name
   ""
   "Zack Feinne")
(title_name
   ""
   "Andrew Ferris")
(title_name
   ""
   "Abiy Girma")
(title_name
   ""
   "Regan Goodin")
(title_name
   ""
   "Craig Gregory II")
(title_name
   ""
   "Charles Groves")
(title_name
   ""
   "Paul Holmes")
(title_name
   ""
   "Sean Houlihan")
(title_name
   ""
   "Ryan Hung")
(title_name
   ""
   "Kenny Mchoes")
(title_name
   ""
   "Stephanie Ristow")
(title_name
   ""
   "Christopher Stage")
(title_name
   ""
   "Theodore Tarver")
(title_name
   ""
   "Aaron Thummel")
(title_name
   "Responsabile supporto CQ"
   "Dave Koerner")
()
(title_name
   "Responsabile conformità CQ"
   "Steve Jenkins")
(title_name
   ""
   "Mark Johnson")
(title_name
   ""
   "Matt Landi")
(title_name
   ""
   "Josh Riemersma")
(title_name
   "Tester conformità CQ"
   "Alvin-Jean Baptiste")
(title_name
   ""
   "Randy Habenicht")
(title_name
   ""
   "Daniel Lazzari")
(title_name
   ""
   "Michael Lynch")
(title_name
   ""
   "David Marques")
(title_name
   ""
   "Shane Moyer")
(title_name
   ""
   "Jonathan Olazabal")
(title_name
   ""
   "Robert Radigan")
(title_name
   ""
   "Kirk Sanford")
(title_name
   ""
   "Theodore Serafica")
(title_name
   "Supporto hardware CQ"
   "Brian Battistini")
(title_name
   ""
   "Matt Kile")
(title_name
   "Assistente amministrativo CQ"
   "Ericka Sykes")
()
(title_name
   "Consulente risorse umane senior"
   "Heather Hoffman")
(title_name
   ""
   "Cyndi Johnston")
(title_name
   "Responsabile localizzazione progetto"
   "Nicholas Stephens")
()
(title_name
   "Responsabile testing linguistico progetto"
   "Philippe Charel")
()
(title_name
   "Team Leads testing linguistico"
   "Thomas Baedorff")
(title_name
   ""
   "Alejandro Gomez")
(title_name
   ""
   "Alessio De Fazio")
(title_name
   ""
   "Jérôme Peter")
(title_name
   "Coordinamento localizzazione"
   "Audrey Demanget")
(title_name
   ""
   "Marcel Elsner")
(title_name
   ""
   "Andrés Moon")
(title_name
   ""
   "Alfonsina Mossello")
(title_name
   "Capo testing linguistico"
   "Philippe Charel")
()
(title_name
   "Team testing linguistico"
   "Giuliano Bettanin")
(title_name
   ""
   "Elodie Bourry")
(title_name
   ""
   "Julie Dat")
(title_name
   ""
   "Israel Delgado")
(title_name
   ""
   "David Monteiro")
(title_name
   ""
   "Dominik Prophete")
(title_name
   ""
   "Selvaggia Salvati")
()
(heading2
   "RINGRAZIAMENTI SPECIALI")
(centered
   "Michael Doran, Marci Galea, Valerie Harrington, Brian Hupp,")
(centered
   "Craig Krstolic, Joel Linzner, Daniel Quesada, Crystal Sanchez,")
(centered
   "Jeanette Sanchez, Chris Serra, Ben Smith, Sara Sprinkles,")
(centered
   "David Yee")
()
()
#ifdef HX_XBOX
(heading
   "WAVEGROUP SOUND")
()
(centered
   "Musica/Voci registrate e prodotte presso WaveGroup Sound")
(centered
   " (Fremont, CA; San Francisco, CA)")
()
(title_name
   "Capo produttore musiche"
   "Will Littlejohn")
(title_name
   "Mixer"
   "Nick Gallant")
(title_name
   ""
   "Will Littlejohn")
(title_name
   "Servizi di produzione aggiuntiva"
   "Scott Dugdale")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Lance Taber")
(title_name
   ""
   "Joel Taylor")
(title_name
   "Chitarra"
   "Nick Gallant")
(title_name
   ""
   "George Nastos")
(title_name
   ""
   "Lance Taber")
(title_name
   "Basso"
   "Darryl C. Anders")
(title_name
   ""
   "Kai Eckhardt")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   "Batteria, percussioni"
   "Scott Dugdale")
(title_name
   ""
   "Joel Taylor")
(title_name
   "Tastiere, piano e organo"
   "Scott Dugdale")
(title_name
   "Vocalist"
   "Brandon Bayless")
(title_name
   ""
   "Mark Edwards")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Brooks Lundy")
(title_name
   ""
   "Chris Perry")
(title_name
   "Programmatori/tecnici registrazione"
   "Paul Bessone")
(title_name
   ""
   "Lindsay Bauer")
(title_name
   ""
   "Stuart Dubey")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "John Honoré")
(title_name
   ""
   "Will Littlejohn")
(title_name
   ""
   "Bob Marshal")
(title_name
   ""
   "Sue Pelmulder")
(title_name
   ""
   "Ray J. Sutton")
(title_name
   ""
   "Lance Taber")
(title_name
   ""
   "Tearle Tomlin")
(title_name
   ""
   "David Dees Urrutia")
(title_name
   "PROGRAMMAZIONE"
   "Scott Dugdale")
(title_name
   "Casting"
   "Leslie Barton")
(title_name
   "Coord. Prod."
   "Kimberly A. Nieva")
(title_name
   "Voci della folla"
   "Clay Barlow")
(title_name
   ""
   "Leslie Barton")
(title_name
   ""
   "Lindsay A. Bauer")
(title_name
   ""
   "Marc Bayangos")
(title_name
   ""
   "Michael Dorchak")
(title_name
   ""
   "Scott Dugdale")
(title_name
   ""
   "Kevin Gallagher")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Deborah Guy")
(title_name
   ""
   "Chi Hsin Chang")
(title_name
   ""
   "Hannah Hwan")
(title_name
   ""
   "Mathew Kezich")
(title_name
   ""
   "Michael Lee")
(title_name
   ""
   "Will Littlejohn")
(title_name
   ""
   "Natalie Luong")
(title_name
   ""
   "David Machauski")
(title_name
   ""
   "Bob Marshall")
(title_name
   ""
   "David Nicolas")
(title_name
   ""
   "Kimberly A. Nieva")
(title_name
   ""
   "Richard Nieva")
(title_name
   ""
   "Sue Pelmulder")
(title_name
   ""
   "Kimberly Pelzner")
(title_name
   ""
   "Ignat Printsev")
(title_name
   ""
   "R. Mick Rubio")
(title_name
   ""
   "Chris Shen")
(title_name
   ""
   "Ray J. Sutton")
(title_name
   ""
   "Alison Thomson")
(title_name
   ""
   "Madison Tomlin")
(title_name
   ""
   "Miriam Tomlin")
(title_name
   ""
   "Sunshine Tomlin")
(title_name
   ""
   "Teagan Tomlin")
(title_name
   ""
   "Tearle Tomlin")
(title_name
   ""
   "Trevor Tomlin")
(title_name
   ""
   "David Dees Urrutia")
()
()
()
(image
   "logo_sailorjerry.mat")
(title_name
   ""
   "           ®")
(centered
   "Arte e grafica di Sailor Jerry © 1999-2007 Sailor Jerry Ltd. Tutti i diritti riservati. 'Sailor Jerry' e tutti i marchi e logo associati sono marchi registrati di Sailor Jerry Ltd.")
()
()
()
#endif
#ifndef HX_EE
(image
   "logo_bink.mat")
()
(centered
   "Utilizza Bink Video. © 1997-2007 di RAD Game Tools, Inc.")
()
#endif
(centered
   "Software per l'animazione facciale fornito da FaceFX. © 2002-2006, OC3 Entertainment, Inc. e i suoi lilcenziatari. Tutti i diritti riservati.")
()
()
(image
   "logo_fonix.mat")
()
(centered
   "VoiceIn(tm) Game Solutions SDK")
()
()
#ifdef HX_XBOX
(centered
   "Electro-Harmonix e tutti i nomi dei prodotti sono marchi di New Sensor Corporation. Tutti i diritti riservati.")
()
(centered
   "Copyright Ernie Ball: © 1995-2007 Ernie Ball Inc., San Luis Obispo, California, U.S.A. Tutti i diritti riservati.")
()
()
#endif
(centered
   "Tutte le chitarre elettriche e i bassi FENDER e JACKSON, ")
(centered
   "amplificatori, logo e veste grafica aziendale FENDER e SWR")
(centered
   "e l'assetto di produzione, compresi la caratteristica")
(centered
   "paletta e il corpo di chitarra e basso i progetti presenti")
(centered
   "in questo gioco sono marchi registrati di Fender")
(centered
   "Musical Instruments Corporation e usati su licenza.")
(centered
   "Tutti i diritti riservati.")
()
(centered
   "Tutte le chitarre elettriche e bassi GRETSCH presenti")
(centered
   "in questo gioco sono marchi di Fred W. Gretsch")
(centered
   "Enterprises, Ltd. e utilizzati su licenza.")
(centered
   "Tutti i diritti riservati.")
()
#ifdef HX_XBOX
(centered
   "Guitar Center® e il logo Guitar Center® sono marchi registrati di Guitar Center, Inc. e sono utilizzati su concessione. Tutti i diritti riservati")
()
()
(centered
   "Line 6 e il logo Line 6 sono marchi di Line 6, Inc. e sono usati su licenza. Tutti i diritti riservati.")
()
#endif
(centered
   "LUDWIG e tutti i marchi ssociati a LUDWIG sono proprietà di Conn-Selmer, Inc. Tutti i diritti riservati.")
()
#ifdef HX_XBOX
(centered
   "ROLAND® e BOSS® sono marchi o marchi di servizio di Roland Corporation, registrati negli Stati Uniti e in altri paesi, e usati su licenza da Harmonix Music Systems, Inc.")
()
()
(centered
   "Vater Percussion, il logo Vater Percussion e tutti gli altri logo associati a Vater Percussion sono marchi di Vater Percussion Inc. e sono utilizzati da Harmonix Music Systems, Inc. su licenza d'uso.")
()
()
(centered
   "VIC FIRTH è un marchio registrato di Vic Firth, Inc.")
()
#endif
(centered
   "Zildjian, il logo stilizzato, Avedis Zildjian Co., il logo Avedis Zildjian Co. e il logo del progetto sono tutti marchi registrati di Avedis Zildjian Company.")
()
()
()
()
(heading
   "RICONOSCIMENTI CANZONI")
()
()
(heading2
   "29 Fingers")
(centered
   "nella versione originale dei Konks")
(centered
   "Per gentile concessione di Bomp Records")
(centered
   "Jon Porth, Bob Wilson, Kurt Davis")
(centered
   "© 2005 God Says Music.")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "All the Small Things")
(centered
   "nella versione originale dei Blink-182")
(centered
   "per gentile concessione di Universal Music Enterprises")
(centered
   "Thomas DeLonge, Mark Hoppus")
(centered
   "EMI April Music, Inc. (ASCAP)")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Buddy Holly")
(centered
   "nella versione originale dei Weezer")
(centered
   "per gentile concessione di Universal Music Enterprises")
(centered
   "Rivers Cuomo")
(centered
   "1995 Wixen Music Publishing, Inc O/B/O E.O. Smith Music. (BMI)")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Calling Dr. Love")
(centered
   "nella versione originale dei KISS")
(centered
   "per gentile concessione di Universal Music Enterprises")
(centered
   "Paul Stanley, Gene Simmons")
(centered
   "1976 Universal-Polygram Int. Publ., Inc. ")
(centered
   "per conto di Hori Prod. America, Inc.,")
(centered
   "Cafe Americana, Inc. e All By Myself Publ. (ASCAP) Co.")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Can't Let Go")
(centered
   "nella versione originale dei Death of the Cool")
(centered
   "Izzy Maxwell")
(centered
   "2008 Izzy Maxwell")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "CrushCrushCrush")
(centered
   "nella versione originale dei Paramore")
(centered
   "per gentile concessione di Warner Music Group")
(centered
   "Hayley Williams e Josh Farro")
(centered
   "2008 WB Music Corp. (ASCAP),")
(centered
   "But Father, I Just Want To Sing Music (ASCAP),")
(centered
   "FBR Music (ASCAP) e Josh's Music (ASCAP) ")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Die, All Right! ")
(centered
   "nella versione originale dei The Hives")
(centered
   "per gentile concessione di Warner Music Group e")
(centered
   "Epitaph Europe- Anti Burning Heart")
(centered
   "Niklas Almqvist")
(centered
   "2001 Songs e Stories Publishing (STIM)")
(centered
   "tutti i diritti amministrati da Artemis Muziekuitgeverij B.V.")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "E.D.G.")
(centered
   "eseguito da Emeen Zarookian")
(centered
   "scritto da Emeen Zarookian")
(centered
   "© Emeen Zarookian 2008")
(centered
   "Editore: Omnirox Music")
(centered
   "Etichetta discografica: Omnirox Entertainment")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "The Episode")
(centered
   "eseguito da Death of the Cool")
(centered
   "scritto da Izzy Maxwell")
(centered
   "© Izzy Maxwell 2008")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Gimme Three Steps")
(centered
   "nella versione originale dei Lynyrd Skynyrd")
(centered
   "per gentile concessione di  Universal Music Enterprises")
(centered
   "Allen Collins, Ronnie Van Zant")
(centered
   "Songs Of Universal, Inc.")
(centered
   "per conto di Itself e Longitude Music Co")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Instrumental")
(centered
   "eseguito da The Main Drag")
(centered
   "scritto da Adam Arrigo, Matt Boch,")
(centered
   "John Drake, Jon Carter, Matt Levitt")
(centered
   "© Main Drag 2008")
(centered
   "Etichetta discografica: Reasonable People's League")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Interstate Love Song")
(centered
   "nella versione originale dei Stone Temple Pilots")
(centered
   "per gentile concessione di Warner Music Group")
(centered
   "Dean Deleo, Robert Deleo, Eric Kretz, Scott Weiland")
(centered
   "1994 EMI Virgin Music, Inc. (ASCAP) e Universal Music Corp.")
(centered
   "per conto di Milksongs")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Joker & the Thief")
(centered
   "nella versione originale dei Wolfmother")
(centered
   "per gentile concessione di Universal Music Enterprises")
(centered
   "Andrew Stockdale, Chris Ross, Myles Heskett")
(centered
   "2006 Wolfmother Pty Ltd. (BMI) Wolfmother Pty Ltd.")
(centered
   "amministrato da Cherry River Music Co. (BMI)")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "The Kill")
(centered
   "nella versione originale dei 30 Seconds to Mars")
(centered
   "per gentile concessione di EMI Music Special Markets")
(centered
   "Jared Leto")
(centered
   "BMG Music Publishing.")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Little Sister")
(centered
   "nella versione originale dei Queens of the Stone Age")
(centered
   "per gentile concessione di Universal Music Enterprises")
(centered
   "Josh Homme, Joseph Castillo, Troy Van Leeuwenv")
(centered
   "2002 Board Stiff Music (BMI) e Natural Light Music (BMI)")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Live Forever")
(centered
   "nella versione originale dei Oasis")
(centered
   "per gentile concessione di SONY BMG Music Entertainment")
(centered
   "Noel Gallagher")
(centered
   "1994 Sony/ATV Music Publishing UK Ltd., ")
(centered
   "Creation Songs Ltd., Oasis Music.  ")
(centered
   "tutti i diritti amministrati da Sony/ATV Music Publishing LLC,")
(centered
   "8 Music Square West, Nashville, TN 37203.  ")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "March of the Pigs")
(centered
   "nella versione originale dei Nine Inch Nails")
(centered
   "per gentile concessione di Universal Music Enterprises")
(centered
   "Trent Reznor")
(centered
   "Leaving Hope Music, Inc. (ASCAP)")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Moonage Daydream")
(centered
   "nella versione originale dei David Bowie")
(centered
   "per gentile concessione di RZO Music")
(centered
   "David Bowie")
(centered
   "1972 Screen Gems-EMI Music Inc. (BMI),")
(centered
   "Chrysalis Music (ASCAP), Tintoretto Music (BMI) admin.")
(centered
   "di RZO Music, Inc.")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "More Than A Feeling")
(centered
   "nella versione originale dei Boston")
(centered
   "per gentile concessione di SONY BMG Music Entertainment")
(centered
   "Tom Scholz")
(centered
   "Pure Songs amministrato da")
(centered
   "Next Decade Entertainment, Inc. (ASCAP)")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Move Along")
(centered
   "nella versione originale dei All-American Rejects")
(centered
   "per gentile concessione di  Universal Music Enterprises")
(centered
   "Tyson Ritter, Nick Wheeler")
(centered
   "Universal Music - MGB Songs (ASCAP) O/B/O")
(centered
   "Itself & Smells Like Phys Ed Music, Inc. ")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Seven")
(centered
   "nella versione originale dei VAGIANT")
(centered
   "Helen McWilliams")
(centered
   "2008 VAGIANT")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Sinner")
(centered
   "eseguito da Breaking Wheel")
(centered
   "scritto da Jeff Allen, Dan Rony, Dave Levin")
(centered
   "© Breaking Wheel 2008")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Siva")
(centered
   "nella versione originale dei Smashing Pumpkins")
(centered
   "per gentile concessione di EMI Music Special Markets")
(centered
   "William Corgan")
(centered
   "1993 Cinderful Music (BMI)")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Synchronicity II")
(centered
   "nella versione originale dei The Police")
(centered
   "per gentile concessione di Universal Music Enterprises")
(centered
   "Sting")
(centered
   "EMI Blackwood Music Inc. (BMI)")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Teenage Lobotomy")
(centered
   "nella versione originale dei Ramones")
(centered
   "per gentile concessione di Warner Music Group")
(centered
   "Douglas Colvin, John Cummings, Thomas Erdelyi, Jeff Hyman")
(centered
   "1992 Taco Tunes, Inc. (ASCAP)")
(centered
   "tutti i diritti amministrati da WB Music Corp.")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "Truckin'")
(centered
   "nella versione originale dei The Grateful Dead")
(centered
   "per gentile concessione di  Warner Music Group")
(centered
   "Jerry Garcia, Robert Hunter, Bob Weir, Philip Lesh")
(centered
   "Ice Nine Publishing Company (ASCAP). ")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2
   "We Care a Lot")
(centered
   "nella versione originale dei Faith No More")
(centered
   "per gentile concessione di  Warner Music Group")
(centered
   "Michael Andrew Bordin, Roddy Christopher Bottum,")
(centered
   "Bill David Gould, James Blanco Martin, ")
(centered
   "Charles Henry Mosley III")
(centered
   "Big Thrilling/Vomit God Music (ASCAP)")
(centered
   "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
()
()
(centered
   "EA e il logo EA sono marchi o marchi registrati di Electronic Arts Inc. negli Stati Uniti e/o negli altri paesi.")
()
(centered
   "Harmonix, Rock Band e tutti i titoli e logo associati sono marchi di Harmonix Music Systems, Inc., una società MTV Networks. MTV: Music Television, MTV Games e tutti i titoli e logo associati sono marchi di MTV Networks, una divisione di Viacom International Inc.")
()
()
()
(centered
   "Tutti gli altri marchi sono di proprietà dei rispettivi detentori.")
()
()
()
(centered
   "© 2007-2008 Harmonix Music Systems, Inc. Tutti i diritti riservati. Sviluppato da Harmonix Music Systems, Inc. Tutelato dai brevetti degli Stati Uniti n. 6,429,863 6,482,087 e 7,164,076. In attesa dell'applicazione di altri brevetti nazionali o internazionali.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()