#ifdef DEBUG_SONGS
(missqueen
   (name
      "COWBELL ANIM TEST")
   (artist
      "Mountain")
   (context 16)
   (song
      (name test/songs/missqueen/missqueen)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -2.0 -2.0 -0.5 -0.5 -0.5 -4.0 -4.0 -1.5 -1.5 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/missqueen/missqueen.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 33750 61250)
   (rank
      (drum 165)
      (guitar 120)
      (bass 120)
      (vocals 265)
      (band 120))
   (genre southernrock)
   (decade the70s)
   (year_released 1907)
   (vocal_gender male)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(lightingsong
   (name
      "Lighting Test Song")
   (artist
      "Manual Cool and The Blackouts")
   (song
      (name test/songs/zztest/lightingsong/lightingsong)
      (tracks
         ((drum 0)
            (bass 1)
            (guitar 2)
            (vocals 3)))
      (pans
         (0.0 0.0 0.0 0.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 0.0 0.0))
      (cores
         (-1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/songs/zztest/lightingsong/lightingsong.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (temp TRUE)
   (genre temp_debug)
   (decade temp_debug)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(vocalanimsong
   (name
      "Vocal Anim Song")
   (artist
      "Manual Cool and The Blackouts")
   (song
      (name test/songs/zztest/vocalanimsong/vocalanimsong)
      (tracks
         ((drum 0)
            (bass 1)
            (guitar 2)
            (vocals 3)))
      (pans
         (0.0 0.0 0.0 0.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 0.0 0.0))
      (cores
         (-1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/songs/zztest/vocalanimsong/vocalanimsong.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (temp TRUE)
   (genre temp_debug)
   (decade temp_debug)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(guitarbassanimsong
   (name
      "Guitar/Bass Anim Song")
   (artist
      "Manual Cool and The Blackouts")
   (song
      (name test/songs/zztest/guitarbassanimsong/guitarbassanimsong)
      (tracks
         ((drum 0)
            (bass 1)
            (guitar 2)
            (vocals 3)))
      (pans
         (0.0 0.0 0.0 0.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 0.0 0.0))
      (cores
         (-1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/songs/zztest/guitarbassanimsong/guitarbassanimsong.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (temp TRUE)
   (genre temp_debug)
   (decade temp_debug)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(jamestest
   (name
      "James' Sync Test")
   (artist
      "The 4kHz's")
   (song
      (name test/songs/zztest/jamestest)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/songs/zztest/jamestest.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (temp TRUE)
   (validate_ignore TRUE)
   (rank
      (drum 999)
      (guitar 999)
      (bass 999)
      (vocals 999)
      (band 999))
   (genre temp_debug)
   (decade temp_debug)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(downloadtest
   (name
      "Download Test Song")
   (artist
      "Battery Acid")
   (song
      (name test/songs/zztest/downloadtest/downloadtest)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6 7))
            (guitar
               (8 9))
            (vocals
               (10 11))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -3.0 -3.0 -1.5 -1.5 -4.5 -4.5 -4.5 -4.5 -5.0 -5.0 -4.0 -4.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/zztest/downloadtest/downloadtest.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16000 46000)
   (rank
      (drum 999)
      (guitar 999)
      (bass 999)
      (vocals 999)
      (band 999))
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(downloadtest_novox
   (name
      "Download Test Song - No Vocals")
   (artist
      "Buttery Acid")
   (song
      (name test/songs/zztest/downloadtest/downloadtest_novox)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6 7))
            (guitar
               (8 9))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -3.0 -3.0 -1.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.0 -4.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/zztest/downloadtest/downloadtest_novox.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16000 46000)
   (rank
      (drum 999)
      (guitar 999)
      (bass 999)
      (vocals 999)
      (band 999))
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(downloadtest_nobass
   (name
      "Download Test Song - No Bass")
   (artist
      "B-Acid")
   (song
      (name test/songs/zztest/downloadtest/downloadtest_nobass)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -3.0 -3.0 -1.5 -1.5 -4.5 -4.5 -5.0 -5.0 -4.0 -4.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/zztest/downloadtest/downloadtest_nobass.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16000 46000)
   (rank
      (drum 999)
      (guitar 999)
      (bass 999)
      (vocals 999)
      (band 999))
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(downloadtest_nogtr
   (name
      "Download Test Song - No Guitar")
   (artist
      "Battery Acid")
   (song
      (name test/songs/zztest/downloadtest/downloadtest_nogtr)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -3.0 -3.0 -1.5 -1.5 -4.5 -4.5 -5.0 -5.0 -4.0 -4.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/zztest/downloadtest/downloadtest_nogtr.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16000 46000)
   (rank
      (drum 999)
      (guitar 999)
      (bass 999)
      (vocals 999)
      (band 999))
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(downloadtest_nodms
   (name
      "Download Test Song - No Drums")
   (artist
      "Battery Acid")
   (song
      (name test/songs/zztest/downloadtest/downloadtest_nodms)
      (tracks
         ((bass
               (0 1))
            (guitar
               (2 3))
            (vocals
               (4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -4.5 -4.5 -5.0 -5.0 -4.0 -4.0))
      (cores
         (-1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/zztest/downloadtest/downloadtest_nodms.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16000 46000)
   (rank
      (drum 999)
      (guitar 999)
      (bass 999)
      (vocals 999)
      (band 999))
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(runs_16s
   (name
      "Runs 16ths Notes")
   (artist
      "")
   (song
      (name songs/robtheprezodent/robtheprezodent)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -4.5 -4.5 -3.0 -4.5 -4.5 -1.5 -1.5 0.0))
      (cores
         (-1 -1 -1 -1 -1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/budget_test1/runs_16ths.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (quickplay
      (venue small_club_01))
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(sustains
   (name
      "Sustains")
   (artist
      "")
   (song
      (name songs_download/behindblueeyes/behindblueeyes)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -4.5 -4.5 -3.0 -4.5 -4.5 -1.5 -1.5 0.0))
      (cores
         (-1 -1 -1 -1 -1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/budget_test1/sustains.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (quickplay
      (venue small_club_01))
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(worstcase
   (name
      "Worst Case")
   (artist
      "")
   (song
      (name songs_download/behindblueeyes/behindblueeyes)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -4.5 -4.5 -3.0 -4.5 -4.5 -1.5 -1.5 0.0))
      (cores
         (-1 -1 -1 -1 -1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/budget_test1/worstcase.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 9845 44150)
   (quickplay
      (venue small_club_01))
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(longestsong
   (name
      "Longest Song Evar")
   (artist
      "The Perry Winkles")
   (song
      (name test/songs/longestsong)
      (tracks
         ((drum
               (0 1 2 3 5))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -4.5 -4.5 -3.0 -3.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/longestsong.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (rank
      (drum 84)
      (guitar 232)
      (bass 185)
      (vocals 120)
      (band 1999))
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(blackdog
   (name
      "Black Dog")
   (artist
      "Led Zeppelin")
   (song
      (name test/songs/prototypes/blackdog/blackdog)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -4.5 -4.5 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/blackdog/blackdog.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 9845 44150)
   (rank
      (drum 84)
      (guitar 232)
      (bass 185)
      (vocals 120)
      (band 1999))
   (genre rock)
   (decade the70s)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(sweethomealabama
   (name
      "Sweet Home Alabama")
   (artist
      "Lynyrd Skynyrd")
   (song
      (name test/songs/prototypes/sweethomealabama/sweethomealabama)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals 7)))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols
         (0.0 0.0 -4.5 -4.5 0.0 -3.0 -3.0 0.0 -7.5 -7.5))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/sweethomealabama/sweethomealabama.mid))
   (song_scroll_speed 2400)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (rank
      (drum 91)
      (guitar 383)
      (bass 157)
      (vocals 100)
      (band 1999))
   (genre rock)
   (decade the70s)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(welcometothejungle
   (name
      "Welcome to the Jungle")
   (artist
      "Guns N' Roses")
   (song
      (name test/songs/prototypes/welcometothejungle/welcometothejungle)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals 7)))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols
         (0.0 0.0 -4.5 -4.5 -4.5 -4.5 -4.5 0.0 -8.5 -8.5))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/welcometothejungle/welcometothejungle.mid))
   (song_scroll_speed 2500)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 43700 67400)
   (rank
      (drum 152)
      (guitar 295)
      (bass 240)
      (vocals 200)
      (band 1999))
   (genre hardrock)
   (decade the80s)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(borntobewild
   (name
      "Born To Be Wild")
   (artist
      "Steppenwolf")
   (song
      (name test/songs/prototypes/borntobewild/borntobewild)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 -3.0 -3.0 -1.5 -1.5 -4.5 -4.5 -4.5 -3.0 -3.0 -8.0 -8.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/borntobewild/borntobewild.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16000 46000)
   (rank
      (drum 161)
      (guitar 181)
      (bass 155)
      (vocals 100)
      (band 1999))
   (genre rock)
   (decade the60s)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(ibelievein
   (name
      "I Believe In A Thing Called Love")
   (artist
      "The Darkness")
   (song
      (name test/songs/prototypes/ibelievein/ibelievein)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -3.5 -3.5 -8.0 -8.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/ibelievein/ibelievein.mid))
   (song_scroll_speed 1500)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48000 78000)
   (rank
      (drum 99)
      (guitar 194)
      (bass 133)
      (vocals 150)
      (band 1999))
   (genre rock)
   (decade the2000s)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(liveandletdie
   (name
      "Live And Let Die")
   (artist
      "Guns 'N Roses")
   (song
      (name test/songs/prototypes/liveandletdie/liveandletdie)
      (tracks
         ((drum 0)
            (bass 1)
            (guitar 2)
            (vocals 3)))
      (pans
         (0.0 0.0 -1.0 1.0 1.0 0.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/liveandletdie/liveandletdie.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 35500 53300)
   (temp TRUE)
   (genre temp_debug)
   (decade temp_debug)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(proudmary
   (name
      "Proud Mary")
   (artist
      "Creedence Clearwater Revival")
   (song
      (name test/songs/prototypes/proudmary/proudmary)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -1.5 -1.5 -8.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/proudmary/proudmary.mid))
   (song_scroll_speed 2800)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48000 78000)
   (rank
      (drum 146)
      (guitar 234)
      (bass 115)
      (vocals 100)
      (band 1999))
   (genre rock)
   (decade the60s)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(rocknrollallnite
   (name
      "Rock and Roll All Nite")
   (artist
      "KISS")
   (song
      (name test/songs/prototypes/rocknrollallnite/rocknrollallnite)
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals 5)))
      (pans
         (-1.0 1.0 0.0 -1.0 1.0 0.0 0.0))
      (vols
         (0.0 0.0 -3.0 -6.0 -6.0 -3.0 -9.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/rocknrollallnite/rocknrollallnite.mid))
   (song_scroll_speed 2700)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (rank
      (drum 176)
      (guitar 225)
      (bass 112)
      (vocals 100)
      (band 1999))
   (genre glam)
   (decade the70s)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(shetalkstoangels
   (name
      "She Talks to Angels")
   (artist
      "The Black Crowes")
   (song
      (name test/songs/prototypes/shetalkstoangels/shetalkstoangels)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals 7)))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols
         (0.0 0.0 -3.0 -3.0 0.0 -3.0 -3.0 0.0 -7.5 -7.5))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/shetalkstoangels/shetalkstoangels.mid))
   (song_scroll_speed 2700)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (rank
      (drum 56)
      (guitar 349)
      (bass 53)
      (vocals 100)
      (band 1999))
   (genre other)
   (decade the90s)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(takingcareof
   (name
      "Taking Care of Business")
   (artist
      "Bachman Turner Overdrive")
   (song
      (name test/songs/prototypes/takingcareof/takingcareof)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -7.5 -7.5 -1.5 -2.5 -8.0 -8.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/takingcareof/takingcareof.mid))
   (song_scroll_speed 2500)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48000 78000)
   (rank
      (drum 104)
      (guitar 176)
      (bass 119)
      (vocals 100)
      (band 1999))
   (genre rock)
   (decade the70s)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(tieyourmother
   (name
      "Tie Your Mother Down")
   (artist
      "Queen")
   (song
      (name test/songs/prototypes/tieyourmother/tieyourmother)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -3.0 -3.0 -4.0 -4.5 -4.5 0.0 0.0 -8.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/tieyourmother/tieyourmother.mid))
   (song_scroll_speed 1800)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 51500 69000)
   (rank
      (drum 164)
      (guitar 375)
      (bass 206)
      (vocals 100)
      (band 1999))
   (genre rock)
   (decade the70s)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(wewillrockyou
   (name
      "We Will Rock You")
   (artist
      "Queen")
   (song
      (name test/songs/prototypes/wewillrockyou/wewillrockyou)
      (tracks
         ((drum 0)
            (bass 1)
            (guitar 2)
            (vocals 3)))
      (pans
         (0.0 0.0 -1.0 1.0 1.0 0.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/wewillrockyou/wewillrockyou.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 35500 53300)
   (temp TRUE)
   (genre temp_debug)
   (decade temp_debug)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(youshookme
   (name
      "You Shook Me All Night Long")
   (artist
      "AC/DC")
   (song
      (name test/songs/prototypes/youshookme/youshookme)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -4.5 -5.0 -5.0 0.0 0.0 -8.0 -8.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file test/songs/prototypes/youshookme/youshookme.mid))
   (song_scroll_speed 2000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48000 78000)
   (rank
      (drum 92)
      (guitar 177)
      (bass 83)
      (vocals 150)
      (band 1999))
   (genre hardrock)
   (decade the80s)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(ainttalkinboutlove_bre
   (name
      "BRE - Aint Talkin Bout Love")
   (artist
      "Big Rock Ending")
   (song
      (name test/songs/bre/ainttalkinboutlove_bre)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -4.5 -4.5 -3.0 -4.5 -4.5 -1.5 -1.5 0.0))
      (cores
         (-1 -1 -1 -1 -1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/songs/bre/ainttalkinboutlove_bre.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (temp TRUE)
   (genre temp_bre)
   (decade temp_bre)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(bangyourhead
   (name
      "BRE - Bang Your Head")
   (artist
      "Big Rock Ending")
   (song
      (name test/songs/bre/bangyourhead_bre)
      (tracks
         ((drum
               (1 2))
            (guitar
               (3 4))
            (bass 5)
            (vocals
               (6 7))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols
         (0.0 0.0 -0.0 -3.0 -3.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/songs/bre/bangyourhead_bre.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (temp TRUE)
   (genre temp_bre)
   (decade temp_bre)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(ibelievein_bre
   (name
      "BRE - I Believe In A Thing Called Love")
   (artist
      "Big Rock Ending")
   (song
      (name test/songs/bre/ibelievein_bre)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -3.5 -3.5 -8.0 -8.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/songs/bre/ibelievein_bre.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48000 78000)
   (temp TRUE)
   (genre temp_bre)
   (decade temp_bre)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(rocknrollallnite_bre
   (name
      "BRE - Rock and Roll All Nite")
   (artist
      "Big Rock Ending")
   (song
      (name test/songs/bre/rocknrollallnite_bre)
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals 5)))
      (pans
         (-1.0 1.0 0.0 -1.0 1.0 0.0 0.0))
      (vols
         (0.0 0.0 -3.0 -6.0 -6.0 -3.0 -9.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/songs/bre/rocknrollallnite_bre.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9845 44150)
   (temp TRUE)
   (genre temp_bre)
   (decade temp_bre)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(tieyourmother_bre
   (name
      "BRE - Tie Your Mother Down")
   (artist
      "Big Rock Ending")
   (song
      (name test/songs/bre/tieyourmother_bre)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -3.5 -3.5 -8.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/songs/bre/tieyourmother_bre.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 51500 69000)
   (temp TRUE)
   (genre temp_bre)
   (decade temp_bre)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
(welcometothejungle_bre
   (name
      "BRE - Welcome to the Jungle")
   (artist
      "Big Rock Ending")
   (song
      (name test/songs/bre/welcometothejungle_bre)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals 7)))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols
         (0.0 0.0 -4.5 -4.5 -4.5 -4.5 -4.5 0.0 -8.5 -8.5))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file test/songs/bre/welcometothejungle_bre.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 43700 67400)
   (temp TRUE)
   (genre temp_bre)
   (decade temp_bre)
   (version 1)
   (format 2)
   (album_art FALSE)
   (year_released 1900))
#endif