#define INSTRUMENTS
((bass
      (allow_none FALSE)
      (closet TRUE)
      (cam guitar)
      (path
         "char/instruments")
      (groups
         (c20bass
            (cost 479)
            (default_outfit c20bass_paint))
         (doublebass
            (cost 999)
            (default_outfit doublebass_paint))
         (falconbass
            (cost 4575)
            (default_outfit falconbass_paint))
         (g6073
            (cost 999)
            (default_outfit g6073_paint))
         (jaguarbass
            (cost 999)
            (default_outfit jaguarbass_paint))
         (jazz01
            (cost 1999)
            (default_outfit jazz01_paint))
         (jazz02
            (cost 642)
            (default_outfit jazz02_paint))
         (jazz03
            (cost 840)
            (default_outfit jazz03_paint))
         (kelly04
            (cost 899)
            (default_outfit kelly04_paint))
         (mb4
            (cost 349)
            (default_outfit mb4_paint))
         (mustang01
            (cost 699)
            (default_outfit mustang01_paint))
         (precision01
            (cost 1999)
            (default_outfit precision01_paint))
         (precision02
            (cost 299)
            (default_outfit precision02_paint))
         (precision04
            (cost 849)
            (default_outfit precision04_paint))
         (precision05
            (cost 149)
            (default_outfit precision05_paint))
         (telebass
            (cost 415)
            (default_outfit telebass_paint))
         (axebass
            (cost 50000)
            (default_outfit axebass_resource))
         (batwingbass
            (cost 16000)
            (default_outfit batwingbass_resource))
         (boltbass
            (cost 11450)
            (default_outfit boltbass_resource))
         (brainbass
            (cost 42200)
            (default_outfit brainbass_resource))
         (chainsawbass
            (cost 14000)
            (default_outfit chainsawbass_resource))
         (cthulhubass
            (cost 47000)
            (default_outfit cthulhubass_resource))
         (goatheadbass
            (cost 66666)
            (default_outfit goatheadbass_resource))
         (hbombbass
            (cost 64000)
            (default_outfit hbombbass_resource))
         (gravebass
            (cost 15000)
            (default_outfit gravebass_resource))
         (macebass
            (cost 12899)
            (default_outfit macebass_resource))
         (neonbass
            (cost 54000)
            (default_outfit neonbass_resource))
         (prefishbass
            (cost 18500)
            (default_outfit prefishbass_resource))
         (skeletarbass
            (cost 29000)
            (default_outfit skeletarbass_resource))
         (skullbass
            (cost 33000)
            (default_outfit skullbass_resource))
         (teardropbass
            (cost 10000)
            (default_outfit teardropbass_resource))
         (thehandbass
            (cost 44000)
            (default_outfit thehandbass_resource))
         (wingsbass
            (cost 22000)
            (default_outfit wingsbass_resource))
         (precision01clear
            (default_outfit precision01clear_default)))
      (outfits
         (none)
         (c20bass_paint)
         (c20bass_sparkle)
         (c20bass_sunburst)
         (c20bass_triburst)
         (c20bass_woodash)
         (c20bass_woodmaple)
         (doublebass_paint)
         (doublebass_sparkle)
         (doublebass_sunburstblack)
         (doublebass_sunburstpearl)
         (doublebass_sunbursttortoise)
         (doublebass_sunburstwhite)
         (doublebass_triburstblack)
         (doublebass_triburstpearl)
         (doublebass_tribursttortoise)
         (doublebass_triburstwhite)
         (doublebass_woodash)
         (doublebass_woodmaple)
         (falconbass_paint)
         (falconbass_sparkle)
         (falconbass_sunburst)
         (falconbass_triburst)
         (falconbass_woodash)
         (falconbass_woodmaple)
         (g6073_paint)
         (g6073_sparkle)
         (g6073_sunburst)
         (g6073_triburst)
         (g6073_woodash)
         (g6073_woodmaple)
         (jaguarbass_paint)
         (jaguarbass_sparkle)
         (jaguarbass_sunburstblack)
         (jaguarbass_sunburstpearl)
         (jaguarbass_sunbursttortoise)
         (jaguarbass_sunburstwhite)
         (jaguarbass_triburstblack)
         (jaguarbass_triburstpearl)
         (jaguarbass_tribursttortoise)
         (jaguarbass_triburstwhite)
         (jaguarbass_woodash)
         (jaguarbass_woodmaple)
         (jazz01_paint)
         (jazz01_sparkle)
         (jazz01_sunburstblack)
         (jazz01_sunburstpearl)
         (jazz01_sunbursttortoise)
         (jazz01_sunburstwhite)
         (jazz01_triburstblack)
         (jazz01_triburstpearl)
         (jazz01_tribursttortoise)
         (jazz01_triburstwhite)
         (jazz01_woodash)
         (jazz01_woodmaple)
         (jazz02_paint)
         (jazz02_sparkle)
         (jazz02_sunburstblack)
         (jazz02_sunburstpearl)
         (jazz02_sunbursttortoise)
         (jazz02_sunburstwhite)
         (jazz02_triburstblack)
         (jazz02_triburstpearl)
         (jazz02_tribursttortoise)
         (jazz02_triburstwhite)
         (jazz02_woodash)
         (jazz02_woodmaple)
         (jazz03_paint)
         (jazz03_sparkle)
         (jazz03_sunburst)
         (jazz03_triburst)
         (jazz03_woodash)
         (jazz03_woodmaple)
         (kelly04_paint)
         (kelly04_sparkle)
         (kelly04_sunburst)
         (kelly04_triburst)
         (kelly04_woodash)
         (kelly04_woodmaple)
         (mb4_paint)
         (mb4_sparkle)
         (mb4_sunburst)
         (mb4_triburst)
         (mb4_woodash)
         (mb4_woodmaple)
         (mustang01_paint)
         (mustang01_sparkle)
         (mustang01_sunburstblack)
         (mustang01_sunburstpearl)
         (mustang01_sunbursttortoise)
         (mustang01_sunburstwhite)
         (mustang01_triburstblack)
         (mustang01_triburstpearl)
         (mustang01_tribursttortoise)
         (mustang01_triburstwhite)
         (mustang01_woodash)
         (mustang01_woodmaple)
         (precision01_paint)
         (precision01_sparkle)
         (precision01_sunburstblack)
         (precision01_sunburstpearl)
         (precision01_sunbursttortoise)
         (precision01_sunburstwhite)
         (precision01_triburstblack)
         (precision01_triburstpearl)
         (precision01_tribursttortoise)
         (precision01_triburstwhite)
         (precision01_woodash)
         (precision01_woodmaple)
         (precision01clear_default)
         (precision02_paint)
         (precision02_sparkle)
         (precision02_sunburst)
         (precision02_triburst)
         (precision02_woodash)
         (precision02_woodmaple)
         (precision04_paint)
         (precision04_sparkle)
         (precision04_sunburstblack)
         (precision04_sunburstpearl)
         (precision04_sunbursttortoise)
         (precision04_sunburstwhite)
         (precision04_triburstblack)
         (precision04_triburstpearl)
         (precision04_tribursttortoise)
         (precision04_triburstwhite)
         (precision04_woodash)
         (precision04_woodmaple)
         (precision05_paint)
         (precision05_sparkle)
         (precision05_sunburstblack)
         (precision05_sunburstpearl)
         (precision05_sunbursttortoise)
         (precision05_sunburstwhite)
         (precision05_triburstblack)
         (precision05_triburstpearl)
         (precision05_tribursttortoise)
         (precision05_triburstwhite)
         (precision05_woodash)
         (precision05_woodmaple)
         (telebass_paint)
         (telebass_sparkle)
         (telebass_sunburstblack)
         (telebass_sunburstpearl)
         (telebass_sunbursttortoise)
         (telebass_sunburstwhite)
         (telebass_triburstblack)
         (telebass_triburstpearl)
         (telebass_tribursttortoise)
         (telebass_triburstwhite)
         (telebass_woodash)
         (telebass_woodmaple)
         (axebass_resource)
         (batwingbass_resource)
         (boltbass_resource)
         (brainbass_resource)
         (chainsawbass_resource)
         (cthulhubass_resource)
         (goatheadbass_resource)
         (hbombbass_resource)
         (gravebass_resource)
         (macebass_resource)
         (neonbass_resource)
         (prefishbass_resource)
         (skeletarbass_resource)
         (skullbass_resource)
         (teardropbass_resource)
         (thehandbass_resource)
         (wingsbass_resource)))
   (guitar
      (allow_none FALSE)
      (closet TRUE)
      (path
         "char/instruments")
      (groups
         (51squier
            (cost 150)
            (default_outfit 51squier_paint))
         (5120
            (cost 1299)
            (default_outfit 5120_paint))
         (astrojet
            (cost 999)
            (default_outfit astrojet_paint))
         (corvette
            (cost 575)
            (default_outfit corvette_paint))
         (dinky01
            (cost 999)
            (default_outfit dinky01_paint))
         (doublejet
            (cost 750)
            (default_outfit doublejet_paint))
         (esprit
            (cost 849)
            (default_outfit esprit_paint))
         (falcon
            (cost 2299)
            (default_outfit falcon_paint))
         (jaguar01
            (cost 999)
            (default_outfit jaguar01_paint))
         (jaguar02
            (cost 599)
            (default_outfit jaguar02_paint))
         (jaguar03
            (cost 1299)
            (default_outfit jaguar03_paint))
         (jetdoubleneck
            (cost 1999)
            (default_outfit jetdoubleneck_paint))
         (kelly01
            (cost 229)
            (default_outfit kelly01_paint))
         (kelly02
            (cost 549)
            (default_outfit kelly02_paint))
         (kelly03
            (cost 849)
            (default_outfit kelly03_paint))
         (kingv01
            (cost 199)
            (default_outfit kingv01_paint))
         (kingv02
            (cost 429)
            (default_outfit kingv02_paint))
         (kingv03
            (cost 849)
            (default_outfit kingv03_paint))
         (kingv04
            (cost 999)
            (default_outfit kingv04_paint))
         (mustang02
            (cost 699)
            (default_outfit mustang02_paint))
         (nashdoubleneck
            (cost 3149)
            (default_outfit nashdoubleneck_paint))
         (penguin
            (cost 2190)
            (default_outfit penguin_paint))
         (projet
            (cost 445)
            (default_outfit projet_paint))
         (stratocaster01
            (cost 799)
            (default_outfit stratocaster01_paint))
         (stratocaster02
            (cost 499)
            (default_outfit stratocaster02_paint))
         (stratocaster03
            (cost 1299)
            (default_outfit stratocaster03_paint))
         (stratocaster03silver
            (default_outfit stratocaster03silver_default))
         (stratocaster03gold
            (default_outfit stratocaster03gold_default))
         (stratocaster03clear
            (default_outfit stratocaster03clear_default))
         (stratocaster04
            (cost 1699)
            (default_outfit stratocaster04_paint))
         (stratocaster05
            (cost 2999)
            (default_outfit stratocaster05_paint))
         (supersonic
            (cost 478)
            (default_outfit supersonic_paint))
         (synchromatic
            (cost 2850)
            (default_outfit synchromatic_paint))
         (tc90
            (cost 999)
            (default_outfit tc90_paint))
         (telecaster01
            (cost 478)
            (default_outfit telecaster01_paint))
         (telecaster02
            (cost 992)
            (default_outfit telecaster02_paint))
         (telecaster03
            (cost 1392)
            (default_outfit telecaster03_paint))
         (telecaster04
            (cost 1578)
            (default_outfit telecaster04_paint))
         (telecaster05
            (cost 1599)
            (default_outfit telecaster05_paint))
         (telecaster06
            (cost 1649)
            (default_outfit telecaster06_paint))
         (toronado
            (cost 899)
            (default_outfit toronado_paint))
         (warrior01
            (cost 299)
            (default_outfit warrior01_paint))
         (warrior02
            (cost 689)
            (default_outfit warrior02_paint))
         (warrior03
            (cost 999)
            (default_outfit warrior03_paint))
         (axe
            (cost 50000)
            (default_outfit axe_resource))
         (batwing
            (cost 16000)
            (default_outfit batwing_resource))
         (bodiddley
            (cost 2750)
            (default_outfit bodiddley_resource))
         (bolt
            (cost 11450)
            (default_outfit bolt_resource))
         (brain
            (cost 42200)
            (default_outfit brain_resource))
         (chainsaw
            (cost 14000)
            (default_outfit chainsaw_resource))
         (cthulhu
            (cost 47000)
            (default_outfit cthulhu_resource))
         (goathead
            (cost 66666)
            (default_outfit goathead_resource))
         (hbomb
            (cost 64000)
            (default_outfit hbomb_resource))
         (jupiter
            (cost 3725)
            (default_outfit jupiter_resource))
         (mace
            (cost 12899)
            (default_outfit mace_resource))
         (neon
            (cost 54000)
            (default_outfit neon_resource))
         (prefish
            (cost 18500)
            (default_outfit prefish_resource))
         (skeletar
            (cost 29000)
            (default_outfit skeletar_resource))
         (skull
            (cost 33000)
            (default_outfit skull_resource))
         (teardrop
            (cost 10000)
            (default_outfit teardrop_resource))
         (thehand
            (cost 44000)
            (default_outfit thehand_resource))
         (wings
            (cost 22000)
            (default_outfit wings_resource)))
      (outfits
         (none)
         (51squier_paint)
         (51squier_sparkle)
         (51squier_sunburstblack)
         (51squier_sunburstpearl)
         (51squier_sunbursttortoise)
         (51squier_sunburstwhite)
         (51squier_triburstblack)
         (51squier_triburstpearl)
         (51squier_tribursttortoise)
         (51squier_triburstwhite)
         (51squier_woodash)
         (51squier_woodmaple)
         (5120_paint)
         (5120_sparkle)
         (5120_sunburst)
         (5120_triburst)
         (5120_woodash)
         (5120_woodmaple)
         (astrojet_paint)
         (astrojet_sparkle)
         (astrojet_sunburstblack)
         (astrojet_sunburstpearl)
         (astrojet_sunbursttortoise)
         (astrojet_sunburstwhite)
         (astrojet_triburstblack)
         (astrojet_triburstpearl)
         (astrojet_tribursttortoise)
         (astrojet_triburstwhite)
         (astrojet_woodash)
         (astrojet_woodmaple)
         (corvette_paint)
         (corvette_sparkle)
         (corvette_sunburstblack)
         (corvette_sunburstpearl)
         (corvette_sunbursttortoise)
         (corvette_sunburstwhite)
         (corvette_triburstblack)
         (corvette_triburstpearl)
         (corvette_tribursttortoise)
         (corvette_triburstwhite)
         (corvette_woodash)
         (corvette_woodmaple)
         (dinky01_paint)
         (dinky01_sparkle)
         (dinky01_sunburst)
         (dinky01_triburst)
         (dinky01_woodash)
         (dinky01_woodmaple)
         (doublejet_paint)
         (doublejet_sparkle)
         (doublejet_sunburstblack)
         (doublejet_sunburstpearl)
         (doublejet_sunbursttortoise)
         (doublejet_sunburstwhite)
         (doublejet_triburstblack)
         (doublejet_triburstpearl)
         (doublejet_tribursttortoise)
         (doublejet_triburstwhite)
         (doublejet_woodash)
         (doublejet_woodmaple)
         (esprit_paint)
         (esprit_sparkle)
         (esprit_sunburst)
         (esprit_triburst)
         (esprit_woodash)
         (esprit_woodmaple)
         (falcon_paint)
         (jaguar01_paint)
         (jaguar01_sparkle)
         (jaguar01_sunburstblack)
         (jaguar01_sunburstpearl)
         (jaguar01_sunbursttortoise)
         (jaguar01_sunburstwhite)
         (jaguar01_triburstblack)
         (jaguar01_triburstpearl)
         (jaguar01_tribursttortoise)
         (jaguar01_triburstwhite)
         (jaguar01_woodash)
         (jaguar01_woodmaple)
         (jaguar02_paint)
         (jaguar02_sparkle)
         (jaguar02_sunburstblack)
         (jaguar02_sunburstpearl)
         (jaguar02_sunbursttortoise)
         (jaguar02_sunburstwhite)
         (jaguar02_triburstblack)
         (jaguar02_triburstpearl)
         (jaguar02_tribursttortoise)
         (jaguar02_triburstwhite)
         (jaguar02_woodash)
         (jaguar02_woodmaple)
         (jaguar03_paint)
         (jaguar03_sparkle)
         (jaguar03_sunburstblack)
         (jaguar03_sunburstpearl)
         (jaguar03_sunbursttortoise)
         (jaguar03_sunburstwhite)
         (jaguar03_triburstblack)
         (jaguar03_triburstpearl)
         (jaguar03_tribursttortoise)
         (jaguar03_triburstwhite)
         (jaguar03_woodash)
         (jaguar03_woodmaple)
         (jetdoubleneck_paint)
         (kelly01_paint)
         (kelly01_sparkle)
         (kelly01_sunburst)
         (kelly01_triburst)
         (kelly01_woodash)
         (kelly01_woodmaple)
         (kelly02_paint)
         (kelly02_sparkle)
         (kelly02_sunburst)
         (kelly02_triburst)
         (kelly02_woodash)
         (kelly02_woodmaple)
         (kelly03_paint)
         (kelly03_sparkle)
         (kelly03_sunburst)
         (kelly03_triburst)
         (kelly03_woodash)
         (kelly03_woodmaple)
         (kingv01_paint)
         (kingv01_sparkle)
         (kingv01_sunburst)
         (kingv01_triburst)
         (kingv01_woodash)
         (kingv01_woodmaple)
         (kingv02_paint)
         (kingv02_sparkle)
         (kingv02_sunburst)
         (kingv02_triburst)
         (kingv02_woodash)
         (kingv02_woodmaple)
         (kingv03_paint)
         (kingv03_sparkle)
         (kingv03_sunburst)
         (kingv03_triburst)
         (kingv03_woodash)
         (kingv03_woodmaple)
         (kingv04_paint)
         (kingv04_sparkle)
         (kingv04_sunburst)
         (kingv04_triburst)
         (kingv04_woodash)
         (kingv04_woodmaple)
         (mustang02_paint)
         (mustang02_sparkle)
         (mustang02_sunburstblack)
         (mustang02_sunburstpearl)
         (mustang02_sunbursttortoise)
         (mustang02_sunburstwhite)
         (mustang02_triburstblack)
         (mustang02_triburstpearl)
         (mustang02_tribursttortoise)
         (mustang02_triburstwhite)
         (mustang02_woodash)
         (mustang02_woodmaple)
         (nashdoubleneck_paint)
         (penguin_paint)
         (projet_paint)
         (projet_sparkle)
         (projet_sunburstblack)
         (projet_sunburstpearl)
         (projet_sunbursttortoise)
         (projet_sunburstwhite)
         (projet_triburstblack)
         (projet_triburstpearl)
         (projet_tribursttortoise)
         (projet_triburstwhite)
         (projet_woodash)
         (projet_woodmaple)
         (stratocaster01_paint)
         (stratocaster01_sparkle)
         (stratocaster01_sunburstblack)
         (stratocaster01_sunburstpearl)
         (stratocaster01_sunbursttortoise)
         (stratocaster01_sunburstwhite)
         (stratocaster01_triburstblack)
         (stratocaster01_triburstpearl)
         (stratocaster01_tribursttortoise)
         (stratocaster01_triburstwhite)
         (stratocaster01_woodash)
         (stratocaster01_woodmaple)
         (stratocaster02_paint)
         (stratocaster02_sparkle)
         (stratocaster02_sunburstblack)
         (stratocaster02_sunburstpearl)
         (stratocaster02_sunbursttortoise)
         (stratocaster02_sunburstwhite)
         (stratocaster02_triburstblack)
         (stratocaster02_triburstpearl)
         (stratocaster02_tribursttortoise)
         (stratocaster02_triburstwhite)
         (stratocaster02_woodash)
         (stratocaster02_woodmaple)
         (stratocaster03_paint)
         (stratocaster03_sparkle)
         (stratocaster03_sunburst)
         (stratocaster03_triburst)
         (stratocaster03_woodash)
         (stratocaster03_woodmaple)
         (stratocaster03gold_default)
         (stratocaster03silver_default)
         (stratocaster03clear_default)
         (stratocaster04_paint)
         (stratocaster04_sparkle)
         (stratocaster04_sunburstblack)
         (stratocaster04_sunburstpearl)
         (stratocaster04_sunbursttortoise)
         (stratocaster04_sunburstwhite)
         (stratocaster04_triburstblack)
         (stratocaster04_triburstpearl)
         (stratocaster04_tribursttortoise)
         (stratocaster04_triburstwhite)
         (stratocaster04_woodash)
         (stratocaster04_woodmaple)
         (stratocaster05_paint)
         (stratocaster05_sparkle)
         (stratocaster05_sunburstblack)
         (stratocaster05_sunburstpearl)
         (stratocaster05_sunbursttortoise)
         (stratocaster05_sunburstwhite)
         (stratocaster05_triburstblack)
         (stratocaster05_triburstpearl)
         (stratocaster05_tribursttortoise)
         (stratocaster05_triburstwhite)
         (stratocaster05_woodash)
         (stratocaster05_woodmaple)
         (supersonic_paint)
         (supersonic_sparkle)
         (supersonic_sunburstblack)
         (supersonic_sunburstpearl)
         (supersonic_sunbursttortoise)
         (supersonic_sunburstwhite)
         (supersonic_triburstblack)
         (supersonic_triburstpearl)
         (supersonic_tribursttortoise)
         (supersonic_triburstwhite)
         (supersonic_woodash)
         (supersonic_woodmaple)
         (synchromatic_paint)
         (synchromatic_sparkle)
         (synchromatic_sunburstblack)
         (synchromatic_sunburstpearl)
         (synchromatic_sunbursttortoise)
         (synchromatic_sunburstwhite)
         (synchromatic_triburstblack)
         (synchromatic_triburstpearl)
         (synchromatic_tribursttortoise)
         (synchromatic_triburstwhite)
         (synchromatic_woodash)
         (synchromatic_woodmaple)
         (tc90_paint)
         (tc90_sparkle)
         (tc90_sunburstblack)
         (tc90_sunburstpearl)
         (tc90_sunbursttortoise)
         (tc90_sunburstwhite)
         (tc90_triburstblack)
         (tc90_triburstpearl)
         (tc90_tribursttortoise)
         (tc90_triburstwhite)
         (tc90_woodash)
         (tc90_woodmaple)
         (telecaster01_paint)
         (telecaster01_sparkle)
         (telecaster01_sunburstblack)
         (telecaster01_sunburstpearl)
         (telecaster01_sunbursttortoise)
         (telecaster01_sunburstwhite)
         (telecaster01_triburstblack)
         (telecaster01_triburstpearl)
         (telecaster01_tribursttortoise)
         (telecaster01_triburstwhite)
         (telecaster01_woodash)
         (telecaster01_woodmaple)
         (telecaster02_paint)
         (telecaster02_sparkle)
         (telecaster02_sunburstblack)
         (telecaster02_sunburstpearl)
         (telecaster02_sunbursttortoise)
         (telecaster02_sunburstwhite)
         (telecaster02_triburstblack)
         (telecaster02_triburstpearl)
         (telecaster02_tribursttortoise)
         (telecaster02_triburstwhite)
         (telecaster02_woodash)
         (telecaster02_woodmaple)
         (telecaster03_paint)
         (telecaster03_sparkle)
         (telecaster03_sunburstblack)
         (telecaster03_sunburstpearl)
         (telecaster03_sunbursttortoise)
         (telecaster03_sunburstwhite)
         (telecaster03_triburstblack)
         (telecaster03_triburstpearl)
         (telecaster03_tribursttortoise)
         (telecaster03_triburstwhite)
         (telecaster03_woodash)
         (telecaster03_woodmaple)
         (telecaster04_paint)
         (telecaster04_sparkle)
         (telecaster04_sunburst)
         (telecaster04_triburst)
         (telecaster04_woodash)
         (telecaster04_woodmaple)
         (telecaster05_paint)
         (telecaster05_sparkle)
         (telecaster05_sunburstblack)
         (telecaster05_sunburstpearl)
         (telecaster05_sunbursttortoise)
         (telecaster05_sunburstwhite)
         (telecaster05_triburstblack)
         (telecaster05_triburstpearl)
         (telecaster05_tribursttortoise)
         (telecaster05_triburstwhite)
         (telecaster05_woodash)
         (telecaster05_woodmaple)
         (telecaster06_paint)
         (telecaster06_sparkle)
         (telecaster06_sunburstblack)
         (telecaster06_sunburstpearl)
         (telecaster06_sunbursttortoise)
         (telecaster06_sunburstwhite)
         (telecaster06_triburstblack)
         (telecaster06_triburstpearl)
         (telecaster06_tribursttortoise)
         (telecaster06_triburstwhite)
         (telecaster06_woodash)
         (telecaster06_woodmaple)
         (toronado_paint)
         (toronado_sparkle)
         (toronado_sunburstblack)
         (toronado_sunburstpearl)
         (toronado_sunbursttortoise)
         (toronado_sunburstwhite)
         (toronado_triburstblack)
         (toronado_triburstpearl)
         (toronado_tribursttortoise)
         (toronado_triburstwhite)
         (toronado_woodash)
         (toronado_woodmaple)
         (warrior01_paint)
         (warrior01_sparkle)
         (warrior01_sunburst)
         (warrior01_triburst)
         (warrior01_woodash)
         (warrior01_woodmaple)
         (warrior02_paint)
         (warrior02_sparkle)
         (warrior02_sunburst)
         (warrior02_triburst)
         (warrior02_woodash)
         (warrior02_woodmaple)
         (warrior03_paint)
         (warrior03_sparkle)
         (warrior03_sunburst)
         (warrior03_triburst)
         (warrior03_woodash)
         (warrior03_woodmaple)
         (axe_resource)
         (batwing_resource)
         (bodiddley_resource)
         (bolt_resource)
         (brain_resource)
         (chainsaw_resource)
         (cthulhu_resource)
         (goathead_resource)
         (hbomb_resource)
         (jupiter_resource)
         (mace_resource)
         (neon_resource)
         (prefish_resource)
         (skeletar_resource)
         (skull_resource)
         (teardrop_resource)
         (thehand_resource)
         (wings_resource)))
   (mic
      (allow_none FALSE)
      (closet TRUE)
      (has_unlocks TRUE)
      (path
         "char/instruments")
      (outfits
         (none)
         (sm58_resource
            (cost 188))
         (beta57_resource
            (cost 139))
         (beta87_resource
            (cost 462))
         (bonesandspikes_resource
            (cost 4009))
         (brokenmic_resource
            (cost 9))
         (e935_resource
            (cost 262))
         (goth_resource
            (cost 3249))
         (kms104_resource
            (cost 938))
         (knife_resource
            (cost 2999))
         (ksm9wireless_resource
            (cost 2066))
         (md431ii_resource
            (cost 510))
         (md441u_resource
            (cost 1270))
         (sm57_resource
            (cost 170))
         (mic1_silver)
         (mic1_gold)
         (mic1_clear)))
   (drum
      (allow_none FALSE)
      (closet TRUE)
      (path
         "char/instruments")
      (has_unlocks TRUE)
      (groups
         (dw
            (cost 6280)
            (default_outfit dw_flamehotrod))
         (generic
            (cost 599)
            (default_outfit generic_zebra))
         (ludclassic
            (cost 5070)
            (default_outfit ludclassic_diamond))
         (ludvista
            (cost 7299)
            (default_outfit ludvista_2bandsolid))
         (pearl
            (cost 6599)
            (default_outfit pearl_sparklefade))
         (electronic
            (cost 10000)
            (default_outfit electronic))
         (goth
            (cost 19798)
            (default_outfit goth_iron))
         (rust
            (cost 849)
            (default_outfit rust))
         (trash
            (cost 13)
            (default_outfit trash))
         (rewarddrumgold
            (default_outfit rewarddrumgold))
         (rewarddrumsilver
            (default_outfit rewarddrumsilver))
         (rewarddrumclear
            (default_outfit rewarddrumclear)))
      (outfits
         (none)
         (dw_billiards)
         (dw_blackjack)
         (dw_burst)
         (dw_fade)
         (dw_flamehotrod)
         (dw_flametribal)
         (dw_flametribalnatural)
         (dw_glass)
         (dw_marine)
         (dw_natural)
         (dw_oyster)
         (dw_rallystripe)
         (dw_tribalband)
         (generic_leopard)
         (generic_snake)
         (generic_steel)
         (generic_stone)
         (generic_zebra)
         (ludclassic_burst)
         (ludclassic_cortex)
         (ludclassic_diamond)
         (ludclassic_fade)
         (ludclassic_naturalmaple)
         (ludclassic_oyster)
         (ludclassic_sparkle)
         (ludvista_2bandsolid)
         (ludvista_2bandtrans)
         (ludvista_3bandsolid)
         (ludvista_3bandtrans)
         (ludvista_3rainbowsolid)
         (ludvista_3rainbowtrans)
         (ludvista_5rainbowsolid)
         (ludvista_5rainbowtrans)
         (ludvista_chrome)
         (ludvista_clear)
         (ludvista_spiralsolid)
         (ludvista_spiraltrans)
         (ludvista_verticalsolid)
         (ludvista_verticaltrans)
         (pearl_burst)
         (pearl_fade)
         (pearl_maple)
         (pearl_paint)
         (pearl_pearl)
         (pearl_sparkle)
         (pearl_sparklefade)
         (electronic)
         (goth_gold)
         (goth_iron)
         (rust)
         (trash)
         (rewarddrumgold)
         (rewarddrumsilver)
         (rewarddrumclear))))