(RndDir
   (types
      (tambourine_gem
         (editor
            (do_reset
               script
               (script
                  {$this reset}))
            (do_hit
               script
               (script
                  {$this hit}))
            (do_miss
               script
               (script
                  {$this miss})))
         (reset
            {reset.trig trigger})
         (hit
            {hit.trig trigger})
         (miss
            {miss.trig trigger}))))