{func
   goto_after_network_connect
   ($dest $strict)
   {set $g_failure_dest ''}
   {set $g_push_focus FALSE}
   {_goto_after_network_connect_imp $dest $strict}}
{func
   goto_and_push_focus_after_network_connect
   ($dest $strict)
   {set $g_failure_dest ''}
   {set $g_push_focus TRUE}
   {_goto_after_network_connect_imp $dest $strict}}
{func
   goto_else_after_network_connect
   ($dest $failure_dest $strict)
   {set $g_failure_dest $failure_dest}
   {set $g_push_focus FALSE}
   {_goto_after_network_connect_imp $dest $strict}}
{func
   _goto_after_network_connect_imp
   ($dest $strict)
   {if_else
      {&&
         $strict
         {gamemode get rock_central}
         {!
            {modifier_mgr is_feature_enabled modifier_online_feature}}}
      {ui push_screen online_feature_disabled_screen}
      #ifdef HX_PS3
      {if_else
         {&&
            {!
               {platform_mgr is_ethernet_cable_connected}}
            {! $strict}}
         {finish_network_goto $dest FALSE}
         {do
            {network_start_panel set destination $dest}
            {network_start_panel set strict $strict}
            {ui push_screen network_start_screen}}}
      #else
      {finish_network_goto $dest FALSE}
      #endif}}
{func
   cancel_network_goto
   {gamemode set_mode init}
   {session clear}
   {if_else
      {!= $g_failure_dest ''}
      {do
         {ui pop_screen $g_failure_dest}
         {set $g_failure_dest ''}}
      {ui pop_screen}}}
{func
   finish_network_goto
   ($destination $pop)
   {if
      $g_push_focus
      {main_panel push_focus}}
   {if_else
      $pop
      {ui pop_screen $destination}
      {ui goto_screen $destination}}}
{func
   finish_network_goto_with_autosave
   ($destination $pop)
   {if
      $g_push_focus
      {main_panel push_focus}}
   {if_else
      $pop
      {autosave_goto $destination}
      {autosave_push $destination}}}
{new
   UIPanel
   network_start_panel
   (destination '')
   (strict FALSE)
   (block_event
      ($event)
      TRUE)
   (TRANSITION_COMPLETE_MSG
      {platform_mgr add_sink $this}
      {platform_mgr run_net_start_utility})
   (net_start_utility_finished
      ($connected)
      {platform_mgr remove_sink $this}
      {if_else
         $connected
         {if_else
            {&&
               [strict]
               {!
                  {server is_connected}}
               {gamemode get rock_central}}
            {do
               {server_connect_panel
                  set
                  destination
                  [destination]}
               {ui goto_screen server_connect_screen}}
            {finish_network_goto
               [destination]
               TRUE}}
         {if_else
            {platform_mgr has_online_privilege -1}
            {if_else
               [strict]
               {cancel_network_goto}
               {do
                  {network_warning_screen
                     set
                     destination
                     [destination]}
                  {ui goto_screen network_warning_screen}}}
            {do
               {no_online_privilege_screen
                  set
                  destination
                  [destination]}
               {no_online_privilege_screen
                  set
                  strict
                  [strict]}
               {ui goto_screen no_online_privilege_screen}}}})}
{new
   BandScreen
   network_start_screen
   (panels network_start_panel)
   (focus network_start_panel)
   (helpbar
      ((min_height 0)))}
{new
   UIPanel
   server_connect_panel
   (file
      "server_message.milo")
   (block_event
      ($event)
      TRUE)
   (destination '')
   (TRANSITION_COMPLETE_MSG
      {server
         add_sink
         $this
         (server_status_changed)}
      {set $waiting_for_server TRUE})
   (exit
      {server remove_sink $this server_status_changed})
   (server_status_changed
      ($connected)
      {if
         {&&
            {! $connected}
            $waiting_for_server}
         {$this cancel_goto}})
   (cancel_goto
      {set $waiting_for_server FALSE}
      {cancel_network_goto})
   (poll
      {if
         $waiting_for_server
         {unless
            {platform_mgr is_connected}
            {$this cancel_goto}}
         {switch
            {rock_central state}
            (kRCOnline
               {set $waiting_for_server FALSE}
               {finish_network_goto
                  [destination]
                  TRUE})}})}
{new
   BandScreen
   server_connect_screen
   (panels server_connect_panel)
   (focus server_connect_panel)
   (helpbar
      ((min_height 0)))}
{new
   BandScreen
   network_warning_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (block_event
      ($event)
      TRUE)
   (destination '')
   (enter
      {dialog_panel
         set_yesno
         {localize
            {gamemode get cannot_connect_warning}}
         yes.btn})
   (SELECT_MSG
      {switch
         $component
         (yes.btn
            {finish_network_goto
               [destination]
               TRUE})
         (no.btn
            #ifdef HX_PS3
            {if
               {==
                  [destination]
                  main_community_screen}
               {{main_panel find community.btn}
                  set_state
                  kComponentFocused}}
            #endif
            {cancel_network_goto})})}
{new
   BandScreen
   no_online_privilege_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (block_event
      ($event)
      TRUE)
   (destination '')
   (strict FALSE)
   (enter
      {if_else
         [strict]
         {dialog_panel
            set_ok
            {localize privileges_restricted_strict}}
         {dialog_panel
            set_ok
            {localize privileges_restricted_lenient}}})
   (SELECT_MSG
      {if_else
         [strict]
         {cancel_network_goto}
         {finish_network_goto
            [destination]
            TRUE}})}
{new
   BandScreen
   online_feature_disabled_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (block_event
      ($event)
      TRUE)
   (enter
      {dialog_panel
         set_ok
         {localize modifer_mode_denied}})
   (SELECT_MSG
      {cancel_network_goto})}