NORMAL
LOSE
WIN
WIN_PRE
WIN_POST
WIN_P1
WIN_P2
WIN_TIE
WIN_QUICK
WIN_SOLO_BASS
WIN_SOLO_DRUM
WIN_SOLO_GUITAR
WIN_SOLO_VOCAL
INTRO
INTRO_VENUE
INTRO_QUICK
INTRO_MULTI
OUTRO_MULTI
BRE
directed_duo_guitar
directed_duo_bass
directed_duo_drums
directed_all
directed_all_cam
directed_all_lt
directed_all_yeah
directed_bass
directed_bass_np
directed_bass_cam
directed_bass_cls
directed_bre
directed_brej
directed_drums
directed_drums_pnt
directed_drums_np
directed_drums_cam
directed_drums_lt
directed_drums_kd
directed_guitar
directed_guitar_np
directed_guitar_cam
directed_guitar_cls
directed_stagedive
directed_crowdsurf
directed_vocals
directed_vocals_np
directed_vocals_cam
directed_vocals_cls
testlight
BFTB_G_REVIVE
BFTB_G_FAIL
BFTB_B_REVIVE
BFTB_B_FAIL
BFTB_V_REVIVE
BFTB_V_FAIL
BFTB_D_REVIVE
BFTB_D_FAIL
NORMAL0000
NORMAL0001
NORMAL0010
NORMAL0011
NORMAL0100
NORMAL0110
NORMAL0101
NORMAL0111
NORMAL1000
NORMAL1100
NORMAL1110
NORMAL1111