; Track 0
{new Object fc_track_0_callback ;remove FC groove on track_0 miss/pass
   (hit
      {if {! $track_0_firstnote} {set $track_0_firstnote TRUE}}
      {if {! $track_0_milosong} {set $track_0_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
      {$this check_fc}
      {set [num_gems_hit] {'+' [num_gems_hit] 1}}
      {set [num_gems_combo] {'+' [num_gems_combo] 1}}
   )
   (miss
      {unless {! $track_0_firstnote}
         {set [num_gems_miss] {'+' [num_gems_miss] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {{{get_track_0_panel} find streak_meter} star_deploy_stop}
         {{{{get_track_0_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
         {if {== $hwalpha rb3}
            {{{get_track_0_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
         }
         #ifndef HX_WII
         {track_0 stop_deploy}
         #endif
      }
   )
   (pass
      {if {! $track_0_firstnote} {set $track_0_firstnote TRUE}}
      {if {! $track_0_milosong} {set $track_0_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
      {set [num_gems_pass] {'+' [num_gems_pass] 1}}
      {set [num_gems_combo] 0}
      {$this check_missed}
      {{{get_track_0_panel} find streak_meter} star_deploy_stop}
      {{{{get_track_0_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
      {if {== $hwalpha rb3}
         {{{get_track_0_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
      }
      #ifndef HX_WII
      {track_0 stop_deploy}
      #endif
   )
   (check_fc
      {$this check_missed}
      {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
         {if {|| {== $fctype glow} {== $fctype both}}
            {{{get_track_0_panel} find streak_meter} star_deploy}
            #ifndef HX_WII
            {track_0 deploy}
            #endif
         }
      }
   )
   (check_missed
      {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
         {{{get_track_0_panel} find streak_meter} star_deploy_stop}
         {{{{get_track_0_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
         {if {== $hwalpha rb3}
            {{{get_track_0_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
         }
         #ifndef HX_WII
         {track_0 stop_deploy}
         #endif
      }
      {if_else {== {{game get_participant_config 0} get_track_sym} guitar}
         {if_else {== $highwaygtr "_1_none"}
            {$this do_streak}
            {$this do_customhw}
         }
         {if_else {== {{game get_participant_config 0} get_track_sym} bass}
            {if_else {== $highwaybass "_1_none"}
               {$this do_streak}
               {$this do_customhw}
            }
            {if_else {== $highwaydrum "_1_none"}
               {$this do_streak}
               {$this do_customhw}
            }
         }
      }
      {unless {|| $hwstrk $legacybass {== {{game get_participant_config 0} get_track_sym} bass}}
         {$this do_groove}
      }
   )
   (do_customhw
      {if_else {== {{game get_participant_config 0} get_track_sym} bass}
         {if_else {> [num_gems_combo] 38}
            {$this do_customhw_streak}
            {$this do_customhw_warn_off}
         }
         {if_else {> [num_gems_combo] 28}
            {$this do_customhw_streak}
            {$this do_customhw_warn_off}
         }
      }
   )
   (do_customhw_warn_off
      {{{get_track_0_panel} find indv_player_warning.trig} trigger}
      {{{get_track_0_panel} find warning_track_emissive.anim} stop_animation}
      {{{get_track_0_panel} find warning_track_emissive.anim} set_frame 15.0}
      {unless {== {{game get_participant_config 0} get_track_sym} guitar}
         ;{{{get_track_0_panel} find surface.mat} set emissive_map {{get_track_panel} find track_reflect.tex}}
         {if_else {== {{game get_participant_config 0} get_track_sym} bass}
            {{{get_track_0_panel} find surface.mat} set emissive_map {{get_track_panel} find background.tex}}
            {{{get_track_0_panel} find surface.mat} set emissive_map {{get_track_panel} find black.tex}}
         }
      }
   )
   (do_customhw_streak
      {if $hwstrk 
         {if_else {== {{game get_participant_config 0} get_track_sym} bass}
            {{{get_track_0_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
            {if_else {== {{game get_participant_config 0} get_track_sym} guitar}
               {if_else {== $streakgtr none}
                  {{{get_track_0_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
                  {{{get_track_0_panel} find surface.mat} set emissive_map {{get_track_panel} find pitch_arrow_effect_old.tex}}
               }
               {if_else {== $streakdrum none}
                  {{{get_track_0_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
                  {{{get_track_0_panel} find surface.mat} set emissive_map {{get_track_panel} find smasher_plate_orange_emiss_nomip.tex}}
               }
            }
         }
         {if {== $hwalpha rb3}
            {{{get_track_0_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find track_clipping.tex}}
         }
      }
   )
   (do_streak
      {if_else {== {{game get_participant_config 0} get_track_sym} bass}
         {if {> [num_gems_combo] 38}
            {if $hwstrk
               {$this do_customhw_warn_off}
               {$this do_customhw_streak}
            }
         }
         {if {> [num_gems_combo] 28}
            {if $hwstrk
               {$this do_customhw_warn_off}
               {$this do_customhw_streak}
            }
         }
      }
   )
   (do_groove
      {if_else {&& {> [num_gems_combo] 29} {! $track_0_groove_active}}
         {do
            {set $track_0_groove_active TRUE}
            {{{get_track_0_panel} find BassSuperStreak_ON.trig} trigger}
         }
         {if {< [num_gems_combo] 29}
            {set $track_0_groove_active FALSE}
            {{{get_track_0_panel} find BassSuperStreak_OFF.trig} trigger}
         }
      }
   )
   (num_gems_hit 0)
   (num_gems_combo 0)
   (num_gems_miss 0)
   (num_gems_pass 0)
}

; Track 1
{new Object fc_track_1_callback ;remove FC groove on track_1 miss/pass
   (hit
      {if {! $track_1_firstnote} {set $track_1_firstnote TRUE}}
      {if {! $track_1_milosong} {set $track_1_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
      {$this check_fc}
      {set [num_gems_hit] {'+' [num_gems_hit] 1}}
      {set [num_gems_combo] {'+' [num_gems_combo] 1}}
   )
   (miss
      {unless {! $track_1_firstnote}
         {set [num_gems_miss] {'+' [num_gems_miss] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {{{get_track_1_panel} find streak_meter} star_deploy_stop}
         {{{{get_track_1_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
         {if {== $hwalpha rb3}
            {{{get_track_1_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
         }
         #ifndef HX_WII
         {track_1 stop_deploy}
         #endif
      }
   )
   (pass
      {if {! $track_1_firstnote} {set $track_1_firstnote TRUE}}
      {if {! $track_1_milosong} {set $track_1_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
      {set [num_gems_pass] {'+' [num_gems_pass] 1}}
      {set [num_gems_combo] 0}
      {$this check_missed}
      {{{get_track_1_panel} find streak_meter} star_deploy_stop}
      {{{{get_track_1_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
      {if {== $hwalpha rb3}
         {{{get_track_1_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
      }
      #ifndef HX_WII
      {track_1 stop_deploy}
      #endif
     )
   (check_fc
      {$this check_missed}
      {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
         {if {|| {== $fctype glow} {== $fctype both}}
            {{{get_track_1_panel} find streak_meter} star_deploy}
            #ifndef HX_WII
            {track_1 deploy}
            #endif
         }
      }
   )
   (check_missed
      {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
         {{{get_track_1_panel} find streak_meter} star_deploy_stop}
         {{{{get_track_1_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
         {if {== $hwalpha rb3}
            {{{get_track_1_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
         }
         #ifndef HX_WII
         {track_1 stop_deploy}
         #endif
      }
      {if_else {== {{game get_participant_config 0} get_track_sym} guitar}
         {if_else {== $highwaygtr "_1_none"}
            {$this do_streak}
            {$this do_customhw}
         }
         {if_else {== {{game get_participant_config 0} get_track_sym} bass}
            {if_else {== $highwaybass "_1_none"}
               {$this do_streak}
               {$this do_customhw}
            }
            {if_else {== $highwaydrum "_1_none"}
               {$this do_streak}
               {$this do_customhw}
            }
         }
      }
      {unless {|| $hwstrk $legacybass {== {{game get_participant_config 0} get_track_sym} bass}}
         {$this do_groove}
      }
   )
   (do_customhw
      {if_else {== {{game get_participant_config 0} get_track_sym} bass}
         {if_else {> [num_gems_combo] 38}
            {$this do_customhw_streak}
            {$this do_customhw_warn_off}
         }
         {if_else {> [num_gems_combo] 28}
            {$this do_customhw_streak}
            {$this do_customhw_warn_off}
         }
      }
   )
   (do_customhw_warn_off
      {{{get_track_1_panel} find indv_player_warning.trig} trigger}
      {{{get_track_1_panel} find warning_track_emissive.anim} stop_animation}
      {{{get_track_1_panel} find warning_track_emissive.anim} set_frame 15.0}
      {unless {== {{game get_participant_config 0} get_track_sym} guitar}
         ;{{{get_track_1_panel} find surface.mat} set emissive_map {{get_track_panel} find track_reflect.tex}}
         {if_else {== {{game get_participant_config 0} get_track_sym} bass}
            {{{get_track_1_panel} find surface.mat} set emissive_map {{get_track_panel} find background.tex}}
            {{{get_track_1_panel} find surface.mat} set emissive_map {{get_track_panel} find black.tex}}
         }
      }
   )
   (do_customhw_streak
      {if $hwstrk 
         {if_else {== {{game get_participant_config 0} get_track_sym} bass}
            {{{get_track_1_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
            {if_else {== {{game get_participant_config 0} get_track_sym} guitar}
               {if_else {== $streakgtr none}
                  {{{get_track_1_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
                  {{{get_track_1_panel} find surface.mat} set emissive_map {{get_track_panel} find pitch_arrow_effect_old.tex}}
               }
               {if_else {== $streakdrum none}
                  {{{get_track_1_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
                  {{{get_track_1_panel} find surface.mat} set emissive_map {{get_track_panel} find smasher_plate_orange_emiss_nomip.tex}}
               }
            }
         }
         {if {== $hwalpha rb3}
            {{{get_track_1_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find track_clipping.tex}}
         }
      }
   )
   (do_streak
      {if_else {== {{game get_participant_config 0} get_track_sym} bass}
         {if {> [num_gems_combo] 38}
            {if $hwstrk
               {$this do_customhw_warn_off}
               {$this do_customhw_streak}
            }
         }
         {if {> [num_gems_combo] 28}
            {if $hwstrk
               {$this do_customhw_warn_off}
               {$this do_customhw_streak}
            }
         }
      }
   )
   (do_groove
      {if_else {&& {> [num_gems_combo] 29} {! $track_1_groove_active}}
         {do
            {set $track_1_groove_active TRUE}
            {{{get_track_1_panel} find BassSuperStreak_ON.trig} trigger}
         }
         {if {< [num_gems_combo] 29}
            {set $track_1_groove_active FALSE}
            {{{get_track_1_panel} find BassSuperStreak_OFF.trig} trigger}
         }
      }
   )
   (num_gems_hit 0)
   (num_gems_combo 0)
   (num_gems_miss 0)
   (num_gems_pass 0)
}

; Vocals wen