; track callbacks (used for FC indicator, and setting up streaks and highway)

; Bass
{new Object fc_bass_callback ;remove FC groove on bass miss/pass
   (hit
      {if {! $bass_firstnote} {set $bass_firstnote TRUE}}
      {if {! $bass_milosong} {set $bass_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
      {$this check_fc}
      {set [num_gems_hit] {'+' [num_gems_hit] 1}}
      {set [num_gems_combo] {'+' [num_gems_combo] 1}}
   )
   (miss
      {unless {! $bass_firstnote}
         {set [num_gems_miss] {'+' [num_gems_miss] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {{{get_bass_panel} find streak_meter} star_deploy_stop}
         {{{{get_bass_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
         #ifndef HX_WII
         {bass stop_deploy}
         #endif
         {if {== $hwalpha rb3}
            {{{get_bass_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
         }
      }
   )
   (pass
      {if {! $bass_firstnote} {set $bass_firstnote TRUE}}
      {if {! $bass_milosong} {set $bass_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
      {set [num_gems_pass] {'+' [num_gems_pass] 1}}
      {set [num_gems_combo] 0}
      {$this check_missed}
      {{{get_bass_panel} find streak_meter} star_deploy_stop}
      {{{{get_bass_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
      {if {== $hwalpha rb3}
         {{{get_bass_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
      }
      #ifndef HX_WII
      {bass stop_deploy}
      #endif
   )
   (check_fc
      {$this check_missed}
      {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
         {if {|| {== $fctype glow} {== $fctype both}}
            {{{get_bass_panel} find streak_meter} star_deploy}
            #ifndef HX_WII
            {bass deploy}
            #endif
         }
      }
   )
   (check_missed
      {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
         {{{get_bass_panel} find streak_meter} star_deploy_stop}
         {{{{get_bass_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
         {if {== $hwalpha rb3}
            {{{get_bass_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
         }
         #ifndef HX_WII
         {bass stop_deploy}
         #endif
      }
      {if_else {== $highwaybass "_1_none"}
         {do
            {$this do_streak}
            {$this do_warning}
         }
         {$this do_customhw}
      }
      {unless {|| $hwstrk $legacybass}
         {$this do_groove}
      }
      {$this do_rail_warning}
   )
   (do_customhw
      {if_else {> {{{{get_track_panel} find crowd_meter} find bass.tnm} frame} 0.33}
         {if_else {> [num_gems_combo] 38}
            {$this do_customhw_streak}
            {$this do_customhw_warn_off}
         }
         {do
            {$this do_customhw_warn_on}
            {if $nohwwarn
               {if_else {> [num_gems_combo] 38}
                  {$this do_customhw_streak}
                  {$this do_customhw_warn_off}
               }
            }
         }
      }
   )
   (do_customhw_warn_off
      {{{get_bass_panel} find indv_player_warning.trig} trigger}
      {{{get_bass_panel} find warning_track_emissive.anim} stop_animation}
      {{{get_bass_panel} find warning_track_emissive.anim} set_frame 15.0}
      {{{get_bass_panel} find surface.mat} set emissive_map {{get_track_panel} find background.tex}}
   )
   (do_customhw_warn_on
      {if {== {{{{get_track_panel} find crowd_meter} find bass.tnm} frame} 0.32}
         {unless $nohwwarn
            {{{get_bass_panel} find warning_track_emissive.anim} animate}
            {{{get_bass_panel} find surface.mat} set emissive_map {{get_track_panel} find background.tex}}
         }
         {{{get_bass_panel} find surface.mat} set emissive_map {{get_track_panel} find background.tex}}
      }
   )
   (do_customhw_streak
      {if $hwstrk 
         {{{get_bass_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
         {if {== $hwalpha rb3}
            {{{get_bass_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find track_clipping.tex}}
         }
      }
   )
   (do_warning
      {if_else $nohwwarn
         {unless {> [num_gems_combo] 38}
            {{{get_bass_panel} find indv_player_warning_off.trig} trigger}
            {{{get_bass_panel} find warning_track_emissive.anim} stop_animation}
            {{{get_bass_panel} find warning_track_emissive.anim} set_frame 0.0}
         }
         {unless {> [num_gems_combo] 38}
            {do
               {if {> {{{{get_track_panel} find crowd_meter} find bass.tnm} frame} 0.33}
                  {{{get_bass_panel} find indv_player_warning_off.trig} trigger}
                  {{{get_bass_panel} find warning_track_emissive.anim} stop_animation}
                  {{{get_bass_panel} find warning_track_emissive.anim} set_frame 0.0}
               }
               {if {== {{{{get_track_panel} find crowd_meter} find bass.tnm} frame} 0.32}
                  {{{get_bass_panel} find indv_player_warning.trig} trigger}
                  {{{get_bass_panel} find warning_track_emissive.anim} animate}
               }
            }
         }
      }
   )
   (do_rail_warning
      {if $railwarn
         {if_else {> {{{{get_track_panel} find crowd_meter} find bass.tnm} frame} 0.34}
            {{{get_bass_panel} find rails.mat} set diffuse_tex {{get_track_panel} find rails.tex}}
            {{{get_bass_panel} find rails.mat} set diffuse_tex {{get_track_panel} find smasher_plate_orange_nomip.tex}}
         }
      }
   )
   (do_streak
      {if {> [num_gems_combo] 38}
         {if $hwstrk
            {$this do_customhw_warn_off}
            {$this do_customhw_streak}
         }
      }
   )
   (do_groove
      {if_else {&& {> [num_gems_combo] 39} {! $bass_groove_active}}
         {do
            {set $bass_groove_active TRUE}
            {{{get_bass_panel} find BassSuperStreak_ON.trig} trigger}
         }
         {if {< [num_gems_combo] 39}
            {set $bass_groove_active FALSE}
            {{{get_bass_panel} find BassSuperStreak_OFF.trig} trigger}
         }
      }
   )
   (num_gems_hit 0)
   (num_gems_combo 0)
   (num_gems_miss 0)
   (num_gems_pass 0)
}

; Guitar
{new Object fc_guitar_callback ;remove FC groove on guitar miss/pass
   (hit
      {if {! $guitar_firstnote} {set $guitar_firstnote TRUE}}
      {if {! $guitar_milosong} {set $guitar_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
      {$this check_fc}
      {set [num_gems_hit] {'+' [num_gems_hit] 1}}
      {set [num_gems_combo] {'+' [num_gems_combo] 1}}
   )
   (miss
      {unless {! $guitar_firstnote}
         {set [num_gems_miss] {'+' [num_gems_miss] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {{{get_guitar_panel} find streak_meter} star_deploy_stop}
         {{{{get_guitar_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
         {if {== $hwalpha rb3}
            {{{get_guitar_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
         }
         #ifndef HX_WII
         {guitar stop_deploy}
         #endif
      }
   )
   (pass
      {if {! $guitar_firstnote} {set $guitar_firstnote TRUE}}
      {if {! $guitar_milosong} {set $guitar_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
      {set [num_gems_pass] {'+' [num_gems_pass] 1}}
      {set [num_gems_combo] 0}
      {$this check_missed}
      {{{get_guitar_panel} find streak_meter} star_deploy_stop}
      {{{{get_guitar_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
      {if {== $hwalpha rb3}
         {{{get_guitar_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
      }
      #ifndef HX_WII
      {guitar stop_deploy}
      #endif
   )
   (check_fc
      {$this check_missed}
      {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
         {if {|| {== $fctype glow} {== $fctype both}}
            {{{get_guitar_panel} find streak_meter} star_deploy}
            #ifndef HX_WII
            {guitar deploy}
            #endif
         }
      }
   )
   (check_missed
      {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
         {{{get_guitar_panel} find streak_meter} star_deploy_stop}
         {{{{get_guitar_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
         #ifndef HX_WII
         {guitar stop_deploy}
         #endif
         {if {== $hwalpha rb3}
            {{{get_guitar_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
         }
      }
      {if_else {== $highwaygtr "_1_none"}
         {do
            {$this do_streak}
            {$this do_warning}
         }
         {$this do_customhw}
      }
      {unless {|| $hwstrk $legacybass}
         {$this do_groove}
      }
      {$this do_rail_warning}
   )
   (do_customhw
      {if_else {> {{{{get_track_panel} find crowd_meter} find guitar.tnm} frame} 0.33}
         {if_else {> [num_gems_combo] 28}
            {$this do_customhw_streak}
            {$this do_customhw_warn_off}
         }
         {do
            {$this do_customhw_warn_on}
            {if $nohwwarn
               {if_else {> [num_gems_combo] 28}
                  {$this do_customhw_streak}
                  {$this do_customhw_warn_off}
               }
            }
         }
      }
   )
   (do_customhw_warn_off
      {{{get_guitar_panel} find indv_player_warning.trig} trigger}
      {{{get_guitar_panel} find warning_track_emissive.anim} stop_animation}
      {{{get_guitar_panel} find warning_track_emissive.anim} set_frame 15.0}
   )
   (do_customhw_warn_on
      {if {== {{{{get_track_panel} find crowd_meter} find guitar.tnm} frame} 0.32}
         {unless $nohwwarn
            {{{get_guitar_panel} find warning_track_emissive.anim} animate}
         }
      }
   )
   (do_customhw_streak
      {if $hwstrk 
         {if_else {== $streakgtr none}
            {{{get_guitar_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
            {{{get_guitar_panel} find surface.mat} set emissive_map {{get_track_panel} find pitch_arrow_effect_old.tex}}
         }
         {if {== $hwalpha rb3}
            {{{get_guitar_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find track_clipping.tex}}
         }
      }
   )
   (do_warning
      {if_else $nohwwarn
         {unless {> [num_gems_combo] 28}
            {{{get_guitar_panel} find indv_player_warning_off.trig} trigger}
            {{{get_guitar_panel} find warning_track_emissive.anim} stop_animation}
            {{{get_guitar_panel} find warning_track_emissive.anim} set_frame 0.0}
         }
         {unless {> [num_gems_combo] 28}
            {do
               {if {> {{{{get_track_panel} find crowd_meter} find guitar.tnm} frame} 0.33}
                  {{{get_guitar_panel} find indv_player_warning_off.trig} trigger}
                  {{{get_guitar_panel} find warning_track_emissive.anim} stop_animation}
                  {{{get_guitar_panel} find warning_track_emissive.anim} set_frame 0.0}
               }
               {if {== {{{{get_track_panel} find crowd_meter} find guitar.tnm} frame} 0.32}
                  {{{get_guitar_panel} find indv_player_warning.trig} trigger}
                  {{{get_guitar_panel} find warning_track_emissive.anim} animate}
               }
            }
         }
      }
   )
   (do_rail_warning
      {if $railwarn
         {if_else {> {{{{get_track_panel} find crowd_meter} find guitar.tnm} frame} 0.34}
            {{{get_guitar_panel} find rails.mat} set diffuse_tex {{get_track_panel} find rails.tex}}
            {{{get_guitar_panel} find rails.mat} set diffuse_tex {{get_track_panel} find smasher_plate_orange_nomip.tex}}
         }
      }
   )
   (do_streak
      {if {> [num_gems_combo] 28}
         {if $hwstrk
            {$this do_customhw_warn_off}
            {$this do_customhw_streak}
         }
      }
   )
   (do_groove
      {if_else {&& {> [num_gems_combo] 29} {! $guitar_groove_active}}
         {do
            {set $guitar_groove_active TRUE}
            {{{get_guitar_panel} find BassSuperStreak_ON.trig} trigger}
         }
         {if {< [num_gems_combo] 29}
            {set $guitar_groove_active FALSE}
            {{{get_guitar_panel} find BassSuperStreak_OFF.trig} trigger}
         }
      }
   )
   (num_gems_hit 0)
   (num_gems_combo 0)
   (num_gems_miss 0)
   (num_gems_pass 0)
}

; Drums
{new Object fc_drum_callback ;remove FC groove on drum miss/pass
   (hit
      {if {! $drum_firstnote} {set $drum_firstnote TRUE}}
      {if {! $drum_milosong} {set $drum_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
      {$this check_fc}
      {set [num_gems_hit] {'+' [num_gems_hit] 1}}
      {set [num_gems_combo] {'+' [num_gems_combo] 1}}
   )
   (miss
      {unless {! $drum_firstnote}
         {set [num_gems_miss] {'+' [num_gems_miss] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {{{get_drum_panel} find streak_meter} star_deploy_stop}
         {{{{get_drum_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
         {if {== $hwalpha rb3}
            {{{get_drum_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
         }
         #ifndef HX_WII
         {drum stop_deploy}
         #endif
      }
   )
   (pass
      {if {! $drum_firstnote} {set $drum_firstnote TRUE}}
      {if {! $drum_milosong} {set $drum_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
      {set [num_gems_pass] {'+' [num_gems_pass] 1}}
      {set [num_gems_combo] 0}
      {$this check_missed}
      {{{get_drum_panel} find streak_meter} star_deploy_stop}
      {{{{get_drum_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
      {if {== $hwalpha rb3}
         {{{get_drum_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
      }
      #ifndef HX_WII
      {drum stop_deploy}
      #endif
   )
   (check_fc
      {$this check_missed}
      {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
         {if {|| {== $fctype glow} {== $fctype both}}
            {{{get_drum_panel} find streak_meter} star_deploy}
            #ifndef HX_WII
            {drum deploy}
            #endif
         }
      }
   )
   (check_missed
      {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
         {{{get_drum_panel} find streak_meter} star_deploy_stop}
         {{{{get_drum_panel} find streak_meter} find glass.mat} set diffuse_tex {{get_track_panel} find multiplier_cap_glass_vox.tex}}
         {if {== $hwalpha rb3}
            {{{get_drum_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find rb3clip.tex}}
         }
         #ifndef HX_WII
         {drum stop_deploy}
         #endif
      }
      {if_else {== $highwaydrum "_1_none"}
         {do
            {$this do_streak}
            {$this do_warning}
         }
         {$this do_customhw}
      }
      {unless {|| $hwstrk $legacybass}
         {$this do_groove}
      }
      {$this do_rail_warning}
   )
   (do_customhw
      {if_else {> {{{{get_track_panel} find crowd_meter} find drum.tnm} frame} 0.33}
         {if_else {> [num_gems_combo] 28}
            {$this do_customhw_streak}
            {$this do_customhw_warn_off}
         }
         {do
            {$this do_customhw_warn_on}
            {if $nohwwarn
               {if_else {> [num_gems_combo] 28}
                  {$this do_customhw_streak}
                  {$this do_customhw_warn_off}
               }
            }
         }
      }
   )
   (do_customhw_warn_off
      {{{get_drum_panel} find indv_player_warning.trig} trigger}
      {{{get_drum_panel} find warning_track_emissive.anim} stop_animation}
      {{{get_drum_panel} find warning_track_emissive.anim} set_frame 15.0}
      {{{get_drum_panel} find surface.mat} set emissive_map {{get_track_panel} find black.tex}}
   )
   (do_customhw_warn_on
      {if {== {{{{get_track_panel} find crowd_meter} find drum.tnm} frame} 0.32}
         {unless $nohwwarn
            {{{get_drum_panel} find warning_track_emissive.anim} animate}
            {{{get_drum_panel} find surface.mat} set emissive_map {{get_track_panel} find black.tex}}
         }
         {{{get_drum_panel} find surface.mat} set emissive_map {{get_track_panel} find black.tex}}
      }
   )
   (do_customhw_streak
      {if $hwstrk 
         {if_else {== $streakdrum none}
            {{{get_drum_panel} find surface.mat} set emissive_map {{get_track_panel} find bass_superstreak_pattern.tex}}
            {{{get_drum_panel} find surface.mat} set emissive_map {{get_track_panel} find smasher_plate_orange_emiss_nomip.tex}}
         }
         {if {== $hwalpha rb3}
            {{{get_drum_panel} find track_clipping.mat} set diffuse_tex {{get_track_panel} find track_clipping.tex}}
         }
      }
   )
   (do_warning
      {if_else $nohwwarn
         {unless {> [num_gems_combo] 28}
            {{{get_drum_panel} find indv_player_warning_off.trig} trigger}
            {{{get_drum_panel} find warning_track_emissive.anim} stop_animation}
            {{{get_drum_panel} find warning_track_emissive.anim} set_frame 0.0}
         }
         {unless {> [num_gems_combo] 28}
            {do
               {if {> {{{{get_track_panel} find crowd_meter} find drum.tnm} frame} 0.33}
                  {{{get_drum_panel} find indv_player_warning_off.trig} trigger}
                  {{{get_drum_panel} find warning_track_emissive.anim} stop_animation}
                  {{{get_drum_panel} find warning_track_emissive.anim} set_frame 0.0}
               }
               {if {== {{{{get_track_panel} find crowd_meter} find drum.tnm} frame} 0.32}
                  {{{get_drum_panel} find indv_player_warning.trig} trigger}
                  {{{get_drum_panel} find warning_track_emissive.anim} animate}
               }
            }
         }
      }
   )
   (do_rail_warning
      {if $railwarn
         {if_else {> {{{{get_track_panel} find crowd_meter} find drum.tnm} frame} 0.34}
            {{{get_drum_panel} find rails.mat} set diffuse_tex {{get_track_panel} find rails.tex}}
            {{{get_drum_panel} find rails.mat} set diffuse_tex {{get_track_panel} find smasher_plate_orange_nomip.tex}}
         }
      }
   )
   (do_streak
      {if {> [num_gems_combo] 28}
         {if $hwstrk
            {$this do_customhw_warn_off}
            {$this do_customhw_streak}
         }
      }
   )
   (do_groove
      {if_else {&& {> [num_gems_combo] 29} {! $drum_groove_active}}
         {do
            {set $drum_groove_active TRUE}
            {{{get_drum_panel} find BassSuperStreak_ON.trig} trigger}
         }
         {if {< [num_gems_combo] 29}
            {set $drum_groove_active FALSE}
            {{{get_drum_panel} find BassSuperStreak_OFF.trig} trigger}
         }
      }
   )
   (num_gems_hit 0)
   (num_gems_combo 0)
   (num_gems_miss 0)
   (num_gems_pass 0)
}

#include dx_h2h_callback.dta ;for head to head gamemodes (score duel, tug of war)
; Vocals wen